{
  StringBundler sb=new StringBundler(37);
  sb.append("{structureVersionId=");
  sb.append(getStructureVersionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", structureId=");
  sb.append(getStructureId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", parentStructureId=");
  sb.append(getParentStructureId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", definition=");
  sb.append(getDefinition());
  sb.append(", storageType=");
  sb.append(getStorageType());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
