{
  StringBundler sb=new StringBundler(15);
  sb.append("{activityAchievementId=");
  sb.append(getActivityAchievementId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", firstInGroup=");
  sb.append(getFirstInGroup());
  sb.append("}");
  return sb.toString();
}
