{
  Verse verse=null;
  try {
    String url="http://www.biblegateway.com/passage/?search=" + HttpUtil.encodeURL(_location) + "&version="+ _versionId;
    String text=HttpUtil.URLtoString(url);
    int x=text.indexOf("result-text-style");
    x=text.indexOf(">",x);
    int y=text.indexOf("</div>",x);
    text=text.substring(x + 1,y);
    y=text.indexOf("Footnotes:");
    if (y != -1) {
      text=text.substring(0,y);
    }
    text=HtmlUtil.stripBetween(text,"span");
    text=HtmlUtil.stripBetween(text,"sup");
    text=HtmlUtil.stripBetween(text,"h4");
    text=HtmlUtil.stripBetween(text,"h5");
    text=HtmlUtil.stripHtml(text).trim();
    text=StringUtil.replace(text,"&nbsp;","");
    text=StringUtil.replace(text,"\n","");
    while (text.indexOf("  ") != -1) {
      text=StringUtil.replace(text,"  "," ");
    }
    text=StringUtil.replace(text,"\"","&quot;");
    text=text.trim();
    verse=new Verse(_location,text);
  }
 catch (  Exception e) {
    throw new WebCacheException(_location + " " + _versionId+ " "+ e.toString());
  }
  return verse;
}
