{
  NavBarTag navBarTag=(NavBarTag)findAncestorWithClass(this,NavBarTag.class);
  if ((navBarTag != null) && (!_calledCollapsibleSetter || getCollapsible())) {
    setCollapsible(true);
    ThemeDisplay themeDisplay=(ThemeDisplay)pageContext.getAttribute("themeDisplay");
    StringBundler sb=navBarTag.getResponsiveButtonsSB();
    sb.append("<a class=\"btn btn-navbar");
    String cssClass=getCssClass();
    if (Validator.isNotNull(cssClass)) {
      sb.append(StringPool.SPACE);
      sb.append(cssClass);
      sb.append("-btn");
    }
    sb.append("\" id=\"");
    sb.append(_getNamespacedId());
    sb.append("NavbarBtn\" ");
    sb.append("data-navId=\"");
    sb.append(_getNamespacedId());
    sb.append("\">");
    String icon=getIcon();
    if (Validator.isNull(icon)) {
      sb.append("<span class=\"icon-bar\"></span>");
      sb.append("<span class=\"icon-bar\"></span>");
      sb.append("<span class=\"icon-bar\"></span>");
    }
 else     if (icon.equals("user") && themeDisplay.isSignedIn()) {
      try {
        User user=themeDisplay.getUser();
        sb.append("<img alt=\"");
        sb.append(LanguageUtil.get(pageContext,"my-account"));
        sb.append("\" class=\"user-avatar-image\" ");
        sb.append("src=\"");
        sb.append(user.getPortraitURL(themeDisplay));
        sb.append("\">");
      }
 catch (      Exception e) {
        throw new JspException(e);
      }
    }
 else {
      sb.append("<i class=\"icon-");
      sb.append(icon);
      sb.append("\"></i>");
    }
    sb.append("</a>");
  }
  return super.doStartTag();
}
