{
  NavBarTag navBarTag=(NavBarTag)findAncestorWithClass(this,NavBarTag.class);
  if ((navBarTag != null) && (!_calledCollapsibleSetter || getCollapsible())) {
    setCollapsible(true);
    HttpServletRequest request=(HttpServletRequest)pageContext.getRequest();
    ThemeDisplay themeDisplay=(ThemeDisplay)request.getAttribute(WebKeys.THEME_DISPLAY);
    StringBundler sb=navBarTag.getResponsiveButtonsSB();
    sb.append("<a class=\"btn btn-navbar\" id=\"");
    sb.append(_getNamespacedId());
    sb.append("NavbarBtn\" ");
    sb.append("data-navId=\"");
    sb.append(_getNamespacedId());
    sb.append("\">");
    String icon=getIcon();
    if (Validator.isNull(icon)) {
      sb.append("<span class=\"icon-bar\"></span>");
      sb.append("<span class=\"icon-bar\"></span>");
      sb.append("<span class=\"icon-bar\"></span>");
    }
 else     if (icon == "user" && themeDisplay.isSignedIn()) {
      User user=themeDisplay.getUser();
      String src="";
      try {
        src=user.getPortraitURL(themeDisplay);
      }
 catch (      Exception e) {
        throw new JspException(e);
      }
      sb.append("<img alt=\"My Account\"");
      sb.append("class=\"user-avatar-image\"");
      sb.append("src=\"" + src + "\">");
    }
 else {
      sb.append("<i class=\"icon-");
      sb.append(icon);
      sb.append("\"></i>");
    }
    sb.append("</a>");
  }
  return super.doStartTag();
}
