{
  NavBarTag navBarTag=(NavBarTag)findAncestorWithClass(this,NavBarTag.class);
  if ((navBarTag != null) && (!_calledCollapsibleSetter || getCollapsible())) {
    setCollapsible(true);
    StringBundler sb=navBarTag.getResponsiveButtonsSB();
    sb.append("<a class=\"btn btn-navbar\" id=\"");
    sb.append(_getNamespacedId());
    sb.append("NavbarBtn\" ");
    sb.append("data-navId=\"");
    sb.append(_getNamespacedId());
    sb.append("\">");
    String icon=getIcon();
    if (Validator.isNull(icon)) {
      sb.append("<span class=\"icon-bar\"></span>");
      sb.append("<span class=\"icon-bar\"></span>");
      sb.append("<span class=\"icon-bar\"></span>");
    }
 else {
      sb.append("<i class=\"icon-");
      sb.append(icon);
      sb.append("\"></i>");
    }
    sb.append("</a>");
  }
  return super.doStartTag();
}
