{
  try {
    _langDir=langDir;
    _langFile=langFile;
    String content=_orderProps(new File(_langDir + "/" + _langFile+ ".properties"));
    _createProps(content,"ar");
    _createProps(content,"ca");
    _createProps(content,"zh_CN");
    _createProps(content,"zh_TW");
    _createProps(content,"cs");
    _createProps(content,"nl");
    _createProps(content,"fi");
    _createProps(content,"fr");
    _createProps(content,"de");
    _createProps(content,"el");
    _createProps(content,"hu");
    _createProps(content,"it");
    _createProps(content,"ja");
    _createProps(content,"ko");
    _createProps(content,"nb");
    _createProps(content,"fa");
    _createProps(content,"pl");
    _createProps(content,"pt");
    _createProps(content,"ru");
    _createProps(content,"es");
    _createProps(content,"sv");
    _createProps(content,"tr");
    _createProps(content,"vi");
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
