{
  int length=string.length();
  int start=length;
  for (int i=0; i < length; i++) {
    char c=string.charAt(i);
    if ((c != CharPool.NEW_LINE) && (c != CharPool.RETURN)) {
      start=i;
      break;
    }
  }
  int end=0;
  for (int i=length - 1; i >= 0; i--) {
    char c=string.charAt(i);
    if ((c != CharPool.NEW_LINE) && (c != CharPool.RETURN)) {
      end=i + 1;
      break;
    }
  }
  if (end > start) {
    return string.substring(start,end);
  }
 else {
    return StringPool.BLANK;
  }
}
