{
  String copyright=null;
  try {
    copyright=FileUtil.read("../copyright.txt");
  }
 catch (  FileNotFoundException fnfe) {
  }
  for (int i=0; i < _ejbList.size(); i++) {
    Entity entity=(Entity)_ejbList.get(i);
    if (entity.hasColumns()) {
      exceptions.add(_getNoSuchEntityException(entity));
    }
  }
  for (int i=0; i < exceptions.size(); i++) {
    String exception=(String)exceptions.get(i);
    StringBuffer sb=new StringBuffer();
    if (Validator.isNotNull(copyright)) {
      sb.append(copyright + "\n");
      sb.append("\n");
    }
    sb.append("package " + _packagePath + ";\n");
    sb.append("\n");
    sb.append("import com.liferay.portal.PortalException;\n");
    sb.append("\n");
    if (Validator.isNotNull(copyright)) {
      sb.append("/**\n");
      sb.append(" * <a href=\"" + exception + "Exception.java.html\"><b><i>View Source</i></b></a>\n");
      sb.append(" *\n");
      sb.append(" * @author Brian Wing Shun Chan\n");
      sb.append(" *\n");
      sb.append(" */\n");
    }
    sb.append("public class " + exception + "Exception extends PortalException {\n");
    sb.append("\n");
    sb.append("\tpublic " + exception + "Exception() {\n");
    sb.append("\t\tsuper();\n");
    sb.append("\t}\n");
    sb.append("\n");
    sb.append("\tpublic " + exception + "Exception(String msg) {\n");
    sb.append("\t\tsuper(msg);\n");
    sb.append("\t}\n");
    sb.append("\n");
    sb.append("\tpublic " + exception + "Exception(String msg, Throwable cause) {\n");
    sb.append("\t\tsuper(msg, cause);\n");
    sb.append("\t}\n");
    sb.append("\n");
    sb.append("\tpublic " + exception + "Exception(Throwable cause) {\n");
    sb.append("\t\tsuper(cause);\n");
    sb.append("\t}\n");
    sb.append("\n");
    sb.append("}");
    File exceptionFile=new File(_serviceOutputPath + "/" + exception+ "Exception.java");
    if (!exceptionFile.exists()) {
      FileUtil.write(exceptionFile,sb.toString());
    }
    if (Validator.isNotNull(_serviceDir)) {
      exceptionFile=new File(_outputPath + "/" + exception+ "Exception.java");
      if (exceptionFile.exists()) {
        System.out.println("Relocating " + exceptionFile);
        exceptionFile.delete();
      }
    }
  }
}
