{
  StringBundler sb=new StringBundler(21);
  sb.append("{actionClass=");
  sb.append(_actionClass);
  sb.append(", actionMethod=");
  sb.append(_actionMethod);
  sb.append(", contextName=");
  sb.append(_contextName);
  sb.append(", contextPath=");
  sb.append(_contextPath);
  sb.append(", deprecated=");
  sb.append(_deprecated);
  sb.append(", method=");
  sb.append(_method);
  sb.append(", methodParameters=");
  sb.append(_methodParameters);
  sb.append(", path=");
  sb.append(_path);
  sb.append(", realActionMethod=");
  sb.append(_realActionMethod);
  sb.append(", signature=");
  sb.append(_signature);
  sb.append("}");
  return sb.toString();
}
