{
  StringBundler sb=new StringBundler(17);
  sb.append("{actionClass=");
  sb.append(_actionClass);
  sb.append(", actionMethod=");
  sb.append(_actionMethod);
  sb.append(", fullPath=");
  sb.append(_fullPath);
  sb.append(", method=");
  sb.append(_method);
  sb.append(", methodParameters=");
  sb.append(_methodParameters);
  sb.append(", path=");
  sb.append(_path);
  sb.append(", servletContextPath=");
  sb.append(_servletContextPath);
  sb.append(", signature=");
  sb.append(_signature);
  sb.append("}");
  return sb.toString();
}
