{
  int count=0;
  for (int i=start; i < rawString.length(); i++) {
    char rawChar=rawString.charAt(i);
    if (((rawChar >= 128) || !_validChars[rawChar]) && (escapeSpaces || (rawChar != CharPool.SPACE))) {
      count++;
      if (Character.isHighSurrogate(rawChar)) {
        if (((i + 1) < rawString.length()) && Character.isLowSurrogate(rawString.charAt(i + 1))) {
          i++;
          count++;
        }
      }
    }
 else {
      break;
    }
  }
  return CharBuffer.wrap(rawString,start,start + count);
}
