{
  if (!(obj1 instanceof Document)) {
    return -1;
  }
  if (!(obj2 instanceof Document)) {
    return 1;
  }
  Document doc1=(Document)obj1;
  Document doc2=(Document)obj2;
  for (int i=0; i < _columns.size(); i++) {
    DocumentComparatorOrderBy orderBy=(DocumentComparatorOrderBy)_columns.get(i);
    String value1=doc1.get(orderBy.getName());
    String value2=doc2.get(orderBy.getName());
    if (!orderBy.isAsc()) {
      String temp=value1;
      value1=value2;
      value2=temp;
    }
    int result=0;
    if ((value1 != null) && (value2 != null)) {
      if (orderBy.isCaseSensitive()) {
        result=value1.compareTo(value2);
      }
 else {
        result=value1.compareToIgnoreCase(value2);
      }
    }
    if (result != 0) {
      return result;
    }
  }
  return 0;
}
