{
  CollectionNode alternative=new CollectionNode();
  ASTNode p=null;
  try {
{
      pushFollow(FOLLOW_image_alternative_markup_in_image_alternative4259);
      image_alternative_markup();
      _fsp--;
      if (failed)       return alternative;
      int cnt133=0;
      loop133:       do {
        int alt133=2;
        int LA133_0=input.LA(1);
        if (((LA133_0 >= FORCED_END_OF_LINE && LA133_0 <= WIKI) || (LA133_0 >= POUND && LA133_0 <= ITAL) || (LA133_0 >= FORCED_LINEBREAK && LA133_0 <= LINK_CLOSE)|| (LA133_0 >= BLANKS && LA133_0 <= 80))) {
          alt133=1;
        }
switch (alt133) {
case 1:
{
            pushFollow(FOLLOW_image_alternativepart_in_image_alternative4268);
            p=image_alternativepart();
            _fsp--;
            if (failed)             return alternative;
            if (backtracking == 0) {
              alternative.add(p);
            }
          }
        break;
default :
      if (cnt133 >= 1)       break loop133;
    if (backtracking > 0) {
      failed=true;
      return alternative;
    }
  EarlyExitException eee=new EarlyExitException(133,input);
throw eee;
}
cnt133++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return alternative;
}
