{
  StringBundler sb=new StringBundler(17);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", userNotificationEventId=");
  sb.append(getUserNotificationEventId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", timestamp=");
  sb.append(getTimestamp());
  sb.append(", deliverBy=");
  sb.append(getDeliverBy());
  sb.append(", payload=");
  sb.append(getPayload());
  sb.append("}");
  return sb.toString();
}
