{
  List<Layout> matchedLayouts=new ArrayList<Layout>();
  for (  Layout layout : layouts) {
    if (layout.getParentLayoutId() == parentLayoutId) {
      matchedLayouts.add(layout);
    }
  }
  for (int i=0; i < matchedLayouts.size(); i++) {
    Layout layout=matchedLayouts.get(i);
    if (i == 0) {
      depth++;
      if (depth > _depth) {
        _depth=depth;
      }
    }
    StringBundler sb=new StringBundler(13);
    sb.append(++_nodeId);
    sb.append("|");
    sb.append(parentId);
    sb.append("|");
    if ((i + 1) == matchedLayouts.size()) {
      sb.append("1");
    }
 else {
      sb.append("0");
    }
    sb.append("|");
    sb.append(layout.getPlid());
    sb.append("|");
    sb.append(layout.getName(_locale));
    sb.append("|");
    sb.append("11");
    sb.append("|");
    sb.append(depth);
    _list.add(sb.toString());
    _createList(layouts,layout.getLayoutId(),_nodeId,depth);
  }
}
