{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.User (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("defaultUser: " + getDefaultUser() + ", ");
  sb.append("contactId: " + getContactId() + ", ");
  sb.append("password: " + getPassword() + ", ");
  sb.append("passwordEncrypted: " + getPasswordEncrypted() + ", ");
  sb.append("passwordReset: " + getPasswordReset() + ", ");
  sb.append("passwordModifiedDate: " + getPasswordModifiedDate() + ", ");
  sb.append("reminderQueryQuestion: " + getReminderQueryQuestion() + ", ");
  sb.append("reminderQueryAnswer: " + getReminderQueryAnswer() + ", ");
  sb.append("graceLoginCount: " + getGraceLoginCount() + ", ");
  sb.append("screenName: " + getScreenName() + ", ");
  sb.append("emailAddress: " + getEmailAddress() + ", ");
  sb.append("openId: " + getOpenId() + ", ");
  sb.append("portraitId: " + getPortraitId() + ", ");
  sb.append("languageId: " + getLanguageId() + ", ");
  sb.append("timeZoneId: " + getTimeZoneId() + ", ");
  sb.append("greeting: " + getGreeting() + ", ");
  sb.append("comments: " + getComments() + ", ");
  sb.append("firstName: " + getFirstName() + ", ");
  sb.append("middleName: " + getMiddleName() + ", ");
  sb.append("lastName: " + getLastName() + ", ");
  sb.append("jobTitle: " + getJobTitle() + ", ");
  sb.append("loginDate: " + getLoginDate() + ", ");
  sb.append("loginIP: " + getLoginIP() + ", ");
  sb.append("lastLoginDate: " + getLastLoginDate() + ", ");
  sb.append("lastLoginIP: " + getLastLoginIP() + ", ");
  sb.append("lastFailedLoginDate: " + getLastFailedLoginDate() + ", ");
  sb.append("failedLoginAttempts: " + getFailedLoginAttempts() + ", ");
  sb.append("lockout: " + getLockout() + ", ");
  sb.append("lockoutDate: " + getLockoutDate() + ", ");
  sb.append("agreedToTermsOfUse: " + getAgreedToTermsOfUse() + ", ");
  sb.append("active: " + getActive() + ", ");
  sb.append(")");
  return sb.toString();
}
