{
  StringBundler sb=new StringBundler(53);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", messageId=");
  sb.append(messageId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", categoryId=");
  sb.append(categoryId);
  sb.append(", threadId=");
  sb.append(threadId);
  sb.append(", rootMessageId=");
  sb.append(rootMessageId);
  sb.append(", parentMessageId=");
  sb.append(parentMessageId);
  sb.append(", subject=");
  sb.append(subject);
  sb.append(", body=");
  sb.append(body);
  sb.append(", format=");
  sb.append(format);
  sb.append(", attachments=");
  sb.append(attachments);
  sb.append(", anonymous=");
  sb.append(anonymous);
  sb.append(", priority=");
  sb.append(priority);
  sb.append(", allowPingbacks=");
  sb.append(allowPingbacks);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append(", answer=");
  sb.append(answer);
  sb.append("}");
  return sb.toString();
}
