{
  addDependency("com.liferay.portal","portal-impl","7.0.0-SNAPSHOT");
  addDependency("com.liferay.portal","portal-service","7.0.0-SNAPSHOT");
  addDependency("com.liferay.portal","util-java","7.0.0-SNAPSHOT");
  addDependency("com.thoughtworks.xstream","xstream","1.4.3");
  addDependency("commons-configuration","commons-configuration","1.6");
  addDependency("commons-lang","commons-lang","2.6");
  addDependency("easyconf","easyconf","0.9.5",false);
  addDependency("javax.servlet","javax.servlet-api","3.0.1");
}
