{
  CollectionNode items=new CollectionNode();
  ASTNode tcp=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_table_cellcontent2043);
      onestar();
      _fsp--;
      if (failed)       return items;
      loop71:       do {
        int alt71=2;
        int LA71_0=input.LA(1);
        if (((LA71_0 >= FORCED_END_OF_LINE && LA71_0 <= WIKI) || (LA71_0 >= POUND && LA71_0 <= EQUAL) || (LA71_0 >= ITAL && LA71_0 <= 75))) {
          alt71=1;
        }
switch (alt71) {
case 1:
{
            pushFollow(FOLLOW_table_cellcontentpart_in_table_cellcontent2052);
            tcp=table_cellcontentpart();
            _fsp--;
            if (failed)             return items;
            if (backtracking == 0) {
              items.add(tcp);
            }
            pushFollow(FOLLOW_onestar_in_table_cellcontent2057);
            onestar();
            _fsp--;
            if (failed)             return items;
          }
        break;
default :
      break loop71;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
