{
  StringBundler sb=new StringBundler(37);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", id=");
  sb.append(getId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", templateId=");
  sb.append(getTemplateId());
  sb.append(", structureId=");
  sb.append(getStructureId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", xsl=");
  sb.append(getXsl());
  sb.append(", langType=");
  sb.append(getLangType());
  sb.append(", cacheable=");
  sb.append(getCacheable());
  sb.append(", smallImage=");
  sb.append(getSmallImage());
  sb.append(", smallImageId=");
  sb.append(getSmallImageId());
  sb.append(", smallImageURL=");
  sb.append(getSmallImageURL());
  sb.append("}");
  return sb.toString();
}
