{
  value=value.replace("${app.server.deploy.dir}","${appServerDeployDir}");
  value=value.replace("${app.server.dir}","${appServerDir}");
  value=value.replace("${app.server.lib.global.dir}","${appServerLibGlobalDir}");
  value=value.replace("${app.server.parent.dir}","${appServerParentDir}");
  value=value.replace("${auto.deploy.dir}","${deployDir}");
  value=value.replace("${liferay.home}","${liferayHome}");
  if (_liferayExtension instanceof LiferayOSGiExtension) {
    value=value.replace("${plugin.name}","${bundle.instructions['" + Constants.BUNDLE_SYMBOLICNAME + "']}");
  }
 else {
    value=value.replace("${plugin.name}","${project.name}");
  }
  return value;
}
