{
  Matcher matcher=VERSION_NAMED_PATTERN.matcher(group1);
  matcher.matches();
  String major=matcher.group("major");
  String minor=matcher.group("minor");
  String micro=matcher.group("micro");
  String qualifier=matcher.group("qualifier");
  sb.append("(&(version>=");
  sb.append(_versionString(major,minor,micro,qualifier));
  matcher=VERSION_NAMED_PATTERN.matcher(group2);
  matcher.matches();
  major=matcher.group("major");
  minor=matcher.group("minor");
  micro=matcher.group("micro");
  qualifier=matcher.group("qualifier");
  if (minor == null) {
    int value=Integer.parseInt(major);
    major=value + 1 + "";
    sb.append(")(!(version>=");
    sb.append(major);
    sb.append(".0.0)");
  }
 else   if (micro == null) {
    int value=Integer.parseInt(minor);
    sb.append(")(version<=");
    sb.append(major);
    sb.append(".");
    sb.append(value + 1);
    sb.append(".0");
  }
 else {
    sb.append(")(version<=");
    sb.append(_versionString(major,minor,micro,qualifier));
  }
  sb.append("))");
}
