{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>serviceComponentId</b></td><td>" + getServiceComponentId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>buildNamespace</b></td><td>" + getBuildNamespace() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>buildNumber</b></td><td>" + getBuildNumber() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>buildDate</b></td><td>" + getBuildDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>data</b></td><td>" + getData() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
