{
  regexps.put("= '''([^=]+)''' =","= $1 =");
  regexps.put("== '''([^=]+)''' ==","== $1 ==");
  regexps.put("== '''([^=]+)''' ===","=== $1 ===");
  regexps.put("&lt;","<");
  regexps.put("&gt;",">");
  regexps.put("\\[\\[[Cc]ategory:([^\\]]*)\\]\\][\\n]*","");
  regexps.put("\\{{2}OtherTopics\\|([^\\}]*)\\}{2}",StringPool.BLANK);
  regexps.put("\\{{2}Work in progress\\}{2}",StringPool.BLANK);
  regexps.put("\\[{2}Wikipedia:([^\\]]*)\\]{2}",StringPool.BLANK);
  regexps.put("''''((?s:.)*?)(''''|(\n\n|\r\r|\r\n\r\n))","**//$1//**$3");
  regexps.put("'''((?s:.)*?)('''|(\n\n|\r\r|\r\n\r\n))","**$1**$3");
  regexps.put("''((?s:.)*?)(''|(\n\n|\r\r|\r\n\r\n))","//$1//$3");
  regexps.put("\\[{2}((http|ftp)[^ ]*) ([^\\]]*)\\]{2}","[$1 $3]");
  regexps.put("\\[((http|ftp)[^ ]*)\\]","[[$1]]");
  regexps.put("\\[((http|ftp)[^ ]*) ([^\\]]*)\\]","[[$1|$3]]");
  regexps.put("^\\t([\\w]+):\\t(.*)","**$1**:\n$2");
  regexps.put("^\\t:\\t(.*)","$1");
  regexps.put("(^ (.+))(\\n (.+))*","{{{\n$0\n}}}");
  regexps.put("<nowiki>([^<]*)</nowiki>","{{{$1}}}");
  regexps.put("<pre>([^<]*)</pre>","{{{$1}}}");
  regexps.put("[-]*\\[{2}User:([^\\]]*)\\]{2}","$1");
}
