{
  StringBundler sb=new StringBundler(49);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", pageId=");
  sb.append(pageId);
  sb.append(", resourcePrimKey=");
  sb.append(resourcePrimKey);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", nodeId=");
  sb.append(nodeId);
  sb.append(", title=");
  sb.append(title);
  sb.append(", version=");
  sb.append(version);
  sb.append(", minorEdit=");
  sb.append(minorEdit);
  sb.append(", content=");
  sb.append(content);
  sb.append(", summary=");
  sb.append(summary);
  sb.append(", format=");
  sb.append(format);
  sb.append(", head=");
  sb.append(head);
  sb.append(", parentTitle=");
  sb.append(parentTitle);
  sb.append(", redirectTitle=");
  sb.append(redirectTitle);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append("}");
  return sb.toString();
}
