{
  StringBuilder sb=new StringBuilder();
  BufferedReader br=new BufferedReader(new StringReader(FileUtil.read(fileName)));
  String line=null;
  while ((line=br.readLine()) != null) {
    if (!line.startsWith("//")) {
      sb.append(line);
      if (line.endsWith(";")) {
        String sql=sb.toString();
        sql=StringUtil.replace(sql,new String[]{"\\\"","\\\\","\\n","\\r"},new String[]{"\"","\\","\\u000a","\\u000a"});
        sb=new StringBuilder();
        PreparedStatement ps=con.prepareStatement(sql);
        ps.executeUpdate();
        ps.close();
      }
    }
  }
  br.close();
}
