{
  StringMaker sm=new StringMaker();
  BufferedReader br=new BufferedReader(new StringReader(_fileUtil.read(fileName)));
  String line=null;
  while ((line=br.readLine()) != null) {
    if (!line.startsWith("//")) {
      sm.append(line);
      if (line.endsWith(";")) {
        String sql=sm.toString();
        sql=StringUtil.replace(sql,new String[]{"\\\"","\\\\","\\n","\\r"},new String[]{"\"","\\","\\u000a","\\u000a"});
        sm=new StringMaker();
        PreparedStatement ps=con.prepareStatement(sql);
        ps.executeUpdate();
        ps.close();
      }
    }
  }
  br.close();
}
