{
  TableNode table=new TableNode();
  CollectionNode tr=null;
  try {
{
      int cnt86=0;
      loop86:       do {
        int alt86=2;
        int LA86_0=input.LA(1);
        if ((LA86_0 == PIPE)) {
          alt86=1;
        }
switch (alt86) {
case 1:
{
            pushFollow(FOLLOW_table_row_in_table2324);
            tr=table_row();
            _fsp--;
            if (failed)             return table;
            if (backtracking == 0) {
              table.addChildASTNode(tr);
            }
          }
        break;
default :
      if (cnt86 >= 1)       break loop86;
    if (backtracking > 0) {
      failed=true;
      return table;
    }
  EarlyExitException eee=new EarlyExitException(86,input);
throw eee;
}
cnt86++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return table;
}
