{
  StringBundler sb=new StringBundler(15);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", serviceComponentId=");
  sb.append(getServiceComponentId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", buildNamespace=");
  sb.append(getBuildNamespace());
  sb.append(", buildNumber=");
  sb.append(getBuildNumber());
  sb.append(", buildDate=");
  sb.append(getBuildDate());
  sb.append(", data=");
  sb.append(getData());
  sb.append("}");
  return sb.toString();
}
