{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Contact (");
  sb.append("contactId: " + getContactId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("accountId: " + getAccountId() + ", ");
  sb.append("parentContactId: " + getParentContactId() + ", ");
  sb.append("firstName: " + getFirstName() + ", ");
  sb.append("middleName: " + getMiddleName() + ", ");
  sb.append("lastName: " + getLastName() + ", ");
  sb.append("prefixId: " + getPrefixId() + ", ");
  sb.append("suffixId: " + getSuffixId() + ", ");
  sb.append("male: " + getMale() + ", ");
  sb.append("birthday: " + getBirthday() + ", ");
  sb.append("smsSn: " + getSmsSn() + ", ");
  sb.append("aimSn: " + getAimSn() + ", ");
  sb.append("facebookSn: " + getFacebookSn() + ", ");
  sb.append("icqSn: " + getIcqSn() + ", ");
  sb.append("jabberSn: " + getJabberSn() + ", ");
  sb.append("msnSn: " + getMsnSn() + ", ");
  sb.append("mySpaceSn: " + getMySpaceSn() + ", ");
  sb.append("skypeSn: " + getSkypeSn() + ", ");
  sb.append("twitterSn: " + getTwitterSn() + ", ");
  sb.append("ymSn: " + getYmSn() + ", ");
  sb.append("employeeStatusId: " + getEmployeeStatusId() + ", ");
  sb.append("employeeNumber: " + getEmployeeNumber() + ", ");
  sb.append("jobTitle: " + getJobTitle() + ", ");
  sb.append("jobClass: " + getJobClass() + ", ");
  sb.append("hoursOfOperation: " + getHoursOfOperation() + ", ");
  sb.append(")");
  return sb.toString();
}
