{
  try {
    int alt152=2;
    int LA152_0=input.LA(1);
    if ((LA152_0 == NEWLINE)) {
      alt152=1;
    }
 else     if ((LA152_0 == EOF)) {
      alt152=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("789:1: paragraph_separator : ( ( newline )+ | EOF );",152,0,input);
      throw nvae;
    }
switch (alt152) {
case 1:
{
        int cnt151=0;
        loop151:         do {
          int alt151=2;
          int LA151_0=input.LA(1);
          if ((LA151_0 == NEWLINE)) {
            alt151=1;
          }
switch (alt151) {
case 1:
{
              pushFollow(FOLLOW_newline_in_paragraph_separator4831);
              newline();
              _fsp--;
              if (failed)               return;
            }
          break;
default :
        if (cnt151 >= 1)         break loop151;
      if (backtracking > 0) {
        failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(151,input);
  throw eee;
}
cnt151++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_paragraph_separator4839);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
