{
  try {
    int alt151=2;
    int LA151_0=input.LA(1);
    if ((LA151_0 == NEWLINE)) {
      alt151=1;
    }
 else     if ((LA151_0 == EOF)) {
      alt151=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1002:1: paragraph_separator : ( ( newline )+ | EOF );",151,0,input);
      throw nvae;
    }
switch (alt151) {
case 1:
{
        int cnt150=0;
        loop150:         do {
          int alt150=2;
          int LA150_0=input.LA(1);
          if ((LA150_0 == NEWLINE)) {
            alt150=1;
          }
switch (alt150) {
case 1:
{
              pushFollow(FOLLOW_newline_in_paragraph_separator4783);
              newline();
              _fsp--;
              if (failed)               return;
            }
          break;
default :
        if (cnt150 >= 1)         break loop150;
      if (backtracking > 0) {
        failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(150,input);
  throw eee;
}
cnt150++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_paragraph_separator4791);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
