{
  try {
    int _type=NEWLINE;
    int alt2=2;
    int LA2_0=input.LA(1);
    if ((LA2_0 == '\r')) {
      int LA2_1=input.LA(2);
      if ((LA2_1 == '\n')) {
        alt2=1;
      }
 else {
        alt2=2;
      }
    }
 else     if ((LA2_0 == '\n')) {
      alt2=1;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("1149:1: NEWLINE : ( ( CR )? LF | CR );",2,0,input);
      throw nvae;
    }
switch (alt2) {
case 1:
{
        int alt1=2;
        int LA1_0=input.LA(1);
        if ((LA1_0 == '\r')) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            mCR();
          }
        break;
    }
    mLF();
  }
break;
case 2:
{
mCR();
}
break;
}
this.type=_type;
}
  finally {
}
}
