{
  StringBuilder sb=new StringBuilder();
  sb.append("{threadId=");
  sb.append(getThreadId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", categoryId=");
  sb.append(getCategoryId());
  sb.append(", rootMessageId=");
  sb.append(getRootMessageId());
  sb.append(", messageCount=");
  sb.append(getMessageCount());
  sb.append(", viewCount=");
  sb.append(getViewCount());
  sb.append(", lastPostByUserId=");
  sb.append(getLastPostByUserId());
  sb.append(", lastPostDate=");
  sb.append(getLastPostDate());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append("}");
  return sb.toString();
}
