{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.messageboards.model.MBThread (");
  sb.append("threadId: " + getThreadId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("categoryId: " + getCategoryId() + ", ");
  sb.append("rootMessageId: " + getRootMessageId() + ", ");
  sb.append("messageCount: " + getMessageCount() + ", ");
  sb.append("viewCount: " + getViewCount() + ", ");
  sb.append("lastPostByUserId: " + getLastPostByUserId() + ", ");
  sb.append("lastPostDate: " + getLastPostDate() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append(")");
  return sb.toString();
}
