{
  StringBundler sb=new StringBundler(29);
  sb.append("{threadId=");
  sb.append(getThreadId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", categoryId=");
  sb.append(getCategoryId());
  sb.append(", rootMessageId=");
  sb.append(getRootMessageId());
  sb.append(", messageCount=");
  sb.append(getMessageCount());
  sb.append(", viewCount=");
  sb.append(getViewCount());
  sb.append(", lastPostByUserId=");
  sb.append(getLastPostByUserId());
  sb.append(", lastPostDate=");
  sb.append(getLastPostDate());
  sb.append(", locked=");
  sb.append(getLocked());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
