{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", questionId=");
  sb.append(questionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", expirationDate=");
  sb.append(expirationDate);
  sb.append(", lastVoteDate=");
  sb.append(lastVoteDate);
  sb.append("}");
  return sb.toString();
}
