{
  if (collection1.isEmpty() || collection2.isEmpty()) {
    return Collections.emptySet();
  }
  Set<T> set1=null;
  if (collection1 instanceof Set) {
    set1=(Set<T>)collection1;
  }
 else {
    set1=new HashSet<T>(collection1);
  }
  Set<T> set2=null;
  if (collection2 instanceof Set) {
    set2=(Set<T>)collection2;
  }
 else {
    set2=new HashSet<T>(collection2);
  }
  if (set1.size() > set2.size()) {
    set2.retainAll(set1);
    return set2;
  }
  set1.retainAll(set2);
  return set1;
}
