{
  StringBundler sb=new StringBundler(14);
  sb.append("<dynamic-element dataType=\"string\" name=\"");
  Class<?> fieldClass=field.getDeclaringClass();
  sb.append(fieldClass.getSimpleName());
  sb.append(StringPool.UNDERLINE);
  sb.append(field.getName());
  sb.append("\" type=\"text\">");
  sb.append("<meta-data locale=\"en_US\">");
  sb.append("<entry name=\"label\"><![CDATA[metadata.");
  sb.append(fieldClass.getSimpleName());
  sb.append(StringPool.PERIOD);
  sb.append(field.getName());
  sb.append("]]></entry><entry name=\"predefinedValue\">");
  sb.append("<![CDATA[]]></entry><entry name=\"required\">");
  sb.append("<![CDATA[false]]></entry><entry name=\"showLabel\">");
  sb.append("<![CDATA[true]]></entry></meta-data></dynamic-element>");
  return sb.toString();
}
