{
  int length=s.length();
  boolean asciiCode=true;
  for (int i=0; i < length; i++) {
    char c=s.charAt(i);
    if ((c == 0) || (c > 127)) {
      asciiCode=false;
      break;
    }
  }
  BigEndianCodec.putBoolean(buffer,index++,asciiCode);
  if (asciiCode) {
    byte[] buffer=getBuffer(length + 4);
    BigEndianCodec.putInt(buffer,index,length);
    index+=4;
    for (int i=0; i < length; i++) {
      char c=s.charAt(i);
      buffer[index++]=(byte)c;
    }
  }
 else {
    byte[] buffer=getBuffer(length * 2 + 4);
    BigEndianCodec.putInt(buffer,index,length);
    index+=4;
    for (int i=0; i < length; i++) {
      char c=s.charAt(i);
      BigEndianCodec.putChar(buffer,index,c);
      index+=2;
    }
  }
}
