{
  if (line.startsWith("@") || line.equals("}") || line.equals(")")) {
    return true;
  }
  if (!forClause && !ifClause && ((lineTabLevel > 1) || (line.startsWith("(") && !line.contains(")") && (lineTabLevel == 1)))) {
    return false;
  }
  if ((lineTabLevel == 0) && !line.startsWith(")") && line.endsWith("(")) {
    return false;
  }
  if ((line.endsWith("(") || line.endsWith("{")) && !forClause) {
    return true;
  }
  if (line.endsWith(";")) {
    return true;
  }
  if (line.endsWith(",") && !line.startsWith("extends ") && !line.startsWith("implements ")&& !line.startsWith("throws ")&& !line.startsWith("<")) {
    return true;
  }
  if (line.endsWith(")") && !line.startsWith("(") && !line.startsWith("return (")) {
    return true;
  }
  if (line.startsWith("(") && (lineTabLevel > 0)) {
    return true;
  }
  return false;
}
