{
  Map<String,List<String>> termFieldsValuesMap=new HashMap<String,List<String>>();
  for (  String field : fields) {
    List<String> valuesList=new ArrayList<String>();
    values=mapTermFieldValues(field,values,valuesList,"(?i)^.*" + field + ":([\"\'])(.+?)(\\1).*$","$1$2$3");
    values=mapTermFieldValues(field,values,valuesList,"(?i)^.*" + field + ":([^\\s\"']*).*$","$1");
    termFieldsValuesMap.put(field,valuesList);
  }
  values=values.trim();
  List<String> valuesList=new ArrayList<String>();
  if (Validator.isNotNull(values)) {
    values=mapTermFieldValues(null,values,valuesList,"^[^\"\']*([\"\'])(.+?)(\\1)[^\"\']*$","$1$2$3");
    valuesList.add(values);
  }
  termFieldsValuesMap.put("no_field",valuesList);
  return termFieldsValuesMap;
}
