{
  StringBundler sb=new StringBundler(82);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.mapping.model.DDMTemplate");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>templateId</column-name><column-value><![CDATA[");
  sb.append(getTemplateId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>versionUserId</column-name><column-value><![CDATA[");
  sb.append(getVersionUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>versionUserName</column-name><column-value><![CDATA[");
  sb.append(getVersionUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourceClassNameId</column-name><column-value><![CDATA[");
  sb.append(getResourceClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>templateKey</column-name><column-value><![CDATA[");
  sb.append(getTemplateKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mode</column-name><column-value><![CDATA[");
  sb.append(getMode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>language</column-name><column-value><![CDATA[");
  sb.append(getLanguage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>script</column-name><column-value><![CDATA[");
  sb.append(getScript());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>cacheable</column-name><column-value><![CDATA[");
  sb.append(getCacheable());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>smallImage</column-name><column-value><![CDATA[");
  sb.append(getSmallImage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>smallImageId</column-name><column-value><![CDATA[");
  sb.append(getSmallImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>smallImageURL</column-name><column-value><![CDATA[");
  sb.append(getSmallImageURL());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
