{
  JSONArray jsonArray=JSONFactoryUtil.createJSONArray();
  jsonArray.put(toJSONArray("['Bold', 'Italic', 'Underline', 'Strike', '-', " + "'RemoveFormat']"));
  jsonArray.put(toJSONArray("['TextColor', 'BGColor']"));
  jsonArray.put(toJSONArray("['JustifyLeft', 'JustifyCenter', 'JustifyRight', " + "'JustifyBlock']"));
  jsonArray.put(toJSONArray("['FontSize']"));
  jsonArray.put(toJSONArray("['Link', 'Unlink']"));
  jsonArray.put(toJSONArray("['ImageSelector']"));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Cut', 'Copy', 'Paste', '-', 'PasteText', 'PasteFromWord', " + "'-', 'SelectAll', '-', 'Undo', 'Redo' ]"));
  jsonArray.put(toJSONArray("['SpellChecker', 'Scayt']"));
  if (isShowSource(inputEditorTaglibAttributes)) {
    jsonArray.put(toJSONArray("['Source']"));
  }
  jsonArray.put(toJSONArray("['A11YBtn']"));
  return jsonArray;
}
