{
  String minimalSuffix=_getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-derby.sql");
  StringMaker sm=new StringMaker();
  sm.append("drop database " + _databaseName + ";\n");
  sm.append("create database " + _databaseName + ";\n");
  sm.append("connect to " + _databaseName + ";\n");
  sm.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-derby.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/indexes/indexes-derby.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/sequences/sequences-derby.sql"));
  FileUtil.write(file,sm.toString());
}
