{
  String minimalSuffix=_getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-derby.sql");
  StringBuffer sb=new StringBuffer();
  sb.append("drop database " + _databaseName + ";\n");
  sb.append("create database " + _databaseName + ";\n");
  sb.append("connect to " + _databaseName + ";\n");
  sb.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-derby.sql"));
  FileUtil.write(file,sb.toString());
}
