{
  StringBundler sb=new StringBundler(13);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ListType");
  sb.append("</model-name>");
  sb.append("<column><column-name>listTypeId</column-name><column-value><![CDATA[");
  sb.append(getListTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
