{
  String basedir="./";
  List<String> list=new ArrayList<String>();
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\portal\\aui\\**","**\\bin\\**","**\\null.jsp","**\\tmp\\**","**\\tools\\tck\\**"});
  ds.setIncludes(new String[]{"**\\*.jsp","**\\*.jspf","**\\*.vm"});
  ds.scan();
  list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
  String copyright=_getCopyright();
  String oldCopyright=_getOldCopyright();
  String[] files=list.toArray(new String[list.size()]);
  for (int i=0; i < files.length; i++) {
    File file=new File(basedir + files[i]);
    String content=_fileUtil.read(file);
    String newContent=_formatJSPContent(files[i],content);
    newContent=StringUtil.replace(newContent,new String[]{"<br/>","\"/>","\" >","@page import","\"%>",")%>","javascript: "},new String[]{"<br />","\" />","\">","@ page import","\" %>",") %>","javascript:"});
    newContent=StringUtil.replace(newContent,new String[]{"* Copyright (c) 2000-2009 Liferay, Inc."},new String[]{"* Copyright (c) 2000-2010 Liferay, Inc."});
    if (files[i].endsWith(".jsp") || files[i].endsWith(".jspf")) {
      if ((oldCopyright != null) && newContent.contains(oldCopyright)) {
        newContent=StringUtil.replace(newContent,oldCopyright,copyright);
        System.out.println("old (c): " + files[i]);
      }
      if (newContent.indexOf(copyright) == -1) {
        System.out.println("(c): " + files[i]);
      }
    }
    if (newContent.indexOf("alert('<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"alert('<%= LanguageUtil.","alert('<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("alert(\"<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"alert(\"<%= LanguageUtil.","alert(\"<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("confirm('<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"confirm('<%= LanguageUtil.","confirm('<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("confirm(\"<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"confirm(\"<%= LanguageUtil.","confirm(\"<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("    ") != -1) {
      if (!files[i].endsWith("template.vm")) {
        System.out.println("tab: " + files[i]);
      }
    }
    _checkXSS(files[i],content);
    if ((newContent != null) && !content.equals(newContent)) {
      _fileUtil.write(file,newContent);
      System.out.println(file);
    }
  }
}
