{
  String basedir="./";
  List<File> list=new ArrayList<File>();
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\null.jsp","**\\tmp\\**"});
  ds.setIncludes(new String[]{"**\\*.jsp","**\\*.jspf","**\\*.vm"});
  ds.scan();
  list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
  String copyright=_getCopyright();
  String[] files=list.toArray(new String[list.size()]);
  for (int i=0; i < files.length; i++) {
    File file=new File(basedir + files[i]);
    String content=_fileUtil.read(file);
    String newContent=_formatJSPContent(files[i],content);
    newContent=StringUtil.replace(newContent,new String[]{"<br/>","\"/>","\" >","@page import","\"%>",")%>"},new String[]{"<br />","\" />","\">","@ page import","\" %>",") %>"});
    newContent=StringUtil.replace(newContent,new String[]{"* Copyright (c) 2000-2008 Liferay, Inc.","* Copyright 2008 Sun Microsystems Inc."},new String[]{"* Copyright (c) 2000-2009 Liferay, Inc.","* Copyright 2009 Sun Microsystems Inc."});
    if (files[i].endsWith(".jsp")) {
      if (newContent.indexOf(copyright) == -1) {
        System.out.println("(c): " + files[i]);
      }
    }
    if (newContent.indexOf("alert('<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"alert('<%= LanguageUtil.","alert('<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("alert(\"<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"alert(\"<%= LanguageUtil.","alert(\"<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("confirm('<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"confirm('<%= LanguageUtil.","confirm('<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("confirm(\"<%= LanguageUtil.") != -1) {
      newContent=StringUtil.replace(newContent,"confirm(\"<%= LanguageUtil.","confirm(\"<%= UnicodeLanguageUtil.");
    }
    if (newContent.indexOf("    ") != -1) {
      if (!files[i].endsWith("template.vm")) {
        System.out.println("tab: " + files[i]);
      }
    }
    _checkXSS(files[i],content);
    if ((newContent != null) && !content.equals(newContent)) {
      _fileUtil.write(file,newContent);
      System.out.println(file);
    }
  }
}
