{
  try {
    _readExclusions();
    Thread thread1=new Thread(){
      public void run(){
        try {
          _checkWebXML();
        }
 catch (        Exception e) {
          e.printStackTrace();
        }
      }
    }
;
    Thread thread2=new Thread(){
      public void run(){
        try {
          System.out.println("#test");
        }
 catch (        Exception e) {
          e.printStackTrace();
        }
      }
    }
;
    thread1.start();
    thread2.start();
    thread1.join();
    thread2.join();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
