{
  for (  String annotation : annotationsExclusions) {
    if (javaTerm.hasAnnotation(annotation)) {
      return;
    }
  }
  StringBundler sb=new StringBundler(6);
  sb.append("(((\\+\\+( ?))|(--( ?)))");
  sb.append(javaTerm.getName());
  sb.append(")|((\\b|\\.)");
  sb.append(javaTerm.getName());
  sb.append("((( )((=)|(\\+=)|(-=)|(\\*=)|(/=)|(%=)))");
  sb.append("|(\\+\\+)|(--)|(( )((\\|=)|(&=)|(^=)))))");
  Pattern pattern=Pattern.compile(sb.toString());
  if (!isFinalableField(javaTerm,_name,pattern,true)) {
    return;
  }
  String javaTermContent=javaTerm.getContent();
  String newJavaTermContent=StringUtil.replaceFirst(javaTermContent,modifierDefinition,modifierDefinition + " final");
  _classContent=StringUtil.replace(_classContent,javaTermContent,newJavaTermContent);
}
