{
  StringBundler sb=new StringBundler(10);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.dynamicdatamapping.model.DDMContent");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>contentId</column-name><column-value><![CDATA[");
  sb.append(getContentId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
