{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt37=0;
      loop37:       do {
        int alt37=2;
        int LA37_0=input.LA(1);
        if (((LA37_0 >= FORCED_END_OF_LINE && LA37_0 <= WIKI) || (LA37_0 >= NOWIKI_BLOCK_CLOSE && LA37_0 <= 80))) {
          alt37=1;
        }
switch (alt37) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_text_first_unformmatted_text990);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt37 >= 1)       break loop37;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(37,input);
throw eee;
}
cnt37++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
