{
  PreparedStatement ps=null;
  try {
    StringBundler sb=new StringBundler(8);
    sb.append("insert into DLFileVersion (uuid_, fileVersionId, ");
    sb.append("groupId, companyId, userId, userName, createDate, ");
    sb.append("modifiedDate, repositoryId, folderId, fileEntryId, ");
    sb.append("extension, mimeType, title, description, changeLog, ");
    sb.append("extraSettings, fileEntryTypeId, version, size_, ");
    sb.append("status, statusByUserId, statusByUserName, statusDate) ");
    sb.append("values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=connection.prepareStatement(sql);
    ps.setString(1,PortalUUIDUtil.generate());
    ps.setLong(2,fileVersionId);
    ps.setLong(3,groupId);
    ps.setLong(4,companyId);
    ps.setLong(5,userId);
    ps.setString(6,userName);
    ps.setTimestamp(7,createDate);
    ps.setTimestamp(8,createDate);
    ps.setLong(9,repositoryId);
    ps.setLong(10,folderId);
    ps.setLong(11,fileEntryId);
    ps.setString(12,extension);
    ps.setString(13,mimeType);
    ps.setString(14,title);
    ps.setString(15,StringPool.BLANK);
    ps.setString(16,StringPool.BLANK);
    ps.setString(17,StringPool.BLANK);
    ps.setLong(18,0);
    ps.setString(19,"1.0");
    ps.setLong(20,size);
    ps.setInt(21,0);
    ps.setLong(22,userId);
    ps.setString(23,userName);
    ps.setTimestamp(24,createDate);
    ps.executeUpdate();
  }
 catch (  Exception e) {
    if (_log.isWarnEnabled()) {
      _log.warn("Unable to add file version 1.0 for file entry " + title,e);
    }
  }
 finally {
    DataAccess.cleanUp(ps);
  }
}
