{
  if (!(obj instanceof PropertyDescription))   return false;
  PropertyDescription other=(PropertyDescription)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.label == null && other.getLabel() == null) || (this.label != null && this.label.equals(other.getLabel()))) && ((this.hint == null && other.getHint() == null) || (this.hint != null && this.hint.equals(other.getHint())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.type == null && other.getType() == null) || (this.type != null && this.type.equals(other.getType())));
  __equalsCalc=null;
  return _equals;
}
