{
  Object[] column1=(Object[])obj1;
  Object[] column2=(Object[])obj2;
  String columnName1=(String)column1[0];
  String columnName2=(String)column2[0];
  int x=-1;
  for (int i=0; i < _columnNames.length; i++) {
    if (_columnNames[i].equals(columnName1)) {
      x=i;
      break;
    }
  }
  int y=-1;
  for (int i=0; i < _columnNames.length; i++) {
    if (_columnNames[i].equals(columnName2)) {
      y=i;
      break;
    }
  }
  if ((x == -1) && (y > -1)) {
    return 1;
  }
 else   if ((x > -1) && (y == -1)) {
    return -1;
  }
 else   if ((x > -1) && (y > -1)) {
    if (x < y) {
      return -1;
    }
 else     if (x > y) {
      return 1;
    }
  }
  return 0;
}
