{
  StringBundler sb=new StringBundler(27);
  sb.append("{btEntryId=");
  sb.append(getBtEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", completionDate=");
  sb.append(getCompletionDate());
  sb.append(", taskContext=");
  sb.append(getTaskContext());
  sb.append(", taskExecutorClassName=");
  sb.append(getTaskExecutorClassName());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", servletContextNames=");
  sb.append(getServletContextNames());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append("}");
  return sb.toString();
}
