{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getStringValue() != null) {
    _hashCode+=getStringValue().hashCode();
  }
  if (get_any() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(get_any()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(get_any(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getLang() != null) {
    _hashCode+=getLang().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
