{
  int dimensions=type.getDimensions();
  String name=type.getValue();
  if (dimensions == 0) {
    return name;
  }
  StringBundler sb=new StringBundler();
  for (int i=0; i < dimensions; i++) {
    sb.append("[");
  }
  if (name.equals("boolean")) {
    sb.append("Z");
  }
 else   if (name.equals("byte")) {
    sb.append("B");
  }
 else   if (name.equals("char")) {
    sb.append("C");
  }
 else   if (name.equals("double")) {
    sb.append("D");
  }
 else   if (name.equals("float")) {
    sb.append("F");
  }
 else   if (name.equals("int")) {
    sb.append("I");
  }
 else   if (name.equals("long")) {
    sb.append("J");
  }
 else   if (name.equals("short")) {
    sb.append("S");
  }
 else {
    sb.append("L");
    sb.append(name);
    sb.append(";");
  }
  return sb.toString();
}
