{
  CollectionNode node=new CollectionNode();
  ASTNode l=null;
  ImageNode i=null;
  try {
{
      int cnt119=0;
      loop119:       do {
        int alt119=3;
        int LA119_0=input.LA(1);
        if (((LA119_0 >= FORCED_END_OF_LINE && LA119_0 <= WIKI) || (LA119_0 >= POUND && LA119_0 <= ITAL) || (LA119_0 >= FORCED_LINEBREAK && LA119_0 <= NOWIKI_CLOSE)|| (LA119_0 >= IMAGE_CLOSE && LA119_0 <= 80))) {
          alt119=1;
        }
 else         if ((LA119_0 == IMAGE_OPEN)) {
          alt119=2;
        }
switch (alt119) {
case 1:
{
            pushFollow(FOLLOW_link_descriptionpart_in_link_description3753);
            l=link_descriptionpart();
            _fsp--;
            if (failed)             return node;
            if (backtracking == 0) {
              if (l != null) {
                node.add(l);
              }
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_image_in_link_description3765);
        i=image();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node.add(i);
        }
      }
    break;
default :
  if (cnt119 >= 1)   break loop119;
if (backtracking > 0) {
  failed=true;
  return node;
}
EarlyExitException eee=new EarlyExitException(119,input);
throw eee;
}
cnt119++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
