{
  StringBundler sb=new StringBundler(45);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", eventId=");
  sb.append(getEventId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", startDate=");
  sb.append(getStartDate());
  sb.append(", endDate=");
  sb.append(getEndDate());
  sb.append(", durationHour=");
  sb.append(getDurationHour());
  sb.append(", durationMinute=");
  sb.append(getDurationMinute());
  sb.append(", allDay=");
  sb.append(getAllDay());
  sb.append(", timeZoneSensitive=");
  sb.append(getTimeZoneSensitive());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", repeating=");
  sb.append(getRepeating());
  sb.append(", recurrence=");
  sb.append(getRecurrence());
  sb.append(", remindBy=");
  sb.append(getRemindBy());
  sb.append(", firstReminder=");
  sb.append(getFirstReminder());
  sb.append(", secondReminder=");
  sb.append(getSecondReminder());
  sb.append("}");
  return sb.toString();
}
