{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.calendar.model.CalEvent (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("eventId: " + getEventId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("startDate: " + getStartDate() + ", ");
  sb.append("endDate: " + getEndDate() + ", ");
  sb.append("durationHour: " + getDurationHour() + ", ");
  sb.append("durationMinute: " + getDurationMinute() + ", ");
  sb.append("allDay: " + getAllDay() + ", ");
  sb.append("timeZoneSensitive: " + getTimeZoneSensitive() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("repeating: " + getRepeating() + ", ");
  sb.append("recurrence: " + getRecurrence() + ", ");
  sb.append("remindBy: " + getRemindBy() + ", ");
  sb.append("firstReminder: " + getFirstReminder() + ", ");
  sb.append("secondReminder: " + getSecondReminder() + ", ");
  sb.append(")");
  return sb.toString();
}
