{
  StringBundler sb=new StringBundler(23);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentFolderId=");
  sb.append(parentFolderId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append("}");
  return sb.toString();
}
