{
  if (s == null) {
    return null;
  }
  if ((oldSub == null) || oldSub.equals(StringPool.BLANK)) {
    return s;
  }
  if (newSub == null) {
    newSub=StringPool.BLANK;
  }
  int y=s.indexOf(oldSub,fromIndex);
  if (y >= 0) {
    StringBundler sb=new StringBundler();
    int length=oldSub.length();
    int x=0;
    while (x <= y) {
      sb.append(s.substring(x,y));
      sb.append(newSub);
      x=y + length;
      y=s.indexOf(oldSub,x);
    }
    sb.append(s.substring(x));
    return sb.toString();
  }
 else {
    return s;
  }
}
