{
  String category=file.getName();
  String artistsXml="<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n" + "\n" + "<artists"+ " category=\"" + category + "\""+ ">\n";
  File[] files=file.listFiles();
  Arrays.sort(files);
  for (int i=0; i < files.length; i++) {
    if (files[i].isDirectory()) {
      artistsXml+="\t<artist" + " file-name=\"" + files[i].getName() + "\""+ " name=\""+ _formatMP3(files[i].getName())+ "\""+ " />\n";
      _createAlbums(files[i]);
    }
  }
  artistsXml+="</artists>";
  File artistsXmlFile=new File(file.getPath() + "\\_artists.xml");
  FileUtil.write(artistsXmlFile,artistsXml);
  TransformerFactory tf=TransformerFactory.newInstance();
  Transformer trans=tf.newTransformer(new StreamSource(_rootDir + "/_artists.xsl"));
  trans.transform(new StreamSource(artistsXmlFile),new StreamResult(new FileOutputStream(file.getPath() + "\\_index.html")));
}
