{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(14);
  sb.append("drop database ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append("create database ");
  sb.append(databaseName);
  sb.append(" encoding = 'UNICODE';\n");
  sb.append("\\c ");
  sb.append(databaseName);
  sb.append(";\n\n");
  sb.append(FileUtil.read(sqlDir + "/portal" + suffix+ "/portal"+ suffix+ "-postgresql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/indexes/indexes-postgresql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/sequences/sequences-postgresql.sql"));
  return sb.toString();
}
