{
  StringMaker sm=new StringMaker();
  sm.append(getClass().getName());
  sm.append("[dtStart=");
  sm.append((dtStart != null) ? dtStart.toString() : "null");
  sm.append(",duration=");
  sm.append((duration != null) ? duration.toString() : "null");
  sm.append(",frequency=");
  sm.append(frequency);
  sm.append(",interval=");
  sm.append(interval);
  sm.append(",until=");
  sm.append((until != null) ? until.toString() : "null");
  sm.append(",byDay=");
  if (byDay == null) {
    sm.append("null");
  }
 else {
    sm.append("[");
    for (int i=0; i < byDay.length; i++) {
      if (i != 0) {
        sm.append(",");
      }
      if (byDay[i] != null) {
        sm.append(byDay[i].toString());
      }
 else {
        sm.append("null");
      }
    }
    sm.append("]");
  }
  sm.append(",byMonthDay=");
  sm.append(stringizeIntArray(byMonthDay));
  sm.append(",byYearDay=");
  sm.append(stringizeIntArray(byYearDay));
  sm.append(",byWeekNo=");
  sm.append(stringizeIntArray(byWeekNo));
  sm.append(",byMonth=");
  sm.append(stringizeIntArray(byMonth));
  sm.append(']');
  return sm.toString();
}
