{
  if (text == null) {
    return null;
  }
  text=StringUtil.replace(text,"&lt;","<");
  text=StringUtil.replace(text,"&gt;",">");
  text=StringUtil.replace(text,"&amp;","&");
  text=StringUtil.replace(text,"&#034;","\"");
  text=StringUtil.replace(text,"&#039;","'");
  text=StringUtil.replace(text,"&#040;","(");
  text=StringUtil.replace(text,"&#041;",")");
  text=StringUtil.replace(text,"&#035;","#");
  text=StringUtil.replace(text,"&#037;","%");
  text=StringUtil.replace(text,"&#059;",";");
  text=StringUtil.replace(text,"&#043;","+");
  text=StringUtil.replace(text,"&#045;","-");
  return text;
}
