{
  StringBundler sb=new StringBundler(23);
  sb.append("{layoutSetBranchId=");
  sb.append(getLayoutSetBranchId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", privateLayout=");
  sb.append(getPrivateLayout());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", master=");
  sb.append(getMaster());
  sb.append("}");
  return sb.toString();
}
