{
  int x=0;
  if (fileName.endsWith("-ext/build.xml")) {
    x=fileName.indexOf("ext/");
    if (x == -1) {
      x=0;
    }
 else {
      x=x + 4;
    }
  }
 else   if (fileName.endsWith("-hook/build.xml")) {
    x=fileName.indexOf("hooks/");
    if (x == -1) {
      x=0;
    }
 else {
      x=x + 6;
    }
  }
 else   if (fileName.endsWith("-layouttpl/build.xml")) {
    x=fileName.indexOf("layouttpl/");
    if (x == -1) {
      x=0;
    }
 else {
      x=x + 10;
    }
  }
 else   if (fileName.endsWith("-portlet/build.xml")) {
    x=fileName.indexOf("portlets/");
    if (x == -1) {
      x=0;
    }
 else {
      x=x + 9;
    }
  }
 else   if (fileName.endsWith("-theme/build.xml")) {
    x=fileName.indexOf("themes/");
    if (x == -1) {
      x=0;
    }
 else {
      x=x + 7;
    }
  }
 else   if (fileName.endsWith("-web/build.xml") && !fileName.endsWith("/ext-web/build.xml")) {
    x=fileName.indexOf("webs/");
    if (x == -1) {
      x=0;
    }
 else {
      x=x + 5;
    }
  }
 else {
    return content;
  }
  int y=fileName.indexOf("/",x);
  String correctProjectElementText="<project name=\"" + fileName.substring(x,y) + "\"";
  if (!content.contains(correctProjectElementText)) {
    x=content.indexOf("<project name=\"");
    y=content.indexOf("\"",x) + 1;
    y=content.indexOf("\"",y) + 1;
    content=content.substring(0,x) + correctProjectElementText + content.substring(y);
    _sourceFormatterHelper.printError(fileName,fileName + " has an incorrect project name");
    _fileUtil.write(basedir + fileName,content);
  }
  return content;
}
