{
  _methodName102="getBeanIdentifier";
  _methodParameterTypes102=new String[]{};
  _methodName103="setBeanIdentifier";
  _methodParameterTypes103=new String[]{"java.lang.String"};
  _methodName108="addCalendarBooking";
  _methodParameterTypes108=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","java.lang.String","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName109="addCalendarBooking";
  _methodParameterTypes109=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName110="deleteCalendarBooking";
  _methodParameterTypes110=new String[]{"long"};
  _methodName111="deleteCalendarBookingInstance";
  _methodParameterTypes111=new String[]{"long","long","boolean"};
  _methodName112="exportCalendarBooking";
  _methodParameterTypes112=new String[]{"long","java.lang.String"};
  _methodName113="fetchCalendarBooking";
  _methodParameterTypes113=new String[]{"long"};
  _methodName114="getCalendarBooking";
  _methodParameterTypes114=new String[]{"long"};
  _methodName115="getCalendarBooking";
  _methodParameterTypes115=new String[]{"long","long"};
  _methodName116="getCalendarBookingInstance";
  _methodParameterTypes116=new String[]{"long","int"};
  _methodName117="getCalendarBookings";
  _methodParameterTypes117=new String[]{"long","long","long"};
  _methodName118="getCalendarBookings";
  _methodParameterTypes118=new String[]{"long","long","long","int"};
  _methodName119="getCalendarBookingsRSS";
  _methodParameterTypes119=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName120="getChildCalendarBookings";
  _methodParameterTypes120=new String[]{"long"};
  _methodName121="getChildCalendarBookings";
  _methodParameterTypes121=new String[]{"long","int"};
  _methodName122="getNewStartTimeAndDurationCalendarBooking";
  _methodParameterTypes122=new String[]{"long","long","long"};
  _methodName123="hasChildCalendarBookings";
  _methodParameterTypes123=new String[]{"long"};
  _methodName124="invokeTransition";
  _methodParameterTypes124=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName125="moveCalendarBookingToTrash";
  _methodParameterTypes125=new String[]{"long"};
  _methodName126="restoreCalendarBookingFromTrash";
  _methodParameterTypes126=new String[]{"long"};
  _methodName127="search";
  _methodParameterTypes127=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName128="search";
  _methodParameterTypes128=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName129="searchCount";
  _methodParameterTypes129=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName130="searchCount";
  _methodParameterTypes130=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName131="updateCalendarBooking";
  _methodParameterTypes131=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName132="updateCalendarBooking";
  _methodParameterTypes132=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName133="updateCalendarBookingInstance";
  _methodParameterTypes133=new String[]{"long","int","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName134="updateCalendarBookingInstance";
  _methodParameterTypes134=new String[]{"long","int","long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","java.lang.String","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName135="updateCalendarBookingInstance";
  _methodParameterTypes135=new String[]{"long","int","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName136="updateOffsetAndDuration";
  _methodParameterTypes136=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName137="updateOffsetAndDuration";
  _methodParameterTypes137=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
