{
  StringBundler sb=new StringBundler(17);
  sb.append("{equityUserId=");
  sb.append(getEquityUserId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", contributionK=");
  sb.append(getContributionK());
  sb.append(", contributionB=");
  sb.append(getContributionB());
  sb.append(", participationK=");
  sb.append(getParticipationK());
  sb.append(", participationB=");
  sb.append(getParticipationB());
  sb.append("}");
  return sb.toString();
}
