{
  StringBundler sb=new StringBundler(31);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", templateId=");
  sb.append(getTemplateId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", structureId=");
  sb.append(getStructureId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", mode=");
  sb.append(getMode());
  sb.append(", language=");
  sb.append(getLanguage());
  sb.append(", script=");
  sb.append(getScript());
  sb.append("}");
  return sb.toString();
}
