{
  if (_log.isDebugEnabled()) {
    _log.debug("Get resource for " + source);
  }
  InputStream is=null;
  for (int i=0; (is == null) && (i < _listeners.length); i++) {
    if (_listeners[i] != null) {
      if (is == null) {
        is=_listeners[i].getResourceStream(source);
      }
    }
  }
  if (is == null) {
    if (_log.isDebugEnabled()) {
      _log.debug("Could not find " + source);
    }
    throw new ResourceNotFoundException(source);
  }
  if (_log.isDebugEnabled()) {
    _log.debug("Successfully got " + source);
  }
  return is;
}
