{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.tasks.model.TasksProposal (");
  sb.append("proposalId: " + getProposalId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("publishDate: " + getPublishDate() + ", ");
  sb.append("dueDate: " + getDueDate() + ", ");
  sb.append(")");
  return sb.toString();
}
