{
  if (obj == null) {
    return -1;
  }
  JournalArticlePK pk=(JournalArticlePK)obj;
  int value=0;
  if (companyId < pk.companyId) {
    value=-1;
  }
 else   if (companyId > pk.companyId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (groupId < pk.groupId) {
    value=-1;
  }
 else   if (groupId > pk.groupId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  value=articleId.compareTo(pk.articleId);
  if (value != 0) {
    return value;
  }
  if (version < pk.version) {
    value=-1;
  }
 else   if (version > pk.version) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  return 0;
}
