{
  int dimension=type.getDimension();
  String name=type.getType().getQualifiedName();
  if (dimension > 0) {
    StringBuffer sb=new StringBuffer();
    for (int i=0; i < dimension; i++) {
      sb.append("[");
    }
    if (name.equals("boolean")) {
      return sb.toString() + "Z";
    }
 else     if (name.equals("byte")) {
      return sb.toString() + "B";
    }
 else     if (name.equals("char")) {
      return sb.toString() + "C";
    }
 else     if (name.equals("double")) {
      return sb.toString() + "D";
    }
 else     if (name.equals("float")) {
      return sb.toString() + "F";
    }
 else     if (name.equals("int")) {
      return sb.toString() + "I";
    }
 else     if (name.equals("long")) {
      return sb.toString() + "J";
    }
 else     if (name.equals("short")) {
      return sb.toString() + "S";
    }
 else {
      return sb.toString() + "L" + name+ ";";
    }
  }
  return name;
}
