{
  if (type.equals("boolean")) {
    return "BOOLEAN";
  }
 else   if (type.equals("double")) {
    return "DOUBLE";
  }
 else   if (type.equals("float")) {
    return "FLOAT";
  }
 else   if (type.equals("int")) {
    return "INTEGER";
  }
 else   if (type.equals("long")) {
    return "BIGINT";
  }
 else   if (type.equals("short")) {
    return "INTEGER";
  }
 else   if (type.equals("Date")) {
    return "TIMESTAMP";
  }
 else   if (type.equals("String")) {
    Map hints=ModelHintsUtil.getHints(model,field);
    if (hints != null) {
      int maxLength=GetterUtil.getInteger((String)hints.get("max-length"));
      if (maxLength == 2000000) {
        return "CLOB";
      }
    }
    return "VARCHAR";
  }
 else {
    return null;
  }
}
