{
  if (isNull(name)) {
    return false;
  }
  char[] nameCharArray=name.toCharArray();
  if ((nameCharArray[0] == CharPool.DASH) || (nameCharArray[0] == CharPool.PERIOD) || (nameCharArray[nameCharArray.length - 1] == CharPool.DASH)) {
    return false;
  }
  for (  char c : nameCharArray) {
    if (!isChar(c) && !isDigit(c) && (c != CharPool.CLOSE_BRACKET)&& (c != CharPool.COLON)&& (c != CharPool.DASH)&& (c != CharPool.OPEN_BRACKET)&& (c != CharPool.PERIOD)) {
      return false;
    }
  }
  return true;
}
