{
  _regexps.put("= '''(.*)''' =","= $1 =");
  _regexps.put("== '''(.*)''' ==","== $1 ==");
  _regexps.put("== '''(.*)''' ===","=== $1 ===");
  _regexps.put("&lt;","<");
  _regexps.put("&gt;",">");
  _regexps.put("\\[\\[[Cc]ategory:(.*)\\]\\]","");
  _regexps.put("''''((?s:.)*?)(''''|(\n\n|\r\r|\r\n\r\n))","**//$1//**$3");
  _regexps.put("'''((?s:.)*?)('''|(\n\n|\r\r|\r\n\r\n))","**$1**$3");
  _regexps.put("''((?s:.)*?)(''|(\n\n|\r\r|\r\n\r\n))","//$1//$3");
  _regexps.put("\\[{2}Image:([^\\]]*)\\]{2}","{{SharedImages/$1}}");
  _regexps.put("\\[{2}((http|ftp)[^ ]*) (.*)\\]{2}","[$1 $3]");
  _regexps.put("\\[((http|ftp)[^ ]*)\\]","[[$1]]");
  _regexps.put("\\[((http|ftp)[^ ]*) (.*)\\]","[[$1|$3]]");
  _regexps.put("(^ (.+))(\\n (.+))*","{{{\n$0\n}}}");
  _regexps.put("^\\t([\\w]+):\\t(.*)","**$1**:\n$2");
  _regexps.put("^\\t:\\t(.*)","$1");
  _regexps.put("<nowiki>(.*)</nowiki>","{{{$1}}}");
}
