{
  StringBundler sb=new StringBundler(64);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.mapping.model.DDMStructure");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>structureId</column-name><column-value><![CDATA[");
  sb.append(getStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>versionUserId</column-name><column-value><![CDATA[");
  sb.append(getVersionUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>versionUserName</column-name><column-value><![CDATA[");
  sb.append(getVersionUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentStructureId</column-name><column-value><![CDATA[");
  sb.append(getParentStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>structureKey</column-name><column-value><![CDATA[");
  sb.append(getStructureKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>definition</column-name><column-value><![CDATA[");
  sb.append(getDefinition());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>storageType</column-name><column-value><![CDATA[");
  sb.append(getStorageType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
