{
  int value=0;
  if (getTableId() < expandoValue.getTableId()) {
    value=-1;
  }
 else   if (getTableId() > expandoValue.getTableId()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (getRowId() < expandoValue.getRowId()) {
    value=-1;
  }
 else   if (getRowId() > expandoValue.getRowId()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (getColumnId() < expandoValue.getColumnId()) {
    value=-1;
  }
 else   if (getColumnId() > expandoValue.getColumnId()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  return 0;
}
