{
  Connection con=null;
  PreparedStatement ps=null;
  try {
    long fileEntryId=increment();
    con=DataAccess.getUpgradeOptimizedConnection();
    StringBundler sb=new StringBundler(10);
    sb.append("insert into DLFileEntry (uuid_, fileEntryId, groupId, ");
    sb.append("companyId, userId, userName, versionUserId, ");
    sb.append("versionUserName, createDate, modifiedDate, ");
    sb.append("classNameId, classPK, repositoryId, folderId, name, ");
    sb.append("extension, mimeType, title, description, ");
    sb.append("extraSettings, fileEntryTypeId, version, size_, ");
    sb.append("readCount, smallImageId, largeImageId, ");
    sb.append("custom1ImageId, custom2ImageId) values (?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=con.prepareStatement(sql);
    ps.setString(1,PortalUUIDUtil.generate());
    ps.setLong(2,fileEntryId);
    ps.setLong(3,groupId);
    ps.setLong(4,companyId);
    ps.setLong(5,userId);
    ps.setString(6,userName);
    ps.setLong(7,userId);
    ps.setString(8,userName);
    ps.setTimestamp(9,createDate);
    ps.setTimestamp(10,createDate);
    ps.setLong(11,PortalUtil.getClassNameId(className));
    ps.setLong(12,classPK);
    ps.setLong(13,repositoryId);
    ps.setLong(14,folderId);
    ps.setString(15,name);
    ps.setString(16,extension);
    ps.setString(17,mimeType);
    ps.setString(18,title);
    ps.setString(19,StringPool.BLANK);
    ps.setString(20,StringPool.BLANK);
    ps.setLong(21,0);
    ps.setString(22,"1.0");
    ps.setLong(23,size);
    ps.setInt(24,0);
    ps.setLong(25,0);
    ps.setLong(26,0);
    ps.setLong(27,0);
    ps.setLong(28,0);
    ps.executeUpdate();
    return fileEntryId;
  }
 catch (  Exception e) {
    if (_log.isWarnEnabled()) {
      _log.warn("Unable to add file entry " + name,e);
    }
    return 0;
  }
 finally {
    DataAccess.cleanUp(con,ps);
  }
}
