{
  StringBundler sb=new StringBundler(23);
  sb.append("{organizationId=");
  sb.append(getOrganizationId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", parentOrganizationId=");
  sb.append(getParentOrganizationId());
  sb.append(", treePath=");
  sb.append(getTreePath());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", recursable=");
  sb.append(getRecursable());
  sb.append(", regionId=");
  sb.append(getRegionId());
  sb.append(", countryId=");
  sb.append(getCountryId());
  sb.append(", statusId=");
  sb.append(getStatusId());
  sb.append(", comments=");
  sb.append(getComments());
  sb.append("}");
  return sb.toString();
}
