{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Organization (");
  sb.append("organizationId: " + getOrganizationId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("parentOrganizationId: " + getParentOrganizationId() + ", ");
  sb.append("leftOrganizationId: " + getLeftOrganizationId() + ", ");
  sb.append("rightOrganizationId: " + getRightOrganizationId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("recursable: " + getRecursable() + ", ");
  sb.append("regionId: " + getRegionId() + ", ");
  sb.append("countryId: " + getCountryId() + ", ");
  sb.append("statusId: " + getStatusId() + ", ");
  sb.append("comments: " + getComments() + ", ");
  sb.append(")");
  return sb.toString();
}
