{
  StringBundler link=new StringBundler();
  Token c=null;
  try {
{
      int cnt132=0;
      loop132:       do {
        int alt132=2;
        int LA132_0=input.LA(1);
        if (((LA132_0 >= FORCED_END_OF_LINE && LA132_0 <= WIKI) || (LA132_0 >= POUND && LA132_0 <= EQUAL) || (LA132_0 >= ITAL && LA132_0 <= LINK_CLOSE)|| (LA132_0 >= BLANKS && LA132_0 <= 80))) {
          alt132=1;
        }
switch (alt132) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= EQUAL) || (input.LA(1) >= ITAL && input.LA(1) <= LINK_CLOSE)|| (input.LA(1) >= BLANKS && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_image_uri4224);
              throw mse;
            }
            if (backtracking == 0) {
              link.append(c.getText());
            }
          }
        break;
default :
      if (cnt132 >= 1)       break loop132;
    if (backtracking > 0) {
      failed=true;
      return link;
    }
  EarlyExitException eee=new EarlyExitException(132,input);
throw eee;
}
cnt132++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return link;
}
