{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.UserTracker (");
  sb.append("userTrackerId: " + getUserTrackerId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("sessionId: " + getSessionId() + ", ");
  sb.append("remoteAddr: " + getRemoteAddr() + ", ");
  sb.append("remoteHost: " + getRemoteHost() + ", ");
  sb.append("userAgent: " + getUserAgent() + ", ");
  sb.append(")");
  return sb.toString();
}
