{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-db2.sql");
  StringBuilder sb=new StringBuilder();
  sb.append("drop database " + databaseName + ";\n");
  sb.append("create database " + databaseName + ";\n");
  sb.append("connect to " + databaseName + ";\n");
  sb.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-db2.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-db2.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-db2.sql"));
  FileUtil.write(file,sb.toString());
}
