{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.UserGroup");
  sb.append("</model-name>");
  sb.append("<column><column-name>userGroupId</column-name><column-value><![CDATA[");
  sb.append(getUserGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentUserGroupId</column-name><column-value><![CDATA[");
  sb.append(getParentUserGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>publicLayoutSetPrototypeId</column-name><column-value><![CDATA[");
  sb.append(getPublicLayoutSetPrototypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>privateLayoutSetPrototypeId</column-name><column-value><![CDATA[");
  sb.append(getPrivateLayoutSetPrototypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>addedByLDAPImport</column-name><column-value><![CDATA[");
  sb.append(getAddedByLDAPImport());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
