{
  if (message.equals(_EMTPY_MESSAGE)) {
    StringMaker sm=new StringMaker();
    sm.append("{\"lfrResponseDestination\":\"");
    sm.append(_responseDestination.getName());
    sm.append("\",\"lfrResponseId\":\"");
    sm.append(_responseId);
    sm.append("\"}");
    message=sm.toString();
  }
 else {
    StringMaker sm=new StringMaker();
    sm.append(message.substring(0,message.length() - 1));
    sm.append(",\"lfrResponseDestination\":\"");
    sm.append(_responseDestination.getName());
    sm.append("\",\"lfrResponseId\":\"");
    sm.append(_responseId);
    sm.append("\"}");
    message=sm.toString();
  }
  _destination.send(message);
  wait(_timeout);
  return _responseMessage;
}
