{
  try {
    int _type=BLANKS;
{
      int cnt3=0;
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if ((LA3_0 == '\t' || LA3_0 == ' ')) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            if (input.LA(1) == '\t' || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt3 >= 1)       break loop3;
    EarlyExitException eee=new EarlyExitException(3,input);
  throw eee;
}
cnt3++;
}
 while (true);
}
this.type=_type;
}
  finally {
}
}
