{
  List<Integer> bytes=new ArrayList<>();
  int iac=_dataInputStream.read();
  _assertCondition(iac == 255);
  bytes.add(iac);
  int second=_dataInputStream.read();
  bytes.add(second);
  if (second == 250) {
    int option=_dataInputStream.read();
    bytes.add(option);
    int code=_dataInputStream.read();
    _assertCondition(code == 0 || code == 1);
    bytes.add(code);
    if (code == 0) {
      throw new IllegalStateException();
    }
 else     if (code == 1) {
      iac=_dataInputStream.read();
      _assertCondition(iac == 255);
      bytes.add(iac);
      int se=_dataInputStream.read();
      _assertCondition(se == 240);
      bytes.add(se);
    }
  }
 else {
    bytes.add(_dataInputStream.read());
  }
  return _toIntArray(bytes);
}
