{
  List<Integer> bytes=new ArrayList<>();
  int iac=_inputStream.read();
  _assertCond(iac == 255);
  bytes.add(iac);
  int second=_inputStream.read();
  bytes.add(second);
  if (second == 250) {
    int option=_inputStream.read();
    bytes.add(option);
    int code=_inputStream.read();
    _assertCond(code == 0 || code == 1);
    bytes.add(code);
    if (code == 0) {
      throw new IllegalStateException();
    }
 else     if (code == 1) {
      iac=_inputStream.read();
      _assertCond(iac == 255);
      bytes.add(iac);
      int se=_inputStream.read();
      _assertCond(se == 240);
      bytes.add(se);
    }
  }
 else {
    bytes.add(_inputStream.read());
  }
  return toIntArray(bytes);
}
