{
  StringBundler sb=new StringBundler(67);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", contactId=");
  sb.append(contactId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", accountId=");
  sb.append(accountId);
  sb.append(", parentContactId=");
  sb.append(parentContactId);
  sb.append(", emailAddress=");
  sb.append(emailAddress);
  sb.append(", firstName=");
  sb.append(firstName);
  sb.append(", middleName=");
  sb.append(middleName);
  sb.append(", lastName=");
  sb.append(lastName);
  sb.append(", prefixId=");
  sb.append(prefixId);
  sb.append(", suffixId=");
  sb.append(suffixId);
  sb.append(", male=");
  sb.append(male);
  sb.append(", birthday=");
  sb.append(birthday);
  sb.append(", smsSn=");
  sb.append(smsSn);
  sb.append(", aimSn=");
  sb.append(aimSn);
  sb.append(", facebookSn=");
  sb.append(facebookSn);
  sb.append(", icqSn=");
  sb.append(icqSn);
  sb.append(", jabberSn=");
  sb.append(jabberSn);
  sb.append(", mySpaceSn=");
  sb.append(mySpaceSn);
  sb.append(", skypeSn=");
  sb.append(skypeSn);
  sb.append(", twitterSn=");
  sb.append(twitterSn);
  sb.append(", ymSn=");
  sb.append(ymSn);
  sb.append(", employeeStatusId=");
  sb.append(employeeStatusId);
  sb.append(", employeeNumber=");
  sb.append(employeeNumber);
  sb.append(", jobTitle=");
  sb.append(jobTitle);
  sb.append(", jobClass=");
  sb.append(jobClass);
  sb.append(", hoursOfOperation=");
  sb.append(hoursOfOperation);
  sb.append("}");
  return sb.toString();
}
