{
  try {
    int alt1=4;
switch (input.LA(1)) {
case 13:
{
        alt1=1;
      }
    break;
case 14:
{
    alt1=2;
  }
break;
case 15:
{
alt1=3;
}
break;
case ASCII_LATIN1:
case COLON:
case 20:
{
alt1=4;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("68:1: filtercomp : ( and | or | not | item );",1,0,input);
throw nvae;
}
switch (alt1) {
case 1:
{
pushFollow(FOLLOW_and_in_filtercomp83);
and();
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_in_filtercomp88);
or();
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_in_filtercomp93);
not();
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_item_in_filtercomp98);
item();
_fsp--;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
