{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.PasswordTracker");
  sb.append("</model-name>");
  sb.append("<column><column-name>passwordTrackerId</column-name><column-value><![CDATA[");
  sb.append(getPasswordTrackerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>password</column-name><column-value><![CDATA[");
  sb.append(getPassword());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
