{
  JSONArray jsonArray=JSONFactoryUtil.createJSONArray();
  String styleFormats[]=new String[]{"{inline: 'p', title: 'Normal'}","{block: 'h1', title: 'Heading 1'}","{block: 'h2', title: 'Heading 2'}","{block: 'h3', title: 'Heading 3'}","{block: 'h4', title: 'Heading 4'}","{block: 'pre', title: 'Preformatted Text'}","{inline: 'cite', title: 'Cited Work'}","{inline: 'code', title: 'Computer Code'}","{block: 'div', classes: 'portlet-msg-info', " + "title: 'Info Message'}","{block: 'div', classes: 'portlet-msg-alert', " + "title: 'Alert Message'}","{block: 'div', classes: 'portlet-msg-error', " + "title: 'Error Message'}"};
  for (  String styleFormat : styleFormats) {
    try {
      jsonArray.put(JSONFactoryUtil.createJSONObject(styleFormat));
    }
 catch (    JSONException jsone) {
      _log.error("Unable to create a JSON object from: " + styleFormat,jsone);
    }
  }
  return jsonArray;
}
