{
  StringBundler sb=new StringBundler(19);
  sb.append("{tagId=");
  sb.append(tagId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", assetCount=");
  sb.append(assetCount);
  sb.append("}");
  return sb.toString();
}
