{
  StringBundler sb=new StringBundler(23);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", tagId=");
  sb.append(tagId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", assetCount=");
  sb.append(assetCount);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
