{
  Class<?> classObj=obj.getClass();
  if (obj == null) {
    _addNull();
  }
 else   if (classObj == Boolean.class) {
    add(((Boolean)obj).booleanValue());
  }
 else   if (classObj == Date.class) {
    add(CalendarUtil.getTimestamp((Date)obj));
  }
 else   if (classObj == Double.class) {
    add(((Double)obj).doubleValue());
  }
 else   if (classObj == Float.class) {
    add(((Float)obj).floatValue());
  }
 else   if (classObj == Integer.class) {
    add(((Integer)obj).intValue());
  }
 else   if (classObj == Long.class) {
    add(((Long)obj).longValue());
  }
 else   if (classObj == Short.class) {
    add(((Short)obj).shortValue());
  }
 else   if (classObj == String.class) {
    add((String)obj);
  }
 else   if (classObj == Timestamp.class) {
    add((Timestamp)obj);
  }
 else {
    throw new RuntimeException("Unsupport type " + classObj.getName());
  }
}
