{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getMimeType() != null) {
    _hashCode+=getMimeType().hashCode();
  }
  if (getModes() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getModes()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getModes(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getWindowStates() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getWindowStates()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getWindowStates(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getLocales() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getLocales()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getLocales(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
