{
  StringBundler sb=new StringBundler(15);
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  sb.append("class=\"");
  sb.append(getCssClass());
  sb.append("\" ");
  if (disabled) {
    sb.append("disabled ");
  }
  sb.append("name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  sb.append(LanguageUtil.get(request.getLocale(),"select"));
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(HtmlUtil.escapeAttribute(value));
  sb.append("\" ");
  if (Validator.isNotNull(getAllRowIds())) {
    sb.append(getOnClick(checkBoxRowIds,checkBoxAllRowIds,checkBoxPostOnClick));
  }
  sb.append(">");
  return sb.toString();
}
