{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", userNotificationEventId=");
  sb.append(userNotificationEventId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", type=");
  sb.append(type);
  sb.append(", timestamp=");
  sb.append(timestamp);
  sb.append(", deliverBy=");
  sb.append(deliverBy);
  sb.append(", payload=");
  sb.append(payload);
  sb.append(", archived=");
  sb.append(archived);
  sb.append("}");
  return sb.toString();
}
