{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", wsrpProducerId=");
  sb.append(getWsrpProducerId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", portletIds=");
  sb.append(getPortletIds());
  sb.append(", lastPublishDate=");
  sb.append(getLastPublishDate());
  sb.append("}");
  return sb.toString();
}
