{
  try {
{
      int cnt19=0;
      loop19:       do {
        int alt19=2;
        int LA19_0=input.LA(1);
        if ((LA19_0 == ASCII_LATIN1)) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            match(input,ASCII_LATIN1,FOLLOW_ASCII_LATIN1_in_attributeType451);
          }
        break;
default :
      if (cnt19 >= 1)       break loop19;
    EarlyExitException eee=new EarlyExitException(19,input);
  throw eee;
}
cnt19++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
