{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>assetId</b></td><td>" + getAssetId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>visible</b></td><td>" + getVisible() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>startDate</b></td><td>" + getStartDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>endDate</b></td><td>" + getEndDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>publishDate</b></td><td>" + getPublishDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>expirationDate</b></td><td>" + getExpirationDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mimeType</b></td><td>" + getMimeType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>title</b></td><td>" + getTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>summary</b></td><td>" + getSummary() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>url</b></td><td>" + getUrl() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>height</b></td><td>" + getHeight() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>width</b></td><td>" + getWidth() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>priority</b></td><td>" + getPriority() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>viewCount</b></td><td>" + getViewCount() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
