{
  try {
{
      pushFollow(FOLLOW_attributeType_in_attributeDescription434);
      attributeType();
      _fsp--;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == 23)) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            match(input,23,FOLLOW_23_in_attributeDescription437);
            pushFollow(FOLLOW_option_in_attributeDescription439);
            option();
            _fsp--;
          }
        break;
default :
      break loop18;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
