{
  DLFileVersion fileVersion1=(DLFileVersion)obj1;
  DLFileVersion fileVersion2=(DLFileVersion)obj2;
  int value=0;
  int[] splitVersion1=StringUtil.split(fileVersion1.getVersion(),StringPool.PERIOD,0);
  int[] splitVersion2=StringUtil.split(fileVersion2.getVersion(),StringPool.PERIOD,0);
  if ((splitVersion1.length != 2) && (splitVersion2.length != 2)) {
    value=0;
  }
 else   if ((splitVersion1.length != 2)) {
    value=-1;
  }
 else   if ((splitVersion2.length != 2)) {
    value=1;
  }
 else   if (splitVersion1[0] > splitVersion2[0]) {
    value=1;
  }
 else   if (splitVersion1[0] < splitVersion2[0]) {
    value=-1;
  }
 else   if (splitVersion1[1] > splitVersion2[1]) {
    value=1;
  }
 else   if (splitVersion1[1] < splitVersion2[1]) {
    value=-1;
  }
  if (_asc) {
    return value;
  }
 else {
    return -value;
  }
}
