{
  DLFileVersion fileVersion1=(DLFileVersion)obj1;
  DLFileVersion fileVersion2=(DLFileVersion)obj2;
  int value=0;
  int[] versionParts1=StringUtil.split(fileVersion1.getVersion(),StringPool.PERIOD,0);
  int[] versionParts2=StringUtil.split(fileVersion2.getVersion(),StringPool.PERIOD,0);
  if ((versionParts1.length != 2) && (versionParts2.length != 2)) {
    value=0;
  }
 else   if ((versionParts1.length != 2)) {
    value=-1;
  }
 else   if ((versionParts2.length != 2)) {
    value=1;
  }
 else   if (versionParts1[0] > versionParts2[0]) {
    value=1;
  }
 else   if (versionParts1[0] < versionParts2[0]) {
    value=-1;
  }
 else   if (versionParts1[1] > versionParts2[1]) {
    value=1;
  }
 else   if (versionParts1[1] < versionParts2[1]) {
    value=-1;
  }
  if (_asc) {
    return value;
  }
 else {
    return -value;
  }
}
