{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.lock.model.Lock");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lockId</column-name><column-value><![CDATA[");
  sb.append(getLockId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>className</column-name><column-value><![CDATA[");
  sb.append(getClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>key</column-name><column-value><![CDATA[");
  sb.append(getKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>owner</column-name><column-value><![CDATA[");
  sb.append(getOwner());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>inheritable</column-name><column-value><![CDATA[");
  sb.append(getInheritable());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expirationDate</column-name><column-value><![CDATA[");
  sb.append(getExpirationDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
