{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\"?>\n");
  sb.append("<!DOCTYPE weblogic-ejb-jar PUBLIC \"-//BEA Systems, Inc.//DTD WebLogic 7.0.0 EJB//EN\" \"http://www.bea.com/servers/wls700/dtd/weblogic-ejb-jar.dtd\">\n");
  sb.append("\n<weblogic-ejb-jar>\n");
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sb.append("\t<weblogic-enterprise-bean>\n");
    sb.append("\t\t<ejb-name>").append(entity.elementText("ejb-name")).append("</ejb-name>\n");
    String displayName=entity.elementText("display-name");
    sb.append("\t\t<reference-descriptor>\n");
    sb.append("\t\t\t<resource-description>\n");
    sb.append("\t\t\t\t<res-ref-name>mail/MailSession</res-ref-name>\n");
    sb.append("\t\t\t\t<jndi-name>mail/MailSession</jndi-name>\n");
    sb.append("\t\t\t</resource-description>\n");
    sb.append("\t\t</reference-descriptor>\n");
    if (displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t\t<local-jndi-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</local-jndi-name>\n");
    }
 else {
      sb.append("\t\t<jndi-name>").append(entity.elementText("ejb-name")).append("</jndi-name>\n");
    }
    sb.append("\t</weblogic-enterprise-bean>\n");
  }
  sb.append("</weblogic-ejb-jar>");
  File outputFile=new File("classes/META-INF/weblogic-ejb-jar.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sb.toString())) {
    FileUtil.write(outputFile,sb.toString());
    System.out.println(outputFile.toString());
  }
}
