{
  UnsyncBufferedReader br=new UnsyncBufferedReader(new FileReader(new File(fileName)));
  StringBuilder sb=new StringBuilder();
  String line=null;
  while ((line=br.readLine()) != null) {
    if (!line.startsWith(comments)) {
      line=StringUtil.replace(line,new String[]{"\n","\t"},new String[]{"",""});
      if (line.endsWith(";")) {
        sb.append(line.substring(0,line.length() - 1));
        sb.append(eol);
      }
 else {
        sb.append(line);
      }
    }
  }
  br.close();
  return sb.toString();
}
