{
  StringBundler sb=new StringBundler(29);
  sb.append("{oAuthTokenId=");
  sb.append(oAuthTokenId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", gadgetKey=");
  sb.append(gadgetKey);
  sb.append(", serviceName=");
  sb.append(serviceName);
  sb.append(", moduleId=");
  sb.append(moduleId);
  sb.append(", accessToken=");
  sb.append(accessToken);
  sb.append(", tokenName=");
  sb.append(tokenName);
  sb.append(", tokenSecret=");
  sb.append(tokenSecret);
  sb.append(", sessionHandle=");
  sb.append(sessionHandle);
  sb.append(", expiration=");
  sb.append(expiration);
  sb.append("}");
  return sb.toString();
}
