{
  image_alternativepart_stack.push(new image_alternativepart_scope());
  ASTNode item=null;
  ASTNode t1=null;
  ASTNode t2=null;
  CollectionNode t3=null;
  ((image_alternativepart_scope)image_alternativepart_stack.peek()).elements=new CollectionNode();
  try {
    int alt137=3;
switch (input.LA(1)) {
case STAR:
{
        int LA137_1=input.LA(2);
        if ((LA137_1 == STAR)) {
          alt137=1;
        }
 else         if (((LA137_1 >= FORCED_END_OF_LINE && LA137_1 <= WIKI) || LA137_1 == POUND || (LA137_1 >= EQUAL && LA137_1 <= PIPE) || (LA137_1 >= FORCED_LINEBREAK && LA137_1 <= LINK_CLOSE) || (LA137_1 >= BLANKS && LA137_1 <= 80))) {
          alt137=3;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return item;
          }
          NoViableAltException nvae=new NoViableAltException("941:1: image_alternativepart returns [ASTNode item = null] : ( bold_markup onestar (t1= image_bold_alternativepart onestar )+ bold_markup | ital_markup onestar (t2= image_ital_alternativepart onestar )+ ital_markup | onestar (t3= image_alternativetext onestar )+ );",137,1,input);
          throw nvae;
        }
      }
    break;
case ITAL:
{
    alt137=2;
  }
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case PIPE:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
alt137=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return item;
}
NoViableAltException nvae=new NoViableAltException("941:1: image_alternativepart returns [ASTNode item = null] : ( bold_markup onestar (t1= image_bold_alternativepart onestar )+ bold_markup | ital_markup onestar (t2= image_ital_alternativepart onestar )+ ital_markup | onestar (t3= image_alternativetext onestar )+ );",137,0,input);
throw nvae;
}
switch (alt137) {
case 1:
{
pushFollow(FOLLOW_bold_markup_in_image_alternativepart4294);
bold_markup();
_fsp--;
if (failed) return item;
pushFollow(FOLLOW_onestar_in_image_alternativepart4297);
onestar();
_fsp--;
if (failed) return item;
int cnt134=0;
loop134: do {
int alt134=2;
int LA134_0=input.LA(1);
if ((LA134_0 == STAR)) {
int LA134_1=input.LA(2);
if (((LA134_1 >= FORCED_END_OF_LINE && LA134_1 <= WIKI) || LA134_1 == POUND || (LA134_1 >= EQUAL && LA134_1 <= PIPE) || (LA134_1 >= FORCED_LINEBREAK && LA134_1 <= LINK_CLOSE) || (LA134_1 >= BLANKS && LA134_1 <= 80))) {
alt134=1;
}
}
 else if (((LA134_0 >= FORCED_END_OF_LINE && LA134_0 <= WIKI) || LA134_0 == POUND || (LA134_0 >= EQUAL && LA134_0 <= ITAL) || (LA134_0 >= FORCED_LINEBREAK && LA134_0 <= LINK_CLOSE) || (LA134_0 >= BLANKS && LA134_0 <= 80))) {
alt134=1;
}
switch (alt134) {
case 1:
{
pushFollow(FOLLOW_image_bold_alternativepart_in_image_alternativepart4306);
t1=image_bold_alternativepart();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
((image_alternativepart_scope)image_alternativepart_stack.peek()).elements.add(t1);
}
pushFollow(FOLLOW_onestar_in_image_alternativepart4311);
onestar();
_fsp--;
if (failed) return item;
}
break;
default :
if (cnt134 >= 1) break loop134;
if (backtracking > 0) {
failed=true;
return item;
}
EarlyExitException eee=new EarlyExitException(134,input);
throw eee;
}
cnt134++;
}
 while (true);
pushFollow(FOLLOW_bold_markup_in_image_alternativepart4318);
bold_markup();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
item=new BoldTextNode(((image_alternativepart_scope)image_alternativepart_stack.peek()).elements);
}
}
break;
case 2:
{
pushFollow(FOLLOW_ital_markup_in_image_alternativepart4325);
ital_markup();
_fsp--;
if (failed) return item;
pushFollow(FOLLOW_onestar_in_image_alternativepart4328);
onestar();
_fsp--;
if (failed) return item;
int cnt135=0;
loop135: do {
int alt135=2;
int LA135_0=input.LA(1);
if (((LA135_0 >= FORCED_END_OF_LINE && LA135_0 <= WIKI) || (LA135_0 >= POUND && LA135_0 <= PIPE) || (LA135_0 >= FORCED_LINEBREAK && LA135_0 <= LINK_CLOSE)|| (LA135_0 >= BLANKS && LA135_0 <= 80))) {
alt135=1;
}
switch (alt135) {
case 1:
{
pushFollow(FOLLOW_image_ital_alternativepart_in_image_alternativepart4338);
t2=image_ital_alternativepart();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
((image_alternativepart_scope)image_alternativepart_stack.peek()).elements.add(t2);
}
pushFollow(FOLLOW_onestar_in_image_alternativepart4343);
onestar();
_fsp--;
if (failed) return item;
}
break;
default :
if (cnt135 >= 1) break loop135;
if (backtracking > 0) {
failed=true;
return item;
}
EarlyExitException eee=new EarlyExitException(135,input);
throw eee;
}
cnt135++;
}
 while (true);
pushFollow(FOLLOW_ital_markup_in_image_alternativepart4350);
ital_markup();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
item=new ItalicTextNode(((image_alternativepart_scope)image_alternativepart_stack.peek()).elements);
}
}
break;
case 3:
{
pushFollow(FOLLOW_onestar_in_image_alternativepart4357);
onestar();
_fsp--;
if (failed) return item;
int cnt136=0;
loop136: do {
int alt136=2;
int LA136_0=input.LA(1);
if (((LA136_0 >= FORCED_END_OF_LINE && LA136_0 <= WIKI) || LA136_0 == POUND || (LA136_0 >= EQUAL && LA136_0 <= PIPE) || (LA136_0 >= ESCAPE && LA136_0 <= LINK_CLOSE) || (LA136_0 >= BLANKS && LA136_0 <= 80))) {
alt136=1;
}
 else if ((LA136_0 == FORCED_LINEBREAK)) {
alt136=1;
}
switch (alt136) {
case 1:
{
pushFollow(FOLLOW_image_alternativetext_in_image_alternativepart4364);
t3=image_alternativetext();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
for (ASTNode n : t3.getASTNodes()) {
((image_alternativepart_scope)image_alternativepart_stack.peek()).elements.add(n);
}
}
pushFollow(FOLLOW_onestar_in_image_alternativepart4369);
onestar();
_fsp--;
if (failed) return item;
}
break;
default :
if (cnt136 >= 1) break loop136;
if (backtracking > 0) {
failed=true;
return item;
}
EarlyExitException eee=new EarlyExitException(136,input);
throw eee;
}
cnt136++;
}
 while (true);
if (backtracking == 0) {
item=new UnformattedTextNode(((image_alternativepart_scope)image_alternativepart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
image_alternativepart_stack.pop();
}
return item;
}
