{
  StringBundler sb=new StringBundler(33);
  sb.append("{productEntryId=");
  sb.append(getProductEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", tags=");
  sb.append(getTags());
  sb.append(", shortDescription=");
  sb.append(getShortDescription());
  sb.append(", longDescription=");
  sb.append(getLongDescription());
  sb.append(", pageURL=");
  sb.append(getPageURL());
  sb.append(", author=");
  sb.append(getAuthor());
  sb.append(", repoGroupId=");
  sb.append(getRepoGroupId());
  sb.append(", repoArtifactId=");
  sb.append(getRepoArtifactId());
  sb.append("}");
  return sb.toString();
}
