{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.softwarecatalog.model.SCProductEntry (");
  sb.append("productEntryId: " + getProductEntryId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("tags: " + getTags() + ", ");
  sb.append("shortDescription: " + getShortDescription() + ", ");
  sb.append("longDescription: " + getLongDescription() + ", ");
  sb.append("pageURL: " + getPageURL() + ", ");
  sb.append("author: " + getAuthor() + ", ");
  sb.append("repoGroupId: " + getRepoGroupId() + ", ");
  sb.append("repoArtifactId: " + getRepoArtifactId() + ", ");
  sb.append(")");
  return sb.toString();
}
