{
  StringBundler sb=new StringBundler(31);
  sb.append("{recordVersionId=");
  sb.append(getRecordVersionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", DDMStorageId=");
  sb.append(getDDMStorageId());
  sb.append(", recordSetId=");
  sb.append(getRecordSetId());
  sb.append(", recordId=");
  sb.append(getRecordId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", displayIndex=");
  sb.append(getDisplayIndex());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
