{
  CollectionNode text=new CollectionNode();
  StringBundler t=null;
  ScapedNode e=null;
  try {
    int alt128=2;
    int LA128_0=input.LA(1);
    if (((LA128_0 >= FORCED_END_OF_LINE && LA128_0 <= WIKI) || LA128_0 == POUND || (LA128_0 >= EQUAL && LA128_0 <= PIPE) || (LA128_0 >= NOWIKI_BLOCK_CLOSE && LA128_0 <= NOWIKI_CLOSE) || (LA128_0 >= IMAGE_CLOSE && LA128_0 <= 80))) {
      alt128=1;
    }
 else     if (((LA128_0 >= FORCED_LINEBREAK && LA128_0 <= ESCAPE))) {
      alt128=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("905:1: link_descriptiontext returns [CollectionNode text = new CollectionNode()] : (t= link_descriptiontext_simple | ( forced_linebreak | e= escaped )+ );",128,0,input);
      throw nvae;
    }
switch (alt128) {
case 1:
{
        pushFollow(FOLLOW_link_descriptiontext_simple_in_link_descriptiontext3993);
        t=link_descriptiontext_simple();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text.add(new UnformattedTextNode(t.toString()));
        }
      }
    break;
case 2:
{
    int cnt127=0;
    loop127:     do {
      int alt127=3;
      int LA127_0=input.LA(1);
      if ((LA127_0 == FORCED_LINEBREAK)) {
        alt127=1;
      }
 else       if ((LA127_0 == ESCAPE)) {
        alt127=2;
      }
switch (alt127) {
case 1:
{
          pushFollow(FOLLOW_forced_linebreak_in_link_descriptiontext4003);
          forced_linebreak();
          _fsp--;
          if (failed)           return text;
          if (backtracking == 0) {
            text.add(new ForcedEndOfLineNode());
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_escaped_in_link_descriptiontext4015);
      e=escaped();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        text.add(e);
      }
    }
  break;
default :
if (cnt127 >= 1) break loop127;
if (backtracking > 0) {
failed=true;
return text;
}
EarlyExitException eee=new EarlyExitException(127,input);
throw eee;
}
cnt127++;
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
