'\nFCKeditor - The text editor for internet\nCopyright (C) 2003-2005 Frederico Caldeira Knabben\n\nLicensed under the terms of the GNU Lesser General Public License:\n\t\thttp://www.opensource.org/licenses/lgpl-license.php\n\nFor further information visit:\n\t\thttp://www.fckeditor.net/\n\n"Support Open Source software. What about a donation today?"\n\nFile Name: sampleposteddata.py\n\tThis page lists the data posted by a form.\n\nFile Authors:\n\t\tAndrew Liu (andrew@liuholdings.com)\n'
import cgi
import os
print 'Content-Type: text/html'
print ''
try:
    form = cgi.FieldStorage()
except Exception as e:
    print e
print '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\n<html>\n\t<head>\n\t\t<title>FCKeditor - Samples - Posted Data</title>\n\t\t<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\n\t\t<meta name="robots" content="noindex, nofollow">\n\t\t<link href="../sample.css" rel="stylesheet" type="text/css" />\n\t</head>\n\t<body>\n'
print '\n\t\t<h1>FCKeditor - Samples - Posted Data</h1>\n\t\tThis page lists all data posted by the form.\n\t\t<hr>\n\t\t<table width="100%" border="1" cellspacing="0" bordercolor="#999999">\n\t\t\t<tr style="FONT-WEIGHT: bold; COLOR: #dddddd; BACKGROUND-COLOR: #999999">\n\t\t\t\t<td nowrap>Field Name&nbsp;&nbsp;</td>\n\t\t\t\t<td>Value</td>\n\t\t\t</tr>\n'
for key in form.keys():
    try:
        value = form[key].value
        print ('\n\t\t\t\t<tr>\n\t\t\t\t\t<td valign="top" nowrap><b>%s</b></td>\n\t\t\t\t\t<td width="100%%">%s</td>\n\t\t\t\t</tr>\n\t\t\t' % (key, value))
    except Exception as e:
        print e
print '</table>'
print '<hr>'
for key in os.environ.keys():
    print ('%s: %s<br>' % (key, os.environ.get(key, '')))
print '<hr>'
print '\n\t</body>\n</html>\n'
