{
class ParamVisitor extends Node.Visitor {
    String separator;
    ParamVisitor(    String separator){
      this.separator=separator;
    }
    public void visit(    Node.ParamAction n) throws JasperException {
      out.print(" + ");
      out.print(separator);
      out.print(" + ");
      out.print("org.apache.jasper.runtime.JspRuntimeLibrary." + "URLEncode(" + quote(n.getTextAttribute("name")) + ", request.getCharacterEncoding())");
      out.print("+ \"=\" + ");
      out.print(attributeValue(n.getValue(),true,String.class));
      separator="\"&\"";
    }
  }
  String sep;
  if (literal) {
    sep=pageParam.indexOf('?') > 0 ? "\"&\"" : "\"?\"";
  }
 else {
    sep="((" + pageParam + ").indexOf('?')>0? '&': '?')";
  }
  if (n.getBody() != null) {
    n.getBody().visit(new ParamVisitor(sep));
  }
}
