{
  String home=PropsUtil.get(PropsUtil.MAIL_HOOK_SENDMAIL_HOME);
  File file=new File(home + "/" + userId+ "/.procmailrc");
  if ((blocked == null) || (blocked.size() == 0)) {
    file.delete();
    return;
  }
  StringMaker sm=new StringMaker();
  sm.append("ORGMAIL /var/spool/mail/$LOGNAME\n");
  sm.append("MAILDIR $HOME/\n");
  sm.append("SENDMAIL /usr/smin/sendmail\n");
  for (int i=0; i < blocked.size(); i++) {
    String emailAddress=blocked.get(i);
    sm.append("\n");
    sm.append(":0\n");
    sm.append("* ^From.*");
    sm.append(emailAddress);
    sm.append("\n");
    sm.append("{\n");
    sm.append(":0\n");
    sm.append("/dev/null\n");
    sm.append("}\n");
  }
  try {
    FileUtil.write(file,sm.toString());
  }
 catch (  Exception e) {
    _log.error(e,e);
  }
}
