{
  StringBundler sb=new StringBundler(25);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", uuid=");
  sb.append(getUuid());
  sb.append(", repositoryEntryId=");
  sb.append(getRepositoryEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", repositoryId=");
  sb.append(getRepositoryId());
  sb.append(", mappedId=");
  sb.append(getMappedId());
  sb.append(", manualCheckInRequired=");
  sb.append(getManualCheckInRequired());
  sb.append("}");
  return sb.toString();
}
