{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.journal.model.JournalArticleLocalization");
  sb.append("</model-name>");
  sb.append("<column><column-name>articleLocalizationId</column-name><column-value><![CDATA[");
  sb.append(getArticleLocalizationId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>articlePK</column-name><column-value><![CDATA[");
  sb.append(getArticlePK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>languageId</column-name><column-value><![CDATA[");
  sb.append(getLanguageId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
