{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>pluginSettingId</b></td><td>" + getPluginSettingId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>pluginId</b></td><td>" + getPluginId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>pluginType</b></td><td>" + getPluginType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>roles</b></td><td>" + getRoles() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>active</b></td><td>" + getActive() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
