{
  StringBuilder sb=new StringBuilder(s.length());
  int pos=0;
  while (true) {
    int x=s.indexOf(_BEGIN,pos);
    int y=s.indexOf(_END,x + _BEGIN.length());
    if ((x == -1) || (y == -1)) {
      sb.append(s.substring(pos,s.length()));
      break;
    }
 else {
      sb.append(s.substring(pos,x));
      String importFile=s.substring(x + _BEGIN.length(),y);
      String importContent=FileUtil.read(cssDir + "/" + importFile);
      String importFilePath="";
      if (importFile.lastIndexOf("/") != -1) {
        importFilePath="/" + importFile.substring(0,importFile.lastIndexOf("/") + 1);
      }
      importContent=replaceImports(cssDir + importFilePath,importContent,level + 1);
      String relativePath=StringPool.BLANK;
      for (int i=0; i < level; i++) {
        relativePath+="../";
      }
      importContent=StringUtil.replace(importContent,new String[]{"url('" + relativePath,"url(\"" + relativePath,"url(" + relativePath},new String[]{"url('[$TEMP_RELATIVE_PATH$]","url(\"[$TEMP_RELATIVE_PATH$]","url([$TEMP_RELATIVE_PATH$]"});
      importContent=StringUtil.replace(importContent,"[$TEMP_RELATIVE_PATH$]",StringPool.BLANK);
      sb.append(importContent);
      pos=y + _END.length();
    }
  }
  return sb.toString();
}
