{
  if (s == null) {
    return null;
  }
  char[] charArray=s.toCharArray();
  int len=charArray.length;
  int x=0;
  int y=charArray.length;
  for (int i=0; i < len; i++) {
    char c=charArray[i];
    if (_isTrimable(c,exceptions)) {
      x=i + 1;
    }
 else {
      break;
    }
  }
  for (int i=len - 1; i >= 0; i--) {
    char c=charArray[i];
    if (_isTrimable(c,exceptions)) {
      y=i;
    }
 else {
      break;
    }
  }
  if ((x != 0) || (y != len)) {
    return s.substring(x,y);
  }
 else {
    return s;
  }
}
