{
  String[] parts=StringUtil.split(friendlyURLPath,StringPool.SLASH);
  if ((parts.length >= 4) && parts[2].equals("rss")) {
    addParam(params,"p_p_id",_PORTLET_ID);
    addParam(params,"p_p_lifecycle","2");
    addParam(params,"p_p_cacheability",ResourceURL.FULL);
    addParam(params,"struts_action","/journal/rss");
    if (parts.length == 4) {
      addParam(params,"feedId",parts[3]);
    }
 else     if (parts.length == 5) {
      addParam(params,"groupId",parts[3]);
      addParam(params,"feedId",parts[4]);
    }
  }
}
