{
  StringBundler sb=new StringBundler();
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  sb.append("name=\"");
  sb.append(_rowIds);
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(primaryKey);
  sb.append("\" ");
  if (Validator.isNotNull(_allRowIds)) {
    sb.append("onClick=\"Liferay.Util.checkAllBox(");
    sb.append("AUI().one(this).ancestor('");
    sb.append("table.taglib-search-iterator'), '");
    sb.append(_rowIds);
    sb.append("', ");
    sb.append(_allRowIds);
    sb.append(");\"");
  }
  sb.append(">");
  return sb.toString();
}
