{
  if (_bitMode != null) {
    return _bitMode;
  }
  _bitMode=System.getProperty("sun.arch.data.model");
  if (Validator.isNull(_bitMode)) {
    _bitMode=System.getProperty("com.ibm.vm.bitmode");
  }
  if (Validator.isNull(_bitMode)) {
    String arch=System.getProperty("os.arch");
    arch=StringUtil.toLowerCase(arch);
    if (arch.equals("amd64") || arch.equals("x86_64")) {
      _bitMode="64";
    }
 else     if (arch.equals("i386") || arch.equals("i686") || arch.equals("x86")) {
      _bitMode="32";
    }
  }
  return _bitMode;
}
