{
  try {
    StringMaker sm=new StringMaker();
    sm.append("<a ");
    if (Validator.isNotNull(className)) {
      sm.append("class=\"");
      sm.append(className);
      sm.append("\" ");
    }
    sm.append("href=\"").append(protocol).append("://");
    int pos=url.indexOf("?");
    if (pos == -1) {
      sm.append(url);
    }
 else {
      sm.append(url.substring(0,pos)).append("?");
      Company company=PortalUtil.getCompany((HttpServletRequest)pageContext.getRequest());
      Key key=company.getKeyObj();
      StringTokenizer st=new StringTokenizer(url.substring(pos + 1,url.length()),"&");
      while (st.hasMoreTokens()) {
        String paramAndValue=st.nextToken();
        int x=paramAndValue.indexOf("=");
        String param=paramAndValue.substring(0,x);
        String value=paramAndValue.substring(x + 1,paramAndValue.length());
        sm.append(param).append("=");
        if (unencryptedParamsSet.contains(param)) {
          sm.append(HttpUtil.encodeURL(value));
        }
 else {
          try {
            sm.append(HttpUtil.encodeURL(Encryptor.encrypt(key,value)));
          }
 catch (          EncryptorException ee) {
            _log.error(ee.getMessage());
          }
          if (st.hasMoreTokens()) {
            sm.append("&");
          }
        }
      }
      sm.append("&shuo=1");
    }
    sm.append("\" ");
    if (Validator.isNotNull(style)) {
      sm.append("style=\"");
      sm.append(style);
      sm.append("\" ");
    }
    if (Validator.isNotNull(target)) {
      sm.append("target=\"" + target + "\"");
    }
    sm.append(">");
    pageContext.getOut().print(sm.toString());
  }
 catch (  Exception e) {
    throw new JspException(e);
  }
}
