{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.expando.model.ExpandoColumn (");
  sb.append("columnId: " + getColumnId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("tableId: " + getTableId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("defaultData: " + getDefaultData() + ", ");
  sb.append("typeSettings: " + getTypeSettings() + ", ");
  sb.append(")");
  return sb.toString();
}
