{
  StringBundler sb=new StringBundler(41);
  sb.append("{messageId=");
  sb.append(getMessageId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", accountId=");
  sb.append(getAccountId());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", sender=");
  sb.append(getSender());
  sb.append(", to=");
  sb.append(getTo());
  sb.append(", cc=");
  sb.append(getCc());
  sb.append(", bcc=");
  sb.append(getBcc());
  sb.append(", sentDate=");
  sb.append(getSentDate());
  sb.append(", subject=");
  sb.append(getSubject());
  sb.append(", preview=");
  sb.append(getPreview());
  sb.append(", body=");
  sb.append(getBody());
  sb.append(", flags=");
  sb.append(getFlags());
  sb.append(", size=");
  sb.append(getSize());
  sb.append(", remoteMessageId=");
  sb.append(getRemoteMessageId());
  sb.append(", contentType=");
  sb.append(getContentType());
  sb.append("}");
  return sb.toString();
}
