{
  String portalData=FileUtil.read("../sql/portal-tables.sql");
  BufferedReader br=new BufferedReader(new StringReader(data));
  StringMaker sm=new StringMaker();
  String line=null;
  while ((line=br.readLine()) != null) {
    boolean append=true;
    int x=line.indexOf(" on ");
    if (x != -1) {
      int y=line.indexOf(" (",x);
      String table=line.substring(x + 4,y);
      x=y + 2;
      y=line.indexOf(")",x);
      String[] columns=StringUtil.split(line.substring(x,y));
      x=portalData.indexOf("create table " + table + " (");
      y=portalData.indexOf(");",x);
      String portalTableData=portalData.substring(x,y);
      for (int i=0; i < columns.length; i++) {
        if (portalTableData.indexOf(columns[i].trim() + " BOOLEAN") != -1) {
          append=false;
          break;
        }
      }
    }
    if (append) {
      sm.append(line);
      sm.append("\n");
    }
  }
  br.close();
  return sm.toString();
}
