{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", repositoryId=");
  sb.append(repositoryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", portletId=");
  sb.append(portletId);
  sb.append(", typeSettings=");
  sb.append(typeSettings);
  sb.append(", dlFolderId=");
  sb.append(dlFolderId);
  sb.append("}");
  return sb.toString();
}
