{
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\BaseTests.java","**\\EvaluateLogTest.java","**\\IterateThemeTest.java","**\\StopSeleniumTest.java","**\\WaitForSystemShutdownTest.java"});
  ds.setIncludes(new String[]{"**\\*Test.html","**\\*Test.java","**\\*Tests.html","**\\*Tests.java"});
  ds.scan();
  Set<String> fileNames=SetUtil.fromArray(ds.getIncludedFiles());
  for (  String fileName : fileNames) {
    if (fileName.endsWith("Test.html")) {
      translateTest(basedir,fileName);
    }
 else     if (fileName.endsWith("Tests.html")) {
      translateTests(basedir,fileName);
    }
 else     if (fileName.endsWith("Test.java") || fileName.endsWith("Tests.java")) {
      if (!fileNames.contains(fileName.substring(0,fileName.length() - 5) + ".html")) {
        System.out.println("Unused: " + fileName);
      }
    }
  }
}
