{
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setIncludes(new String[]{"**\\*.html"});
  ds.scan();
  String[] files=ds.getIncludedFiles();
  for (int i=0; i < files.length; i++) {
    translate(basedir,files[i]);
  }
  Set<String> filesSet=SetUtil.fromArray(files);
  ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\IterateThemeTest.java","**\\StopSeleniumTest.java"});
  ds.setIncludes(new String[]{"**\\*Test.java"});
  ds.scan();
  files=ds.getIncludedFiles();
  for (int i=0; i < files.length; i++) {
    if (!filesSet.contains(files[i].substring(0,files[i].length() - 5) + ".html")) {
      System.out.println("unused: " + files[i]);
    }
  }
}
