{
  FileUtil.delete(basedir + "/com/liferay/portalweb/portal/BaseTests.java");
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\EvaluateLogTest.java","**\\IterateThemeTest.java","**\\StopSeleniumTest.java","**\\WaitForSystemShutdownTest.java"});
  ds.setIncludes(new String[]{"**\\*Test.html","**\\*Test.java","**\\*Tests.html","**\\*Tests.java","**\\*TestSuite.java"});
  ds.scan();
  Set<String> fileNames=new TreeSet<String>(new StringComparator(){
    @Override public int compare(    String s1,    String s2){
      if (s1.contains("TestSuite") && !s2.contains("TestSuite")) {
        return 1;
      }
      if (!s1.contains("TestSuite") && s2.contains("TestSuite")) {
        return -1;
      }
      if (s1.contains(".java") && !s2.contains(".html")) {
        return -1;
      }
      if (s1.contains(".html") && !s2.contains(".java")) {
        return 1;
      }
      return super.compare(s1,s2);
    }
  }
);
  for (  String fileName : ds.getIncludedFiles()) {
    fileNames.add(fileName);
  }
  StringBundler sb=new StringBundler();
  for (  String fileName : fileNames) {
    sb.append(fileName);
    sb.append("\n");
    if (fileName.endsWith("Test.html")) {
      translateTestCase(basedir,fileName);
    }
 else     if (fileName.endsWith("Tests.html")) {
      translateTestSuite(basedir,fileName);
    }
 else     if (fileName.endsWith("Test.java")) {
      if (!fileNames.contains(fileName.substring(0,fileName.length() - 5) + ".html")) {
      }
    }
 else     if (fileName.endsWith("Tests.java")) {
    }
 else     if (fileName.endsWith("TestSuite.java")) {
    }
  }
  FileUtil.write("tests.txt",sb.toString());
}
