{
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\EvaluateLogTest.java","**\\IterateThemeTest.java","**\\StopSeleniumTest.java","**\\WaitForSystemShutdownTest.java","**\\liferay\\portalweb\\portal\\dbupgrade\\sampledata523\\**" + "\\*Test.html","**\\liferay\\portalweb\\portal\\dbupgrade\\sampledata523\\**" + "\\*Test.java"});
  ds.setIncludes(new String[]{"**\\*Test.html","**\\*Test.java"});
  ds.scan();
  Set<String> fileNames=SetUtil.fromArray(ds.getIncludedFiles());
  for (  String fileName : fileNames) {
    if (fileName.endsWith("Test.html")) {
      translate(basedir,fileName,true);
    }
 else     if (fileName.endsWith("Test.java")) {
      if (!fileNames.contains(fileName.substring(0,fileName.length() - 5) + ".html")) {
        System.out.println("unused: " + fileName);
      }
    }
  }
  ds.setExcludes(new String[]{"**\\EvaluateLogTest.java","**\\IterateThemeTest.java","**\\StopSeleniumTest.java","**\\WaitForSystemShutdownTest.java"});
  ds.setIncludes(new String[]{"**\\liferay\\portalweb\\portal\\dbupgrade\\sampledata523\\**" + "\\*Test.html","**\\liferay\\portalweb\\portal\\dbupgrade\\sampledata523\\**" + "\\*Test.java"});
  ds.scan();
  fileNames=SetUtil.fromArray(ds.getIncludedFiles());
  for (  String fileName : fileNames) {
    if (fileName.endsWith("Test.html")) {
      translate(basedir,fileName,false);
    }
 else     if (fileName.endsWith("Test.java")) {
      if (!fileNames.contains(fileName.substring(0,fileName.length() - 5) + ".html")) {
        System.out.println("unused: " + fileName);
      }
    }
  }
}
