{
  StringBundler sb=new StringBundler(27);
  sb.append("{groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", creatorUserId=");
  sb.append(getCreatorUserId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", parentGroupId=");
  sb.append(getParentGroupId());
  sb.append(", liveGroupId=");
  sb.append(getLiveGroupId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", typeSettings=");
  sb.append(getTypeSettings());
  sb.append(", friendlyURL=");
  sb.append(getFriendlyURL());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
