{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Group (");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("creatorUserId: " + getCreatorUserId() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("parentGroupId: " + getParentGroupId() + ", ");
  sb.append("liveGroupId: " + getLiveGroupId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("typeSettings: " + getTypeSettings() + ", ");
  sb.append("friendlyURL: " + getFriendlyURL() + ", ");
  sb.append("active: " + getActive() + ", ");
  sb.append(")");
  return sb.toString();
}
