{
  StringBundler sb=new StringBundler(41);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", creatorUserId=");
  sb.append(getCreatorUserId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", parentGroupId=");
  sb.append(getParentGroupId());
  sb.append(", liveGroupId=");
  sb.append(getLiveGroupId());
  sb.append(", treePath=");
  sb.append(getTreePath());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", typeSettings=");
  sb.append(getTypeSettings());
  sb.append(", manualMembership=");
  sb.append(getManualMembership());
  sb.append(", membershipRestriction=");
  sb.append(getMembershipRestriction());
  sb.append(", friendlyURL=");
  sb.append(getFriendlyURL());
  sb.append(", site=");
  sb.append(getSite());
  sb.append(", remoteStagingGroupCount=");
  sb.append(getRemoteStagingGroupCount());
  sb.append(", active=");
  sb.append(getActive());
  sb.append(", mvccVersion=");
  sb.append(getMvccVersion());
  sb.append("}");
  return sb.toString();
}
