{
  if (Validator.isNotNull(s)) {
    s=UnicodeFormatter.toString(s);
    s=StringUtil.replace(s,"\\u003d","=");
    s=StringUtil.replace(s,"\\u000a","\n");
    s=StringUtil.replace(s,"\\u0021","!");
    s=StringUtil.replace(s,"\\u0023","#");
    s=StringUtil.replace(s,"\\u0020"," ");
    s=StringUtil.replace(s,"\\u005c","\\");
    p.load(new ByteArrayInputStream(s.getBytes()));
    List propertyNames=Collections.list(p.propertyNames());
    for (int i=0; i < propertyNames.size(); i++) {
      String key=(String)propertyNames.get(i);
      String value=p.getProperty(key);
      if (value != null) {
        value=value.trim();
        p.setProperty(key,value);
      }
    }
  }
}
