{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.social.model.SocialRequest (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("requestId: " + getRequestId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("extraData: " + getExtraData() + ", ");
  sb.append("receiverUserId: " + getReceiverUserId() + ", ");
  sb.append("status: " + getStatus() + ", ");
  sb.append(")");
  return sb.toString();
}
