{
  out.printil("public Object getDependants() {");
  out.pushIndent();
  out.printil("return _jspx_dependants;");
  out.popIndent();
  out.printil("}");
  out.println();
  if (genBytes) {
    out.printil("private static byte[] _jspx_getBytes(String s) {");
    out.pushIndent();
    out.printil("try {");
    out.pushIndent();
    out.printil("return s.getBytes(_jspx_encoding);");
    out.popIndent();
    out.printil("} catch (java.io.UnsupportedEncodingException ex) {");
    out.printil("}");
    out.printil("return null;");
    out.popIndent();
    out.printil("}");
    out.println();
    out.printil("private boolean _jspx_same_encoding(String encoding) {");
    out.pushIndent();
    out.printil("if (! _jspx_encoding_tested) {");
    out.pushIndent();
    out.printil("_jspx_gen_bytes = _jspx_encoding.equals(encoding);");
    out.printil("_jspx_encoding_tested = true;");
    out.popIndent();
    out.printil("}");
    out.printil("return _jspx_gen_bytes;");
    out.popIndent();
    out.printil("}");
    out.println();
  }
  generateTagHandlerInit();
  generateTagHandlerDestroy();
}
