{
  StringBundler sb=new StringBundler(31);
  sb.append("{assetCategoryIds=");
  sb.append(_assetCategoryIds);
  sb.append(", assetCategoryNames=");
  sb.append(_assetCategoryNames);
  sb.append(", assetTagNames=");
  sb.append(_assetTagNames);
  sb.append(", companyId=");
  sb.append(_companyId);
  sb.append(", createDate=");
  sb.append(_createDate);
  sb.append(", fileEntryId=");
  sb.append(_fileEntryId);
  sb.append(", fileName=");
  sb.append(_fileName);
  sb.append(", groupId=");
  sb.append(_groupId);
  sb.append(", modifiedDate=");
  sb.append(_modifiedDate);
  sb.append(", portletId=");
  sb.append(_portletId);
  sb.append(", properties=");
  sb.append(_properties);
  sb.append(", repositoryId=");
  sb.append(_repositoryId);
  sb.append(", userId=");
  sb.append(_userId);
  sb.append(", userName=");
  sb.append(_userName);
  sb.append(", userUuid=");
  sb.append(_userUuid);
  sb.append("}");
  return sb.toString();
}
