{
  StringBundler sb=new StringBundler(29);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", phoneId=");
  sb.append(phoneId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", number=");
  sb.append(number);
  sb.append(", extension=");
  sb.append(extension);
  sb.append(", typeId=");
  sb.append(typeId);
  sb.append(", primary=");
  sb.append(primary);
  sb.append("}");
  return sb.toString();
}
