{
  if (_toString != null) {
    return _toString;
  }
  StringBuilder sb=new StringBuilder(11);
  sb.append("{className=");
  Class<?> clazz=getClass();
  sb.append(clazz.getName());
  sb.append(", createTime=");
  sb.append(getCreateTime());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", metricsType=");
  sb.append(_metricsType);
  sb.append(", payload=");
  sb.append(getPayload());
  sb.append(", values=");
  Map<String,Object> values=getValues();
  if (values != null) {
    sb.append(values.toString());
  }
  sb.append("}");
  _toString=sb.toString();
  return _toString;
}
