{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-oracle.sql");
  StringMaker sm=new StringMaker();
  sm.append("drop user &1 cascade;\n");
  sm.append("create user &1 identified by &2;\n");
  sm.append("grant connect,resource to &1;\n");
  sm.append("connect &1/&2;\n");
  sm.append("set define off;\n");
  sm.append("\n");
  sm.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-oracle.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/indexes/indexes-oracle.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/sequences/sequences-oracle.sql"));
  sm.append("\n");
  sm.append("quit");
  FileUtil.write(file,sm.toString());
}
