{
  BaseUpgradeWebModuleRelease upgradeWebModuleRelease=new BaseUpgradeWebModuleRelease(){
    @Override protected String getBundleSymbolicName(){
      return "com.liferay.wsrp.web";
    }
    @Override protected String[] getPortletIds(){
      return new String[]{"2_WAR_wsrpportlet"};
    }
  }
;
  try {
    upgradeWebModuleRelease.upgrade();
  }
 catch (  UpgradeException ue) {
    throw new RuntimeException(ue);
  }
  registry.register("com.liferay.wsrp.web","0.0.0","1.0.0",new DummyUpgradeStep());
  registry.register("com.liferay.wsrp.web","0.0.1","0.0.2",new UpgradePortletId());
  registry.register("com.liferay.wsrp.web","0.0.2","0.0.3",new UpgradeLastPublishDate());
  registry.register("com.liferay.wsrp.web","0.0.3","0.0.4",new UpgradeUuid());
  registry.register("com.liferay.wsrp.web","0.0.4","1.0.0",new WSRPUpgradeStep());
}
