{
  String contextRoot=path.substring(2,path.length() - 4);
  String filePath=path + "/docroot/WEB-INF/web.xml";
  if (path.endsWith("-complete")) {
    contextRoot="/";
    filePath=path.substring(0,path.length() - 9) + "/docroot/WEB-INF/web.xml";
  }
  StringBuffer sb=new StringBuffer();
  sb.append("\t<web-module>\n");
  sb.append("\t\t<name>").append(contextRoot).append("</name>\n");
  sb.append("\t\t<module-name>");
  sb.append(path.substring(3,path.length())).append(".war</module-name>\n");
  SAXReader reader=SAXReaderFactory.getInstance(false);
  Document doc=reader.read(new File(filePath));
  Iterator itr=doc.getRootElement().elements("ejb-local-ref").iterator();
  while (itr.hasNext()) {
    Element ejbLocalRef=(Element)itr.next();
    sb.append("\t\t<ejb-local-ref>\n");
    sb.append("\t\t\t<ejb-ref-name>").append(ejbLocalRef.elementText("ejb-ref-name")).append("</ejb-ref-name>\n");
    sb.append("\t\t\t<ejb-link>").append(ejbLocalRef.elementText("ejb-link")).append("__PRAMATI_LOCAL</ejb-link>\n");
    sb.append("\t\t</ejb-local-ref>\n");
  }
  itr=doc.getRootElement().elements("resource-ref").iterator();
  while (itr.hasNext()) {
    Element resourceRef=(Element)itr.next();
    sb.append("\t\t<resource-mapping>\n");
    sb.append("\t\t\t<resource-name>").append(resourceRef.elementText("res-ref-name")).append("</resource-name>\n");
    sb.append("\t\t\t<resource-type>").append(resourceRef.elementText("res-type")).append("</resource-type>\n");
    sb.append("\t\t\t<resource-link>").append(resourceRef.elementText("res-ref-name")).append("</resource-link>\n");
    sb.append("\t\t</resource-mapping>\n");
  }
  sb.append("\t</web-module>\n");
  return sb.toString();
}
