{
  String contextRoot=path.substring(2,path.length() - 4);
  String filePath=path + "/docroot/WEB-INF/web.xml";
  if (path.endsWith("portal-web")) {
    contextRoot="/";
  }
  StringMaker sm=new StringMaker();
  sm.append("\t<web-module>\n");
  sm.append("\t\t<name>").append(contextRoot).append("</name>\n");
  sm.append("\t\t<module-name>");
  sm.append(path.substring(3,path.length())).append(".war</module-name>\n");
  SAXReader reader=SAXReaderFactory.getInstance(false);
  Document doc=reader.read(new File(filePath));
  Iterator itr=doc.getRootElement().elements("ejb-ref").iterator();
  while (itr.hasNext()) {
    Element ejbLocalRef=(Element)itr.next();
    sm.append("\t\t<ejb-ref>\n");
    sm.append("\t\t\t<ejb-ref-name>").append(ejbLocalRef.elementText("ejb-ref-name")).append("</ejb-ref-name>\n");
    sm.append("\t\t\t<ejb-link>").append(ejbLocalRef.elementText("ejb-link")).append("__PRAMATI_LOCAL</ejb-link>\n");
    sm.append("\t\t</ejb-ref>\n");
  }
  itr=doc.getRootElement().elements("ejb-local-ref").iterator();
  while (itr.hasNext()) {
    Element ejbLocalRef=(Element)itr.next();
    sm.append("\t\t<ejb-local-ref>\n");
    sm.append("\t\t\t<ejb-ref-name>").append(ejbLocalRef.elementText("ejb-ref-name")).append("</ejb-ref-name>\n");
    sm.append("\t\t\t<ejb-link>").append(ejbLocalRef.elementText("ejb-link")).append("__PRAMATI_LOCAL</ejb-link>\n");
    sm.append("\t\t</ejb-local-ref>\n");
  }
  itr=doc.getRootElement().elements("resource-ref").iterator();
  while (itr.hasNext()) {
    Element resourceRef=(Element)itr.next();
    sm.append("\t\t<resource-mapping>\n");
    sm.append("\t\t\t<resource-name>").append(resourceRef.elementText("res-ref-name")).append("</resource-name>\n");
    sm.append("\t\t\t<resource-type>").append(resourceRef.elementText("res-type")).append("</resource-type>\n");
    sm.append("\t\t\t<resource-link>").append(resourceRef.elementText("res-ref-name")).append("</resource-link>\n");
    sm.append("\t\t</resource-mapping>\n");
  }
  sm.append("\t</web-module>\n");
  return sm.toString();
}
