{
  ASTNode content=null;
  CollectionNode tic=null;
  CollectionNode tbc=null;
  try {
    int alt52=2;
    int LA52_0=input.LA(1);
    if ((LA52_0 == ITAL)) {
      alt52=1;
    }
 else     if ((LA52_0 == STAR)) {
      alt52=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return content;
      }
      NoViableAltException nvae=new NoViableAltException("356:1: heading_formattedelement returns [ASTNode content = null] : ( ital_markup (tic= heading_italcontent )? ( ital_markup )? | bold_markup (tbc= heading_boldcontent )? ( bold_markup )? );",52,0,input);
      throw nvae;
    }
switch (alt52) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_heading_formattedelement1450);
        ital_markup();
        _fsp--;
        if (failed)         return content;
        int alt48=2;
switch (input.LA(1)) {
case STAR:
{
            alt48=1;
          }
        break;
case ITAL:
{
        alt48=1;
      }
    break;
case LINK_OPEN:
{
    alt48=1;
  }
break;
case IMAGE_OPEN:
{
alt48=1;
}
break;
case NOWIKI_OPEN:
{
alt48=1;
}
break;
case EOF:
{
alt48=1;
}
break;
case BLANKS:
{
alt48=1;
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case PIPE:
case EXTENSION:
case FORCED_LINEBREAK:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
alt48=1;
}
break;
}
switch (alt48) {
case 1:
{
pushFollow(FOLLOW_heading_italcontent_in_heading_formattedelement1460);
tic=heading_italcontent();
_fsp--;
if (failed) return content;
if (backtracking == 0) {
content=new ItalicTextNode(tic);
}
}
break;
}
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == ITAL)) {
alt49=1;
}
switch (alt49) {
case 1:
{
pushFollow(FOLLOW_ital_markup_in_heading_formattedelement1469);
ital_markup();
_fsp--;
if (failed) return content;
}
break;
}
}
break;
case 2:
{
pushFollow(FOLLOW_bold_markup_in_heading_formattedelement1477);
bold_markup();
_fsp--;
if (failed) return content;
int alt50=2;
switch (input.LA(1)) {
case STAR:
{
alt50=1;
}
break;
case ITAL:
{
alt50=1;
}
break;
case LINK_OPEN:
{
alt50=1;
}
break;
case IMAGE_OPEN:
{
alt50=1;
}
break;
case NOWIKI_OPEN:
{
alt50=1;
}
break;
case BLANKS:
{
alt50=1;
}
break;
case EOF:
{
alt50=1;
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case PIPE:
case EXTENSION:
case FORCED_LINEBREAK:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
alt50=1;
}
break;
}
switch (alt50) {
case 1:
{
pushFollow(FOLLOW_heading_boldcontent_in_heading_formattedelement1484);
tbc=heading_boldcontent();
_fsp--;
if (failed) return content;
if (backtracking == 0) {
content=new BoldTextNode(tbc);
}
}
break;
}
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == STAR)) {
int LA51_1=input.LA(2);
if ((LA51_1 == STAR)) {
alt51=1;
}
}
switch (alt51) {
case 1:
{
pushFollow(FOLLOW_bold_markup_in_heading_formattedelement1494);
bold_markup();
_fsp--;
if (failed) return content;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return content;
}
