{
  fastWriteRaw("<!DOCTYPE ");
  if (mCheckNames) {
    verifyNameValidity(rootName,false);
  }
  fastWriteRaw(rootName);
  if (systemId != null) {
    if (publicId != null) {
      fastWriteRaw(" PUBLIC \"");
      fastWriteRaw(publicId);
      fastWriteRaw("\" \"");
    }
 else {
      fastWriteRaw(" SYSTEM \"");
    }
    fastWriteRaw(systemId);
    fastWriteRaw('"');
  }
  if (internalSubset != null && internalSubset.length() > 0) {
    fastWriteRaw(' ','[');
    fastWriteRaw(internalSubset);
    fastWriteRaw(']');
  }
  fastWriteRaw('>');
}
