{
  StringBundler sb=new StringBundler(21);
  sb.append("{LayoutBranchId=");
  sb.append(getLayoutBranchId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", layoutSetBranchId=");
  sb.append(getLayoutSetBranchId());
  sb.append(", plid=");
  sb.append(getPlid());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", master=");
  sb.append(getMaster());
  sb.append("}");
  return sb.toString();
}
