{
  if ((imports.indexOf("/*") != -1) || (imports.indexOf("*/") != -1) || (imports.indexOf("//") != -1)) {
    return imports + "\n";
  }
  List<String> importsList=new ArrayList<String>();
  UnsyncBufferedReader unsyncBufferedReader=new UnsyncBufferedReader(new UnsyncStringReader(imports));
  String line=null;
  while ((line=unsyncBufferedReader.readLine()) != null) {
    if (((line.indexOf("import=") != -1) || (line.indexOf("import ") != -1)) && !importsList.contains(line)) {
      importsList.add(line);
    }
  }
  importsList=ListUtil.sort(importsList);
  StringBundler sb=new StringBundler();
  String temp=null;
  for (int i=0; i < importsList.size(); i++) {
    String s=importsList.get(i);
    int pos=s.indexOf(".");
    pos=s.indexOf(".",pos + 1);
    if (pos == -1) {
      pos=s.indexOf(".");
    }
    String packageLevel=s.substring(classStartPos,pos);
    if ((i != 0) && (!packageLevel.equals(temp))) {
      sb.append("\n");
    }
    temp=packageLevel;
    sb.append(s);
    sb.append("\n");
  }
  return sb.toString();
}
