{
  StringBundler sb=new StringBundler(27);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", kbFolderId=");
  sb.append(getKbFolderId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", parentKBFolderId=");
  sb.append(getParentKBFolderId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", urlTitle=");
  sb.append(getUrlTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", lastPublishDate=");
  sb.append(getLastPublishDate());
  sb.append("}");
  return sb.toString();
}
