{
  if (obj == null) {
    return -1;
  }
  WikiPage wikiPage=(WikiPage)obj;
  int value=0;
  value=getNodeId().compareTo(wikiPage.getNodeId());
  if (value != 0) {
    return value;
  }
  value=getTitle().toLowerCase().compareTo(wikiPage.getTitle().toLowerCase());
  if (value != 0) {
    return value;
  }
  if (getVersion() < wikiPage.getVersion()) {
    value=-1;
  }
 else   if (getVersion() > wikiPage.getVersion()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  return 0;
}
