{
  StringBuilder sb=new StringBuilder();
  BufferedReader br=new BufferedReader(new StringReader(content));
  int lineCount=0;
  String line=null;
  while ((line=br.readLine()) != null) {
    lineCount++;
    if (line.trim().length() == 0) {
      line=StringPool.BLANK;
    }
    line=StringUtil.trimTrailing(line);
    sb.append(line);
    sb.append("\n");
    line=StringUtil.replace(line,"\t","    ");
    String excluded=_exclusions.getProperty(StringUtil.replace(fileName,"\\","/") + StringPool.AT + lineCount);
    if (excluded == null) {
      excluded=_exclusions.getProperty(StringUtil.replace(fileName,"\\","/"));
    }
    if ((excluded == null) && ((line.length() - 1) > 79) && (!line.startsWith("import "))) {
      System.out.println("> 80: " + fileName + " "+ lineCount);
    }
  }
  br.close();
  String newContent=sb.toString();
  if (newContent.endsWith("\n")) {
    newContent=newContent.substring(0,newContent.length() - 1);
  }
  return newContent;
}
