{
  StringMaker sm=new StringMaker();
  BufferedReader br=new BufferedReader(new StringReader(content));
  int lineCount=0;
  String line=null;
  while ((line=br.readLine()) != null) {
    lineCount++;
    if (line.trim().length() == 0) {
      line=StringPool.BLANK;
    }
    line=StringUtil.trimTrailing(line);
    sm.append(line);
    sm.append("\n");
    line=StringUtil.replace(line,"\t","    ");
    if (((line.length() - 1) > 79) && !line.startsWith("import ")) {
      System.out.println("> 80: " + fileName + " "+ lineCount);
    }
  }
  br.close();
  String newContent=sm.toString();
  if (newContent.endsWith("\n")) {
    newContent=newContent.substring(0,newContent.length() - 1);
  }
  return newContent;
}
