{
  CollectionNode items=new CollectionNode();
  ASTNode part=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_list_elemcontent1617);
      onestar();
      _fsp--;
      if (failed) {
        return items;
      }
      loop54:       do {
        int alt54=2;
        int LA54_0=input.LA(1);
        if (((LA54_0 >= FORCED_END_OF_LINE && LA54_0 <= WIKI) || (LA54_0 >= POUND && LA54_0 <= 75))) {
          alt54=1;
        }
switch (alt54) {
case 1:
{
            pushFollow(FOLLOW_list_elemcontentpart_in_list_elemcontent1626);
            part=list_elemcontentpart();
            _fsp--;
            if (failed) {
              return items;
            }
            if (backtracking == 0) {
              items.add(part);
            }
            pushFollow(FOLLOW_onestar_in_list_elemcontent1631);
            onestar();
            _fsp--;
            if (failed) {
              return items;
            }
          }
        break;
default :
      break loop54;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
