{
  CollectionNode items=new CollectionNode();
  ASTNode part=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_list_elemcontent2087);
      onestar();
      _fsp--;
      if (failed)       return items;
      loop73:       do {
        int alt73=2;
        int LA73_0=input.LA(1);
        if (((LA73_0 >= FORCED_END_OF_LINE && LA73_0 <= WIKI) || (LA73_0 >= POUND && LA73_0 <= 79))) {
          alt73=1;
        }
switch (alt73) {
case 1:
{
            pushFollow(FOLLOW_list_elemcontentpart_in_list_elemcontent2096);
            part=list_elemcontentpart();
            _fsp--;
            if (failed)             return items;
            if (backtracking == 0) {
              items.add(part);
            }
            pushFollow(FOLLOW_onestar_in_list_elemcontent2101);
            onestar();
            _fsp--;
            if (failed)             return items;
          }
        break;
default :
      break loop73;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
