{
  StringBuilder sb=new StringBuilder();
  sb.append("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
  sb.append("<response>");
  if (success) {
    sb.append("<error>0</error>");
  }
 else {
    sb.append("<error>1</error>");
    sb.append("<message>" + msg + "</message>");
  }
  sb.append("</response>");
  HttpServletResponse response=PortalUtil.getHttpServletResponse(actionResponse);
  ServletResponseUtil.sendFile(response,null,sb.toString().getBytes(StringPool.UTF8),ContentTypes.TEXT_XML_UTF8);
}
