{
  try {
    int alt141=2;
    int LA141_0=input.LA(1);
    if ((LA141_0 == NEWLINE)) {
      alt141=1;
    }
 else     if ((LA141_0 == EOF)) {
      alt141=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("720:1: table_rowseparator : ( newline | EOF );",141,0,input);
      throw nvae;
    }
switch (alt141) {
case 1:
{
        pushFollow(FOLLOW_newline_in_table_rowseparator4579);
        newline();
        _fsp--;
        if (failed) {
          return;
        }
      }
    break;
case 2:
{
    match(input,EOF,FOLLOW_EOF_in_table_rowseparator4584);
    if (failed) {
      return;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
