{
  try {
    int alt160=2;
    int LA160_0=input.LA(1);
    if ((LA160_0 == NEWLINE)) {
      alt160=1;
    }
 else     if ((LA160_0 == EOF)) {
      alt160=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1095:1: table_rowseparator : ( newline | EOF );",160,0,input);
      throw nvae;
    }
switch (alt160) {
case 1:
{
        pushFollow(FOLLOW_newline_in_table_rowseparator5124);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,EOF,FOLLOW_EOF_in_table_rowseparator5129);
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
