{
  try {
    int alt159=2;
    int LA159_0=input.LA(1);
    if ((LA159_0 == NEWLINE)) {
      alt159=1;
    }
 else     if ((LA159_0 == EOF)) {
      alt159=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("835:1: table_rowseparator : ( newline | EOF );",159,0,input);
      throw nvae;
    }
switch (alt159) {
case 1:
{
        pushFollow(FOLLOW_newline_in_table_rowseparator5066);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,EOF,FOLLOW_EOF_in_table_rowseparator5071);
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
