{
  ASTNode contents=null;
  CollectionNode text=null;
  ASTNode ti=null;
  try {
    int alt38=2;
    int LA38_0=input.LA(1);
    if (((LA38_0 >= FORCED_END_OF_LINE && LA38_0 <= WIKI) || LA38_0 == POUND || (LA38_0 >= EQUAL && LA38_0 <= PIPE) || (LA38_0 >= FORCED_LINEBREAK && LA38_0 <= 80))) {
      alt38=1;
    }
 else     if (((LA38_0 >= LINK_OPEN && LA38_0 <= EXTENSION))) {
      alt38=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return contents;
      }
      NoViableAltException nvae=new NoViableAltException("293:1: text_unformattedelement returns [ASTNode contents = null] : (text= text_unformatted | ti= text_inlineelement );",38,0,input);
      throw nvae;
    }
switch (alt38) {
case 1:
{
        pushFollow(FOLLOW_text_unformatted_in_text_unformattedelement1104);
        text=text_unformatted();
        _fsp--;
        if (failed)         return contents;
        if (backtracking == 0) {
          contents=text;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_text_inlineelement_in_text_unformattedelement1115);
    ti=text_inlineelement();
    _fsp--;
    if (failed)     return contents;
    if (backtracking == 0) {
      contents=ti;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return contents;
}
