{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.blogs.model.BlogsStatsUser (");
  sb.append("statsUserId: " + getStatsUserId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("entryCount: " + getEntryCount() + ", ");
  sb.append("lastPostDate: " + getLastPostDate() + ", ");
  sb.append("ratingsTotalEntries: " + getRatingsTotalEntries() + ", ");
  sb.append("ratingsTotalScore: " + getRatingsTotalScore() + ", ");
  sb.append("ratingsAverageScore: " + getRatingsAverageScore() + ", ");
  sb.append(")");
  return sb.toString();
}
