{
  String className=signature;
  char c=signature.charAt(0);
  if ((c == 'B') || (c == 'C') || (c == 'D')|| (c == 'F')|| (c == 'I')|| (c == 'J')|| (c == 'S')|| (c == 'V')|| (c == 'Z')) {
    if (signature.length() != 1) {
      throw new IllegalArgumentException("Invalid: " + signature);
    }
  }
 else   if (c == 'L') {
    className=className.substring(1,className.length() - 1);
    className=className.replace('/','.');
  }
 else   if (c == '[') {
    className=className.replace('/','.');
  }
 else   if (signature.equals(StringPool.STAR)) {
    className=Object.class.getName();
  }
 else {
    throw new IllegalArgumentException("Invalid signature " + signature);
  }
  return className;
}
