{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>contactId</b></td><td>" + getContactId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>accountId</b></td><td>" + getAccountId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>parentContactId</b></td><td>" + getParentContactId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>firstName</b></td><td>" + getFirstName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>middleName</b></td><td>" + getMiddleName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastName</b></td><td>" + getLastName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>prefixId</b></td><td>" + getPrefixId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>suffixId</b></td><td>" + getSuffixId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>male</b></td><td>" + getMale() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>birthday</b></td><td>" + getBirthday() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smsSn</b></td><td>" + getSmsSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>aimSn</b></td><td>" + getAimSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>facebookSn</b></td><td>" + getFacebookSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>icqSn</b></td><td>" + getIcqSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>jabberSn</b></td><td>" + getJabberSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>msnSn</b></td><td>" + getMsnSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mySpaceSn</b></td><td>" + getMySpaceSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>skypeSn</b></td><td>" + getSkypeSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>twitterSn</b></td><td>" + getTwitterSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>ymSn</b></td><td>" + getYmSn() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>employeeStatusId</b></td><td>" + getEmployeeStatusId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>employeeNumber</b></td><td>" + getEmployeeNumber() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>jobTitle</b></td><td>" + getJobTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>jobClass</b></td><td>" + getJobClass() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>hoursOfOperation</b></td><td>" + getHoursOfOperation() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
