{
  if (mOut == null) {
    return;
  }
  if (mCheckNames) {
    verifyNameValidity(localName,mNsAware);
  }
  int len=localName.length();
  if (((mOutputBufLen - mOutputPtr) - (3 + len)) < 0) {
    fastWriteRaw(' ');
    fastWriteRaw(localName);
    fastWriteRaw('=','"');
  }
 else {
    int ptr=mOutputPtr;
    char[] buf=mOutputBuffer;
    buf[ptr++]=' ';
    localName.getChars(0,len,buf,ptr);
    ptr+=len;
    buf[ptr++]='=';
    buf[ptr++]='"';
    mOutputPtr=ptr;
  }
  if (vlen > 0) {
    if (mAttrValueWriter != null) {
      mAttrValueWriter.write(value,offset,vlen);
    }
 else {
      writeAttrValue(value,offset,vlen);
    }
  }
  fastWriteRaw('"');
}
