{
  ASTNode node=null;
  ASTNode tuf=null;
  CollectionNode tf=null;
  try {
    int alt74=2;
    int LA74_0=input.LA(1);
    if (((LA74_0 >= FORCED_END_OF_LINE && LA74_0 <= WIKI) || LA74_0 == POUND || (LA74_0 >= EQUAL && LA74_0 <= PIPE) || (LA74_0 >= LINK_OPEN && LA74_0 <= 79))) {
      alt74=1;
    }
 else     if ((LA74_0 == STAR || LA74_0 == ITAL)) {
      alt74=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("384:1: list_elemcontentpart returns [ASTNode node = null] : (tuf= text_unformattedelement | tf= list_formatted_elem );",74,0,input);
      throw nvae;
    }
switch (alt74) {
case 1:
{
        pushFollow(FOLLOW_text_unformattedelement_in_list_elemcontentpart2106);
        tuf=text_unformattedelement();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          if (tuf instanceof CollectionNode)           node=new UnformattedTextNode(tuf);
 else           node=tuf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_list_formatted_elem_in_list_elemcontentpart2117);
    tf=list_formatted_elem();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=new FormattedTextNode(tf);
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
