{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.announcements.model.AnnouncementsEntry (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("entryId: " + getEntryId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("content: " + getContent() + ", ");
  sb.append("url: " + getUrl() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("displayDate: " + getDisplayDate() + ", ");
  sb.append("expirationDate: " + getExpirationDate() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append("alert: " + getAlert() + ", ");
  sb.append(")");
  return sb.toString();
}
