{
  StringBundler sb=new StringBundler(35);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", entryId=");
  sb.append(getEntryId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", url=");
  sb.append(getUrl());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", displayDate=");
  sb.append(getDisplayDate());
  sb.append(", expirationDate=");
  sb.append(getExpirationDate());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append(", alert=");
  sb.append(getAlert());
  sb.append("}");
  return sb.toString();
}
