{
  int size=(int)bytesToLong(Arrays.copyOfRange(_buffer,index - 4,index));
  int offsetCount=(int)bytesToLong(Arrays.copyOfRange(_buffer,index + 8,index + 12));
  for (int i=0; i < offsetCount; i++) {
    int offsetIndex=index + 12 + i * 4;
    int offset=(int)bytesToLong(Arrays.copyOfRange(_buffer,offsetIndex,offsetIndex + 4));
    offset+=_size;
    _buffer[offsetIndex + 0]=(byte)((offset >> 24) & 0xFF);
    _buffer[offsetIndex + 1]=(byte)((offset >> 16) & 0xFF);
    _buffer[offsetIndex + 2]=(byte)((offset >> 8) & 0xFF);
    _buffer[offsetIndex + 3]=(byte)((offset >> 0) & 0xFF);
  }
  return size;
}
