{
  portalDependencyNotation("antlr2.jar","antlr","antlr","2.7.7");
  portalDependencyNotation("axis.jar","com.liferay","org.apache.axis","1.4.LIFERAY-PATCHED-1");
  portalDependencyNotation("backport-concurrent.jar","backport-util-concurrent","backport-util-concurrent","3.1");
  portalDependencyNotation("bsf.jar","bsf","bsf","2.4.0");
  portalDependencyNotation("commons-beanutils.jar","commons-beanutils","commons-beanutils","1.8.2");
  portalDependencyNotation("commons-chain.jar","commons-chain","commons-chain","1.2");
  portalDependencyNotation("commons-codec.jar","commons-codec","commons-codec","1.9");
  portalDependencyNotation("commons-collections.jar","commons-collections","commons-collections","3.2.1");
  portalDependencyNotation("commons-digester.jar","commons-digester","commons-digester","1.8");
  portalDependencyNotation("commons-discovery.jar","commons-discovery","commons-discovery","0.4");
  portalDependencyNotation("commons-fileupload.jar","commons-fileupload","commons-fileupload","1.3.1");
  portalDependencyNotation("commons-httpclient.jar","commons-httpclient","commons-httpclient","3.1");
  portalDependencyNotation("commons-io.jar","commons-io","commons-io","2.1");
  portalDependencyNotation("commons-lang.jar","commons-lang","commons-lang","2.6");
  portalDependencyNotation("commons-logging.jar","commons-logging","commons-logging","1.1.3");
  portalDependencyNotation("commons-math.jar","org.apache.commons","commons-math","2.0");
  portalDependencyNotation("commons-validator.jar","commons-validator","commons-validator","1.3.1");
  portalDependencyNotation("dom4j.jar","dom4j","dom4j","1.6.1");
  portalDependencyNotation("hibernate-core.jar","org.hibernate","hibernate-core","3.6.10.Final");
  portalDependencyNotation("ical4j.jar","org.mnode.ical4j","ical4j","1.0.2");
  portalDependencyNotation("jabsorb.jar","org.jabsorb","jabsorb","1.3.1");
  portalDependencyNotation("jaxrpc.jar","javax.xml","jaxrpc","1.1");
  portalDependencyNotation("jcommon.jar","jfree","jcommon","1.0.16");
  portalDependencyNotation("jdom.jar","org.jopendocument","jdom","1.1.1");
  portalDependencyNotation("jericho-html.jar","net.htmlparser.jericho","jericho-html","3.1");
  portalDependencyNotation("jfreechart.jar","jfree","jfreechart","1.0.13");
  portalDependencyNotation("jruby.jar","org.jruby","jruby","1.6.5");
  portalDependencyNotation("json-java.jar","org.json","json","+");
  portalDependencyNotation("jstl-api.jar","javax.servlet.jsp.jstl","jstl-api","1.2");
  portalDependencyNotation("jstl-impl.jar","org.glassfish.web","jstl-impl","1.2");
  portalDependencyNotation("jutf7.jar","com.beetstra.jutf7","jutf7","0.9.0");
  portalDependencyNotation("nekohtml.jar","net.sourceforge.nekohtml","nekohtml","1.9.14");
  portalDependencyNotation("oro.jar","oro","oro","2.0.8");
  portalDependencyNotation("portals-bridges.jar","org.apache.portals.bridges","portals-bridges-common","1.0");
  portalDependencyNotation("rhino.jar","org.mozilla","rhino","1.7R4");
  portalDependencyNotation("rome.jar","rome","rome","1.0");
  portalDependencyNotation("saaj-api.jar","javax.xml.soap","saaj-api","1.3");
  portalDependencyNotation("saaj-impl.jar","com.sun.xml.messaging.saaj","saaj-impl","1.3");
  portalDependencyNotation("slf4j-api.jar","org.slf4j","slf4j-api","1.7.2");
  portalDependencyNotation("struts-core.jar","org.apache.struts","struts-core","1.3.10");
  portalDependencyNotation("struts-extras.jar","org.apache.struts","struts-extras","1.3.10");
  portalDependencyNotation("struts-taglib.jar","org.apache.struts","struts-taglib","1.3.10");
  portalDependencyNotation("struts-tiles.jar","org.apache.struts","struts-tiles","1.3.10");
  portalDependencyNotation("util-slf4j.jar","com.liferay.portal","util-slf4j","default");
  portalDependencyNotation("wsdl4j.jar","wsdl4j","wsdl4j","1.6.1");
  portalDependencyNotation("xercesImpl.jar","xerces","xercesImpl","2.11.0");
  portalDependencyNotation("xml-apis.jar","xml-apis","xml-apis","1.4.01");
  portalDependencyNotation("xmlsec.jar","org.apache.santuario","xmlsec","1.4.5");
}
