{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.imagegallery.model.IGImage (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("imageId: " + getImageId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("folderId: " + getFolderId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("smallImageId: " + getSmallImageId() + ", ");
  sb.append("largeImageId: " + getLargeImageId() + ", ");
  sb.append("custom1ImageId: " + getCustom1ImageId() + ", ");
  sb.append("custom2ImageId: " + getCustom2ImageId() + ", ");
  sb.append(")");
  return sb.toString();
}
