{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", imageId=");
  sb.append(getImageId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", smallImageId=");
  sb.append(getSmallImageId());
  sb.append(", largeImageId=");
  sb.append(getLargeImageId());
  sb.append(", custom1ImageId=");
  sb.append(getCustom1ImageId());
  sb.append(", custom2ImageId=");
  sb.append(getCustom2ImageId());
  sb.append("}");
  return sb.toString();
}
