{
  String format="yyyyMMddHHmmss";
  if (date.endsWith("Z")) {
    if (date.indexOf(CharPool.PERIOD) != -1) {
      format="yyyyMMddHHmmss.S'Z'";
    }
 else {
      format="yyyyMMddHHmmss'Z'";
    }
  }
 else   if ((date.indexOf('-') != -1) || (date.indexOf('+') != -1)) {
    if (date.indexOf(CharPool.PERIOD) != -1) {
      format="yyyyMMddHHmmss.SZ";
    }
 else {
      format="yyyyMMddHHmmssZ";
    }
  }
 else   if (date.indexOf(CharPool.PERIOD) != -1) {
    format="yyyyMMddHHmmss.S";
  }
  DateFormat dateFormat=DateFormatFactoryUtil.getSimpleDateFormat(format);
  return dateFormat.parse(date);
}
