{
  String minimalSuffix=_getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-sql-server.sql");
  StringBuffer sb=new StringBuffer();
  sb.append("drop database " + _databaseName + ";\n");
  sb.append("create database " + _databaseName + ";\n");
  sb.append("\n");
  sb.append("go\n");
  sb.append("\n");
  sb.append("use " + _databaseName + ";\n\n");
  sb.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-sql-server.sql"));
  FileUtil.write(file,sb.toString());
}
