{
  StringBundler sb=new StringBundler(29);
  sb.append("{meetupsEntryId=");
  sb.append(getMeetupsEntryId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", startDate=");
  sb.append(getStartDate());
  sb.append(", endDate=");
  sb.append(getEndDate());
  sb.append(", totalAttendees=");
  sb.append(getTotalAttendees());
  sb.append(", maxAttendees=");
  sb.append(getMaxAttendees());
  sb.append(", price=");
  sb.append(getPrice());
  sb.append(", thumbnailId=");
  sb.append(getThumbnailId());
  sb.append("}");
  return sb.toString();
}
