{
  if (text == null) {
    return null;
  }
  if (text.length() == 0) {
    return StringPool.BLANK;
  }
  String prefix=StringPool.BLANK;
  String postfix=StringPool.BLANK;
  if (mode == ESCAPE_MODE_ATTRIBUTE) {
    prefix="&#x";
    postfix=StringPool.SEMICOLON;
  }
 else   if (mode == ESCAPE_MODE_CSS) {
    prefix=StringPool.BACK_SLASH;
  }
 else   if (mode == ESCAPE_MODE_JS) {
    prefix="\\x";
  }
 else   if (mode == ESCAPE_MODE_URL) {
    return HttpUtil.encodeURL(text,true);
  }
 else {
    return escape(text);
  }
  StringBuilder sb=new StringBuilder(text.length());
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
    if ((c > 255) || (c == CharPool.DASH) || (c == CharPool.UNDERLINE)|| Character.isLetterOrDigit(c)) {
      sb.append(c);
    }
 else {
      sb.append(prefix);
      String hexString=StringUtil.toHexString(c);
      if (hexString.length() == 1) {
        sb.append(StringPool.ASCII_TABLE[48]);
      }
      sb.append(hexString);
      sb.append(postfix);
      if ((mode == ESCAPE_MODE_CSS) && (i < (text.length() - 1))) {
        char nextChar=text.charAt(i + 1);
        if ((nextChar >= CharPool.NUMBER_0) && (nextChar <= CharPool.NUMBER_9)) {
          sb.append(StringPool.SPACE);
        }
      }
    }
  }
  if (sb.length() == text.length()) {
    return text;
  }
  return sb.toString();
}
