{
  StringBundler sb=new StringBundler(21);
  sb.append("{ticketId=");
  sb.append(ticketId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", key=");
  sb.append(key);
  sb.append(", type=");
  sb.append(type);
  sb.append(", extraInfo=");
  sb.append(extraInfo);
  sb.append(", expirationDate=");
  sb.append(expirationDate);
  sb.append(", mvccVersion=");
  sb.append(mvccVersion);
  sb.append("}");
  return sb.toString();
}
