{
  String home=PropsUtil.get(PropsUtil.MAIL_HOOK_CYRUS_HOME);
  File file=new File(home + "/" + userId+ ".procmail.blocked");
  if ((blocked == null) || (blocked.size() == 0)) {
    file.delete();
    return;
  }
  StringBuffer sb=new StringBuffer();
  for (int i=0; i < blocked.size(); i++) {
    String emailAddress=(String)blocked.get(i);
    sb.append("\n");
    sb.append(":0\n");
    sb.append("* ^From.*").append(emailAddress).append("\n");
    sb.append("{\n");
    sb.append(":0\n");
    sb.append("/dev/null\n");
    sb.append("}\n");
  }
  try {
    FileUtil.write(file,sb.toString());
  }
 catch (  Exception e) {
    _log.error(e,e);
  }
}
