{
  ASTNode item=null;
  FormattedTextNode tf=null;
  ASTNode tu=null;
  try {
    int alt10=2;
    int LA10_0=input.LA(1);
    if ((LA10_0 == STAR || LA10_0 == ITAL)) {
      alt10=1;
    }
 else     if (((LA10_0 >= FORCED_END_OF_LINE && LA10_0 <= WIKI) || (LA10_0 >= LINK_OPEN && LA10_0 <= IMAGE_OPEN) || (LA10_0 >= EXTENSION && LA10_0 <= 80))) {
      alt10=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return item;
      }
      NoViableAltException nvae=new NoViableAltException("214:1: text_firstelement returns [ASTNode item = null] : ({...}?tf= text_formattedelement | tu= text_first_unformattedelement );",10,0,input);
      throw nvae;
    }
switch (alt10) {
case 1:
{
        if (!(input.LA(1) != STAR || (input.LA(1) == STAR && input.LA(2) == STAR))) {
          if (backtracking > 0) {
            failed=true;
            return item;
          }
          throw new FailedPredicateException(input,"text_firstelement"," input.LA(1) != STAR || (input.LA(1) == STAR && input.LA(2) == STAR) ");
        }
        pushFollow(FOLLOW_text_formattedelement_in_text_firstelement437);
        tf=text_formattedelement();
        _fsp--;
        if (failed)         return item;
        if (backtracking == 0) {
          item=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_text_first_unformattedelement_in_text_firstelement448);
    tu=text_first_unformattedelement();
    _fsp--;
    if (failed)     return item;
    if (backtracking == 0) {
      item=tu;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return item;
}
