{
  InternetAddress from=((InternetAddress)mm.getFrom());
  StringBuffer body=new StringBuffer();
  body.append("<br /><br />On " + dateFormatter.format(mm.getSentDate()));
  body.append(StringPool.COMMA + StringPool.NBSP + from.getPersonal());
  body.append("&lt;<a href=\"" + from.getAddress() + "\">");
  body.append(from.getAddress() + "</a>&gt; wrote:<br />");
  body.append("<div style=\"");
  body.append("border-left: 1px solid rgb(204, 204, 204); ");
  body.append("margin: 0pt 0pt 0pt 1ex; ");
  body.append("padding-left: 1ex; \">");
  body.append(mm.getHtmlBody() + "</div>");
  ;
  return body.toString();
}
