{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getTelephone() != null) {
    _hashCode+=getTelephone().hashCode();
  }
  if (getFax() != null) {
    _hashCode+=getFax().hashCode();
  }
  if (getMobile() != null) {
    _hashCode+=getMobile().hashCode();
  }
  if (getPager() != null) {
    _hashCode+=getPager().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
