{
  try (UnsyncBufferedReader unsyncBufferedReader=new UnsyncBufferedReader(new UnsyncStringReader(_read(fileName)))){
    StringBundler sb=new StringBundler();
    String line=null;
    while ((line=unsyncBufferedReader.readLine()) != null) {
      if (line.startsWith("//")) {
        continue;
      }
      sb.append(line);
      if (line.endsWith(";")) {
        String sql=sb.toString();
        sql=StringUtil.replace(sql,new String[]{"\\\"","\\\\","\\n","\\r"},new String[]{"\"","\\","\\u000a","\\u000a"});
        sb.setIndex(0);
        try (PreparedStatement ps=con.prepareStatement(sql)){
          ps.executeUpdate();
        }
 catch (        Exception e) {
          System.out.println(sql);
          throw e;
        }
      }
    }
  }
 }
