{
  StringBundler sb=new StringBundler();
  UnsyncBufferedReader unsyncBufferedReader=new UnsyncBufferedReader(new FileReader(fileName));
  String line=null;
  while ((line=unsyncBufferedReader.readLine()) != null) {
    if (!line.startsWith("//")) {
      sb.append(line);
      if (line.endsWith(";")) {
        String sql=sb.toString();
        sql=StringUtil.replace(sql,new String[]{"\\\"","\\\\","\\n","\\r"},new String[]{"\"","\\","\\u000a","\\u000a"});
        sb.setIndex(0);
        try {
          PreparedStatement ps=con.prepareStatement(sql);
          ps.executeUpdate();
          ps.close();
        }
 catch (        Exception e) {
          System.out.println(sql);
          throw e;
        }
      }
    }
  }
  unsyncBufferedReader.close();
}
