{
  try {
{
      loop147:       do {
        int alt147=3;
        int LA147_0=input.LA(1);
        if (((LA147_0 >= FORCED_END_OF_LINE && LA147_0 <= NOWIKI_OPEN) || LA147_0 == FORCED_LINEBREAK || (LA147_0 >= NOWIKI_BLOCK_CLOSE && LA147_0 <= 80))) {
          alt147=1;
        }
 else         if ((LA147_0 == ESCAPE)) {
          alt147=2;
        }
switch (alt147) {
case 1:
{
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= NOWIKI_OPEN) || input.LA(1) == FORCED_LINEBREAK || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_extension_statement4735);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_escaped_in_extension_statement4756);
        escaped();
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  break loop147;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
