{
  StringBundler sb=new StringBundler(97);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.LayoutRevision");
  sb.append("</model-name>");
  sb.append("<column><column-name>layoutRevisionId</column-name><column-value><![CDATA[");
  sb.append(getLayoutRevisionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutSetBranchId</column-name><column-value><![CDATA[");
  sb.append(getLayoutSetBranchId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutBranchId</column-name><column-value><![CDATA[");
  sb.append(getLayoutBranchId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentLayoutRevisionId</column-name><column-value><![CDATA[");
  sb.append(getParentLayoutRevisionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>head</column-name><column-value><![CDATA[");
  sb.append(getHead());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>major</column-name><column-value><![CDATA[");
  sb.append(getMajor());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>plid</column-name><column-value><![CDATA[");
  sb.append(getPlid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>privateLayout</column-name><column-value><![CDATA[");
  sb.append(getPrivateLayout());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>keywords</column-name><column-value><![CDATA[");
  sb.append(getKeywords());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>robots</column-name><column-value><![CDATA[");
  sb.append(getRobots());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typeSettings</column-name><column-value><![CDATA[");
  sb.append(getTypeSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>iconImage</column-name><column-value><![CDATA[");
  sb.append(getIconImage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>iconImageId</column-name><column-value><![CDATA[");
  sb.append(getIconImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>themeId</column-name><column-value><![CDATA[");
  sb.append(getThemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>colorSchemeId</column-name><column-value><![CDATA[");
  sb.append(getColorSchemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wapThemeId</column-name><column-value><![CDATA[");
  sb.append(getWapThemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wapColorSchemeId</column-name><column-value><![CDATA[");
  sb.append(getWapColorSchemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>css</column-name><column-value><![CDATA[");
  sb.append(getCss());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
