{
  CollectionNode items=new CollectionNode();
  ASTNode tb=null;
  try {
    int alt98=2;
    int LA98_0=input.LA(1);
    if (((LA98_0 >= FORCED_END_OF_LINE && LA98_0 <= WIKI) || (LA98_0 >= POUND && LA98_0 <= EQUAL) || (LA98_0 >= ITAL && LA98_0 <= 79))) {
      alt98=1;
    }
 else     if ((LA98_0 == EOF)) {
      alt98=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return items;
      }
      NoViableAltException nvae=new NoViableAltException("481:1: table_boldcontent returns [CollectionNode items = new CollectionNode()] : ( onestar (tb= table_boldcontentpart onestar )+ | EOF );",98,0,input);
      throw nvae;
    }
switch (alt98) {
case 1:
{
        pushFollow(FOLLOW_onestar_in_table_boldcontent2647);
        onestar();
        _fsp--;
        if (failed)         return items;
        int cnt97=0;
        loop97:         do {
          int alt97=2;
switch (input.LA(1)) {
case ITAL:
{
              alt97=1;
            }
          break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
          alt97=1;
        }
      break;
case FORCED_LINEBREAK:
{
      alt97=1;
    }
  break;
case ESCAPE:
{
  alt97=1;
}
break;
case LINK_OPEN:
{
alt97=1;
}
break;
case IMAGE_OPEN:
{
alt97=1;
}
break;
case EXTENSION:
{
alt97=1;
}
break;
case NOWIKI_OPEN:
{
alt97=1;
}
break;
}
switch (alt97) {
case 1:
{
pushFollow(FOLLOW_table_boldcontentpart_in_table_boldcontent2656);
tb=table_boldcontentpart();
_fsp--;
if (failed) return items;
if (backtracking == 0) {
items.add(tb);
}
pushFollow(FOLLOW_onestar_in_table_boldcontent2661);
onestar();
_fsp--;
if (failed) return items;
}
break;
default :
if (cnt97 >= 1) break loop97;
if (backtracking > 0) {
failed=true;
return items;
}
EarlyExitException eee=new EarlyExitException(97,input);
throw eee;
}
cnt97++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_table_boldcontent2669);
if (failed) return items;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
