{
  CollectionNode items=new CollectionNode();
  ASTNode tb=null;
  try {
    int alt79=2;
    int LA79_0=input.LA(1);
    if (((LA79_0 >= FORCED_END_OF_LINE && LA79_0 <= WIKI) || (LA79_0 >= POUND && LA79_0 <= EQUAL) || (LA79_0 >= ITAL && LA79_0 <= 75))) {
      alt79=1;
    }
 else     if ((LA79_0 == EOF)) {
      alt79=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return items;
      }
      NoViableAltException nvae=new NoViableAltException("379:1: table_boldcontent returns [CollectionNode items = new CollectionNode()] : ( onestar (tb= table_boldcontentpart onestar )+ | EOF );",79,0,input);
      throw nvae;
    }
switch (alt79) {
case 1:
{
        pushFollow(FOLLOW_onestar_in_table_boldcontent2166);
        onestar();
        _fsp--;
        if (failed) {
          return items;
        }
        int cnt78=0;
        loop78:         do {
          int alt78=2;
switch (input.LA(1)) {
case ITAL:
{
              alt78=1;
            }
          break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
          alt78=1;
        }
      break;
case FORCED_LINEBREAK:
{
      alt78=1;
    }
  break;
case ESCAPE:
{
  alt78=1;
}
break;
case LINK_OPEN:
{
alt78=1;
}
break;
case IMAGE_OPEN:
{
alt78=1;
}
break;
case EXTENSION:
{
alt78=1;
}
break;
case NOWIKI_OPEN:
{
alt78=1;
}
break;
}
switch (alt78) {
case 1:
{
pushFollow(FOLLOW_table_boldcontentpart_in_table_boldcontent2175);
tb=table_boldcontentpart();
_fsp--;
if (failed) {
return items;
}
if (backtracking == 0) {
items.add(tb);
}
pushFollow(FOLLOW_onestar_in_table_boldcontent2180);
onestar();
_fsp--;
if (failed) {
return items;
}
}
break;
default :
if (cnt78 >= 1) {
break loop78;
}
if (backtracking > 0) {
failed=true;
return items;
}
EarlyExitException eee=new EarlyExitException(78,input);
throw eee;
}
cnt78++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_table_boldcontent2188);
if (failed) {
return items;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
