{
  Connection con=null;
  PreparedStatement ps=null;
  ResultSet rs=null;
  try {
    con=DataAccess.getConnection();
    ps=con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')");
    rs=ps.executeQuery();
    while (rs.next()) {
      long messageId=rs.getLong("messageId");
      String body=rs.getString("body");
      body=StringUtil.replace(body,new String[]{"<3",">_>","<_<"},new String[]{":love:",":glare:",":dry:"});
      updateMessage(messageId,body);
    }
  }
  finally {
    DataAccess.cleanUp(con,ps,rs);
  }
}
