{
  StringBundler sb=new StringBundler(49);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.lists.model.DDLRecordVersion");
  sb.append("</model-name>");
  sb.append("<column><column-name>recordVersionId</column-name><column-value><![CDATA[");
  sb.append(getRecordVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>DDMStorageId</column-name><column-value><![CDATA[");
  sb.append(getDDMStorageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recordSetId</column-name><column-value><![CDATA[");
  sb.append(getRecordSetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recordId</column-name><column-value><![CDATA[");
  sb.append(getRecordId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>displayIndex</column-name><column-value><![CDATA[");
  sb.append(getDisplayIndex());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
