{
  CollectionNode alternative=new CollectionNode();
  ASTNode p=null;
  try {
{
      pushFollow(FOLLOW_image_alternative_markup_in_image_alternative3805);
      image_alternative_markup();
      _fsp--;
      if (failed) {
        return alternative;
      }
      int cnt115=0;
      loop115:       do {
        int alt115=2;
        int LA115_0=input.LA(1);
        if (((LA115_0 >= FORCED_END_OF_LINE && LA115_0 <= WIKI) || (LA115_0 >= POUND && LA115_0 <= ITAL) || (LA115_0 >= FORCED_LINEBREAK && LA115_0 <= LINK_CLOSE)|| (LA115_0 >= BLANKS && LA115_0 <= 75))) {
          alt115=1;
        }
switch (alt115) {
case 1:
{
            pushFollow(FOLLOW_image_alternativepart_in_image_alternative3814);
            p=image_alternativepart();
            _fsp--;
            if (failed) {
              return alternative;
            }
            if (backtracking == 0) {
              alternative.add(p);
            }
          }
        break;
default :
      if (cnt115 >= 1) {
        break loop115;
      }
    if (backtracking > 0) {
      failed=true;
      return alternative;
    }
  EarlyExitException eee=new EarlyExitException(115,input);
throw eee;
}
cnt115++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return alternative;
}
