{
  CollectionNode alternative=new CollectionNode();
  ASTNode p=null;
  try {
{
      pushFollow(FOLLOW_image_alternative_markup_in_image_alternative4278);
      image_alternative_markup();
      _fsp--;
      if (failed)       return alternative;
      int cnt134=0;
      loop134:       do {
        int alt134=2;
        int LA134_0=input.LA(1);
        if (((LA134_0 >= FORCED_END_OF_LINE && LA134_0 <= WIKI) || (LA134_0 >= POUND && LA134_0 <= ITAL) || (LA134_0 >= FORCED_LINEBREAK && LA134_0 <= LINK_CLOSE)|| (LA134_0 >= BLANKS && LA134_0 <= 79))) {
          alt134=1;
        }
switch (alt134) {
case 1:
{
            pushFollow(FOLLOW_image_alternativepart_in_image_alternative4287);
            p=image_alternativepart();
            _fsp--;
            if (failed)             return alternative;
            if (backtracking == 0) {
              alternative.add(p);
            }
          }
        break;
default :
      if (cnt134 >= 1)       break loop134;
    if (backtracking > 0) {
      failed=true;
      return alternative;
    }
  EarlyExitException eee=new EarlyExitException(134,input);
throw eee;
}
cnt134++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return alternative;
}
