{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.wiki.model.WikiPageResource");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>nodeId</column-name><column-value><![CDATA[");
  sb.append(getNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
