{
  int pos=fileName.indexOf("src/main/java/");
  if (pos != -1) {
    pos=fileName.indexOf("java/",pos);
  }
  if (pos == -1) {
    pos=fileName.indexOf("src/test/java/");
    if (pos != -1) {
      pos=fileName.indexOf("java/",pos);
    }
  }
  if (pos == -1) {
    pos=fileName.indexOf("src/testIntegration/java/");
    if (pos != -1) {
      pos=fileName.indexOf("java/",pos);
    }
  }
  if (pos == -1) {
    pos=fileName.indexOf("src/");
  }
  if (pos == -1) {
    pos=fileName.indexOf("test/integration/");
    if (pos != -1) {
      pos=fileName.indexOf("integration/",pos);
    }
  }
  if (pos == -1) {
    pos=fileName.indexOf("test/unit/");
    if (pos != -1) {
      pos=fileName.indexOf("unit/",pos);
    }
  }
  if (pos == -1) {
    pos=fileName.indexOf("test/");
  }
  if (pos == -1) {
    pos=fileName.indexOf("service/");
  }
  if (pos == -1) {
    throw new RuntimeException(fileName);
  }
  pos=fileName.indexOf("/",pos);
  String srcFile=fileName.substring(pos + 1,fileName.length());
  return StringUtil.replace(srcFile.substring(0,srcFile.length() - 5),"/",".");
}
