{
  StringBundler sb=new StringBundler(35);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", entryId=");
  sb.append(entryId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", title=");
  sb.append(title);
  sb.append(", content=");
  sb.append(content);
  sb.append(", url=");
  sb.append(url);
  sb.append(", type=");
  sb.append(type);
  sb.append(", displayDate=");
  sb.append(displayDate);
  sb.append(", expirationDate=");
  sb.append(expirationDate);
  sb.append(", priority=");
  sb.append(priority);
  sb.append(", alert=");
  sb.append(alert);
  sb.append("}");
  return sb.toString();
}
