{
  StringBundler sb=new StringBundler(49);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.SystemEvent");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>systemEventId</column-name><column-value><![CDATA[");
  sb.append(getSystemEventId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classUuid</column-name><column-value><![CDATA[");
  sb.append(getClassUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>referrerClassNameId</column-name><column-value><![CDATA[");
  sb.append(getReferrerClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentSystemEventId</column-name><column-value><![CDATA[");
  sb.append(getParentSystemEventId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>systemEventSetKey</column-name><column-value><![CDATA[");
  sb.append(getSystemEventSetKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extraData</column-name><column-value><![CDATA[");
  sb.append(getExtraData());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
