{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(13);
  sb.append("drop user &1 cascade;\n");
  sb.append("create user &1 identified by &2;\n");
  sb.append("grant connect,resource to &1;\n");
  sb.append("connect &1/&2;\n");
  sb.append("set define off;\n");
  sb.append("\n");
  sb.append(FileUtil.read(sqlDir + "/portal" + suffix+ "/portal"+ suffix+ "-oracle.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/indexes/indexes-oracle.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/sequences/sequences-oracle.sql"));
  sb.append("\n");
  sb.append("quit");
  return sb.toString();
}
