{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(13);
  sb.append("drop user &1 cascade;\n");
  sb.append("create user &1 identified by &2;\n");
  sb.append("grant connect,resource to &1;\n");
  sb.append("connect &1/&2;\n");
  sb.append("set define off;\n");
  sb.append("\n");
  sb.append(getCreateTablesContent(sqlDir,suffix));
  sb.append("\n\n");
  sb.append(readFile(sqlDir + "/indexes/indexes-oracle.sql"));
  sb.append("\n\n");
  sb.append(readFile(sqlDir + "/sequences/sequences-oracle.sql"));
  sb.append("\n");
  sb.append("quit");
  return sb.toString();
}
