{
  StringBundler sb=new StringBundler(47);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", id=");
  sb.append(getId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", feedId=");
  sb.append(getFeedId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", structureId=");
  sb.append(getStructureId());
  sb.append(", templateId=");
  sb.append(getTemplateId());
  sb.append(", rendererTemplateId=");
  sb.append(getRendererTemplateId());
  sb.append(", delta=");
  sb.append(getDelta());
  sb.append(", orderByCol=");
  sb.append(getOrderByCol());
  sb.append(", orderByType=");
  sb.append(getOrderByType());
  sb.append(", targetLayoutFriendlyUrl=");
  sb.append(getTargetLayoutFriendlyUrl());
  sb.append(", targetPortletId=");
  sb.append(getTargetPortletId());
  sb.append(", contentField=");
  sb.append(getContentField());
  sb.append(", feedType=");
  sb.append(getFeedType());
  sb.append(", feedVersion=");
  sb.append(getFeedVersion());
  sb.append("}");
  return sb.toString();
}
