{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.expando.model.ExpandoValue");
  sb.append("</model-name>");
  sb.append("<column><column-name>valueId</column-name><column-value><![CDATA[");
  sb.append(getValueId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>tableId</column-name><column-value><![CDATA[");
  sb.append(getTableId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>columnId</column-name><column-value><![CDATA[");
  sb.append(getColumnId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>rowId</column-name><column-value><![CDATA[");
  sb.append(getRowId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>data</column-name><column-value><![CDATA[");
  sb.append(getData());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
