{
  StringBundler sb=new StringBundler(82);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.messageboards.model.MBMessage");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>messageId</column-name><column-value><![CDATA[");
  sb.append(getMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>categoryId</column-name><column-value><![CDATA[");
  sb.append(getCategoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>threadId</column-name><column-value><![CDATA[");
  sb.append(getThreadId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>rootMessageId</column-name><column-value><![CDATA[");
  sb.append(getRootMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentMessageId</column-name><column-value><![CDATA[");
  sb.append(getParentMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>subject</column-name><column-value><![CDATA[");
  sb.append(getSubject());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>body</column-name><column-value><![CDATA[");
  sb.append(getBody());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>format</column-name><column-value><![CDATA[");
  sb.append(getFormat());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>attachments</column-name><column-value><![CDATA[");
  sb.append(getAttachments());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>anonymous</column-name><column-value><![CDATA[");
  sb.append(getAnonymous());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>allowPingbacks</column-name><column-value><![CDATA[");
  sb.append(getAllowPingbacks());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>answer</column-name><column-value><![CDATA[");
  sb.append(getAnswer());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
