{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.journal.model.JournalStructure (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("id: " + getId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("structureId: " + getStructureId() + ", ");
  sb.append("parentStructureId: " + getParentStructureId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("xsd: " + getXsd() + ", ");
  sb.append(")");
  return sb.toString();
}
