{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>shardId</b></td><td>" + getShardId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
