{
  try {
    Class.forName("org.hsqldb.jdbcDriver");
    Connection con=DriverManager.getConnection("jdbc:hsqldb:test","sa","");
    StringBuffer sb=new StringBuffer();
    PreparedStatement ps=null;
    BufferedReader br=new BufferedReader(new StringReader(FileUtil.read("../sql/portal/portal-hypersonic.sql")));
    String line=null;
    while ((line=br.readLine()) != null) {
      if (!line.startsWith("//")) {
        sb.append(line);
        if (line.endsWith(";")) {
          String sql=sb.toString();
          sql=StringUtil.replace(sql,new String[]{"\\\"","\\\\","\\n","\\r"},new String[]{"\"","\\","\\u000a","\\u000a"});
          sb=new StringBuffer();
          ps=con.prepareStatement(sql);
          ps.executeUpdate();
          ps.close();
        }
      }
    }
    br.close();
    Statement statement=con.createStatement();
    statement.execute("SHUTDOWN COMPACT");
    statement.close();
    con.close();
    String content=FileUtil.read("test.script");
    content=StringUtil.replace(content,"\\u005cu","\\u");
    FileUtil.write("test.script",content);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
