{
  if ((template == null) || (TEMPLATE == null) || (actual == null)) {
    return null;
  }
  if (TEMPLATE.length != actual.length) {
    return template;
  }
  for (int i=0; i < TEMPLATE.length; i++) {
    if (TEMPLATE[i].equals("##") || TEMPLATE[i].equals("'01/01/1970'")) {
      template=template.replaceAll(TEMPLATE[i],actual[i]);
    }
 else     if (TEMPLATE[i].equals("COMMIT_TRANSACTION")) {
      template=StringUtil.replace(template,TEMPLATE[i] + ";",actual[i]);
    }
 else {
      template=template.replaceAll("\\b" + TEMPLATE[i] + "\\b",actual[i]);
    }
  }
  return template;
}
