{
  if (values.length == 0) {
    return sql;
  }
  StringBundler oldSql=new StringBundler(6);
  oldSql.append("(");
  oldSql.append(field);
  oldSql.append(" ");
  oldSql.append(operator);
  oldSql.append(" ? [$AND_OR_NULL_CHECK$])");
  if (!last) {
    oldSql.append(" [$AND_OR_CONNECTOR$]");
  }
  StringBundler newSql=new StringBundler(values.length * 6 + 3);
  newSql.append("(");
  for (int i=0; i < values.length; i++) {
    if (i > 0) {
      newSql.append(" OR ");
    }
    newSql.append("(");
    newSql.append(field);
    newSql.append(" ");
    newSql.append(operator);
    newSql.append(" ? [$AND_OR_NULL_CHECK$])");
  }
  newSql.append(")");
  if (!last) {
    newSql.append(" [$AND_OR_CONNECTOR$]");
  }
  return StringUtil.replace(sql,oldSql.toString(),newSql.toString());
}
