{
  if (_headerPrinted) {
    return;
  }
  _headerPrinted=true;
  try {
    _logFile.createNewFile();
    _printWriter=new PrintWriter(_logFile);
  }
 catch (  IOException ioe) {
    throw new BuildException(ioe);
  }
  _project.log("[Baseline Report]  Mode: " + _reportLevel,Project.MSG_WARN);
  if (bundleInfo.mismatch) {
    _project.log("[Baseline Warning] Bundle Version Change Recommended: " + bundleInfo.suggestedVersion,Project.MSG_WARN);
  }
  reportLog(" ","PACKAGE_NAME","DELTA","CUR_VER","BASE_VER","REC_VER","WARNINGS","ATTRIBUTES");
  reportLog("=","==================================================","==========","==========","==========","==========","==========","==========");
}
