{
  String text=new String();
  Token c=null;
  try {
{
      loop95:       do {
        int alt95=2;
        int LA95_0=input.LA(1);
        if (((LA95_0 >= FORCED_END_OF_LINE && LA95_0 <= WIKI) || (LA95_0 >= POUND && LA95_0 <= NOWIKI_BLOCK_CLOSE) || (LA95_0 >= LINK_CLOSE && LA95_0 <= 75))) {
          alt95=1;
        }
switch (alt95) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= NOWIKI_BLOCK_CLOSE) || (input.LA(1) >= LINK_CLOSE && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_nowiki_inline_contents2744);
              throw mse;
            }
            if (backtracking == 0) {
              text+=c.getText();
            }
          }
        break;
default :
      break loop95;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
