{
  StringBundler sb=new StringBundler(51);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", mailingListId=");
  sb.append(getMailingListId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", categoryId=");
  sb.append(getCategoryId());
  sb.append(", emailAddress=");
  sb.append(getEmailAddress());
  sb.append(", inProtocol=");
  sb.append(getInProtocol());
  sb.append(", inServerName=");
  sb.append(getInServerName());
  sb.append(", inServerPort=");
  sb.append(getInServerPort());
  sb.append(", inUseSSL=");
  sb.append(getInUseSSL());
  sb.append(", inUserName=");
  sb.append(getInUserName());
  sb.append(", inPassword=");
  sb.append(getInPassword());
  sb.append(", inReadInterval=");
  sb.append(getInReadInterval());
  sb.append(", outEmailAddress=");
  sb.append(getOutEmailAddress());
  sb.append(", outCustom=");
  sb.append(getOutCustom());
  sb.append(", outServerName=");
  sb.append(getOutServerName());
  sb.append(", outServerPort=");
  sb.append(getOutServerPort());
  sb.append(", outUseSSL=");
  sb.append(getOutUseSSL());
  sb.append(", outUserName=");
  sb.append(getOutUserName());
  sb.append(", outPassword=");
  sb.append(getOutPassword());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
