{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.messageboards.model.MBMailingList (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("mailingListId: " + getMailingListId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("categoryId: " + getCategoryId() + ", ");
  sb.append("emailAddress: " + getEmailAddress() + ", ");
  sb.append("inProtocol: " + getInProtocol() + ", ");
  sb.append("inServerName: " + getInServerName() + ", ");
  sb.append("inServerPort: " + getInServerPort() + ", ");
  sb.append("inUseSSL: " + getInUseSSL() + ", ");
  sb.append("inUserName: " + getInUserName() + ", ");
  sb.append("inPassword: " + getInPassword() + ", ");
  sb.append("inReadInterval: " + getInReadInterval() + ", ");
  sb.append("outEmailAddress: " + getOutEmailAddress() + ", ");
  sb.append("outCustom: " + getOutCustom() + ", ");
  sb.append("outServerName: " + getOutServerName() + ", ");
  sb.append("outServerPort: " + getOutServerPort() + ", ");
  sb.append("outUseSSL: " + getOutUseSSL() + ", ");
  sb.append("outUserName: " + getOutUserName() + ", ");
  sb.append("outPassword: " + getOutPassword() + ", ");
  sb.append("active: " + getActive() + ", ");
  sb.append(")");
  return sb.toString();
}
