{
  String friendlyURL=url.substring(0,pos);
  String queryString="&p_p_id=19&p_p_action=0&p_p_state=maximized";
  int x=url.indexOf("/",pos + 1);
  int y=url.indexOf("/",x + 1);
  String type=url.substring(x + 1,y);
  if (type.equals("category")) {
    String categoryId=url.substring(y + 1,url.length());
    queryString+="&_19_struts_action=%2Fmessage_boards%2Fview&_19_categoryId=" + categoryId;
  }
 else   if (type.equals("topic")) {
    String topicId=url.substring(y + 1,url.length());
    queryString+="&_19_struts_action=%2Fmessage_boards%2Fview_topic" + "&_19_topicId=" + topicId;
  }
 else   if (type.equals("message")) {
    x=y;
    y=url.indexOf("/",x + 1);
    String topicId=url.substring(x + 1,y);
    String messageId=url.substring(y + 1,url.length());
    queryString+="&_19_struts_action=%2Fmessage_boards%2Fview_message" + "&_19_topicId=" + topicId + "&_19_messageId="+ messageId;
  }
  return new String[]{friendlyURL,queryString};
}
