{
  String friendlyURL=url.substring(0,pos);
  String queryString="&p_p_id=19&p_p_action=0&p_p_state=maximized";
  int x=url.indexOf("/",pos + 1);
  int y=url.indexOf("/",x + 1);
  if (y == -1) {
    queryString+="&_19_struts_action=%2Fmessage_boards%2Fview&_19_categoryId=" + MBCategory.DEFAULT_PARENT_CATEGORY_ID;
    return new String[]{friendlyURL,queryString};
  }
  String type=url.substring(x + 1,y);
  if (type.equals("category")) {
    String categoryId=url.substring(y + 1,url.length());
    queryString+="&_19_struts_action=%2Fmessage_boards%2Fview&_19_categoryId=" + categoryId;
  }
 else   if (type.equals("message")) {
    String messageId=url.substring(y + 1,url.length());
    queryString+="&_19_struts_action=%2Fmessage_boards%2Fview_message" + "&_19_messageId=" + messageId;
  }
  return new String[]{friendlyURL,queryString};
}
