{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Organization");
  sb.append("</model-name>");
  sb.append("<column><column-name>organizationId</column-name><column-value><![CDATA[");
  sb.append(getOrganizationId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentOrganizationId</column-name><column-value><![CDATA[");
  sb.append(getParentOrganizationId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>treePath</column-name><column-value><![CDATA[");
  sb.append(getTreePath());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recursable</column-name><column-value><![CDATA[");
  sb.append(getRecursable());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>regionId</column-name><column-value><![CDATA[");
  sb.append(getRegionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>countryId</column-name><column-value><![CDATA[");
  sb.append(getCountryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusId</column-name><column-value><![CDATA[");
  sb.append(getStatusId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>comments</column-name><column-value><![CDATA[");
  sb.append(getComments());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
