{
  PathContext _localctx=new PathContext(_ctx,getState());
  enterRule(_localctx,0,RULE_path);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(29);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == SLASH || _la == DOUBLE_SLASH) {
{
{
            setState(26);
            selectorExpression();
          }
        }
        setState(31);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
