{
  StringBundler sb=new StringBundler(23);
  sb.append("{portletItemId=");
  sb.append(portletItemId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", portletId=");
  sb.append(portletId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", mvccVersion=");
  sb.append(mvccVersion);
  sb.append("}");
  return sb.toString();
}
