{
  try {
    int alt155=2;
    int LA155_0=input.LA(1);
    if ((LA155_0 == NEWLINE)) {
      alt155=1;
    }
 else     if ((LA155_0 == EOF)) {
      alt155=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("794:1: text_lineseparator : ( newline ( blanks )? | EOF );",155,0,input);
      throw nvae;
    }
switch (alt155) {
case 1:
{
        pushFollow(FOLLOW_newline_in_text_lineseparator4917);
        newline();
        _fsp--;
        if (failed)         return;
        int alt154=2;
        int LA154_0=input.LA(1);
        if ((LA154_0 == BLANKS)) {
          alt154=1;
        }
switch (alt154) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_text_lineseparator4922);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_text_lineseparator4930);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
