{
  try {
    int alt154=2;
    int LA154_0=input.LA(1);
    if ((LA154_0 == NEWLINE)) {
      alt154=1;
    }
 else     if ((LA154_0 == EOF)) {
      alt154=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1012:1: text_lineseparator : ( newline ( blanks )? | EOF );",154,0,input);
      throw nvae;
    }
switch (alt154) {
case 1:
{
        pushFollow(FOLLOW_newline_in_text_lineseparator4830);
        newline();
        _fsp--;
        if (failed)         return;
        int alt153=2;
        int LA153_0=input.LA(1);
        if ((LA153_0 == BLANKS)) {
          alt153=1;
        }
switch (alt153) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_text_lineseparator4835);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_text_lineseparator4843);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
