{
  if ((s == null) || (begin == null) || (valueMapper == null)|| (valueMapper.size() == 0)) {
    return s;
  }
  char[] charArray=s.toCharArray();
  StringMaker sm=new StringMaker(s.length());
  int pos=0;
  while (true) {
    int x=s.indexOf(begin,pos);
    int y=_getEndPos(charArray,x + begin.length());
    if ((x == -1) || (y == -1)) {
      sm.append(s.substring(pos,s.length()));
      break;
    }
 else {
      sm.append(s.substring(pos,x + begin.length()));
      String oldString=s.substring(x + begin.length(),y);
      if (Validator.isNotNull(oldString)) {
        Long oldValue=new Long(GetterUtil.getLong(oldString));
        Long newValue=null;
        try {
          newValue=(Long)valueMapper.getNewValue(oldValue);
        }
 catch (        StagnantRowException sre) {
          if (_log.isWarnEnabled()) {
            _log.warn(sre);
          }
        }
        if (newValue == null) {
          newValue=oldValue;
        }
        sm.append(newValue);
      }
      pos=y;
    }
  }
  return sm.toString();
}
