{
  int value=0;
  String version1=structureVersion1.getVersion();
  String version2=structureVersion2.getVersion();
  int[] versionParts1=StringUtil.split(version1,StringPool.PERIOD,0);
  int[] versionParts2=StringUtil.split(version2,StringPool.PERIOD,0);
  if ((versionParts1.length != 2) && (versionParts2.length != 2)) {
    value=0;
  }
 else   if (versionParts1.length != 2) {
    value=-1;
  }
 else   if (versionParts2.length != 2) {
    value=1;
  }
 else   if (versionParts1[0] > versionParts2[0]) {
    value=1;
  }
 else   if (versionParts1[0] < versionParts2[0]) {
    value=-1;
  }
 else   if (versionParts1[1] > versionParts2[1]) {
    value=1;
  }
 else   if (versionParts1[1] < versionParts2[1]) {
    value=-1;
  }
  if (_ascending) {
    return value;
  }
 else {
    return -value;
  }
}
