{
  CollectionNode p=null;
  try {
{
      int alt1=2;
      int LA1_0=input.LA(1);
      if ((LA1_0 == NEWLINE || LA1_0 == BLANKS)) {
        alt1=1;
      }
switch (alt1) {
case 1:
{
          pushFollow(FOLLOW_whitespaces_in_wikipage111);
          whitespaces();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_paragraphs_in_wikipage119);
  p=paragraphs();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    _wikipage=new WikiPageNode(p);
  }
  match(input,EOF,FOLLOW_EOF_in_wikipage124);
  if (failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
