{
  CollectionNode sections=new CollectionNode();
  ASTNode p=null;
  try {
{
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if (((LA2_0 >= FORCED_END_OF_LINE && LA2_0 <= WIKI) || (LA2_0 >= POUND && LA2_0 <= 80))) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            pushFollow(FOLLOW_paragraph_in_paragraphs142);
            p=paragraph();
            _fsp--;
            if (failed)             return sections;
            if (backtracking == 0) {
              if (p != null) {
                sections.add(p);
              }
            }
          }
        break;
default :
      break loop2;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return sections;
}
