{
  StringBundler sb=new StringBundler(21);
  sb.append("{entryId=");
  sb.append(entryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", typeSettings=");
  sb.append(typeSettings);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
