{
  StringBundler sb=new StringBundler(17);
  sb.append("{entryId=");
  sb.append(entryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", status=");
  sb.append(status);
  sb.append(", trashedDate=");
  sb.append(trashedDate);
  sb.append(", typeSettings=");
  sb.append(typeSettings);
  sb.append("}");
  return sb.toString();
}
