{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ResourceAction");
  sb.append("</model-name>");
  sb.append("<column><column-name>resourceActionId</column-name><column-value><![CDATA[");
  sb.append(getResourceActionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actionId</column-name><column-value><![CDATA[");
  sb.append(getActionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>bitwiseValue</column-name><column-value><![CDATA[");
  sb.append(getBitwiseValue());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
