{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getBdate() != null) {
    _hashCode+=getBdate().hashCode();
  }
  if (getGender() != null) {
    _hashCode+=getGender().hashCode();
  }
  if (getEmployerInfo() != null) {
    _hashCode+=getEmployerInfo().hashCode();
  }
  if (getHomeInfo() != null) {
    _hashCode+=getHomeInfo().hashCode();
  }
  if (getBusinessInfo() != null) {
    _hashCode+=getBusinessInfo().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
