{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.expando.model.ExpandoValue (");
  sb.append("valueId: " + getValueId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("tableId: " + getTableId() + ", ");
  sb.append("columnId: " + getColumnId() + ", ");
  sb.append("rowId: " + getRowId() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("data: " + getData() + ", ");
  sb.append(")");
  return sb.toString();
}
