{
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode ld=null;
  try {
    int alt124=2;
    int LA124_0=input.LA(1);
    if ((LA124_0 == ITAL)) {
      alt124=1;
    }
 else     if (((LA124_0 >= FORCED_END_OF_LINE && LA124_0 <= WIKI) || LA124_0 == POUND || (LA124_0 >= EQUAL && LA124_0 <= PIPE) || (LA124_0 >= FORCED_LINEBREAK && LA124_0 <= NOWIKI_CLOSE) || (LA124_0 >= IMAGE_CLOSE && LA124_0 <= 80))) {
      alt124=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("890:1: link_bold_descriptionpart returns [ASTNode text = null] : ( ital_markup t= link_boldital_description ital_markup | ld= link_descriptiontext );",124,0,input);
      throw nvae;
    }
switch (alt124) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_link_bold_descriptionpart3884);
        ital_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_link_bold_descriptionpart3891);
        t=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new ItalicTextNode(t);
        }
        pushFollow(FOLLOW_ital_markup_in_link_bold_descriptionpart3896);
        ital_markup();
        _fsp--;
        if (failed)         return text;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_link_descriptiontext_in_link_bold_descriptionpart3905);
    ld=link_descriptiontext();
    _fsp--;
    if (failed)     return text;
    if (backtracking == 0) {
      text=ld;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
