{
  len+=offset;
  final char qchar=mEncQuoteChar;
  int highChar=mEncHighChar;
  main_loop:   while (true) {
    String ent=null;
    inner_loop:     while (true) {
      if (offset >= len) {
        break main_loop;
      }
      char c=value[offset++];
      if (c <= HIGHEST_ENCODABLE_ATTR_CHAR) {
        if (c < 0x0020) {
          if (c != '\n' && c != '\r' && c != '\t') {
            if (!mXml11 || c == 0) {
              throwInvalidChar(c);
            }
          }
          break inner_loop;
        }
 else         if (c == qchar) {
          ent=mEncQuoteEntity;
          break inner_loop;
        }
 else         if (c == '<') {
          ent="&lt;";
          break inner_loop;
        }
 else         if (c == '&') {
          ent="&amp;";
          break inner_loop;
        }
      }
 else       if (c >= highChar) {
        break inner_loop;
      }
      if (mOutputPtr >= mOutputBufLen) {
        flushBuffer();
      }
      mOutputBuffer[mOutputPtr++]=c;
    }
    if (ent != null) {
      writeRaw(ent);
    }
 else {
      writeAsEntity(value[offset - 1]);
    }
  }
}
