{
  StringBundler sb=new StringBundler(47);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", id=");
  sb.append(id);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", feedId=");
  sb.append(feedId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", type=");
  sb.append(type);
  sb.append(", structureId=");
  sb.append(structureId);
  sb.append(", templateId=");
  sb.append(templateId);
  sb.append(", rendererTemplateId=");
  sb.append(rendererTemplateId);
  sb.append(", delta=");
  sb.append(delta);
  sb.append(", orderByCol=");
  sb.append(orderByCol);
  sb.append(", orderByType=");
  sb.append(orderByType);
  sb.append(", targetLayoutFriendlyUrl=");
  sb.append(targetLayoutFriendlyUrl);
  sb.append(", targetPortletId=");
  sb.append(targetPortletId);
  sb.append(", contentField=");
  sb.append(contentField);
  sb.append(", feedType=");
  sb.append(feedType);
  sb.append(", feedVersion=");
  sb.append(feedVersion);
  sb.append("}");
  return sb.toString();
}
