{
  int i;
  StringBuffer buffer=new StringBuffer();
  buffer.append(getClass().getName());
  buffer.append("[dtStart=");
  buffer.append((dtStart != null) ? dtStart.toString() : "null");
  buffer.append(",duration=");
  buffer.append((duration != null) ? duration.toString() : "null");
  buffer.append(",frequency=");
  buffer.append(frequency);
  buffer.append(",interval=");
  buffer.append(interval);
  buffer.append(",until=");
  buffer.append((until != null) ? until.toString() : "null");
  buffer.append(",byDay=");
  if (byDay == null) {
    buffer.append("null");
  }
 else {
    buffer.append("[");
    for (i=0; i < byDay.length; i++) {
      if (i != 0) {
        buffer.append(",");
      }
      buffer.append((byDay[i] != null) ? byDay[i].toString() : "null");
    }
    buffer.append("]");
  }
  buffer.append(",byMonthDay=");
  buffer.append(stringizeIntArray(byMonthDay));
  buffer.append(",byYearDay=");
  buffer.append(stringizeIntArray(byYearDay));
  buffer.append(",byWeekNo=");
  buffer.append(stringizeIntArray(byWeekNo));
  buffer.append(",byMonth=");
  buffer.append(stringizeIntArray(byMonth));
  buffer.append(']');
  return buffer.toString();
}
