{
  StringBundler sb=new StringBundler(33);
  sb.append("{productEntryId=");
  sb.append(productEntryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", type=");
  sb.append(type);
  sb.append(", tags=");
  sb.append(tags);
  sb.append(", shortDescription=");
  sb.append(shortDescription);
  sb.append(", longDescription=");
  sb.append(longDescription);
  sb.append(", pageURL=");
  sb.append(pageURL);
  sb.append(", author=");
  sb.append(author);
  sb.append(", repoGroupId=");
  sb.append(repoGroupId);
  sb.append(", repoArtifactId=");
  sb.append(repoArtifactId);
  sb.append("}");
  return sb.toString();
}
