{
  StringBundler sb=new StringBundler(85);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.documentlibrary.model.DLFileEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileEntryId</column-name><column-value><![CDATA[");
  sb.append(getFileEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>versionUserId</column-name><column-value><![CDATA[");
  sb.append(getVersionUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>versionUserName</column-name><column-value><![CDATA[");
  sb.append(getVersionUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>repositoryId</column-name><column-value><![CDATA[");
  sb.append(getRepositoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>folderId</column-name><column-value><![CDATA[");
  sb.append(getFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extension</column-name><column-value><![CDATA[");
  sb.append(getExtension());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mimeType</column-name><column-value><![CDATA[");
  sb.append(getMimeType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extraSettings</column-name><column-value><![CDATA[");
  sb.append(getExtraSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileEntryTypeId</column-name><column-value><![CDATA[");
  sb.append(getFileEntryTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>readCount</column-name><column-value><![CDATA[");
  sb.append(getReadCount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>smallImageId</column-name><column-value><![CDATA[");
  sb.append(getSmallImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>largeImageId</column-name><column-value><![CDATA[");
  sb.append(getLargeImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>custom1ImageId</column-name><column-value><![CDATA[");
  sb.append(getCustom1ImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>custom2ImageId</column-name><column-value><![CDATA[");
  sb.append(getCustom2ImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>manualCheckInRequired</column-name><column-value><![CDATA[");
  sb.append(getManualCheckInRequired());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
