{
  int dimensions=type.getDimensions();
  String name=type.getValue();
  if (dimensions == 0) {
    return name;
  }
  StringBundler sb=new StringBundler();
  for (int i=0; i < dimensions; i++) {
    sb.append("[");
  }
  if (name.equals("boolean")) {
    return sb.append("Z").toString();
  }
 else   if (name.equals("byte")) {
    return sb.append("B").toString();
  }
 else   if (name.equals("char")) {
    return sb.append("C").toString();
  }
 else   if (name.equals("double")) {
    return sb.append("D").toString();
  }
 else   if (name.equals("float")) {
    return sb.append("F").toString();
  }
 else   if (name.equals("int")) {
    return sb.append("I").toString();
  }
 else   if (name.equals("long")) {
    return sb.append("J").toString();
  }
 else   if (name.equals("short")) {
    return sb.append("S").toString();
  }
 else {
    return sb.append("L").append(name).append(";").toString();
  }
}
