{
  ASTNode node=null;
  ASTNode tuf=null;
  CollectionNode tf=null;
  try {
    int alt55=2;
    int LA55_0=input.LA(1);
    if (((LA55_0 >= FORCED_END_OF_LINE && LA55_0 <= WIKI) || LA55_0 == POUND || (LA55_0 >= EQUAL && LA55_0 <= PIPE) || (LA55_0 >= LINK_OPEN && LA55_0 <= 75))) {
      alt55=1;
    }
 else     if ((LA55_0 == STAR || LA55_0 == ITAL)) {
      alt55=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("312:1: list_elemcontentpart returns [ASTNode node = null] : (tuf= text_unformattedelement | tf= list_formatted_elem );",55,0,input);
      throw nvae;
    }
switch (alt55) {
case 1:
{
        pushFollow(FOLLOW_text_unformattedelement_in_list_elemcontentpart1652);
        tuf=text_unformattedelement();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=new UnformattedTextNode(tuf);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_list_formatted_elem_in_list_elemcontentpart1663);
    tf=list_formatted_elem();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=new FormattedTextNode(tf);
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
