{
  StringBundler sb=new StringBundler(23);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", releaseId=");
  sb.append(getReleaseId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", servletContextName=");
  sb.append(getServletContextName());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", buildNumber=");
  sb.append(getBuildNumber());
  sb.append(", buildDate=");
  sb.append(getBuildDate());
  sb.append(", verified=");
  sb.append(getVerified());
  sb.append(", state=");
  sb.append(getState());
  sb.append(", testString=");
  sb.append(getTestString());
  sb.append("}");
  return sb.toString();
}
