{
  StringBundler sb=new StringBundler(17);
  sb.append("{releaseId=");
  sb.append(getReleaseId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", servletContextName=");
  sb.append(getServletContextName());
  sb.append(", buildNumber=");
  sb.append(getBuildNumber());
  sb.append(", buildDate=");
  sb.append(getBuildDate());
  sb.append(", verified=");
  sb.append(getVerified());
  sb.append(", testString=");
  sb.append(getTestString());
  sb.append("}");
  return sb.toString();
}
