{
  StringBundler sb=new StringBundler(65);
  sb.append("{passwordPolicyId=");
  sb.append(getPasswordPolicyId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", defaultPolicy=");
  sb.append(getDefaultPolicy());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", changeable=");
  sb.append(getChangeable());
  sb.append(", changeRequired=");
  sb.append(getChangeRequired());
  sb.append(", minAge=");
  sb.append(getMinAge());
  sb.append(", checkSyntax=");
  sb.append(getCheckSyntax());
  sb.append(", allowDictionaryWords=");
  sb.append(getAllowDictionaryWords());
  sb.append(", minAlphanumeric=");
  sb.append(getMinAlphanumeric());
  sb.append(", minLength=");
  sb.append(getMinLength());
  sb.append(", minLowerCase=");
  sb.append(getMinLowerCase());
  sb.append(", minNumbers=");
  sb.append(getMinNumbers());
  sb.append(", minSymbols=");
  sb.append(getMinSymbols());
  sb.append(", minUpperCase=");
  sb.append(getMinUpperCase());
  sb.append(", history=");
  sb.append(getHistory());
  sb.append(", historyCount=");
  sb.append(getHistoryCount());
  sb.append(", expireable=");
  sb.append(getExpireable());
  sb.append(", maxAge=");
  sb.append(getMaxAge());
  sb.append(", warningTime=");
  sb.append(getWarningTime());
  sb.append(", graceLimit=");
  sb.append(getGraceLimit());
  sb.append(", lockout=");
  sb.append(getLockout());
  sb.append(", maxFailure=");
  sb.append(getMaxFailure());
  sb.append(", lockoutDuration=");
  sb.append(getLockoutDuration());
  sb.append(", requireUnlock=");
  sb.append(getRequireUnlock());
  sb.append(", resetFailureCount=");
  sb.append(getResetFailureCount());
  sb.append(", resetTicketMaxAge=");
  sb.append(getResetTicketMaxAge());
  sb.append("}");
  return sb.toString();
}
