{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.PasswordPolicy (");
  sb.append("passwordPolicyId: " + getPasswordPolicyId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("defaultPolicy: " + getDefaultPolicy() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("changeable: " + getChangeable() + ", ");
  sb.append("changeRequired: " + getChangeRequired() + ", ");
  sb.append("minAge: " + getMinAge() + ", ");
  sb.append("checkSyntax: " + getCheckSyntax() + ", ");
  sb.append("allowDictionaryWords: " + getAllowDictionaryWords() + ", ");
  sb.append("minLength: " + getMinLength() + ", ");
  sb.append("history: " + getHistory() + ", ");
  sb.append("historyCount: " + getHistoryCount() + ", ");
  sb.append("expireable: " + getExpireable() + ", ");
  sb.append("maxAge: " + getMaxAge() + ", ");
  sb.append("warningTime: " + getWarningTime() + ", ");
  sb.append("graceLimit: " + getGraceLimit() + ", ");
  sb.append("lockout: " + getLockout() + ", ");
  sb.append("maxFailure: " + getMaxFailure() + ", ");
  sb.append("lockoutDuration: " + getLockoutDuration() + ", ");
  sb.append("requireUnlock: " + getRequireUnlock() + ", ");
  sb.append("resetFailureCount: " + getResetFailureCount() + ", ");
  sb.append(")");
  return sb.toString();
}
