{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>flagId</b></td><td>" + getFlagId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>entryId</b></td><td>" + getEntryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>value</b></td><td>" + getValue() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
