{
  image_ital_alternativepart_stack.push(new image_ital_alternativepart_scope());
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode i=null;
  ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements=new CollectionNode();
  try {
    int alt142=2;
    int LA142_0=input.LA(1);
    if ((LA142_0 == STAR)) {
      int LA142_1=input.LA(2);
      if ((LA142_1 == STAR)) {
        alt142=1;
      }
 else       if (((LA142_1 >= FORCED_END_OF_LINE && LA142_1 <= WIKI) || LA142_1 == POUND || (LA142_1 >= EQUAL && LA142_1 <= PIPE) || (LA142_1 >= FORCED_LINEBREAK && LA142_1 <= LINK_CLOSE) || (LA142_1 >= BLANKS && LA142_1 <= 79))) {
        alt142=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return text;
        }
        NoViableAltException nvae=new NoViableAltException("720:1: image_ital_alternativepart returns [ASTNode text = null] : ( bold_markup t= link_boldital_description bold_markup | onestar (i= image_alternativetext onestar )+ );",142,1,input);
        throw nvae;
      }
    }
 else     if (((LA142_0 >= FORCED_END_OF_LINE && LA142_0 <= WIKI) || LA142_0 == POUND || (LA142_0 >= EQUAL && LA142_0 <= PIPE) || (LA142_0 >= FORCED_LINEBREAK && LA142_0 <= LINK_CLOSE) || (LA142_0 >= BLANKS && LA142_0 <= 79))) {
      alt142=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("720:1: image_ital_alternativepart returns [ASTNode text = null] : ( bold_markup t= link_boldital_description bold_markup | onestar (i= image_alternativetext onestar )+ );",142,0,input);
      throw nvae;
    }
switch (alt142) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_image_ital_alternativepart4439);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_image_ital_alternativepart4446);
        t=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new BoldTextNode(t);
        }
        pushFollow(FOLLOW_bold_markup_in_image_ital_alternativepart4451);
        bold_markup();
        _fsp--;
        if (failed)         return text;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_onestar_in_image_ital_alternativepart4456);
    onestar();
    _fsp--;
    if (failed)     return text;
    int cnt141=0;
    loop141:     do {
      int alt141=2;
      int LA141_0=input.LA(1);
      if (((LA141_0 >= FORCED_END_OF_LINE && LA141_0 <= WIKI) || LA141_0 == POUND || (LA141_0 >= EQUAL && LA141_0 <= PIPE) || (LA141_0 >= ESCAPE && LA141_0 <= LINK_CLOSE) || (LA141_0 >= BLANKS && LA141_0 <= 79))) {
        alt141=1;
      }
 else       if ((LA141_0 == FORCED_LINEBREAK)) {
        alt141=1;
      }
switch (alt141) {
case 1:
{
          pushFollow(FOLLOW_image_alternativetext_in_image_ital_alternativepart4465);
          i=image_alternativetext();
          _fsp--;
          if (failed)           return text;
          pushFollow(FOLLOW_onestar_in_image_ital_alternativepart4468);
          onestar();
          _fsp--;
          if (failed)           return text;
          if (backtracking == 0) {
            for (            ASTNode item : i.getASTNodes()) {
              ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements.add(item);
            }
          }
        }
      break;
default :
    if (cnt141 >= 1)     break loop141;
  if (backtracking > 0) {
    failed=true;
    return text;
  }
EarlyExitException eee=new EarlyExitException(141,input);
throw eee;
}
cnt141++;
}
 while (true);
if (backtracking == 0) {
text=new UnformattedTextNode(((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
image_ital_alternativepart_stack.pop();
}
return text;
}
