{
  image_ital_alternativepart_stack.push(new image_ital_alternativepart_scope());
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode i=null;
  ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements=new CollectionNode();
  try {
    int alt123=2;
    int LA123_0=input.LA(1);
    if ((LA123_0 == STAR)) {
      int LA123_1=input.LA(2);
      if ((LA123_1 == STAR)) {
        alt123=1;
      }
 else       if (((LA123_1 >= FORCED_END_OF_LINE && LA123_1 <= WIKI) || LA123_1 == POUND || (LA123_1 >= EQUAL && LA123_1 <= PIPE) || (LA123_1 >= FORCED_LINEBREAK && LA123_1 <= LINK_CLOSE) || (LA123_1 >= BLANKS && LA123_1 <= 75))) {
        alt123=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return text;
        }
        NoViableAltException nvae=new NoViableAltException("606:1: image_ital_alternativepart returns [ASTNode text = null] : ( bold_markup t= link_boldital_description bold_markup | onestar (i= image_alternativetext onestar )+ );",123,1,input);
        throw nvae;
      }
    }
 else     if (((LA123_0 >= FORCED_END_OF_LINE && LA123_0 <= WIKI) || LA123_0 == POUND || (LA123_0 >= EQUAL && LA123_0 <= PIPE) || (LA123_0 >= FORCED_LINEBREAK && LA123_0 <= LINK_CLOSE) || (LA123_0 >= BLANKS && LA123_0 <= 75))) {
      alt123=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("606:1: image_ital_alternativepart returns [ASTNode text = null] : ( bold_markup t= link_boldital_description bold_markup | onestar (i= image_alternativetext onestar )+ );",123,0,input);
      throw nvae;
    }
switch (alt123) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_image_ital_alternativepart3999);
        bold_markup();
        _fsp--;
        if (failed) {
          return text;
        }
        pushFollow(FOLLOW_link_boldital_description_in_image_ital_alternativepart4006);
        t=link_boldital_description();
        _fsp--;
        if (failed) {
          return text;
        }
        if (backtracking == 0) {
          text=new BoldTextNode(t);
        }
        pushFollow(FOLLOW_bold_markup_in_image_ital_alternativepart4011);
        bold_markup();
        _fsp--;
        if (failed) {
          return text;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_onestar_in_image_ital_alternativepart4016);
    onestar();
    _fsp--;
    if (failed) {
      return text;
    }
    int cnt122=0;
    loop122:     do {
      int alt122=2;
      int LA122_0=input.LA(1);
      if (((LA122_0 >= FORCED_END_OF_LINE && LA122_0 <= WIKI) || LA122_0 == POUND || (LA122_0 >= EQUAL && LA122_0 <= PIPE) || (LA122_0 >= ESCAPE && LA122_0 <= LINK_CLOSE) || (LA122_0 >= BLANKS && LA122_0 <= 75))) {
        alt122=1;
      }
 else       if ((LA122_0 == FORCED_LINEBREAK)) {
        alt122=1;
      }
switch (alt122) {
case 1:
{
          pushFollow(FOLLOW_image_alternativetext_in_image_ital_alternativepart4025);
          i=image_alternativetext();
          _fsp--;
          if (failed) {
            return text;
          }
          pushFollow(FOLLOW_onestar_in_image_ital_alternativepart4028);
          onestar();
          _fsp--;
          if (failed) {
            return text;
          }
          if (backtracking == 0) {
            for (            ASTNode item : i.getASTNodes()) {
              ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements.add(item);
            }
          }
        }
      break;
default :
    if (cnt122 >= 1) {
      break loop122;
    }
  if (backtracking > 0) {
    failed=true;
    return text;
  }
EarlyExitException eee=new EarlyExitException(122,input);
throw eee;
}
cnt122++;
}
 while (true);
if (backtracking == 0) {
text=new UnformattedTextNode(((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
image_ital_alternativepart_stack.pop();
}
return text;
}
