{
  BBCodeItem bbCodeItem=null;
  if (data.matches("\\A\r?\n\\z")) {
    bbCodeItem=bbCodeItems.get(marker.getValue() + 1);
    if (bbCodeItem != null) {
      String value=bbCodeItem.getValue();
      if (_excludeNewLineTypes.containsKey(value)) {
        int type=bbCodeItem.getType();
        int excludeNewLineType=_excludeNewLineTypes.get(value);
        if ((type & excludeNewLineType) > 0) {
          data=StringPool.BLANK;
        }
      }
    }
  }
 else   if (data.matches("(?s).*\r?\n\\z")) {
    bbCodeItem=bbCodeItems.get(marker.getValue() + 1);
    if ((bbCodeItem != null) && (bbCodeItem.getType() == BBCodeParser.TYPE_TAG_END)) {
      String value=bbCodeItem.getValue();
      if (value.equals("*")) {
        data=data.substring(0,data.length() - 1);
      }
    }
  }
  if (data.length() > 0) {
    data=data.replaceAll("\r?\n","<br />");
  }
  return data;
}
