{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.shopping.model.ShoppingItem (");
  sb.append("itemId: " + getItemId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("categoryId: " + getCategoryId() + ", ");
  sb.append("sku: " + getSku() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("properties: " + getProperties() + ", ");
  sb.append("fields: " + getFields() + ", ");
  sb.append("fieldsQuantities: " + getFieldsQuantities() + ", ");
  sb.append("minQuantity: " + getMinQuantity() + ", ");
  sb.append("maxQuantity: " + getMaxQuantity() + ", ");
  sb.append("price: " + getPrice() + ", ");
  sb.append("discount: " + getDiscount() + ", ");
  sb.append("taxable: " + getTaxable() + ", ");
  sb.append("shipping: " + getShipping() + ", ");
  sb.append("useShippingFormula: " + getUseShippingFormula() + ", ");
  sb.append("requiresShipping: " + getRequiresShipping() + ", ");
  sb.append("stockQuantity: " + getStockQuantity() + ", ");
  sb.append("featured: " + getFeatured() + ", ");
  sb.append("sale: " + getSale() + ", ");
  sb.append("smallImage: " + getSmallImage() + ", ");
  sb.append("smallImageId: " + getSmallImageId() + ", ");
  sb.append("smallImageURL: " + getSmallImageURL() + ", ");
  sb.append("mediumImage: " + getMediumImage() + ", ");
  sb.append("mediumImageId: " + getMediumImageId() + ", ");
  sb.append("mediumImageURL: " + getMediumImageURL() + ", ");
  sb.append("largeImage: " + getLargeImage() + ", ");
  sb.append("largeImageId: " + getLargeImageId() + ", ");
  sb.append("largeImageURL: " + getLargeImageURL() + ", ");
  sb.append(")");
  return sb.toString();
}
