{
  StringBundler sb=new StringBundler(29);
  sb.append("{kaleoNodeId=");
  sb.append(kaleoNodeId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", kaleoDefinitionId=");
  sb.append(kaleoDefinitionId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", metadata=");
  sb.append(metadata);
  sb.append(", description=");
  sb.append(description);
  sb.append(", type=");
  sb.append(type);
  sb.append(", initial=");
  sb.append(initial);
  sb.append(", terminal=");
  sb.append(terminal);
  sb.append("}");
  return sb.toString();
}
