{
  StringMaker sm=new StringMaker();
  String extraContent=super.getExtraContent(webXmlVersion,srcFile,displayName);
  sm.append(extraContent);
  sm.append("<filter>");
  sm.append("<filter-name>Header Filter</filter-name>");
  sm.append("<filter-class>");
  sm.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sm.append("</filter-class>");
  sm.append("<init-param>");
  sm.append("<param-name>filter-class</param-name>");
  sm.append("<param-value>");
  sm.append("com.liferay.portal.servlet.filters.header.HeaderFilter");
  sm.append("</param-value>");
  sm.append("</init-param>");
  sm.append("<init-param>");
  sm.append("<param-name>Cache-Control</param-name>");
  sm.append("<param-value>max-age=172801, public</param-value>");
  sm.append("</init-param>");
  sm.append("<init-param>");
  sm.append("<param-name>Expires</param-name>");
  sm.append("<param-value>172801</param-value>");
  sm.append("</init-param>");
  sm.append("</filter>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Header Filter</filter-name>");
  sm.append("<url-pattern>*.css</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Header Filter</filter-name>");
  sm.append("<url-pattern>*.gif</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Header Filter</filter-name>");
  sm.append("<url-pattern>*.html</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Header Filter</filter-name>");
  sm.append("<url-pattern>*.jpg</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Header Filter</filter-name>");
  sm.append("<url-pattern>*.js</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Header Filter</filter-name>");
  sm.append("<url-pattern>*.png</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter>");
  sm.append("<filter-name>Compression Filter</filter-name>");
  sm.append("<filter-class>");
  sm.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sm.append("</filter-class>");
  sm.append("<init-param>");
  sm.append("<param-name>filter-class</param-name>");
  sm.append("<param-value>");
  sm.append("com.liferay.portal.servlet.filters.compression.CompressionFilter");
  sm.append("</param-value>");
  sm.append("</init-param>");
  sm.append("</filter>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Compression Filter</filter-name>");
  sm.append("<url-pattern>*.css</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter-mapping>");
  sm.append("<filter-name>Compression Filter</filter-name>");
  sm.append("<url-pattern>*.js</url-pattern>");
  sm.append("</filter-mapping>");
  sm.append("<filter>");
  sm.append("<filter-name>Velocity Filter</filter-name>");
  sm.append("<filter-class>");
  sm.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sm.append("</filter-class>");
  sm.append("<init-param>");
  sm.append("<param-name>filter-class</param-name>");
  sm.append("<param-value>");
  sm.append("com.liferay.portal.servlet.filters.velocity.VelocityFilter");
  sm.append("</param-value>");
  sm.append("</init-param>");
  sm.append("<init-param>");
  sm.append("<param-name>pattern</param-name>");
  sm.append("<param-value>(.+)/css/main.css(.+)</param-value>");
  sm.append("</init-param>");
  sm.append("</filter>");
  sm.append("<listener>");
  sm.append("<listener-class>");
  sm.append("com.liferay.portal.kernel.servlet.ThemeContextListener");
  sm.append("</listener-class>");
  sm.append("</listener>");
  return sm.toString();
}
