{
  String[] dirNames=getDirNames();
  if (ArrayUtil.isEmpty(dirNames)) {
    return _project.files();
  }
  Map<String,Object> args=new HashMap<>();
  args.put("dir",_project.file(getDocrootDirName()));
  args.put("exclude","**/.sass-cache/**");
  for (  String dirName : dirNames) {
    dirName=dirName.replace('\\','/');
    if (dirName.equals("/")) {
      dirName="";
    }
 else {
      dirName=_removeLeadingSlash(dirName);
      dirName=_removeTrailingSlash(dirName);
      dirName+="/";
    }
    List<String> includes=new ArrayList<>(2);
    includes.add(dirName + "**/*.css");
    includes.add(dirName + "**/*.scss");
    args.put("includes",includes);
  }
  return _project.fileTree(args);
}
