{
  List<String> args=new ArrayList<>();
  if (isNoWrapped()) {
    args.add("--noWrapped");
  }
  Map<?,?> mappings=getMappings();
  if (!mappings.isEmpty()) {
    for (    Map.Entry<?,?> entry : mappings.entrySet()) {
      args.add("--NStoPkg");
      String namespace=GradleUtil.toString(entry.getKey());
      String packageName=GradleUtil.toString(entry.getValue());
      args.add(namespace + "=" + packageName);
    }
  }
  if (isServerSide()) {
    args.add("--server-side");
  }
  if (isVerbose()) {
    args.add("--verbose");
  }
  return args;
}
