{
  try {
{
      loop148:       do {
        int alt148=3;
        int LA148_0=input.LA(1);
        if (((LA148_0 >= FORCED_END_OF_LINE && LA148_0 <= NOWIKI_OPEN) || LA148_0 == FORCED_LINEBREAK || (LA148_0 >= NOWIKI_BLOCK_CLOSE && LA148_0 <= 79))) {
          alt148=1;
        }
 else         if ((LA148_0 == ESCAPE)) {
          alt148=2;
        }
switch (alt148) {
case 1:
{
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= NOWIKI_OPEN) || input.LA(1) == FORCED_LINEBREAK || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_extension_statement4759);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_escaped_in_extension_statement4780);
        escaped();
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  break loop148;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
