{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.chat.model.Entry");
  sb.append("</model-name>");
  sb.append("<column><column-name>entryId</column-name><column-value><![CDATA[");
  sb.append(getEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fromUserId</column-name><column-value><![CDATA[");
  sb.append(getFromUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>toUserId</column-name><column-value><![CDATA[");
  sb.append(getToUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>content</column-name><column-value><![CDATA[");
  sb.append(getContent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>flag</column-name><column-value><![CDATA[");
  sb.append(getFlag());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
