{
  Token contents=null;
  ScapedNode symbol=null;
  try {
{
      int cnt47=0;
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if (((LA47_0 >= FORCED_END_OF_LINE && LA47_0 <= WIKI) || (LA47_0 >= POUND && LA47_0 <= STAR) || (LA47_0 >= PIPE && LA47_0 <= 75))) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            int alt46=2;
            int LA46_0=input.LA(1);
            if (((LA46_0 >= FORCED_END_OF_LINE && LA46_0 <= WIKI) || (LA46_0 >= POUND && LA46_0 <= STAR) || (LA46_0 >= PIPE && LA46_0 <= FORCED_LINEBREAK)|| (LA46_0 >= NOWIKI_BLOCK_CLOSE && LA46_0 <= 75))) {
              alt46=1;
            }
 else             if ((LA46_0 == ESCAPE)) {
              alt46=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              NoViableAltException nvae=new NoViableAltException("268:6: (contents=~ ( EQUAL | ESCAPE | NEWLINE | EOF ) | symbol= escaped )",46,0,input);
              throw nvae;
            }
switch (alt46) {
case 1:
{
                contents=(Token)input.LT(1);
                if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= STAR) || (input.LA(1) >= PIPE && input.LA(1) <= FORCED_LINEBREAK)|| (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 75)) {
                  input.consume();
                  errorRecovery=false;
                  failed=false;
                }
 else {
                  if (backtracking > 0) {
                    failed=true;
                    return;
                  }
                  MismatchedSetException mse=new MismatchedSetException(null,input);
                  recoverFromMismatchedSet(input,mse,FOLLOW_set_in_heading_text1357);
                  throw mse;
                }
                if (backtracking == 0) {
                  ((heading_scope)heading_stack.peek()).text+=contents.getText();
                }
              }
            break;
case 2:
{
            pushFollow(FOLLOW_escaped_in_heading_text1388);
            symbol=escaped();
            _fsp--;
            if (failed) {
              return;
            }
            if (backtracking == 0) {
              ((heading_scope)heading_stack.peek()).text+=symbol.getContent();
            }
          }
        break;
    }
  }
break;
default :
if (cnt47 >= 1) {
break loop47;
}
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(47,input);
throw eee;
}
cnt47++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
