{
  if (s1 == null) {
    s1=StringPool.BLANK;
  }
  if (s2 == null) {
    s2=StringPool.BLANK;
  }
  int value=0;
  int i1=GetterUtil.getInteger(StringUtil.extractLeadingDigits(s1),-1);
  int i2=GetterUtil.getInteger(StringUtil.extractLeadingDigits(s2),-1);
  if ((i1 != -1) && (i2 != -1) && (i1 != i2)) {
    value=i1 - i2;
  }
 else {
    if (_caseSensitive) {
      value=s1.compareTo(s2);
    }
 else {
      value=s1.compareToIgnoreCase(s2);
    }
  }
  if (_ascending) {
    return value;
  }
 else {
    return -value;
  }
}
