{
  StringBundler sb=new StringBundler(12 + fields.length);
  sb.append("<structure><name><![CDATA[");
  sb.append(name);
  sb.append("]]></name>");
  sb.append("<description><![CDATA[");
  sb.append(name);
  sb.append("]]></description>");
  sb.append("<root available-locales=\"");
  sb.append(locale);
  sb.append("\" default-locale=\"");
  sb.append(locale);
  sb.append("\">");
  for (  Field field : fields) {
    sb.append(buildDLRawMetadataElementXML(field,locale));
  }
  sb.append("</root></structure>");
  return sb.toString();
}
