{
  StringMaker sm=new StringMaker();
  sm.append("<?xml version=\"1.0\"?>\n");
  sm.append("<!DOCTYPE jonas-ejb-jar PUBLIC \"-//ObjectWeb//DTD JOnAS 3.2//EN\" \"http://www.objectweb.org/jonas/dtds/jonas-ejb-jar_3_2.dtd\">\n");
  sm.append("\n<jonas-ejb-jar>\n");
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sm.append("\t<jonas-session>\n");
    sm.append("\t\t<ejb-name>").append(entity.elementText("ejb-name")).append("</ejb-name>\n");
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sm.append("\t\t<jndi-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</jndi-name>\n");
    }
 else {
      sm.append("\t\t<jndi-name>").append(entity.elementText("ejb-name")).append("</jndi-name>\n");
    }
    sm.append("\t\t<jonas-resource>\n");
    sm.append("\t\t\t<res-ref-name>jdbc/LiferayPool</res-ref-name>\n");
    sm.append("\t\t\t<jndi-name>jdbc/LiferayPool</jndi-name>\n");
    sm.append("\t\t</jonas-resource>\n");
    sm.append("\t\t<jonas-resource>\n");
    sm.append("\t\t\t<res-ref-name>mail/MailSession</res-ref-name>\n");
    sm.append("\t\t\t<jndi-name>mail/MailSession</jndi-name>\n");
    sm.append("\t\t</jonas-resource>\n");
    sm.append("\t</jonas-session>\n");
  }
  sm.append("</jonas-ejb-jar>");
  File outputFile=new File("classes/META-INF/jonas-ejb-jar.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sm.toString())) {
    FileUtil.write(outputFile,sm.toString());
    System.out.println(outputFile.toString());
  }
}
