{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\"?>\n");
  sb.append("<!DOCTYPE jonas-ejb-jar PUBLIC \"-//ObjectWeb//DTD JOnAS 3.2//EN\" \"http://www.objectweb.org/jonas/dtds/jonas-ejb-jar_3_2.dtd\">\n");
  sb.append("\n<jonas-ejb-jar>\n");
  SAXReader reader=new SAXReader();
  reader.setEntityResolver(new EntityResolver());
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sb.append("\t<jonas-session>\n");
    sb.append("\t\t<ejb-name>").append(entity.elementText("ejb-name")).append("</ejb-name>\n");
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t\t<jndi-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</jndi-name>\n");
    }
 else {
      sb.append("\t\t<jndi-name>").append(entity.elementText("ejb-name")).append("</jndi-name>\n");
    }
    sb.append("\t</jonas-session>\n");
  }
  sb.append("</jonas-ejb-jar>");
  File outputFile=new File("classes/META-INF/jonas-ejb-jar.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sb.toString())) {
    FileUtil.write(outputFile,sb.toString());
    System.out.println(outputFile.toString());
  }
}
