{
  Map map=new HashMap();
  if (parent == null) {
    return map;
  }
  Iterator itr=parent.elements().iterator();
  while (itr.hasNext()) {
    Element el=(Element)itr.next();
    String name=el.getName();
    if (name.equals("application-attributes") || name.equals("portlet-attributes") || name.equals("attribute")) {
      map.put(el.element("name").getText(),el.element("value").getText());
    }
 else     if (name.equals("parameter")) {
      name=el.element("name").getText();
      List vList=el.elements("value");
      List values=new ArrayList();
      if (vList.size() == 1) {
        map.put(name,vList.get(0));
      }
 else {
        for (Iterator vItr=vList.iterator(); vItr.hasNext(); ) {
          Element curEl=(Element)vItr.next();
          values.add(curEl.getText());
        }
        map.put(name,values);
      }
    }
 else     if (el.elements().size() > 0) {
      map.put(name,_insertRequestVariables(el));
    }
 else {
      map.put(name,el.getText());
    }
  }
  return map;
}
