{
  Map map=new HashMap();
  if (parent == null) {
    return map;
  }
  Iterator itr1=parent.elements().iterator();
  while (itr1.hasNext()) {
    Element el=(Element)itr1.next();
    String name=el.getName();
    if (name.equals("application-attributes") || name.equals("portlet-attributes") || name.equals("attribute")) {
      map.put(el.elementText("name"),el.elementText("value"));
    }
 else     if (name.equals("parameter")) {
      name=el.element("name").getText();
      List valueEls=el.elements("value");
      if (valueEls.size() == 1) {
        map.put(name,valueEls.get(0));
      }
 else {
        List values=new ArrayList();
        Iterator itr2=valueEls.iterator();
        while (itr2.hasNext()) {
          Element valueEl=(Element)itr2.next();
          values.add(valueEl.getText());
        }
        map.put(name,values);
      }
    }
 else     if (el.elements().size() > 0) {
      map.put(name,_insertRequestVariables(el));
    }
 else {
      map.put(name,el.getText());
    }
  }
  return map;
}
