{
  sb.append(",{\"portletId\":\"");
  sb.append(_portletId);
  sb.append("\",\"data\":{");
  Iterator<Map.Entry<String,String>> itr=_parameterMap.entrySet().iterator();
  while (itr.hasNext()) {
    Map.Entry<String,String> entry=itr.next();
    String name=entry.getKey();
    String value=entry.getValue();
    sb.append(StringPool.QUOTE);
    sb.append(name);
    sb.append("\":\"");
    sb.append(value);
    if (itr.hasNext()) {
      sb.append("\",");
    }
 else {
      sb.append(StringPool.QUOTE);
    }
  }
  sb.append(StringPool.DOUBLE_CLOSE_CURLY_BRACE);
}
