{
  StringBundler sb=new StringBundler(27);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", fooId=");
  sb.append(getFooId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", field1=");
  sb.append(getField1());
  sb.append(", field2=");
  sb.append(getField2());
  sb.append(", field3=");
  sb.append(getField3());
  sb.append(", field4=");
  sb.append(getField4());
  sb.append(", field5=");
  sb.append(getField5());
  sb.append("}");
  return sb.toString();
}
