{
  int level=headingNode.getLevel();
  append("<h");
  append(level);
  String unformattedText=getUnformattedHeadingText(headingNode);
  String markup=getHeadingMarkup(_wikiPage.getTitle(),unformattedText);
  append(" id=\"");
  append(markup);
  append("\">");
  traverse(headingNode.getChildASTNodes());
  append("<a class=\"hashlink\" href=\"");
  if (_viewUrl != null) {
    append(_viewUrl.toString());
  }
  append(StringPool.POUND);
  append(markup);
  append("\">");
  append(StringPool.POUND);
  append("</a>");
  append("</h");
  append(level);
  append(">");
}
