{
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.professional\" class=\""+ _packagePath+ ".service.impl."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceImpl\" lazy-init=\"true\" />\n");
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.transaction\" class=\"org.springframework.transaction.interceptor.TransactionProxyFactoryBean\" lazy-init=\"true\">\n");
  sm.append("\t\t<property name=\"transactionManager\">\n");
  sm.append("\t\t\t<ref bean=\"" + entity.getTXManager() + "\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t\t<property name=\"target\">\n");
  sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.professional\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t\t<property name=\"transactionAttributes\">\n");
  sm.append("\t\t\t<props>\n");
  sm.append("\t\t\t\t<prop key=\"*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t</props>\n");
  sm.append("\t\t</property>\n");
  sm.append("\t</bean>\n");
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceFactory\" class=\""+ _packagePath+ ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceFactory\" lazy-init=\"true\">\n");
  sm.append("\t\t<property name=\"service\">\n");
  sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.transaction\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t</bean>\n");
}
