{
  StringBundler sb=new StringBundler();
  sb.append(getClass().getName());
  sb.append("[dtStart=");
  sb.append((dtStart != null) ? dtStart.toString() : "null");
  sb.append(",duration=");
  sb.append((duration != null) ? duration.toString() : "null");
  sb.append(",frequency=");
  sb.append(frequency);
  sb.append(",interval=");
  sb.append(interval);
  sb.append(",until=");
  sb.append((until != null) ? until.toString() : "null");
  sb.append(",byDay=");
  if (byDay == null) {
    sb.append("null");
  }
 else {
    sb.append("[");
    for (int i=0; i < byDay.length; i++) {
      if (i != 0) {
        sb.append(",");
      }
      if (byDay[i] != null) {
        sb.append(byDay[i].toString());
      }
 else {
        sb.append("null");
      }
    }
    sb.append("]");
  }
  sb.append(",byMonthDay=");
  sb.append(stringizeIntArray(byMonthDay));
  sb.append(",byYearDay=");
  sb.append(stringizeIntArray(byYearDay));
  sb.append(",byWeekNo=");
  sb.append(stringizeIntArray(byWeekNo));
  sb.append(",byMonth=");
  sb.append(stringizeIntArray(byMonth));
  sb.append(']');
  return sb.toString();
}
