{
  StringBundler sb=new StringBundler(58);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.mapping.model.DDMStructureVersion");
  sb.append("</model-name>");
  sb.append("<column><column-name>structureVersionId</column-name><column-value><![CDATA[");
  sb.append(getStructureVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>structureId</column-name><column-value><![CDATA[");
  sb.append(getStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentStructureId</column-name><column-value><![CDATA[");
  sb.append(getParentStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>definition</column-name><column-value><![CDATA[");
  sb.append(getDefinition());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>storageType</column-name><column-value><![CDATA[");
  sb.append(getStorageType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
