{
  CollectionNode items=new CollectionNode();
  String contents=null;
  try {
    int alt126=2;
    int LA126_0=input.LA(1);
    if (((LA126_0 >= FORCED_END_OF_LINE && LA126_0 <= WIKI) || LA126_0 == POUND || (LA126_0 >= EQUAL && LA126_0 <= PIPE) || (LA126_0 >= ESCAPE && LA126_0 <= LINK_CLOSE) || (LA126_0 >= BLANKS && LA126_0 <= 75))) {
      alt126=1;
    }
 else     if ((LA126_0 == FORCED_LINEBREAK)) {
      alt126=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return items;
      }
      NoViableAltException nvae=new NoViableAltException("626:1: image_alternativetext returns [CollectionNode items = new CollectionNode()] : (contents= image_alternative_simple_text | ( forced_linebreak )+ );",126,0,input);
      throw nvae;
    }
switch (alt126) {
case 1:
{
        pushFollow(FOLLOW_image_alternative_simple_text_in_image_alternativetext4084);
        contents=image_alternative_simple_text();
        _fsp--;
        if (failed)         return items;
        if (backtracking == 0) {
          items.add(new UnformattedTextNode(contents));
        }
      }
    break;
case 2:
{
    int cnt125=0;
    loop125:     do {
      int alt125=2;
      int LA125_0=input.LA(1);
      if ((LA125_0 == FORCED_LINEBREAK)) {
        alt125=1;
      }
switch (alt125) {
case 1:
{
          pushFollow(FOLLOW_forced_linebreak_in_image_alternativetext4092);
          forced_linebreak();
          _fsp--;
          if (failed)           return items;
          if (backtracking == 0) {
            items.add(new ForcedEndOfLineNode());
          }
        }
      break;
default :
    if (cnt125 >= 1)     break loop125;
  if (backtracking > 0) {
    failed=true;
    return items;
  }
EarlyExitException eee=new EarlyExitException(125,input);
throw eee;
}
cnt125++;
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
