{
  Message msg1=(Message)obj1;
  Message msg2=(Message)obj2;
  try {
    boolean seen1=false;
    if (msg1.getFlags().contains(Flags.Flag.SEEN)) {
      seen1=true;
    }
    boolean seen2=false;
    if (msg2.getFlags().contains(Flags.Flag.SEEN)) {
      seen2=true;
    }
    if (_asc) {
      if ((seen1 == true) && (seen2 == false)) {
        return -1;
      }
 else       if ((seen1 == false) && (seen2 == true)) {
        return 1;
      }
 else {
        return 0;
      }
    }
 else {
      if ((seen1 == false) && (seen2 == true)) {
        return -1;
      }
 else       if ((seen1 == true) && (seen2 == false)) {
        return 1;
      }
 else {
        return 0;
      }
    }
  }
 catch (  MessagingException me) {
    me.printStackTrace();
  }
  return 0;
}
