{
  List pkList=entity.getPKList();
  List columnList=entity.getColumnList();
  StringBuffer sb=new StringBuffer();
  sb.append("package " + _packagePath + ".service.persistence;");
  sb.append("import " + _packagePath + ".model."+ entity.getName()+ ";");
  sb.append("import java.util.Date;");
  sb.append("import java.util.Set;");
  sb.append("public class " + entity.getName() + "HBM extends "+ entity.getName()+ "{");
  sb.append("protected " + entity.getName() + "HBM() {");
  sb.append("}");
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if (col.isCollection()) {
      sb.append("protected Set get" + col.getMethodName() + "() {");
      sb.append("return _" + col.getName() + ";");
      sb.append("}");
      sb.append("protected void set" + col.getMethodName() + "(Set "+ col.getName()+ ") {");
      sb.append("_" + col.getName() + " = "+ col.getName()+ ";");
      sb.append("}");
    }
  }
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if (col.isCollection()) {
      sb.append("private Set _" + col.getName() + ";");
    }
  }
  sb.append("}");
  File modelFile=new File(_outputPath + "/service/persistence/" + entity.getName()+ "HBM.java");
  writeFile(modelFile,sb.toString());
}
