{
  StringBundler sb=new StringBundler(23);
  sb.append("{itemPriceId=");
  sb.append(getItemPriceId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", itemId=");
  sb.append(getItemId());
  sb.append(", minQuantity=");
  sb.append(getMinQuantity());
  sb.append(", maxQuantity=");
  sb.append(getMaxQuantity());
  sb.append(", price=");
  sb.append(getPrice());
  sb.append(", discount=");
  sb.append(getDiscount());
  sb.append(", taxable=");
  sb.append(getTaxable());
  sb.append(", shipping=");
  sb.append(getShipping());
  sb.append(", useShippingFormula=");
  sb.append(getUseShippingFormula());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append("}");
  return sb.toString();
}
