{
  _invokableService=invokableService;
  _methodName0="addCalendarResource";
  _methodParameterTypes0=new String[]{"long","long","long","java.lang.String","java.lang.String","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName1="deleteCalendarResource";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="fetchCalendarResource";
  _methodParameterTypes2=new String[]{"long","long"};
  _methodName3="getBeanIdentifier";
  _methodParameterTypes3=new String[]{};
  _methodName4="getCalendarResource";
  _methodParameterTypes4=new String[]{"long"};
  _methodName6="search";
  _methodParameterTypes6=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName7="search";
  _methodParameterTypes7=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="searchCount";
  _methodParameterTypes8=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean"};
  _methodName9="searchCount";
  _methodParameterTypes9=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName10="setBeanIdentifier";
  _methodParameterTypes10=new String[]{"java.lang.String"};
  _methodName11="updateCalendarResource";
  _methodParameterTypes11=new String[]{"long","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
}
