{
  StringBundler sb=new StringBundler(25);
  sb.append("{equityLogId=");
  sb.append(equityLogId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", assetEntryId=");
  sb.append(assetEntryId);
  sb.append(", actionId=");
  sb.append(actionId);
  sb.append(", actionDate=");
  sb.append(actionDate);
  sb.append(", active=");
  sb.append(active);
  sb.append(", expiration=");
  sb.append(expiration);
  sb.append(", type=");
  sb.append(type);
  sb.append(", value=");
  sb.append(value);
  sb.append(", extraData=");
  sb.append(extraData);
  sb.append("}");
  return sb.toString();
}
