{
  StringBundler sb=new StringBundler(25);
  sb.append("{status=");
  sb.append(_status);
  sb.append(", headers=");
  sb.append(_headers);
  sb.append(", location=");
  sb.append(_location);
  sb.append(", error=");
  sb.append(_error);
  sb.append(", errorMessage=");
  sb.append(_errorMessage);
  sb.append(", charsetName=");
  sb.append(_charsetName);
  sb.append(", contentType=");
  sb.append(_contentType);
  sb.append(", locale=");
  sb.append(_locale);
  sb.append(", bufferSize=");
  sb.append(_bufferSize);
  sb.append(", contentLength=");
  sb.append(_contentLength);
  sb.append(", committed=");
  sb.append(_committed);
  sb.append("||");
  sb.append(getResponse().isCommitted());
  sb.append("}");
  return sb.toString();
}
