{
  StringBundler sb=new StringBundler(23);
  sb.append("{bufferSize=");
  sb.append(_metaData._bufferSize);
  sb.append(", charsetName=");
  sb.append(_metaData._charsetName);
  sb.append(", committed=");
  sb.append(_committed);
  sb.append(", contentLength=");
  sb.append(_metaData._contentLength);
  sb.append(", contentType=");
  sb.append(_metaData._contentType);
  sb.append(", error=");
  sb.append(_metaData._error);
  sb.append(", errorMessage=");
  sb.append(_metaData._errorMessage);
  sb.append(", headers=");
  sb.append(_metaData._headers);
  sb.append(", location=");
  sb.append(_metaData._location);
  sb.append(", locale=");
  sb.append(_metaData._locale);
  sb.append(", status=");
  sb.append(_metaData._status);
  sb.append("}");
  return sb.toString();
}
