{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ResourceBlock");
  sb.append("</model-name>");
  sb.append("<column><column-name>resourceBlockId</column-name><column-value><![CDATA[");
  sb.append(getResourceBlockId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>permissionsHash</column-name><column-value><![CDATA[");
  sb.append(getPermissionsHash());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>referenceCount</column-name><column-value><![CDATA[");
  sb.append(getReferenceCount());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
