{
  CollectionNode items=new CollectionNode();
  StringBundler contents=null;
  try {
    int alt145=2;
    int LA145_0=input.LA(1);
    if (((LA145_0 >= FORCED_END_OF_LINE && LA145_0 <= WIKI) || LA145_0 == POUND || (LA145_0 >= EQUAL && LA145_0 <= PIPE) || (LA145_0 >= ESCAPE && LA145_0 <= LINK_CLOSE) || (LA145_0 >= BLANKS && LA145_0 <= 79))) {
      alt145=1;
    }
 else     if ((LA145_0 == FORCED_LINEBREAK)) {
      alt145=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return items;
      }
      NoViableAltException nvae=new NoViableAltException("736:1: image_alternativetext returns [CollectionNode items = new CollectionNode()] : (contents= image_alternative_simple_text | ( forced_linebreak )+ );",145,0,input);
      throw nvae;
    }
switch (alt145) {
case 1:
{
        pushFollow(FOLLOW_image_alternative_simple_text_in_image_alternativetext4557);
        contents=image_alternative_simple_text();
        _fsp--;
        if (failed)         return items;
        if (backtracking == 0) {
          items.add(new UnformattedTextNode(contents.toString()));
        }
      }
    break;
case 2:
{
    int cnt144=0;
    loop144:     do {
      int alt144=2;
      int LA144_0=input.LA(1);
      if ((LA144_0 == FORCED_LINEBREAK)) {
        alt144=1;
      }
switch (alt144) {
case 1:
{
          pushFollow(FOLLOW_forced_linebreak_in_image_alternativetext4565);
          forced_linebreak();
          _fsp--;
          if (failed)           return items;
          if (backtracking == 0) {
            items.add(new ForcedEndOfLineNode());
          }
        }
      break;
default :
    if (cnt144 >= 1)     break loop144;
  if (backtracking > 0) {
    failed=true;
    return items;
  }
EarlyExitException eee=new EarlyExitException(144,input);
throw eee;
}
cnt144++;
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
