{
  if (Validator.isNull(s)) {
    return null;
  }
  s=s.trim();
  if (style == A) {
    return _formatA(s);
  }
 else   if (style == B) {
    return _formatB(s);
  }
 else   if (style == C) {
    return _formatC(s);
  }
 else   if (style == D) {
    return _formatD(s);
  }
 else   if (style == E) {
    return _formatE(s);
  }
 else   if (style == F) {
    return _formatF(s);
  }
 else   if (style == G) {
    return _formatG(s);
  }
 else   if (style == H) {
    return _formatH(s);
  }
 else   if (style == I) {
    return _formatI(s);
  }
 else   if (style == J) {
    return _formatJ(s);
  }
 else   if (style == K) {
    return _formatK(s);
  }
 else   if (style == L) {
    return _formatL(s);
  }
 else   if (style == M) {
    return _formatM(s);
  }
 else   if (style == N) {
    return _formatN(s);
  }
 else   if (style == O) {
    return _formatO(s);
  }
 else   if (style == P) {
    return _formatP(s);
  }
 else   if (style == Q) {
    return _formatQ(s);
  }
 else {
    return s;
  }
}
