{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-sybase.sql");
  StringBuilder sb=new StringBuilder();
  sb=new StringBuilder();
  sb.append("use master\n");
  sb.append("exec sp_dboption '" + databaseName + "', "+ "'allow nulls by default' , true\n");
  sb.append("go\n\n");
  sb.append("exec sp_dboption '" + databaseName + "', "+ "'select into/bulkcopy/pllsort' , true\n");
  sb.append("go\n\n");
  sb.append("use " + databaseName + "\n\n");
  sb.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-sybase.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-sybase.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-sybase.sql"));
  FileUtil.write(file,sb.toString());
}
