{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-sybase.sql");
  StringMaker sm=new StringMaker();
  sm=new StringMaker();
  sm.append("use master\n");
  sm.append("exec sp_dboption '" + databaseName + "', "+ "'allow nulls by default' , true\n");
  sm.append("go\n\n");
  sm.append("exec sp_dboption '" + databaseName + "', "+ "'select into/bulkcopy/pllsort' , true\n");
  sm.append("go\n\n");
  sm.append("use " + databaseName + "\n\n");
  sm.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-sybase.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/indexes/indexes-sybase.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/sequences/sequences-sybase.sql"));
  FileUtil.write(file,sm.toString());
}
