{
  File geronimoWebXML=new File(srcFile + "/WEB-INF/geronimo-web.xml");
  if (geronimoWebXML.exists()) {
    return;
  }
  String content="";
  content+="<web-app " + "xmlns=\"http://geronimo.apache.org/xml/ns/j2ee/web-1.1\">";
  content+="<environment>";
  content+="<moduleId>";
  content+="<artifactId>" + displayName + "</artifactId>";
  content+="</moduleId>";
  content+="<dependencies>";
  content+="<dependency>";
  content+="<groupId>liferay</groupId>";
  content+="<artifactId>liferay-portal-tomcat</artifactId>";
  content+="</dependency>";
  content+="</dependencies>";
  content+="</environment>";
  content+="</web-app>";
  content=XMLFormatter.toString(content);
  FileUtil.write(geronimoWebXML,content);
  System.out.println("  Adding Geronimo " + geronimoWebXML);
}
