{
  if (Validator.isNull(imports)) {
    return content;
  }
  String newImports=stripUnusedImports(imports,content,packageDir,className,"Date|.*\\$.*");
  newImports=sortAndGroupImports(newImports);
  if (!imports.equals(newImports)) {
    content=StringUtil.replaceFirst(content,imports,newImports);
  }
  content=content.replaceAll("(?m)^([ \t]*package .*;|</#.*>)\\s*^([ \t]*import)","$1\n\n$2");
  content=content.replaceAll("(?m)^([ \t]*(?:package|import) .*;)\\s*^([ \t]*/\\*\\*|@|<#)","$1\n\n$2");
  return content;
}
