{
  TableOfContentsNode tableOfContents=new TableOfContentsNode();
  StringBundler t=null;
  try {
{
      int alt148=2;
      int LA148_0=input.LA(1);
      if ((LA148_0 == 77)) {
        alt148=1;
      }
 else       if ((LA148_0 == 78)) {
        alt148=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return tableOfContents;
        }
        NoViableAltException nvae=new NoViableAltException("1033:3: ( '<<TableOfContents>>' | '<<TableOfContents title=' '\\\"' t= table_of_contents_title_text '\\\"' '>>' )",148,0,input);
        throw nvae;
      }
switch (alt148) {
case 1:
{
          match(input,77,FOLLOW_77_in_table_of_contents4784);
          if (failed)           return tableOfContents;
        }
      break;
case 2:
{
      match(input,78,FOLLOW_78_in_table_of_contents4794);
      if (failed)       return tableOfContents;
      match(input,79,FOLLOW_79_in_table_of_contents4799);
      if (failed)       return tableOfContents;
      pushFollow(FOLLOW_table_of_contents_title_text_in_table_of_contents4808);
      t=table_of_contents_title_text();
      _fsp--;
      if (failed)       return tableOfContents;
      if (backtracking == 0) {
        tableOfContents.setTitle(t.toString());
      }
      match(input,79,FOLLOW_79_in_table_of_contents4815);
      if (failed)       return tableOfContents;
      match(input,80,FOLLOW_80_in_table_of_contents4820);
      if (failed)       return tableOfContents;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tableOfContents;
}
