{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  try {
    SAXReader reader=new SAXReader();
    String xml=model.toXmlString();
    Document doc=reader.read(new StringReader(xml));
    Element root=doc.getRootElement();
    Iterator<Element> itr=root.elements("column").iterator();
    while (itr.hasNext()) {
      Element column=itr.next();
      String name=column.element("column-name").getTextTrim();
      String value=column.element("column-value").getTextTrim();
      sb.append("<tr>");
      sb.append("<td align=\"right\" valign=\"top\">");
      sb.append("<b>" + name + "</b>");
      sb.append("</td>");
      sb.append("<td>");
      sb.append(value);
      sb.append("</td>");
      sb.append("</tr>\n");
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  sb.append("</table>");
  return sb.toString();
}
