{
  StringBundler sb=new StringBundler(35);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", templateId=");
  sb.append(templateId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", templateKey=");
  sb.append(templateKey);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", type=");
  sb.append(type);
  sb.append(", mode=");
  sb.append(mode);
  sb.append(", language=");
  sb.append(language);
  sb.append(", script=");
  sb.append(script);
  sb.append("}");
  return sb.toString();
}
