{
  DirectoryScanner directoryScanner=new DirectoryScanner();
  String basedir=docrootDirName.concat(dirName);
  directoryScanner.setBasedir(basedir);
  directoryScanner.setExcludes(new String[]{"**\\_diffs\\**","**\\.sass-cache*\\**","**\\.sass_cache_*\\**","**\\_sass_cache_*\\**","**\\_styled\\**","**\\_unstyled\\**"});
  directoryScanner.setIncludes(new String[]{"**\\*.css"});
  directoryScanner.scan();
  String[] fileNames=directoryScanner.getIncludedFiles();
  if (!_isModified(basedir,fileNames)) {
    return;
  }
  for (  String fileName : fileNames) {
    if (fileName.contains("_rtl")) {
      continue;
    }
    fileNameList.add(_normalizeFileName(dirName,fileName));
  }
}
