{
  DirectoryScanner directoryScanner=new DirectoryScanner();
  String basedir=docrootDirName.concat(dirName);
  directoryScanner.setBasedir(basedir);
  directoryScanner.setExcludes(new String[]{"**\\_diffs\\**","**\\.sass-cache*\\**","**\\.sass_cache_*\\**","**\\_sass_cache_*\\**","**\\_styled\\**","**\\_unstyled\\**"});
  directoryScanner.setIncludes(new String[]{"**\\*.css"});
  directoryScanner.scan();
  String[] fileNamesArray=directoryScanner.getIncludedFiles();
  if (!_isModified(basedir,fileNamesArray)) {
    return;
  }
  for (  String fileName : fileNamesArray) {
    if (fileName.contains("_rtl")) {
      continue;
    }
    fileNames.add(_normalizeFileName(dirName,fileName));
  }
}
