{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.invitation.invite.members.model.MemberRequest");
  sb.append("</model-name>");
  sb.append("<column><column-name>memberRequestId</column-name><column-value><![CDATA[");
  sb.append(getMemberRequestId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>key</column-name><column-value><![CDATA[");
  sb.append(getKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>receiverUserId</column-name><column-value><![CDATA[");
  sb.append(getReceiverUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>invitedRoleId</column-name><column-value><![CDATA[");
  sb.append(getInvitedRoleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>invitedTeamId</column-name><column-value><![CDATA[");
  sb.append(getInvitedTeamId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
