{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.PortletItem (");
  sb.append("portletItemId: " + getPortletItemId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("portletId: " + getPortletId() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append(")");
  return sb.toString();
}
