{
  StringBundler sb=new StringBundler(21);
  sb.append("{portletItemId=");
  sb.append(getPortletItemId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", portletId=");
  sb.append(getPortletId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append("}");
  return sb.toString();
}
