{
  StringBundler sb=new StringBundler(69);
  sb.append("{itemId=");
  sb.append(itemId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", categoryId=");
  sb.append(categoryId);
  sb.append(", sku=");
  sb.append(sku);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", properties=");
  sb.append(properties);
  sb.append(", fields=");
  sb.append(fields);
  sb.append(", fieldsQuantities=");
  sb.append(fieldsQuantities);
  sb.append(", minQuantity=");
  sb.append(minQuantity);
  sb.append(", maxQuantity=");
  sb.append(maxQuantity);
  sb.append(", price=");
  sb.append(price);
  sb.append(", discount=");
  sb.append(discount);
  sb.append(", taxable=");
  sb.append(taxable);
  sb.append(", shipping=");
  sb.append(shipping);
  sb.append(", useShippingFormula=");
  sb.append(useShippingFormula);
  sb.append(", requiresShipping=");
  sb.append(requiresShipping);
  sb.append(", stockQuantity=");
  sb.append(stockQuantity);
  sb.append(", featured=");
  sb.append(featured);
  sb.append(", sale=");
  sb.append(sale);
  sb.append(", smallImage=");
  sb.append(smallImage);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", smallImageURL=");
  sb.append(smallImageURL);
  sb.append(", mediumImage=");
  sb.append(mediumImage);
  sb.append(", mediumImageId=");
  sb.append(mediumImageId);
  sb.append(", mediumImageURL=");
  sb.append(mediumImageURL);
  sb.append(", largeImage=");
  sb.append(largeImage);
  sb.append(", largeImageId=");
  sb.append(largeImageId);
  sb.append(", largeImageURL=");
  sb.append(largeImageURL);
  sb.append("}");
  return sb.toString();
}
