{
  StringBundler sb=new StringBundler(21);
  sb.append("{equitySettingId=");
  sb.append(getEquitySettingId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", actionId=");
  sb.append(getActionId());
  sb.append(", dailyLimit=");
  sb.append(getDailyLimit());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", uniqueEntry=");
  sb.append(getUniqueEntry());
  sb.append(", value=");
  sb.append(getValue());
  sb.append(", validity=");
  sb.append(getValidity());
  sb.append("}");
  return sb.toString();
}
