{
  Long categoryId1=Long.valueOf(item1.getCategoryId());
  Long categoryId2=Long.valueOf(item2.getCategoryId());
  int value=categoryId1.compareTo(categoryId2);
  if (value == 0) {
    double price1=(1 - item1.getDiscount()) * item1.getPrice();
    double price2=(1 - item2.getDiscount()) * item2.getPrice();
    if (price1 < price2) {
      value=-1;
    }
 else     if (price1 > price2) {
      value=1;
    }
  }
  if (value == 0) {
    String name1=StringUtil.toLowerCase(item1.getName());
    String name2=StringUtil.toLowerCase(item2.getName());
    value=name1.compareTo(name2);
  }
  if (_ascending) {
    return value;
  }
 else {
    return -value;
  }
}
