{
  String uri=tldInfo.getUri();
  if (uri == null) {
    return;
  }
  if ((isLocal && mappings.get(uri) == null && !systemUris.contains(uri) && (!systemUrisJsf.contains(uri) || useMyFaces)) || (!isLocal && (mappings.get(uri) == null || systemUris.contains(uri) || (systemUrisJsf.contains(uri) && !useMyFaces)))) {
    String entryName=tldInfo.getEntryName();
    if (log.isLoggable(Level.FINE)) {
      log.fine("Add tld map from tld in " + (isLocal ? "WEB-INF" : "jar: ") + uri+ "=>"+ resourcePath+ ","+ entryName);
    }
    mappings.put(uri,new String[]{resourcePath,entryName});
  }
}
