{
  sb.append("<div class=\"code\">");
  sb.append("<table>");
  sb.append("<tbody>");
  sb.append("<tr>");
  sb.append("<td class=\"line-numbers\">");
  String code=extractData(bbCodeItems,marker,"code",BBCodeParser.TYPE_DATA,true);
  code=HtmlUtil.escape(code);
  code=code.replaceAll(StringPool.TAB,StringPool.FOUR_SPACES);
  String[] lines=code.split("\r?\n");
  for (int i=0; i < lines.length; i++) {
    String index=String.valueOf(i + 1);
    sb.append("<span class=\"line-number\">");
    sb.append(index);
    sb.append("</span>");
  }
  sb.append("</td>");
  sb.append("<td>");
  for (int i=0; i < lines.length; i++) {
    String index=String.valueOf(i + 1);
    lines[i]=StringUtil.replace(lines[i],StringPool.THREE_SPACES,"&nbsp; &nbsp;");
    lines[i]=StringUtil.replace(lines[i],StringPool.DOUBLE_SPACE,"&nbsp; ");
    sb.append(lines[i]);
    if (index.length() < lines.length - 1) {
      sb.append("<br />");
    }
  }
  sb.append("</td>");
  sb.append("</tr>");
  sb.append("</tbody>");
  sb.append("</table>");
  sb.append("</div>");
}
