{
  sb.append("<div class=\"lfr-code\">");
  sb.append("<table>");
  sb.append("<tbody>");
  sb.append("<tr>");
  sb.append("<td class=\"line-numbers\">");
  String code=extractData(bbCodeItems,marker,"code",BBCodeParser.TYPE_DATA,true);
  code=HtmlUtil.escape(code);
  code=code.replaceAll(StringPool.TAB,StringPool.FOUR_SPACES);
  String[] lines=code.split("\r?\n");
  for (int i=0; i < lines.length; i++) {
    String index=String.valueOf(i + 1);
    sb.append("<span class=\"number\">");
    sb.append(index);
    sb.append("</span>");
  }
  sb.append("</td>");
  sb.append("<td class=\"lines\">");
  for (int i=0; i < lines.length; i++) {
    String line=lines[i];
    line=StringUtil.replace(line,StringPool.THREE_SPACES,"&nbsp; &nbsp;");
    line=StringUtil.replace(line,StringPool.DOUBLE_SPACE,"&nbsp; ");
    if (Validator.isNull(line)) {
      line="<br />";
    }
    sb.append("<div class=\"line\">");
    sb.append(line);
    sb.append("</div>");
  }
  sb.append("</td>");
  sb.append("</tr>");
  sb.append("</tbody>");
  sb.append("</table>");
  sb.append("</div>");
}
