{
  sb.append("<div class=\"code\">");
  String code=extractData(bbCodeItems,marker,"code",BBCodeParser.TYPE_DATA,true);
  code=HtmlUtil.escape(code);
  code=code.replaceAll(StringPool.TAB,StringPool.FOUR_SPACES);
  String[] lines=code.split("\r?\n");
  String digits=String.valueOf(lines.length + 1);
  for (int i=0; i < lines.length; i++) {
    String index=String.valueOf(i + 1);
    sb.append("<span class=\"code-lines\">");
    for (int j=0; j < digits.length() - index.length(); j++) {
      sb.append(StringPool.NBSP);
    }
    lines[i]=StringUtil.replace(lines[i],StringPool.THREE_SPACES,"&nbsp; &nbsp;");
    lines[i]=StringUtil.replace(lines[i],StringPool.DOUBLE_SPACE,"&nbsp; ");
    sb.append(index);
    sb.append("</span>");
    sb.append(lines[i]);
    if (index.length() < lines.length) {
      sb.append("<br />");
    }
  }
  sb.append("</div>");
}
