{
  ASTNode element=null;
  ASTNode tf=null;
  NoWikiSectionNode nwi=null;
  try {
    int alt32=2;
    int LA32_0=input.LA(1);
    if (((LA32_0 >= LINK_OPEN && LA32_0 <= IMAGE_OPEN) || LA32_0 == EXTENSION)) {
      alt32=1;
    }
 else     if ((LA32_0 == NOWIKI_OPEN)) {
      alt32=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return element;
      }
      NoViableAltException nvae=new NoViableAltException("257:1: text_inlineelement returns [ASTNode element = null ] : (tf= text_first_inlineelement | nwi= nowiki_inline );",32,0,input);
      throw nvae;
    }
switch (alt32) {
case 1:
{
        pushFollow(FOLLOW_text_first_inlineelement_in_text_inlineelement835);
        tf=text_first_inlineelement();
        _fsp--;
        if (failed)         return element;
        if (backtracking == 0) {
          element=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nowiki_inline_in_text_inlineelement846);
    nwi=nowiki_inline();
    _fsp--;
    if (failed)     return element;
    if (backtracking == 0) {
      element=nwi;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return element;
}
