{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.RecentLayoutRevision");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recentLayoutRevisionId</column-name><column-value><![CDATA[");
  sb.append(getRecentLayoutRevisionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutRevisionId</column-name><column-value><![CDATA[");
  sb.append(getLayoutRevisionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutSetBranchId</column-name><column-value><![CDATA[");
  sb.append(getLayoutSetBranchId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>plid</column-name><column-value><![CDATA[");
  sb.append(getPlid());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
