{
  StringBundler sb=new StringBundler(46);
  sb.append("<model><model-name>");
  sb.append("com.liferay.wsrp.model.WSRPConsumer");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wsrpConsumerId</column-name><column-value><![CDATA[");
  sb.append(getWsrpConsumerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>url</column-name><column-value><![CDATA[");
  sb.append(getUrl());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wsdl</column-name><column-value><![CDATA[");
  sb.append(getWsdl());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>registrationContextString</column-name><column-value><![CDATA[");
  sb.append(getRegistrationContextString());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>registrationPropertiesString</column-name><column-value><![CDATA[");
  sb.append(getRegistrationPropertiesString());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>forwardCookies</column-name><column-value><![CDATA[");
  sb.append(getForwardCookies());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>forwardHeaders</column-name><column-value><![CDATA[");
  sb.append(getForwardHeaders());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>markupCharacterSets</column-name><column-value><![CDATA[");
  sb.append(getMarkupCharacterSets());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
