{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getUseCachedMarkup() != null) {
    _hashCode+=getUseCachedMarkup().hashCode();
  }
  if (getMimeType() != null) {
    _hashCode+=getMimeType().hashCode();
  }
  if (getMarkupString() != null) {
    _hashCode+=getMarkupString().hashCode();
  }
  if (getMarkupBinary() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getMarkupBinary()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getMarkupBinary(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getLocale() != null) {
    _hashCode+=getLocale().hashCode();
  }
  if (getRequiresUrlRewriting() != null) {
    _hashCode+=getRequiresUrlRewriting().hashCode();
  }
  if (getCacheControl() != null) {
    _hashCode+=getCacheControl().hashCode();
  }
  if (getPreferredTitle() != null) {
    _hashCode+=getPreferredTitle().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
