{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-oracle.sql");
  StringBuilder sb=new StringBuilder();
  sb.append("drop user &1 cascade;\n");
  sb.append("create user &1 identified by &2;\n");
  sb.append("grant connect,resource to &1;\n");
  sb.append("connect &1/&2;\n");
  sb.append("set define off;\n");
  sb.append("\n");
  sb.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-oracle.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-oracle.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-oracle.sql"));
  sb.append("\n");
  sb.append("quit");
  FileUtil.write(file,sb.toString());
}
