{
  String oldTemplateScript=StringPool.BLANK;
  String newTemplateScript=StringPool.BLANK;
  if (language.equals("ftl")) {
    oldTemplateScript="<#if\\s*\\(?\\s*" + dateFieldName + "_Data\\s*>\\s*0\\s*\\)?"+ "\\s*>";
    newTemplateScript="<#if validator.isNotNull(" + dateFieldName + "_Data)>";
  }
 else   if (language.equals("vm")) {
    dateFieldName=StringPool.BACK_SLASH + StringPool.DOLLAR + dateFieldName;
    oldTemplateScript="#if\\s*\\(\\s*" + dateFieldName + "_Data\\s*>\\s*0\\s*\\)";
    newTemplateScript="#if (\\$validator.isNotNull(" + dateFieldName + "_Data))";
  }
  return script.replaceAll(oldTemplateScript,newTemplateScript);
}
