{
  StringBundler sb=new StringBundler(55);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoNotification");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoNotificationId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNotificationId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassName</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassPK</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeName</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>executionType</column-name><column-value><![CDATA[");
  sb.append(getExecutionType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>template</column-name><column-value><![CDATA[");
  sb.append(getTemplate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>templateLanguage</column-name><column-value><![CDATA[");
  sb.append(getTemplateLanguage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>notificationTypes</column-name><column-value><![CDATA[");
  sb.append(getNotificationTypes());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
