{
  StringBundler sb=new StringBundler(10);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ClassName");
  sb.append("</model-name>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>value</column-name><column-value><![CDATA[");
  sb.append(getValue());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
