{
  StringBundler sb=new StringBundler(29);
  sb.append("{groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", creatorUserId=");
  sb.append(creatorUserId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", parentGroupId=");
  sb.append(parentGroupId);
  sb.append(", liveGroupId=");
  sb.append(liveGroupId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", type=");
  sb.append(type);
  sb.append(", typeSettings=");
  sb.append(typeSettings);
  sb.append(", friendlyURL=");
  sb.append(friendlyURL);
  sb.append(", site=");
  sb.append(site);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
