{
  if (mOut == null) {
    return;
  }
  if (mTextWriter != null) {
    mTextWriter.write(text);
    return;
  }
  int inPtr=0;
  final int len=text.length();
  int highChar=mEncHighChar;
  main_loop:   while (true) {
    String ent=null;
    inner_loop:     while (true) {
      if (inPtr >= len) {
        break main_loop;
      }
      char c=text.charAt(inPtr++);
      if (c <= HIGHEST_ENCODABLE_TEXT_CHAR) {
        if (c <= 0x0020) {
          if (c != ' ' && c != '\n' && c != '\t') {
            if (c == '\r') {
              if (mEscapeCR) {
                break inner_loop;
              }
            }
 else {
              if (!mXml11 || c == 0) {
                throwInvalidChar(c);
              }
              break inner_loop;
            }
          }
        }
 else         if (c == '<') {
          ent="&lt;";
          break inner_loop;
        }
 else         if (c == '&') {
          ent="&amp;";
          break inner_loop;
        }
 else         if (c == '>') {
          ent="&gt;";
          break inner_loop;
        }
      }
 else       if (c >= highChar) {
        break inner_loop;
      }
      if (mOutputPtr >= mOutputBufLen) {
        flushBuffer();
      }
      mOutputBuffer[mOutputPtr++]=c;
    }
    if (ent != null) {
      writeRaw(ent);
    }
 else {
      writeAsEntity(text.charAt(inPtr - 1));
    }
  }
}
