{
  Matcher matcher=_returnPattern.matcher(content);
  while (matcher.find()) {
    String returnStatement=matcher.group();
    if (returnStatement.contains(" {\n") || (!returnStatement.contains("|\n") && !returnStatement.contains("&\n"))) {
      continue;
    }
    String tabs=matcher.group(1);
    StringBundler sb=new StringBundler(11);
    sb.append(content.substring(0,matcher.end(1)));
    sb.append("if (");
    sb.append(matcher.group(2));
    sb.append(") {\n\n");
    sb.append(tabs);
    sb.append("\treturn true;\n");
    sb.append(tabs);
    sb.append("}\n\n");
    sb.append(tabs);
    sb.append("return false;\n");
    sb.append(content.substring(matcher.end()));
    return sb.toString();
  }
  return content;
}
