{
  try (UnsyncBufferedReader unsyncBufferedReader=new UnsyncBufferedReader(new UnsyncStringReader(content))){
    StringBundler sb=new StringBundler();
    String line=null;
    while ((line=unsyncBufferedReader.readLine()) != null) {
      if (line.startsWith("\t<class name=\"")) {
        line=StringUtil.replace(line,new String[]{".service.persistence.","HBM\" table=\""},new String[]{".model.","\" table=\""});
        if (!line.contains(".model.impl.") && !line.contains("BlobModel")) {
          line=StringUtil.replace(line,new String[]{".model.","\" table=\""},new String[]{".model.impl.","Impl\" table=\""});
        }
      }
      sb.append(line);
      sb.append('\n');
    }
    return sb.toString().trim();
  }
 }
