{
  ImageNode image=new ImageNode();
  StringBundler uri=null;
  CollectionNode alt=null;
  try {
{
      pushFollow(FOLLOW_image_open_markup_in_image4199);
      image_open_markup();
      _fsp--;
      if (failed)       return image;
      pushFollow(FOLLOW_image_uri_in_image4205);
      uri=image_uri();
      _fsp--;
      if (failed)       return image;
      if (backtracking == 0) {
        image.setLink(uri.toString());
      }
      int alt132=2;
      int LA132_0=input.LA(1);
      if ((LA132_0 == PIPE)) {
        alt132=1;
      }
switch (alt132) {
case 1:
{
          pushFollow(FOLLOW_image_alternative_in_image4215);
          alt=image_alternative();
          _fsp--;
          if (failed)           return image;
          if (backtracking == 0) {
            image.setAltCollectionNode(alt);
          }
        }
      break;
  }
  pushFollow(FOLLOW_image_close_markup_in_image4224);
  image_close_markup();
  _fsp--;
  if (failed)   return image;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return image;
}
