{
  StringBundler sb=new StringBundler(27);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", requestId=");
  sb.append(requestId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", type=");
  sb.append(type);
  sb.append(", extraData=");
  sb.append(extraData);
  sb.append(", receiverUserId=");
  sb.append(receiverUserId);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
