{
  StringBuilder sb=new StringBuilder();
  sb.append("<!-- FrontPage Configuration Information");
  sb.append(StringPool.NEW_LINE);
  sb.append(" FPVersion=\"6.0.2.9999\"");
  sb.append(StringPool.NEW_LINE);
  sb.append("FPShtmlScriptUrl=\"_vti_bin/shtml.dll/_vti_rpc\"");
  sb.append(StringPool.NEW_LINE);
  sb.append("FPAuthorScriptUrl=\"_vti_bin/_vti_aut/author.dll\"");
  sb.append(StringPool.NEW_LINE);
  sb.append("FPAdminScriptUrl=\"_vti_bin/_vti_adm/admin.dll\"");
  sb.append(StringPool.NEW_LINE);
  sb.append("TPScriptUrl=\"_vti_bin/owssvr.dll\"");
  sb.append(StringPool.NEW_LINE);
  sb.append("-->");
  ServletResponseUtil.write(response,sb.toString());
}
