{
  Connection con=null;
  PreparedStatement ps=null;
  try {
    con=DataAccess.getUpgradeOptimizedConnection();
    StringBundler sb=new StringBundler(9);
    sb.append("insert into DLFileEntry (uuid_, fileEntryId, ");
    sb.append("groupId, companyId, userId, userName, createDate, ");
    sb.append("modifiedDate, classNameId, classPK, repositoryId, ");
    sb.append("folderId, treePath, name, fileName, extension, ");
    sb.append("mimeType, title, description, extraSettings, ");
    sb.append("fileEntryTypeId, version, size_, readCount,  ");
    sb.append("smallImageId, largeImageId, custom1ImageId, ");
    sb.append("custom2ImageId, manualCheckInRequired) values (?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=con.prepareStatement(sql);
    ps.setString(1,uuid);
    ps.setLong(2,fileEntryId);
    ps.setLong(3,groupId);
    ps.setLong(4,companyId);
    ps.setLong(5,userId);
    ps.setString(6,userName);
    ps.setTimestamp(7,createDate);
    ps.setTimestamp(8,modifiedDate);
    ps.setLong(9,classNameId);
    ps.setLong(10,classPK);
    ps.setLong(11,repositoryId);
    ps.setLong(12,folderId);
    ps.setString(13,treePath);
    ps.setString(14,name);
    ps.setString(15,fileName);
    ps.setString(16,extension);
    ps.setString(17,mimeType);
    ps.setString(18,title);
    ps.setString(19,description);
    ps.setString(20,extraSettings);
    ps.setLong(21,fileEntryTypeId);
    ps.setString(22,version);
    ps.setLong(23,size);
    ps.setInt(24,readCount);
    ps.setLong(25,smallImageId);
    ps.setLong(26,largeImageId);
    ps.setLong(27,custom1ImageId);
    ps.setLong(28,custom2ImageId);
    ps.setBoolean(29,manualCheckInRequired);
    ps.executeUpdate();
  }
  finally {
    DataAccess.cleanUp(con,ps);
  }
}
