{
  StringBundler sb=new StringBundler(10);
  sb.append("name=" + pluginName + "\n");
  sb.append("module-group-id=liferay\n");
  sb.append("module-incremental-version=1\n");
  sb.append("tags=\n");
  sb.append("short-description=\n");
  sb.append("change-log=\n");
  sb.append("page-url=http://www.liferay.com\n");
  sb.append("author=Liferay, Inc.\n");
  sb.append("licenses=LGPL\n");
  sb.append("speed-filters-enabled=false\n");
  FileUtil.write(dir + "/WEB-INF/liferay-plugin-package.properties",sb.toString());
}
