{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Release");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>releaseId</column-name><column-value><![CDATA[");
  sb.append(getReleaseId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>servletContextName</column-name><column-value><![CDATA[");
  sb.append(getServletContextName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>buildNumber</column-name><column-value><![CDATA[");
  sb.append(getBuildNumber());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>buildDate</column-name><column-value><![CDATA[");
  sb.append(getBuildDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>verified</column-name><column-value><![CDATA[");
  sb.append(getVerified());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>state</column-name><column-value><![CDATA[");
  sb.append(getState());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>testString</column-name><column-value><![CDATA[");
  sb.append(getTestString());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
