{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>addressId</b></td><td>" + getAddressId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>street1</b></td><td>" + getStreet1() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>street2</b></td><td>" + getStreet2() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>street3</b></td><td>" + getStreet3() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>city</b></td><td>" + getCity() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>zip</b></td><td>" + getZip() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>regionId</b></td><td>" + getRegionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>countryId</b></td><td>" + getCountryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>typeId</b></td><td>" + getTypeId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mailing</b></td><td>" + getMailing() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>primary</b></td><td>" + getPrimary() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
