{
  StringBundler sb=new StringBundler(33);
  sb.append("{accountId=");
  sb.append(accountId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentAccountId=");
  sb.append(parentAccountId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", legalName=");
  sb.append(legalName);
  sb.append(", legalId=");
  sb.append(legalId);
  sb.append(", legalType=");
  sb.append(legalType);
  sb.append(", sicCode=");
  sb.append(sicCode);
  sb.append(", tickerSymbol=");
  sb.append(tickerSymbol);
  sb.append(", industry=");
  sb.append(industry);
  sb.append(", type=");
  sb.append(type);
  sb.append(", size=");
  sb.append(size);
  sb.append("}");
  return sb.toString();
}
