{
  File file=new File("../sql/create/create-db2.sql");
  StringBuffer sb=new StringBuffer();
  sb.append("drop database " + _databaseName + ";\n");
  sb.append("create database " + _databaseName + ";\n");
  sb.append("connect to " + _databaseName + ";\n");
  sb.append(FileUtil.read("../sql/portal/portal-db2.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-db2.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-db2.sql"));
  FileUtil.write(file,sb.toString());
  file=new File("../sql/create/create-derby.sql");
  sb=new StringBuffer();
  sb.append("drop database " + _databaseName + ";\n");
  sb.append("create database " + _databaseName + ";\n");
  sb.append("connect to " + _databaseName + ";\n");
  sb.append(FileUtil.read("../sql/portal/portal-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-derby.sql"));
  FileUtil.write(file,sb.toString());
  file=new File("../sql/create/create-firebird.sql");
  sb=new StringBuffer();
  sb.append("create database '" + _databaseName + ".gdb' page_size 8192 user 'sysdba' password 'masterkey';\n");
  sb.append("connect '" + _databaseName + ".gdb' user 'sysdba' password 'masterkey';\n");
  sb.append(_readSQL("../sql/portal/portal-firebird.sql",_FIREBIRD[0],";\n"));
  FileUtil.write(file,sb.toString());
  file=new File("../sql/create/create-mysql.sql");
  sb=new StringBuffer();
  sb.append("drop database if exists " + _databaseName + ";\n");
  sb.append("create database " + _databaseName + " character set utf8;\n");
  sb.append("use ");
  sb.append(_databaseName);
  sb.append(";\n\n");
  sb.append(FileUtil.read("../sql/portal/portal-mysql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-mysql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-mysql.sql"));
  FileUtil.write(file,sb.toString());
  file=new File("../sql/create/create-oracle.sql");
  sb=new StringBuffer();
  sb.append("drop user &1 cascade;\n");
  sb.append("create user &1 identified by &2;\n");
  sb.append("grant connect,resource to &1;\n");
  sb.append("connect &1/&2;\n");
  sb.append("set define off;\n");
  sb.append("\n");
  sb.append(FileUtil.read("../sql/portal/portal-oracle.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-oracle.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-oracle.sql"));
  sb.append("\n");
  sb.append("quit");
  FileUtil.write(file,sb.toString());
  file=new File("../sql/create/create-postgresql.sql");
  sb=new StringBuffer();
  sb.append("drop database " + _databaseName + ";\n");
  sb.append("create database " + _databaseName + " encoding = 'UNICODE';\n");
  sb.append("\\c " + _databaseName + ";\n\n");
  sb.append(FileUtil.read("../sql/portal/portal-postgresql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-postgresql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-postgresql.sql"));
  FileUtil.write(file,sb.toString());
  file=new File("../sql/create/create-sql-server.sql");
  sb=new StringBuffer();
  sb.append("drop database " + _databaseName + ";\n");
  sb.append("create database " + _databaseName + ";\n");
  sb.append("\n");
  sb.append("go\n");
  sb.append("\n");
  sb.append("use " + _databaseName + ";\n\n");
  sb.append(FileUtil.read("../sql/portal/portal-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-sql-server.sql"));
  FileUtil.write(file,sb.toString());
  file=new File("../sql/create/create-sybase.sql");
  sb=new StringBuffer();
  sb.append("use " + _databaseName + "\n\n");
  sb.append(FileUtil.read("../sql/portal/portal-sybase.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-sybase.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-sybase.sql"));
  FileUtil.write(file,sb.toString());
}
