{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.documentlibrary.model.DLSync");
  sb.append("</model-name>");
  sb.append("<column><column-name>syncId</column-name><column-value><![CDATA[");
  sb.append(getSyncId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileId</column-name><column-value><![CDATA[");
  sb.append(getFileId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>repositoryId</column-name><column-value><![CDATA[");
  sb.append(getRepositoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>event</column-name><column-value><![CDATA[");
  sb.append(getEvent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
