{
  StringBundler sb=new StringBundler(55);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoTaskFormInstance");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoTaskFormInstanceId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskFormInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoInstanceId</column-name><column-value><![CDATA[");
  sb.append(getKaleoInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskFormId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskFormId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formValues</column-name><column-value><![CDATA[");
  sb.append(getFormValues());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formValueEntryGroupId</column-name><column-value><![CDATA[");
  sb.append(getFormValueEntryGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formValueEntryId</column-name><column-value><![CDATA[");
  sb.append(getFormValueEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formValueEntryUuid</column-name><column-value><![CDATA[");
  sb.append(getFormValueEntryUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>metadata</column-name><column-value><![CDATA[");
  sb.append(getMetadata());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
