{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>accountId</b></td><td>" + getAccountId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>parentAccountId</b></td><td>" + getParentAccountId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>legalName</b></td><td>" + getLegalName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>legalId</b></td><td>" + getLegalId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>legalType</b></td><td>" + getLegalType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sicCode</b></td><td>" + getSicCode() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>tickerSymbol</b></td><td>" + getTickerSymbol() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>industry</b></td><td>" + getIndustry() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>size</b></td><td>" + getSize() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
