{
  image_bold_alternativepart_stack.push(new image_bold_alternativepart_scope());
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode i=null;
  ((image_bold_alternativepart_scope)image_bold_alternativepart_stack.peek()).elements=new CollectionNode();
  try {
    int alt139=2;
    int LA139_0=input.LA(1);
    if ((LA139_0 == ITAL)) {
      alt139=1;
    }
 else     if (((LA139_0 >= FORCED_END_OF_LINE && LA139_0 <= WIKI) || (LA139_0 >= POUND && LA139_0 <= PIPE) || (LA139_0 >= FORCED_LINEBREAK && LA139_0 <= LINK_CLOSE)|| (LA139_0 >= BLANKS && LA139_0 <= 80))) {
      alt139=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("958:1: image_bold_alternativepart returns [ASTNode text = null] : ( ital_markup t= link_boldital_description ital_markup | onestar (i= image_alternativetext onestar )+ );",139,0,input);
      throw nvae;
    }
switch (alt139) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_image_bold_alternativepart4395);
        ital_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_image_bold_alternativepart4402);
        t=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new ItalicTextNode(t);
        }
        pushFollow(FOLLOW_ital_markup_in_image_bold_alternativepart4407);
        ital_markup();
        _fsp--;
        if (failed)         return text;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_onestar_in_image_bold_alternativepart4412);
    onestar();
    _fsp--;
    if (failed)     return text;
    int cnt138=0;
    loop138:     do {
      int alt138=2;
      int LA138_0=input.LA(1);
      if (((LA138_0 >= FORCED_END_OF_LINE && LA138_0 <= WIKI) || LA138_0 == POUND || (LA138_0 >= EQUAL && LA138_0 <= PIPE) || (LA138_0 >= ESCAPE && LA138_0 <= LINK_CLOSE) || (LA138_0 >= BLANKS && LA138_0 <= 80))) {
        alt138=1;
      }
 else       if ((LA138_0 == FORCED_LINEBREAK)) {
        alt138=1;
      }
switch (alt138) {
case 1:
{
          pushFollow(FOLLOW_image_alternativetext_in_image_bold_alternativepart4421);
          i=image_alternativetext();
          _fsp--;
          if (failed)           return text;
          pushFollow(FOLLOW_onestar_in_image_bold_alternativepart4424);
          onestar();
          _fsp--;
          if (failed)           return text;
          if (backtracking == 0) {
            for (            ASTNode item : i.getASTNodes()) {
              ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements.add(item);
            }
          }
        }
      break;
default :
    if (cnt138 >= 1)     break loop138;
  if (backtracking > 0) {
    failed=true;
    return text;
  }
EarlyExitException eee=new EarlyExitException(138,input);
throw eee;
}
cnt138++;
}
 while (true);
if (backtracking == 0) {
text=new UnformattedTextNode(((image_bold_alternativepart_scope)image_bold_alternativepart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
image_bold_alternativepart_stack.pop();
}
return text;
}
