{
  Element el1=(Element)obj1;
  Element el2=(Element)obj2;
  String el1Name=el1.getName();
  String el2Name=el2.getName();
  if (!el1Name.equals(el2Name)) {
    return el1Name.compareTo(el2Name);
  }
  String el1Text=el1.getTextTrim();
  String el2Text=el2.getTextTrim();
  if (!el1Text.equals(el2Text)) {
    return el1Text.compareTo(el2Text);
  }
  List el1Attrs=el1.attributes();
  List el2Attrs=el2.attributes();
  if (el1Attrs.size() < el2Attrs.size()) {
    return -1;
  }
 else   if (el1Attrs.size() > el2Attrs.size()) {
    return 1;
  }
  for (int i=0; i < el1Attrs.size(); i++) {
    Attribute attr=(Attribute)el1Attrs.get(i);
    int value=_compare(el2Attrs,attr,new AttributeComparator());
    if (value != 0) {
      return value;
    }
  }
  List el1Elements=el1.elements();
  List el2Elements=el2.elements();
  if (el1Elements.size() < el2Elements.size()) {
    return -1;
  }
 else   if (el1Elements.size() > el2Elements.size()) {
    return 1;
  }
  for (int i=0; i < el1Elements.size(); i++) {
    Element el=(Element)el1Elements.get(i);
    int value=_compare(el2Elements,el,new ElementComparator());
    if (value != 0) {
      return value;
    }
  }
  return 0;
}
