{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.social.networking.model.WallEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>wallEntryId</column-name><column-value><![CDATA[");
  sb.append(getWallEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>comments</column-name><column-value><![CDATA[");
  sb.append(getComments());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
