{
  String tableName=insertSQL.substring(0,insertSQL.indexOf(' '));
  int pos=insertSQL.indexOf(" values ") + 8;
  String values=insertSQL.substring(pos,insertSQL.length() - 1);
  StringBundler sb=_insertSQLs.get(tableName);
  if ((sb == null) || (sb.index() == 0)) {
    sb=new StringBundler();
    _insertSQLs.put(tableName,sb);
    sb.append("insert into ");
    sb.append(insertSQL.substring(0,pos));
    sb.append("\n");
  }
 else {
    sb.append(",\n");
  }
  sb.append(values);
  if (sb.index() >= _OPTIMIZE_BUFFER_SIZE) {
    sb.append(";\n");
    String sql=_db.buildSQL(sb.toString());
    sb.setIndex(0);
    writeToInsertSQLFile(tableName,sql);
  }
}
