{
  while (true) {
    int x=s.indexOf("!(");
    if (x == -1) {
      break;
    }
    int y=x;
    while (true) {
      y=s.indexOf(")",y + 1);
      String linePart=s.substring(x,y + 1);
      if (getLevel(linePart) == 0) {
        break;
      }
    }
    s=StringUtil.replaceFirst(s,")",StringPool.BLANK,y);
    s=StringUtil.replaceFirst(s,"!(",StringPool.BLANK,x);
  }
  String[] parts=StringUtil.split(s,operator1);
  if (parts.length < 3) {
    return false;
  }
  for (int i=1; i < (parts.length - 1); i++) {
    String part=parts[i];
    if (part.contains(operator2)) {
      continue;
    }
    if (Math.abs(getLevel(part)) == 1) {
      return true;
    }
  }
  return false;
}
