{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.journal.model.JournalFeed (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("id: " + getId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("feedId: " + getFeedId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("structureId: " + getStructureId() + ", ");
  sb.append("templateId: " + getTemplateId() + ", ");
  sb.append("rendererTemplateId: " + getRendererTemplateId() + ", ");
  sb.append("delta: " + getDelta() + ", ");
  sb.append("orderByCol: " + getOrderByCol() + ", ");
  sb.append("orderByType: " + getOrderByType() + ", ");
  sb.append("targetLayoutFriendlyUrl: " + getTargetLayoutFriendlyUrl() + ", ");
  sb.append("targetPortletId: " + getTargetPortletId() + ", ");
  sb.append("contentField: " + getContentField() + ", ");
  sb.append("feedType: " + getFeedType() + ", ");
  sb.append("feedVersion: " + getFeedVersion() + ", ");
  sb.append(")");
  return sb.toString();
}
