{
  StringBundler sb=new StringBundler(76);
  sb.append("<model><model-name>");
  sb.append("com.liferay.wiki.model.WikiPage");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>pageId</column-name><column-value><![CDATA[");
  sb.append(getPageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>nodeId</column-name><column-value><![CDATA[");
  sb.append(getNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>minorEdit</column-name><column-value><![CDATA[");
  sb.append(getMinorEdit());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>content</column-name><column-value><![CDATA[");
  sb.append(getContent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>summary</column-name><column-value><![CDATA[");
  sb.append(getSummary());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>format</column-name><column-value><![CDATA[");
  sb.append(getFormat());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>head</column-name><column-value><![CDATA[");
  sb.append(getHead());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentTitle</column-name><column-value><![CDATA[");
  sb.append(getParentTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>redirectTitle</column-name><column-value><![CDATA[");
  sb.append(getRedirectTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
