{
  Matcher matcher=Pattern.compile("^=([^=]+)=",Pattern.MULTILINE).matcher(content);
  if (matcher.find()) {
    content=runRegexp(content,"^===([^=]+)===","====$1====");
    content=runRegexp(content,"^==([^=]+)==","===$1===");
    content=runRegexp(content,"^=([^=]+)=","==$1==");
  }
  for (int i=0; i < _HTML_TAGS.length; i++) {
    content=content.replaceAll(_HTML_TAGS[i],StringPool.BLANK);
  }
  matcher=Pattern.compile("\\[{2}([^\\]]*)\\]{2}",Pattern.DOTALL).matcher(content);
  StringBuffer sb=new StringBuffer(content);
  while (matcher.find()) {
    String link=matcher.group(1).replace(StringPool.UNDERLINE,StringPool.SPACE);
    sb.replace(matcher.start(1),matcher.end(1),link);
  }
  return TABLE_OF_CONTENTS + super.postProcess(sb.toString());
}
