{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mailingListId</b></td><td>" + getMailingListId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>categoryId</b></td><td>" + getCategoryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>emailAddress</b></td><td>" + getEmailAddress() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>inProtocol</b></td><td>" + getInProtocol() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>inServerName</b></td><td>" + getInServerName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>inServerPort</b></td><td>" + getInServerPort() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>inUseSSL</b></td><td>" + getInUseSSL() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>inUserName</b></td><td>" + getInUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>inPassword</b></td><td>" + getInPassword() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>inReadInterval</b></td><td>" + getInReadInterval() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>outEmailAddress</b></td><td>" + getOutEmailAddress() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>outCustom</b></td><td>" + getOutCustom() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>outServerName</b></td><td>" + getOutServerName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>outServerPort</b></td><td>" + getOutServerPort() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>outUseSSL</b></td><td>" + getOutUseSSL() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>outUserName</b></td><td>" + getOutUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>outPassword</b></td><td>" + getOutPassword() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>active</b></td><td>" + getActive() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
