{
  if (s.length() == 1) {
    return StringUtil.toLowerCase(s);
  }
  if (Character.isLowerCase(s.charAt(0))) {
    return s;
  }
  if (Character.isUpperCase(s.charAt(0)) && Character.isLowerCase(s.charAt(1))) {
    return s=StringUtil.toLowerCase(s.substring(0,1)).concat(s.substring(1));
  }
  StringBuilder sb=new StringBuilder(s);
  for (int i=0; i < s.length(); i++) {
    if (((i + 1) != s.length()) && Character.isLowerCase(s.charAt(i + 1))) {
      break;
    }
 else {
      char c=Character.toLowerCase(s.charAt(i));
      sb.setCharAt(i,c);
    }
  }
  return sb.toString();
}
