{
  NavBarTag navBarTag=(NavBarTag)findAncestorWithClass(this,NavBarTag.class);
  if (navBarTag != null) {
    StringBundler sb=navBarTag.getResponsiveButtonsSB();
    sb.append("<a class=\"btn navbar-btn navbar-toggle");
    if (_hasSearchResults()) {
      sb.append(" hide");
    }
    sb.append("\" id=\"");
    sb.append(_getNamespacedId());
    sb.append("NavbarBtn\" data-navId=\"");
    sb.append(_getNamespacedId());
    sb.append("\" tabindex=\"0\">");
    sb.append("<i class=\"icon-search\"></i></a>");
  }
  return super.doStartTag();
}
