{
  StringBundler sb=new StringBundler(37);
  sb.append("{couponId=");
  sb.append(getCouponId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", code=");
  sb.append(getCode());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", startDate=");
  sb.append(getStartDate());
  sb.append(", endDate=");
  sb.append(getEndDate());
  sb.append(", active=");
  sb.append(getActive());
  sb.append(", limitCategories=");
  sb.append(getLimitCategories());
  sb.append(", limitSkus=");
  sb.append(getLimitSkus());
  sb.append(", minOrder=");
  sb.append(getMinOrder());
  sb.append(", discount=");
  sb.append(getDiscount());
  sb.append(", discountType=");
  sb.append(getDiscountType());
  sb.append("}");
  return sb.toString();
}
