{
  StringBundler sb=new StringBundler(27);
  sb.append("{structureVersionId=");
  sb.append(structureVersionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", structureId=");
  sb.append(structureId);
  sb.append(", version=");
  sb.append(version);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", definition=");
  sb.append(definition);
  sb.append(", storageType=");
  sb.append(storageType);
  sb.append(", type=");
  sb.append(type);
  sb.append("}");
  return sb.toString();
}
