{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.documentlibrary.model.DLFileEntryMetadata");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileEntryMetadataId</column-name><column-value><![CDATA[");
  sb.append(getFileEntryMetadataId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>DDMStorageId</column-name><column-value><![CDATA[");
  sb.append(getDDMStorageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>DDMStructureId</column-name><column-value><![CDATA[");
  sb.append(getDDMStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileEntryId</column-name><column-value><![CDATA[");
  sb.append(getFileEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileVersionId</column-name><column-value><![CDATA[");
  sb.append(getFileVersionId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
