{
  JspWriter jspWriter=pageContext.getOut();
  try {
    if (Validator.isNotNull(_href)) {
      if (_target.equals("_blank") || _target.equals("_new")) {
        jspWriter.write("<span class=\"opens-new-window-accessible\">");
        jspWriter.write(LanguageUtil.format(pageContext,"opens-new-window",(Object[])null,true));
        jspWriter.write("</span>");
      }
      jspWriter.write("</a>");
    }
 else {
      jspWriter.write("</span>");
    }
  }
 catch (  IOException ioe) {
    throw new JspException(ioe);
  }
  return EVAL_PAGE;
}
