{
  Message msg1=(Message)obj1;
  Message msg2=(Message)obj2;
  try {
    if (_hasInvalidFrom(msg1) || _hasInvalidFrom(msg2)) {
      return -1;
    }
    InternetAddress ia1=((InternetAddress[])msg1.getFrom())[0];
    String address1=MailUtil.toString(ia1).toLowerCase();
    if ((address1.startsWith("\"")) && (address1.endsWith("\"")) && (address1.length() > 1)) {
      address1=address1.substring(1,address1.length() - 1);
    }
 else     if (address1.startsWith("\"")) {
      address1=address1.substring(1,address1.length());
    }
 else     if (address1.endsWith("\"")) {
      address1=address1.substring(0,address1.length() - 1);
    }
    InternetAddress ia2=((InternetAddress[])msg2.getFrom())[0];
    String address2=MailUtil.toString(ia2).toLowerCase();
    if ((address2.startsWith("\"")) && (address2.endsWith("\"")) && (address2.length() > 1)) {
      address2=address2.substring(1,address2.length() - 1);
    }
 else     if (address2.startsWith("\"")) {
      address2=address2.substring(1,address2.length());
    }
 else     if (address2.endsWith("\"")) {
      address2=address2.substring(0,address2.length() - 1);
    }
    if (_asc) {
      return address1.compareTo(address2);
    }
 else {
      return -(address1.compareTo(address2));
    }
  }
 catch (  MessagingException me) {
    me.printStackTrace();
  }
  return 0;
}
