{
  StringMaker sm=new StringMaker();
  BufferedReader br=new BufferedReader(new StringReader(FileUtil.read(fileName)));
  String line=null;
  while ((line=br.readLine()) != null) {
    if (!line.startsWith("--")) {
      sm.append(line);
      if (line.endsWith(";")) {
        String sql=sm.toString();
        sql=StringUtil.replace(sql,new String[]{"\\'","\\\"","\\\\","\\n","\\r"},new String[]{"''","\"","\\","\n","\r"});
        sql=sql.substring(0,sql.length() - 1);
        sm=new StringMaker();
        if (sql.startsWith("commit")) {
          continue;
        }
        PreparedStatement ps=null;
        if (sql.startsWith("insert into Image (") || sql.startsWith("insert into JournalArticle (") || sql.startsWith("insert into JournalStructure (")|| sql.startsWith("insert into JournalTemplate (")|| sql.startsWith("insert into Layout (")|| sql.startsWith("insert into PortletPreferences (")) {
          sql=StringUtil.replace(sql,new String[]{"\u0161","\u017e","\u2013","\u2014","\u2015","\u2019","\u2022","\u201c","\u2122"},new String[]{StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK});
          try {
            ps=_getStatementDerby(con,sql);
          }
 catch (          Exception e) {
            System.out.println("Unable to parse " + sql);
            e.printStackTrace();
            throw e;
          }
        }
 else {
          ps=con.prepareStatement(sql);
        }
        try {
          ps.executeUpdate();
        }
 catch (        Exception e) {
          System.out.println("Unable to execute " + sql);
          e.printStackTrace();
          throw e;
        }
 finally {
          if (ps != null) {
            ps.close();
          }
        }
      }
    }
  }
  br.close();
}
