{
  StringMaker sm=new StringMaker();
  BufferedReader br=new BufferedReader(new StringReader(FileUtil.read(fileName)));
  String line=null;
  while ((line=br.readLine()) != null) {
    if (!line.startsWith("--")) {
      sm.append(line);
      if (line.endsWith(";")) {
        String sql=sm.toString();
        sql=StringUtil.replace(sql,new String[]{"\\'","\\\"","\\\\","\\n","\\r"},new String[]{"''","\"","\\","\n","\r"});
        sql=sql.substring(0,sql.length() - 1);
        sm=new StringMaker();
        if (sql.startsWith("commit")) {
          continue;
        }
        ij.runScript(con,new ByteArrayInputStream(sql.getBytes(StringPool.UTF8)),StringPool.UTF8,new ByteArrayOutputStream(),StringPool.UTF8);
      }
    }
  }
  br.close();
}
