{
  StringMaker sm=new StringMaker();
  BufferedReader br=new BufferedReader(new StringReader(FileUtil.read(fileName)));
  String line=null;
  while ((line=br.readLine()) != null) {
    if (!line.startsWith("--")) {
      sm.append(line);
      if (line.endsWith(";")) {
        String sql=sm.toString();
        sql=StringUtil.replace(sql,new String[]{"\\'","\\\"","\\\\","\\n","\\r"},new String[]{"''","\"","\\","\n","\r"});
        sql=sql.substring(0,sql.length() - 1);
        sm=new StringMaker();
        try {
          if (sql.startsWith("commit")) {
          }
 else           if (sql.startsWith("insert into Image") || sql.startsWith("insert into JournalArticle")) {
            sql=StringUtil.replace(sql,new String[]{"\u0161","\u017e","\u2013","\u2014","\u2019","\u2022","\u201c"},new String[]{StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK,StringPool.BLANK});
            PreparedStatement ps=_getStatementDerby(con,sql);
            ps.executeUpdate();
            ps.close();
          }
 else {
            PreparedStatement ps=con.prepareStatement(sql);
            ps.executeUpdate();
            ps.close();
          }
        }
 catch (        Exception e) {
          System.out.println(e.getMessage());
        }
      }
    }
  }
  br.close();
}
