{
  StringBuilder sb=new StringBuilder();
  UnsyncBufferedReader unsyncBufferedReader=new UnsyncBufferedReader(new UnsyncStringReader(_fileUtil.read(fileName)));
  String line=null;
  while ((line=unsyncBufferedReader.readLine()) != null) {
    if (!line.startsWith("--")) {
      sb.append(line);
      if (line.endsWith(";")) {
        String sql=sb.toString();
        sql=StringUtil.replace(sql,new String[]{"\\'","\\\"","\\\\","\\n","\\r"},new String[]{"''","\"","\\","\n","\r"});
        sql=sql.substring(0,sql.length() - 1);
        sb=new StringBuilder();
        if (sql.startsWith("commit")) {
          continue;
        }
        ij.runScript(con,new UnsyncByteArrayInputStream(sql.getBytes(StringPool.UTF8)),StringPool.UTF8,new UnsyncByteArrayOutputStream(),StringPool.UTF8);
      }
    }
  }
  unsyncBufferedReader.close();
}
