{
  try (UnsyncBufferedReader unsyncBufferedReader=new UnsyncBufferedReader(new UnsyncStringReader(_getFileContent(fileName)))){
    StringBundler sb=new StringBundler();
    String line=null;
    while ((line=unsyncBufferedReader.readLine()) != null) {
      if (line.startsWith("--")) {
        continue;
      }
      sb.append(line);
      if (line.endsWith(";")) {
        String sql=sb.toString();
        sql=StringUtil.replace(sql,new String[]{"\\'","\\\"","\\\\","\\n","\\r"},new String[]{"''","\"","\\","\n","\r"});
        sql=sql.substring(0,sql.length() - 1);
        sb.setIndex(0);
        if (sql.startsWith("commit")) {
          continue;
        }
        ij.runScript(con,new UnsyncByteArrayInputStream(sql.getBytes(StringPool.UTF8)),StringPool.UTF8,new DummyOutputStream(),StringPool.UTF8);
      }
    }
  }
 }
