{
  if (Validator.isNull(url)) {
    return url;
  }
  url=url.trim();
  if ((url.length() >= 2) && (url.charAt(0) == CharPool.SLASH) && _isLetterOrNumber(url.charAt(1))) {
    return url;
  }
  int pos=0;
  protocol:   while (true) {
    int index=url.indexOf(Http.PROTOCOL_DELIMITER,pos);
    if (index > 0) {
      boolean hasProtocol=true;
      for (int i=pos; i < index; i++) {
        if (!_isLetterOrNumber(url.charAt(i))) {
          hasProtocol=false;
          break;
        }
      }
      if (hasProtocol) {
        pos=index + Http.PROTOCOL_DELIMITER.length();
        continue;
      }
    }
    for (int i=pos; i < url.length(); i++) {
      char c=url.charAt(i);
      if ((c != CharPool.SLASH) && (c != CharPool.BACK_SLASH)) {
        if (i != pos) {
          pos=i;
          continue protocol;
        }
        break;
      }
    }
    return url.substring(pos);
  }
}
