{
  if (Validator.isNull(url)) {
    return url;
  }
  url=url.trim();
  if ((url.length() >= 2) && (url.charAt(0) == CharPool.SLASH) && _isLetterOrNumber(url.charAt(1))) {
    return url;
  }
  boolean modified=false;
  do {
    modified=false;
    int index=url.indexOf(Http.PROTOCOL_DELIMITER);
    if (index > 0) {
      for (int i=0; i < index; i++) {
        if (!_isLetterOrNumber(url.charAt(i))) {
          break;
        }
        if (i == (index - 1)) {
          url=url.substring(index + Http.PROTOCOL_DELIMITER.length());
          modified=true;
        }
      }
    }
    for (int i=0; i < url.length(); i++) {
      char targetChar=url.charAt(i);
      if ((targetChar != CharPool.SLASH) && (targetChar != CharPool.BACK_SLASH)) {
        if (i != 0) {
          url=url.substring(i);
          modified=true;
        }
        break;
      }
    }
  }
 while (modified);
  return url;
}
