{
  StringBundler sb=new StringBundler(21);
  sb.append("{entryId=");
  sb.append(entryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", fullName=");
  sb.append(fullName);
  sb.append(", emailAddress=");
  sb.append(emailAddress);
  sb.append(", comments=");
  sb.append(comments);
  sb.append("}");
  return sb.toString();
}
