{
  StringBundler sb=new StringBundler(19);
  sb.append("{attachmentId=");
  sb.append(attachmentId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", accountId=");
  sb.append(accountId);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", messageId=");
  sb.append(messageId);
  sb.append(", contentPath=");
  sb.append(contentPath);
  sb.append(", fileName=");
  sb.append(fileName);
  sb.append(", size=");
  sb.append(size);
  sb.append("}");
  return sb.toString();
}
