{
  Matcher matcher=_castTextPattern.matcher(sql);
  if (_vendorDB2 || _vendorDerby) {
    return matcher.replaceAll("CAST($1 AS CHAR(254))");
  }
 else   if (_vendorOracle) {
    return matcher.replaceAll("CAST($1 AS VARCHAR(4000))");
  }
 else   if (_vendorPostgreSQL) {
    return matcher.replaceAll("CAST($1 AS TEXT)");
  }
 else   if (_vendorSQLServer) {
    return matcher.replaceAll("CAST($1 AS NVARCHAR(MAX))");
  }
 else   if (_vendorSybase) {
    return matcher.replaceAll("CAST($1 AS NVARCHAR(16384))");
  }
 else {
    return matcher.replaceAll("$1");
  }
}
