{
  StringBundler sb=new StringBundler(15);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", userGroupId=");
  sb.append(getUserGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", parentUserGroupId=");
  sb.append(getParentUserGroupId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", addedByLDAPImport=");
  sb.append(getAddedByLDAPImport());
  sb.append("}");
  return sb.toString();
}
