{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", userGroupId=");
  sb.append(getUserGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", parentUserGroupId=");
  sb.append(getParentUserGroupId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", addedByLDAPImport=");
  sb.append(getAddedByLDAPImport());
  sb.append(", mvccVersion=");
  sb.append(getMvccVersion());
  sb.append("}");
  return sb.toString();
}
