{
  Map<String,Object> argsMap=new HashMap<String,Object>();
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-g")) {
      argsMap.put("gzip",Boolean.TRUE);
    }
 else     if (args[i].equals("-s")) {
      argsMap.put("short",Boolean.TRUE);
    }
 else     if (args[i].equals("-h")) {
      argsMap.put("host",args[i + 1]);
      i++;
    }
 else     if (args[i].equals("-p")) {
      argsMap.put("port",new Integer(args[i + 1]));
      i++;
    }
  }
  if (!argsMap.containsKey("gzip")) {
    argsMap.put("gzip",Boolean.FALSE);
  }
  if (!argsMap.containsKey("short")) {
    argsMap.put("short",Boolean.FALSE);
  }
  return argsMap;
}
