{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.shorturl.model.ShortURL");
  sb.append("</model-name>");
  sb.append("<column><column-name>shortURLId</column-name><column-value><![CDATA[");
  sb.append(getShortURLId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>originalURL</column-name><column-value><![CDATA[");
  sb.append(getOriginalURL());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hash</column-name><column-value><![CDATA[");
  sb.append(getHash());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>descriptor</column-name><column-value><![CDATA[");
  sb.append(getDescriptor());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
