{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.journal.model.JournalContentSearch");
  sb.append("</model-name>");
  sb.append("<column><column-name>contentSearchId</column-name><column-value><![CDATA[");
  sb.append(getContentSearchId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>privateLayout</column-name><column-value><![CDATA[");
  sb.append(getPrivateLayout());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutId</column-name><column-value><![CDATA[");
  sb.append(getLayoutId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>portletId</column-name><column-value><![CDATA[");
  sb.append(getPortletId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>articleId</column-name><column-value><![CDATA[");
  sb.append(getArticleId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
