{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=super.hashCode();
  if (getColorSchemeId() != null) {
    _hashCode+=getColorSchemeId().hashCode();
  }
  if (getCompanyId() != null) {
    _hashCode+=getCompanyId().hashCode();
  }
  if (getFriendlyURL() != null) {
    _hashCode+=getFriendlyURL().hashCode();
  }
  _hashCode+=(isHidden() ? Boolean.TRUE : Boolean.FALSE).hashCode();
  if (getLayoutId() != null) {
    _hashCode+=getLayoutId().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getOwnerId() != null) {
    _hashCode+=getOwnerId().hashCode();
  }
  if (getParentLayoutId() != null) {
    _hashCode+=getParentLayoutId().hashCode();
  }
  if (getPrimaryKey() != null) {
    _hashCode+=getPrimaryKey().hashCode();
  }
  _hashCode+=getPriority();
  if (getThemeId() != null) {
    _hashCode+=getThemeId().hashCode();
  }
  if (getType() != null) {
    _hashCode+=getType().hashCode();
  }
  if (getTypeSettings() != null) {
    _hashCode+=getTypeSettings().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
