{
  List<Layout> layouts=LayoutLocalServiceUtil.getLayouts(_groupId,_privateLayout,parentLayoutId);
  for (int i=0; i < layouts.size(); i++) {
    Layout layout=layouts.get(i);
    if (i == 0) {
      depth++;
      if (depth > _depth) {
        _depth=depth;
      }
    }
    StringMaker sm=new StringMaker();
    sm.append(++_nodeId).append("|");
    sm.append(parentId).append("|");
    if ((i + 1) == layouts.size()) {
      sm.append("1");
    }
 else {
      sm.append("0");
    }
    sm.append("|");
    sm.append(layout.getPlid()).append("|");
    sm.append(layout.getName(_locale)).append("|");
    sm.append("11");
    sm.append("|");
    sm.append(depth);
    sm.append("|");
    sm.append(layout.getLayoutId());
    _list.add(sm.toString());
    _createList(layout.getLayoutId(),_nodeId,depth);
  }
}
