{
  if (content == null) {
    return null;
  }
  Pattern p=Pattern.compile("\"workspace://SpacesStore/link/([\\w\\-]*)\"");
  Matcher m=p.matcher(content);
  StringBuffer sb=new StringBuffer();
  try {
    while (m.find()) {
      String uuid=m.group(1);
      PortletURL portletURL=res.createRenderURL();
      portletURL.setParameter("uuid",uuid);
      if (maximizeLinks) {
        portletURL.setWindowState(WindowState.MAXIMIZED);
      }
      m.appendReplacement(sb,"\"" + portletURL.toString() + "\"");
    }
  }
 catch (  Exception e) {
    _log.error(e);
  }
  m.appendTail(sb);
  content=sb.toString();
  p=Pattern.compile("\"workspace://SpacesStore/([\\w\\-/\\.]*)\"");
  m=p.matcher(content);
  sb=new StringBuffer();
  try {
    while (m.find()) {
      String imagePath=m.group(1);
      m.appendReplacement(sb,"\"" + getEndpointAddress() + "/alfresco/download/direct/workspace/SpacesStore/"+ imagePath+ "?guest=true"+ "\"");
    }
  }
 catch (  Exception e) {
    _log.error(e);
  }
  m.appendTail(sb);
  content=sb.toString();
  return content;
}
