{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.tags.model.TagsVocabulary (");
  sb.append("vocabularyId: " + getVocabularyId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("folksonomy: " + getFolksonomy() + ", ");
  sb.append(")");
  return sb.toString();
}
