{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>valueId</b></td><td>" + getValueId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>tableId</b></td><td>" + getTableId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>columnId</b></td><td>" + getColumnId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>rowId</b></td><td>" + getRowId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>data</b></td><td>" + getData() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
