{
  ASTNode text=null;
  CollectionNode td=null;
  CollectionNode t=null;
  try {
    int alt126=2;
    int LA126_0=input.LA(1);
    if ((LA126_0 == STAR)) {
      alt126=1;
    }
 else     if (((LA126_0 >= FORCED_END_OF_LINE && LA126_0 <= WIKI) || LA126_0 == POUND || (LA126_0 >= EQUAL && LA126_0 <= PIPE) || (LA126_0 >= FORCED_LINEBREAK && LA126_0 <= NOWIKI_CLOSE) || (LA126_0 >= IMAGE_CLOSE && LA126_0 <= 79))) {
      alt126=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("641:1: link_ital_descriptionpart returns [ASTNode text = null] : ( bold_markup td= link_boldital_description bold_markup | t= link_descriptiontext );",126,0,input);
      throw nvae;
    }
switch (alt126) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_link_ital_descriptionpart3941);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_link_ital_descriptionpart3948);
        td=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_bold_markup_in_link_ital_descriptionpart3951);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new BoldTextNode(td);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_link_descriptiontext_in_link_ital_descriptionpart3962);
    t=link_descriptiontext();
    _fsp--;
    if (failed)     return text;
    if (backtracking == 0) {
      text=t;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
