{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", gadgetId=");
  sb.append(gadgetId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", url=");
  sb.append(url);
  sb.append(", portletCategoryNames=");
  sb.append(portletCategoryNames);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
