{
  if ((imports.indexOf("/*") != -1) || (imports.indexOf("*/") != -1) || (imports.indexOf("//") != -1)) {
    return imports + "\n";
  }
  List importsList=new ArrayList();
  BufferedReader br=new BufferedReader(new StringReader(imports));
  String line=null;
  while ((line=br.readLine()) != null) {
    if (line.indexOf("import ") != -1) {
      if (!importsList.contains(line)) {
        importsList.add(line);
      }
    }
  }
  Collections.sort(importsList);
  StringBuffer sb=new StringBuffer();
  String temp=null;
  for (int i=0; i < importsList.size(); i++) {
    String s=(String)importsList.get(i);
    int pos=s.indexOf(".");
    pos=s.indexOf(".",pos + 1);
    if (pos == -1) {
      pos=s.indexOf(".");
    }
    String packageLevel=s.substring(7,pos);
    if ((i != 0) && (!packageLevel.equals(temp))) {
      sb.append("\n");
    }
    temp=packageLevel;
    sb.append(s).append("\n");
  }
  return sb.toString();
}
