{
  StringBundler sb=new StringBundler(33);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", fileShortcutId=");
  sb.append(fileShortcutId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", repositoryId=");
  sb.append(repositoryId);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", toFileEntryId=");
  sb.append(toFileEntryId);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
