{
  boolean insideQuotes=false;
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
    if (insideQuotes) {
      if (c == CharPool.QUOTE) {
        int precedingBackSlashCount=0;
        for (int j=(i - 1); j >= 0; j--) {
          if (s.charAt(j) == CharPool.BACK_SLASH) {
            precedingBackSlashCount+=1;
          }
 else {
            break;
          }
        }
        if ((precedingBackSlashCount == 0) || ((precedingBackSlashCount % 2) == 0)) {
          insideQuotes=false;
        }
      }
    }
 else     if (c == CharPool.QUOTE) {
      insideQuotes=true;
    }
    if (pos == i) {
      return insideQuotes;
    }
  }
  return false;
}
