{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>id</b></td><td>" + getId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>templateId</b></td><td>" + getTemplateId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>structureId</b></td><td>" + getStructureId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>xsl</b></td><td>" + getXsl() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>langType</b></td><td>" + getLangType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>cacheable</b></td><td>" + getCacheable() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImage</b></td><td>" + getSmallImage() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImageId</b></td><td>" + getSmallImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImageURL</b></td><td>" + getSmallImageURL() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
