{
  int[] splitVersion1=StringUtil.split(version1,StringPool.PERIOD,0);
  int[] splitVersion2=StringUtil.split(version2,StringPool.PERIOD,0);
  if ((splitVersion1.length != 2) && (splitVersion2.length != 2)) {
    return 0;
  }
 else   if ((splitVersion1.length != 2)) {
    return -1;
  }
 else   if ((splitVersion2.length != 2)) {
    return 1;
  }
  if (splitVersion1[0] > splitVersion2[0]) {
    return 1;
  }
 else   if (splitVersion1[0] < splitVersion2[0]) {
    return -1;
  }
 else   if (splitVersion1[1] > splitVersion2[1]) {
    return 1;
  }
 else   if (splitVersion1[1] < splitVersion2[1]) {
    return -1;
  }
  return 0;
}
