{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getPrefix() != null) {
    _hashCode+=getPrefix().hashCode();
  }
  if (getGiven() != null) {
    _hashCode+=getGiven().hashCode();
  }
  if (getFamily() != null) {
    _hashCode+=getFamily().hashCode();
  }
  if (getMiddle() != null) {
    _hashCode+=getMiddle().hashCode();
  }
  if (getSuffix() != null) {
    _hashCode+=getSuffix().hashCode();
  }
  if (getNickname() != null) {
    _hashCode+=getNickname().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
