{
  if (!params.containsKey(PARAM_NUMBERED)) {
    params.put(PARAM_NUMBERED,Boolean.TRUE.toString());
  }
  String result=super.execute(context,params);
  if (_count < 2) {
    return StringPool.BLANK;
  }
  int x=result.indexOf("<div class=\"collapsebox\">\n");
  x=result.indexOf("</h4>",x);
  int y=x + "</h4>".length();
  if ((x != -1) && (y != -1)) {
    String id="toc_" + PwdGenerator.getPassword();
    StringBundler sb=new StringBundler(15);
    sb.append(result.substring(0,x));
    sb.append(StringPool.NBSP);
    sb.append("<span style=\"cursor: pointer;\" ");
    sb.append("onClick=\"Liferay.Util.toggleByIdSpan(this, '");
    sb.append(id);
    sb.append("'); self.focus();\">[");
    sb.append("<span>-</span>");
    sb.append("<span style=\"display: none;\">+</span>");
    sb.append("]</span>\n");
    sb.append("</h4>");
    sb.append("<div id=\"");
    sb.append(id);
    sb.append("\">\n");
    sb.append(result.substring(y));
    sb.append("</div>\n");
    result=sb.toString();
  }
  return result;
}
