{
  if (!params.containsKey(PARAM_NUMBERED)) {
    params.put(PARAM_NUMBERED,Boolean.TRUE.toString());
  }
  String result=super.execute(context,params);
  int x=result.indexOf("<div class=\"collapsebox\">\n");
  x=result.indexOf("</h4>",x);
  int y=x + "</h4>".length();
  if ((x != -1) && (y != -1)) {
    String id="toc_" + PwdGenerator.getPassword();
    StringMaker sm=new StringMaker();
    sm.append(result.substring(0,x));
    sm.append(StringPool.NBSP);
    sm.append("<span style=\"cursor: pointer;\" ");
    sm.append("onClick=\"Liferay.Util.toggleByIdSpan(this, '");
    sm.append(id);
    sm.append("'); self.focus();\">[");
    sm.append("<span>-</span>");
    sm.append("<span style=\"display: none;\">+</span>");
    sm.append("]</span>\n");
    sm.append("</h4>");
    sm.append("<div id=\"");
    sm.append(id);
    sm.append("\">\n");
    sm.append(result.substring(y));
    sm.append("</div>\n");
    result=sm.toString();
  }
  return result;
}
