{
  if (!params.containsKey(PARAM_NUMBERED)) {
    params.put(PARAM_NUMBERED,Boolean.TRUE.toString());
  }
  String result=super.execute(context,params);
  int index1=result.indexOf("<div class=\"collapsebox\">\n");
  index1=result.indexOf("</h4>",index1);
  int index2=index1 + "</h4>".length();
  if (index1 != -1 && index2 != -1) {
    String tocBoxId="tocbox_" + PwdGenerator.getPassword();
    StringBuffer sb=new StringBuffer();
    sb.append(result.substring(0,index1) + StringPool.NBSP);
    sb.append("<span style=\"cursor: pointer;\" ");
    sb.append("onClick=\"Liferay.Util.toggleByIdSpan(this, '" + tocBoxId + "'); self.focus();\">[");
    sb.append("<span>-</span>");
    sb.append("<span style=\"display: none;\">+</span>");
    sb.append("]</span>\n");
    sb.append("</h4>");
    sb.append("<div id=\"" + tocBoxId + "\">\n");
    sb.append(result.substring(index2));
    sb.append("</div>\n");
    result=sb.toString();
  }
  return result;
}
