{
  for (; ; ) {
    int dirtBeg=-1;
    int dirtOffset=-1;
synchronized (_mess) {
      if (!_mess.isEmpty()) {
        Integer pair[]=(Integer[])_mess.remove(0);
        dirtBeg=pair[0].intValue();
        dirtOffset=pair[1].intValue();
      }
    }
    if (dirtBeg != -1) {
      update(dirtBeg,dirtOffset);
      colorDirtyTokens();
      continue;
    }
    try {
      _sleeping=true;
      sleep(0x7FFFFFFF);
    }
 catch (    InterruptedException ex) {
    }
 finally {
      _sleeping=false;
    }
  }
}
