{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.wiki.model.WikiPage (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("pageId: " + getPageId() + ", ");
  sb.append("resourcePrimKey: " + getResourcePrimKey() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("nodeId: " + getNodeId() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("version: " + getVersion() + ", ");
  sb.append("minorEdit: " + getMinorEdit() + ", ");
  sb.append("content: " + getContent() + ", ");
  sb.append("summary: " + getSummary() + ", ");
  sb.append("format: " + getFormat() + ", ");
  sb.append("head: " + getHead() + ", ");
  sb.append("parentTitle: " + getParentTitle() + ", ");
  sb.append("redirectTitle: " + getRedirectTitle() + ", ");
  sb.append(")");
  return sb.toString();
}
