{
  StringBundler sb=new StringBundler(39);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", pageId=");
  sb.append(getPageId());
  sb.append(", resourcePrimKey=");
  sb.append(getResourcePrimKey());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", nodeId=");
  sb.append(getNodeId());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", minorEdit=");
  sb.append(getMinorEdit());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", summary=");
  sb.append(getSummary());
  sb.append(", format=");
  sb.append(getFormat());
  sb.append(", head=");
  sb.append(getHead());
  sb.append(", parentTitle=");
  sb.append(getParentTitle());
  sb.append(", redirectTitle=");
  sb.append(getRedirectTitle());
  sb.append("}");
  return sb.toString();
}
