{
  try {
    _appDir=appDir;
    _classDir=classDir;
    DirectoryScanner ds=new DirectoryScanner();
    ds.setBasedir(appDir);
    ds.setIncludes(new String[]{"**\\*.jsp"});
    ds.scan();
    String[] files=ds.getIncludedFiles();
    Arrays.sort(files);
    List<String> fileNames=new ArrayList<String>();
    for (int i=0; i < files.length; i++) {
      File file=new File(appDir + "/" + files[i]);
      fileNames.add(file.toString());
      if (((i > 0) && ((i % 200) == 0)) || ((i + 1) == files.length)) {
        _compile(fileNames);
        fileNames.clear();
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
