{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>resourceActionId</b></td><td>" + getResourceActionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>actionId</b></td><td>" + getActionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>bitwiseValue</b></td><td>" + getBitwiseValue() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
