{
  LinkNode link=null;
  LinkNode a=null;
  CollectionNode d=null;
  try {
{
      pushFollow(FOLLOW_link_open_markup_in_link3228);
      link_open_markup();
      _fsp--;
      if (failed)       return link;
      pushFollow(FOLLOW_link_address_in_link3234);
      a=link_address();
      _fsp--;
      if (failed)       return link;
      if (backtracking == 0) {
        link=a;
      }
      int alt115=2;
      int LA115_0=input.LA(1);
      if ((LA115_0 == PIPE)) {
        alt115=1;
      }
switch (alt115) {
case 1:
{
          pushFollow(FOLLOW_link_description_markup_in_link3240);
          link_description_markup();
          _fsp--;
          if (failed)           return link;
          pushFollow(FOLLOW_link_description_in_link3248);
          d=link_description();
          _fsp--;
          if (failed)           return link;
          if (backtracking == 0) {
            if (link == null) {
              link=new LinkNode();
            }
            link.setAltCollectionNode(d);
          }
        }
      break;
  }
  pushFollow(FOLLOW_link_close_markup_in_link3256);
  link_close_markup();
  _fsp--;
  if (failed)   return link;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return link;
}
