{
  if (files.size() == 0) {
    return;
  }
  System.out.println(sourcePath);
  String cmd=null;
  String classDestination=_directory;
  if (OSDetector.isUnix()) {
    cmd=_compiler + " -classpath " + _classPath+ " -d "+ classDestination+ " ";
  }
 else {
    cmd=_compiler + " -classpath \"" + _classPath+ "\" -d \""+ classDestination+ "\" ";
  }
  for (  File file : files) {
    cmd+=file.toString() + " ";
  }
  Runtime rt=Runtime.getRuntime();
  Process p=rt.exec(cmd);
  BufferedReader br=new BufferedReader(new InputStreamReader(p.getErrorStream()));
  StringBuilder sb=new StringBuilder();
  String line=null;
  while ((line=br.readLine()) != null) {
    sb.append(line).append("\n");
  }
  br.close();
  if (sb.length() > 0) {
    System.out.println(sb.toString());
  }
  p.waitFor();
  p.destroy();
}
