{
  StringBundler sb=new StringBundler(19);
  sb.append("{tagPropertyId=");
  sb.append(getTagPropertyId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", tagId=");
  sb.append(getTagId());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", value=");
  sb.append(getValue());
  sb.append("}");
  return sb.toString();
}
