{
  if (simpleTag) {
    String aliasMapVar=null;
    if (n.isTagFile()) {
      aliasMapVar=generateAliasMap(n,tagHandlerVar);
    }
    out.printin(tagHandlerVar);
    if (aliasMapVar == null) {
      out.println(".setJspContext(_jspx_page_context);");
    }
 else {
      out.print(".setJspContext(_jspx_page_context, ");
      out.print(aliasMapVar);
      out.println(");");
    }
  }
 else {
    out.printin(tagHandlerVar);
    out.println(".setPageContext(_jspx_page_context);");
  }
  if (!simpleTag) {
    out.printin(tagHandlerVar);
    out.print(".setParent(");
    if (parent != null) {
      if (isSimpleTagParent) {
        out.print("new javax.servlet.jsp.tagext.TagAdapter(");
        out.print("(javax.servlet.jsp.tagext.SimpleTag) ");
        out.print(parent);
        out.println("));");
      }
 else {
        out.print("(javax.servlet.jsp.tagext.Tag) ");
        out.print(parent);
        out.println(");");
      }
    }
 else {
      out.println("null);");
    }
  }
 else {
    if (parent != null) {
      out.printin(tagHandlerVar);
      out.print(".setParent(");
      out.print(parent);
      out.println(");");
    }
  }
  if (JspIdConsumer.class.isAssignableFrom(n.getTagHandlerClass())) {
    out.printin(tagHandlerVar);
    out.print(".setJspId(\"id");
    out.print(n.getJspId());
    out.println("\");");
  }
  Node.JspAttribute[] attrs=n.getJspAttributes();
  for (int i=0; attrs != null && i < attrs.length; i++) {
    String attrValue=evaluateAttribute(handlerInfo,attrs[i],n,tagHandlerVar);
    if (attrs[i].isDynamic()) {
      out.printin(tagHandlerVar);
      out.print(".");
      out.print("setDynamicAttribute(");
      String uri=attrs[i].getURI();
      if ("".equals(uri) || (uri == null)) {
        out.print("null");
      }
 else {
        out.print("\"" + attrs[i].getURI() + "\"");
      }
      out.print(", \"");
      out.print(attrs[i].getLocalName());
      out.print("\", ");
      out.print(attrValue);
      out.println(");");
    }
 else {
      out.printin(tagHandlerVar);
      out.print(".");
      out.print(handlerInfo.getSetterMethod(attrs[i].getLocalName()).getName());
      out.print("(");
      out.print(attrValue);
      out.println(");");
    }
  }
}
