{
  _jspPaths.put("/","/wiki/view.jsp");
  _jspPaths.put("/wiki/select_version","/wiki/select_version.jsp");
  _jspPaths.put("/wiki/view","/wiki/view.jsp");
  _jspPaths.put("/wiki/view_page","/wiki_display/view.jsp");
  _jspPaths.put("/wiki/view_page_activities","/wiki/view_page_activities.jsp");
  _jspPaths.put("/wiki/view_page_attachments","/wiki/view_page_attachments.jsp");
  _jspPaths.put("/wiki/view_page_details","/wiki/view_page_details.jsp");
  _jspPaths.put("/wiki/view_page_history","/wiki/view_page_history.jsp");
  _jspPaths.put("/wiki/view_page_incoming_links","/wiki/view_page_incoming_links.jsp");
  _jspPaths.put("/wiki/view_page_outgoing_links","/wiki/view_page_outgoing_links.jsp");
  _jspPaths.put("/wiki_admin/view","/wiki/view.jsp");
}
