{
  if (licenses.isEmpty()) {
    return StringPool.BLANK;
  }
  int licensesSize=licenses.size();
  StringBundler sb=new StringBundler(5 * licensesSize + 2);
  for (int i=0; i < licensesSize; i++) {
    License license=licenses.get(i);
    if (i == 0) {
      sb.append("\r\n");
    }
    sb.append("\t\t<license osi-approved=\"");
    sb.append(license.isOsiApproved());
    sb.append("\">");
    sb.append(license.getName());
    sb.append("</license>\r\n");
    if ((i + 1) == licensesSize) {
      sb.append("\t");
    }
  }
  return sb.toString();
}
