{
  ASTNode node=null;
  CollectionNode tf=null;
  CollectionNode tb=null;
  try {
    int alt58=2;
    int LA58_0=input.LA(1);
    if (((LA58_0 >= FORCED_END_OF_LINE && LA58_0 <= WIKI) || (LA58_0 >= POUND && LA58_0 <= STAR) || (LA58_0 >= PIPE && LA58_0 <= FORCED_LINEBREAK)|| (LA58_0 >= NOWIKI_BLOCK_CLOSE && LA58_0 <= 80))) {
      alt58=1;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("368:1: heading_boldcontentpart returns [ASTNode node = null] : (tf= heading_formattedcontent | ital_markup tb= heading_bolditalcontent ( ital_markup )? );",58,0,input);
      throw nvae;
    }
switch (alt58) {
case 1:
{
        pushFollow(FOLLOW_heading_formattedcontent_in_heading_boldcontentpart1587);
        tf=heading_formattedcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_ital_markup_in_heading_boldcontentpart1594);
    ital_markup();
    _fsp--;
    if (failed)     return node;
    pushFollow(FOLLOW_heading_bolditalcontent_in_heading_boldcontentpart1601);
    tb=heading_bolditalcontent();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=new ItalicTextNode(tb);
    }
    int alt57=2;
    int LA57_0=input.LA(1);
    if ((LA57_0 == ITAL)) {
      alt57=1;
    }
switch (alt57) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_heading_boldcontentpart1608);
        ital_markup();
        _fsp--;
        if (failed)         return node;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
