{
  for (  Map.Entry<String,String> entry : regexps.entrySet()) {
    String regexp=entry.getKey();
    String replacement=entry.getValue();
    String escapedTitle=title.replaceAll("([\\\\\\.\\[\\{\\(\\)\\*\\+\\?\\^\\$\\|])","\\\\\\\\$1");
    regexp=regexp.replaceAll("@old_title@",escapedTitle);
    String escapedNewTitle=newTitle.replaceAll("([\\\\\\.\\[\\{\\(\\)\\*\\+\\?\\^\\$\\|])","\\\\\\\\$1");
    replacement=replacement.replaceAll("@new_title@",escapedNewTitle);
    content=runRegexp(content,regexp,replacement);
  }
  return content;
}
