{
  StringMaker sm=new StringMaker();
  sm.append("<input ");
  if (checked) {
    sm.append("checked ");
  }
  sm.append("name=\"");
  sm.append(_rowId);
  sm.append("\" type=\"checkbox\" value=\"");
  sm.append(primaryKey);
  sm.append("\" ");
  if (Validator.isNotNull(_allRowsId)) {
    sm.append("onClick=\"Liferay.Util.checkAllBox(");
    sm.append(_formName);
    sm.append(", '");
    sm.append(_rowId);
    sm.append("', ");
    sm.append(_allRowsId);
    sm.append(");\"");
  }
  sm.append(">");
  return sm.toString();
}
