{
  String urlString=url.toString();
  if (urlString.startsWith("vfsfile:")) {
    urlString=StringUtil.replaceFirst(urlString,"vfsfile:","file:");
  }
 else   if (urlString.startsWith("vfsjar:")) {
    urlString=StringUtil.replaceFirst(urlString,"vfsjar:","file:");
  }
 else   if (urlString.startsWith("vfszip:")) {
    urlString=StringUtil.replaceFirst(urlString,"vfszip:","file:");
  }
  if (urlString.contains(".jar/")) {
    urlString=StringUtil.replaceFirst(urlString,".jar/",".jar!/");
    if (urlString.startsWith("file:")) {
      urlString="jar:" + urlString;
    }
  }
  urlString=urlString.replace('\\','/');
  int index=urlString.indexOf("file:");
  if (index != -1) {
    index+=5;
    if (urlString.charAt(index) != '/') {
      urlString=urlString.substring(0,index) + '/' + urlString.substring(index);
    }
  }
  return new URL(urlString);
}
