{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>countryId</b></td><td>" + getCountryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>a2</b></td><td>" + getA2() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>a3</b></td><td>" + getA3() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>number</b></td><td>" + getNumber() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>idd</b></td><td>" + getIdd() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>active</b></td><td>" + getActive() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
