{
  try {
    int alt139=2;
    int LA139_0=input.LA(1);
    if ((LA139_0 == NEWLINE)) {
      alt139=1;
    }
 else     if ((LA139_0 == EOF)) {
      alt139=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("697:1: list_elemseparator : ( newline ( blanks )? | EOF );",139,0,input);
      throw nvae;
    }
switch (alt139) {
case 1:
{
        pushFollow(FOLLOW_newline_in_list_elemseparator4516);
        newline();
        _fsp--;
        if (failed)         return;
        int alt138=2;
        int LA138_0=input.LA(1);
        if ((LA138_0 == BLANKS)) {
          alt138=1;
        }
switch (alt138) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_list_elemseparator4521);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_list_elemseparator4529);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
