{
  String fileName=title.replace("/","_");
  if ((extension != null) && !extension.equals("")) {
    int x=fileName.lastIndexOf(".");
    if ((x == -1) || !extension.equalsIgnoreCase(fileName.substring(x + 1))) {
      fileName+="." + extension;
    }
  }
  if (fileName.length() > 255) {
    int x=fileName.length() - 1;
    if ((extension != null) && !extension.equals("")) {
      x=fileName.lastIndexOf(".");
    }
    int y=x - (fileName.length() - 255);
    fileName=fileName.substring(0,y) + fileName.substring(x);
  }
  return fileName;
}
