{
  StringBundler sb=new StringBundler(29);
  sb.append("{oAuthTokenId=");
  sb.append(getOAuthTokenId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", gadgetKey=");
  sb.append(getGadgetKey());
  sb.append(", serviceName=");
  sb.append(getServiceName());
  sb.append(", moduleId=");
  sb.append(getModuleId());
  sb.append(", accessToken=");
  sb.append(getAccessToken());
  sb.append(", tokenName=");
  sb.append(getTokenName());
  sb.append(", tokenSecret=");
  sb.append(getTokenSecret());
  sb.append(", sessionHandle=");
  sb.append(getSessionHandle());
  sb.append(", expiration=");
  sb.append(getExpiration());
  sb.append("}");
  return sb.toString();
}
