{
  String home=PropsUtil.get(PropsUtil.MAIL_HOOK_SENDMAIL_HOME);
  File file=new File(home + "/" + userId+ "/.procmailrc");
  if ((blocked == null) || (blocked.size() == 0)) {
    file.delete();
    return;
  }
  StringBuffer sb=new StringBuffer();
  sb.append("ORGMAIL /var/spool/mail/$LOGNAME\n");
  sb.append("MAILDIR $HOME/\n");
  sb.append("SENDMAIL /usr/sbin/sendmail\n");
  for (int i=0; i < blocked.size(); i++) {
    String emailAddress=(String)blocked.get(i);
    sb.append("\n");
    sb.append(":0\n");
    sb.append("* ^From.*").append(emailAddress).append("\n");
    sb.append("{\n");
    sb.append(":0\n");
    sb.append("/dev/null\n");
    sb.append("}\n");
  }
  try {
    FileUtil.write(file,sb.toString());
  }
 catch (  Exception e) {
    _log.error(StackTraceUtil.getStackTrace(e));
  }
}
