{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.BrowserTracker");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>browserTrackerId</column-name><column-value><![CDATA[");
  sb.append(getBrowserTrackerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>browserKey</column-name><column-value><![CDATA[");
  sb.append(getBrowserKey());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
