{
  boolean insideDelimeters=false;
  int level=0;
  StringBundler sb=new StringBundler();
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
    if (insideDelimeters) {
      if (c == endDelimeter) {
        if (level > 0) {
          level-=1;
        }
 else {
          if ((c > 1) && (s.charAt(i - 1) == CharPool.BACK_SLASH) && (s.charAt(i - 2) != CharPool.BACK_SLASH)) {
            continue;
          }
          insideDelimeters=false;
        }
      }
 else       if (c == startDelimeter) {
        level+=1;
      }
    }
 else     if (c == startDelimeter) {
      insideDelimeters=true;
    }
 else {
      sb.append(c);
    }
  }
  return sb.toString();
}
