{
  StringBundler sb=new StringBundler(82);
  sb.append("<model><model-name>");
  sb.append("com.liferay.mail.model.Account");
  sb.append("</model-name>");
  sb.append("<column><column-name>accountId</column-name><column-value><![CDATA[");
  sb.append(getAccountId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>address</column-name><column-value><![CDATA[");
  sb.append(getAddress());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>personalName</column-name><column-value><![CDATA[");
  sb.append(getPersonalName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>protocol</column-name><column-value><![CDATA[");
  sb.append(getProtocol());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>incomingHostName</column-name><column-value><![CDATA[");
  sb.append(getIncomingHostName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>incomingPort</column-name><column-value><![CDATA[");
  sb.append(getIncomingPort());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>incomingSecure</column-name><column-value><![CDATA[");
  sb.append(getIncomingSecure());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>outgoingHostName</column-name><column-value><![CDATA[");
  sb.append(getOutgoingHostName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>outgoingPort</column-name><column-value><![CDATA[");
  sb.append(getOutgoingPort());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>outgoingSecure</column-name><column-value><![CDATA[");
  sb.append(getOutgoingSecure());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>login</column-name><column-value><![CDATA[");
  sb.append(getLogin());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>password</column-name><column-value><![CDATA[");
  sb.append(getPassword());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>savePassword</column-name><column-value><![CDATA[");
  sb.append(getSavePassword());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>signature</column-name><column-value><![CDATA[");
  sb.append(getSignature());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>useSignature</column-name><column-value><![CDATA[");
  sb.append(getUseSignature());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>folderPrefix</column-name><column-value><![CDATA[");
  sb.append(getFolderPrefix());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>inboxFolderId</column-name><column-value><![CDATA[");
  sb.append(getInboxFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>draftFolderId</column-name><column-value><![CDATA[");
  sb.append(getDraftFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sentFolderId</column-name><column-value><![CDATA[");
  sb.append(getSentFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>trashFolderId</column-name><column-value><![CDATA[");
  sb.append(getTrashFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>defaultSender</column-name><column-value><![CDATA[");
  sb.append(getDefaultSender());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
