{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.tags.model.TagsAsset (");
  sb.append("assetId: " + getAssetId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("visible: " + getVisible() + ", ");
  sb.append("startDate: " + getStartDate() + ", ");
  sb.append("endDate: " + getEndDate() + ", ");
  sb.append("publishDate: " + getPublishDate() + ", ");
  sb.append("expirationDate: " + getExpirationDate() + ", ");
  sb.append("mimeType: " + getMimeType() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("summary: " + getSummary() + ", ");
  sb.append("url: " + getUrl() + ", ");
  sb.append("height: " + getHeight() + ", ");
  sb.append("width: " + getWidth() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append("viewCount: " + getViewCount() + ", ");
  sb.append(")");
  return sb.toString();
}
