{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", structureLayoutId=");
  sb.append(getStructureLayoutId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", structureVersionId=");
  sb.append(getStructureVersionId());
  sb.append(", definition=");
  sb.append(getDefinition());
  sb.append("}");
  return sb.toString();
}
