{
  String text=new String();
  Token c=null;
  try {
{
      int cnt127=0;
      loop127:       do {
        int alt127=2;
        int LA127_0=input.LA(1);
        if (((LA127_0 >= FORCED_END_OF_LINE && LA127_0 <= WIKI) || LA127_0 == POUND || (LA127_0 >= EQUAL && LA127_0 <= PIPE) || (LA127_0 >= ESCAPE && LA127_0 <= LINK_CLOSE) || (LA127_0 >= BLANKS && LA127_0 <= 75))) {
          alt127=1;
        }
switch (alt127) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || input.LA(1) == POUND || (input.LA(1) >= EQUAL && input.LA(1) <= PIPE) || (input.LA(1) >= ESCAPE && input.LA(1) <= LINK_CLOSE) || (input.LA(1) >= BLANKS && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_image_alternative_simple_text4119);
              throw mse;
            }
            if (backtracking == 0) {
              text+=c.getText();
            }
          }
        break;
default :
      if (cnt127 >= 1) {
        break loop127;
      }
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(127,input);
throw eee;
}
cnt127++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
