{
  ASTNode content=null;
  CollectionNode tic=null;
  CollectionNode tbc=null;
  try {
    int alt96=2;
    int LA96_0=input.LA(1);
    if ((LA96_0 == ITAL)) {
      alt96=1;
    }
 else     if ((LA96_0 == STAR)) {
      alt96=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return content;
      }
      NoViableAltException nvae=new NoViableAltException("477:1: table_formattedelement returns [ASTNode content = null] : ( ital_markup (tic= table_italcontent )? ( ital_markup )? | bold_markup (tbc= table_boldcontent )? ( bold_markup )? );",96,0,input);
      throw nvae;
    }
switch (alt96) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_table_formattedelement2564);
        ital_markup();
        _fsp--;
        if (failed)         return content;
        int alt92=2;
switch (input.LA(1)) {
case STAR:
{
            alt92=1;
          }
        break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
        alt92=1;
      }
    break;
case FORCED_LINEBREAK:
{
    alt92=1;
  }
break;
case ESCAPE:
{
alt92=1;
}
break;
case LINK_OPEN:
{
alt92=1;
}
break;
case IMAGE_OPEN:
{
alt92=1;
}
break;
case EXTENSION:
{
alt92=1;
}
break;
case NOWIKI_OPEN:
{
alt92=1;
}
break;
case EOF:
{
alt92=1;
}
break;
}
switch (alt92) {
case 1:
{
pushFollow(FOLLOW_table_italcontent_in_table_formattedelement2574);
tic=table_italcontent();
_fsp--;
if (failed) return content;
if (backtracking == 0) {
content=new ItalicTextNode(tic);
}
}
break;
}
int alt93=2;
int LA93_0=input.LA(1);
if ((LA93_0 == ITAL)) {
alt93=1;
}
switch (alt93) {
case 1:
{
pushFollow(FOLLOW_ital_markup_in_table_formattedelement2583);
ital_markup();
_fsp--;
if (failed) return content;
}
break;
}
}
break;
case 2:
{
pushFollow(FOLLOW_bold_markup_in_table_formattedelement2591);
bold_markup();
_fsp--;
if (failed) return content;
int alt94=2;
switch (input.LA(1)) {
case STAR:
{
int LA94_1=input.LA(2);
if ((input.LA(2) != STAR)) {
alt94=1;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt94=1;
}
break;
case FORCED_LINEBREAK:
{
alt94=1;
}
break;
case ESCAPE:
{
alt94=1;
}
break;
case LINK_OPEN:
{
alt94=1;
}
break;
case IMAGE_OPEN:
{
alt94=1;
}
break;
case EXTENSION:
{
alt94=1;
}
break;
case NOWIKI_OPEN:
{
alt94=1;
}
break;
case ITAL:
{
alt94=1;
}
break;
case EOF:
{
alt94=1;
}
break;
}
switch (alt94) {
case 1:
{
pushFollow(FOLLOW_table_boldcontent_in_table_formattedelement2598);
tbc=table_boldcontent();
_fsp--;
if (failed) return content;
if (backtracking == 0) {
content=new BoldTextNode(tbc);
}
}
break;
}
int alt95=2;
int LA95_0=input.LA(1);
if ((LA95_0 == STAR)) {
int LA95_1=input.LA(2);
if ((LA95_1 == STAR)) {
alt95=1;
}
}
switch (alt95) {
case 1:
{
pushFollow(FOLLOW_bold_markup_in_table_formattedelement2608);
bold_markup();
_fsp--;
if (failed) return content;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return content;
}
