{
  if ((values != null) && (values.length == 1)) {
    return sql;
  }
  StringBundler oldSql=new StringBundler(4);
  oldSql.append("(");
  oldSql.append(field);
  oldSql.append(" = ?)");
  if (!last) {
    oldSql.append(" [$AND_OR_CONNECTOR$]");
  }
  if ((values == null) || (values.length == 0)) {
    return StringUtil.replace(sql,oldSql.toString(),StringPool.BLANK);
  }
  StringBundler newSql=new StringBundler(values.length * 4 + 3);
  newSql.append("(");
  for (int i=0; i < values.length; i++) {
    if (i > 0) {
      newSql.append(" OR ");
    }
    newSql.append("(");
    newSql.append(field);
    newSql.append(" = ?)");
  }
  newSql.append(")");
  if (!last) {
    newSql.append(" [$AND_OR_CONNECTOR$]");
  }
  return StringUtil.replace(sql,oldSql.toString(),newSql.toString());
}
