{
  if (!(obj instanceof NamedString))   return false;
  NamedString other=(NamedString)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.value == null && other.getValue() == null) || (this.value != null && this.value.equals(other.getValue()))) && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())));
  __equalsCalc=null;
  return _equals;
}
