{
  StringBundler sb=new StringBundler(35);
  sb.append("{kaleoTimerId=");
  sb.append(getKaleoTimerId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoClassName=");
  sb.append(getKaleoClassName());
  sb.append(", kaleoClassPK=");
  sb.append(getKaleoClassPK());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", blocking=");
  sb.append(getBlocking());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", duration=");
  sb.append(getDuration());
  sb.append(", scale=");
  sb.append(getScale());
  sb.append(", recurrenceDuration=");
  sb.append(getRecurrenceDuration());
  sb.append(", recurrenceScale=");
  sb.append(getRecurrenceScale());
  sb.append("}");
  return sb.toString();
}
