{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.dynamicdatamapping.model.DDMListEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>listEntryId</column-name><column-value><![CDATA[");
  sb.append(getListEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>listId</column-name><column-value><![CDATA[");
  sb.append(getListId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
