{
  String s=StringPool.BLANK;
  int x=0;
  if (approximate) {
    if (milliseconds <= 0) {
      s="0 Seconds";
    }
 else     if (milliseconds < MINUTE) {
      x=(int)(milliseconds / SECOND);
      s=x + " Second";
    }
 else     if (milliseconds < HOUR) {
      x=(int)(milliseconds / MINUTE);
      s=x + " Minute";
    }
 else     if (milliseconds < DAY) {
      x=(int)(milliseconds / HOUR);
      s=x + " Hour";
    }
 else     if (milliseconds < MONTH) {
      x=(int)(milliseconds / DAY);
      s=x + " Day";
    }
 else     if (milliseconds < YEAR) {
      x=(int)(milliseconds / MONTH);
      s=x + " Month";
    }
 else     if (milliseconds >= YEAR) {
      x=(int)(milliseconds / YEAR);
      s=x + " Year";
    }
  }
 else {
    if ((milliseconds % WEEK) == 0) {
      x=(int)(milliseconds / WEEK);
      s=x + " Week";
    }
 else     if ((milliseconds % DAY) == 0) {
      x=(int)(milliseconds / DAY);
      s=x + " Day";
    }
 else     if ((milliseconds % HOUR) == 0) {
      x=(int)(milliseconds / HOUR);
      s=x + " Hour";
    }
 else     if ((milliseconds % MINUTE) == 0) {
      x=(int)(milliseconds / MINUTE);
      s=x + " Minute";
    }
 else     if ((milliseconds % SECOND) == 0) {
      x=(int)(milliseconds / SECOND);
      s=x + " Second";
    }
 else {
      x=(int)milliseconds;
      s=x + " Millisecond";
    }
  }
  if ((x == 0) || (x > 1)) {
    s+="s";
  }
  return s;
}
