{
  CollectionNode text=new CollectionNode();
  CollectionNode t=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_link_boldital_description3499);
      onestar();
      _fsp--;
      if (failed) {
        return text;
      }
      int cnt108=0;
      loop108:       do {
        int alt108=2;
        int LA108_0=input.LA(1);
        if (((LA108_0 >= FORCED_END_OF_LINE && LA108_0 <= WIKI) || LA108_0 == POUND || (LA108_0 >= EQUAL && LA108_0 <= PIPE) || (LA108_0 >= FORCED_LINEBREAK && LA108_0 <= NOWIKI_CLOSE) || (LA108_0 >= IMAGE_CLOSE && LA108_0 <= 75))) {
          alt108=1;
        }
switch (alt108) {
case 1:
{
            pushFollow(FOLLOW_link_descriptiontext_in_link_boldital_description3508);
            t=link_descriptiontext();
            _fsp--;
            if (failed) {
              return text;
            }
            pushFollow(FOLLOW_onestar_in_link_boldital_description3511);
            onestar();
            _fsp--;
            if (failed) {
              return text;
            }
            if (backtracking == 0) {
              for (              ASTNode item : t.getASTNodes()) {
                text.add(item);
              }
            }
          }
        break;
default :
      if (cnt108 >= 1) {
        break loop108;
      }
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(108,input);
throw eee;
}
cnt108++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
