{
  CollectionNode text=new CollectionNode();
  CollectionNode t=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_link_boldital_description3976);
      onestar();
      _fsp--;
      if (failed)       return text;
      int cnt127=0;
      loop127:       do {
        int alt127=2;
        int LA127_0=input.LA(1);
        if (((LA127_0 >= FORCED_END_OF_LINE && LA127_0 <= WIKI) || LA127_0 == POUND || (LA127_0 >= EQUAL && LA127_0 <= PIPE) || (LA127_0 >= FORCED_LINEBREAK && LA127_0 <= NOWIKI_CLOSE) || (LA127_0 >= IMAGE_CLOSE && LA127_0 <= 79))) {
          alt127=1;
        }
switch (alt127) {
case 1:
{
            pushFollow(FOLLOW_link_descriptiontext_in_link_boldital_description3985);
            t=link_descriptiontext();
            _fsp--;
            if (failed)             return text;
            pushFollow(FOLLOW_onestar_in_link_boldital_description3988);
            onestar();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              for (              ASTNode item : t.getASTNodes()) {
                text.add(item);
              }
            }
          }
        break;
default :
      if (cnt127 >= 1)       break loop127;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(127,input);
throw eee;
}
cnt127++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
