{
  StringBuffer sb=new StringBuffer();
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    String displayName=entity.elementText("display-name");
    if (!displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t<ejb-ref>\n");
      sb.append("\t\t<ejb-ref-name>").append(entity.elementText("ejb-name")).append("</ejb-ref-name>\n");
      sb.append("\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
      sb.append("\t\t<home>").append(entity.elementText("home")).append("</home>\n");
      sb.append("\t\t<remote>").append(entity.elementText("remote")).append("</remote>\n");
      sb.append("\t\t<ejb-link>").append(entity.elementText("ejb-name")).append("</ejb-link>\n");
      sb.append("\t</ejb-ref>\n");
    }
  }
  File manualFile=new File("../portal-web/docroot/WEB-INF/web-ejb-ref.xml");
  if (!manualFile.exists()) {
    manualFile=new File("../ext-web/docroot/WEB-INF/web-ejb-ref.xml");
  }
  if (manualFile.exists()) {
    String content=FileUtil.read(manualFile);
    int x=content.indexOf("<ejb-ref>");
    int y=content.lastIndexOf("</ejb-ref>") + 11;
    if (x != -1) {
      sb.append(content.substring(x - 1,y));
    }
  }
  itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t<ejb-local-ref>\n");
      sb.append("\t\t<ejb-ref-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</ejb-ref-name>\n");
      sb.append("\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
      sb.append("\t\t<local-home>").append(entity.elementText("local-home")).append("</local-home>\n");
      sb.append("\t\t<local>").append(entity.elementText("local")).append("</local>\n");
      sb.append("\t\t<ejb-link>").append(entity.elementText("ejb-name")).append("</ejb-link>\n");
      sb.append("\t</ejb-local-ref>\n");
    }
  }
  manualFile=new File("../portal-web/docroot/WEB-INF/web-ejb-local-ref.xml");
  if (!manualFile.exists()) {
    manualFile=new File("../ext-web/docroot/WEB-INF/web-ejb-local-ref.xml");
  }
  if (manualFile.exists()) {
    String content=FileUtil.read(manualFile);
    int x=content.indexOf("<ejb-local-ref>");
    int y=content.lastIndexOf("</ejb-local-ref>") + 17;
    if (x != -1) {
      sb.append(content.substring(x - 1,y));
    }
  }
  File outputFile=new File("../portal-web/docroot/WEB-INF/web.xml");
  if (!outputFile.exists()) {
    outputFile=new File("../ext-web/docroot/WEB-INF/web.xml");
  }
  String content=FileUtil.read(outputFile);
  String newContent=content;
  int x=content.indexOf("<ejb-ref>");
  if (x == -1) {
    x=content.indexOf("<ejb-local-ref>");
  }
  int y=content.lastIndexOf("</ejb-local-ref>") + 17;
  if (y == -1) {
    y=content.lastIndexOf("</ejb-ref>") + 11;
  }
  if (x != -1) {
    newContent=content.substring(0,x - 1) + sb.toString() + content.substring(y,content.length());
  }
 else {
    x=content.indexOf("</web-app>");
    newContent=content.substring(0,x) + sb.toString() + content.substring(x,content.length());
  }
  if (!content.equals(newContent)) {
    FileUtil.write(outputFile,newContent);
    System.out.println(outputFile.toString());
  }
}
