{
  StringMaker sm=new StringMaker();
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    String displayName=entity.elementText("display-name");
    if (!displayName.endsWith("LocalServiceEJB")) {
      sm.append("\t<ejb-ref>\n");
      sm.append("\t\t<ejb-ref-name>").append(entity.elementText("ejb-name")).append("</ejb-ref-name>\n");
      sm.append("\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
      sm.append("\t\t<home>").append(entity.elementText("home")).append("</home>\n");
      sm.append("\t\t<remote>").append(entity.elementText("remote")).append("</remote>\n");
      sm.append("\t\t<ejb-link>").append(entity.elementText("ejb-name")).append("</ejb-link>\n");
      sm.append("\t</ejb-ref>\n");
    }
  }
  File manualFile=new File("../portal-web/docroot/WEB-INF/web-ejb-ref.xml");
  if (!manualFile.exists()) {
    manualFile=new File("../ext-web/docroot/WEB-INF/web-ejb-ref.xml");
  }
  if (manualFile.exists()) {
    String content=FileUtil.read(manualFile);
    int x=content.indexOf("<ejb-ref>");
    int y=content.lastIndexOf("</ejb-ref>") + 11;
    if (x != -1) {
      sm.append(content.substring(x - 1,y));
    }
  }
  itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sm.append("\t<ejb-local-ref>\n");
      sm.append("\t\t<ejb-ref-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</ejb-ref-name>\n");
      sm.append("\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
      sm.append("\t\t<local-home>").append(entity.elementText("local-home")).append("</local-home>\n");
      sm.append("\t\t<local>").append(entity.elementText("local")).append("</local>\n");
      sm.append("\t\t<ejb-link>").append(entity.elementText("ejb-name")).append("</ejb-link>\n");
      sm.append("\t</ejb-local-ref>\n");
    }
  }
  manualFile=new File("../portal-web/docroot/WEB-INF/web-ejb-local-ref.xml");
  if (!manualFile.exists()) {
    manualFile=new File("../ext-web/docroot/WEB-INF/web-ejb-local-ref.xml");
  }
  if (manualFile.exists()) {
    String content=FileUtil.read(manualFile);
    int x=content.indexOf("<ejb-local-ref>");
    int y=content.lastIndexOf("</ejb-local-ref>") + 17;
    if (x != -1) {
      sm.append(content.substring(x - 1,y));
    }
  }
  _updateWebXML("../portal-web/docroot/WEB-INF/web.xml",sm);
  _updateWebXML("../ext-web/docroot/WEB-INF/web.xml",sm);
  _updateWebXML("../tunnel-web/docroot/WEB-INF/web.xml",sm);
}
