{
  if (javaSource) {
    return _jspSourceProcessor.getLevel(text,new String[]{StringPool.OPEN_CURLY_BRACE,StringPool.OPEN_PARENTHESIS},new String[]{StringPool.CLOSE_CURLY_BRACE,StringPool.CLOSE_PARENTHESIS});
  }
  if (text.matches("(--)?%>")) {
    return -1;
  }
  if ((!text.startsWith("<") && !text.startsWith(">") && !text.startsWith("/>")) || text.matches("(<%@ )?(page|taglib).*")) {
    return 0;
  }
  text=_stripJavaSource(text);
  text=_jspSourceProcessor.stripQuotes(text);
  int level=0;
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
    if (c == '<') {
      if (((i + 1) < text.length()) && (text.charAt(i + 1) == '!')) {
        continue;
      }
      if (((i + 1) < text.length()) && (text.charAt(i + 1) == '/')) {
        level-=1;
      }
 else {
        level+=1;
      }
    }
 else     if ((c == '>') && (i > 0) && (text.charAt(i - 1) == '/')) {
      level-=1;
    }
  }
  return level;
}
