{
  Connection con=null;
  PreparedStatement ps=null;
  try {
    con=DataAccess.getConnection();
    ps=con.prepareStatement("insert into UserGroupRole (userId, groupId, roleId) values " + "(?, ?, ?)");
    ps.setLong(1,(Long)userMap.get("userId"));
    ps.setLong(2,(Long)groupMap.get("groupId"));
    ps.setLong(3,(Long)roleMap.get("roleId"));
    ps.executeUpdate();
    _log.error("" + userMap.get("userId") + " "+ groupMap.get("groupId")+ " "+ roleMap.get("roleId")+ " "+ roleMap.get("name"));
  }
 catch (  SQLException sqle) {
    _log.warn(sqle.getMessage());
  }
 finally {
    DataAccess.cleanUp(con,ps);
  }
}
