{
  if (isAndroid(request)) {
    return true;
  }
  if (isChrome(request)) {
    return true;
  }
  float majorVersion=getMajorVersion(request);
  if (isIe(request) && (majorVersion >= 5.5)) {
    return true;
  }
  if (isMozilla(request) && (majorVersion >= 1.3)) {
    return true;
  }
  if (isOpera(request)) {
    if (isMobile(request) && (majorVersion >= 10.0)) {
      return true;
    }
 else     if (!isMobile(request)) {
      return true;
    }
  }
  if (isSafari(request)) {
    if (isMobile(request) && (majorVersion >= 5.0)) {
      return true;
    }
 else     if (!isMobile(request) && (majorVersion >= 3.0)) {
      return true;
    }
  }
  return false;
}
