{
  StringBundler sb=new StringBundler(25);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", layoutPrototypeId=");
  sb.append(layoutPrototypeId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", settings=");
  sb.append(settings);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
