{
  StringBundler sb=new StringBundler(37);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", resourceBlockId=");
  sb.append(resourceBlockId);
  sb.append(", parentFolderId=");
  sb.append(parentFolderId);
  sb.append(", treePath=");
  sb.append(treePath);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append("}");
  return sb.toString();
}
