{
  ASTNode content=null;
  CollectionNode tu=null;
  ASTNode ti=null;
  try {
    int alt89=2;
    int LA89_0=input.LA(1);
    if (((LA89_0 >= FORCED_END_OF_LINE && LA89_0 <= WIKI) || LA89_0 == POUND || LA89_0 == EQUAL || (LA89_0 >= FORCED_LINEBREAK && LA89_0 <= 75))) {
      alt89=1;
    }
 else     if (((LA89_0 >= LINK_OPEN && LA89_0 <= EXTENSION))) {
      alt89=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return content;
      }
      NoViableAltException nvae=new NoViableAltException("401:1: table_unformattedelement returns [ASTNode content = null] : (tu= table_unformatted | ti= table_inlineelement );",89,0,input);
      throw nvae;
    }
switch (alt89) {
case 1:
{
        pushFollow(FOLLOW_table_unformatted_in_table_unformattedelement2387);
        tu=table_unformatted();
        _fsp--;
        if (failed)         return content;
        if (backtracking == 0) {
          content=new UnformattedTextNode(tu);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_table_inlineelement_in_table_unformattedelement2399);
    ti=table_inlineelement();
    _fsp--;
    if (failed)     return content;
    if (backtracking == 0) {
      content=ti;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return content;
}
