{
  CollectionNode items=null;
  list_elem_markup_return m=null;
  CollectionNode c=null;
  try {
{
      loop70:       do {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 == STAR)) {
          alt70=1;
        }
 else         if ((LA70_0 == POUND)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            pushFollow(FOLLOW_list_elem_markup_in_list_elem1978);
            m=list_elem_markup();
            _fsp--;
            if (failed)             return items;
            if (backtracking == 0) {
              ++((CountLevel_scope)CountLevel_stack.peek()).level;
              if (!input.toString(m.start,m.stop).equals(((CountLevel_scope)CountLevel_stack.peek()).currentMarkup)) {
                ((CountLevel_scope)CountLevel_stack.peek()).groups+=GROUPING_SEPARATOR;
              }
              ((CountLevel_scope)CountLevel_stack.peek()).groups+=input.toString(m.start,m.stop);
              ((CountLevel_scope)CountLevel_stack.peek()).currentMarkup=input.toString(m.start,m.stop);
            }
          }
        break;
default :
      break loop70;
  }
}
 while (true);
pushFollow(FOLLOW_list_elemcontent_in_list_elem1989);
c=list_elemcontent();
_fsp--;
if (failed) return items;
if (backtracking == 0) {
  items=c;
}
pushFollow(FOLLOW_list_elemseparator_in_list_elem1994);
list_elemseparator();
_fsp--;
if (failed) return items;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
