{
  StringBundler sb=new StringBundler(55);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", fileEntryId=");
  sb.append(fileEntryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", versionUserId=");
  sb.append(versionUserId);
  sb.append(", versionUserName=");
  sb.append(versionUserName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", repositoryId=");
  sb.append(repositoryId);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", extension=");
  sb.append(extension);
  sb.append(", mimeType=");
  sb.append(mimeType);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", extraSettings=");
  sb.append(extraSettings);
  sb.append(", fileEntryTypeId=");
  sb.append(fileEntryTypeId);
  sb.append(", version=");
  sb.append(version);
  sb.append(", size=");
  sb.append(size);
  sb.append(", readCount=");
  sb.append(readCount);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", largeImageId=");
  sb.append(largeImageId);
  sb.append(", custom1ImageId=");
  sb.append(custom1ImageId);
  sb.append(", custom2ImageId=");
  sb.append(custom2ImageId);
  sb.append(", manualCheckInRequired=");
  sb.append(manualCheckInRequired);
  sb.append("}");
  return sb.toString();
}
