{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt41=0;
      loop41:       do {
        int alt41=2;
        int LA41_0=input.LA(1);
        if (((LA41_0 >= FORCED_END_OF_LINE && LA41_0 <= WIKI) || LA41_0 == POUND || (LA41_0 >= EQUAL && LA41_0 <= PIPE) || (LA41_0 >= NOWIKI_BLOCK_CLOSE && LA41_0 <= 80))) {
          alt41=1;
        }
switch (alt41) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || input.LA(1) == POUND || (input.LA(1) >= EQUAL && input.LA(1) <= PIPE) || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_text_unformated_text1183);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt41 >= 1)       break loop41;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(41,input);
throw eee;
}
cnt41++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
