{
  if (obj == null) {
    return -1;
  }
  DLFileRankPK pk=(DLFileRankPK)obj;
  int value=0;
  value=companyId.compareTo(pk.companyId);
  if (value != 0) {
    return value;
  }
  if (userId < pk.userId) {
    value=-1;
  }
 else   if (userId > pk.userId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  value=folderId.compareTo(pk.folderId);
  if (value != 0) {
    return value;
  }
  value=name.compareTo(pk.name);
  if (value != 0) {
    return value;
  }
  return 0;
}
