{
  if ((values == null) || (values.length == 0)) {
    return StringUtil.replace(sql,placeholder,StringPool.BLANK);
  }
  StringBundler sb=new StringBundler(values.length * 2 - 1);
  for (int i=0; i < values.length; i++) {
    sb.append(StringPool.QUESTION);
    if ((i + 1) < values.length) {
      sb.append(StringPool.COMMA);
    }
  }
  if (values.length > 1) {
    return StringUtil.replace(sql,placeholder,column + " IN (" + sb.toString()+ ") AND");
  }
  return StringUtil.replace(sql,placeholder,"(" + column + " = "+ sb.toString()+ ") AND");
}
