{
switch (d) {
case 1:
    out.write(theA);
case 2:
  theA=theB;
if (theA == '\'' || theA == '"') {
  for (; ; ) {
    out.write(theA);
    theA=get();
    if (theA == theB) {
      break;
    }
    if (theA <= '\n') {
      throw new UnterminatedStringLiteralException();
    }
    if (theA == '\\') {
      out.write(theA);
      theA=get();
    }
  }
}
case 3:
theB=next();
if (theB == '/' && (theA == '(' || theA == ',' || theA == '=')) {
out.write(theA);
out.write(theB);
for (; ; ) {
theA=get();
if (theA == '/') {
  break;
}
 else if (theA == '\\') {
  out.write(theA);
  theA=get();
}
 else if (theA <= '\n') {
  throw new UnterminatedRegExpLiteralException();
}
out.write(theA);
}
theB=next();
}
}
}
