{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getRegistrationState() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getRegistrationState()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getRegistrationState(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
