{
  if (prefix == null || prefix.length() == 0) {
    writeEndTag(localName);
    return;
  }
  int ptr=mOutputPtr;
  int len=prefix.length();
  int extra=(mOutputBufLen - ptr) - (4 + localName.length() + len);
  if (extra < 0) {
    fastWriteRaw('<','/');
    fastWriteRaw(prefix);
    fastWriteRaw(':');
    fastWriteRaw(localName);
    fastWriteRaw('>');
  }
 else {
    char[] buf=mOutputBuffer;
    buf[ptr++]='<';
    buf[ptr++]='/';
    prefix.getChars(0,len,buf,ptr);
    ptr+=len;
    buf[ptr++]=':';
    len=localName.length();
    localName.getChars(0,len,buf,ptr);
    ptr+=len;
    buf[ptr++]='>';
    mOutputPtr=ptr;
  }
}
