{
  if (parameters != null && parameters.length() > 0) {
    if (context.equals(WikiContext.ATTACH)) {
      parameters="?" + parameters;
    }
 else     if (context.equals(WikiContext.NONE)) {
      parameters=((name.indexOf('?') != -1) ? "&amp;" : "?") + parameters;
    }
 else {
      parameters="&amp;" + parameters;
    }
  }
 else {
    parameters="";
  }
  String path;
  if (context.equals(WikiContext.EDIT)) {
    path="[$BEGIN_PAGE_TITLE_EDIT$]" + name + "[$END_PAGE_TITLE_EDIT$]";
  }
 else   if (context.equals(WikiContext.VIEW)) {
    path="[$BEGIN_PAGE_TITLE$]" + name + "[$END_PAGE_TITLE$]";
  }
 else {
    path=name;
  }
  return path + parameters;
}
