{
  StringBundler sb=new StringBundler(23);
  sb.append("typeSettings like '%=");
  sb.append(portletId);
  sb.append(",%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("\n%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append(",%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("\n%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("_INSTANCE_%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("_INSTANCE_%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("_USER_%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("_USER_%' OR typeSettings like '%");
  sb.append(StagingUtil.getStagedPortletId(portletId));
  sb.append("=%'");
  return sb.toString();
}
