{
  StringBundler sb=new StringBundler(21);
  sb.append("typeSettings like '%=");
  sb.append(portletId);
  sb.append(",%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("\n%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append(",%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("\n%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("_INSTANCE_%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("_INSTANCE_%' OR typeSettings like '%=");
  sb.append(portletId);
  sb.append("_USER_%' OR typeSettings like '%,");
  sb.append(portletId);
  sb.append("_USER_%'");
  return sb.toString();
}
