{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.messageboards.model.MBMessageFlag");
  sb.append("</model-name>");
  sb.append("<column><column-name>messageFlagId</column-name><column-value><![CDATA[");
  sb.append(getMessageFlagId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>threadId</column-name><column-value><![CDATA[");
  sb.append(getThreadId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>messageId</column-name><column-value><![CDATA[");
  sb.append(getMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>flag</column-name><column-value><![CDATA[");
  sb.append(getFlag());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
