{
  cdata=cdata.replaceAll("(?s)\\s*<(p|[ou]l)>\\s*(.*?)\\s*</\\1>\\s*","\n\n<$1>\n$2\n</$1>\n\n");
  cdata=cdata.replaceAll("(?s)\\s*<li>\\s*(.*?)\\s*</li>\\s*","\n<li>\n$1\n</li>\n");
  cdata=StringUtil.replace(cdata,"</li>\n\n<li>","</li>\n<li>");
  cdata=cdata.replaceAll("\n\\s+\n","\n\n");
  cdata=cdata.replaceAll(" +"," ");
  Matcher matcher=_paragraphTagPattern.matcher(cdata);
  StringBuffer sb=new StringBuffer();
  while (matcher.find()) {
    String trimmed=_trimMultilineText(matcher.group());
    trimmed=StringUtil.replace(trimmed,"$","\\$");
    matcher.appendReplacement(sb,trimmed);
  }
  matcher.appendTail(sb);
  cdata=sb.toString();
  return cdata.trim();
}
