{
  List<String> items=new ArrayList<String>();
  StringBuilder sb=new StringBuilder();
  int nestLevel=0;
  for (  String item : StringUtil.split(tagElement,"[*]")) {
    item=item.trim();
    if (item.length() == 0) {
      continue;
    }
    int begTagCount=StringUtil.count(item,"[list");
    if (begTagCount > 0) {
      nestLevel+=begTagCount;
    }
    int endTagCount=StringUtil.count(item,"[/list]");
    if (endTagCount > 0) {
      nestLevel-=endTagCount;
    }
    if (nestLevel == 0) {
      if ((begTagCount == 0) && (endTagCount == 0)) {
        items.add(item);
      }
 else       if (endTagCount > 0) {
        if (sb.length() > 0) {
          sb.append("[*]");
        }
        sb.append(item);
        items.add(sb.toString());
        sb.delete(0,sb.length());
      }
    }
 else {
      if (sb.length() > 0) {
        sb.append("[*]");
      }
      sb.append(item);
    }
  }
  return items.toArray(new String[items.size()]);
}
