{
  if (phoneNumber == null) {
    return "";
  }
  if (phoneNumber.length() > 10) {
    return "(" + phoneNumber.substring(0,3) + ") "+ phoneNumber.substring(3,6)+ "-"+ phoneNumber.substring(6,10)+ " x"+ phoneNumber.substring(10,phoneNumber.length());
  }
 else   if (phoneNumber.length() == 10) {
    return "(" + phoneNumber.substring(0,3) + ") "+ phoneNumber.substring(3,6)+ "-"+ phoneNumber.substring(6,10);
  }
 else   if (phoneNumber.length() == 7) {
    return phoneNumber.substring(0,3) + "-" + phoneNumber.substring(3,7);
  }
 else {
    return phoneNumber;
  }
}
