{
  _regexps.put("'''((?s:.)*?)('''|(\n\n|\r\r|\r\n\r\n))","**$1**$3");
  _regexps.put("''((?s:.)*?)(''|(\n\n|\r\r|\r\n\r\n))","//$1//$3");
  _regexps.put("'''''((?s:.)*?)('''''|(\n\n|\r\r|\r\n\r\n))","**//$1//**$3");
  _regexps.put("\\[([^ ]*)\\]","[[$1]]");
  _regexps.put("\\[([^ ]+) (.*)\\]","[[$1|$2]]");
  _regexps.put("(^ (.+))(\\n (.+))*","{{{\n$0\n}}}");
  _regexps.put("^\\t[\\*] (.*)","* $1");
  _regexps.put("^\\t\\t[\\*] (.*)","** $1");
  _regexps.put("^\\t\\t\\t[\\*] (.*)","*** $1");
  _regexps.put("^\\t\\t\\t\\t[\\*] (.*)","**** $1");
  _regexps.put("^\\t1 (.*)","# $1");
  _regexps.put("^\\t\\t1 (.*)","## $1");
  _regexps.put("^\\t\\t\\t1 (.*)","### $1");
  _regexps.put("^\\t\\t\\t\\t1 (.*)","#### $1");
  _regexps.put("^\\t([\\w]+):\\t(.*)","**$1**:\n$2");
  _regexps.put("^\\t:\\t(.*)","$1");
  _regexps.put("(^|\\p{Punct}|\\p{Space})((\\p{Lu}\\p{Ll}+){2,})" + "(\\z|\\n|\\p{Punct}|\\p{Space})"," [[$2]] ");
}
