{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", fileRankId=");
  sb.append(fileRankId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", fileEntryId=");
  sb.append(fileEntryId);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
