{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(17);
  sb.append("drop database ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append("create database ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append("\n");
  sb.append("go\n");
  sb.append("\n");
  sb.append("use ");
  sb.append(databaseName);
  sb.append(";\n\n");
  sb.append(FileUtil.read(sqlDir + "/portal" + suffix+ "/portal"+ suffix+ "-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/indexes/indexes-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/sequences/sequences-sql-server.sql"));
  return sb.toString();
}
