{
  StringBundler sb=new StringBundler(43);
  sb.append("<model><model-name>");
  sb.append("com.liferay.marketplace.model.App");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>appId</column-name><column-value><![CDATA[");
  sb.append(getAppId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>remoteAppId</column-name><column-value><![CDATA[");
  sb.append(getRemoteAppId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>category</column-name><column-value><![CDATA[");
  sb.append(getCategory());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>iconURL</column-name><column-value><![CDATA[");
  sb.append(getIconURL());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
