{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.mail.model.Attachment");
  sb.append("</model-name>");
  sb.append("<column><column-name>attachmentId</column-name><column-value><![CDATA[");
  sb.append(getAttachmentId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>accountId</column-name><column-value><![CDATA[");
  sb.append(getAccountId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>folderId</column-name><column-value><![CDATA[");
  sb.append(getFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>messageId</column-name><column-value><![CDATA[");
  sb.append(getMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>contentPath</column-name><column-value><![CDATA[");
  sb.append(getContentPath());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileName</column-name><column-value><![CDATA[");
  sb.append(getFileName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
