{
  StringBundler sb=new StringBundler(23);
  sb.append("{kaleoTaskId=");
  sb.append(kaleoTaskId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", kaleoDefinitionId=");
  sb.append(kaleoDefinitionId);
  sb.append(", kaleoNodeId=");
  sb.append(kaleoNodeId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append("}");
  return sb.toString();
}
