{
  if (isNull(domainName)) {
    return false;
  }
  if (domainName.length() > 255) {
    return false;
  }
  String[] domainNameArray=StringUtil.split(domainName,StringPool.PERIOD);
  for (int i=0; i < domainNameArray.length; i++) {
    char[] c=domainNameArray[i].toCharArray();
    for (int j=0; j < c.length; j++) {
      if ((j == 0) && (c[j] == CharPool.DASH)) {
        return false;
      }
 else       if ((j == (c.length - 1)) && (c[j] == CharPool.DASH)) {
        return false;
      }
 else       if ((!isChar(c[j])) && (!isDigit(c[j])) && (c[j] != CharPool.DASH)) {
        return false;
      }
    }
  }
  return true;
}
