{
  try {
    int alt157=2;
    int LA157_0=input.LA(1);
    if ((LA157_0 == NEWLINE)) {
      alt157=1;
    }
 else     if ((LA157_0 == EOF)) {
      alt157=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("816:1: list_elemseparator : ( newline ( blanks )? | EOF );",157,0,input);
      throw nvae;
    }
switch (alt157) {
case 1:
{
        pushFollow(FOLLOW_newline_in_list_elemseparator5003);
        newline();
        _fsp--;
        if (failed)         return;
        int alt156=2;
        int LA156_0=input.LA(1);
        if ((LA156_0 == BLANKS)) {
          alt156=1;
        }
switch (alt156) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_list_elemseparator5008);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_list_elemseparator5016);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
