{
  NumberFormat nf=NumberFormat.getInstance();
  nf.setMaximumIntegerDigits(2);
  nf.setMinimumIntegerDigits(2);
  String album=_formatMP3(file.getParentFile().getName());
  String artist=_formatMP3(file.getParentFile().getParentFile().getName());
  String category=file.getParentFile().getParentFile().getParentFile().getName();
  int track=0;
  List songsList=new ArrayList();
  String songsPlayList="";
  String songsXml="<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n" + "\n" + "<songs"+ " album=\"" + album + "\""+ " artist=\""+ artist+ "\""+ " category=\""+ category+ "\""+ ">\n";
  String genre="12";
  if (category.equals("Bible")) {
    genre="87";
  }
 else   if (category.equals("Country")) {
    genre="2";
  }
 else   if (category.equals("Christian")) {
    genre="38";
  }
 else   if (category.equals("Classical")) {
    genre="32";
  }
 else   if (category.equals("Foreign")) {
    genre="86";
  }
 else   if (category.equals("Popular")) {
    genre="13";
  }
 else   if (category.equals("Sermons")) {
    genre="101";
  }
 else   if (category.equals("Soundtracks")) {
    genre="24";
  }
  String songsBat="@echo off\n";
  songsBat+="@echo " + file.toString() + "\n";
  BufferedReader br=new BufferedReader(new StringReader(FileUtil.read(file)));
  String line="";
  while ((line=br.readLine()) != null) {
    songsList.add(_formatTitle(line.substring(0,line.length() - 4)));
  }
  for (int i=0; i < songsList.size(); i++) {
    String songFileName=(String)songsList.get(i);
    songsPlayList+=songFileName + ".mp3\n";
    songsXml+="\t<song" + " track=\"" + nf.format(++track) + "\""+ " file-name=\""+ Html.formatTo(songFileName)+ "\""+ " name=\""+ Html.formatTo(_formatMP3(songFileName))+ "\""+ " />\n";
    songsBat+="\"C:\\Program Files\\mp3info\\mp3info.exe\" " + "-g \"" + genre + "\" "+ "-a \""+ Html.formatFrom(artist)+ "\" "+ "-l \""+ Html.formatFrom(album)+ "\" "+ "-t \""+ Html.formatFrom(_formatMP3(songFileName))+ "\" "+ "-n \""+ (i + 1)+ "\" "+ "\""+ file.getParent()+ "\\"+ songFileName+ ".mp3\""+ "\n";
    String mp3Path=file.getParent() + "\\" + songFileName+ ".mp3";
    File mp3File=new File(mp3Path);
    mp3File.renameTo(new File(mp3Path));
  }
  songsXml+="</songs>";
  File songsPlayListFile=new File(file.getParent() + "\\_songs.m3u");
  FileUtil.write(songsPlayListFile,songsPlayList);
  File songsXmlFile=new File(file.getParent() + "\\_songs.xml");
  FileUtil.write(songsXmlFile,songsXml);
  File songsBatFile=new File(file.getParent() + "\\_songs.bat");
  FileUtil.write(songsBatFile,songsBat);
  _songsBatList.add(songsBatFile.getPath());
  TransformerFactory tf=TransformerFactory.newInstance();
  Transformer trans=tf.newTransformer(new StreamSource(_rootDir + "/_songs.xsl"));
  trans.transform(new StreamSource(songsXmlFile),new StreamResult(new FileOutputStream(file.getParent() + "\\_index.html")));
}
