{
  StringBundler sb=new StringBundler(53);
  sb.append("{entryId=");
  sb.append(entryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", classUuid=");
  sb.append(classUuid);
  sb.append(", classTypeId=");
  sb.append(classTypeId);
  sb.append(", visible=");
  sb.append(visible);
  sb.append(", startDate=");
  sb.append(startDate);
  sb.append(", endDate=");
  sb.append(endDate);
  sb.append(", publishDate=");
  sb.append(publishDate);
  sb.append(", expirationDate=");
  sb.append(expirationDate);
  sb.append(", mimeType=");
  sb.append(mimeType);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", summary=");
  sb.append(summary);
  sb.append(", url=");
  sb.append(url);
  sb.append(", layoutUuid=");
  sb.append(layoutUuid);
  sb.append(", height=");
  sb.append(height);
  sb.append(", width=");
  sb.append(width);
  sb.append(", priority=");
  sb.append(priority);
  sb.append(", viewCount=");
  sb.append(viewCount);
  sb.append("}");
  return sb.toString();
}
