{
  String alt=sidebarNode.getAlt();
  if (alt.equalsIgnoreCase("note")) {
    printer.print("<div class=\"sidebar-note\">");
    printer.print("<div class=\"sidebar-note-image\"></div>");
    printer.print("<div class=\"sidebar-note-text\">");
    visitChildren(sidebarNode);
    printer.print("</div>");
    printer.print("</div>");
  }
 else   if (alt.equalsIgnoreCase("tip")) {
    printer.print("<div class=\"sidebar-tip\">");
    printer.print("<div class=\"sidebar-tip-image\"></div>");
    printer.print("<div class=\"sidebar-tip-text\">");
    visitChildren(sidebarNode);
    printer.print("</div>");
    printer.print("</div>");
  }
 else   if (alt.equalsIgnoreCase("warning")) {
    printer.print("<div class=\"sidebar-warning\">");
    printer.print("<div class=\"sidebar-warning-image\"></div>");
    printer.print("<div class=\"sidebar-warning-text\">");
    visitChildren(sidebarNode);
    printer.print("</div>");
    printer.print("</div>");
  }
 else {
    printer.print("<p><img src=\"");
    printer.print(sidebarNode.getSrc());
    printer.print("\" alt=\"");
    printer.print(alt);
    printer.print("\"/>");
    visitChildren(sidebarNode);
    printer.print("</p>");
  }
}
