{
  if (sidebarNode.getAlt().equalsIgnoreCase("note")) {
    printer.print("<div class=\"sidebar-note-image\"></div>");
    printer.print("<div class=\"sidebar-note-paragraph\">");
    visitChildren(sidebarNode);
    printer.print("</div>");
  }
 else   if (sidebarNode.getAlt().equalsIgnoreCase("tip")) {
    printer.print("<div class=\"sidebar-tip-image\"></div>");
    printer.print("<div class=\"sidebar-tip-paragraph\">");
    visitChildren(sidebarNode);
    printer.print("</div>");
  }
 else   if (sidebarNode.getAlt().equalsIgnoreCase("warning")) {
    printer.print("<div class=\"sidebar-warning-image\"></div>");
    printer.print("<div class=\"sidebar-warning-paragraph\">");
    visitChildren(sidebarNode);
    printer.print("</div>");
  }
 else {
    printer.print("<p><img src=\"");
    printer.print(sidebarNode.getSrc());
    printer.print("\" alt=\"");
    printer.print(sidebarNode.getAlt());
    printer.print("\"/>");
    visitChildren(sidebarNode);
    printer.print("</p>");
  }
}
