{
  String[] excludes=new String[]{"**\\.bnd\\**","**\\.idea\\**","**\\.ivy\\**","portal-impl\\**\\*.action","portal-impl\\**\\*.function","portal-impl\\**\\*.macro","portal-impl\\**\\*.testcase","tools\\sdk\\**"};
  String[] includes=new String[]{"**\\*.action","**\\*.function","**\\*.macro","**\\*.testcase","**\\*.xml"};
  _friendlyUrlRoutesSortExclusions=getPropertyList("friendly.url.routes.sort.excludes");
  _numericalPortletNameElementExclusions=getPropertyList("numerical.portlet.name.element.excludes");
  _xmlExclusions=getPropertyList("xml.excludes");
  List<String> fileNames=getFileNames(excludes,includes);
  for (  String fileName : fileNames) {
    format(fileName);
  }
}
