{
  String[] excludes=new String[]{"**\\.bnd\\**","**\\.idea\\**","**\\.ivy\\**","portal-impl\\**\\*.action","portal-impl\\**\\*.function","portal-impl\\**\\*.macro","portal-impl\\**\\*.testcase","tools\\sdk\\**"};
  String[] includes=new String[]{"**\\*.action","**\\*.function","**\\*.macro","**\\*.testcase","**\\*.xml"};
  List<String> exclusions=getExclusions("xml.excludes");
  _friendlyUrlRoutesSortExclusions=getExclusions("friendly.url.routes.sort.excludes");
  _numericalPortletNameElementExclusions=getExclusions("numerical.portlet.name.element.excludes");
  List<String> fileNames=getFileNames(excludes,includes);
  for (  String fileName : fileNames) {
    if (isExcluded(exclusions,fileName)) {
      continue;
    }
    format(fileName);
  }
}
