{
  StringBundler sb=new StringBundler(17);
  sb.append("{countryId=");
  sb.append(getCountryId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", a2=");
  sb.append(getA2());
  sb.append(", a3=");
  sb.append(getA3());
  sb.append(", number=");
  sb.append(getNumber());
  sb.append(", idd=");
  sb.append(getIdd());
  sb.append(", active=");
  sb.append(getActive());
  sb.append(", zipCodeRequired=");
  sb.append(getZipCodeRequired());
  sb.append("}");
  return sb.toString();
}
