{
  StringBundler sb=new StringBundler(9);
  sb.append("{uuid=");
  sb.append(_uuid);
  sb.append(", message type=");
  sb.append(_messageType);
  sb.append(", multicast=");
  sb.append(_multicast);
  if ((_messageType != null) && (_messageType.equals(ClusterMessageType.NOTIFY) || _messageType.equals(ClusterMessageType.UPDATE))) {
    sb.append(", clusterNode=");
    sb.append(_clusterNode);
  }
 else {
    if (hasException()) {
      sb.append(", exception=");
      sb.append(_exception);
    }
 else {
      sb.append(", result=");
      sb.append(_result);
    }
  }
  sb.append("}");
  return sb.toString();
}
