{
  CollectionNode text=new CollectionNode();
  String t=null;
  ScapedNode e=null;
  try {
    int alt110=2;
    int LA110_0=input.LA(1);
    if (((LA110_0 >= FORCED_END_OF_LINE && LA110_0 <= WIKI) || LA110_0 == POUND || (LA110_0 >= EQUAL && LA110_0 <= PIPE) || (LA110_0 >= NOWIKI_BLOCK_CLOSE && LA110_0 <= NOWIKI_CLOSE) || (LA110_0 >= IMAGE_CLOSE && LA110_0 <= 75))) {
      alt110=1;
    }
 else     if (((LA110_0 >= FORCED_LINEBREAK && LA110_0 <= ESCAPE))) {
      alt110=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("537:1: link_descriptiontext returns [CollectionNode text = new CollectionNode()] : (t= link_descriptiontext_simple | ( forced_linebreak | e= escaped )+ );",110,0,input);
      throw nvae;
    }
switch (alt110) {
case 1:
{
        pushFollow(FOLLOW_link_descriptiontext_simple_in_link_descriptiontext3534);
        t=link_descriptiontext_simple();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text.add(new UnformattedTextNode(t));
        }
      }
    break;
case 2:
{
    int cnt109=0;
    loop109:     do {
      int alt109=3;
      int LA109_0=input.LA(1);
      if ((LA109_0 == FORCED_LINEBREAK)) {
        alt109=1;
      }
 else       if ((LA109_0 == ESCAPE)) {
        alt109=2;
      }
switch (alt109) {
case 1:
{
          pushFollow(FOLLOW_forced_linebreak_in_link_descriptiontext3544);
          forced_linebreak();
          _fsp--;
          if (failed)           return text;
          if (backtracking == 0) {
            text.add(new ForcedEndOfLineNode());
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_escaped_in_link_descriptiontext3556);
      e=escaped();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        text.add(e);
      }
    }
  break;
default :
if (cnt109 >= 1) break loop109;
if (backtracking > 0) {
failed=true;
return text;
}
EarlyExitException eee=new EarlyExitException(109,input);
throw eee;
}
cnt109++;
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
