{
  StringBundler sb=new StringBundler(25);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", uuid=");
  sb.append(getUuid());
  sb.append(", lockId=");
  sb.append(getLockId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", className=");
  sb.append(getClassName());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", owner=");
  sb.append(getOwner());
  sb.append(", inheritable=");
  sb.append(getInheritable());
  sb.append(", expirationDate=");
  sb.append(getExpirationDate());
  sb.append("}");
  return sb.toString();
}
