{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>accountId</b></td><td>" + getAccountId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>webId</b></td><td>" + getWebId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>key</b></td><td>" + getKey() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>virtualHost</b></td><td>" + getVirtualHost() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mx</b></td><td>" + getMx() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>homeURL</b></td><td>" + getHomeURL() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>logoId</b></td><td>" + getLogoId() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
