{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\"?>\n");
  if (version == 8.1) {
    sb.append("<!DOCTYPE weblogic-ejb-jar PUBLIC \"-//BEA Systems, Inc.//DTD WebLogic 8.1.0 EJB//EN\" \"http://www.bea.com/servers/wls810/dtd/weblogic-ejb-jar.dtd\">\n");
    sb.append("\n<weblogic-ejb-jar>\n");
  }
 else {
    sb.append("\n<weblogic-ejb-jar xmlns=\"http://www.bea.com/ns/weblogic/90\" xmlns:j2ee=\"http://java.sun.com/xml/ns/j2ee\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/90/weblogic-ejb-jar.xsd\">\n");
  }
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sb.append("\t<weblogic-enterprise-bean>\n");
    sb.append("\t\t<ejb-name>").append(entity.elementText("ejb-name")).append("</ejb-name>\n");
    String displayName=entity.elementText("display-name");
    if (version == 8.1) {
      sb.append("\t\t<reference-descriptor>\n");
      sb.append("\t\t\t<resource-description>\n");
      sb.append("\t\t\t\t<res-ref-name>mail/MailSession</res-ref-name>\n");
      sb.append("\t\t\t\t<jndi-name>mail/MailSession</jndi-name>\n");
      sb.append("\t\t\t</resource-description>\n");
      sb.append("\t\t</reference-descriptor>\n");
    }
 else {
      sb.append("\t\t<resource-description>\n");
      sb.append("\t\t\t<res-ref-name>mail/MailSession</res-ref-name>\n");
      sb.append("\t\t\t<jndi-name>mail/MailSession</jndi-name>\n");
      sb.append("\t\t</resource-description>\n");
    }
    sb.append("\t\t<enable-call-by-reference>true</enable-call-by-reference>\n");
    if (displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t\t<local-jndi-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</local-jndi-name>\n");
    }
 else {
      sb.append("\t\t<jndi-name>").append(entity.elementText("ejb-name")).append("</jndi-name>\n");
    }
    sb.append("\t</weblogic-enterprise-bean>\n");
  }
  sb.append("</weblogic-ejb-jar>");
  File outputFile=null;
  if (version == 8.1) {
    outputFile=new File("classes/META-INF/weblogic-ejb-jar.xml.81");
  }
 else {
    outputFile=new File("classes/META-INF/weblogic-ejb-jar.xml");
  }
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sb.toString())) {
    FileUtil.write(outputFile,sb.toString());
    System.out.println(outputFile.toString());
  }
}
