{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.shopping.model.ShoppingOrder (");
  sb.append("orderId: " + getOrderId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("number: " + getNumber() + ", ");
  sb.append("tax: " + getTax() + ", ");
  sb.append("shipping: " + getShipping() + ", ");
  sb.append("altShipping: " + getAltShipping() + ", ");
  sb.append("requiresShipping: " + getRequiresShipping() + ", ");
  sb.append("insure: " + getInsure() + ", ");
  sb.append("insurance: " + getInsurance() + ", ");
  sb.append("couponCodes: " + getCouponCodes() + ", ");
  sb.append("couponDiscount: " + getCouponDiscount() + ", ");
  sb.append("billingFirstName: " + getBillingFirstName() + ", ");
  sb.append("billingLastName: " + getBillingLastName() + ", ");
  sb.append("billingEmailAddress: " + getBillingEmailAddress() + ", ");
  sb.append("billingCompany: " + getBillingCompany() + ", ");
  sb.append("billingStreet: " + getBillingStreet() + ", ");
  sb.append("billingCity: " + getBillingCity() + ", ");
  sb.append("billingState: " + getBillingState() + ", ");
  sb.append("billingZip: " + getBillingZip() + ", ");
  sb.append("billingCountry: " + getBillingCountry() + ", ");
  sb.append("billingPhone: " + getBillingPhone() + ", ");
  sb.append("shipToBilling: " + getShipToBilling() + ", ");
  sb.append("shippingFirstName: " + getShippingFirstName() + ", ");
  sb.append("shippingLastName: " + getShippingLastName() + ", ");
  sb.append("shippingEmailAddress: " + getShippingEmailAddress() + ", ");
  sb.append("shippingCompany: " + getShippingCompany() + ", ");
  sb.append("shippingStreet: " + getShippingStreet() + ", ");
  sb.append("shippingCity: " + getShippingCity() + ", ");
  sb.append("shippingState: " + getShippingState() + ", ");
  sb.append("shippingZip: " + getShippingZip() + ", ");
  sb.append("shippingCountry: " + getShippingCountry() + ", ");
  sb.append("shippingPhone: " + getShippingPhone() + ", ");
  sb.append("ccName: " + getCcName() + ", ");
  sb.append("ccType: " + getCcType() + ", ");
  sb.append("ccNumber: " + getCcNumber() + ", ");
  sb.append("ccExpMonth: " + getCcExpMonth() + ", ");
  sb.append("ccExpYear: " + getCcExpYear() + ", ");
  sb.append("ccVerNumber: " + getCcVerNumber() + ", ");
  sb.append("comments: " + getComments() + ", ");
  sb.append("ppTxnId: " + getPpTxnId() + ", ");
  sb.append("ppPaymentStatus: " + getPpPaymentStatus() + ", ");
  sb.append("ppPaymentGross: " + getPpPaymentGross() + ", ");
  sb.append("ppReceiverEmail: " + getPpReceiverEmail() + ", ");
  sb.append("ppPayerEmail: " + getPpPayerEmail() + ", ");
  sb.append("sendOrderEmail: " + getSendOrderEmail() + ", ");
  sb.append("sendShippingEmail: " + getSendShippingEmail() + ", ");
  sb.append(")");
  return sb.toString();
}
