{
  List list=new ArrayList();
  String street=_street;
  String city="";
  String state="";
  String zip="";
  try {
    String csz=_cityAndState;
    int pos=csz.indexOf(StringPool.COMMA);
    if (pos != -1) {
      city=csz.substring(0,pos).trim();
      state=csz.substring(pos + 1,csz.length()).trim();
    }
 else {
      zip=csz;
    }
  }
 catch (  Exception e) {
    return list;
  }
  try {
    String text=Http.URLtoString("http://zip4.usps.com/zip4/zcl_0_results.jsp?visited=1&" + "pagenumber=all&firmname=&urbanization=&address1=&" + "address2=" + HttpUtil.encodeURL(street) + "&city="+ HttpUtil.encodeURL(city)+ "&state="+ state+ "&zip5="+ zip);
    if (text.indexOf("headers=\"full\"") > -1) {
      int x=text.indexOf("<td headers=\"full\"");
      x=text.indexOf(">",x) + 1;
      int y=text.indexOf("<br />",x);
      street=text.substring(x,y).trim();
      x=y + 6;
      y=text.indexOf("&nbsp;",x);
      city=text.substring(x,y).trim();
      x=y + 6;
      y=text.indexOf("&nbsp;",x);
      state=text.substring(x,y).trim();
      x=y + 12;
      y=text.indexOf("<br />",x);
      zip=text.substring(x,y).trim();
      list.add(new CSZAddress(street,city,state,zip));
    }
 else     if (text.indexOf("headers=\"units\"") > -1) {
      int x=text.indexOf("<!-- **");
      int y=text.lastIndexOf("<!-- **");
      BufferedReader br=new BufferedReader(new StringReader(text.substring(x,y)));
      String line=null;
      while ((line=br.readLine()) != null) {
        if (line.indexOf("headers=\"zip\"") > -1) {
          zip=br.readLine().trim();
          list.add(new CSZAddress(street,city,state,zip));
        }
      }
      br.close();
    }
  }
 catch (  IOException ioe) {
    throw new WebCacheException(ioe);
  }
catch (  Exception e) {
  }
  return list;
}
