{
  StringBundler sb=new StringBundler(25);
  sb.append("{equityLogId=");
  sb.append(getEquityLogId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", assetEntryId=");
  sb.append(getAssetEntryId());
  sb.append(", actionId=");
  sb.append(getActionId());
  sb.append(", actionDate=");
  sb.append(getActionDate());
  sb.append(", active=");
  sb.append(getActive());
  sb.append(", expiration=");
  sb.append(getExpiration());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", value=");
  sb.append(getValue());
  sb.append(", extraData=");
  sb.append(getExtraData());
  sb.append("}");
  return sb.toString();
}
