{
  JSONArray jsonArray=JSONFactoryUtil.createJSONArray();
  jsonArray.put(toJSONArray("['Bold', 'Italic', 'Underline', 'Strike', '-', 'Subscript', " + "'Superscript', '-', 'RemoveFormat']"));
  jsonArray.put(toJSONArray("['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent']"));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Styles']"));
  jsonArray.put(toJSONArray("['SpellChecker', 'Scayt', '-', 'SpecialChar']"));
  jsonArray.put(toJSONArray("['Undo', 'Redo']"));
  if (isShowSource(inputEditorTaglibAttributes)) {
    jsonArray.put(toJSONArray("['Source']"));
  }
  jsonArray.put(toJSONArray("['A11YBtn']"));
  return jsonArray;
}
