{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.UserNotificationDelivery");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userNotificationDeliveryId</column-name><column-value><![CDATA[");
  sb.append(getUserNotificationDeliveryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>portletId</column-name><column-value><![CDATA[");
  sb.append(getPortletId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>notificationType</column-name><column-value><![CDATA[");
  sb.append(getNotificationType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>deliveryType</column-name><column-value><![CDATA[");
  sb.append(getDeliveryType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>deliver</column-name><column-value><![CDATA[");
  sb.append(getDeliver());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
