{
  StringBuilder sb=new StringBuilder();
  if (object == null) {
    sb.append("null");
  }
 else   if ((object instanceof Date) || (object instanceof Timestamp)) {
    sb.append("'");
    sb.append(_dateFormat.format(object));
    sb.append("'");
  }
 else   if (object instanceof String) {
    String value=(String)object;
    value=value.replace("'","''");
    sb.append("'");
    sb.append(value);
    sb.append("'");
  }
 else {
    sb.append("'");
    sb.append(object);
    sb.append("'");
  }
  return sb.toString();
}
