{
  try {
    int alt156=2;
    int LA156_0=input.LA(1);
    if ((LA156_0 == NEWLINE)) {
      alt156=1;
    }
 else     if ((LA156_0 == EOF)) {
      alt156=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1067:1: text_lineseparator : ( newline ( blanks )? | EOF );",156,0,input);
      throw nvae;
    }
switch (alt156) {
case 1:
{
        pushFollow(FOLLOW_newline_in_text_lineseparator4993);
        newline();
        _fsp--;
        if (failed)         return;
        int alt155=2;
        int LA155_0=input.LA(1);
        if ((LA155_0 == BLANKS)) {
          alt155=1;
        }
switch (alt155) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_text_lineseparator4998);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_text_lineseparator5006);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
