{
  if ((s == null) || (remove == null) || (delimiter == null)) {
    return null;
  }
  if (Validator.isNotNull(s) && !s.endsWith(delimiter)) {
    s+=delimiter;
  }
  while (contains(s,remove,delimiter)) {
    int pos=s.indexOf(delimiter + remove + delimiter);
    if (pos == -1) {
      if (s.startsWith(remove + delimiter)) {
        int x=remove.length() + delimiter.length();
        int y=s.length();
        s=s.substring(x,y);
      }
    }
 else {
      int x=pos + remove.length() + delimiter.length();
      int y=s.length();
      s=s.substring(0,pos) + s.substring(x,y);
    }
  }
  return s;
}
