{
  if ((s == null) || (remove == null) || (delimiter == null)) {
    return null;
  }
  if (Validator.isNotNull(s) && !s.endsWith(delimiter)) {
    s+=delimiter;
  }
  StringBuffer sb=new StringBuffer();
  sb.append(delimiter);
  sb.append(remove);
  sb.append(delimiter);
  String drd=sb.toString();
  sb=new StringBuffer();
  sb.append(remove);
  sb.append(delimiter);
  String rd=sb.toString();
  while (contains(s,remove,delimiter)) {
    int pos=s.indexOf(drd);
    if (pos == -1) {
      if (s.startsWith(rd)) {
        int x=remove.length() + delimiter.length();
        int y=s.length();
        s=s.substring(x,y);
      }
    }
 else {
      int x=pos + remove.length() + delimiter.length();
      int y=s.length();
      sb=new StringBuffer();
      sb.append(s.substring(0,pos));
      sb.append(s.substring(x,y));
      s=sb.toString();
    }
  }
  return s;
}
