{
  if ((s == null) || (remove == null) || (delimiter == null)) {
    return null;
  }
  if (Validator.isNotNull(s) && !s.endsWith(delimiter)) {
    s+=delimiter;
  }
  StringMaker sm=new StringMaker();
  sm.append(delimiter);
  sm.append(remove);
  sm.append(delimiter);
  String drd=sm.toString();
  sm=new StringMaker();
  sm.append(remove);
  sm.append(delimiter);
  String rd=sm.toString();
  while (contains(s,remove,delimiter)) {
    int pos=s.indexOf(drd);
    if (pos == -1) {
      if (s.startsWith(rd)) {
        int x=remove.length() + delimiter.length();
        int y=s.length();
        s=s.substring(x,y);
      }
    }
 else {
      int x=pos + remove.length() + delimiter.length();
      int y=s.length();
      sm=new StringMaker();
      sm.append(s.substring(0,pos));
      sm.append(s.substring(x,y));
      s=sm.toString();
    }
  }
  return s;
}
