{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>resourcePermissionId</b></td><td>" + getResourcePermissionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>resourceId</b></td><td>" + getResourceId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>roleId</b></td><td>" + getRoleId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>actionIds</b></td><td>" + getActionIds() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
