{
  StringBundler sb=new StringBundler(17);
  sb.append("{entryId=");
  sb.append(getEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", trashedDate=");
  sb.append(getTrashedDate());
  sb.append(", typeSettings=");
  sb.append(getTypeSettings());
  sb.append("}");
  return sb.toString();
}
