{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.bookmarks.model.BookmarksEntry (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("entryId: " + getEntryId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("folderId: " + getFolderId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("url: " + getUrl() + ", ");
  sb.append("comments: " + getComments() + ", ");
  sb.append("visits: " + getVisits() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append(")");
  return sb.toString();
}
