{
  Comparable[] array=new Comparable[3];
  ScrollableResults sr=query.scroll();
  if (sr.first()) {
    while (true) {
      Object obj=sr.get(0);
      if (obj == null) {
        if (_log.isWarnEnabled()) {
          _log.warn("Object is null");
        }
        break;
      }
      Comparable curComparable=(Comparable)obj;
      int value=obc.compare(comparable,curComparable);
      if (_log.isDebugEnabled()) {
        _log.debug("Comparison result is " + value);
      }
      if (value == 0) {
        if (!comparable.equals(curComparable)) {
          break;
        }
        array[1]=curComparable;
        if (sr.previous()) {
          array[0]=(Comparable)sr.get(0);
        }
        sr.next();
        if (sr.next()) {
          array[2]=(Comparable)sr.get(0);
        }
        break;
      }
      if (count == 1) {
        if (_log.isDebugEnabled()) {
          _log.debug("Scroll count is 1");
        }
        break;
      }
      count=(int)Math.ceil(count / 2.0);
      int scrollPos=count;
      if (value < 0) {
        scrollPos=scrollPos * -1;
      }
      if (_log.isDebugEnabled()) {
        _log.debug("Scroll " + scrollPos);
      }
      if (!sr.scroll(scrollPos)) {
        if (value < 0) {
          if (!sr.scroll(1)) {
            break;
          }
        }
 else {
          if (!sr.scroll(-1)) {
            break;
          }
        }
      }
    }
  }
  return array;
}
