{
  Connection con=null;
  Statement stmt=null;
  try {
    con=DataAccess.getConnection();
    stmt=con.createStatement();
    for (int i=0; i < sqls.length; i++) {
      String sql=buildSQL(sqls[i]);
      sql=sql.trim();
      if (sql.endsWith(";")) {
        sql=sql.substring(0,sql.length() - 1);
      }
      if (sql.endsWith("go")) {
        sql=sql.substring(0,sql.length() - 2);
      }
      if (_log.isDebugEnabled()) {
        _log.debug(sql);
      }
      try {
        stmt.executeUpdate(sql);
      }
 catch (      SQLException sqle) {
        throw sqle;
      }
    }
  }
  finally {
    DataAccess.cleanUp(con,stmt);
  }
}
