{
  CollectionNode node=new CollectionNode();
  ASTNode l=null;
  ImageNode i=null;
  try {
{
      int cnt120=0;
      loop120:       do {
        int alt120=3;
        int LA120_0=input.LA(1);
        if (((LA120_0 >= FORCED_END_OF_LINE && LA120_0 <= WIKI) || (LA120_0 >= POUND && LA120_0 <= ITAL) || (LA120_0 >= FORCED_LINEBREAK && LA120_0 <= NOWIKI_CLOSE)|| (LA120_0 >= IMAGE_CLOSE && LA120_0 <= 79))) {
          alt120=1;
        }
 else         if ((LA120_0 == IMAGE_OPEN)) {
          alt120=2;
        }
switch (alt120) {
case 1:
{
            pushFollow(FOLLOW_link_descriptionpart_in_link_description3773);
            l=link_descriptionpart();
            _fsp--;
            if (failed)             return node;
            if (backtracking == 0) {
              if (l != null) {
                node.add(l);
              }
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_image_in_link_description3785);
        i=image();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node.add(i);
        }
      }
    break;
default :
  if (cnt120 >= 1)   break loop120;
if (backtracking > 0) {
  failed=true;
  return node;
}
EarlyExitException eee=new EarlyExitException(120,input);
throw eee;
}
cnt120++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
