{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", sapEntryId=");
  sb.append(sapEntryId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", allowedServiceSignatures=");
  sb.append(allowedServiceSignatures);
  sb.append(", defaultSAPEntry=");
  sb.append(defaultSAPEntry);
  sb.append(", enabled=");
  sb.append(enabled);
  sb.append(", name=");
  sb.append(name);
  sb.append(", title=");
  sb.append(title);
  sb.append("}");
  return sb.toString();
}
