{
  if ((s == null) || (begin == null) || (end == null)|| (values == null)|| (values.size() == 0)) {
    return s;
  }
  StringMaker sm=new StringMaker(s.length());
  int pos=0;
  while (true) {
    int x=s.indexOf(begin,pos);
    int y=s.indexOf(end,x + begin.length());
    if ((x == -1) || (y == -1)) {
      sm.append(s.substring(pos,s.length()));
      break;
    }
 else {
      sm.append(s.substring(pos,x + begin.length()));
      String oldValue=s.substring(x + begin.length(),y);
      String newValue=values.get(oldValue);
      if (newValue == null) {
        newValue=oldValue;
      }
      sm.append(newValue);
      pos=y;
    }
  }
  return sm.toString();
}
