{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.softwarecatalog.model.SCProductVersion (");
  sb.append("productVersionId: " + getProductVersionId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("productEntryId: " + getProductEntryId() + ", ");
  sb.append("version: " + getVersion() + ", ");
  sb.append("changeLog: " + getChangeLog() + ", ");
  sb.append("downloadPageURL: " + getDownloadPageURL() + ", ");
  sb.append("directDownloadURL: " + getDirectDownloadURL() + ", ");
  sb.append("repoStoreArtifact: " + getRepoStoreArtifact() + ", ");
  sb.append(")");
  return sb.toString();
}
