{
  StringBundler sb=new StringBundler(19);
  sb.append("{tagId=");
  sb.append(getTagId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", assetCount=");
  sb.append(getAssetCount());
  sb.append("}");
  return sb.toString();
}
