{
  StringBundler sb=new StringBundler(20);
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  if (disabled) {
    sb.append("disabled ");
  }
  sb.append("class=\"");
  sb.append(_cssClass);
  sb.append("\" name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  sb.append(LanguageUtil.get(request.getLocale(),"select"));
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(HtmlUtil.escapeAttribute(value));
  sb.append("\" ");
  if (Validator.isNotNull(_allRowIds)) {
    sb.append("onClick=\"Liferay.Util.rowCheckerCheckAllBox(AUI().");
    sb.append("one(this).ancestor('.table'), AUI().one(this).");
    sb.append("ancestor('tr:not(.lfr-template)'),");
    sb.append(checkBoxRowIds + ",");
    sb.append(checkBoxAllRowIds + ",");
    sb.append("'info');");
    if (Validator.isNotNull(checkBoxPostOnClick)) {
      sb.append(checkBoxPostOnClick);
    }
    sb.append("\"");
  }
  sb.append(">");
  return sb.toString();
}
