{
  StringBundler sb=new StringBundler(30);
  String id=null;
  if (request != null) {
    id=PortalUtil.generateRandomKey(request,value);
    sb.append("<label class=\"hide-accessible\" for=\"");
    sb.append(_portletResponse.getNamespace());
    sb.append(id);
    sb.append("\">");
    sb.append(LanguageUtil.get(request.getLocale(),"select"));
    sb.append("</label>");
  }
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  if (disabled) {
    sb.append("disabled ");
  }
  if (id != null) {
    sb.append("id=\"");
    sb.append(_portletResponse.getNamespace());
    sb.append(id);
    sb.append("\" ");
  }
  sb.append("name=\"");
  sb.append(name);
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(HtmlUtil.escapeAttribute(value));
  sb.append("\" ");
  if (Validator.isNotNull(_allRowIds)) {
    sb.append("onClick=\"Liferay.Util.checkAllBox(");
    sb.append("AUI().one(this).ancestor('");
    sb.append(".table'), ");
    sb.append(checkBoxRowIds);
    sb.append(", ");
    sb.append(checkBoxAllRowIds);
    sb.append(");");
    sb.append("AUI().one(this).ancestor('tr:not(.lfr-template)').");
    sb.append("toggleClass('info');");
    if (Validator.isNotNull(checkBoxPostOnClick)) {
      sb.append(checkBoxPostOnClick);
    }
    sb.append("\"");
  }
  sb.append(">");
  return sb.toString();
}
