{
  StringBundler sb=new StringBundler(22);
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  if (disabled) {
    sb.append("disabled ");
  }
  sb.append("class=\"");
  sb.append(_cssClass);
  sb.append("\" name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  sb.append(LanguageUtil.get(request.getLocale(),"select"));
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(HtmlUtil.escapeAttribute(value));
  sb.append("\" ");
  if (Validator.isNotNull(_allRowIds)) {
    sb.append("onClick=\"Liferay.Util.checkAllBox(");
    sb.append("AUI().one(this).ancestor('");
    sb.append(".table'), ");
    sb.append(checkBoxRowIds);
    sb.append(", ");
    sb.append(checkBoxAllRowIds);
    sb.append(");");
    sb.append("AUI().one(this).ancestor('tr:not(.lfr-template)').");
    sb.append("toggleClass('info');");
    if (Validator.isNotNull(checkBoxPostOnClick)) {
      sb.append(checkBoxPostOnClick);
    }
    sb.append("\"");
  }
  sb.append(">");
  return sb.toString();
}
