{
  StringBundler sb=new StringBundler(23);
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  if (disabled) {
    sb.append("disabled ");
  }
  sb.append("class=\"");
  sb.append(_cssClass);
  sb.append("\" name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  sb.append(LanguageUtil.get(request.getLocale(),"select"));
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(HtmlUtil.escapeAttribute(value));
  sb.append("\" ");
  if (Validator.isNotNull(_allRowIds)) {
    sb.append("onClick=\"");
    sb.append("Liferay.Util.rowCheckerCheckAllBox(");
    sb.append("AUI().one(this).ancestor('.table'),");
    sb.append("AUI().one(this).ancestor('tr:not(.lfr-template)'),");
    sb.append(checkBoxRowIds + ",");
    sb.append(checkBoxAllRowIds + ",");
    sb.append("'info'");
    sb.append(");");
    if (Validator.isNotNull(checkBoxPostOnClick)) {
      sb.append(checkBoxPostOnClick);
    }
    sb.append("\"");
  }
  sb.append(">");
  return sb.toString();
}
