{
  StringBundler sb=new StringBundler(14);
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  if (disabled) {
    sb.append("disabled ");
  }
  sb.append("class=\"");
  sb.append(_cssClass);
  sb.append("\" name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  sb.append(LanguageUtil.get(request.getLocale(),"select"));
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(HtmlUtil.escapeAttribute(value));
  sb.append("\" ");
  if (Validator.isNotNull(_allRowIds)) {
    sb.append(getOnClick(checkBoxRowIds,checkBoxAllRowIds,checkBoxPostOnClick));
  }
  sb.append(">");
  return sb.toString();
}
