{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>productVersionId</b></td><td>" + getProductVersionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>productEntryId</b></td><td>" + getProductEntryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>version</b></td><td>" + getVersion() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>changeLog</b></td><td>" + getChangeLog() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>downloadPageURL</b></td><td>" + getDownloadPageURL() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>directDownloadURL</b></td><td>" + getDirectDownloadURL() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>repoStoreArtifact</b></td><td>" + getRepoStoreArtifact() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
