{
  StringBundler sb=new StringBundler(17);
  sb.append("{userTrackerId=");
  sb.append(userTrackerId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", sessionId=");
  sb.append(sessionId);
  sb.append(", remoteAddr=");
  sb.append(remoteAddr);
  sb.append(", remoteHost=");
  sb.append(remoteHost);
  sb.append(", userAgent=");
  sb.append(userAgent);
  sb.append("}");
  return sb.toString();
}
