{
  String s=(new Character((char)key)).toString();
  if (key == Event.ENTER) {
    key='=';
  }
  if ((key == Event.ESCAPE) || (key == 'c')) {
    key='C';
  }
  if ((key == '1') || (key == '2') || (key == '3')|| (key == '4')|| (key == '5')|| (key == '6')|| (key == '7')|| (key == '8')|| (key == '9')|| (key == '0')) {
    if (_firstDigit) {
      _firstDigit=false;
      _inputLabel.setText(s);
    }
 else {
      _inputLabel.setText(_inputLabel.getText() + s);
    }
  }
 else   if (key == 'C') {
    _inputLabel.setText("0.0");
    _value=0.0f;
    _firstDigit=true;
  }
 else   if ((key == '=') || (key == '+') || (key == '-')|| (key == '*')|| (key == '/')) {
    if (!_firstDigit) {
      _compute(_inputLabel.getText());
      _firstDigit=true;
    }
    _operator=s;
  }
  repaint();
  return true;
}
