{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.sync.model.SyncDLFileVersionDiff");
  sb.append("</model-name>");
  sb.append("<column><column-name>syncDLFileVersionDiffId</column-name><column-value><![CDATA[");
  sb.append(getSyncDLFileVersionDiffId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileEntryId</column-name><column-value><![CDATA[");
  sb.append(getFileEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sourceFileVersionId</column-name><column-value><![CDATA[");
  sb.append(getSourceFileVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>targetFileVersionId</column-name><column-value><![CDATA[");
  sb.append(getTargetFileVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>dataFileEntryId</column-name><column-value><![CDATA[");
  sb.append(getDataFileEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expirationDate</column-name><column-value><![CDATA[");
  sb.append(getExpirationDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
