{
  String major=matcher.group("major");
  String minor=matcher.group("minor");
  String micro=matcher.group("micro");
  String qualifier=matcher.group("qualifier");
  if ((minor == null) || "x".equalsIgnoreCase(minor) || "*".equals(minor)) {
    sb.append("(&(version>=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    int value=Integer.parseInt(major);
    sb.append(value + 1);
    sb.append(".0.0)))");
  }
 else   if ((micro == null) || "x".equalsIgnoreCase(micro) || "*".equals(micro)) {
    sb.append("(&(version>=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    sb.append(major);
    sb.append(".");
    int value=Integer.parseInt(minor);
    sb.append(value + 1);
    sb.append(".0)))");
  }
 else {
    sb.append("(version=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")");
  }
}
