{
  URL url=classLoader.getResource("com/liferay/util/WebDirDetector.class");
  String file=null;
  try {
    file=new URI(url.getPath()).getPath();
  }
 catch (  URISyntaxException urise) {
    file=url.getFile();
  }
  if (_log.isDebugEnabled()) {
    _log.debug("Lib url " + file);
  }
  int pos=file.indexOf("/com/liferay/util/");
  String libDir=file.substring(0,pos + 1);
  if (libDir.endsWith("/WEB-INF/classes/")) {
    libDir=libDir.substring(0,libDir.length() - 8) + "lib/";
  }
 else {
    pos=libDir.indexOf("/WEB-INF/lib/");
    if (pos != -1) {
      libDir=libDir.substring(0,pos) + "/WEB-INF/lib/";
    }
  }
  if (libDir.startsWith("file:/")) {
    libDir=libDir.substring(5,libDir.length());
  }
  return libDir;
}
