{
  StringBundler sb=new StringBundler(19);
  sb.append("{activityLimitId=");
  sb.append(getActivityLimitId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", activityType=");
  sb.append(getActivityType());
  sb.append(", activityCounterName=");
  sb.append(getActivityCounterName());
  sb.append(", value=");
  sb.append(getValue());
  sb.append("}");
  return sb.toString();
}
