{
  if (Validator.isNull(friendlyURL)) {
    return friendlyURL;
  }
  friendlyURL=StringUtil.toLowerCase(friendlyURL);
  StringBuilder sb=new StringBuilder(friendlyURL.length());
  boolean modified=false;
  for (int i=0; i < friendlyURL.length(); i++) {
    char c=friendlyURL.charAt(i);
    if (((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z)) || ((CharPool.NUMBER_0 <= c) && (c <= CharPool.NUMBER_9)) || (c == CharPool.UNDERLINE)|| (CharPool.PERCENT == c)|| (c == CharPool.SLASH)|| (c == CharPool.PERIOD)) {
      sb.append(c);
    }
 else     if (ArrayUtil.contains(_REPLACE_CHARS,c)) {
      if ((i == 0) || (CharPool.DASH != sb.charAt(sb.length() - 1))) {
        sb.append(CharPool.DASH);
      }
      modified=true;
    }
 else {
      try {
        sb.append(URLEncoder.encode(String.valueOf(c),"UTF-8"));
        modified=true;
      }
 catch (      UnsupportedEncodingException uee) {
        if (_log.isInfoEnabled()) {
          _log.info(uee,uee);
        }
      }
    }
  }
  if (modified) {
    return sb.toString();
  }
  return friendlyURL;
}
