{
  ASTNode node=null;
  CollectionNode tf=null;
  CollectionNode tb=null;
  try {
    int alt102=2;
    int LA102_0=input.LA(1);
    if (((LA102_0 >= FORCED_END_OF_LINE && LA102_0 <= WIKI) || LA102_0 == POUND || LA102_0 == EQUAL || (LA102_0 >= LINK_OPEN && LA102_0 <= 79))) {
      alt102=1;
    }
 else     if ((LA102_0 == ITAL)) {
      alt102=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("489:1: table_boldcontentpart returns [ASTNode node = null] : (tf= table_formattedcontent | ital_markup tb= table_bolditalcontent ( ital_markup )? );",102,0,input);
      throw nvae;
    }
switch (alt102) {
case 1:
{
        pushFollow(FOLLOW_table_formattedcontent_in_table_boldcontentpart2701);
        tf=table_formattedcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_ital_markup_in_table_boldcontentpart2708);
    ital_markup();
    _fsp--;
    if (failed)     return node;
    pushFollow(FOLLOW_table_bolditalcontent_in_table_boldcontentpart2715);
    tb=table_bolditalcontent();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=new ItalicTextNode(tb);
    }
    int alt101=2;
    int LA101_0=input.LA(1);
    if ((LA101_0 == ITAL)) {
      alt101=1;
    }
switch (alt101) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_table_boldcontentpart2722);
        ital_markup();
        _fsp--;
        if (failed)         return node;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
