{
  StringBundler sb=new StringBundler(21);
  sb.append("{folderId=");
  sb.append(folderId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", accountId=");
  sb.append(accountId);
  sb.append(", fullName=");
  sb.append(fullName);
  sb.append(", displayName=");
  sb.append(displayName);
  sb.append(", remoteMessageCount=");
  sb.append(remoteMessageCount);
  sb.append("}");
  return sb.toString();
}
