{
  StringBundler sb=new StringBundler(25);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", userGroupId=");
  sb.append(userGroupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentUserGroupId=");
  sb.append(parentUserGroupId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", addedByLDAPImport=");
  sb.append(addedByLDAPImport);
  sb.append("}");
  return sb.toString();
}
