{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.forms.model.FormStructureLink");
  sb.append("</model-name>");
  sb.append("<column><column-name>formStructureLinkId</column-name><column-value><![CDATA[");
  sb.append(getFormStructureLinkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formStructureId</column-name><column-value><![CDATA[");
  sb.append(getFormStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>className</column-name><column-value><![CDATA[");
  sb.append(getClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
