{
  final String messageArg="--message=\"" + message + "\"";
  if (quiet) {
    project.exec(new Action<ExecSpec>(){
      @Override public void execute(      ExecSpec execSpec){
        if (OSDetector.isWindows()) {
          execSpec.setExecutable("cmd");
          execSpec.args("/c");
        }
 else {
          execSpec.setExecutable("sh");
          execSpec.args("-c");
        }
        execSpec.args("(git diff-index --cached --quiet HEAD || git " + "commit " + messageArg + ")");
      }
    }
);
  }
 else {
    executeGit(project,"commit",messageArg);
  }
}
