{
  StringBundler sb=new StringBundler(19);
  sb.append("{ticketId=");
  sb.append(getTicketId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", extraInfo=");
  sb.append(getExtraInfo());
  sb.append(", expirationDate=");
  sb.append(getExpirationDate());
  sb.append("}");
  return sb.toString();
}
