{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialEquitySetting");
  sb.append("</model-name>");
  sb.append("<column><column-name>equitySettingId</column-name><column-value><![CDATA[");
  sb.append(getEquitySettingId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actionId</column-name><column-value><![CDATA[");
  sb.append(getActionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>value</column-name><column-value><![CDATA[");
  sb.append(getValue());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>validity</column-name><column-value><![CDATA[");
  sb.append(getValidity());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
