{
  StringMaker sm=new StringMaker();
  sm.append("package " + _packagePath + ".model.impl;");
  sm.append("import " + _packagePath + ".model."+ entity.getName()+ ";");
  sm.append("public class " + entity.getName() + "Impl extends "+ entity.getName()+ "ModelImpl implements "+ entity.getName()+ " {");
  sm.append("public " + entity.getName() + "Impl() {");
  sm.append("}");
  sm.append("}");
  File modelFile=new File(_outputPath + "/model/impl/" + entity.getName()+ "Impl.java");
  if (!modelFile.exists()) {
    writeFile(modelFile,sm.toString());
  }
}
