{
  StringBuffer sb=new StringBuffer();
  sb.append("package " + _packagePath + ".model.impl;");
  sb.append("import " + _packagePath + ".model."+ entity.getName()+ ";");
  sb.append("public class " + entity.getName() + "Impl extends "+ entity.getName()+ "ModelImpl implements "+ entity.getName()+ " {");
  sb.append("public " + entity.getName() + "Impl() {");
  sb.append("}");
  sb.append("}");
  File modelFile=new File(_outputPath + "/model/impl/" + entity.getName()+ "Impl.java");
  if (!modelFile.exists()) {
    writeFile(modelFile,sb.toString());
  }
}
