{
  StringBuilder sb=new StringBuilder();
  String extraContent=super.getExtraContent(webXmlVersion,srcFile,displayName);
  sb.append(extraContent);
  sb.append("<filter>");
  sb.append("<filter-name>Header Filter</filter-name>");
  sb.append("<filter-class>");
  sb.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sb.append("</filter-class>");
  sb.append("<init-param>");
  sb.append("<param-name>filter-class</param-name>");
  sb.append("<param-value>");
  sb.append("com.liferay.portal.servlet.filters.header.HeaderFilter");
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("<init-param>");
  sb.append("<param-name>Cache-Control</param-name>");
  sb.append("<param-value>");
  sb.append(HttpHeaders.CACHE_CONTROL_DEFAULT_VALUE);
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("<init-param>");
  sb.append("<param-name>Expires</param-name>");
  sb.append("<param-value>");
  sb.append(HttpHeaders.EXPIRES_DEFAULT_VALUE);
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("</filter>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Header Filter</filter-name>");
  sb.append("<url-pattern>*.css</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Header Filter</filter-name>");
  sb.append("<url-pattern>*.gif</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Header Filter</filter-name>");
  sb.append("<url-pattern>*.html</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Header Filter</filter-name>");
  sb.append("<url-pattern>*.jpg</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Header Filter</filter-name>");
  sb.append("<url-pattern>*.js</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Header Filter</filter-name>");
  sb.append("<url-pattern>*.png</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter>");
  sb.append("<filter-name>Compression Filter</filter-name>");
  sb.append("<filter-class>");
  sb.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sb.append("</filter-class>");
  sb.append("<init-param>");
  sb.append("<param-name>filter-class</param-name>");
  sb.append("<param-value>");
  sb.append("com.liferay.portal.servlet.filters.compression.CompressionFilter");
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("</filter>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Compression Filter</filter-name>");
  sb.append("<url-pattern>*.css</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Compression Filter</filter-name>");
  sb.append("<url-pattern>*.js</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter>");
  sb.append("<filter-name>Velocity Filter</filter-name>");
  sb.append("<filter-class>");
  sb.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sb.append("</filter-class>");
  sb.append("<init-param>");
  sb.append("<param-name>filter-class</param-name>");
  sb.append("<param-value>");
  sb.append("com.liferay.portal.servlet.filters.velocity.VelocityFilter");
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("<init-param>");
  sb.append("<param-name>pattern</param-name>");
  sb.append("<param-value>(.+)/css/main.css(.+)</param-value>");
  sb.append("</init-param>");
  sb.append("</filter>");
  sb.append("<listener>");
  sb.append("<listener-class>");
  sb.append("com.liferay.portal.kernel.servlet.ThemeContextListener");
  sb.append("</listener-class>");
  sb.append("</listener>");
  return sb.toString();
}
