{
  StringBundler sb=new StringBundler(19);
  sb.append("{meetupsRegistrationId=");
  sb.append(getMeetupsRegistrationId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", meetupsEntryId=");
  sb.append(getMeetupsEntryId());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", comments=");
  sb.append(getComments());
  sb.append("}");
  return sb.toString();
}
