{
  CollectionNode row=new CollectionNode();
  TableCellNode tc=null;
  try {
{
      int cnt88=0;
      loop88:       do {
        int alt88=2;
        int LA88_0=input.LA(1);
        if ((LA88_0 == PIPE)) {
          alt88=1;
        }
switch (alt88) {
case 1:
{
            pushFollow(FOLLOW_table_cell_in_table_row2398);
            tc=table_cell();
            _fsp--;
            if (failed)             return row;
            if (backtracking == 0) {
              row.add(tc);
            }
          }
        break;
default :
      if (cnt88 >= 1)       break loop88;
    if (backtracking > 0) {
      failed=true;
      return row;
    }
  EarlyExitException eee=new EarlyExitException(88,input);
throw eee;
}
cnt88++;
}
 while (true);
pushFollow(FOLLOW_table_rowseparator_in_table_row2406);
table_rowseparator();
_fsp--;
if (failed) return row;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return row;
}
