{
  CollectionNode row=new CollectionNode();
  TableCellNode tc=null;
  try {
{
      int cnt69=0;
      loop69:       do {
        int alt69=2;
        int LA69_0=input.LA(1);
        if ((LA69_0 == PIPE)) {
          alt69=1;
        }
switch (alt69) {
case 1:
{
            pushFollow(FOLLOW_table_cell_in_table_row1941);
            tc=table_cell();
            _fsp--;
            if (failed) {
              return row;
            }
            if (backtracking == 0) {
              row.add(tc);
            }
          }
        break;
default :
      if (cnt69 >= 1) {
        break loop69;
      }
    if (backtracking > 0) {
      failed=true;
      return row;
    }
  EarlyExitException eee=new EarlyExitException(69,input);
throw eee;
}
cnt69++;
}
 while (true);
pushFollow(FOLLOW_table_rowseparator_in_table_row1949);
table_rowseparator();
_fsp--;
if (failed) {
return row;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return row;
}
