{
  CollectionNode row=new CollectionNode();
  TableCellNode tc=null;
  try {
{
      int cnt87=0;
      loop87:       do {
        int alt87=2;
        int LA87_0=input.LA(1);
        if ((LA87_0 == PIPE)) {
          alt87=1;
        }
switch (alt87) {
case 1:
{
            pushFollow(FOLLOW_table_cell_in_table_row2350);
            tc=table_cell();
            _fsp--;
            if (failed)             return row;
            if (backtracking == 0) {
              row.add(tc);
            }
          }
        break;
default :
      if (cnt87 >= 1)       break loop87;
    if (backtracking > 0) {
      failed=true;
      return row;
    }
  EarlyExitException eee=new EarlyExitException(87,input);
throw eee;
}
cnt87++;
}
 while (true);
pushFollow(FOLLOW_table_rowseparator_in_table_row2358);
table_rowseparator();
_fsp--;
if (failed) return row;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return row;
}
