{
  StringBundler sb=new StringBundler(23);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", sacpEntryId=");
  sb.append(sacpEntryId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", allowedServiceSignatures=");
  sb.append(allowedServiceSignatures);
  sb.append(", defaultSACPEntry=");
  sb.append(defaultSACPEntry);
  sb.append(", name=");
  sb.append(name);
  sb.append(", title=");
  sb.append(title);
  sb.append("}");
  return sb.toString();
}
