{
  if (Validator.isNull(name)) {
    return StringPool.BLANK;
  }
  StringBuilder sb=new StringBuilder(11);
  sb.append("<input name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  if (locale == null) {
    locale=LocaleUtil.getDefault();
  }
  sb.append(LanguageUtil.get(locale,"select-all"));
  sb.append("\" type=\"checkbox\" ");
  sb.append("onClick=\"Liferay.Util.checkAll(");
  sb.append("AUI().one(this).ancestor('");
  sb.append(".table'), ");
  sb.append(checkBoxRowIds);
  sb.append(", this, 'tr:not(.lfr-template)'");
  sb.append(");\">");
  return sb.toString();
}
