{
  try {
    int alt5=4;
    alt5=dfa5.predict(input);
switch (alt5) {
case 1:
{
        pushFollow(FOLLOW_simple_in_item147);
        simple();
        _fsp--;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_present_in_item152);
    present();
    _fsp--;
  }
break;
case 3:
{
pushFollow(FOLLOW_substring_in_item157);
substring();
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_extensible_in_item162);
extensible();
_fsp--;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
