{
  ShoppingItem item1=(ShoppingItem)obj1;
  ShoppingItem item2=(ShoppingItem)obj2;
  int value=item1.getCategoryId().compareTo(item2.getCategoryId());
  if (value == 0) {
    double price1=(1 - item1.getDiscount()) * item1.getPrice();
    double price2=(1 - item2.getDiscount()) * item2.getPrice();
    if (price1 < price2) {
      value=-1;
    }
 else     if (price1 > price2) {
      value=1;
    }
  }
  if (value == 0) {
    value=item1.getName().toLowerCase().compareTo(item2.getName().toLowerCase());
  }
  if (_asc) {
    return value;
  }
 else {
    return -value;
  }
}
