{
  InterwikiLinkNode interwiki=null;
  try {
    int alt117=20;
switch (input.LA(1)) {
case 42:
{
        alt117=1;
      }
    break;
case 44:
{
    alt117=2;
  }
break;
case 50:
{
alt117=3;
}
break;
case 54:
{
alt117=4;
}
break;
case 57:
{
alt117=5;
}
break;
case 60:
{
int LA117_6=input.LA(2);
if ((LA117_6 == 56)) {
int LA117_15=input.LA(3);
if ((LA117_15 == 61)) {
alt117=6;
}
 else if ((LA117_15 == 64)) {
alt117=7;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("835:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,15,input);
throw nvae;
}
}
 else if ((LA117_6 == 45)) {
alt117=8;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("835:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,6,input);
throw nvae;
}
}
break;
case 66:
{
int LA117_7=input.LA(2);
if ((LA117_7 == 69)) {
alt117=10;
}
 else if ((LA117_7 == 64)) {
alt117=9;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("835:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,7,input);
throw nvae;
}
}
break;
case 59:
{
int LA117_8=input.LA(2);
if ((LA117_8 == 67)) {
alt117=11;
}
 else if ((LA117_8 == 47)) {
int LA117_20=input.LA(3);
if ((LA117_20 == 53)) {
alt117=13;
}
 else if ((LA117_20 == 46)) {
alt117=12;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("835:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,20,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("835:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,8,input);
throw nvae;
}
}
break;
case 71:
{
alt117=14;
}
break;
case 58:
{
alt117=15;
}
break;
case 73:
{
int LA117_11=input.LA(2);
if ((LA117_11 == 49)) {
alt117=16;
}
 else if ((LA117_11 == 48)) {
alt117=17;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("835:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,11,input);
throw nvae;
}
}
break;
case 75:
{
alt117=18;
}
break;
case 48:
{
alt117=19;
}
break;
case 76:
{
alt117=20;
}
break;
default :
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("835:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,0,input);
throw nvae;
}
switch (alt117) {
case 1:
{
match(input,42,FOLLOW_42_in_link_interwiki_uri3296);
if (failed) return interwiki;
match(input,43,FOLLOW_43_in_link_interwiki_uri3298);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new C2InterwikiLinkNode();
}
}
break;
case 2:
{
match(input,44,FOLLOW_44_in_link_interwiki_uri3305);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3307);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3309);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3311);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3313);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3315);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3317);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3319);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new DokuWikiInterwikiLinkNode();
}
}
break;
case 3:
{
match(input,50,FOLLOW_50_in_link_interwiki_uri3326);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3328);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3330);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3332);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3334);
if (failed) return interwiki;
match(input,53,FOLLOW_53_in_link_interwiki_uri3336);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new FlickrInterwikiLinkNode();
}
}
break;
case 4:
{
match(input,54,FOLLOW_54_in_link_interwiki_uri3344);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3346);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3348);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3350);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3352);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3354);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new GoogleInterwikiLinkNode();
}
}
break;
case 5:
{
match(input,57,FOLLOW_57_in_link_interwiki_uri3361);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri3363);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3365);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3367);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3369);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3371);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3373);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new JSPWikiInterwikiLinkNode();
}
}
break;
case 6:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3380);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3382);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3384);
if (failed) return interwiki;
match(input,62,FOLLOW_62_in_link_interwiki_uri3386);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3388);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3390);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3392);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3394);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new MeatballInterwikiLinkNode();
}
}
break;
case 7:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3401);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3403);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3405);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3407);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3409);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3411);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3413);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3415);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3417);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new MediaWikiInterwikiLinkNode();
}
}
break;
case 8:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3424);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3426);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3428);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3430);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri3432);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3434);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3436);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3438);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new MoinMoinInterwikiLinkNode();
}
}
break;
case 9:
{
match(input,66,FOLLOW_66_in_link_interwiki_uri3446);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3448);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3450);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3452);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3454);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3456);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3458);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new OddmuseInterwikiLinkNode();
}
}
break;
case 10:
{
match(input,66,FOLLOW_66_in_link_interwiki_uri3466);
if (failed) return interwiki;
match(input,69,FOLLOW_69_in_link_interwiki_uri3468);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3470);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3472);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3474);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new OhanaInterwikiLinkNode();
}
}
break;
case 11:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri3481);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3483);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3485);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3487);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3489);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3491);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new PmWikiInterwikiLinkNode();
}
}
break;
case 12:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri3499);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3501);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3503);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3505);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3507);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3509);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3511);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3513);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new PukiWikiInterwikiLinkNode();
}
}
break;
case 13:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri3521);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3523);
if (failed) return interwiki;
match(input,53,FOLLOW_53_in_link_interwiki_uri3525);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3527);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3529);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3531);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3533);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3535);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3537);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3539);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new PurpleWikiInterwikiLinkNode();
}
}
break;
case 14:
{
match(input,71,FOLLOW_71_in_link_interwiki_uri3546);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3548);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3550);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3552);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3554);
if (failed) return interwiki;
match(input,72,FOLLOW_72_in_link_interwiki_uri3556);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new RadeoxInterwikiLinkNode();
}
}
break;
case 15:
{
match(input,58,FOLLOW_58_in_link_interwiki_uri3563);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3565);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3567);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3569);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri3571);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3573);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3575);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3577);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new SnipSnapInterwikiLinkNode();
}
}
break;
case 16:
{
match(input,73,FOLLOW_73_in_link_interwiki_uri3584);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3586);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3588);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3590);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3592);
if (failed) return interwiki;
match(input,74,FOLLOW_74_in_link_interwiki_uri3594);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3596);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3598);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3600);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3602);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new TiddlyWikiInterwikiLinkNode();
}
}
break;
case 17:
{
match(input,73,FOLLOW_73_in_link_interwiki_uri3609);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3611);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3613);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3615);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3617);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new TWikiInterwikiLinkNode();
}
}
break;
case 18:
{
match(input,75,FOLLOW_75_in_link_interwiki_uri3624);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3626);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3628);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3630);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3632);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3634);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new UsemodInterwikiLinkNode();
}
}
break;
case 19:
{
match(input,48,FOLLOW_48_in_link_interwiki_uri3641);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3643);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3645);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3647);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3649);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3651);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3653);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3655);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3657);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new WikipediaInterwikiLinkNode();
}
}
break;
case 20:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3664);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3666);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3668);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3670);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3672);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new XWikiInterwikiLinkNode();
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return interwiki;
}
