{
  String content=_fileUtil.read(projectDir + "/build.xml");
  int index=content.indexOf("plugin-lib.classpath");
  if (index == -1) {
    return;
  }
  int start=content.indexOf("includes=\"",index);
  start=content.indexOf("\"",start);
  int end=content.indexOf("\"",start + 1);
  if ((start == -1) || (end == -1)) {
    return;
  }
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(projectDir + "/../../lib/");
  ds.setIncludes(StringUtil.split(content.substring(start + 1,end)));
  ds.scan();
  for (  String file : ds.getIncludedFiles()) {
    addClasspathEntry(sb,"../../lib/" + file);
  }
}
