{
  LinkNode link=null;
  InterwikiLinkNode li=null;
  StringBundler p=null;
  StringBundler lu=null;
  try {
    int alt117=2;
switch (input.LA(1)) {
case 44:
{
        int LA117_1=input.LA(2);
        if ((LA117_1 == 45)) {
          int LA117_16=input.LA(3);
          if ((LA117_16 == 43)) {
            int LA117_34=input.LA(4);
            if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
              alt117=2;
            }
 else             if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
              alt117=1;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
              throw nvae;
            }
          }
 else           if (((LA117_16 >= FORCED_END_OF_LINE && LA117_16 <= WIKI) || (LA117_16 >= POUND && LA117_16 <= INSIGNIFICANT_CHAR) || (LA117_16 >= 44 && LA117_16 <= 78))) {
            alt117=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,16,input);
            throw nvae;
          }
        }
 else         if (((LA117_1 >= FORCED_END_OF_LINE && LA117_1 <= WIKI) || (LA117_1 >= POUND && LA117_1 <= 44) || (LA117_1 >= 46 && LA117_1 <= 78))) {
          alt117=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,1,input);
          throw nvae;
        }
      }
    break;
case 46:
{
    int LA117_2=input.LA(2);
    if ((LA117_2 == 47)) {
      int LA117_17=input.LA(3);
      if ((LA117_17 == 48)) {
        int LA117_35=input.LA(4);
        if ((LA117_35 == 49)) {
          int LA117_55=input.LA(5);
          if ((LA117_55 == 50)) {
            int LA117_74=input.LA(6);
            if ((LA117_74 == 51)) {
              int LA117_93=input.LA(7);
              if ((LA117_93 == 48)) {
                int LA117_109=input.LA(8);
                if ((LA117_109 == 51)) {
                  int LA117_120=input.LA(9);
                  if ((LA117_120 == 43)) {
                    int LA117_34=input.LA(10);
                    if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
                      alt117=2;
                    }
 else                     if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
                      alt117=1;
                    }
 else {
                      if (backtracking > 0) {
                        failed=true;
                        return link;
                      }
                      NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
                      throw nvae;
                    }
                  }
 else                   if (((LA117_120 >= FORCED_END_OF_LINE && LA117_120 <= WIKI) || (LA117_120 >= POUND && LA117_120 <= INSIGNIFICANT_CHAR) || (LA117_120 >= 44 && LA117_120 <= 78))) {
                    alt117=2;
                  }
 else {
                    if (backtracking > 0) {
                      failed=true;
                      return link;
                    }
                    NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,120,input);
                    throw nvae;
                  }
                }
 else                 if (((LA117_109 >= FORCED_END_OF_LINE && LA117_109 <= WIKI) || (LA117_109 >= POUND && LA117_109 <= 50) || (LA117_109 >= 52 && LA117_109 <= 78))) {
                  alt117=2;
                }
 else {
                  if (backtracking > 0) {
                    failed=true;
                    return link;
                  }
                  NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,109,input);
                  throw nvae;
                }
              }
 else               if (((LA117_93 >= FORCED_END_OF_LINE && LA117_93 <= WIKI) || (LA117_93 >= POUND && LA117_93 <= 47) || (LA117_93 >= 49 && LA117_93 <= 78))) {
                alt117=2;
              }
 else {
                if (backtracking > 0) {
                  failed=true;
                  return link;
                }
                NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,93,input);
                throw nvae;
              }
            }
 else             if (((LA117_74 >= FORCED_END_OF_LINE && LA117_74 <= WIKI) || (LA117_74 >= POUND && LA117_74 <= 50) || (LA117_74 >= 52 && LA117_74 <= 78))) {
              alt117=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,74,input);
              throw nvae;
            }
          }
 else           if (((LA117_55 >= FORCED_END_OF_LINE && LA117_55 <= WIKI) || (LA117_55 >= POUND && LA117_55 <= 49) || (LA117_55 >= 51 && LA117_55 <= 78))) {
            alt117=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,55,input);
            throw nvae;
          }
        }
 else         if (((LA117_35 >= FORCED_END_OF_LINE && LA117_35 <= WIKI) || (LA117_35 >= POUND && LA117_35 <= 48) || (LA117_35 >= 50 && LA117_35 <= 78))) {
          alt117=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,35,input);
          throw nvae;
        }
      }
 else       if (((LA117_17 >= FORCED_END_OF_LINE && LA117_17 <= WIKI) || (LA117_17 >= POUND && LA117_17 <= 47) || (LA117_17 >= 49 && LA117_17 <= 78))) {
        alt117=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,17,input);
        throw nvae;
      }
    }
 else     if (((LA117_2 >= FORCED_END_OF_LINE && LA117_2 <= WIKI) || (LA117_2 >= POUND && LA117_2 <= 46) || (LA117_2 >= 48 && LA117_2 <= 78))) {
      alt117=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,2,input);
      throw nvae;
    }
  }
break;
case 52:
{
int LA117_3=input.LA(2);
if ((LA117_3 == 53)) {
  int LA117_18=input.LA(3);
  if ((LA117_18 == 51)) {
    int LA117_36=input.LA(4);
    if ((LA117_36 == 54)) {
      int LA117_56=input.LA(5);
      if ((LA117_56 == 48)) {
        int LA117_75=input.LA(6);
        if ((LA117_75 == 55)) {
          int LA117_94=input.LA(7);
          if ((LA117_94 == 43)) {
            int LA117_34=input.LA(8);
            if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
              alt117=2;
            }
 else             if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
              alt117=1;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
              throw nvae;
            }
          }
 else           if (((LA117_94 >= FORCED_END_OF_LINE && LA117_94 <= WIKI) || (LA117_94 >= POUND && LA117_94 <= INSIGNIFICANT_CHAR) || (LA117_94 >= 44 && LA117_94 <= 78))) {
            alt117=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,94,input);
            throw nvae;
          }
        }
 else         if (((LA117_75 >= FORCED_END_OF_LINE && LA117_75 <= WIKI) || (LA117_75 >= POUND && LA117_75 <= 54) || (LA117_75 >= 56 && LA117_75 <= 78))) {
          alt117=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,75,input);
          throw nvae;
        }
      }
 else       if (((LA117_56 >= FORCED_END_OF_LINE && LA117_56 <= WIKI) || (LA117_56 >= POUND && LA117_56 <= 47) || (LA117_56 >= 49 && LA117_56 <= 78))) {
        alt117=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,56,input);
        throw nvae;
      }
    }
 else     if (((LA117_36 >= FORCED_END_OF_LINE && LA117_36 <= WIKI) || (LA117_36 >= POUND && LA117_36 <= 53) || (LA117_36 >= 55 && LA117_36 <= 78))) {
      alt117=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,36,input);
      throw nvae;
    }
  }
 else   if (((LA117_18 >= FORCED_END_OF_LINE && LA117_18 <= WIKI) || (LA117_18 >= POUND && LA117_18 <= 50) || (LA117_18 >= 52 && LA117_18 <= 78))) {
    alt117=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,18,input);
    throw nvae;
  }
}
 else if (((LA117_3 >= FORCED_END_OF_LINE && LA117_3 <= WIKI) || (LA117_3 >= POUND && LA117_3 <= 52) || (LA117_3 >= 54 && LA117_3 <= 78))) {
  alt117=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,3,input);
  throw nvae;
}
}
break;
case 56:
{
int LA117_4=input.LA(2);
if ((LA117_4 == 47)) {
int LA117_19=input.LA(3);
if ((LA117_19 == 47)) {
int LA117_37=input.LA(4);
if ((LA117_37 == 57)) {
  int LA117_57=input.LA(5);
  if ((LA117_57 == 53)) {
    int LA117_76=input.LA(6);
    if ((LA117_76 == 58)) {
      int LA117_95=input.LA(7);
      if ((LA117_95 == 43)) {
        int LA117_34=input.LA(8);
        if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
          alt117=2;
        }
 else         if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
          alt117=1;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
          throw nvae;
        }
      }
 else       if (((LA117_95 >= FORCED_END_OF_LINE && LA117_95 <= WIKI) || (LA117_95 >= POUND && LA117_95 <= INSIGNIFICANT_CHAR) || (LA117_95 >= 44 && LA117_95 <= 78))) {
        alt117=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,95,input);
        throw nvae;
      }
    }
 else     if (((LA117_76 >= FORCED_END_OF_LINE && LA117_76 <= WIKI) || (LA117_76 >= POUND && LA117_76 <= 57) || (LA117_76 >= 59 && LA117_76 <= 78))) {
      alt117=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,76,input);
      throw nvae;
    }
  }
 else   if (((LA117_57 >= FORCED_END_OF_LINE && LA117_57 <= WIKI) || (LA117_57 >= POUND && LA117_57 <= 52) || (LA117_57 >= 54 && LA117_57 <= 78))) {
    alt117=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,57,input);
    throw nvae;
  }
}
 else if (((LA117_37 >= FORCED_END_OF_LINE && LA117_37 <= WIKI) || (LA117_37 >= POUND && LA117_37 <= 56) || (LA117_37 >= 58 && LA117_37 <= 78))) {
  alt117=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,37,input);
  throw nvae;
}
}
 else if (((LA117_19 >= FORCED_END_OF_LINE && LA117_19 <= WIKI) || (LA117_19 >= POUND && LA117_19 <= 46) || (LA117_19 >= 48 && LA117_19 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,19,input);
throw nvae;
}
}
 else if (((LA117_4 >= FORCED_END_OF_LINE && LA117_4 <= WIKI) || (LA117_4 >= POUND && LA117_4 <= 46) || (LA117_4 >= 48 && LA117_4 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,4,input);
throw nvae;
}
}
break;
case 59:
{
int LA117_5=input.LA(2);
if ((LA117_5 == 60)) {
int LA117_20=input.LA(3);
if ((LA117_20 == 61)) {
int LA117_38=input.LA(4);
if ((LA117_38 == 50)) {
int LA117_58=input.LA(5);
if ((LA117_58 == 51)) {
int LA117_77=input.LA(6);
if ((LA117_77 == 48)) {
  int LA117_96=input.LA(7);
  if ((LA117_96 == 51)) {
    int LA117_110=input.LA(8);
    if ((LA117_110 == 43)) {
      int LA117_34=input.LA(9);
      if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
        alt117=2;
      }
 else       if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
        alt117=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
        throw nvae;
      }
    }
 else     if (((LA117_110 >= FORCED_END_OF_LINE && LA117_110 <= WIKI) || (LA117_110 >= POUND && LA117_110 <= INSIGNIFICANT_CHAR) || (LA117_110 >= 44 && LA117_110 <= 78))) {
      alt117=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,110,input);
      throw nvae;
    }
  }
 else   if (((LA117_96 >= FORCED_END_OF_LINE && LA117_96 <= WIKI) || (LA117_96 >= POUND && LA117_96 <= 50) || (LA117_96 >= 52 && LA117_96 <= 78))) {
    alt117=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,96,input);
    throw nvae;
  }
}
 else if (((LA117_77 >= FORCED_END_OF_LINE && LA117_77 <= WIKI) || (LA117_77 >= POUND && LA117_77 <= 47) || (LA117_77 >= 49 && LA117_77 <= 78))) {
  alt117=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,77,input);
  throw nvae;
}
}
 else if (((LA117_58 >= FORCED_END_OF_LINE && LA117_58 <= WIKI) || (LA117_58 >= POUND && LA117_58 <= 50) || (LA117_58 >= 52 && LA117_58 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,58,input);
throw nvae;
}
}
 else if (((LA117_38 >= FORCED_END_OF_LINE && LA117_38 <= WIKI) || (LA117_38 >= POUND && LA117_38 <= 49) || (LA117_38 >= 51 && LA117_38 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,38,input);
throw nvae;
}
}
 else if (((LA117_20 >= FORCED_END_OF_LINE && LA117_20 <= WIKI) || (LA117_20 >= POUND && LA117_20 <= 60) || (LA117_20 >= 62 && LA117_20 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,20,input);
throw nvae;
}
}
 else if (((LA117_5 >= FORCED_END_OF_LINE && LA117_5 <= WIKI) || (LA117_5 >= POUND && LA117_5 <= 59) || (LA117_5 >= 61 && LA117_5 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,5,input);
throw nvae;
}
}
break;
case 62:
{
switch (input.LA(2)) {
case 58:
{
switch (input.LA(3)) {
case 63:
{
int LA117_39=input.LA(4);
if ((LA117_39 == 64)) {
int LA117_59=input.LA(5);
if ((LA117_59 == 65)) {
int LA117_78=input.LA(6);
if ((LA117_78 == 63)) {
  int LA117_97=input.LA(7);
  if ((LA117_97 == 53)) {
    int LA117_111=input.LA(8);
    if ((LA117_111 == 53)) {
      int LA117_121=input.LA(9);
      if ((LA117_121 == 43)) {
        int LA117_34=input.LA(10);
        if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
          alt117=2;
        }
 else         if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
          alt117=1;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
          throw nvae;
        }
      }
 else       if (((LA117_121 >= FORCED_END_OF_LINE && LA117_121 <= WIKI) || (LA117_121 >= POUND && LA117_121 <= INSIGNIFICANT_CHAR) || (LA117_121 >= 44 && LA117_121 <= 78))) {
        alt117=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,121,input);
        throw nvae;
      }
    }
 else     if (((LA117_111 >= FORCED_END_OF_LINE && LA117_111 <= WIKI) || (LA117_111 >= POUND && LA117_111 <= 52) || (LA117_111 >= 54 && LA117_111 <= 78))) {
      alt117=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,111,input);
      throw nvae;
    }
  }
 else   if (((LA117_97 >= FORCED_END_OF_LINE && LA117_97 <= WIKI) || (LA117_97 >= POUND && LA117_97 <= 52) || (LA117_97 >= 54 && LA117_97 <= 78))) {
    alt117=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,97,input);
    throw nvae;
  }
}
 else if (((LA117_78 >= FORCED_END_OF_LINE && LA117_78 <= WIKI) || (LA117_78 >= POUND && LA117_78 <= 62) || (LA117_78 >= 64 && LA117_78 <= 78))) {
  alt117=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,78,input);
  throw nvae;
}
}
 else if (((LA117_59 >= FORCED_END_OF_LINE && LA117_59 <= WIKI) || (LA117_59 >= POUND && LA117_59 <= 64) || (LA117_59 >= 66 && LA117_59 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,59,input);
throw nvae;
}
}
 else if (((LA117_39 >= FORCED_END_OF_LINE && LA117_39 <= WIKI) || (LA117_39 >= POUND && LA117_39 <= 63) || (LA117_39 >= 65 && LA117_39 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,39,input);
throw nvae;
}
}
break;
case 66:
{
int LA117_40=input.LA(4);
if ((LA117_40 == 51)) {
int LA117_60=input.LA(5);
if ((LA117_60 == 63)) {
int LA117_79=input.LA(6);
if ((LA117_79 == 50)) {
int LA117_98=input.LA(7);
if ((LA117_98 == 51)) {
int LA117_112=input.LA(8);
if ((LA117_112 == 48)) {
  int LA117_122=input.LA(9);
  if ((LA117_122 == 51)) {
    int LA117_129=input.LA(10);
    if ((LA117_129 == 43)) {
      int LA117_34=input.LA(11);
      if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
        alt117=2;
      }
 else       if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
        alt117=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
        throw nvae;
      }
    }
 else     if (((LA117_129 >= FORCED_END_OF_LINE && LA117_129 <= WIKI) || (LA117_129 >= POUND && LA117_129 <= INSIGNIFICANT_CHAR) || (LA117_129 >= 44 && LA117_129 <= 78))) {
      alt117=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,129,input);
      throw nvae;
    }
  }
 else   if (((LA117_122 >= FORCED_END_OF_LINE && LA117_122 <= WIKI) || (LA117_122 >= POUND && LA117_122 <= 50) || (LA117_122 >= 52 && LA117_122 <= 78))) {
    alt117=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,122,input);
    throw nvae;
  }
}
 else if (((LA117_112 >= FORCED_END_OF_LINE && LA117_112 <= WIKI) || (LA117_112 >= POUND && LA117_112 <= 47) || (LA117_112 >= 49 && LA117_112 <= 78))) {
  alt117=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,112,input);
  throw nvae;
}
}
 else if (((LA117_98 >= FORCED_END_OF_LINE && LA117_98 <= WIKI) || (LA117_98 >= POUND && LA117_98 <= 50) || (LA117_98 >= 52 && LA117_98 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,98,input);
throw nvae;
}
}
 else if (((LA117_79 >= FORCED_END_OF_LINE && LA117_79 <= WIKI) || (LA117_79 >= POUND && LA117_79 <= 49) || (LA117_79 >= 51 && LA117_79 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,79,input);
throw nvae;
}
}
 else if (((LA117_60 >= FORCED_END_OF_LINE && LA117_60 <= WIKI) || (LA117_60 >= POUND && LA117_60 <= 62) || (LA117_60 >= 64 && LA117_60 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,60,input);
throw nvae;
}
}
 else if (((LA117_40 >= FORCED_END_OF_LINE && LA117_40 <= WIKI) || (LA117_40 >= POUND && LA117_40 <= 50) || (LA117_40 >= 52 && LA117_40 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,40,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 64:
case 65:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
{
alt117=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,21,input);
throw nvae;
}
}
break;
case 47:
{
int LA117_22=input.LA(3);
if ((LA117_22 == 51)) {
int LA117_41=input.LA(4);
if ((LA117_41 == 67)) {
int LA117_61=input.LA(5);
if ((LA117_61 == 62)) {
int LA117_80=input.LA(6);
if ((LA117_80 == 47)) {
int LA117_99=input.LA(7);
if ((LA117_99 == 51)) {
int LA117_113=input.LA(8);
if ((LA117_113 == 67)) {
int LA117_123=input.LA(9);
if ((LA117_123 == 43)) {
int LA117_34=input.LA(10);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_123 >= FORCED_END_OF_LINE && LA117_123 <= WIKI) || (LA117_123 >= POUND && LA117_123 <= INSIGNIFICANT_CHAR) || (LA117_123 >= 44 && LA117_123 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,123,input);
throw nvae;
}
}
 else if (((LA117_113 >= FORCED_END_OF_LINE && LA117_113 <= WIKI) || (LA117_113 >= POUND && LA117_113 <= 66) || (LA117_113 >= 68 && LA117_113 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,113,input);
throw nvae;
}
}
 else if (((LA117_99 >= FORCED_END_OF_LINE && LA117_99 <= WIKI) || (LA117_99 >= POUND && LA117_99 <= 50) || (LA117_99 >= 52 && LA117_99 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,99,input);
throw nvae;
}
}
 else if (((LA117_80 >= FORCED_END_OF_LINE && LA117_80 <= WIKI) || (LA117_80 >= POUND && LA117_80 <= 46) || (LA117_80 >= 48 && LA117_80 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,80,input);
throw nvae;
}
}
 else if (((LA117_61 >= FORCED_END_OF_LINE && LA117_61 <= WIKI) || (LA117_61 >= POUND && LA117_61 <= 61) || (LA117_61 >= 63 && LA117_61 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,61,input);
throw nvae;
}
}
 else if (((LA117_41 >= FORCED_END_OF_LINE && LA117_41 <= WIKI) || (LA117_41 >= POUND && LA117_41 <= 66) || (LA117_41 >= 68 && LA117_41 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,41,input);
throw nvae;
}
}
 else if (((LA117_22 >= FORCED_END_OF_LINE && LA117_22 <= WIKI) || (LA117_22 >= POUND && LA117_22 <= 50) || (LA117_22 >= 52 && LA117_22 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,22,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 43:
case 44:
case 45:
case 46:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
{
alt117=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,6,input);
throw nvae;
}
}
break;
case 68:
{
switch (input.LA(2)) {
case 71:
{
int LA117_23=input.LA(3);
if ((LA117_23 == 63)) {
int LA117_42=input.LA(4);
if ((LA117_42 == 67)) {
int LA117_62=input.LA(5);
if ((LA117_62 == 63)) {
int LA117_81=input.LA(6);
if ((LA117_81 == 43)) {
int LA117_34=input.LA(7);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_81 >= FORCED_END_OF_LINE && LA117_81 <= WIKI) || (LA117_81 >= POUND && LA117_81 <= INSIGNIFICANT_CHAR) || (LA117_81 >= 44 && LA117_81 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,81,input);
throw nvae;
}
}
 else if (((LA117_62 >= FORCED_END_OF_LINE && LA117_62 <= WIKI) || (LA117_62 >= POUND && LA117_62 <= 62) || (LA117_62 >= 64 && LA117_62 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,62,input);
throw nvae;
}
}
 else if (((LA117_42 >= FORCED_END_OF_LINE && LA117_42 <= WIKI) || (LA117_42 >= POUND && LA117_42 <= 66) || (LA117_42 >= 68 && LA117_42 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,42,input);
throw nvae;
}
}
 else if (((LA117_23 >= FORCED_END_OF_LINE && LA117_23 <= WIKI) || (LA117_23 >= POUND && LA117_23 <= 62) || (LA117_23 >= 64 && LA117_23 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,23,input);
throw nvae;
}
}
break;
case 66:
{
int LA117_24=input.LA(3);
if ((LA117_24 == 66)) {
int LA117_43=input.LA(4);
if ((LA117_43 == 69)) {
int LA117_63=input.LA(5);
if ((LA117_63 == 49)) {
int LA117_82=input.LA(6);
if ((LA117_82 == 70)) {
int LA117_100=input.LA(7);
if ((LA117_100 == 58)) {
int LA117_114=input.LA(8);
if (((LA117_114 >= FORCED_END_OF_LINE && LA117_114 <= WIKI) || (LA117_114 >= POUND && LA117_114 <= INSIGNIFICANT_CHAR) || (LA117_114 >= 44 && LA117_114 <= 78))) {
alt117=2;
}
 else if ((LA117_114 == 43)) {
int LA117_34=input.LA(9);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,114,input);
throw nvae;
}
}
 else if (((LA117_100 >= FORCED_END_OF_LINE && LA117_100 <= WIKI) || (LA117_100 >= POUND && LA117_100 <= 57) || (LA117_100 >= 59 && LA117_100 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,100,input);
throw nvae;
}
}
 else if (((LA117_82 >= FORCED_END_OF_LINE && LA117_82 <= WIKI) || (LA117_82 >= POUND && LA117_82 <= 69) || (LA117_82 >= 71 && LA117_82 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,82,input);
throw nvae;
}
}
 else if (((LA117_63 >= FORCED_END_OF_LINE && LA117_63 <= WIKI) || (LA117_63 >= POUND && LA117_63 <= 48) || (LA117_63 >= 50 && LA117_63 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,63,input);
throw nvae;
}
}
 else if (((LA117_43 >= FORCED_END_OF_LINE && LA117_43 <= WIKI) || (LA117_43 >= POUND && LA117_43 <= 68) || (LA117_43 >= 70 && LA117_43 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,43,input);
throw nvae;
}
}
 else if (((LA117_24 >= FORCED_END_OF_LINE && LA117_24 <= WIKI) || (LA117_24 >= POUND && LA117_24 <= 65) || (LA117_24 >= 67 && LA117_24 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,24,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 67:
case 68:
case 69:
case 70:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
{
alt117=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,7,input);
throw nvae;
}
}
break;
case 61:
{
switch (input.LA(2)) {
case 69:
{
int LA117_25=input.LA(3);
if ((LA117_25 == 50)) {
int LA117_44=input.LA(4);
if ((LA117_44 == 51)) {
int LA117_64=input.LA(5);
if ((LA117_64 == 48)) {
int LA117_83=input.LA(6);
if ((LA117_83 == 51)) {
int LA117_101=input.LA(7);
if ((LA117_101 == 43)) {
int LA117_34=input.LA(8);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_101 >= FORCED_END_OF_LINE && LA117_101 <= WIKI) || (LA117_101 >= POUND && LA117_101 <= INSIGNIFICANT_CHAR) || (LA117_101 >= 44 && LA117_101 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,101,input);
throw nvae;
}
}
 else if (((LA117_83 >= FORCED_END_OF_LINE && LA117_83 <= WIKI) || (LA117_83 >= POUND && LA117_83 <= 50) || (LA117_83 >= 52 && LA117_83 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,83,input);
throw nvae;
}
}
 else if (((LA117_64 >= FORCED_END_OF_LINE && LA117_64 <= WIKI) || (LA117_64 >= POUND && LA117_64 <= 47) || (LA117_64 >= 49 && LA117_64 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,64,input);
throw nvae;
}
}
 else if (((LA117_44 >= FORCED_END_OF_LINE && LA117_44 <= WIKI) || (LA117_44 >= POUND && LA117_44 <= 50) || (LA117_44 >= 52 && LA117_44 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,44,input);
throw nvae;
}
}
 else if (((LA117_25 >= FORCED_END_OF_LINE && LA117_25 <= WIKI) || (LA117_25 >= POUND && LA117_25 <= 49) || (LA117_25 >= 51 && LA117_25 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,25,input);
throw nvae;
}
}
break;
case 49:
{
switch (input.LA(3)) {
case 55:
{
int LA117_45=input.LA(4);
if ((LA117_45 == 72)) {
int LA117_65=input.LA(5);
if ((LA117_65 == 53)) {
int LA117_84=input.LA(6);
if ((LA117_84 == 58)) {
int LA117_102=input.LA(7);
if ((LA117_102 == 50)) {
int LA117_115=input.LA(8);
if ((LA117_115 == 51)) {
int LA117_124=input.LA(9);
if ((LA117_124 == 48)) {
int LA117_130=input.LA(10);
if ((LA117_130 == 51)) {
int LA117_133=input.LA(11);
if ((LA117_133 == 43)) {
int LA117_34=input.LA(12);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_133 >= FORCED_END_OF_LINE && LA117_133 <= WIKI) || (LA117_133 >= POUND && LA117_133 <= INSIGNIFICANT_CHAR) || (LA117_133 >= 44 && LA117_133 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,133,input);
throw nvae;
}
}
 else if (((LA117_130 >= FORCED_END_OF_LINE && LA117_130 <= WIKI) || (LA117_130 >= POUND && LA117_130 <= 50) || (LA117_130 >= 52 && LA117_130 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,130,input);
throw nvae;
}
}
 else if (((LA117_124 >= FORCED_END_OF_LINE && LA117_124 <= WIKI) || (LA117_124 >= POUND && LA117_124 <= 47) || (LA117_124 >= 49 && LA117_124 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,124,input);
throw nvae;
}
}
 else if (((LA117_115 >= FORCED_END_OF_LINE && LA117_115 <= WIKI) || (LA117_115 >= POUND && LA117_115 <= 50) || (LA117_115 >= 52 && LA117_115 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,115,input);
throw nvae;
}
}
 else if (((LA117_102 >= FORCED_END_OF_LINE && LA117_102 <= WIKI) || (LA117_102 >= POUND && LA117_102 <= 49) || (LA117_102 >= 51 && LA117_102 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,102,input);
throw nvae;
}
}
 else if (((LA117_84 >= FORCED_END_OF_LINE && LA117_84 <= WIKI) || (LA117_84 >= POUND && LA117_84 <= 57) || (LA117_84 >= 59 && LA117_84 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,84,input);
throw nvae;
}
}
 else if (((LA117_65 >= FORCED_END_OF_LINE && LA117_65 <= WIKI) || (LA117_65 >= POUND && LA117_65 <= 52) || (LA117_65 >= 54 && LA117_65 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,65,input);
throw nvae;
}
}
 else if (((LA117_45 >= FORCED_END_OF_LINE && LA117_45 <= WIKI) || (LA117_45 >= POUND && LA117_45 <= 71) || (LA117_45 >= 73 && LA117_45 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,45,input);
throw nvae;
}
}
break;
case 48:
{
int LA117_46=input.LA(4);
if ((LA117_46 == 51)) {
int LA117_66=input.LA(5);
if ((LA117_66 == 50)) {
int LA117_85=input.LA(6);
if ((LA117_85 == 51)) {
int LA117_103=input.LA(7);
if ((LA117_103 == 48)) {
int LA117_116=input.LA(8);
if ((LA117_116 == 51)) {
int LA117_125=input.LA(9);
if ((LA117_125 == 43)) {
int LA117_34=input.LA(10);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_125 >= FORCED_END_OF_LINE && LA117_125 <= WIKI) || (LA117_125 >= POUND && LA117_125 <= INSIGNIFICANT_CHAR) || (LA117_125 >= 44 && LA117_125 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,125,input);
throw nvae;
}
}
 else if (((LA117_116 >= FORCED_END_OF_LINE && LA117_116 <= WIKI) || (LA117_116 >= POUND && LA117_116 <= 50) || (LA117_116 >= 52 && LA117_116 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,116,input);
throw nvae;
}
}
 else if (((LA117_103 >= FORCED_END_OF_LINE && LA117_103 <= WIKI) || (LA117_103 >= POUND && LA117_103 <= 47) || (LA117_103 >= 49 && LA117_103 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,103,input);
throw nvae;
}
}
 else if (((LA117_85 >= FORCED_END_OF_LINE && LA117_85 <= WIKI) || (LA117_85 >= POUND && LA117_85 <= 50) || (LA117_85 >= 52 && LA117_85 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,85,input);
throw nvae;
}
}
 else if (((LA117_66 >= FORCED_END_OF_LINE && LA117_66 <= WIKI) || (LA117_66 >= POUND && LA117_66 <= 49) || (LA117_66 >= 51 && LA117_66 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,66,input);
throw nvae;
}
}
 else if (((LA117_46 >= FORCED_END_OF_LINE && LA117_46 <= WIKI) || (LA117_46 >= POUND && LA117_46 <= 50) || (LA117_46 >= 52 && LA117_46 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,46,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 43:
case 44:
case 45:
case 46:
case 47:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
{
alt117=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,26,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
{
alt117=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,8,input);
throw nvae;
}
}
break;
case 73:
{
int LA117_9=input.LA(2);
if ((LA117_9 == 63)) {
int LA117_27=input.LA(3);
if ((LA117_27 == 66)) {
int LA117_47=input.LA(4);
if ((LA117_47 == 58)) {
int LA117_67=input.LA(5);
if ((LA117_67 == 47)) {
int LA117_86=input.LA(6);
if ((LA117_86 == 74)) {
int LA117_104=input.LA(7);
if ((LA117_104 == 43)) {
int LA117_34=input.LA(8);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_104 >= FORCED_END_OF_LINE && LA117_104 <= WIKI) || (LA117_104 >= POUND && LA117_104 <= INSIGNIFICANT_CHAR) || (LA117_104 >= 44 && LA117_104 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,104,input);
throw nvae;
}
}
 else if (((LA117_86 >= FORCED_END_OF_LINE && LA117_86 <= WIKI) || (LA117_86 >= POUND && LA117_86 <= 73) || (LA117_86 >= 75 && LA117_86 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,86,input);
throw nvae;
}
}
 else if (((LA117_67 >= FORCED_END_OF_LINE && LA117_67 <= WIKI) || (LA117_67 >= POUND && LA117_67 <= 46) || (LA117_67 >= 48 && LA117_67 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,67,input);
throw nvae;
}
}
 else if (((LA117_47 >= FORCED_END_OF_LINE && LA117_47 <= WIKI) || (LA117_47 >= POUND && LA117_47 <= 57) || (LA117_47 >= 59 && LA117_47 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,47,input);
throw nvae;
}
}
 else if (((LA117_27 >= FORCED_END_OF_LINE && LA117_27 <= WIKI) || (LA117_27 >= POUND && LA117_27 <= 65) || (LA117_27 >= 67 && LA117_27 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,27,input);
throw nvae;
}
}
 else if (((LA117_9 >= FORCED_END_OF_LINE && LA117_9 <= WIKI) || (LA117_9 >= POUND && LA117_9 <= 62) || (LA117_9 >= 64 && LA117_9 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,9,input);
throw nvae;
}
}
break;
case 60:
{
int LA117_10=input.LA(2);
if ((LA117_10 == 67)) {
int LA117_28=input.LA(3);
if ((LA117_28 == 51)) {
int LA117_48=input.LA(4);
if ((LA117_48 == 72)) {
int LA117_68=input.LA(5);
if ((LA117_68 == 60)) {
int LA117_87=input.LA(6);
if ((LA117_87 == 67)) {
int LA117_105=input.LA(7);
if ((LA117_105 == 63)) {
int LA117_117=input.LA(8);
if ((LA117_117 == 72)) {
int LA117_126=input.LA(9);
if ((LA117_126 == 43)) {
int LA117_34=input.LA(10);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_126 >= FORCED_END_OF_LINE && LA117_126 <= WIKI) || (LA117_126 >= POUND && LA117_126 <= INSIGNIFICANT_CHAR) || (LA117_126 >= 44 && LA117_126 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,126,input);
throw nvae;
}
}
 else if (((LA117_117 >= FORCED_END_OF_LINE && LA117_117 <= WIKI) || (LA117_117 >= POUND && LA117_117 <= 71) || (LA117_117 >= 73 && LA117_117 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,117,input);
throw nvae;
}
}
 else if (((LA117_105 >= FORCED_END_OF_LINE && LA117_105 <= WIKI) || (LA117_105 >= POUND && LA117_105 <= 62) || (LA117_105 >= 64 && LA117_105 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,105,input);
throw nvae;
}
}
 else if (((LA117_87 >= FORCED_END_OF_LINE && LA117_87 <= WIKI) || (LA117_87 >= POUND && LA117_87 <= 66) || (LA117_87 >= 68 && LA117_87 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,87,input);
throw nvae;
}
}
 else if (((LA117_68 >= FORCED_END_OF_LINE && LA117_68 <= WIKI) || (LA117_68 >= POUND && LA117_68 <= 59) || (LA117_68 >= 61 && LA117_68 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,68,input);
throw nvae;
}
}
 else if (((LA117_48 >= FORCED_END_OF_LINE && LA117_48 <= WIKI) || (LA117_48 >= POUND && LA117_48 <= 71) || (LA117_48 >= 73 && LA117_48 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,48,input);
throw nvae;
}
}
 else if (((LA117_28 >= FORCED_END_OF_LINE && LA117_28 <= WIKI) || (LA117_28 >= POUND && LA117_28 <= 50) || (LA117_28 >= 52 && LA117_28 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,28,input);
throw nvae;
}
}
 else if (((LA117_10 >= FORCED_END_OF_LINE && LA117_10 <= WIKI) || (LA117_10 >= POUND && LA117_10 <= 66) || (LA117_10 >= 68 && LA117_10 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,10,input);
throw nvae;
}
}
break;
case 75:
{
switch (input.LA(2)) {
case 50:
{
int LA117_29=input.LA(3);
if ((LA117_29 == 51)) {
int LA117_49=input.LA(4);
if ((LA117_49 == 48)) {
int LA117_69=input.LA(5);
if ((LA117_69 == 51)) {
int LA117_88=input.LA(6);
if ((LA117_88 == 43)) {
int LA117_34=input.LA(7);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_88 >= FORCED_END_OF_LINE && LA117_88 <= WIKI) || (LA117_88 >= POUND && LA117_88 <= INSIGNIFICANT_CHAR) || (LA117_88 >= 44 && LA117_88 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,88,input);
throw nvae;
}
}
 else if (((LA117_69 >= FORCED_END_OF_LINE && LA117_69 <= WIKI) || (LA117_69 >= POUND && LA117_69 <= 50) || (LA117_69 >= 52 && LA117_69 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,69,input);
throw nvae;
}
}
 else if (((LA117_49 >= FORCED_END_OF_LINE && LA117_49 <= WIKI) || (LA117_49 >= POUND && LA117_49 <= 47) || (LA117_49 >= 49 && LA117_49 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,49,input);
throw nvae;
}
}
 else if (((LA117_29 >= FORCED_END_OF_LINE && LA117_29 <= WIKI) || (LA117_29 >= POUND && LA117_29 <= 50) || (LA117_29 >= 52 && LA117_29 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,29,input);
throw nvae;
}
}
break;
case 51:
{
int LA117_30=input.LA(3);
if ((LA117_30 == 66)) {
int LA117_50=input.LA(4);
if ((LA117_50 == 66)) {
int LA117_70=input.LA(5);
if ((LA117_70 == 53)) {
int LA117_89=input.LA(6);
if ((LA117_89 == 76)) {
int LA117_106=input.LA(7);
if ((LA117_106 == 50)) {
int LA117_118=input.LA(8);
if ((LA117_118 == 51)) {
int LA117_127=input.LA(9);
if ((LA117_127 == 48)) {
int LA117_131=input.LA(10);
if ((LA117_131 == 51)) {
int LA117_134=input.LA(11);
if ((LA117_134 == 43)) {
int LA117_34=input.LA(12);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_134 >= FORCED_END_OF_LINE && LA117_134 <= WIKI) || (LA117_134 >= POUND && LA117_134 <= INSIGNIFICANT_CHAR) || (LA117_134 >= 44 && LA117_134 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,134,input);
throw nvae;
}
}
 else if (((LA117_131 >= FORCED_END_OF_LINE && LA117_131 <= WIKI) || (LA117_131 >= POUND && LA117_131 <= 50) || (LA117_131 >= 52 && LA117_131 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,131,input);
throw nvae;
}
}
 else if (((LA117_127 >= FORCED_END_OF_LINE && LA117_127 <= WIKI) || (LA117_127 >= POUND && LA117_127 <= 47) || (LA117_127 >= 49 && LA117_127 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,127,input);
throw nvae;
}
}
 else if (((LA117_118 >= FORCED_END_OF_LINE && LA117_118 <= WIKI) || (LA117_118 >= POUND && LA117_118 <= 50) || (LA117_118 >= 52 && LA117_118 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,118,input);
throw nvae;
}
}
 else if (((LA117_106 >= FORCED_END_OF_LINE && LA117_106 <= WIKI) || (LA117_106 >= POUND && LA117_106 <= 49) || (LA117_106 >= 51 && LA117_106 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,106,input);
throw nvae;
}
}
 else if (((LA117_89 >= FORCED_END_OF_LINE && LA117_89 <= WIKI) || (LA117_89 >= POUND && LA117_89 <= 75) || (LA117_89 >= 77 && LA117_89 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,89,input);
throw nvae;
}
}
 else if (((LA117_70 >= FORCED_END_OF_LINE && LA117_70 <= WIKI) || (LA117_70 >= POUND && LA117_70 <= 52) || (LA117_70 >= 54 && LA117_70 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,70,input);
throw nvae;
}
}
 else if (((LA117_50 >= FORCED_END_OF_LINE && LA117_50 <= WIKI) || (LA117_50 >= POUND && LA117_50 <= 65) || (LA117_50 >= 67 && LA117_50 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,50,input);
throw nvae;
}
}
 else if (((LA117_30 >= FORCED_END_OF_LINE && LA117_30 <= WIKI) || (LA117_30 >= POUND && LA117_30 <= 65) || (LA117_30 >= 67 && LA117_30 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,30,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
{
alt117=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,11,input);
throw nvae;
}
}
break;
case 77:
{
int LA117_12=input.LA(2);
if ((LA117_12 == 70)) {
int LA117_31=input.LA(3);
if ((LA117_31 == 58)) {
int LA117_51=input.LA(4);
if ((LA117_51 == 69)) {
int LA117_71=input.LA(5);
if ((LA117_71 == 47)) {
int LA117_90=input.LA(6);
if ((LA117_90 == 66)) {
int LA117_107=input.LA(7);
if ((LA117_107 == 43)) {
int LA117_34=input.LA(8);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_107 >= FORCED_END_OF_LINE && LA117_107 <= WIKI) || (LA117_107 >= POUND && LA117_107 <= INSIGNIFICANT_CHAR) || (LA117_107 >= 44 && LA117_107 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,107,input);
throw nvae;
}
}
 else if (((LA117_90 >= FORCED_END_OF_LINE && LA117_90 <= WIKI) || (LA117_90 >= POUND && LA117_90 <= 65) || (LA117_90 >= 67 && LA117_90 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,90,input);
throw nvae;
}
}
 else if (((LA117_71 >= FORCED_END_OF_LINE && LA117_71 <= WIKI) || (LA117_71 >= POUND && LA117_71 <= 46) || (LA117_71 >= 48 && LA117_71 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,71,input);
throw nvae;
}
}
 else if (((LA117_51 >= FORCED_END_OF_LINE && LA117_51 <= WIKI) || (LA117_51 >= POUND && LA117_51 <= 68) || (LA117_51 >= 70 && LA117_51 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,51,input);
throw nvae;
}
}
 else if (((LA117_31 >= FORCED_END_OF_LINE && LA117_31 <= WIKI) || (LA117_31 >= POUND && LA117_31 <= 57) || (LA117_31 >= 59 && LA117_31 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,31,input);
throw nvae;
}
}
 else if (((LA117_12 >= FORCED_END_OF_LINE && LA117_12 <= WIKI) || (LA117_12 >= POUND && LA117_12 <= 69) || (LA117_12 >= 71 && LA117_12 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,12,input);
throw nvae;
}
}
break;
case 50:
{
int LA117_13=input.LA(2);
if ((LA117_13 == 51)) {
int LA117_32=input.LA(3);
if ((LA117_32 == 48)) {
int LA117_52=input.LA(4);
if ((LA117_52 == 51)) {
int LA117_72=input.LA(5);
if ((LA117_72 == 72)) {
int LA117_91=input.LA(6);
if ((LA117_91 == 58)) {
int LA117_108=input.LA(7);
if ((LA117_108 == 66)) {
int LA117_119=input.LA(8);
if ((LA117_119 == 51)) {
int LA117_128=input.LA(9);
if ((LA117_128 == 63)) {
int LA117_132=input.LA(10);
if ((LA117_132 == 43)) {
int LA117_34=input.LA(11);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_132 >= FORCED_END_OF_LINE && LA117_132 <= WIKI) || (LA117_132 >= POUND && LA117_132 <= INSIGNIFICANT_CHAR) || (LA117_132 >= 44 && LA117_132 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,132,input);
throw nvae;
}
}
 else if (((LA117_128 >= FORCED_END_OF_LINE && LA117_128 <= WIKI) || (LA117_128 >= POUND && LA117_128 <= 62) || (LA117_128 >= 64 && LA117_128 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,128,input);
throw nvae;
}
}
 else if (((LA117_119 >= FORCED_END_OF_LINE && LA117_119 <= WIKI) || (LA117_119 >= POUND && LA117_119 <= 50) || (LA117_119 >= 52 && LA117_119 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,119,input);
throw nvae;
}
}
 else if (((LA117_108 >= FORCED_END_OF_LINE && LA117_108 <= WIKI) || (LA117_108 >= POUND && LA117_108 <= 65) || (LA117_108 >= 67 && LA117_108 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,108,input);
throw nvae;
}
}
 else if (((LA117_91 >= FORCED_END_OF_LINE && LA117_91 <= WIKI) || (LA117_91 >= POUND && LA117_91 <= 57) || (LA117_91 >= 59 && LA117_91 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,91,input);
throw nvae;
}
}
 else if (((LA117_72 >= FORCED_END_OF_LINE && LA117_72 <= WIKI) || (LA117_72 >= POUND && LA117_72 <= 71) || (LA117_72 >= 73 && LA117_72 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,72,input);
throw nvae;
}
}
 else if (((LA117_52 >= FORCED_END_OF_LINE && LA117_52 <= WIKI) || (LA117_52 >= POUND && LA117_52 <= 50) || (LA117_52 >= 52 && LA117_52 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,52,input);
throw nvae;
}
}
 else if (((LA117_32 >= FORCED_END_OF_LINE && LA117_32 <= WIKI) || (LA117_32 >= POUND && LA117_32 <= 47) || (LA117_32 >= 49 && LA117_32 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,32,input);
throw nvae;
}
}
 else if (((LA117_13 >= FORCED_END_OF_LINE && LA117_13 <= WIKI) || (LA117_13 >= POUND && LA117_13 <= 50) || (LA117_13 >= 52 && LA117_13 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,13,input);
throw nvae;
}
}
break;
case 78:
{
int LA117_14=input.LA(2);
if ((LA117_14 == 50)) {
int LA117_33=input.LA(3);
if ((LA117_33 == 51)) {
int LA117_53=input.LA(4);
if ((LA117_53 == 48)) {
int LA117_73=input.LA(5);
if ((LA117_73 == 51)) {
int LA117_92=input.LA(6);
if ((LA117_92 == 43)) {
int LA117_34=input.LA(7);
if ((LA117_34 == PIPE || LA117_34 == LINK_CLOSE)) {
alt117=2;
}
 else if (((LA117_34 >= FORCED_END_OF_LINE && LA117_34 <= WIKI) || (LA117_34 >= POUND && LA117_34 <= EQUAL) || (LA117_34 >= ITAL && LA117_34 <= NOWIKI_CLOSE)|| (LA117_34 >= IMAGE_CLOSE && LA117_34 <= 78))) {
alt117=1;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,34,input);
throw nvae;
}
}
 else if (((LA117_92 >= FORCED_END_OF_LINE && LA117_92 <= WIKI) || (LA117_92 >= POUND && LA117_92 <= INSIGNIFICANT_CHAR) || (LA117_92 >= 44 && LA117_92 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,92,input);
throw nvae;
}
}
 else if (((LA117_73 >= FORCED_END_OF_LINE && LA117_73 <= WIKI) || (LA117_73 >= POUND && LA117_73 <= 50) || (LA117_73 >= 52 && LA117_73 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,73,input);
throw nvae;
}
}
 else if (((LA117_53 >= FORCED_END_OF_LINE && LA117_53 <= WIKI) || (LA117_53 >= POUND && LA117_53 <= 47) || (LA117_53 >= 49 && LA117_53 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,53,input);
throw nvae;
}
}
 else if (((LA117_33 >= FORCED_END_OF_LINE && LA117_33 <= WIKI) || (LA117_33 >= POUND && LA117_33 <= 50) || (LA117_33 >= 52 && LA117_33 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,33,input);
throw nvae;
}
}
 else if (((LA117_14 >= FORCED_END_OF_LINE && LA117_14 <= WIKI) || (LA117_14 >= POUND && LA117_14 <= 49) || (LA117_14 >= 51 && LA117_14 <= 78))) {
alt117=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,14,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 43:
case 45:
case 47:
case 48:
case 49:
case 51:
case 53:
case 54:
case 55:
case 57:
case 58:
case 63:
case 64:
case 65:
case 66:
case 67:
case 69:
case 70:
case 71:
case 72:
case 74:
case 76:
{
alt117=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("601:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",117,0,input);
throw nvae;
}
switch (alt117) {
case 1:
{
pushFollow(FOLLOW_link_interwiki_uri_in_link_address3357);
li=link_interwiki_uri();
_fsp--;
if (failed) {
return link;
}
match(input,43,FOLLOW_43_in_link_address3360);
if (failed) {
return link;
}
pushFollow(FOLLOW_link_interwiki_pagename_in_link_address3367);
p=link_interwiki_pagename();
_fsp--;
if (failed) {
return link;
}
if (backtracking == 0) {
li.setUri(p.toString());
link=li;
}
}
break;
case 2:
{
pushFollow(FOLLOW_link_uri_in_link_address3378);
lu=link_uri();
_fsp--;
if (failed) {
return link;
}
if (backtracking == 0) {
link=new LinkNode(lu.toString());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return link;
}
