{
  LinkNode link=null;
  InterwikiLinkNode li=null;
  StringBundler p=null;
  StringBundler lu=null;
  try {
    int alt116=2;
switch (input.LA(1)) {
case 45:
{
        int LA116_1=input.LA(2);
        if ((LA116_1 == 46)) {
          int LA116_16=input.LA(3);
          if (((LA116_16 >= FORCED_END_OF_LINE && LA116_16 <= WIKI) || (LA116_16 >= POUND && LA116_16 <= INSIGNIFICANT_CHAR) || (LA116_16 >= 45 && LA116_16 <= 79))) {
            alt116=2;
          }
 else           if ((LA116_16 == 44)) {
            int LA116_34=input.LA(4);
            if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
              alt116=1;
            }
 else             if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
              alt116=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
              throw nvae;
            }
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,16,input);
            throw nvae;
          }
        }
 else         if (((LA116_1 >= FORCED_END_OF_LINE && LA116_1 <= WIKI) || (LA116_1 >= POUND && LA116_1 <= 45) || (LA116_1 >= 47 && LA116_1 <= 79))) {
          alt116=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,1,input);
          throw nvae;
        }
      }
    break;
case 47:
{
    int LA116_2=input.LA(2);
    if ((LA116_2 == 48)) {
      int LA116_17=input.LA(3);
      if ((LA116_17 == 49)) {
        int LA116_35=input.LA(4);
        if ((LA116_35 == 50)) {
          int LA116_55=input.LA(5);
          if ((LA116_55 == 51)) {
            int LA116_74=input.LA(6);
            if ((LA116_74 == 52)) {
              int LA116_93=input.LA(7);
              if ((LA116_93 == 49)) {
                int LA116_109=input.LA(8);
                if ((LA116_109 == 52)) {
                  int LA116_120=input.LA(9);
                  if (((LA116_120 >= FORCED_END_OF_LINE && LA116_120 <= WIKI) || (LA116_120 >= POUND && LA116_120 <= INSIGNIFICANT_CHAR) || (LA116_120 >= 45 && LA116_120 <= 79))) {
                    alt116=2;
                  }
 else                   if ((LA116_120 == 44)) {
                    int LA116_34=input.LA(10);
                    if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
                      alt116=1;
                    }
 else                     if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
                      alt116=2;
                    }
 else {
                      if (backtracking > 0) {
                        failed=true;
                        return link;
                      }
                      NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
                      throw nvae;
                    }
                  }
 else {
                    if (backtracking > 0) {
                      failed=true;
                      return link;
                    }
                    NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,120,input);
                    throw nvae;
                  }
                }
 else                 if (((LA116_109 >= FORCED_END_OF_LINE && LA116_109 <= WIKI) || (LA116_109 >= POUND && LA116_109 <= 51) || (LA116_109 >= 53 && LA116_109 <= 79))) {
                  alt116=2;
                }
 else {
                  if (backtracking > 0) {
                    failed=true;
                    return link;
                  }
                  NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,109,input);
                  throw nvae;
                }
              }
 else               if (((LA116_93 >= FORCED_END_OF_LINE && LA116_93 <= WIKI) || (LA116_93 >= POUND && LA116_93 <= 48) || (LA116_93 >= 50 && LA116_93 <= 79))) {
                alt116=2;
              }
 else {
                if (backtracking > 0) {
                  failed=true;
                  return link;
                }
                NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,93,input);
                throw nvae;
              }
            }
 else             if (((LA116_74 >= FORCED_END_OF_LINE && LA116_74 <= WIKI) || (LA116_74 >= POUND && LA116_74 <= 51) || (LA116_74 >= 53 && LA116_74 <= 79))) {
              alt116=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,74,input);
              throw nvae;
            }
          }
 else           if (((LA116_55 >= FORCED_END_OF_LINE && LA116_55 <= WIKI) || (LA116_55 >= POUND && LA116_55 <= 50) || (LA116_55 >= 52 && LA116_55 <= 79))) {
            alt116=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,55,input);
            throw nvae;
          }
        }
 else         if (((LA116_35 >= FORCED_END_OF_LINE && LA116_35 <= WIKI) || (LA116_35 >= POUND && LA116_35 <= 49) || (LA116_35 >= 51 && LA116_35 <= 79))) {
          alt116=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,35,input);
          throw nvae;
        }
      }
 else       if (((LA116_17 >= FORCED_END_OF_LINE && LA116_17 <= WIKI) || (LA116_17 >= POUND && LA116_17 <= 48) || (LA116_17 >= 50 && LA116_17 <= 79))) {
        alt116=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,17,input);
        throw nvae;
      }
    }
 else     if (((LA116_2 >= FORCED_END_OF_LINE && LA116_2 <= WIKI) || (LA116_2 >= POUND && LA116_2 <= 47) || (LA116_2 >= 49 && LA116_2 <= 79))) {
      alt116=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,2,input);
      throw nvae;
    }
  }
break;
case 53:
{
int LA116_3=input.LA(2);
if ((LA116_3 == 54)) {
  int LA116_18=input.LA(3);
  if ((LA116_18 == 52)) {
    int LA116_36=input.LA(4);
    if ((LA116_36 == 55)) {
      int LA116_56=input.LA(5);
      if ((LA116_56 == 49)) {
        int LA116_75=input.LA(6);
        if ((LA116_75 == 56)) {
          int LA116_94=input.LA(7);
          if (((LA116_94 >= FORCED_END_OF_LINE && LA116_94 <= WIKI) || (LA116_94 >= POUND && LA116_94 <= INSIGNIFICANT_CHAR) || (LA116_94 >= 45 && LA116_94 <= 79))) {
            alt116=2;
          }
 else           if ((LA116_94 == 44)) {
            int LA116_34=input.LA(8);
            if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
              alt116=1;
            }
 else             if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
              alt116=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
              throw nvae;
            }
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,94,input);
            throw nvae;
          }
        }
 else         if (((LA116_75 >= FORCED_END_OF_LINE && LA116_75 <= WIKI) || (LA116_75 >= POUND && LA116_75 <= 55) || (LA116_75 >= 57 && LA116_75 <= 79))) {
          alt116=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,75,input);
          throw nvae;
        }
      }
 else       if (((LA116_56 >= FORCED_END_OF_LINE && LA116_56 <= WIKI) || (LA116_56 >= POUND && LA116_56 <= 48) || (LA116_56 >= 50 && LA116_56 <= 79))) {
        alt116=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,56,input);
        throw nvae;
      }
    }
 else     if (((LA116_36 >= FORCED_END_OF_LINE && LA116_36 <= WIKI) || (LA116_36 >= POUND && LA116_36 <= 54) || (LA116_36 >= 56 && LA116_36 <= 79))) {
      alt116=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,36,input);
      throw nvae;
    }
  }
 else   if (((LA116_18 >= FORCED_END_OF_LINE && LA116_18 <= WIKI) || (LA116_18 >= POUND && LA116_18 <= 51) || (LA116_18 >= 53 && LA116_18 <= 79))) {
    alt116=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,18,input);
    throw nvae;
  }
}
 else if (((LA116_3 >= FORCED_END_OF_LINE && LA116_3 <= WIKI) || (LA116_3 >= POUND && LA116_3 <= 53) || (LA116_3 >= 55 && LA116_3 <= 79))) {
  alt116=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,3,input);
  throw nvae;
}
}
break;
case 57:
{
int LA116_4=input.LA(2);
if ((LA116_4 == 48)) {
int LA116_19=input.LA(3);
if ((LA116_19 == 48)) {
int LA116_37=input.LA(4);
if ((LA116_37 == 58)) {
  int LA116_57=input.LA(5);
  if ((LA116_57 == 54)) {
    int LA116_76=input.LA(6);
    if ((LA116_76 == 59)) {
      int LA116_95=input.LA(7);
      if ((LA116_95 == 44)) {
        int LA116_34=input.LA(8);
        if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
          alt116=1;
        }
 else         if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
          alt116=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
          throw nvae;
        }
      }
 else       if (((LA116_95 >= FORCED_END_OF_LINE && LA116_95 <= WIKI) || (LA116_95 >= POUND && LA116_95 <= INSIGNIFICANT_CHAR) || (LA116_95 >= 45 && LA116_95 <= 79))) {
        alt116=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,95,input);
        throw nvae;
      }
    }
 else     if (((LA116_76 >= FORCED_END_OF_LINE && LA116_76 <= WIKI) || (LA116_76 >= POUND && LA116_76 <= 58) || (LA116_76 >= 60 && LA116_76 <= 79))) {
      alt116=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,76,input);
      throw nvae;
    }
  }
 else   if (((LA116_57 >= FORCED_END_OF_LINE && LA116_57 <= WIKI) || (LA116_57 >= POUND && LA116_57 <= 53) || (LA116_57 >= 55 && LA116_57 <= 79))) {
    alt116=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,57,input);
    throw nvae;
  }
}
 else if (((LA116_37 >= FORCED_END_OF_LINE && LA116_37 <= WIKI) || (LA116_37 >= POUND && LA116_37 <= 57) || (LA116_37 >= 59 && LA116_37 <= 79))) {
  alt116=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,37,input);
  throw nvae;
}
}
 else if (((LA116_19 >= FORCED_END_OF_LINE && LA116_19 <= WIKI) || (LA116_19 >= POUND && LA116_19 <= 47) || (LA116_19 >= 49 && LA116_19 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,19,input);
throw nvae;
}
}
 else if (((LA116_4 >= FORCED_END_OF_LINE && LA116_4 <= WIKI) || (LA116_4 >= POUND && LA116_4 <= 47) || (LA116_4 >= 49 && LA116_4 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,4,input);
throw nvae;
}
}
break;
case 60:
{
int LA116_5=input.LA(2);
if ((LA116_5 == 61)) {
int LA116_20=input.LA(3);
if ((LA116_20 == 62)) {
int LA116_38=input.LA(4);
if ((LA116_38 == 51)) {
int LA116_58=input.LA(5);
if ((LA116_58 == 52)) {
int LA116_77=input.LA(6);
if ((LA116_77 == 49)) {
  int LA116_96=input.LA(7);
  if ((LA116_96 == 52)) {
    int LA116_110=input.LA(8);
    if (((LA116_110 >= FORCED_END_OF_LINE && LA116_110 <= WIKI) || (LA116_110 >= POUND && LA116_110 <= INSIGNIFICANT_CHAR) || (LA116_110 >= 45 && LA116_110 <= 79))) {
      alt116=2;
    }
 else     if ((LA116_110 == 44)) {
      int LA116_34=input.LA(9);
      if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
        alt116=1;
      }
 else       if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
        alt116=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,110,input);
      throw nvae;
    }
  }
 else   if (((LA116_96 >= FORCED_END_OF_LINE && LA116_96 <= WIKI) || (LA116_96 >= POUND && LA116_96 <= 51) || (LA116_96 >= 53 && LA116_96 <= 79))) {
    alt116=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,96,input);
    throw nvae;
  }
}
 else if (((LA116_77 >= FORCED_END_OF_LINE && LA116_77 <= WIKI) || (LA116_77 >= POUND && LA116_77 <= 48) || (LA116_77 >= 50 && LA116_77 <= 79))) {
  alt116=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,77,input);
  throw nvae;
}
}
 else if (((LA116_58 >= FORCED_END_OF_LINE && LA116_58 <= WIKI) || (LA116_58 >= POUND && LA116_58 <= 51) || (LA116_58 >= 53 && LA116_58 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,58,input);
throw nvae;
}
}
 else if (((LA116_38 >= FORCED_END_OF_LINE && LA116_38 <= WIKI) || (LA116_38 >= POUND && LA116_38 <= 50) || (LA116_38 >= 52 && LA116_38 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,38,input);
throw nvae;
}
}
 else if (((LA116_20 >= FORCED_END_OF_LINE && LA116_20 <= WIKI) || (LA116_20 >= POUND && LA116_20 <= 61) || (LA116_20 >= 63 && LA116_20 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,20,input);
throw nvae;
}
}
 else if (((LA116_5 >= FORCED_END_OF_LINE && LA116_5 <= WIKI) || (LA116_5 >= POUND && LA116_5 <= 60) || (LA116_5 >= 62 && LA116_5 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,5,input);
throw nvae;
}
}
break;
case 63:
{
switch (input.LA(2)) {
case 48:
{
int LA116_21=input.LA(3);
if ((LA116_21 == 52)) {
int LA116_39=input.LA(4);
if ((LA116_39 == 68)) {
int LA116_59=input.LA(5);
if ((LA116_59 == 63)) {
int LA116_78=input.LA(6);
if ((LA116_78 == 48)) {
int LA116_97=input.LA(7);
if ((LA116_97 == 52)) {
  int LA116_111=input.LA(8);
  if ((LA116_111 == 68)) {
    int LA116_121=input.LA(9);
    if (((LA116_121 >= FORCED_END_OF_LINE && LA116_121 <= WIKI) || (LA116_121 >= POUND && LA116_121 <= INSIGNIFICANT_CHAR) || (LA116_121 >= 45 && LA116_121 <= 79))) {
      alt116=2;
    }
 else     if ((LA116_121 == 44)) {
      int LA116_34=input.LA(10);
      if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
        alt116=1;
      }
 else       if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
        alt116=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,121,input);
      throw nvae;
    }
  }
 else   if (((LA116_111 >= FORCED_END_OF_LINE && LA116_111 <= WIKI) || (LA116_111 >= POUND && LA116_111 <= 67) || (LA116_111 >= 69 && LA116_111 <= 79))) {
    alt116=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,111,input);
    throw nvae;
  }
}
 else if (((LA116_97 >= FORCED_END_OF_LINE && LA116_97 <= WIKI) || (LA116_97 >= POUND && LA116_97 <= 51) || (LA116_97 >= 53 && LA116_97 <= 79))) {
  alt116=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,97,input);
  throw nvae;
}
}
 else if (((LA116_78 >= FORCED_END_OF_LINE && LA116_78 <= WIKI) || (LA116_78 >= POUND && LA116_78 <= 47) || (LA116_78 >= 49 && LA116_78 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,78,input);
throw nvae;
}
}
 else if (((LA116_59 >= FORCED_END_OF_LINE && LA116_59 <= WIKI) || (LA116_59 >= POUND && LA116_59 <= 62) || (LA116_59 >= 64 && LA116_59 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,59,input);
throw nvae;
}
}
 else if (((LA116_39 >= FORCED_END_OF_LINE && LA116_39 <= WIKI) || (LA116_39 >= POUND && LA116_39 <= 67) || (LA116_39 >= 69 && LA116_39 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,39,input);
throw nvae;
}
}
 else if (((LA116_21 >= FORCED_END_OF_LINE && LA116_21 <= WIKI) || (LA116_21 >= POUND && LA116_21 <= 51) || (LA116_21 >= 53 && LA116_21 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,21,input);
throw nvae;
}
}
break;
case 59:
{
switch (input.LA(3)) {
case 67:
{
int LA116_40=input.LA(4);
if ((LA116_40 == 52)) {
int LA116_60=input.LA(5);
if ((LA116_60 == 64)) {
int LA116_79=input.LA(6);
if ((LA116_79 == 51)) {
int LA116_98=input.LA(7);
if ((LA116_98 == 52)) {
int LA116_112=input.LA(8);
if ((LA116_112 == 49)) {
  int LA116_122=input.LA(9);
  if ((LA116_122 == 52)) {
    int LA116_129=input.LA(10);
    if (((LA116_129 >= FORCED_END_OF_LINE && LA116_129 <= WIKI) || (LA116_129 >= POUND && LA116_129 <= INSIGNIFICANT_CHAR) || (LA116_129 >= 45 && LA116_129 <= 79))) {
      alt116=2;
    }
 else     if ((LA116_129 == 44)) {
      int LA116_34=input.LA(11);
      if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
        alt116=1;
      }
 else       if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
        alt116=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,129,input);
      throw nvae;
    }
  }
 else   if (((LA116_122 >= FORCED_END_OF_LINE && LA116_122 <= WIKI) || (LA116_122 >= POUND && LA116_122 <= 51) || (LA116_122 >= 53 && LA116_122 <= 79))) {
    alt116=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,122,input);
    throw nvae;
  }
}
 else if (((LA116_112 >= FORCED_END_OF_LINE && LA116_112 <= WIKI) || (LA116_112 >= POUND && LA116_112 <= 48) || (LA116_112 >= 50 && LA116_112 <= 79))) {
  alt116=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,112,input);
  throw nvae;
}
}
 else if (((LA116_98 >= FORCED_END_OF_LINE && LA116_98 <= WIKI) || (LA116_98 >= POUND && LA116_98 <= 51) || (LA116_98 >= 53 && LA116_98 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,98,input);
throw nvae;
}
}
 else if (((LA116_79 >= FORCED_END_OF_LINE && LA116_79 <= WIKI) || (LA116_79 >= POUND && LA116_79 <= 50) || (LA116_79 >= 52 && LA116_79 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,79,input);
throw nvae;
}
}
 else if (((LA116_60 >= FORCED_END_OF_LINE && LA116_60 <= WIKI) || (LA116_60 >= POUND && LA116_60 <= 63) || (LA116_60 >= 65 && LA116_60 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,60,input);
throw nvae;
}
}
 else if (((LA116_40 >= FORCED_END_OF_LINE && LA116_40 <= WIKI) || (LA116_40 >= POUND && LA116_40 <= 51) || (LA116_40 >= 53 && LA116_40 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,40,input);
throw nvae;
}
}
break;
case 64:
{
int LA116_41=input.LA(4);
if ((LA116_41 == 65)) {
int LA116_61=input.LA(5);
if ((LA116_61 == 66)) {
int LA116_80=input.LA(6);
if ((LA116_80 == 64)) {
int LA116_99=input.LA(7);
if ((LA116_99 == 54)) {
int LA116_113=input.LA(8);
if ((LA116_113 == 54)) {
int LA116_123=input.LA(9);
if (((LA116_123 >= FORCED_END_OF_LINE && LA116_123 <= WIKI) || (LA116_123 >= POUND && LA116_123 <= INSIGNIFICANT_CHAR) || (LA116_123 >= 45 && LA116_123 <= 79))) {
alt116=2;
}
 else if ((LA116_123 == 44)) {
int LA116_34=input.LA(10);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
  alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
  alt116=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
  throw nvae;
}
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,123,input);
throw nvae;
}
}
 else if (((LA116_113 >= FORCED_END_OF_LINE && LA116_113 <= WIKI) || (LA116_113 >= POUND && LA116_113 <= 53) || (LA116_113 >= 55 && LA116_113 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,113,input);
throw nvae;
}
}
 else if (((LA116_99 >= FORCED_END_OF_LINE && LA116_99 <= WIKI) || (LA116_99 >= POUND && LA116_99 <= 53) || (LA116_99 >= 55 && LA116_99 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,99,input);
throw nvae;
}
}
 else if (((LA116_80 >= FORCED_END_OF_LINE && LA116_80 <= WIKI) || (LA116_80 >= POUND && LA116_80 <= 63) || (LA116_80 >= 65 && LA116_80 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,80,input);
throw nvae;
}
}
 else if (((LA116_61 >= FORCED_END_OF_LINE && LA116_61 <= WIKI) || (LA116_61 >= POUND && LA116_61 <= 65) || (LA116_61 >= 67 && LA116_61 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,61,input);
throw nvae;
}
}
 else if (((LA116_41 >= FORCED_END_OF_LINE && LA116_41 <= WIKI) || (LA116_41 >= POUND && LA116_41 <= 64) || (LA116_41 >= 66 && LA116_41 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,41,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 65:
case 66:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt116=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,22,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt116=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,6,input);
throw nvae;
}
}
break;
case 69:
{
switch (input.LA(2)) {
case 67:
{
int LA116_23=input.LA(3);
if ((LA116_23 == 67)) {
int LA116_42=input.LA(4);
if ((LA116_42 == 70)) {
int LA116_62=input.LA(5);
if ((LA116_62 == 50)) {
int LA116_81=input.LA(6);
if ((LA116_81 == 71)) {
int LA116_100=input.LA(7);
if ((LA116_100 == 59)) {
int LA116_114=input.LA(8);
if (((LA116_114 >= FORCED_END_OF_LINE && LA116_114 <= WIKI) || (LA116_114 >= POUND && LA116_114 <= INSIGNIFICANT_CHAR) || (LA116_114 >= 45 && LA116_114 <= 79))) {
alt116=2;
}
 else if ((LA116_114 == 44)) {
int LA116_34=input.LA(9);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,114,input);
throw nvae;
}
}
 else if (((LA116_100 >= FORCED_END_OF_LINE && LA116_100 <= WIKI) || (LA116_100 >= POUND && LA116_100 <= 58) || (LA116_100 >= 60 && LA116_100 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,100,input);
throw nvae;
}
}
 else if (((LA116_81 >= FORCED_END_OF_LINE && LA116_81 <= WIKI) || (LA116_81 >= POUND && LA116_81 <= 70) || (LA116_81 >= 72 && LA116_81 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,81,input);
throw nvae;
}
}
 else if (((LA116_62 >= FORCED_END_OF_LINE && LA116_62 <= WIKI) || (LA116_62 >= POUND && LA116_62 <= 49) || (LA116_62 >= 51 && LA116_62 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,62,input);
throw nvae;
}
}
 else if (((LA116_42 >= FORCED_END_OF_LINE && LA116_42 <= WIKI) || (LA116_42 >= POUND && LA116_42 <= 69) || (LA116_42 >= 71 && LA116_42 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,42,input);
throw nvae;
}
}
 else if (((LA116_23 >= FORCED_END_OF_LINE && LA116_23 <= WIKI) || (LA116_23 >= POUND && LA116_23 <= 66) || (LA116_23 >= 68 && LA116_23 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,23,input);
throw nvae;
}
}
break;
case 72:
{
int LA116_24=input.LA(3);
if ((LA116_24 == 64)) {
int LA116_43=input.LA(4);
if ((LA116_43 == 68)) {
int LA116_63=input.LA(5);
if ((LA116_63 == 64)) {
int LA116_82=input.LA(6);
if (((LA116_82 >= FORCED_END_OF_LINE && LA116_82 <= WIKI) || (LA116_82 >= POUND && LA116_82 <= INSIGNIFICANT_CHAR) || (LA116_82 >= 45 && LA116_82 <= 79))) {
alt116=2;
}
 else if ((LA116_82 == 44)) {
int LA116_34=input.LA(7);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,82,input);
throw nvae;
}
}
 else if (((LA116_63 >= FORCED_END_OF_LINE && LA116_63 <= WIKI) || (LA116_63 >= POUND && LA116_63 <= 63) || (LA116_63 >= 65 && LA116_63 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,63,input);
throw nvae;
}
}
 else if (((LA116_43 >= FORCED_END_OF_LINE && LA116_43 <= WIKI) || (LA116_43 >= POUND && LA116_43 <= 67) || (LA116_43 >= 69 && LA116_43 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,43,input);
throw nvae;
}
}
 else if (((LA116_24 >= FORCED_END_OF_LINE && LA116_24 <= WIKI) || (LA116_24 >= POUND && LA116_24 <= 63) || (LA116_24 >= 65 && LA116_24 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,24,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 68:
case 69:
case 70:
case 71:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt116=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,7,input);
throw nvae;
}
}
break;
case 62:
{
switch (input.LA(2)) {
case 50:
{
switch (input.LA(3)) {
case 56:
{
int LA116_44=input.LA(4);
if ((LA116_44 == 73)) {
int LA116_64=input.LA(5);
if ((LA116_64 == 54)) {
int LA116_83=input.LA(6);
if ((LA116_83 == 59)) {
int LA116_101=input.LA(7);
if ((LA116_101 == 51)) {
int LA116_115=input.LA(8);
if ((LA116_115 == 52)) {
int LA116_124=input.LA(9);
if ((LA116_124 == 49)) {
int LA116_130=input.LA(10);
if ((LA116_130 == 52)) {
int LA116_133=input.LA(11);
if (((LA116_133 >= FORCED_END_OF_LINE && LA116_133 <= WIKI) || (LA116_133 >= POUND && LA116_133 <= INSIGNIFICANT_CHAR) || (LA116_133 >= 45 && LA116_133 <= 79))) {
alt116=2;
}
 else if ((LA116_133 == 44)) {
int LA116_34=input.LA(12);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,133,input);
throw nvae;
}
}
 else if (((LA116_130 >= FORCED_END_OF_LINE && LA116_130 <= WIKI) || (LA116_130 >= POUND && LA116_130 <= 51) || (LA116_130 >= 53 && LA116_130 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,130,input);
throw nvae;
}
}
 else if (((LA116_124 >= FORCED_END_OF_LINE && LA116_124 <= WIKI) || (LA116_124 >= POUND && LA116_124 <= 48) || (LA116_124 >= 50 && LA116_124 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,124,input);
throw nvae;
}
}
 else if (((LA116_115 >= FORCED_END_OF_LINE && LA116_115 <= WIKI) || (LA116_115 >= POUND && LA116_115 <= 51) || (LA116_115 >= 53 && LA116_115 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,115,input);
throw nvae;
}
}
 else if (((LA116_101 >= FORCED_END_OF_LINE && LA116_101 <= WIKI) || (LA116_101 >= POUND && LA116_101 <= 50) || (LA116_101 >= 52 && LA116_101 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,101,input);
throw nvae;
}
}
 else if (((LA116_83 >= FORCED_END_OF_LINE && LA116_83 <= WIKI) || (LA116_83 >= POUND && LA116_83 <= 58) || (LA116_83 >= 60 && LA116_83 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,83,input);
throw nvae;
}
}
 else if (((LA116_64 >= FORCED_END_OF_LINE && LA116_64 <= WIKI) || (LA116_64 >= POUND && LA116_64 <= 53) || (LA116_64 >= 55 && LA116_64 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,64,input);
throw nvae;
}
}
 else if (((LA116_44 >= FORCED_END_OF_LINE && LA116_44 <= WIKI) || (LA116_44 >= POUND && LA116_44 <= 72) || (LA116_44 >= 74 && LA116_44 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,44,input);
throw nvae;
}
}
break;
case 49:
{
int LA116_45=input.LA(4);
if ((LA116_45 == 52)) {
int LA116_65=input.LA(5);
if ((LA116_65 == 51)) {
int LA116_84=input.LA(6);
if ((LA116_84 == 52)) {
int LA116_102=input.LA(7);
if ((LA116_102 == 49)) {
int LA116_116=input.LA(8);
if ((LA116_116 == 52)) {
int LA116_125=input.LA(9);
if (((LA116_125 >= FORCED_END_OF_LINE && LA116_125 <= WIKI) || (LA116_125 >= POUND && LA116_125 <= INSIGNIFICANT_CHAR) || (LA116_125 >= 45 && LA116_125 <= 79))) {
alt116=2;
}
 else if ((LA116_125 == 44)) {
int LA116_34=input.LA(10);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,125,input);
throw nvae;
}
}
 else if (((LA116_116 >= FORCED_END_OF_LINE && LA116_116 <= WIKI) || (LA116_116 >= POUND && LA116_116 <= 51) || (LA116_116 >= 53 && LA116_116 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,116,input);
throw nvae;
}
}
 else if (((LA116_102 >= FORCED_END_OF_LINE && LA116_102 <= WIKI) || (LA116_102 >= POUND && LA116_102 <= 48) || (LA116_102 >= 50 && LA116_102 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,102,input);
throw nvae;
}
}
 else if (((LA116_84 >= FORCED_END_OF_LINE && LA116_84 <= WIKI) || (LA116_84 >= POUND && LA116_84 <= 51) || (LA116_84 >= 53 && LA116_84 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,84,input);
throw nvae;
}
}
 else if (((LA116_65 >= FORCED_END_OF_LINE && LA116_65 <= WIKI) || (LA116_65 >= POUND && LA116_65 <= 50) || (LA116_65 >= 52 && LA116_65 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,65,input);
throw nvae;
}
}
 else if (((LA116_45 >= FORCED_END_OF_LINE && LA116_45 <= WIKI) || (LA116_45 >= POUND && LA116_45 <= 51) || (LA116_45 >= 53 && LA116_45 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,45,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt116=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,25,input);
throw nvae;
}
}
break;
case 70:
{
int LA116_26=input.LA(3);
if ((LA116_26 == 51)) {
int LA116_46=input.LA(4);
if ((LA116_46 == 52)) {
int LA116_66=input.LA(5);
if ((LA116_66 == 49)) {
int LA116_85=input.LA(6);
if ((LA116_85 == 52)) {
int LA116_103=input.LA(7);
if (((LA116_103 >= FORCED_END_OF_LINE && LA116_103 <= WIKI) || (LA116_103 >= POUND && LA116_103 <= INSIGNIFICANT_CHAR) || (LA116_103 >= 45 && LA116_103 <= 79))) {
alt116=2;
}
 else if ((LA116_103 == 44)) {
int LA116_34=input.LA(8);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,103,input);
throw nvae;
}
}
 else if (((LA116_85 >= FORCED_END_OF_LINE && LA116_85 <= WIKI) || (LA116_85 >= POUND && LA116_85 <= 51) || (LA116_85 >= 53 && LA116_85 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,85,input);
throw nvae;
}
}
 else if (((LA116_66 >= FORCED_END_OF_LINE && LA116_66 <= WIKI) || (LA116_66 >= POUND && LA116_66 <= 48) || (LA116_66 >= 50 && LA116_66 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,66,input);
throw nvae;
}
}
 else if (((LA116_46 >= FORCED_END_OF_LINE && LA116_46 <= WIKI) || (LA116_46 >= POUND && LA116_46 <= 51) || (LA116_46 >= 53 && LA116_46 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,46,input);
throw nvae;
}
}
 else if (((LA116_26 >= FORCED_END_OF_LINE && LA116_26 <= WIKI) || (LA116_26 >= POUND && LA116_26 <= 50) || (LA116_26 >= 52 && LA116_26 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,26,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt116=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,8,input);
throw nvae;
}
}
break;
case 74:
{
int LA116_9=input.LA(2);
if ((LA116_9 == 64)) {
int LA116_27=input.LA(3);
if ((LA116_27 == 67)) {
int LA116_47=input.LA(4);
if ((LA116_47 == 59)) {
int LA116_67=input.LA(5);
if ((LA116_67 == 48)) {
int LA116_86=input.LA(6);
if ((LA116_86 == 75)) {
int LA116_104=input.LA(7);
if (((LA116_104 >= FORCED_END_OF_LINE && LA116_104 <= WIKI) || (LA116_104 >= POUND && LA116_104 <= INSIGNIFICANT_CHAR) || (LA116_104 >= 45 && LA116_104 <= 79))) {
alt116=2;
}
 else if ((LA116_104 == 44)) {
int LA116_34=input.LA(8);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,104,input);
throw nvae;
}
}
 else if (((LA116_86 >= FORCED_END_OF_LINE && LA116_86 <= WIKI) || (LA116_86 >= POUND && LA116_86 <= 74) || (LA116_86 >= 76 && LA116_86 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,86,input);
throw nvae;
}
}
 else if (((LA116_67 >= FORCED_END_OF_LINE && LA116_67 <= WIKI) || (LA116_67 >= POUND && LA116_67 <= 47) || (LA116_67 >= 49 && LA116_67 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,67,input);
throw nvae;
}
}
 else if (((LA116_47 >= FORCED_END_OF_LINE && LA116_47 <= WIKI) || (LA116_47 >= POUND && LA116_47 <= 58) || (LA116_47 >= 60 && LA116_47 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,47,input);
throw nvae;
}
}
 else if (((LA116_27 >= FORCED_END_OF_LINE && LA116_27 <= WIKI) || (LA116_27 >= POUND && LA116_27 <= 66) || (LA116_27 >= 68 && LA116_27 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,27,input);
throw nvae;
}
}
 else if (((LA116_9 >= FORCED_END_OF_LINE && LA116_9 <= WIKI) || (LA116_9 >= POUND && LA116_9 <= 63) || (LA116_9 >= 65 && LA116_9 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,9,input);
throw nvae;
}
}
break;
case 61:
{
int LA116_10=input.LA(2);
if ((LA116_10 == 68)) {
int LA116_28=input.LA(3);
if ((LA116_28 == 52)) {
int LA116_48=input.LA(4);
if ((LA116_48 == 73)) {
int LA116_68=input.LA(5);
if ((LA116_68 == 61)) {
int LA116_87=input.LA(6);
if ((LA116_87 == 68)) {
int LA116_105=input.LA(7);
if ((LA116_105 == 64)) {
int LA116_117=input.LA(8);
if ((LA116_117 == 73)) {
int LA116_126=input.LA(9);
if (((LA116_126 >= FORCED_END_OF_LINE && LA116_126 <= WIKI) || (LA116_126 >= POUND && LA116_126 <= INSIGNIFICANT_CHAR) || (LA116_126 >= 45 && LA116_126 <= 79))) {
alt116=2;
}
 else if ((LA116_126 == 44)) {
int LA116_34=input.LA(10);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,126,input);
throw nvae;
}
}
 else if (((LA116_117 >= FORCED_END_OF_LINE && LA116_117 <= WIKI) || (LA116_117 >= POUND && LA116_117 <= 72) || (LA116_117 >= 74 && LA116_117 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,117,input);
throw nvae;
}
}
 else if (((LA116_105 >= FORCED_END_OF_LINE && LA116_105 <= WIKI) || (LA116_105 >= POUND && LA116_105 <= 63) || (LA116_105 >= 65 && LA116_105 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,105,input);
throw nvae;
}
}
 else if (((LA116_87 >= FORCED_END_OF_LINE && LA116_87 <= WIKI) || (LA116_87 >= POUND && LA116_87 <= 67) || (LA116_87 >= 69 && LA116_87 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,87,input);
throw nvae;
}
}
 else if (((LA116_68 >= FORCED_END_OF_LINE && LA116_68 <= WIKI) || (LA116_68 >= POUND && LA116_68 <= 60) || (LA116_68 >= 62 && LA116_68 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,68,input);
throw nvae;
}
}
 else if (((LA116_48 >= FORCED_END_OF_LINE && LA116_48 <= WIKI) || (LA116_48 >= POUND && LA116_48 <= 72) || (LA116_48 >= 74 && LA116_48 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,48,input);
throw nvae;
}
}
 else if (((LA116_28 >= FORCED_END_OF_LINE && LA116_28 <= WIKI) || (LA116_28 >= POUND && LA116_28 <= 51) || (LA116_28 >= 53 && LA116_28 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,28,input);
throw nvae;
}
}
 else if (((LA116_10 >= FORCED_END_OF_LINE && LA116_10 <= WIKI) || (LA116_10 >= POUND && LA116_10 <= 67) || (LA116_10 >= 69 && LA116_10 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,10,input);
throw nvae;
}
}
break;
case 76:
{
switch (input.LA(2)) {
case 51:
{
int LA116_29=input.LA(3);
if ((LA116_29 == 52)) {
int LA116_49=input.LA(4);
if ((LA116_49 == 49)) {
int LA116_69=input.LA(5);
if ((LA116_69 == 52)) {
int LA116_88=input.LA(6);
if ((LA116_88 == 44)) {
int LA116_34=input.LA(7);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else if (((LA116_88 >= FORCED_END_OF_LINE && LA116_88 <= WIKI) || (LA116_88 >= POUND && LA116_88 <= INSIGNIFICANT_CHAR) || (LA116_88 >= 45 && LA116_88 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,88,input);
throw nvae;
}
}
 else if (((LA116_69 >= FORCED_END_OF_LINE && LA116_69 <= WIKI) || (LA116_69 >= POUND && LA116_69 <= 51) || (LA116_69 >= 53 && LA116_69 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,69,input);
throw nvae;
}
}
 else if (((LA116_49 >= FORCED_END_OF_LINE && LA116_49 <= WIKI) || (LA116_49 >= POUND && LA116_49 <= 48) || (LA116_49 >= 50 && LA116_49 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,49,input);
throw nvae;
}
}
 else if (((LA116_29 >= FORCED_END_OF_LINE && LA116_29 <= WIKI) || (LA116_29 >= POUND && LA116_29 <= 51) || (LA116_29 >= 53 && LA116_29 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,29,input);
throw nvae;
}
}
break;
case 52:
{
int LA116_30=input.LA(3);
if ((LA116_30 == 67)) {
int LA116_50=input.LA(4);
if ((LA116_50 == 67)) {
int LA116_70=input.LA(5);
if ((LA116_70 == 54)) {
int LA116_89=input.LA(6);
if ((LA116_89 == 77)) {
int LA116_106=input.LA(7);
if ((LA116_106 == 51)) {
int LA116_118=input.LA(8);
if ((LA116_118 == 52)) {
int LA116_127=input.LA(9);
if ((LA116_127 == 49)) {
int LA116_131=input.LA(10);
if ((LA116_131 == 52)) {
int LA116_134=input.LA(11);
if (((LA116_134 >= FORCED_END_OF_LINE && LA116_134 <= WIKI) || (LA116_134 >= POUND && LA116_134 <= INSIGNIFICANT_CHAR) || (LA116_134 >= 45 && LA116_134 <= 79))) {
alt116=2;
}
 else if ((LA116_134 == 44)) {
int LA116_34=input.LA(12);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,134,input);
throw nvae;
}
}
 else if (((LA116_131 >= FORCED_END_OF_LINE && LA116_131 <= WIKI) || (LA116_131 >= POUND && LA116_131 <= 51) || (LA116_131 >= 53 && LA116_131 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,131,input);
throw nvae;
}
}
 else if (((LA116_127 >= FORCED_END_OF_LINE && LA116_127 <= WIKI) || (LA116_127 >= POUND && LA116_127 <= 48) || (LA116_127 >= 50 && LA116_127 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,127,input);
throw nvae;
}
}
 else if (((LA116_118 >= FORCED_END_OF_LINE && LA116_118 <= WIKI) || (LA116_118 >= POUND && LA116_118 <= 51) || (LA116_118 >= 53 && LA116_118 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,118,input);
throw nvae;
}
}
 else if (((LA116_106 >= FORCED_END_OF_LINE && LA116_106 <= WIKI) || (LA116_106 >= POUND && LA116_106 <= 50) || (LA116_106 >= 52 && LA116_106 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,106,input);
throw nvae;
}
}
 else if (((LA116_89 >= FORCED_END_OF_LINE && LA116_89 <= WIKI) || (LA116_89 >= POUND && LA116_89 <= 76) || (LA116_89 >= 78 && LA116_89 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,89,input);
throw nvae;
}
}
 else if (((LA116_70 >= FORCED_END_OF_LINE && LA116_70 <= WIKI) || (LA116_70 >= POUND && LA116_70 <= 53) || (LA116_70 >= 55 && LA116_70 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,70,input);
throw nvae;
}
}
 else if (((LA116_50 >= FORCED_END_OF_LINE && LA116_50 <= WIKI) || (LA116_50 >= POUND && LA116_50 <= 66) || (LA116_50 >= 68 && LA116_50 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,50,input);
throw nvae;
}
}
 else if (((LA116_30 >= FORCED_END_OF_LINE && LA116_30 <= WIKI) || (LA116_30 >= POUND && LA116_30 <= 66) || (LA116_30 >= 68 && LA116_30 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,30,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt116=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,11,input);
throw nvae;
}
}
break;
case 78:
{
int LA116_12=input.LA(2);
if ((LA116_12 == 71)) {
int LA116_31=input.LA(3);
if ((LA116_31 == 59)) {
int LA116_51=input.LA(4);
if ((LA116_51 == 70)) {
int LA116_71=input.LA(5);
if ((LA116_71 == 48)) {
int LA116_90=input.LA(6);
if ((LA116_90 == 67)) {
int LA116_107=input.LA(7);
if (((LA116_107 >= FORCED_END_OF_LINE && LA116_107 <= WIKI) || (LA116_107 >= POUND && LA116_107 <= INSIGNIFICANT_CHAR) || (LA116_107 >= 45 && LA116_107 <= 79))) {
alt116=2;
}
 else if ((LA116_107 == 44)) {
int LA116_34=input.LA(8);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,107,input);
throw nvae;
}
}
 else if (((LA116_90 >= FORCED_END_OF_LINE && LA116_90 <= WIKI) || (LA116_90 >= POUND && LA116_90 <= 66) || (LA116_90 >= 68 && LA116_90 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,90,input);
throw nvae;
}
}
 else if (((LA116_71 >= FORCED_END_OF_LINE && LA116_71 <= WIKI) || (LA116_71 >= POUND && LA116_71 <= 47) || (LA116_71 >= 49 && LA116_71 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,71,input);
throw nvae;
}
}
 else if (((LA116_51 >= FORCED_END_OF_LINE && LA116_51 <= WIKI) || (LA116_51 >= POUND && LA116_51 <= 69) || (LA116_51 >= 71 && LA116_51 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,51,input);
throw nvae;
}
}
 else if (((LA116_31 >= FORCED_END_OF_LINE && LA116_31 <= WIKI) || (LA116_31 >= POUND && LA116_31 <= 58) || (LA116_31 >= 60 && LA116_31 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,31,input);
throw nvae;
}
}
 else if (((LA116_12 >= FORCED_END_OF_LINE && LA116_12 <= WIKI) || (LA116_12 >= POUND && LA116_12 <= 70) || (LA116_12 >= 72 && LA116_12 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,12,input);
throw nvae;
}
}
break;
case 51:
{
int LA116_13=input.LA(2);
if ((LA116_13 == 52)) {
int LA116_32=input.LA(3);
if ((LA116_32 == 49)) {
int LA116_52=input.LA(4);
if ((LA116_52 == 52)) {
int LA116_72=input.LA(5);
if ((LA116_72 == 73)) {
int LA116_91=input.LA(6);
if ((LA116_91 == 59)) {
int LA116_108=input.LA(7);
if ((LA116_108 == 67)) {
int LA116_119=input.LA(8);
if ((LA116_119 == 52)) {
int LA116_128=input.LA(9);
if ((LA116_128 == 64)) {
int LA116_132=input.LA(10);
if (((LA116_132 >= FORCED_END_OF_LINE && LA116_132 <= WIKI) || (LA116_132 >= POUND && LA116_132 <= INSIGNIFICANT_CHAR) || (LA116_132 >= 45 && LA116_132 <= 79))) {
alt116=2;
}
 else if ((LA116_132 == 44)) {
int LA116_34=input.LA(11);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,132,input);
throw nvae;
}
}
 else if (((LA116_128 >= FORCED_END_OF_LINE && LA116_128 <= WIKI) || (LA116_128 >= POUND && LA116_128 <= 63) || (LA116_128 >= 65 && LA116_128 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,128,input);
throw nvae;
}
}
 else if (((LA116_119 >= FORCED_END_OF_LINE && LA116_119 <= WIKI) || (LA116_119 >= POUND && LA116_119 <= 51) || (LA116_119 >= 53 && LA116_119 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,119,input);
throw nvae;
}
}
 else if (((LA116_108 >= FORCED_END_OF_LINE && LA116_108 <= WIKI) || (LA116_108 >= POUND && LA116_108 <= 66) || (LA116_108 >= 68 && LA116_108 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,108,input);
throw nvae;
}
}
 else if (((LA116_91 >= FORCED_END_OF_LINE && LA116_91 <= WIKI) || (LA116_91 >= POUND && LA116_91 <= 58) || (LA116_91 >= 60 && LA116_91 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,91,input);
throw nvae;
}
}
 else if (((LA116_72 >= FORCED_END_OF_LINE && LA116_72 <= WIKI) || (LA116_72 >= POUND && LA116_72 <= 72) || (LA116_72 >= 74 && LA116_72 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,72,input);
throw nvae;
}
}
 else if (((LA116_52 >= FORCED_END_OF_LINE && LA116_52 <= WIKI) || (LA116_52 >= POUND && LA116_52 <= 51) || (LA116_52 >= 53 && LA116_52 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,52,input);
throw nvae;
}
}
 else if (((LA116_32 >= FORCED_END_OF_LINE && LA116_32 <= WIKI) || (LA116_32 >= POUND && LA116_32 <= 48) || (LA116_32 >= 50 && LA116_32 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,32,input);
throw nvae;
}
}
 else if (((LA116_13 >= FORCED_END_OF_LINE && LA116_13 <= WIKI) || (LA116_13 >= POUND && LA116_13 <= 51) || (LA116_13 >= 53 && LA116_13 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,13,input);
throw nvae;
}
}
break;
case 79:
{
int LA116_14=input.LA(2);
if ((LA116_14 == 51)) {
int LA116_33=input.LA(3);
if ((LA116_33 == 52)) {
int LA116_53=input.LA(4);
if ((LA116_53 == 49)) {
int LA116_73=input.LA(5);
if ((LA116_73 == 52)) {
int LA116_92=input.LA(6);
if (((LA116_92 >= FORCED_END_OF_LINE && LA116_92 <= WIKI) || (LA116_92 >= POUND && LA116_92 <= INSIGNIFICANT_CHAR) || (LA116_92 >= 45 && LA116_92 <= 79))) {
alt116=2;
}
 else if ((LA116_92 == 44)) {
int LA116_34=input.LA(7);
if (((LA116_34 >= FORCED_END_OF_LINE && LA116_34 <= WIKI) || (LA116_34 >= POUND && LA116_34 <= EQUAL) || (LA116_34 >= ITAL && LA116_34 <= NOWIKI_CLOSE)|| (LA116_34 >= IMAGE_CLOSE && LA116_34 <= 79))) {
alt116=1;
}
 else if ((LA116_34 == PIPE || LA116_34 == LINK_CLOSE)) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,92,input);
throw nvae;
}
}
 else if (((LA116_73 >= FORCED_END_OF_LINE && LA116_73 <= WIKI) || (LA116_73 >= POUND && LA116_73 <= 51) || (LA116_73 >= 53 && LA116_73 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,73,input);
throw nvae;
}
}
 else if (((LA116_53 >= FORCED_END_OF_LINE && LA116_53 <= WIKI) || (LA116_53 >= POUND && LA116_53 <= 48) || (LA116_53 >= 50 && LA116_53 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,53,input);
throw nvae;
}
}
 else if (((LA116_33 >= FORCED_END_OF_LINE && LA116_33 <= WIKI) || (LA116_33 >= POUND && LA116_33 <= 51) || (LA116_33 >= 53 && LA116_33 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,33,input);
throw nvae;
}
}
 else if (((LA116_14 >= FORCED_END_OF_LINE && LA116_14 <= WIKI) || (LA116_14 >= POUND && LA116_14 <= 50) || (LA116_14 >= 52 && LA116_14 <= 79))) {
alt116=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,14,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 46:
case 48:
case 49:
case 50:
case 52:
case 54:
case 55:
case 56:
case 58:
case 59:
case 64:
case 65:
case 66:
case 67:
case 68:
case 70:
case 71:
case 72:
case 73:
case 75:
case 77:
{
alt116=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("796:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",116,0,input);
throw nvae;
}
switch (alt116) {
case 1:
{
pushFollow(FOLLOW_link_interwiki_uri_in_link_address3259);
li=link_interwiki_uri();
_fsp--;
if (failed) return link;
match(input,44,FOLLOW_44_in_link_address3262);
if (failed) return link;
pushFollow(FOLLOW_link_interwiki_pagename_in_link_address3269);
p=link_interwiki_pagename();
_fsp--;
if (failed) return link;
if (backtracking == 0) {
li.setUri(p.toString());
link=li;
}
}
break;
case 2:
{
pushFollow(FOLLOW_link_uri_in_link_address3280);
lu=link_uri();
_fsp--;
if (failed) return link;
if (backtracking == 0) {
link=new LinkNode(lu.toString());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return link;
}
