{
  String listStyle=null;
  String tag=null;
  String listAttribute=bbCodeItem.getAttribute();
  if (listAttribute != null) {
    listStyle=_listStyles.get(listAttribute);
    tag="ol";
  }
 else {
    tag="ul style=\"list-style: disc inside;\"";
  }
  if (listStyle == null) {
    sb.append("<");
    sb.append(tag);
    sb.append(">");
  }
 else {
    sb.append("<");
    sb.append(tag);
    sb.append(" style=\"");
    sb.append(listStyle);
    sb.append("\">");
  }
  tags.push("</" + tag + ">");
}
