{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>itemId</b></td><td>" + getItemId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>categoryId</b></td><td>" + getCategoryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sku</b></td><td>" + getSku() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>properties</b></td><td>" + getProperties() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>fields</b></td><td>" + getFields() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>fieldsQuantities</b></td><td>" + getFieldsQuantities() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>minQuantity</b></td><td>" + getMinQuantity() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>maxQuantity</b></td><td>" + getMaxQuantity() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>price</b></td><td>" + getPrice() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>discount</b></td><td>" + getDiscount() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>taxable</b></td><td>" + getTaxable() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>shipping</b></td><td>" + getShipping() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>useShippingFormula</b></td><td>" + getUseShippingFormula() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>requiresShipping</b></td><td>" + getRequiresShipping() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>stockQuantity</b></td><td>" + getStockQuantity() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>featured</b></td><td>" + getFeatured() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sale</b></td><td>" + getSale() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImage</b></td><td>" + getSmallImage() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImageId</b></td><td>" + getSmallImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImageURL</b></td><td>" + getSmallImageURL() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mediumImage</b></td><td>" + getMediumImage() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mediumImageId</b></td><td>" + getMediumImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>mediumImageURL</b></td><td>" + getMediumImageURL() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>largeImage</b></td><td>" + getLargeImage() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>largeImageId</b></td><td>" + getLargeImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>largeImageURL</b></td><td>" + getLargeImageURL() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
