{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.softwarecatalog.model.SCProductScreenshot (");
  sb.append("productScreenshotId: " + getProductScreenshotId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("productEntryId: " + getProductEntryId() + ", ");
  sb.append("thumbnailId: " + getThumbnailId() + ", ");
  sb.append("fullImageId: " + getFullImageId() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append(")");
  return sb.toString();
}
