{
  StringBundler sb=new StringBundler(15);
  sb.append("{productScreenshotId=");
  sb.append(getProductScreenshotId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", productEntryId=");
  sb.append(getProductEntryId());
  sb.append(", thumbnailId=");
  sb.append(getThumbnailId());
  sb.append(", fullImageId=");
  sb.append(getFullImageId());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append("}");
  return sb.toString();
}
