{
  if (merge || model.isCachedModel()) {
    session.merge(model);
  }
 else {
    if (model.isNew()) {
      session.save(model);
    }
 else {
      boolean contains=false;
      if (isEnabled()) {
        Object obj=session.get(model.getClass(),model.getPrimaryKeyObj());
        if ((obj != null) && obj.equals(model)) {
          contains=true;
        }
      }
      if (!contains && !session.contains(model)) {
        session.saveOrUpdate(model);
      }
    }
  }
  if (!isEnabled()) {
    session.flush();
    return;
  }
  if ((PropsValues.HIBERNATE_JDBC_BATCH_SIZE == 0) || ((_counter.get() % PropsValues.HIBERNATE_JDBC_BATCH_SIZE) == 0)) {
    session.flush();
  }
  _counter.set(_counter.get() + 1);
}
