{
  if (merge) {
    session.merge(model);
  }
 else {
    boolean contains=false;
    if (isEnabled()) {
      Object obj=session.get(model.getClass(),model.getPrimaryKeyObj());
      if ((obj != null) && obj.equals(model)) {
        contains=true;
      }
    }
    if (model.isNew()) {
      session.save(model);
    }
 else     if (!contains && !session.contains(model)) {
      session.saveOrUpdate(model);
    }
  }
  if (!isEnabled()) {
    session.flush();
    return;
  }
  if (_counter.get() % PropsValues.HIBERNATE_JDBC_BATCH_SIZE == 0) {
    session.flush();
    session.clear();
  }
  _counter.set(_counter.get() + 1);
}
