{
  if (text == null) {
    return StringPool.BLANK;
  }
  if (htmlFormat) {
    StringBuffer sb=new StringBuffer();
    sb.append("<blockquote style=\"border-left: #C4C4C4 2px solid; ");
    sb.append("margin-left: 5px; padding-left: 5px;\">");
    sb.append("<div>");
    sb.append(text);
    sb.append("</div>");
    return sb.toString();
  }
 else {
    StringBuffer sb=new StringBuffer(text.length() + 10);
    sb.append(">");
    int x=0;
    int y=0;
    while (true) {
      y=text.indexOf(10,x);
      if (y != -1) {
        sb.append(text.substring(x,y + 1));
        sb.append(">");
        x=y + 1;
      }
 else {
        sb.append(text.substring(x,text.length()));
        break;
      }
    }
    return sb.toString();
  }
}
