{
  if (!StringUtil.isUpperCase(javaTermName)) {
    return;
  }
  StringBuilder sb=new StringBuilder(javaTermName.length());
  for (int i=0; i < javaTermName.length(); i++) {
    char c=javaTermName.charAt(i);
    if (i > 1) {
      if (c == CharPool.UNDERLINE) {
        continue;
      }
      if (javaTermName.charAt(i - 1) == CharPool.UNDERLINE) {
        sb.append(c);
        continue;
      }
    }
    sb.append(Character.toLowerCase(c));
  }
  String newName=sb.toString();
  if (!newName.equals(javaTermName)) {
    _classContent=_classContent.replaceAll("(?<=[\\W&&[^.\"]])(" + javaTermName + ")\\b",newName);
  }
}
