{
  StringMaker sm=new StringMaker();
  Iterator itr=fieldValues.iterator();
  for (int i=1; itr.hasNext(); i++) {
    String fieldValue=(String)itr.next();
    String fieldLabel=prefs.getValue("fieldLabel" + i,StringPool.BLANK);
    if (Validator.isNotNull(fieldLabel)) {
      sm.append("\"");
      sm.append(fieldValue.replace("\"","\"\""));
      sm.append("\";");
    }
  }
  String s=(sm.substring(0,sm.length() - 1)) + "\n";
  try {
    FileWriter fw=new FileWriter(fileName,true);
    fw.write(s);
    fw.close();
  }
 catch (  Exception e) {
    e.printStackTrace();
    return false;
  }
  return true;
}
