{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getUserContextKey() != null) {
    _hashCode+=getUserContextKey().hashCode();
  }
  if (getUserCategories() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getUserCategories()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getUserCategories(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getProfile() != null) {
    _hashCode+=getProfile().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
