{
  StringBuffer s=new StringBuffer();
  s.append("<H2>Exception occured!</H2><br>");
  s.append("<b>" + this.getClass().getName() + "</><br>");
  s.append("   Message = " + getMessage() + "<br>");
  s.append("   Type    = " + getExceptionRange() + "<br>");
  if (this.nestedThrowable != null) {
    Throwable t=nestedThrowable;
    s.append("<H3>Exception stack:</H3>");
    while (t != null) {
      s.append("<br><b>" + t.getClass().getName() + "</><br>");
      if (t instanceof WSRPException) {
        s.append("   Message = " + ((WSRPException)t).getMessage() + "<br>");
        s.append("   Type    = " + ((WSRPException)t).getExceptionRange() + "<br>");
        t=((WSRPException)t).getNestedThrowable();
      }
 else {
        s.append("   Message = " + t.getMessage() + "<br>");
        t=null;
      }
    }
  }
  return s.toString();
}
