{
  StringBundler sb=new StringBundler(15);
  sb.append("insert into ResourcePermission (");
  sb.append("resourcePermissionId, companyId, name, scope, primKey, ");
  sb.append("roleId, actionIds) values (");
  sb.append(increment());
  sb.append(", ");
  sb.append(companyId);
  sb.append(", '");
  sb.append(resourceName);
  sb.append("', ");
  sb.append(ResourceConstants.SCOPE_INDIVIDUAL);
  sb.append(", '");
  sb.append(primKey);
  sb.append("', ");
  sb.append(roleId);
  sb.append(", 0)");
  runSQL(sb.toString());
}
