{
  StringBundler sb=new StringBundler(25);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", uuid=");
  sb.append(getUuid());
  sb.append(", layoutPrototypeId=");
  sb.append(getLayoutPrototypeId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", settings=");
  sb.append(getSettings());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
