{
  LinkNode link=null;
  LinkNode a=null;
  CollectionNode d=null;
  try {
{
      pushFollow(FOLLOW_link_open_markup_in_link2812);
      link_open_markup();
      _fsp--;
      if (failed)       return link;
      pushFollow(FOLLOW_link_address_in_link2818);
      a=link_address();
      _fsp--;
      if (failed)       return link;
      if (backtracking == 0) {
        link=a;
      }
      int alt97=2;
      int LA97_0=input.LA(1);
      if ((LA97_0 == PIPE)) {
        alt97=1;
      }
switch (alt97) {
case 1:
{
          pushFollow(FOLLOW_link_description_markup_in_link2824);
          link_description_markup();
          _fsp--;
          if (failed)           return link;
          pushFollow(FOLLOW_link_description_in_link2834);
          d=link_description();
          _fsp--;
          if (failed)           return link;
          if (backtracking == 0) {
            link.setAltCollectionNode(d);
          }
        }
      break;
  }
  pushFollow(FOLLOW_link_close_markup_in_link2842);
  link_close_markup();
  _fsp--;
  if (failed)   return link;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return link;
}
