{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>threadId</b></td><td>" + getThreadId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>categoryId</b></td><td>" + getCategoryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>rootMessageId</b></td><td>" + getRootMessageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>messageCount</b></td><td>" + getMessageCount() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>viewCount</b></td><td>" + getViewCount() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastPostByUserId</b></td><td>" + getLastPostByUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastPostDate</b></td><td>" + getLastPostDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>priority</b></td><td>" + getPriority() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
