{
  StringBundler sb=new StringBundler(25);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", exportImportConfigurationId=");
  sb.append(getExportImportConfigurationId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", settings=");
  sb.append(getSettings());
  sb.append("}");
  return sb.toString();
}
