{
  if (nextChar >= nChars) {
    if (len >= cb.length && markedChar <= UNMARKED && !skipLF) {
      return in.read(cbuf,off,len);
    }
    fill();
  }
  if (nextChar >= nChars) {
    return -1;
  }
  if (skipLF) {
    skipLF=false;
    if (cb[nextChar] == '\n') {
      nextChar++;
      if (nextChar >= nChars) {
        fill();
      }
      if (nextChar >= nChars) {
        return -1;
      }
    }
  }
  int n=Math.min(len,nChars - nextChar);
  System.arraycopy(cb,nextChar,cbuf,off,n);
  nextChar+=n;
  return n;
}
