{
  try {
    if (rs != null) {
      rs.close();
    }
  }
 catch (  SQLException sqle) {
    if (_log.isWarnEnabled()) {
      _log.warn(sqle.getMessage());
    }
  }
  try {
    if (s != null) {
      s.close();
    }
  }
 catch (  SQLException sqle) {
    if (_log.isWarnEnabled()) {
      _log.warn(sqle.getMessage());
    }
  }
  try {
    if (con != null) {
      con.close();
    }
  }
 catch (  SQLException sqle) {
    if (_log.isWarnEnabled()) {
      _log.warn(sqle.getMessage());
    }
  }
}
