{
  ASTNode node=null;
  CollectionNode tf=null;
  CollectionNode tb=null;
  try {
    int alt101=2;
    int LA101_0=input.LA(1);
    if (((LA101_0 >= FORCED_END_OF_LINE && LA101_0 <= WIKI) || LA101_0 == POUND || LA101_0 == EQUAL || (LA101_0 >= LINK_OPEN && LA101_0 <= 80))) {
      alt101=1;
    }
 else     if ((LA101_0 == ITAL)) {
      alt101=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("742:1: table_boldcontentpart returns [ASTNode node = null] : (tf= table_formattedcontent | ital_markup tb= table_bolditalcontent ( ital_markup )? );",101,0,input);
      throw nvae;
    }
switch (alt101) {
case 1:
{
        pushFollow(FOLLOW_table_formattedcontent_in_table_boldcontentpart2669);
        tf=table_formattedcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_ital_markup_in_table_boldcontentpart2676);
    ital_markup();
    _fsp--;
    if (failed)     return node;
    pushFollow(FOLLOW_table_bolditalcontent_in_table_boldcontentpart2683);
    tb=table_bolditalcontent();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=new ItalicTextNode(tb);
    }
    int alt100=2;
    int LA100_0=input.LA(1);
    if ((LA100_0 == ITAL)) {
      alt100=1;
    }
switch (alt100) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_table_boldcontentpart2690);
        ital_markup();
        _fsp--;
        if (failed)         return node;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
