{
  nowiki_block_contents_return retval=new nowiki_block_contents_return();
  retval.start=input.LT(1);
  Token c=null;
  try {
{
      loop94:       do {
        int alt94=2;
        int LA94_0=input.LA(1);
        if (((LA94_0 >= FORCED_END_OF_LINE && LA94_0 <= ESCAPE) || (LA94_0 >= NOWIKI_CLOSE && LA94_0 <= 75))) {
          alt94=1;
        }
switch (alt94) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= ESCAPE) || (input.LA(1) >= NOWIKI_CLOSE && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_nowiki_block_contents2710);
              throw mse;
            }
            if (backtracking == 0) {
              retval.contents+=c.getText();
            }
          }
        break;
default :
      break loop94;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
