{
  list_italcontentpart_stack.push(new list_italcontentpart_scope());
  ASTNode contents=null;
  ASTNode c=null;
  ASTNode t=null;
  ((list_italcontentpart_scope)list_italcontentpart_stack.peek()).elements=new ArrayList<ASTNode>();
  try {
    int alt85=2;
    int LA85_0=input.LA(1);
    if ((LA85_0 == STAR)) {
      alt85=1;
    }
 else     if (((LA85_0 >= FORCED_END_OF_LINE && LA85_0 <= WIKI) || LA85_0 == POUND || (LA85_0 >= EQUAL && LA85_0 <= PIPE) || (LA85_0 >= LINK_OPEN && LA85_0 <= 80))) {
      alt85=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return contents;
      }
      NoViableAltException nvae=new NoViableAltException("682:1: list_italcontentpart returns [ASTNode contents = null] : ( bold_markup c= list_bolditalcontent ( bold_markup )? | (t= text_unformattedelement )+ );",85,0,input);
      throw nvae;
    }
switch (alt85) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_list_italcontentpart2268);
        bold_markup();
        _fsp--;
        if (failed)         return contents;
        pushFollow(FOLLOW_list_bolditalcontent_in_list_italcontentpart2275);
        c=list_bolditalcontent();
        _fsp--;
        if (failed)         return contents;
        if (backtracking == 0) {
          contents=new BoldTextNode(c);
        }
        int alt83=2;
        int LA83_0=input.LA(1);
        if ((LA83_0 == STAR)) {
          int LA83_1=input.LA(2);
          if ((LA83_1 == STAR)) {
            alt83=1;
          }
        }
switch (alt83) {
case 1:
{
            pushFollow(FOLLOW_bold_markup_in_list_italcontentpart2282);
            bold_markup();
            _fsp--;
            if (failed)             return contents;
          }
        break;
    }
  }
break;
case 2:
{
int cnt84=0;
loop84: do {
  int alt84=2;
switch (input.LA(1)) {
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case PIPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
      alt84=1;
    }
  break;
case FORCED_LINEBREAK:
{
  alt84=1;
}
break;
case ESCAPE:
{
alt84=1;
}
break;
case LINK_OPEN:
{
alt84=1;
}
break;
case IMAGE_OPEN:
{
alt84=1;
}
break;
case EXTENSION:
{
alt84=1;
}
break;
case NOWIKI_OPEN:
{
alt84=1;
}
break;
}
switch (alt84) {
case 1:
{
pushFollow(FOLLOW_text_unformattedelement_in_list_italcontentpart2296);
t=text_unformattedelement();
_fsp--;
if (failed) return contents;
if (backtracking == 0) {
((list_italcontentpart_scope)list_italcontentpart_stack.peek()).elements.add(t);
}
}
break;
default :
if (cnt84 >= 1) break loop84;
if (backtracking > 0) {
failed=true;
return contents;
}
EarlyExitException eee=new EarlyExitException(84,input);
throw eee;
}
cnt84++;
}
 while (true);
if (backtracking == 0) {
contents=new CollectionNode(((list_italcontentpart_scope)list_italcontentpart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
list_italcontentpart_stack.pop();
}
return contents;
}
