{
  JSONArray jsonArray=JSONFactoryUtil.createJSONArray();
  jsonArray.put(toJSONArray("['Bold', 'Italic', 'Underline', 'Strike']"));
  jsonArray.put(toJSONArray("['TextColor']"));
  jsonArray.put(toJSONArray("['JustifyLeft', 'JustifyCenter', 'JustifyRight', " + "'JustifyBlock']"));
  jsonArray.put(toJSONArray("['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', " + "'-', 'Blockquote', '-', 'Code']"));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Format', 'Font', 'FontSize']"));
  jsonArray.put(toJSONArray("['Link', 'Unlink']"));
  jsonArray.put(toJSONArray("['ImageSelector', '-', 'Smiley']"));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Cut', 'Copy', 'Paste', '-', 'SelectAll', '-', 'Undo', " + "'Redo']"));
  boolean showSource=GetterUtil.getBoolean(inputEditorTaglibAttributes.get("liferay-ui:input-editor:showSource"));
  if (showSource) {
    jsonArray.put(toJSONArray("['Source']"));
  }
  jsonArray.put(toJSONArray("['A11YBtn']"));
  return jsonArray;
}
