{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.tasks.model.TasksReview (");
  sb.append("reviewId: " + getReviewId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("proposalId: " + getProposalId() + ", ");
  sb.append("assignedByUserId: " + getAssignedByUserId() + ", ");
  sb.append("assignedByUserName: " + getAssignedByUserName() + ", ");
  sb.append("stage: " + getStage() + ", ");
  sb.append("completed: " + getCompleted() + ", ");
  sb.append("rejected: " + getRejected() + ", ");
  sb.append(")");
  return sb.toString();
}
