{
  StringBundler sb=new StringBundler(27);
  sb.append("{reviewId=");
  sb.append(getReviewId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", proposalId=");
  sb.append(getProposalId());
  sb.append(", assignedByUserId=");
  sb.append(getAssignedByUserId());
  sb.append(", assignedByUserName=");
  sb.append(getAssignedByUserName());
  sb.append(", stage=");
  sb.append(getStage());
  sb.append(", completed=");
  sb.append(getCompleted());
  sb.append(", rejected=");
  sb.append(getRejected());
  sb.append("}");
  return sb.toString();
}
