{
  StringBundler sb=new StringBundler(23);
  sb.append("{cartId=");
  sb.append(cartId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", itemIds=");
  sb.append(itemIds);
  sb.append(", couponCodes=");
  sb.append(couponCodes);
  sb.append(", altShipping=");
  sb.append(altShipping);
  sb.append(", insure=");
  sb.append(insure);
  sb.append("}");
  return sb.toString();
}
