{
  StringBundler sb=new StringBundler(33);
  sb.append("{analyticsEventId=");
  sb.append(getAnalyticsEventId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", anonymousUserId=");
  sb.append(getAnonymousUserId());
  sb.append(", className=");
  sb.append(getClassName());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", referrerClassName=");
  sb.append(getReferrerClassName());
  sb.append(", referrerClassPK=");
  sb.append(getReferrerClassPK());
  sb.append(", elementKey=");
  sb.append(getElementKey());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", clientIP=");
  sb.append(getClientIP());
  sb.append(", userAgent=");
  sb.append(getUserAgent());
  sb.append(", languageId=");
  sb.append(getLanguageId());
  sb.append(", url=");
  sb.append(getUrl());
  sb.append(", additionalInfo=");
  sb.append(getAdditionalInfo());
  sb.append("}");
  return sb.toString();
}
