{
  number=StringUtil.extractDigits(number);
  if (type.equals("cc_visa")) {
    if (!number.startsWith("4")) {
      return false;
    }
    if (number.length() != 13 && number.length() != 16) {
      return false;
    }
  }
 else   if (type.equals("cc_mastercard")) {
    if (!number.startsWith("51") && !number.startsWith("52") && !number.startsWith("53")&& !number.startsWith("54")&& !number.startsWith("55")) {
      return false;
    }
    if (number.length() != 16) {
      return false;
    }
  }
 else   if (type.equals("cc_discover")) {
    if (!number.startsWith("6011")) {
      return false;
    }
    if (number.length() != 16) {
      return false;
    }
  }
 else   if (type.equals("cc_amex")) {
    if (!number.startsWith("34") && !number.startsWith("35") && !number.startsWith("36")&& !number.startsWith("37")) {
      return false;
    }
    if (number.length() != 15) {
      return false;
    }
  }
  return Validator.isLUHN(number);
}
