{
  StringBuilder sb=new StringBuilder();
  if (field == null) {
    sb.append("null");
  }
 else   if ((field instanceof Date) || (field instanceof Timestamp)) {
    sb.append("'");
    sb.append(formatDateTime(field));
    sb.append("'");
  }
 else   if (field instanceof String) {
    String value=(String)field;
    value=value.replace("'","\\'");
    sb.append("'");
    sb.append(value);
    sb.append("'");
  }
 else {
    sb.append("'");
    sb.append(field);
    sb.append("'");
  }
  return sb.toString();
}
