{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>articleImageId</b></td><td>" + getArticleImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>articleId</b></td><td>" + getArticleId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>version</b></td><td>" + getVersion() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>elInstanceId</b></td><td>" + getElInstanceId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>elName</b></td><td>" + getElName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>languageId</b></td><td>" + getLanguageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>tempImage</b></td><td>" + getTempImage() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
