{
  StringBundler sb=new StringBundler(33);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", recordId=");
  sb.append(getRecordId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", recordSetId=");
  sb.append(getRecordSetId());
  sb.append(", displayIndex=");
  sb.append(getDisplayIndex());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
