{
  try {
    _databaseName=databaseName;
    _databaseTypes=databaseTypes;
    _buildSQLFile("portal");
    _buildSQLFile("portal-minimal");
    _buildSQLFile("indexes");
    _buildSQLFile("sequences");
    _buildSQLFile("update-4.2.0-4.3.0");
    _buildSQLFile("update-4.3.0-4.3.1");
    _buildSQLFile("update-4.3.1-4.3.2");
    _buildSQLFile("update-4.3.2-4.3.3");
    _buildSQLFile("update-4.3.3-4.3.4");
    _buildSQLFile("update-4.3.6-4.4.0");
    _buildSQLFile("update-4.4.0-5.0.0");
    _buildSQLFile("update-5.0.1-5.1.0");
    _buildSQLFile("update-5.1.1-5.1.2");
    _buildSQLFile("update-5.1.2-5.2.0");
    _buildCreateFile();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
