{
  try {
    _databaseName=databaseName;
    _databaseTypes=databaseTypes;
    String sqlDir=System.getProperty("sql.dir","../sql");
    _buildSQLFile(sqlDir,"portal");
    _buildSQLFile(sqlDir,"portal-minimal");
    _buildSQLFile(sqlDir,"indexes");
    _buildSQLFile(sqlDir,"sequences");
    _buildSQLFile(sqlDir,"update-4.2.0-4.3.0");
    _buildSQLFile(sqlDir,"update-4.3.0-4.3.1");
    _buildSQLFile(sqlDir,"update-4.3.1-4.3.2");
    _buildSQLFile(sqlDir,"update-4.3.2-4.3.3");
    _buildSQLFile(sqlDir,"update-4.3.3-4.3.4");
    _buildSQLFile(sqlDir,"update-4.3.6-4.4.0");
    _buildSQLFile(sqlDir,"update-4.4.0-5.0.0");
    _buildSQLFile(sqlDir,"update-5.0.1-5.1.0");
    _buildSQLFile(sqlDir,"update-5.1.1-5.1.2");
    _buildSQLFile(sqlDir,"update-5.1.2-5.2.0");
    _buildSQLFile(sqlDir,"update-5.2.0-5.2.1");
    _buildSQLFile(sqlDir,"update-5.2.2-5.2.3");
    _buildSQLFile(sqlDir,"update-5.2.3-6.0.0");
    _buildSQLFile(sqlDir,"update-5.2.5-6.0.0");
    _buildSQLFile(sqlDir,"update-5.2.7-6.0.0");
    _buildSQLFile(sqlDir,"update-6.0.0-6.0.1");
    _buildCreateFile(sqlDir);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
