{
  try {
    _databaseName=databaseName;
    _databaseTypes=databaseTypes;
    String sqlDir=System.getProperty("sql.dir");
    _buildSQLFile("portal",sqlDir);
    _buildSQLFile("portal-minimal",sqlDir);
    _buildSQLFile("indexes",sqlDir);
    _buildSQLFile("sequences",sqlDir);
    _buildSQLFile("update-4.2.0-4.3.0",sqlDir);
    _buildSQLFile("update-4.3.0-4.3.1",sqlDir);
    _buildSQLFile("update-4.3.1-4.3.2",sqlDir);
    _buildSQLFile("update-4.3.2-4.3.3",sqlDir);
    _buildSQLFile("update-4.3.3-4.3.4",sqlDir);
    _buildSQLFile("update-4.3.6-4.4.0",sqlDir);
    _buildSQLFile("update-4.4.0-5.0.0",sqlDir);
    _buildSQLFile("update-5.0.1-5.1.0",sqlDir);
    _buildSQLFile("update-5.1.1-5.1.2",sqlDir);
    _buildSQLFile("update-5.1.2-5.2.0",sqlDir);
    _buildSQLFile("update-5.2.0-5.2.1",sqlDir);
    _buildSQLFile("update-5.2.2-5.2.3",sqlDir);
    _buildSQLFile("update-5.2.3-6.0.0",sqlDir);
    _buildCreateFile(sqlDir);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
