{
  if (_log.isInfoEnabled()) {
    _log.info("Updating " + tableName + "."+ columnName+ " to use "+ "nvarchar(max)");
  }
  StringBundler sb=new StringBundler(4);
  sb.append("alter table ");
  sb.append(tableName);
  sb.append(" add temp nvarchar(max)");
  if (!nullable) {
    sb.append(" not null");
  }
  runSQL(sb.toString());
  runSQL("update " + tableName + " set temp = "+ columnName);
  runSQL("alter table " + tableName + " drop column "+ columnName);
  runSQL("exec sp_rename \'" + tableName + ".temp\', \'"+ columnName+ "\', \'column\'");
}
