{
  StringBundler sb=new StringBundler(17);
  sb.append("{webDavPropsId=");
  sb.append(webDavPropsId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", props=");
  sb.append(props);
  sb.append(", mvccVersion=");
  sb.append(mvccVersion);
  sb.append("}");
  return sb.toString();
}
