{
  if (!_logger.isDebugEnabled() || arguments.isEmpty()) {
    return;
  }
  StringBuilder sb=new StringBuilder((arguments.size() * 4) + 2);
  sb.append(argumentType);
  sb.append(":");
  for (  Map.Entry<String,String> entry : arguments.entrySet()) {
    String key=entry.getKey();
    String value=entry.getValue();
    if (value == null) {
      key="-" + key;
      value="";
    }
    sb.append("\n");
    sb.append(key);
    sb.append("=");
    sb.append(value);
  }
  _logger.debug(sb.toString());
}
