{
  List referenceList=_mergeReferenceList(entity.getReferenceList());
  List txRequiredList=entity.getTxRequiredList();
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.professional\" class=\""+ _packagePath+ ".service.impl."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceImpl\" lazy-init=\"true\">\n");
  for (int i=0; i < referenceList.size(); i++) {
    Entity tempEntity=(Entity)referenceList.get(i);
    if (entity.equals(tempEntity)) {
      if ((sessionType == _REMOTE) && tempEntity.hasLocalService()) {
        sm.append("\t\t<property name=\"" + tempEntity.getVarName() + "LocalService\">\n");
        sm.append("\t\t\t<ref bean=\"" + tempEntity.getPackagePath() + ".service."+ tempEntity.getName()+ "LocalService.professional\" />\n");
        sm.append("\t\t</property>\n");
      }
    }
 else {
      if (tempEntity.hasLocalService()) {
        sm.append("\t\t<property name=\"" + tempEntity.getVarName() + "LocalService\">\n");
        sm.append("\t\t\t<ref bean=\"" + tempEntity.getPackagePath() + ".service."+ tempEntity.getName()+ "LocalService.professional\" />\n");
        sm.append("\t\t</property>\n");
      }
      if (tempEntity.hasRemoteService()) {
        sm.append("\t\t<property name=\"" + tempEntity.getVarName() + "Service\">\n");
        sm.append("\t\t\t<ref bean=\"" + tempEntity.getPackagePath() + ".service."+ tempEntity.getName()+ "Service.professional\" />\n");
        sm.append("\t\t</property>\n");
      }
    }
  }
  sm.append("\t</bean>\n");
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.transaction\" class=\"org.springframework.transaction.interceptor.TransactionProxyFactoryBean\" lazy-init=\"true\">\n");
  sm.append("\t\t<property name=\"transactionManager\">\n");
  sm.append("\t\t\t<ref bean=\"" + entity.getTXManager() + "\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t\t<property name=\"target\">\n");
  sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.professional\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t\t<property name=\"transactionAttributes\">\n");
  sm.append("\t\t\t<props>\n");
  for (int i=0; i < txRequiredList.size(); i++) {
    String txRequired=(String)txRequiredList.get(i);
    sm.append("\t\t\t\t<prop key=\"" + txRequired + "\">PROPAGATION_REQUIRED</prop>\n");
  }
  sm.append("\t\t\t\t<prop key=\"add*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t\t<prop key=\"check*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t\t<prop key=\"clear*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t\t<prop key=\"delete*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t\t<prop key=\"set*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t\t<prop key=\"update*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t\t<prop key=\"*\">PROPAGATION_SUPPORTS,readOnly</prop>\n");
  sm.append("\t\t\t</props>\n");
  sm.append("\t\t</property>\n");
  sm.append("\t</bean>\n");
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceFactory\" class=\""+ _packagePath+ ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceFactory\" lazy-init=\"true\">\n");
  sm.append("\t\t<property name=\"service\">\n");
  sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.transaction\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t</bean>\n");
}
