{
  StringBundler sb=new StringBundler(19);
  sb.append("{voteId=");
  sb.append(getVoteId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", questionId=");
  sb.append(getQuestionId());
  sb.append(", choiceId=");
  sb.append(getChoiceId());
  sb.append(", voteDate=");
  sb.append(getVoteDate());
  sb.append("}");
  return sb.toString();
}
