{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>roleId</b></td><td>" + getRoleId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>title</b></td><td>" + getTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>subtype</b></td><td>" + getSubtype() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
