{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.push.notifications.model.PushNotificationsDevice");
  sb.append("</model-name>");
  sb.append("<column><column-name>pushNotificationsDeviceId</column-name><column-value><![CDATA[");
  sb.append(getPushNotificationsDeviceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>platform</column-name><column-value><![CDATA[");
  sb.append(getPlatform());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>token</column-name><column-value><![CDATA[");
  sb.append(getToken());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
