{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", dataProviderInstanceId=");
  sb.append(dataProviderInstanceId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", definition=");
  sb.append(definition);
  sb.append(", type=");
  sb.append(type);
  sb.append("}");
  return sb.toString();
}
