{
  if (hex.startsWith("#")) {
    hex=hex.substring(1,hex.length()).toUpperCase();
  }
 else {
    hex=hex.toUpperCase();
  }
  int[] hexArray=new int[6];
  if (hex.length() == 6) {
    char[] c=hex.toCharArray();
    for (int i=0; i < hex.length(); i++) {
      if (c[i] == 'A') {
        hexArray[i]=10;
      }
 else       if (c[i] == 'B') {
        hexArray[i]=11;
      }
 else       if (c[i] == 'C') {
        hexArray[i]=12;
      }
 else       if (c[i] == 'D') {
        hexArray[i]=13;
      }
 else       if (c[i] == 'E') {
        hexArray[i]=14;
      }
 else       if (c[i] == 'F') {
        hexArray[i]=15;
      }
 else {
        hexArray[i]=GetterUtil.getInteger(new Character(c[i]).toString());
      }
    }
  }
  int[] rgb=new int[3];
  rgb[0]=(hexArray[0] * 16) + hexArray[1];
  rgb[1]=(hexArray[2] * 16) + hexArray[3];
  rgb[2]=(hexArray[4] * 16) + hexArray[5];
  return rgb;
}
