{
  StringMaker sm=new StringMaker();
  BufferedReader br=new BufferedReader(new StringReader(content));
  String line=null;
  while ((line=br.readLine()) != null) {
    if (line.startsWith("\t<class name=\"")) {
      line=StringUtil.replace(line,new String[]{".service.persistence.","HBM\" table=\""},new String[]{".model.","\" table=\""});
      if (line.indexOf(".model.impl.") == -1) {
        line=StringUtil.replace(line,new String[]{".model.","\" table=\""},new String[]{".model.impl.","Impl\" table=\""});
      }
    }
    sm.append(line);
    sm.append('\n');
  }
  br.close();
  return sm.toString().trim();
}
