{
  List events=new ArrayList();
  try {
    String text=HttpUtil.URLtoString("http://www.studylight.org/his/tich");
    int x=text.indexOf("<table cellpadding=3 cellspacing=3>");
    x=text.indexOf("<tr>",x);
    int y=text.indexOf("<tr><td align=center",x);
    text=HtmlUtil.stripComments(text.substring(x,y)).trim();
    String[] array=StringUtil.split(text,"<tr>");
    for (int i=0; i < array.length; i++) {
      x=array[i].indexOf("<b>");
      y=array[i].indexOf("</b>");
      if (x != -1 && y != -1) {
        String year=array[i].substring(x + 3,y).trim();
        String description=HtmlUtil.stripHtml(array[i].substring(y,array[i].length())).trim();
        if (description.startsWith("-  ")) {
          description=description.substring(3,description.length());
        }
        events.add(new Event(Integer.parseInt(year),description));
      }
    }
  }
 catch (  Exception e) {
    throw new WebCacheException(e);
  }
  return events;
}
