{
  StringBundler sb=new StringBundler(51);
  sb.append("{fileVersionId=");
  sb.append(fileVersionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", repositoryId=");
  sb.append(repositoryId);
  sb.append(", fileEntryId=");
  sb.append(fileEntryId);
  sb.append(", extension=");
  sb.append(extension);
  sb.append(", mimeType=");
  sb.append(mimeType);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", changeLog=");
  sb.append(changeLog);
  sb.append(", extraSettings=");
  sb.append(extraSettings);
  sb.append(", fileEntryTypeId=");
  sb.append(fileEntryTypeId);
  sb.append(", version=");
  sb.append(version);
  sb.append(", size=");
  sb.append(size);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", largeImageId=");
  sb.append(largeImageId);
  sb.append(", custom1ImageId=");
  sb.append(custom1ImageId);
  sb.append(", custom2ImageId=");
  sb.append(custom2ImageId);
  sb.append("}");
  return sb.toString();
}
