{
  int x=sql.indexOf(_LOWER_OPEN);
  if (x == -1) {
    return sql;
  }
  String newSQL=_sqlMap.get(sql);
  if (newSQL != null) {
    return newSQL;
  }
  StringBuilder sb=new StringBuilder(sql.length());
  int y=0;
  while (true) {
    sb.append(sql.substring(y,x));
    y=sql.indexOf(_LOWER_CLOSE,x);
    if (y == -1) {
      sb.append(sql.substring(x));
      break;
    }
    sb.append(sql.substring(x + _LOWER_OPEN.length(),y));
    y++;
    x=sql.indexOf(_LOWER_OPEN,y);
    if (x == -1) {
      sb.append(sql.substring(y));
      break;
    }
  }
  newSQL=sb.toString();
  if (_log.isDebugEnabled()) {
    _log.debug("Original SQL " + sql);
    _log.debug("Modified SQL " + newSQL);
  }
  _sqlMap.put(sql,newSQL);
  return newSQL;
}
