{
  StringBuilder sb=new StringBuilder();
  String extraContent=super.getExtraContent(webXmlVersion,srcFile,displayName);
  sb.append(extraContent);
  File facesXML=new File(srcFile + "/WEB-INF/faces-config.xml");
  File portletXML=new File(srcFile + "/WEB-INF/" + Portal.PORTLET_XML_FILE_NAME_STANDARD);
  File webXML=new File(srcFile + "/WEB-INF/web.xml");
  sb.append(getServletContent(portletXML,webXML));
  setupJSF(facesXML,portletXML);
  if (_sunFacesPortlet) {
    sb.append("<listener>");
    sb.append("<listener-class>");
    sb.append("com.liferay.util.bridges.jsf.sun.");
    sb.append("LiferayConfigureListener");
    sb.append("</listener-class>");
    sb.append("</listener>");
  }
  sb.append("<filter>");
  sb.append("<filter-name>Minifier Filter</filter-name>");
  sb.append("<filter-class>");
  sb.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sb.append("</filter-class>");
  sb.append("<init-param>");
  sb.append("<param-name>filter-class</param-name>");
  sb.append("<param-value>");
  sb.append("com.liferay.portal.servlet.filters.minifier.MinifierFilter");
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("</filter>");
  sb.append("<filter>");
  sb.append("<filter-name>Minifier Filter - CSS JSP</filter-name>");
  sb.append("<filter-class>");
  sb.append("com.liferay.portal.kernel.servlet.PortalClassLoaderFilter");
  sb.append("</filter-class>");
  sb.append("<init-param>");
  sb.append("<param-name>filter-class</param-name>");
  sb.append("<param-value>");
  sb.append("com.liferay.portal.servlet.filters.minifier.MinifierFilter");
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("<init-param>");
  sb.append("<param-name>url-regex-pattern</param-name>");
  sb.append("<param-value>");
  sb.append(".+/css\\.jsp");
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("</filter>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Minifier Filter</filter-name>");
  sb.append("<url-pattern>*.css</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Minifier Filter</filter-name>");
  sb.append("<url-pattern>*.js</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Minifier Filter - CSS JSP</filter-name>");
  sb.append("<url-pattern>*.jsp</url-pattern>");
  sb.append("</filter-mapping>");
  sb.append("<listener>");
  sb.append("<listener-class>");
  sb.append("com.liferay.portal.kernel.servlet.PortletContextListener");
  sb.append("</listener-class>");
  sb.append("</listener>");
  return sb.toString();
}
