{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-sql-server.sql");
  StringMaker sm=new StringMaker();
  sm.append("drop database " + databaseName + ";\n");
  sm.append("create database " + databaseName + ";\n");
  sm.append("\n");
  sm.append("go\n");
  sm.append("\n");
  sm.append("use " + databaseName + ";\n\n");
  sm.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-sql-server.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/indexes/indexes-sql-server.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/sequences/sequences-sql-server.sql"));
  FileUtil.write(file,sm.toString());
}
