{
  StringBundler sb=new StringBundler(27);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", kbFolderId=");
  sb.append(kbFolderId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentKBFolderId=");
  sb.append(parentKBFolderId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", urlTitle=");
  sb.append(urlTitle);
  sb.append(", description=");
  sb.append(description);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
