{
  try {
    if (sender != null) {
      sender.close();
    }
  }
 catch (  JMSException jmse) {
    if (_log.isWarnEnabled()) {
      _log.warn(jmse.getMessage());
    }
  }
  try {
    if (session != null) {
      session.close();
    }
  }
 catch (  JMSException jmse) {
    if (_log.isWarnEnabled()) {
      _log.warn(jmse.getMessage());
    }
  }
  try {
    if (con != null) {
      con.close();
    }
  }
 catch (  JMSException jmse) {
    if (_log.isWarnEnabled()) {
      _log.warn(jmse.getMessage());
    }
  }
}
