{
  if (lock == null) {
    return -1;
  }
  int value=0;
  value=getClassName().compareTo(lock.getClassName());
  if (value != 0) {
    return value;
  }
  value=getUuid().compareTo(lock.getUuid());
  if (value != 0) {
    return value;
  }
  value=((Comparable<Object>)getPrimaryKey()).compareTo(lock.getPrimaryKey());
  if (value != 0) {
    return value;
  }
  value=getOwner().compareTo(lock.getOwner());
  if (value != 0) {
    return value;
  }
  value=getDate().compareTo(lock.getDate());
  if (value != 0) {
    return value;
  }
  return 0;
}
