{
  String[] excludes=new String[]{"**\\portal\\aui\\**","**\\bin\\**","**\\null.jsp","**\\tmp\\**","**\\tools\\**"};
  String[] includes=new String[]{"**\\*.jsp","**\\*.jspf","**\\*.vm"};
  List<String> fileNames=getFileNames(excludes,includes);
  for (  String fileName : fileNames) {
    File file=new File(BASEDIR + fileName);
    fileName=StringUtil.replace(fileName,StringPool.BACK_SLASH,StringPool.SLASH);
    String content=fileUtil.read(file);
    Matcher matcher=_jspImportIncludeFilePattern.matcher(content);
    String newContent=content;
    if (matcher.find()) {
      newContent=matcher.replaceAll("@ include file");
      if (!content.equals(newContent)) {
        fileUtil.write(file,newContent);
      }
    }
    _jspContents.put(fileName,newContent);
  }
  for (  String fileName : fileNames) {
    format(fileName);
  }
}
