{
  String[] excludes=new String[]{"**\\portal\\aui\\**","**\\bin\\**","**\\null.jsp","**\\tmp\\**","**\\tools\\**"};
  String[] includes=new String[]{"**\\*.jsp","**\\*.jspf","**\\*.vm"};
  List<String> fileNames=getFileNames(excludes,includes);
  for (  String fileName : fileNames) {
    File file=new File(BASEDIR + fileName);
    fileName=StringUtil.replace(fileName,StringPool.BACK_SLASH,StringPool.SLASH);
    String content=fileUtil.read(file);
    _jspContents.put(fileName,content);
  }
  for (  String fileName : fileNames) {
    format(fileName);
  }
}
