{
  image_alternativepart_stack.push(new image_alternativepart_scope());
  ASTNode item=null;
  ASTNode t1=null;
  ASTNode t2=null;
  CollectionNode t3=null;
  ((image_alternativepart_scope)image_alternativepart_stack.peek()).elements=new CollectionNode();
  try {
    int alt138=3;
switch (input.LA(1)) {
case STAR:
{
        int LA138_1=input.LA(2);
        if ((LA138_1 == STAR)) {
          alt138=1;
        }
 else         if (((LA138_1 >= FORCED_END_OF_LINE && LA138_1 <= WIKI) || LA138_1 == POUND || (LA138_1 >= EQUAL && LA138_1 <= PIPE) || (LA138_1 >= FORCED_LINEBREAK && LA138_1 <= LINK_CLOSE) || (LA138_1 >= BLANKS && LA138_1 <= 79))) {
          alt138=3;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return item;
          }
          NoViableAltException nvae=new NoViableAltException("688:1: image_alternativepart returns [ASTNode item = null] : ( bold_markup onestar (t1= image_bold_alternativepart onestar )+ bold_markup | ital_markup onestar (t2= image_ital_alternativepart onestar )+ ital_markup | onestar (t3= image_alternativetext onestar )+ );",138,1,input);
          throw nvae;
        }
      }
    break;
case ITAL:
{
    alt138=2;
  }
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case PIPE:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
alt138=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return item;
}
NoViableAltException nvae=new NoViableAltException("688:1: image_alternativepart returns [ASTNode item = null] : ( bold_markup onestar (t1= image_bold_alternativepart onestar )+ bold_markup | ital_markup onestar (t2= image_ital_alternativepart onestar )+ ital_markup | onestar (t3= image_alternativetext onestar )+ );",138,0,input);
throw nvae;
}
switch (alt138) {
case 1:
{
pushFollow(FOLLOW_bold_markup_in_image_alternativepart4281);
bold_markup();
_fsp--;
if (failed) return item;
pushFollow(FOLLOW_onestar_in_image_alternativepart4284);
onestar();
_fsp--;
if (failed) return item;
int cnt135=0;
loop135: do {
int alt135=2;
int LA135_0=input.LA(1);
if ((LA135_0 == STAR)) {
int LA135_1=input.LA(2);
if (((LA135_1 >= FORCED_END_OF_LINE && LA135_1 <= WIKI) || LA135_1 == POUND || (LA135_1 >= EQUAL && LA135_1 <= PIPE) || (LA135_1 >= FORCED_LINEBREAK && LA135_1 <= LINK_CLOSE) || (LA135_1 >= BLANKS && LA135_1 <= 79))) {
alt135=1;
}
}
 else if (((LA135_0 >= FORCED_END_OF_LINE && LA135_0 <= WIKI) || LA135_0 == POUND || (LA135_0 >= EQUAL && LA135_0 <= ITAL) || (LA135_0 >= FORCED_LINEBREAK && LA135_0 <= LINK_CLOSE) || (LA135_0 >= BLANKS && LA135_0 <= 79))) {
alt135=1;
}
switch (alt135) {
case 1:
{
pushFollow(FOLLOW_image_bold_alternativepart_in_image_alternativepart4293);
t1=image_bold_alternativepart();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
((image_alternativepart_scope)image_alternativepart_stack.peek()).elements.add(t1);
}
pushFollow(FOLLOW_onestar_in_image_alternativepart4298);
onestar();
_fsp--;
if (failed) return item;
}
break;
default :
if (cnt135 >= 1) break loop135;
if (backtracking > 0) {
failed=true;
return item;
}
EarlyExitException eee=new EarlyExitException(135,input);
throw eee;
}
cnt135++;
}
 while (true);
pushFollow(FOLLOW_bold_markup_in_image_alternativepart4305);
bold_markup();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
item=new BoldTextNode(((image_alternativepart_scope)image_alternativepart_stack.peek()).elements);
}
}
break;
case 2:
{
pushFollow(FOLLOW_ital_markup_in_image_alternativepart4312);
ital_markup();
_fsp--;
if (failed) return item;
pushFollow(FOLLOW_onestar_in_image_alternativepart4315);
onestar();
_fsp--;
if (failed) return item;
int cnt136=0;
loop136: do {
int alt136=2;
int LA136_0=input.LA(1);
if (((LA136_0 >= FORCED_END_OF_LINE && LA136_0 <= WIKI) || (LA136_0 >= POUND && LA136_0 <= PIPE) || (LA136_0 >= FORCED_LINEBREAK && LA136_0 <= LINK_CLOSE)|| (LA136_0 >= BLANKS && LA136_0 <= 79))) {
alt136=1;
}
switch (alt136) {
case 1:
{
pushFollow(FOLLOW_image_ital_alternativepart_in_image_alternativepart4325);
t2=image_ital_alternativepart();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
((image_alternativepart_scope)image_alternativepart_stack.peek()).elements.add(t2);
}
pushFollow(FOLLOW_onestar_in_image_alternativepart4330);
onestar();
_fsp--;
if (failed) return item;
}
break;
default :
if (cnt136 >= 1) break loop136;
if (backtracking > 0) {
failed=true;
return item;
}
EarlyExitException eee=new EarlyExitException(136,input);
throw eee;
}
cnt136++;
}
 while (true);
pushFollow(FOLLOW_ital_markup_in_image_alternativepart4337);
ital_markup();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
item=new ItalicTextNode(((image_alternativepart_scope)image_alternativepart_stack.peek()).elements);
}
}
break;
case 3:
{
pushFollow(FOLLOW_onestar_in_image_alternativepart4344);
onestar();
_fsp--;
if (failed) return item;
int cnt137=0;
loop137: do {
int alt137=2;
int LA137_0=input.LA(1);
if (((LA137_0 >= FORCED_END_OF_LINE && LA137_0 <= WIKI) || LA137_0 == POUND || (LA137_0 >= EQUAL && LA137_0 <= PIPE) || (LA137_0 >= ESCAPE && LA137_0 <= LINK_CLOSE) || (LA137_0 >= BLANKS && LA137_0 <= 79))) {
alt137=1;
}
 else if ((LA137_0 == FORCED_LINEBREAK)) {
alt137=1;
}
switch (alt137) {
case 1:
{
pushFollow(FOLLOW_image_alternativetext_in_image_alternativepart4351);
t3=image_alternativetext();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
for (ASTNode n : t3.getASTNodes()) {
((image_alternativepart_scope)image_alternativepart_stack.peek()).elements.add(n);
}
}
pushFollow(FOLLOW_onestar_in_image_alternativepart4356);
onestar();
_fsp--;
if (failed) return item;
}
break;
default :
if (cnt137 >= 1) break loop137;
if (backtracking > 0) {
failed=true;
return item;
}
EarlyExitException eee=new EarlyExitException(137,input);
throw eee;
}
cnt137++;
}
 while (true);
if (backtracking == 0) {
item=new UnformattedTextNode(((image_alternativepart_scope)image_alternativepart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
image_alternativepart_stack.pop();
}
return item;
}
