{
  StringBundler sb=new StringBundler(17);
  sb.append("{statusId=");
  sb.append(getStatusId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", online=");
  sb.append(getOnline());
  sb.append(", awake=");
  sb.append(getAwake());
  sb.append(", activePanelIds=");
  sb.append(getActivePanelIds());
  sb.append(", message=");
  sb.append(getMessage());
  sb.append(", playSound=");
  sb.append(getPlaySound());
  sb.append("}");
  return sb.toString();
}
