{
  Object obj=null;
  try {
    obj=ctx.lookup(location);
  }
 catch (  NamingException n1) {
    if (location.indexOf("java:comp/env/") != -1) {
      try {
        obj=ctx.lookup(StringUtil.replace(location,"java:comp/env/",""));
      }
 catch (      NamingException n2) {
        obj=ctx.lookup(StringUtil.replace(location,"comp/env/",""));
      }
    }
 else     if (location.indexOf("java:") != -1) {
      try {
        obj=ctx.lookup(StringUtil.replace(location,"java:",""));
      }
 catch (      NamingException n2) {
        obj=ctx.lookup(StringUtil.replace(location,"java:","java:comp/env/"));
      }
    }
 else     if (location.indexOf("java:") == -1) {
      try {
        obj=ctx.lookup("java:" + location);
      }
 catch (      NamingException n2) {
        obj=ctx.lookup("java:comp/env/" + location);
      }
    }
 else {
      throw new NamingException();
    }
  }
  return obj;
}
