{
  StringBundler sb=new StringBundler(37);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", id=");
  sb.append(id);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", templateId=");
  sb.append(templateId);
  sb.append(", structureId=");
  sb.append(structureId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", xsl=");
  sb.append(xsl);
  sb.append(", langType=");
  sb.append(langType);
  sb.append(", cacheable=");
  sb.append(cacheable);
  sb.append(", smallImage=");
  sb.append(smallImage);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", smallImageURL=");
  sb.append(smallImageURL);
  sb.append("}");
  return sb.toString();
}
