{
  String basedir="./";
  List<File> list=new ArrayList<File>();
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\classes\\**","**\\portal-client\\**","**\\portal-web\\**"});
  String[] includes=null;
  if (Validator.isNotNull(limit) && !limit.startsWith("$")) {
    includes=new String[]{"**\\" + StringUtil.replace(limit,".","\\") + "\\**\\*.java","**\\" + limit + ".java"};
  }
 else {
    includes=new String[]{"**\\*.java"};
  }
  ds.setIncludes(includes);
  ds.scan();
  String[] fileNames=ds.getIncludedFiles();
  for (  String fileName : fileNames) {
    fileName=StringUtil.replace(fileName,"\\","/");
    if (command.equals("delete")) {
      _removeJavadocFromJava(basedir,fileName,true);
    }
 else     if (command.equals("get")) {
      File javadocFile=new File(basedir + fileName + "doc");
      if (!javadocFile.exists()) {
        _updateJavadocFromJava(basedir,fileName);
      }
      String javaWithoutJavadoc=_removeJavadocFromJava(basedir,fileName,false);
      _updateJavaFromJavadoc(basedir,fileName,javaWithoutJavadoc);
    }
 else     if (command.equals("save")) {
      _updateJavadocFromJava(basedir,fileName);
    }
  }
}
