{
  StringBundler sb=new StringBundler(18);
  sb.append("document.");
  sb.append(getNamespace());
  sb.append("fm.");
  sb.append(getNamespace());
  sb.append(Constants.CMD);
  sb.append(".value = '");
  sb.append(cmd);
  sb.append("';");
  if (redirect != null) {
    sb.append("document.");
    sb.append(getNamespace());
    sb.append("fm.");
    sb.append(getNamespace());
    sb.append("redirect.value = '");
    sb.append(redirect);
    sb.append("';");
  }
  sb.append("submitForm(document.");
  sb.append(getNamespace());
  sb.append("fm);");
  return sb.toString();
}
