{
  StringBundler sb=new StringBundler(17);
  sb.append("{statusId=");
  sb.append(statusId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", online=");
  sb.append(online);
  sb.append(", awake=");
  sb.append(awake);
  sb.append(", activePanelIds=");
  sb.append(activePanelIds);
  sb.append(", message=");
  sb.append(message);
  sb.append(", playSound=");
  sb.append(playSound);
  sb.append("}");
  return sb.toString();
}
