{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>entryId</b></td><td>" + getEntryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>title</b></td><td>" + getTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>urlTitle</b></td><td>" + getUrlTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>content</b></td><td>" + getContent() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>displayDate</b></td><td>" + getDisplayDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>draft</b></td><td>" + getDraft() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>allowTrackbacks</b></td><td>" + getAllowTrackbacks() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>trackbacks</b></td><td>" + getTrackbacks() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
