{
  StringMaker sm=new StringMaker();
  sm.append("<plugins-summary>\n");
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(pluginsDir);
  ds.setIncludes(new String[]{"**\\liferay-plugin-package.properties"});
  ds.scan();
  String[] files=ds.getIncludedFiles();
  Arrays.sort(files);
  for (  String file : files) {
    int x=file.indexOf(File.separator);
    String type=file.substring(0,x);
    if (type.endsWith("s")) {
      type=type.substring(0,type.length() - 1);
    }
    x=file.indexOf(File.separator,x) + 1;
    int y=file.indexOf(File.separator,x);
    String artifactId=file.substring(x,y);
    Properties props=PropertiesUtil.load(_fileUtil.read(file));
    String name=_getValue(props,"name");
    String tags=_getValue(props,"tags");
    String shortDescription=_getValue(props,"short-description");
    String changeLog=_getValue(props,"change-log");
    String pageURL=_getValue(props,"page-url");
    String author=_getValue(props,"author");
    String licenses=_getValue(props,"licenses");
    _distinctAuthors.add(author);
    _distinctLicenses.add(licenses);
    sm.append("\t<plugin>\n");
    sm.append("\t\t<artifact-id>");
    sm.append(artifactId);
    sm.append("</artifact-id>\n");
    sm.append("\t\t<name>");
    sm.append(name);
    sm.append("</name>\n");
    sm.append("\t\t<type>");
    sm.append(type);
    sm.append("</type>\n");
    sm.append("\t\t<tags>");
    sm.append(tags);
    sm.append("</tags>\n");
    sm.append("\t\t<short-description>");
    sm.append(shortDescription);
    sm.append("</short-description>\n");
    sm.append("\t\t<change-log>");
    sm.append(changeLog);
    sm.append("</change-log>\n");
    sm.append("\t\t<page-url>");
    sm.append(pageURL);
    sm.append("</page-url>\n");
    sm.append("\t\t<author>");
    sm.append(author);
    sm.append("</author>\n");
    sm.append("\t\t<licenses>");
    sm.append(licenses);
    sm.append("</licenses>\n");
    sm.append("\t</plugin>\n");
  }
  for (  String author : _distinctAuthors) {
    sm.append("\t<author>");
    sm.append(author);
    sm.append("</author>\n");
  }
  for (  String license : _distinctLicenses) {
    sm.append("\t<license>");
    sm.append(license);
    sm.append("</license>\n");
  }
  sm.append("</plugins-summary>");
  _fileUtil.write(pluginsDir + File.separator + "summary.xml",sm.toString());
}
