{
  StringBuffer cnTested=new StringBuffer();
  for (int i=0; i < subjectAlts.length; i++) {
    String name=subjectAlts[i];
    if (name != null) {
      name=name.toLowerCase(Locale.US);
      if (verifyHostName(host,name)) {
        return;
      }
      cnTested.append("/").append(name);
    }
  }
  for (int i=0; i < cns.length; i++) {
    String cn=cns[i];
    if (cn != null) {
      cn=cn.toLowerCase(Locale.US);
      if (verifyHostName(host,cn)) {
        return;
      }
      cnTested.append("/").append(cn);
    }
  }
  throw new SSLException("hostname in certificate didn't match: <" + host + "> != <"+ cnTested+ ">");
}
