{
  _methodName56="getBeanIdentifier";
  _methodParameterTypes56=new String[]{};
  _methodName57="setBeanIdentifier";
  _methodParameterTypes57=new String[]{"java.lang.String"};
  _methodName62="addCalendarResource";
  _methodParameterTypes62=new String[]{"long","long","long","java.lang.String","java.lang.String","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName63="deleteCalendarResource";
  _methodParameterTypes63=new String[]{"long"};
  _methodName64="fetchCalendarResource";
  _methodParameterTypes64=new String[]{"long","long"};
  _methodName65="getCalendarResource";
  _methodParameterTypes65=new String[]{"long"};
  _methodName66="search";
  _methodParameterTypes66=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName67="search";
  _methodParameterTypes67=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName68="searchCount";
  _methodParameterTypes68=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName69="searchCount";
  _methodParameterTypes69=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean"};
  _methodName70="updateCalendarResource";
  _methodParameterTypes70=new String[]{"long","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
}
