{
  if (!(obj instanceof Postal))   return false;
  Postal other=(Postal)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName()))) && ((this.street == null && other.getStreet() == null) || (this.street != null && this.street.equals(other.getStreet())))&& ((this.city == null && other.getCity() == null) || (this.city != null && this.city.equals(other.getCity())))&& ((this.stateprov == null && other.getStateprov() == null) || (this.stateprov != null && this.stateprov.equals(other.getStateprov())))&& ((this.postalcode == null && other.getPostalcode() == null) || (this.postalcode != null && this.postalcode.equals(other.getPostalcode())))&& ((this.country == null && other.getCountry() == null) || (this.country != null && this.country.equals(other.getCountry())))&& ((this.organization == null && other.getOrganization() == null) || (this.organization != null && this.organization.equals(other.getOrganization())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())));
  __equalsCalc=null;
  return _equals;
}
