{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.trash.model.TrashEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>entryId</column-name><column-value><![CDATA[");
  sb.append(getEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typeSettings</column-name><column-value><![CDATA[");
  sb.append(getTypeSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
