{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>messageId</b></td><td>" + getMessageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>categoryId</b></td><td>" + getCategoryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>threadId</b></td><td>" + getThreadId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>parentMessageId</b></td><td>" + getParentMessageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>subject</b></td><td>" + getSubject() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>body</b></td><td>" + getBody() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>attachments</b></td><td>" + getAttachments() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>anonymous</b></td><td>" + getAnonymous() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>priority</b></td><td>" + getPriority() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
