{
  if (!(obj instanceof TelephoneNum))   return false;
  TelephoneNum other=(TelephoneNum)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.intcode == null && other.getIntcode() == null) || (this.intcode != null && this.intcode.equals(other.getIntcode()))) && ((this.loccode == null && other.getLoccode() == null) || (this.loccode != null && this.loccode.equals(other.getLoccode())))&& ((this.number == null && other.getNumber() == null) || (this.number != null && this.number.equals(other.getNumber())))&& ((this.ext == null && other.getExt() == null) || (this.ext != null && this.ext.equals(other.getExt())))&& ((this.comment == null && other.getComment() == null) || (this.comment != null && this.comment.equals(other.getComment())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())));
  __equalsCalc=null;
  return _equals;
}
