{
  StringBundler sb=new StringBundler();
  int index=0;
  while (index != -1) {
    index=content.indexOf(OPEN_TAG,index);
    if (index != -1) {
      int close1=content.indexOf(CLOSE_1_TAG,index);
      int close2=content.indexOf(CLOSE_2_TAG,index);
      int closeIndex;
      if ((close2 == -1) || ((close1 != -1) && (close1 < close2))) {
        closeIndex=close1 + CLOSE_1_TAG.length();
      }
 else {
        closeIndex=close2 + CLOSE_2_TAG.length();
      }
      if (closeIndex != -1) {
        if (sb.length() > 0) {
          sb.append(StringPool.COMMA);
        }
        sb.append(getRuntimePortletId(content.substring(index,closeIndex)));
      }
      index=closeIndex;
    }
  }
  if (sb.length() == 0) {
    return null;
  }
  return sb.toString();
}
