{
  try {
    String basedir="../";
    List list=new ArrayList();
    DirectoryScanner ds=new DirectoryScanner();
    ds.setIncludes(new String[]{"**\\*.jsp","**\\*.jspf","**\\*.vm"});
    ds.setExcludes(new String[]{"**\\null.jsp","**\\tmp\\**"});
    ds.setBasedir(basedir);
    ds.scan();
    list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
    String copyright=FileUtil.read("../copyright.txt");
    String[] files=(String[])list.toArray(new String[list.size()]);
    for (int i=0; i < files.length; i++) {
      File file=new File(basedir + files[i]);
      String content=FileUtil.read(file,true);
      String newContent=_formatJSPContent(files[i],content);
      if (files[i].endsWith(".jsp")) {
        if (newContent.indexOf(copyright) == -1) {
          System.out.println("(c): " + files[i]);
        }
      }
      if (newContent.indexOf("alert('<%= LanguageUtil.") != -1) {
        newContent=StringUtil.replace(newContent,"alert('<%= LanguageUtil.","alert('<%= UnicodeLanguageUtil.");
      }
      if (newContent.indexOf("alert(\"<%= LanguageUtil.") != -1) {
        newContent=StringUtil.replace(newContent,"alert(\"<%= LanguageUtil.","alert(\"<%= UnicodeLanguageUtil.");
      }
      if (newContent.indexOf("confirm('<%= LanguageUtil.") != -1) {
        newContent=StringUtil.replace(newContent,"confirm('<%= LanguageUtil.","confirm('<%= UnicodeLanguageUtil.");
      }
      if (newContent.indexOf("confirm(\"<%= LanguageUtil.") != -1) {
        newContent=StringUtil.replace(newContent,"confirm(\"<%= LanguageUtil.","confirm(\"<%= UnicodeLanguageUtil.");
      }
      if ((newContent != null) && !content.equals(newContent)) {
        FileUtil.write(file,newContent);
        System.out.println(file.toString());
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
