{
  if ((scopes == null) || (scopes.isEmpty())) {
    return StringPool.BLANK;
  }
  StringBundler sb=new StringBundler(scopes.size() * 4 - 1);
  Iterator<Map.Entry<Long,long[]>> itr=scopes.entrySet().iterator();
  while (itr.hasNext()) {
    Map.Entry<Long,long[]> entry=itr.next();
    Long classNameId=entry.getKey();
    long[] classPKs=entry.getValue();
    sb.append("(");
    sb.append(getClassPKs(classNameId.longValue(),classPKs));
    sb.append(")");
    if (itr.hasNext()) {
      sb.append(" OR ");
    }
  }
  return sb.toString();
}
