{
  try {
    int alt158=2;
    int LA158_0=input.LA(1);
    if ((LA158_0 == NEWLINE)) {
      alt158=1;
    }
 else     if ((LA158_0 == EOF)) {
      alt158=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("820:1: end_of_list : ( newline | EOF );",158,0,input);
      throw nvae;
    }
switch (alt158) {
case 1:
{
        pushFollow(FOLLOW_newline_in_end_of_list5026);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,EOF,FOLLOW_EOF_in_end_of_list5031);
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
