{
  try {
    int alt157=2;
    int LA157_0=input.LA(1);
    if ((LA157_0 == NEWLINE)) {
      alt157=1;
    }
 else     if ((LA157_0 == EOF)) {
      alt157=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1038:1: end_of_list : ( newline | EOF );",157,0,input);
      throw nvae;
    }
switch (alt157) {
case 1:
{
        pushFollow(FOLLOW_newline_in_end_of_list4939);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,EOF,FOLLOW_EOF_in_end_of_list4944);
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
