{
  try {
    int alt140=2;
    int LA140_0=input.LA(1);
    if ((LA140_0 == NEWLINE)) {
      alt140=1;
    }
 else     if ((LA140_0 == EOF)) {
      alt140=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("705:1: end_of_list : ( newline | EOF );",140,0,input);
      throw nvae;
    }
switch (alt140) {
case 1:
{
        pushFollow(FOLLOW_newline_in_end_of_list4541);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,EOF,FOLLOW_EOF_in_end_of_list4546);
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
