{
  BufferedReader br=new BufferedReader(new StringReader(data));
  StringBuilder sb=new StringBuilder();
  String line=null;
  boolean createTable=false;
  while ((line=br.readLine()) != null) {
    if (line.startsWith(ALTER_COLUMN_NAME)) {
      String[] template=buildColumnNameTokens(line);
      line=StringUtil.replace("rename column @table@.@old-column@ TO @new-column@;",REWORD_TEMPLATE,template);
    }
 else     if (line.startsWith(ALTER_COLUMN_TYPE)) {
      String[] template=buildColumnTypeTokens(line);
      line=StringUtil.replace("alter table @table@ modify (@old-column@ @type@);",REWORD_TEMPLATE,template);
    }
 else     if (line.indexOf("typeSettings text") > 0) {
      line=StringUtil.replace(line,"typeSettings text","typeSettings lvarchar(4096)");
    }
 else     if (line.indexOf("varchar(300)") > 0) {
      line=StringUtil.replace(line,"varchar(300)","lvarchar(300)");
    }
 else     if (line.indexOf("varchar(500)") > 0) {
      line=StringUtil.replace(line,"varchar(500)","lvarchar(500)");
    }
 else     if (line.indexOf("varchar(1000)") > 0) {
      line=StringUtil.replace(line,"varchar(1000)","lvarchar(1000)");
    }
 else     if (line.indexOf("varchar(1024)") > 0) {
      line=StringUtil.replace(line,"varchar(1024)","lvarchar(1024)");
    }
 else     if (line.indexOf("1970-01-01") > 0) {
      line=StringUtil.replace(line,"1970-01-01","1970-01-01 00:00:00.0");
    }
 else     if (line.indexOf("create table") >= 0) {
      createTable=true;
    }
 else     if ((line.indexOf(");") >= 0) && createTable) {
      line=StringUtil.replace(line,");",")\nextent size 16 next size 16\nlock mode row;");
      createTable=false;
    }
 else     if (line.indexOf("commit;") >= 0) {
      line=StringPool.BLANK;
    }
    sb.append(line);
    sb.append("\n");
  }
  br.close();
  return sb.toString();
}
