{
  StringBundler sb=new StringBundler(63);
  sb.append("{layoutRevisionId=");
  sb.append(layoutRevisionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", layoutSetBranchId=");
  sb.append(layoutSetBranchId);
  sb.append(", layoutBranchId=");
  sb.append(layoutBranchId);
  sb.append(", parentLayoutRevisionId=");
  sb.append(parentLayoutRevisionId);
  sb.append(", head=");
  sb.append(head);
  sb.append(", major=");
  sb.append(major);
  sb.append(", plid=");
  sb.append(plid);
  sb.append(", privateLayout=");
  sb.append(privateLayout);
  sb.append(", name=");
  sb.append(name);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", keywords=");
  sb.append(keywords);
  sb.append(", robots=");
  sb.append(robots);
  sb.append(", typeSettings=");
  sb.append(typeSettings);
  sb.append(", iconImage=");
  sb.append(iconImage);
  sb.append(", iconImageId=");
  sb.append(iconImageId);
  sb.append(", themeId=");
  sb.append(themeId);
  sb.append(", colorSchemeId=");
  sb.append(colorSchemeId);
  sb.append(", wapThemeId=");
  sb.append(wapThemeId);
  sb.append(", wapColorSchemeId=");
  sb.append(wapColorSchemeId);
  sb.append(", css=");
  sb.append(css);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append("}");
  return sb.toString();
}
