{
  LinkNode link=null;
  InterwikiLinkNode li=null;
  String p=null;
  String lu=null;
  try {
    int alt98=2;
switch (input.LA(1)) {
case 41:
{
        int LA98_1=input.LA(2);
        if ((LA98_1 == 42)) {
          int LA98_16=input.LA(3);
          if ((LA98_16 == 40)) {
            int LA98_34=input.LA(4);
            if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
              alt98=1;
            }
 else             if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
              alt98=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
              throw nvae;
            }
          }
 else           if (((LA98_16 >= FORCED_END_OF_LINE && LA98_16 <= WIKI) || (LA98_16 >= POUND && LA98_16 <= INSIGNIFICANT_CHAR) || (LA98_16 >= 41 && LA98_16 <= 75))) {
            alt98=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,16,input);
            throw nvae;
          }
        }
 else         if (((LA98_1 >= FORCED_END_OF_LINE && LA98_1 <= WIKI) || (LA98_1 >= POUND && LA98_1 <= 41) || (LA98_1 >= 43 && LA98_1 <= 75))) {
          alt98=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,1,input);
          throw nvae;
        }
      }
    break;
case 43:
{
    int LA98_2=input.LA(2);
    if ((LA98_2 == 44)) {
      int LA98_17=input.LA(3);
      if ((LA98_17 == 45)) {
        int LA98_35=input.LA(4);
        if ((LA98_35 == 46)) {
          int LA98_55=input.LA(5);
          if ((LA98_55 == 47)) {
            int LA98_74=input.LA(6);
            if ((LA98_74 == 48)) {
              int LA98_93=input.LA(7);
              if ((LA98_93 == 45)) {
                int LA98_109=input.LA(8);
                if ((LA98_109 == 48)) {
                  int LA98_120=input.LA(9);
                  if ((LA98_120 == 40)) {
                    int LA98_34=input.LA(10);
                    if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
                      alt98=1;
                    }
 else                     if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
                      alt98=2;
                    }
 else {
                      if (backtracking > 0) {
                        failed=true;
                        return link;
                      }
                      NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
                      throw nvae;
                    }
                  }
 else                   if (((LA98_120 >= FORCED_END_OF_LINE && LA98_120 <= WIKI) || (LA98_120 >= POUND && LA98_120 <= INSIGNIFICANT_CHAR) || (LA98_120 >= 41 && LA98_120 <= 75))) {
                    alt98=2;
                  }
 else {
                    if (backtracking > 0) {
                      failed=true;
                      return link;
                    }
                    NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,120,input);
                    throw nvae;
                  }
                }
 else                 if (((LA98_109 >= FORCED_END_OF_LINE && LA98_109 <= WIKI) || (LA98_109 >= POUND && LA98_109 <= 47) || (LA98_109 >= 49 && LA98_109 <= 75))) {
                  alt98=2;
                }
 else {
                  if (backtracking > 0) {
                    failed=true;
                    return link;
                  }
                  NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,109,input);
                  throw nvae;
                }
              }
 else               if (((LA98_93 >= FORCED_END_OF_LINE && LA98_93 <= WIKI) || (LA98_93 >= POUND && LA98_93 <= 44) || (LA98_93 >= 46 && LA98_93 <= 75))) {
                alt98=2;
              }
 else {
                if (backtracking > 0) {
                  failed=true;
                  return link;
                }
                NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,93,input);
                throw nvae;
              }
            }
 else             if (((LA98_74 >= FORCED_END_OF_LINE && LA98_74 <= WIKI) || (LA98_74 >= POUND && LA98_74 <= 47) || (LA98_74 >= 49 && LA98_74 <= 75))) {
              alt98=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,74,input);
              throw nvae;
            }
          }
 else           if (((LA98_55 >= FORCED_END_OF_LINE && LA98_55 <= WIKI) || (LA98_55 >= POUND && LA98_55 <= 46) || (LA98_55 >= 48 && LA98_55 <= 75))) {
            alt98=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,55,input);
            throw nvae;
          }
        }
 else         if (((LA98_35 >= FORCED_END_OF_LINE && LA98_35 <= WIKI) || (LA98_35 >= POUND && LA98_35 <= 45) || (LA98_35 >= 47 && LA98_35 <= 75))) {
          alt98=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,35,input);
          throw nvae;
        }
      }
 else       if (((LA98_17 >= FORCED_END_OF_LINE && LA98_17 <= WIKI) || (LA98_17 >= POUND && LA98_17 <= 44) || (LA98_17 >= 46 && LA98_17 <= 75))) {
        alt98=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,17,input);
        throw nvae;
      }
    }
 else     if (((LA98_2 >= FORCED_END_OF_LINE && LA98_2 <= WIKI) || (LA98_2 >= POUND && LA98_2 <= 43) || (LA98_2 >= 45 && LA98_2 <= 75))) {
      alt98=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,2,input);
      throw nvae;
    }
  }
break;
case 49:
{
int LA98_3=input.LA(2);
if ((LA98_3 == 50)) {
  int LA98_18=input.LA(3);
  if ((LA98_18 == 48)) {
    int LA98_36=input.LA(4);
    if ((LA98_36 == 51)) {
      int LA98_56=input.LA(5);
      if ((LA98_56 == 45)) {
        int LA98_75=input.LA(6);
        if ((LA98_75 == 52)) {
          int LA98_94=input.LA(7);
          if ((LA98_94 == 40)) {
            int LA98_34=input.LA(8);
            if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
              alt98=1;
            }
 else             if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
              alt98=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
              throw nvae;
            }
          }
 else           if (((LA98_94 >= FORCED_END_OF_LINE && LA98_94 <= WIKI) || (LA98_94 >= POUND && LA98_94 <= INSIGNIFICANT_CHAR) || (LA98_94 >= 41 && LA98_94 <= 75))) {
            alt98=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return link;
            }
            NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,94,input);
            throw nvae;
          }
        }
 else         if (((LA98_75 >= FORCED_END_OF_LINE && LA98_75 <= WIKI) || (LA98_75 >= POUND && LA98_75 <= 51) || (LA98_75 >= 53 && LA98_75 <= 75))) {
          alt98=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,75,input);
          throw nvae;
        }
      }
 else       if (((LA98_56 >= FORCED_END_OF_LINE && LA98_56 <= WIKI) || (LA98_56 >= POUND && LA98_56 <= 44) || (LA98_56 >= 46 && LA98_56 <= 75))) {
        alt98=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,56,input);
        throw nvae;
      }
    }
 else     if (((LA98_36 >= FORCED_END_OF_LINE && LA98_36 <= WIKI) || (LA98_36 >= POUND && LA98_36 <= 50) || (LA98_36 >= 52 && LA98_36 <= 75))) {
      alt98=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,36,input);
      throw nvae;
    }
  }
 else   if (((LA98_18 >= FORCED_END_OF_LINE && LA98_18 <= WIKI) || (LA98_18 >= POUND && LA98_18 <= 47) || (LA98_18 >= 49 && LA98_18 <= 75))) {
    alt98=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,18,input);
    throw nvae;
  }
}
 else if (((LA98_3 >= FORCED_END_OF_LINE && LA98_3 <= WIKI) || (LA98_3 >= POUND && LA98_3 <= 49) || (LA98_3 >= 51 && LA98_3 <= 75))) {
  alt98=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,3,input);
  throw nvae;
}
}
break;
case 53:
{
int LA98_4=input.LA(2);
if ((LA98_4 == 44)) {
int LA98_19=input.LA(3);
if ((LA98_19 == 44)) {
int LA98_37=input.LA(4);
if ((LA98_37 == 54)) {
  int LA98_57=input.LA(5);
  if ((LA98_57 == 50)) {
    int LA98_76=input.LA(6);
    if ((LA98_76 == 55)) {
      int LA98_95=input.LA(7);
      if ((LA98_95 == 40)) {
        int LA98_34=input.LA(8);
        if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
          alt98=1;
        }
 else         if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
          alt98=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return link;
          }
          NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
          throw nvae;
        }
      }
 else       if (((LA98_95 >= FORCED_END_OF_LINE && LA98_95 <= WIKI) || (LA98_95 >= POUND && LA98_95 <= INSIGNIFICANT_CHAR) || (LA98_95 >= 41 && LA98_95 <= 75))) {
        alt98=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,95,input);
        throw nvae;
      }
    }
 else     if (((LA98_76 >= FORCED_END_OF_LINE && LA98_76 <= WIKI) || (LA98_76 >= POUND && LA98_76 <= 54) || (LA98_76 >= 56 && LA98_76 <= 75))) {
      alt98=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,76,input);
      throw nvae;
    }
  }
 else   if (((LA98_57 >= FORCED_END_OF_LINE && LA98_57 <= WIKI) || (LA98_57 >= POUND && LA98_57 <= 49) || (LA98_57 >= 51 && LA98_57 <= 75))) {
    alt98=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,57,input);
    throw nvae;
  }
}
 else if (((LA98_37 >= FORCED_END_OF_LINE && LA98_37 <= WIKI) || (LA98_37 >= POUND && LA98_37 <= 53) || (LA98_37 >= 55 && LA98_37 <= 75))) {
  alt98=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,37,input);
  throw nvae;
}
}
 else if (((LA98_19 >= FORCED_END_OF_LINE && LA98_19 <= WIKI) || (LA98_19 >= POUND && LA98_19 <= 43) || (LA98_19 >= 45 && LA98_19 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,19,input);
throw nvae;
}
}
 else if (((LA98_4 >= FORCED_END_OF_LINE && LA98_4 <= WIKI) || (LA98_4 >= POUND && LA98_4 <= 43) || (LA98_4 >= 45 && LA98_4 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,4,input);
throw nvae;
}
}
break;
case 56:
{
int LA98_5=input.LA(2);
if ((LA98_5 == 57)) {
int LA98_20=input.LA(3);
if ((LA98_20 == 58)) {
int LA98_38=input.LA(4);
if ((LA98_38 == 47)) {
int LA98_58=input.LA(5);
if ((LA98_58 == 48)) {
int LA98_77=input.LA(6);
if ((LA98_77 == 45)) {
  int LA98_96=input.LA(7);
  if ((LA98_96 == 48)) {
    int LA98_110=input.LA(8);
    if ((LA98_110 == 40)) {
      int LA98_34=input.LA(9);
      if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
        alt98=1;
      }
 else       if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
        alt98=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
        throw nvae;
      }
    }
 else     if (((LA98_110 >= FORCED_END_OF_LINE && LA98_110 <= WIKI) || (LA98_110 >= POUND && LA98_110 <= INSIGNIFICANT_CHAR) || (LA98_110 >= 41 && LA98_110 <= 75))) {
      alt98=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,110,input);
      throw nvae;
    }
  }
 else   if (((LA98_96 >= FORCED_END_OF_LINE && LA98_96 <= WIKI) || (LA98_96 >= POUND && LA98_96 <= 47) || (LA98_96 >= 49 && LA98_96 <= 75))) {
    alt98=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,96,input);
    throw nvae;
  }
}
 else if (((LA98_77 >= FORCED_END_OF_LINE && LA98_77 <= WIKI) || (LA98_77 >= POUND && LA98_77 <= 44) || (LA98_77 >= 46 && LA98_77 <= 75))) {
  alt98=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,77,input);
  throw nvae;
}
}
 else if (((LA98_58 >= FORCED_END_OF_LINE && LA98_58 <= WIKI) || (LA98_58 >= POUND && LA98_58 <= 47) || (LA98_58 >= 49 && LA98_58 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,58,input);
throw nvae;
}
}
 else if (((LA98_38 >= FORCED_END_OF_LINE && LA98_38 <= WIKI) || (LA98_38 >= POUND && LA98_38 <= 46) || (LA98_38 >= 48 && LA98_38 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,38,input);
throw nvae;
}
}
 else if (((LA98_20 >= FORCED_END_OF_LINE && LA98_20 <= WIKI) || (LA98_20 >= POUND && LA98_20 <= 57) || (LA98_20 >= 59 && LA98_20 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,20,input);
throw nvae;
}
}
 else if (((LA98_5 >= FORCED_END_OF_LINE && LA98_5 <= WIKI) || (LA98_5 >= POUND && LA98_5 <= 56) || (LA98_5 >= 58 && LA98_5 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,5,input);
throw nvae;
}
}
break;
case 59:
{
switch (input.LA(2)) {
case 44:
{
int LA98_21=input.LA(3);
if ((LA98_21 == 48)) {
int LA98_39=input.LA(4);
if ((LA98_39 == 64)) {
int LA98_59=input.LA(5);
if ((LA98_59 == 59)) {
int LA98_78=input.LA(6);
if ((LA98_78 == 44)) {
int LA98_97=input.LA(7);
if ((LA98_97 == 48)) {
  int LA98_111=input.LA(8);
  if ((LA98_111 == 64)) {
    int LA98_121=input.LA(9);
    if ((LA98_121 == 40)) {
      int LA98_34=input.LA(10);
      if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
        alt98=1;
      }
 else       if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
        alt98=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return link;
        }
        NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
        throw nvae;
      }
    }
 else     if (((LA98_121 >= FORCED_END_OF_LINE && LA98_121 <= WIKI) || (LA98_121 >= POUND && LA98_121 <= INSIGNIFICANT_CHAR) || (LA98_121 >= 41 && LA98_121 <= 75))) {
      alt98=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,121,input);
      throw nvae;
    }
  }
 else   if (((LA98_111 >= FORCED_END_OF_LINE && LA98_111 <= WIKI) || (LA98_111 >= POUND && LA98_111 <= 63) || (LA98_111 >= 65 && LA98_111 <= 75))) {
    alt98=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,111,input);
    throw nvae;
  }
}
 else if (((LA98_97 >= FORCED_END_OF_LINE && LA98_97 <= WIKI) || (LA98_97 >= POUND && LA98_97 <= 47) || (LA98_97 >= 49 && LA98_97 <= 75))) {
  alt98=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,97,input);
  throw nvae;
}
}
 else if (((LA98_78 >= FORCED_END_OF_LINE && LA98_78 <= WIKI) || (LA98_78 >= POUND && LA98_78 <= 43) || (LA98_78 >= 45 && LA98_78 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,78,input);
throw nvae;
}
}
 else if (((LA98_59 >= FORCED_END_OF_LINE && LA98_59 <= WIKI) || (LA98_59 >= POUND && LA98_59 <= 58) || (LA98_59 >= 60 && LA98_59 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,59,input);
throw nvae;
}
}
 else if (((LA98_39 >= FORCED_END_OF_LINE && LA98_39 <= WIKI) || (LA98_39 >= POUND && LA98_39 <= 63) || (LA98_39 >= 65 && LA98_39 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,39,input);
throw nvae;
}
}
 else if (((LA98_21 >= FORCED_END_OF_LINE && LA98_21 <= WIKI) || (LA98_21 >= POUND && LA98_21 <= 47) || (LA98_21 >= 49 && LA98_21 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,21,input);
throw nvae;
}
}
break;
case 55:
{
switch (input.LA(3)) {
case 60:
{
int LA98_40=input.LA(4);
if ((LA98_40 == 61)) {
int LA98_60=input.LA(5);
if ((LA98_60 == 62)) {
int LA98_79=input.LA(6);
if ((LA98_79 == 60)) {
int LA98_98=input.LA(7);
if ((LA98_98 == 50)) {
int LA98_112=input.LA(8);
if ((LA98_112 == 50)) {
  int LA98_122=input.LA(9);
  if ((LA98_122 == 40)) {
    int LA98_34=input.LA(10);
    if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
      alt98=1;
    }
 else     if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
      alt98=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return link;
      }
      NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
      throw nvae;
    }
  }
 else   if (((LA98_122 >= FORCED_END_OF_LINE && LA98_122 <= WIKI) || (LA98_122 >= POUND && LA98_122 <= INSIGNIFICANT_CHAR) || (LA98_122 >= 41 && LA98_122 <= 75))) {
    alt98=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,122,input);
    throw nvae;
  }
}
 else if (((LA98_112 >= FORCED_END_OF_LINE && LA98_112 <= WIKI) || (LA98_112 >= POUND && LA98_112 <= 49) || (LA98_112 >= 51 && LA98_112 <= 75))) {
  alt98=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,112,input);
  throw nvae;
}
}
 else if (((LA98_98 >= FORCED_END_OF_LINE && LA98_98 <= WIKI) || (LA98_98 >= POUND && LA98_98 <= 49) || (LA98_98 >= 51 && LA98_98 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,98,input);
throw nvae;
}
}
 else if (((LA98_79 >= FORCED_END_OF_LINE && LA98_79 <= WIKI) || (LA98_79 >= POUND && LA98_79 <= 59) || (LA98_79 >= 61 && LA98_79 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,79,input);
throw nvae;
}
}
 else if (((LA98_60 >= FORCED_END_OF_LINE && LA98_60 <= WIKI) || (LA98_60 >= POUND && LA98_60 <= 61) || (LA98_60 >= 63 && LA98_60 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,60,input);
throw nvae;
}
}
 else if (((LA98_40 >= FORCED_END_OF_LINE && LA98_40 <= WIKI) || (LA98_40 >= POUND && LA98_40 <= 60) || (LA98_40 >= 62 && LA98_40 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,40,input);
throw nvae;
}
}
break;
case 63:
{
int LA98_41=input.LA(4);
if ((LA98_41 == 48)) {
int LA98_61=input.LA(5);
if ((LA98_61 == 60)) {
int LA98_80=input.LA(6);
if ((LA98_80 == 47)) {
int LA98_99=input.LA(7);
if ((LA98_99 == 48)) {
int LA98_113=input.LA(8);
if ((LA98_113 == 45)) {
int LA98_123=input.LA(9);
if ((LA98_123 == 48)) {
int LA98_129=input.LA(10);
if ((LA98_129 == 40)) {
  int LA98_34=input.LA(11);
  if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
    alt98=1;
  }
 else   if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
    alt98=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return link;
    }
    NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
    throw nvae;
  }
}
 else if (((LA98_129 >= FORCED_END_OF_LINE && LA98_129 <= WIKI) || (LA98_129 >= POUND && LA98_129 <= INSIGNIFICANT_CHAR) || (LA98_129 >= 41 && LA98_129 <= 75))) {
  alt98=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return link;
  }
  NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,129,input);
  throw nvae;
}
}
 else if (((LA98_123 >= FORCED_END_OF_LINE && LA98_123 <= WIKI) || (LA98_123 >= POUND && LA98_123 <= 47) || (LA98_123 >= 49 && LA98_123 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,123,input);
throw nvae;
}
}
 else if (((LA98_113 >= FORCED_END_OF_LINE && LA98_113 <= WIKI) || (LA98_113 >= POUND && LA98_113 <= 44) || (LA98_113 >= 46 && LA98_113 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,113,input);
throw nvae;
}
}
 else if (((LA98_99 >= FORCED_END_OF_LINE && LA98_99 <= WIKI) || (LA98_99 >= POUND && LA98_99 <= 47) || (LA98_99 >= 49 && LA98_99 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,99,input);
throw nvae;
}
}
 else if (((LA98_80 >= FORCED_END_OF_LINE && LA98_80 <= WIKI) || (LA98_80 >= POUND && LA98_80 <= 46) || (LA98_80 >= 48 && LA98_80 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,80,input);
throw nvae;
}
}
 else if (((LA98_61 >= FORCED_END_OF_LINE && LA98_61 <= WIKI) || (LA98_61 >= POUND && LA98_61 <= 59) || (LA98_61 >= 61 && LA98_61 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,61,input);
throw nvae;
}
}
 else if (((LA98_41 >= FORCED_END_OF_LINE && LA98_41 <= WIKI) || (LA98_41 >= POUND && LA98_41 <= 47) || (LA98_41 >= 49 && LA98_41 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,41,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 61:
case 62:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
alt98=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,22,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
alt98=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,6,input);
throw nvae;
}
}
break;
case 65:
{
switch (input.LA(2)) {
case 68:
{
int LA98_23=input.LA(3);
if ((LA98_23 == 60)) {
int LA98_42=input.LA(4);
if ((LA98_42 == 64)) {
int LA98_62=input.LA(5);
if ((LA98_62 == 60)) {
int LA98_81=input.LA(6);
if ((LA98_81 == 40)) {
int LA98_34=input.LA(7);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else if (((LA98_81 >= FORCED_END_OF_LINE && LA98_81 <= WIKI) || (LA98_81 >= POUND && LA98_81 <= INSIGNIFICANT_CHAR) || (LA98_81 >= 41 && LA98_81 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,81,input);
throw nvae;
}
}
 else if (((LA98_62 >= FORCED_END_OF_LINE && LA98_62 <= WIKI) || (LA98_62 >= POUND && LA98_62 <= 59) || (LA98_62 >= 61 && LA98_62 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,62,input);
throw nvae;
}
}
 else if (((LA98_42 >= FORCED_END_OF_LINE && LA98_42 <= WIKI) || (LA98_42 >= POUND && LA98_42 <= 63) || (LA98_42 >= 65 && LA98_42 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,42,input);
throw nvae;
}
}
 else if (((LA98_23 >= FORCED_END_OF_LINE && LA98_23 <= WIKI) || (LA98_23 >= POUND && LA98_23 <= 59) || (LA98_23 >= 61 && LA98_23 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,23,input);
throw nvae;
}
}
break;
case 63:
{
int LA98_24=input.LA(3);
if ((LA98_24 == 63)) {
int LA98_43=input.LA(4);
if ((LA98_43 == 66)) {
int LA98_63=input.LA(5);
if ((LA98_63 == 46)) {
int LA98_82=input.LA(6);
if ((LA98_82 == 67)) {
int LA98_100=input.LA(7);
if ((LA98_100 == 55)) {
int LA98_114=input.LA(8);
if ((LA98_114 == 40)) {
int LA98_34=input.LA(9);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else if (((LA98_114 >= FORCED_END_OF_LINE && LA98_114 <= WIKI) || (LA98_114 >= POUND && LA98_114 <= INSIGNIFICANT_CHAR) || (LA98_114 >= 41 && LA98_114 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,114,input);
throw nvae;
}
}
 else if (((LA98_100 >= FORCED_END_OF_LINE && LA98_100 <= WIKI) || (LA98_100 >= POUND && LA98_100 <= 54) || (LA98_100 >= 56 && LA98_100 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,100,input);
throw nvae;
}
}
 else if (((LA98_82 >= FORCED_END_OF_LINE && LA98_82 <= WIKI) || (LA98_82 >= POUND && LA98_82 <= 66) || (LA98_82 >= 68 && LA98_82 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,82,input);
throw nvae;
}
}
 else if (((LA98_63 >= FORCED_END_OF_LINE && LA98_63 <= WIKI) || (LA98_63 >= POUND && LA98_63 <= 45) || (LA98_63 >= 47 && LA98_63 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,63,input);
throw nvae;
}
}
 else if (((LA98_43 >= FORCED_END_OF_LINE && LA98_43 <= WIKI) || (LA98_43 >= POUND && LA98_43 <= 65) || (LA98_43 >= 67 && LA98_43 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,43,input);
throw nvae;
}
}
 else if (((LA98_24 >= FORCED_END_OF_LINE && LA98_24 <= WIKI) || (LA98_24 >= POUND && LA98_24 <= 62) || (LA98_24 >= 64 && LA98_24 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,24,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 64:
case 65:
case 66:
case 67:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
alt98=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,7,input);
throw nvae;
}
}
break;
case 58:
{
switch (input.LA(2)) {
case 66:
{
int LA98_25=input.LA(3);
if ((LA98_25 == 47)) {
int LA98_44=input.LA(4);
if ((LA98_44 == 48)) {
int LA98_64=input.LA(5);
if ((LA98_64 == 45)) {
int LA98_83=input.LA(6);
if ((LA98_83 == 48)) {
int LA98_101=input.LA(7);
if (((LA98_101 >= FORCED_END_OF_LINE && LA98_101 <= WIKI) || (LA98_101 >= POUND && LA98_101 <= INSIGNIFICANT_CHAR) || (LA98_101 >= 41 && LA98_101 <= 75))) {
alt98=2;
}
 else if ((LA98_101 == 40)) {
int LA98_34=input.LA(8);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,101,input);
throw nvae;
}
}
 else if (((LA98_83 >= FORCED_END_OF_LINE && LA98_83 <= WIKI) || (LA98_83 >= POUND && LA98_83 <= 47) || (LA98_83 >= 49 && LA98_83 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,83,input);
throw nvae;
}
}
 else if (((LA98_64 >= FORCED_END_OF_LINE && LA98_64 <= WIKI) || (LA98_64 >= POUND && LA98_64 <= 44) || (LA98_64 >= 46 && LA98_64 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,64,input);
throw nvae;
}
}
 else if (((LA98_44 >= FORCED_END_OF_LINE && LA98_44 <= WIKI) || (LA98_44 >= POUND && LA98_44 <= 47) || (LA98_44 >= 49 && LA98_44 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,44,input);
throw nvae;
}
}
 else if (((LA98_25 >= FORCED_END_OF_LINE && LA98_25 <= WIKI) || (LA98_25 >= POUND && LA98_25 <= 46) || (LA98_25 >= 48 && LA98_25 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,25,input);
throw nvae;
}
}
break;
case 46:
{
switch (input.LA(3)) {
case 52:
{
int LA98_45=input.LA(4);
if ((LA98_45 == 69)) {
int LA98_65=input.LA(5);
if ((LA98_65 == 50)) {
int LA98_84=input.LA(6);
if ((LA98_84 == 55)) {
int LA98_102=input.LA(7);
if ((LA98_102 == 47)) {
int LA98_115=input.LA(8);
if ((LA98_115 == 48)) {
int LA98_124=input.LA(9);
if ((LA98_124 == 45)) {
int LA98_130=input.LA(10);
if ((LA98_130 == 48)) {
int LA98_133=input.LA(11);
if ((LA98_133 == 40)) {
int LA98_34=input.LA(12);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else if (((LA98_133 >= FORCED_END_OF_LINE && LA98_133 <= WIKI) || (LA98_133 >= POUND && LA98_133 <= INSIGNIFICANT_CHAR) || (LA98_133 >= 41 && LA98_133 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,133,input);
throw nvae;
}
}
 else if (((LA98_130 >= FORCED_END_OF_LINE && LA98_130 <= WIKI) || (LA98_130 >= POUND && LA98_130 <= 47) || (LA98_130 >= 49 && LA98_130 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,130,input);
throw nvae;
}
}
 else if (((LA98_124 >= FORCED_END_OF_LINE && LA98_124 <= WIKI) || (LA98_124 >= POUND && LA98_124 <= 44) || (LA98_124 >= 46 && LA98_124 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,124,input);
throw nvae;
}
}
 else if (((LA98_115 >= FORCED_END_OF_LINE && LA98_115 <= WIKI) || (LA98_115 >= POUND && LA98_115 <= 47) || (LA98_115 >= 49 && LA98_115 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,115,input);
throw nvae;
}
}
 else if (((LA98_102 >= FORCED_END_OF_LINE && LA98_102 <= WIKI) || (LA98_102 >= POUND && LA98_102 <= 46) || (LA98_102 >= 48 && LA98_102 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,102,input);
throw nvae;
}
}
 else if (((LA98_84 >= FORCED_END_OF_LINE && LA98_84 <= WIKI) || (LA98_84 >= POUND && LA98_84 <= 54) || (LA98_84 >= 56 && LA98_84 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,84,input);
throw nvae;
}
}
 else if (((LA98_65 >= FORCED_END_OF_LINE && LA98_65 <= WIKI) || (LA98_65 >= POUND && LA98_65 <= 49) || (LA98_65 >= 51 && LA98_65 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,65,input);
throw nvae;
}
}
 else if (((LA98_45 >= FORCED_END_OF_LINE && LA98_45 <= WIKI) || (LA98_45 >= POUND && LA98_45 <= 68) || (LA98_45 >= 70 && LA98_45 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,45,input);
throw nvae;
}
}
break;
case 45:
{
int LA98_46=input.LA(4);
if ((LA98_46 == 48)) {
int LA98_66=input.LA(5);
if ((LA98_66 == 47)) {
int LA98_85=input.LA(6);
if ((LA98_85 == 48)) {
int LA98_103=input.LA(7);
if ((LA98_103 == 45)) {
int LA98_116=input.LA(8);
if ((LA98_116 == 48)) {
int LA98_125=input.LA(9);
if (((LA98_125 >= FORCED_END_OF_LINE && LA98_125 <= WIKI) || (LA98_125 >= POUND && LA98_125 <= INSIGNIFICANT_CHAR) || (LA98_125 >= 41 && LA98_125 <= 75))) {
alt98=2;
}
 else if ((LA98_125 == 40)) {
int LA98_34=input.LA(10);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,125,input);
throw nvae;
}
}
 else if (((LA98_116 >= FORCED_END_OF_LINE && LA98_116 <= WIKI) || (LA98_116 >= POUND && LA98_116 <= 47) || (LA98_116 >= 49 && LA98_116 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,116,input);
throw nvae;
}
}
 else if (((LA98_103 >= FORCED_END_OF_LINE && LA98_103 <= WIKI) || (LA98_103 >= POUND && LA98_103 <= 44) || (LA98_103 >= 46 && LA98_103 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,103,input);
throw nvae;
}
}
 else if (((LA98_85 >= FORCED_END_OF_LINE && LA98_85 <= WIKI) || (LA98_85 >= POUND && LA98_85 <= 47) || (LA98_85 >= 49 && LA98_85 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,85,input);
throw nvae;
}
}
 else if (((LA98_66 >= FORCED_END_OF_LINE && LA98_66 <= WIKI) || (LA98_66 >= POUND && LA98_66 <= 46) || (LA98_66 >= 48 && LA98_66 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,66,input);
throw nvae;
}
}
 else if (((LA98_46 >= FORCED_END_OF_LINE && LA98_46 <= WIKI) || (LA98_46 >= POUND && LA98_46 <= 47) || (LA98_46 >= 49 && LA98_46 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,46,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
alt98=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,26,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
alt98=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,8,input);
throw nvae;
}
}
break;
case 70:
{
int LA98_9=input.LA(2);
if ((LA98_9 == 60)) {
int LA98_27=input.LA(3);
if ((LA98_27 == 63)) {
int LA98_47=input.LA(4);
if ((LA98_47 == 55)) {
int LA98_67=input.LA(5);
if ((LA98_67 == 44)) {
int LA98_86=input.LA(6);
if ((LA98_86 == 71)) {
int LA98_104=input.LA(7);
if (((LA98_104 >= FORCED_END_OF_LINE && LA98_104 <= WIKI) || (LA98_104 >= POUND && LA98_104 <= INSIGNIFICANT_CHAR) || (LA98_104 >= 41 && LA98_104 <= 75))) {
alt98=2;
}
 else if ((LA98_104 == 40)) {
int LA98_34=input.LA(8);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,104,input);
throw nvae;
}
}
 else if (((LA98_86 >= FORCED_END_OF_LINE && LA98_86 <= WIKI) || (LA98_86 >= POUND && LA98_86 <= 70) || (LA98_86 >= 72 && LA98_86 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,86,input);
throw nvae;
}
}
 else if (((LA98_67 >= FORCED_END_OF_LINE && LA98_67 <= WIKI) || (LA98_67 >= POUND && LA98_67 <= 43) || (LA98_67 >= 45 && LA98_67 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,67,input);
throw nvae;
}
}
 else if (((LA98_47 >= FORCED_END_OF_LINE && LA98_47 <= WIKI) || (LA98_47 >= POUND && LA98_47 <= 54) || (LA98_47 >= 56 && LA98_47 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,47,input);
throw nvae;
}
}
 else if (((LA98_27 >= FORCED_END_OF_LINE && LA98_27 <= WIKI) || (LA98_27 >= POUND && LA98_27 <= 62) || (LA98_27 >= 64 && LA98_27 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,27,input);
throw nvae;
}
}
 else if (((LA98_9 >= FORCED_END_OF_LINE && LA98_9 <= WIKI) || (LA98_9 >= POUND && LA98_9 <= 59) || (LA98_9 >= 61 && LA98_9 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,9,input);
throw nvae;
}
}
break;
case 57:
{
int LA98_10=input.LA(2);
if ((LA98_10 == 64)) {
int LA98_28=input.LA(3);
if ((LA98_28 == 48)) {
int LA98_48=input.LA(4);
if ((LA98_48 == 69)) {
int LA98_68=input.LA(5);
if ((LA98_68 == 57)) {
int LA98_87=input.LA(6);
if ((LA98_87 == 64)) {
int LA98_105=input.LA(7);
if ((LA98_105 == 60)) {
int LA98_117=input.LA(8);
if ((LA98_117 == 69)) {
int LA98_126=input.LA(9);
if ((LA98_126 == 40)) {
int LA98_34=input.LA(10);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else if (((LA98_126 >= FORCED_END_OF_LINE && LA98_126 <= WIKI) || (LA98_126 >= POUND && LA98_126 <= INSIGNIFICANT_CHAR) || (LA98_126 >= 41 && LA98_126 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,126,input);
throw nvae;
}
}
 else if (((LA98_117 >= FORCED_END_OF_LINE && LA98_117 <= WIKI) || (LA98_117 >= POUND && LA98_117 <= 68) || (LA98_117 >= 70 && LA98_117 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,117,input);
throw nvae;
}
}
 else if (((LA98_105 >= FORCED_END_OF_LINE && LA98_105 <= WIKI) || (LA98_105 >= POUND && LA98_105 <= 59) || (LA98_105 >= 61 && LA98_105 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,105,input);
throw nvae;
}
}
 else if (((LA98_87 >= FORCED_END_OF_LINE && LA98_87 <= WIKI) || (LA98_87 >= POUND && LA98_87 <= 63) || (LA98_87 >= 65 && LA98_87 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,87,input);
throw nvae;
}
}
 else if (((LA98_68 >= FORCED_END_OF_LINE && LA98_68 <= WIKI) || (LA98_68 >= POUND && LA98_68 <= 56) || (LA98_68 >= 58 && LA98_68 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,68,input);
throw nvae;
}
}
 else if (((LA98_48 >= FORCED_END_OF_LINE && LA98_48 <= WIKI) || (LA98_48 >= POUND && LA98_48 <= 68) || (LA98_48 >= 70 && LA98_48 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,48,input);
throw nvae;
}
}
 else if (((LA98_28 >= FORCED_END_OF_LINE && LA98_28 <= WIKI) || (LA98_28 >= POUND && LA98_28 <= 47) || (LA98_28 >= 49 && LA98_28 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,28,input);
throw nvae;
}
}
 else if (((LA98_10 >= FORCED_END_OF_LINE && LA98_10 <= WIKI) || (LA98_10 >= POUND && LA98_10 <= 63) || (LA98_10 >= 65 && LA98_10 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,10,input);
throw nvae;
}
}
break;
case 72:
{
switch (input.LA(2)) {
case 48:
{
int LA98_29=input.LA(3);
if ((LA98_29 == 63)) {
int LA98_49=input.LA(4);
if ((LA98_49 == 63)) {
int LA98_69=input.LA(5);
if ((LA98_69 == 50)) {
int LA98_88=input.LA(6);
if ((LA98_88 == 73)) {
int LA98_106=input.LA(7);
if ((LA98_106 == 47)) {
int LA98_118=input.LA(8);
if ((LA98_118 == 48)) {
int LA98_127=input.LA(9);
if ((LA98_127 == 45)) {
int LA98_131=input.LA(10);
if ((LA98_131 == 48)) {
int LA98_134=input.LA(11);
if ((LA98_134 == 40)) {
int LA98_34=input.LA(12);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else if (((LA98_134 >= FORCED_END_OF_LINE && LA98_134 <= WIKI) || (LA98_134 >= POUND && LA98_134 <= INSIGNIFICANT_CHAR) || (LA98_134 >= 41 && LA98_134 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,134,input);
throw nvae;
}
}
 else if (((LA98_131 >= FORCED_END_OF_LINE && LA98_131 <= WIKI) || (LA98_131 >= POUND && LA98_131 <= 47) || (LA98_131 >= 49 && LA98_131 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,131,input);
throw nvae;
}
}
 else if (((LA98_127 >= FORCED_END_OF_LINE && LA98_127 <= WIKI) || (LA98_127 >= POUND && LA98_127 <= 44) || (LA98_127 >= 46 && LA98_127 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,127,input);
throw nvae;
}
}
 else if (((LA98_118 >= FORCED_END_OF_LINE && LA98_118 <= WIKI) || (LA98_118 >= POUND && LA98_118 <= 47) || (LA98_118 >= 49 && LA98_118 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,118,input);
throw nvae;
}
}
 else if (((LA98_106 >= FORCED_END_OF_LINE && LA98_106 <= WIKI) || (LA98_106 >= POUND && LA98_106 <= 46) || (LA98_106 >= 48 && LA98_106 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,106,input);
throw nvae;
}
}
 else if (((LA98_88 >= FORCED_END_OF_LINE && LA98_88 <= WIKI) || (LA98_88 >= POUND && LA98_88 <= 72) || (LA98_88 >= 74 && LA98_88 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,88,input);
throw nvae;
}
}
 else if (((LA98_69 >= FORCED_END_OF_LINE && LA98_69 <= WIKI) || (LA98_69 >= POUND && LA98_69 <= 49) || (LA98_69 >= 51 && LA98_69 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,69,input);
throw nvae;
}
}
 else if (((LA98_49 >= FORCED_END_OF_LINE && LA98_49 <= WIKI) || (LA98_49 >= POUND && LA98_49 <= 62) || (LA98_49 >= 64 && LA98_49 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,49,input);
throw nvae;
}
}
 else if (((LA98_29 >= FORCED_END_OF_LINE && LA98_29 <= WIKI) || (LA98_29 >= POUND && LA98_29 <= 62) || (LA98_29 >= 64 && LA98_29 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,29,input);
throw nvae;
}
}
break;
case 47:
{
int LA98_30=input.LA(3);
if ((LA98_30 == 48)) {
int LA98_50=input.LA(4);
if ((LA98_50 == 45)) {
int LA98_70=input.LA(5);
if ((LA98_70 == 48)) {
int LA98_89=input.LA(6);
if ((LA98_89 == 40)) {
int LA98_34=input.LA(7);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else if (((LA98_89 >= FORCED_END_OF_LINE && LA98_89 <= WIKI) || (LA98_89 >= POUND && LA98_89 <= INSIGNIFICANT_CHAR) || (LA98_89 >= 41 && LA98_89 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,89,input);
throw nvae;
}
}
 else if (((LA98_70 >= FORCED_END_OF_LINE && LA98_70 <= WIKI) || (LA98_70 >= POUND && LA98_70 <= 47) || (LA98_70 >= 49 && LA98_70 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,70,input);
throw nvae;
}
}
 else if (((LA98_50 >= FORCED_END_OF_LINE && LA98_50 <= WIKI) || (LA98_50 >= POUND && LA98_50 <= 44) || (LA98_50 >= 46 && LA98_50 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,50,input);
throw nvae;
}
}
 else if (((LA98_30 >= FORCED_END_OF_LINE && LA98_30 <= WIKI) || (LA98_30 >= POUND && LA98_30 <= 47) || (LA98_30 >= 49 && LA98_30 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,30,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case PIPE:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
alt98=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,11,input);
throw nvae;
}
}
break;
case 74:
{
int LA98_12=input.LA(2);
if ((LA98_12 == 67)) {
int LA98_31=input.LA(3);
if ((LA98_31 == 55)) {
int LA98_51=input.LA(4);
if ((LA98_51 == 66)) {
int LA98_71=input.LA(5);
if ((LA98_71 == 44)) {
int LA98_90=input.LA(6);
if ((LA98_90 == 63)) {
int LA98_107=input.LA(7);
if (((LA98_107 >= FORCED_END_OF_LINE && LA98_107 <= WIKI) || (LA98_107 >= POUND && LA98_107 <= INSIGNIFICANT_CHAR) || (LA98_107 >= 41 && LA98_107 <= 75))) {
alt98=2;
}
 else if ((LA98_107 == 40)) {
int LA98_34=input.LA(8);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,107,input);
throw nvae;
}
}
 else if (((LA98_90 >= FORCED_END_OF_LINE && LA98_90 <= WIKI) || (LA98_90 >= POUND && LA98_90 <= 62) || (LA98_90 >= 64 && LA98_90 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,90,input);
throw nvae;
}
}
 else if (((LA98_71 >= FORCED_END_OF_LINE && LA98_71 <= WIKI) || (LA98_71 >= POUND && LA98_71 <= 43) || (LA98_71 >= 45 && LA98_71 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,71,input);
throw nvae;
}
}
 else if (((LA98_51 >= FORCED_END_OF_LINE && LA98_51 <= WIKI) || (LA98_51 >= POUND && LA98_51 <= 65) || (LA98_51 >= 67 && LA98_51 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,51,input);
throw nvae;
}
}
 else if (((LA98_31 >= FORCED_END_OF_LINE && LA98_31 <= WIKI) || (LA98_31 >= POUND && LA98_31 <= 54) || (LA98_31 >= 56 && LA98_31 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,31,input);
throw nvae;
}
}
 else if (((LA98_12 >= FORCED_END_OF_LINE && LA98_12 <= WIKI) || (LA98_12 >= POUND && LA98_12 <= 66) || (LA98_12 >= 68 && LA98_12 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,12,input);
throw nvae;
}
}
break;
case 47:
{
int LA98_13=input.LA(2);
if ((LA98_13 == 48)) {
int LA98_32=input.LA(3);
if ((LA98_32 == 45)) {
int LA98_52=input.LA(4);
if ((LA98_52 == 48)) {
int LA98_72=input.LA(5);
if ((LA98_72 == 69)) {
int LA98_91=input.LA(6);
if ((LA98_91 == 55)) {
int LA98_108=input.LA(7);
if ((LA98_108 == 63)) {
int LA98_119=input.LA(8);
if ((LA98_119 == 48)) {
int LA98_128=input.LA(9);
if ((LA98_128 == 60)) {
int LA98_132=input.LA(10);
if ((LA98_132 == 40)) {
int LA98_34=input.LA(11);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else if (((LA98_132 >= FORCED_END_OF_LINE && LA98_132 <= WIKI) || (LA98_132 >= POUND && LA98_132 <= INSIGNIFICANT_CHAR) || (LA98_132 >= 41 && LA98_132 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,132,input);
throw nvae;
}
}
 else if (((LA98_128 >= FORCED_END_OF_LINE && LA98_128 <= WIKI) || (LA98_128 >= POUND && LA98_128 <= 59) || (LA98_128 >= 61 && LA98_128 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,128,input);
throw nvae;
}
}
 else if (((LA98_119 >= FORCED_END_OF_LINE && LA98_119 <= WIKI) || (LA98_119 >= POUND && LA98_119 <= 47) || (LA98_119 >= 49 && LA98_119 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,119,input);
throw nvae;
}
}
 else if (((LA98_108 >= FORCED_END_OF_LINE && LA98_108 <= WIKI) || (LA98_108 >= POUND && LA98_108 <= 62) || (LA98_108 >= 64 && LA98_108 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,108,input);
throw nvae;
}
}
 else if (((LA98_91 >= FORCED_END_OF_LINE && LA98_91 <= WIKI) || (LA98_91 >= POUND && LA98_91 <= 54) || (LA98_91 >= 56 && LA98_91 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,91,input);
throw nvae;
}
}
 else if (((LA98_72 >= FORCED_END_OF_LINE && LA98_72 <= WIKI) || (LA98_72 >= POUND && LA98_72 <= 68) || (LA98_72 >= 70 && LA98_72 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,72,input);
throw nvae;
}
}
 else if (((LA98_52 >= FORCED_END_OF_LINE && LA98_52 <= WIKI) || (LA98_52 >= POUND && LA98_52 <= 47) || (LA98_52 >= 49 && LA98_52 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,52,input);
throw nvae;
}
}
 else if (((LA98_32 >= FORCED_END_OF_LINE && LA98_32 <= WIKI) || (LA98_32 >= POUND && LA98_32 <= 44) || (LA98_32 >= 46 && LA98_32 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,32,input);
throw nvae;
}
}
 else if (((LA98_13 >= FORCED_END_OF_LINE && LA98_13 <= WIKI) || (LA98_13 >= POUND && LA98_13 <= 47) || (LA98_13 >= 49 && LA98_13 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,13,input);
throw nvae;
}
}
break;
case 75:
{
int LA98_14=input.LA(2);
if ((LA98_14 == 47)) {
int LA98_33=input.LA(3);
if ((LA98_33 == 48)) {
int LA98_53=input.LA(4);
if ((LA98_53 == 45)) {
int LA98_73=input.LA(5);
if ((LA98_73 == 48)) {
int LA98_92=input.LA(6);
if (((LA98_92 >= FORCED_END_OF_LINE && LA98_92 <= WIKI) || (LA98_92 >= POUND && LA98_92 <= INSIGNIFICANT_CHAR) || (LA98_92 >= 41 && LA98_92 <= 75))) {
alt98=2;
}
 else if ((LA98_92 == 40)) {
int LA98_34=input.LA(7);
if (((LA98_34 >= FORCED_END_OF_LINE && LA98_34 <= WIKI) || (LA98_34 >= POUND && LA98_34 <= EQUAL) || (LA98_34 >= ITAL && LA98_34 <= NOWIKI_CLOSE)|| (LA98_34 >= IMAGE_CLOSE && LA98_34 <= 75))) {
alt98=1;
}
 else if ((LA98_34 == PIPE || LA98_34 == LINK_CLOSE)) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,34,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,92,input);
throw nvae;
}
}
 else if (((LA98_73 >= FORCED_END_OF_LINE && LA98_73 <= WIKI) || (LA98_73 >= POUND && LA98_73 <= 47) || (LA98_73 >= 49 && LA98_73 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,73,input);
throw nvae;
}
}
 else if (((LA98_53 >= FORCED_END_OF_LINE && LA98_53 <= WIKI) || (LA98_53 >= POUND && LA98_53 <= 44) || (LA98_53 >= 46 && LA98_53 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,53,input);
throw nvae;
}
}
 else if (((LA98_33 >= FORCED_END_OF_LINE && LA98_33 <= WIKI) || (LA98_33 >= POUND && LA98_33 <= 47) || (LA98_33 >= 49 && LA98_33 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,33,input);
throw nvae;
}
}
 else if (((LA98_14 >= FORCED_END_OF_LINE && LA98_14 <= WIKI) || (LA98_14 >= POUND && LA98_14 <= 46) || (LA98_14 >= 48 && LA98_14 <= 75))) {
alt98=2;
}
 else {
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,14,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case STAR:
case EQUAL:
case ITAL:
case LINK_OPEN:
case IMAGE_OPEN:
case NOWIKI_OPEN:
case EXTENSION:
case FORCED_LINEBREAK:
case ESCAPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 42:
case 44:
case 45:
case 46:
case 48:
case 50:
case 51:
case 52:
case 54:
case 55:
case 60:
case 61:
case 62:
case 63:
case 64:
case 66:
case 67:
case 68:
case 69:
case 71:
case 73:
{
alt98=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return link;
}
NoViableAltException nvae=new NoViableAltException("473:1: link_address returns [LinkNode link =null] : (li= link_interwiki_uri ':' p= link_interwiki_pagename | lu= link_uri );",98,0,input);
throw nvae;
}
switch (alt98) {
case 1:
{
pushFollow(FOLLOW_link_interwiki_uri_in_link_address2861);
li=link_interwiki_uri();
_fsp--;
if (failed) return link;
match(input,40,FOLLOW_40_in_link_address2864);
if (failed) return link;
pushFollow(FOLLOW_link_interwiki_pagename_in_link_address2871);
p=link_interwiki_pagename();
_fsp--;
if (failed) return link;
}
break;
case 2:
{
pushFollow(FOLLOW_link_uri_in_link_address2880);
lu=link_uri();
_fsp--;
if (failed) return link;
if (backtracking == 0) {
link=new LinkNode(lu);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return link;
}
