{
  if (_arrayIndex == 0) {
    return StringPool.BLANK;
  }
  if (_arrayIndex == 1) {
    return _array[0];
  }
  if (_arrayIndex == 2) {
    return _array[0].concat(_array[1]);
  }
  if (_arrayIndex == 3) {
    return _array[0].concat(_array[1]).concat(_array[2]);
  }
  int length=0;
  for (int i=0; i < _arrayIndex; i++) {
    length+=_array[i].length();
  }
  UnsafeStringBuilder usb=null;
  if (length > _THREAD_LOCAL_BUFFER_LIMIT) {
    usb=_unsafeStringBuilderThreadLocal.get();
    if (usb == null) {
      usb=new UnsafeStringBuilder(length);
      _unsafeStringBuilderThreadLocal.set(usb);
    }
 else {
      usb.ensureCapacity(length);
    }
    usb.reset();
  }
 else {
    usb=new UnsafeStringBuilder(length);
  }
  for (int i=0; i < _arrayIndex; i++) {
    usb.append(_array[i]);
  }
  return usb.toString();
}
