{
  if (_arrayIndex == 0) {
    return StringPool.BLANK;
  }
  if (_arrayIndex == 1) {
    return _array[0];
  }
  if (_arrayIndex == 2) {
    return _array[0].concat(_array[1]);
  }
  int length=0;
  for (int i=0; i < _arrayIndex; i++) {
    length+=_array[i].length();
  }
  if ((_unsafeStringConstructor != null) && (length >= UNSAFE_CREATE_THRESHOLD)) {
    return unsafeCreate(_array,_arrayIndex,length);
  }
 else   if (_arrayIndex == 3) {
    return _array[0].concat(_array[1]).concat(_array[2]);
  }
 else {
    return safeCreate(_array,_arrayIndex,length);
  }
}
