{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Address (");
  sb.append("addressId: " + getAddressId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("street1: " + getStreet1() + ", ");
  sb.append("street2: " + getStreet2() + ", ");
  sb.append("street3: " + getStreet3() + ", ");
  sb.append("city: " + getCity() + ", ");
  sb.append("zip: " + getZip() + ", ");
  sb.append("regionId: " + getRegionId() + ", ");
  sb.append("countryId: " + getCountryId() + ", ");
  sb.append("typeId: " + getTypeId() + ", ");
  sb.append("mailing: " + getMailing() + ", ");
  sb.append("primary: " + getPrimary() + ", ");
  sb.append(")");
  return sb.toString();
}
