{
  if (_href == null) {
    pageContext.getOut().print(_name);
  }
 else {
    StringMaker sm=new StringMaker();
    sm.append("<a href=\"");
    sm.append(_href);
    sm.append("\"");
    if (Validator.isNotNull(_target)) {
      sm.append(" target=\"");
      sm.append(_target);
      sm.append("\"");
    }
    if (Validator.isNotNull(_title)) {
      sm.append(" title=\"");
      sm.append(_title);
      sm.append("\"");
    }
    sm.append(">");
    sm.append(_name);
    sm.append("</a>");
    pageContext.getOut().print(sm.toString());
  }
}
