{
  String pattern=StringPool.BLANK;
  if (text.length() == 8) {
    pattern="yyyyMMdd";
  }
 else   if (text.length() == 12) {
    pattern="yyyyMMddHHmm";
  }
 else   if (text.length() == 13) {
    pattern="yyyyMMdd'T'HHmm";
  }
 else   if (text.length() == 14) {
    pattern="yyyyMMddHHmmss";
  }
 else   if (text.length() == 15) {
    pattern="yyyyMMdd'T'HHmmss";
  }
 else   if ((text.length() > 8) && (text.charAt(8) == 'T')) {
    pattern="yyyyMMdd'T'HHmmssz";
  }
 else {
    pattern="yyyyMMddHHmmssz";
  }
  return DateFormatFactoryUtil.getSimpleDateFormat(pattern);
}
