{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.OrgLabor (");
  sb.append("orgLaborId: " + getOrgLaborId() + ", ");
  sb.append("organizationId: " + getOrganizationId() + ", ");
  sb.append("typeId: " + getTypeId() + ", ");
  sb.append("sunOpen: " + getSunOpen() + ", ");
  sb.append("sunClose: " + getSunClose() + ", ");
  sb.append("monOpen: " + getMonOpen() + ", ");
  sb.append("monClose: " + getMonClose() + ", ");
  sb.append("tueOpen: " + getTueOpen() + ", ");
  sb.append("tueClose: " + getTueClose() + ", ");
  sb.append("wedOpen: " + getWedOpen() + ", ");
  sb.append("wedClose: " + getWedClose() + ", ");
  sb.append("thuOpen: " + getThuOpen() + ", ");
  sb.append("thuClose: " + getThuClose() + ", ");
  sb.append("friOpen: " + getFriOpen() + ", ");
  sb.append("friClose: " + getFriClose() + ", ");
  sb.append("satOpen: " + getSatOpen() + ", ");
  sb.append("satClose: " + getSatClose() + ", ");
  sb.append(")");
  return sb.toString();
}
