{
  CollectionNode items=new CollectionNode();
  ASTNode tcp=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_table_cellcontent2500);
      onestar();
      _fsp--;
      if (failed)       return items;
      loop90:       do {
        int alt90=2;
        int LA90_0=input.LA(1);
        if (((LA90_0 >= FORCED_END_OF_LINE && LA90_0 <= WIKI) || (LA90_0 >= POUND && LA90_0 <= EQUAL) || (LA90_0 >= ITAL && LA90_0 <= 79))) {
          alt90=1;
        }
switch (alt90) {
case 1:
{
            pushFollow(FOLLOW_table_cellcontentpart_in_table_cellcontent2509);
            tcp=table_cellcontentpart();
            _fsp--;
            if (failed)             return items;
            if (backtracking == 0) {
              if (tcp != null) {
                items.add(tcp);
              }
            }
            pushFollow(FOLLOW_onestar_in_table_cellcontent2516);
            onestar();
            _fsp--;
            if (failed)             return items;
          }
        break;
default :
      break loop90;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
