{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.journal.model.JournalArticleImage");
  sb.append("</model-name>");
  sb.append("<column><column-name>articleImageId</column-name><column-value><![CDATA[");
  sb.append(getArticleImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>articleId</column-name><column-value><![CDATA[");
  sb.append(getArticleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>elInstanceId</column-name><column-value><![CDATA[");
  sb.append(getElInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>elName</column-name><column-value><![CDATA[");
  sb.append(getElName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>languageId</column-name><column-value><![CDATA[");
  sb.append(getLanguageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>tempImage</column-name><column-value><![CDATA[");
  sb.append(getTempImage());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
