{
  for (  String importLine : importLines) {
    int x=importLine.indexOf(CharPool.QUOTE);
    int y=importLine.indexOf(CharPool.QUOTE,x + 1);
    if ((x == -1) || (y == -1)) {
      continue;
    }
    String className=importLine.substring(x + 1,y);
    className=className.substring(className.lastIndexOf(CharPool.PERIOD) + 1);
    String regex="[^A-Za-z0-9_\"]" + className + "[^A-Za-z0-9_\"]";
    if (hasUnusedJSPTerm(fileName,regex,"class")) {
      unneededImports.add(importLine);
    }
  }
}
