{
  if (_countByR_U == null) {
    StringBundler sb=new StringBundler(13);
    sb.append("(");
    sb.append(CustomSQLUtil.get(COUNT_BY_SITE));
    sb.append(") UNION (");
    sb.append(CustomSQLUtil.get(COUNT_BY_ORGANIZATION));
    sb.append(") UNION (");
    sb.append(CustomSQLUtil.get(COUNT_BY_ORGANIZATION_SITE));
    sb.append(") UNION (");
    sb.append(CustomSQLUtil.get(COUNT_BY_USER));
    sb.append(") UNION (");
    sb.append(CustomSQLUtil.get(COUNT_BY_USER_GROUP));
    sb.append(") UNION (");
    sb.append(CustomSQLUtil.get(COUNT_BY_USER_GROUP_SITE));
    sb.append(")");
    _countByR_U=sb.toString();
  }
  return _countByR_U;
}
