{
  if ((begin == ALL_POS) && (end == ALL_POS)) {
    return query.list();
  }
 else {
    if (dialect.supportsLimit()) {
      query.setMaxResults(end - begin);
      query.setFirstResult(begin);
      return query.list();
    }
 else {
      List<Object> list=new ArrayList<Object>();
      ScrollableResults sr=query.scroll();
      if (sr.first() && sr.scroll(begin)) {
        for (int i=begin; i < end; i++) {
          Object obj=sr.get(0);
          list.add(obj);
          if (!sr.next()) {
            break;
          }
        }
      }
      return list;
    }
  }
}
