{
  if ((begin == -1) && (end == -1)) {
    return query.list();
  }
 else {
    if (dialect.supportsLimit()) {
      query.setMaxResults(end - begin);
      query.setFirstResult(begin);
      return query.list();
    }
 else {
      List list=new ArrayList();
      ScrollableResults sr=query.scroll();
      if (sr.first() && sr.scroll(begin)) {
        for (int i=begin; i < end; i++) {
          Object obj=sr.get(0);
          list.add(obj);
          if (!sr.next()) {
            break;
          }
        }
      }
      return list;
    }
  }
}
