{
  CollectionNode items=new CollectionNode();
  ASTNode tb=null;
  try {
    int alt54=2;
    int LA54_0=input.LA(1);
    if (((LA54_0 >= FORCED_END_OF_LINE && LA54_0 <= WIKI) || (LA54_0 >= POUND && LA54_0 <= STAR) || (LA54_0 >= PIPE && LA54_0 <= FORCED_LINEBREAK)|| (LA54_0 >= NOWIKI_BLOCK_CLOSE && LA54_0 <= 80))) {
      alt54=1;
    }
 else     if ((LA54_0 == EOF)) {
      alt54=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return items;
      }
      NoViableAltException nvae=new NoViableAltException("360:1: heading_boldcontent returns [CollectionNode items = new CollectionNode()] : ( onestar (tb= heading_boldcontentpart onestar )+ | EOF );",54,0,input);
      throw nvae;
    }
switch (alt54) {
case 1:
{
        pushFollow(FOLLOW_onestar_in_heading_boldcontent1511);
        onestar();
        _fsp--;
        if (failed)         return items;
        int cnt53=0;
        loop53:         do {
          int alt53=2;
switch (input.LA(1)) {
case STAR:
{
              alt53=1;
            }
          break;
case BLANKS:
{
          alt53=1;
        }
      break;
case ITAL:
{
      alt53=1;
    }
  break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case PIPE:
case EXTENSION:
case FORCED_LINEBREAK:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
  alt53=1;
}
break;
case LINK_OPEN:
{
alt53=1;
}
break;
case IMAGE_OPEN:
{
alt53=1;
}
break;
case NOWIKI_OPEN:
{
alt53=1;
}
break;
}
switch (alt53) {
case 1:
{
pushFollow(FOLLOW_heading_boldcontentpart_in_heading_boldcontent1520);
tb=heading_boldcontentpart();
_fsp--;
if (failed) return items;
if (backtracking == 0) {
items.add(tb);
}
pushFollow(FOLLOW_onestar_in_heading_boldcontent1525);
onestar();
_fsp--;
if (failed) return items;
}
break;
default :
if (cnt53 >= 1) break loop53;
if (backtracking > 0) {
failed=true;
return items;
}
EarlyExitException eee=new EarlyExitException(53,input);
throw eee;
}
cnt53++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_heading_boldcontent1533);
if (failed) return items;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
