{
  if (Validator.isNull(filter) || filter.equals(StringPool.STAR)) {
    return true;
  }
  filter=StringUtil.replace(filter,StringPool.SPACE,StringPool.BLANK);
  if (!filter.startsWith(StringPool.OPEN_PARENTHESIS) || !filter.endsWith(StringPool.CLOSE_PARENTHESIS)) {
    return false;
  }
  int count=0;
  for (int i=0; i < filter.length(); i++) {
    char c=filter.charAt(i);
    if (c == CharPool.CLOSE_PARENTHESIS) {
      count--;
    }
 else     if (c == CharPool.OPEN_PARENTHESIS) {
      count++;
    }
    if (count < 0) {
      return false;
    }
  }
  if (count > 0) {
    return false;
  }
  if (Pattern.matches(".*[~<>]*=[~<>]*=.*",filter)) {
    return false;
  }
  if (Pattern.matches("\\([~<>]*=.*",filter)) {
    return false;
  }
  if (Pattern.matches("\\([^~<>=]*\\)",filter)) {
    return false;
  }
  if (Pattern.matches(".*[^~<>=]*[~<>]*=\\)",filter)) {
    return false;
  }
  return true;
}
