{
  StringBundler sb=null;
  if (doUnion) {
    sb=new StringBundler(param1.size() + param2.size() + param3.size()+ param4.size()+ 1);
    for (    String key : param1.keySet()) {
      sb.append(key);
    }
    for (    String key : param2.keySet()) {
      sb.append(key);
    }
    for (    String key : param3.keySet()) {
      sb.append(key);
    }
    for (    String key : param4.keySet()) {
      sb.append(key);
    }
  }
 else {
    sb=new StringBundler(param1.size() + 1);
    for (    String key : param1.keySet()) {
      sb.append(key);
    }
  }
  sb.append(obc.getOrderBy());
  return sb.toString();
}
