{
  boolean available=true;
  if (_log.isDebugEnabled()) {
    _log.debug("Check if theme " + getThemeId() + " is available for "+ id);
  }
  if (limit != null) {
    List<ThemeCompanyId> includes=limit.getIncludes();
    List<ThemeCompanyId> excludes=limit.getExcludes();
    if ((includes.size() != 0) && (excludes.size() != 0)) {
      if (_log.isDebugEnabled()) {
        _log.debug("Check includes and excludes");
      }
      available=limit.isIncluded(id);
      if (available) {
        available=!limit.isExcluded(id);
      }
    }
 else     if ((includes.size() == 0) && (excludes.size() != 0)) {
      if (_log.isDebugEnabled()) {
        _log.debug("Check excludes");
      }
      available=!limit.isExcluded(id);
    }
 else     if ((includes.size() != 0) && (excludes.size() == 0)) {
      if (_log.isDebugEnabled()) {
        _log.debug("Check includes");
      }
      available=limit.isIncluded(id);
    }
 else {
      if (_log.isDebugEnabled()) {
        _log.debug("No includes or excludes set");
      }
      available=true;
    }
  }
  if (_log.isDebugEnabled()) {
    _log.debug("Theme " + getThemeId() + " is "+ (!available ? "NOT " : "")+ "available for "+ id);
  }
  return available;
}
