{
  String path=GetterUtil.getString(request.getPathInfo());
  if (Validator.isNull(path)) {
    return null;
  }
  int pos=path.indexOf(Portal.FRIENDLY_URL_SEPARATOR);
  if (pos == -1) {
    return null;
  }
  long companyId=PortalUtil.getCompanyId(request);
  String portletId=path.substring(pos + Portal.FRIENDLY_URL_SEPARATOR.length());
  Portlet portlet=PortletLocalServiceUtil.getPortletById(companyId,portletId);
  String title=portlet.getDisplayName();
  String portalURL=PortalUtil.getPortalURL(request);
  String iconURL=portalURL + PortalUtil.getPathContext() + portlet.getIcon();
  String widgetJsURL=portalURL + PortalUtil.getPathContext() + "/html/js/liferay/widget.js";
  String widgetURL=request.getRequestURL().toString();
  widgetURL=widgetURL.replaceFirst(PropsValues.NETVIBES_SERVLET_MAPPING,PropsValues.WIDGET_SERVLET_MAPPING);
  StringBuilder sb=new StringBuilder();
  sb.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
  sb.append("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 ");
  sb.append("Strict//EN\" ");
  sb.append("\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">");
  sb.append("<html xmlns=\"http://www.w3.org/1999/xhtml\" ");
  sb.append("xmlns:widget=\"http://www.netvibes.com/ns/\">");
  sb.append("<head>");
  sb.append("<link href=\"" + _NETVIBES_CSS + "\" rel=\"stylesheet\" ");
  sb.append("type=\"text/css\" />");
  sb.append("<script src=\"" + _NETVIBES_JS + "\" ");
  sb.append("type=\"text/javascript\"></script>");
  sb.append("<title>" + title + "</title>");
  sb.append("<link href=\"" + iconURL + "\" rel=\"icon\" ");
  sb.append("type=\"image/png\" />");
  sb.append("</head>");
  sb.append("<body>");
  sb.append("<script src=\"" + widgetJsURL + "\" ");
  sb.append("type=\"text/javascript\"></script>");
  sb.append("<script type=\"text/javascript\"> ");
  sb.append("Liferay.Widget({url:\"" + widgetURL + "\"});");
  sb.append("</script>");
  sb.append("</body>");
  sb.append("</html>");
  return sb.toString();
}
