{
  _baseDir=baseDir;
  _reservedTags=new ArrayList<String>();
  _reservedTags.add("case");
  _reservedTags.add("command");
  _reservedTags.add("condition");
  _reservedTags.add("contains");
  _reservedTags.add("default");
  _reservedTags.add("definition");
  _reservedTags.add("echo");
  _reservedTags.add("else");
  _reservedTags.add("elseif");
  _reservedTags.add("equals");
  _reservedTags.add("execute");
  _reservedTags.add("fail");
  _reservedTags.add("if");
  _reservedTags.add("isset");
  _reservedTags.add("set-up");
  _reservedTags.add("td");
  _reservedTags.add("tear-down");
  _reservedTags.add("then");
  _reservedTags.add("tr");
  _reservedTags.add("while");
  _reservedTags.add("var");
}
