{
  StringBundler sb=new StringBundler(19);
  sb.append("{linkId=");
  sb.append(linkId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", entryId1=");
  sb.append(entryId1);
  sb.append(", entryId2=");
  sb.append(entryId2);
  sb.append(", type=");
  sb.append(type);
  sb.append(", weight=");
  sb.append(weight);
  sb.append("}");
  return sb.toString();
}
