{
  StringBundler sb=new StringBundler(19);
  sb.append("{countryId=");
  sb.append(countryId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", a2=");
  sb.append(a2);
  sb.append(", a3=");
  sb.append(a3);
  sb.append(", number=");
  sb.append(number);
  sb.append(", idd=");
  sb.append(idd);
  sb.append(", zipRequired=");
  sb.append(zipRequired);
  sb.append(", active=");
  sb.append(active);
  sb.append(", mvccVersion=");
  sb.append(mvccVersion);
  sb.append("}");
  return sb.toString();
}
