{
  sb.append("\t\t<session>\n");
  sb.append("\t\t\t<display-name>" + entity.getName() + _getSessionTypeName(sessionType)+ "ServiceEJB</display-name>\n");
  sb.append("\t\t\t<ejb-name>" + StringUtil.replace(_packagePath + ".service.ejb.",".","_") + entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceEJB</ejb-name>\n");
  sb.append("\t\t\t<" + (sessionType == _LOCAL ? "local-" : "") + "home>"+ _packagePath+ ".service.ejb."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceHome</"+ (sessionType == _LOCAL ? "local-" : "")+ "home>\n");
  sb.append("\t\t\t<" + (sessionType == _LOCAL ? "local" : "remote") + ">"+ _packagePath+ ".service.ejb."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceEJB</"+ (sessionType == _LOCAL ? "local" : "remote")+ ">\n");
  sb.append("\t\t\t<ejb-class>" + _packagePath + ".service.ejb."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceEJBImpl</ejb-class>\n");
  sb.append("\t\t\t<session-type>Stateless</session-type>\n");
  sb.append("\t\t\t<transaction-type>Bean</transaction-type>\n");
  for (int j=0; j < referenceList.size(); j++) {
    Object reference=referenceList.get(j);
    if (reference instanceof Entity) {
      Entity entityRef=(Entity)referenceList.get(j);
      if (entityRef.hasLocalService()) {
        sb.append("\t\t\t<ejb-local-ref>\n");
        sb.append("\t\t\t\t<ejb-ref-name>ejb/liferay/" + entityRef.getName() + "LocalServiceHome</ejb-ref-name>\n");
        sb.append("\t\t\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
        sb.append("\t\t\t\t<local-home>" + entityRef.getPackagePath() + ".service.ejb."+ entityRef.getName()+ "LocalServiceHome</local-home>\n");
        sb.append("\t\t\t\t<local>" + entityRef.getPackagePath() + ".service.ejb."+ entityRef.getName()+ "LocalServiceEJB</local>\n");
        sb.append("\t\t\t\t<ejb-link>" + StringUtil.replace(entityRef.getPackagePath() + ".service.ejb.",".","_") + entityRef.getName()+ "LocalServiceEJB</ejb-link>\n");
        sb.append("\t\t\t</ejb-local-ref>\n");
      }
    }
 else     if (reference instanceof String) {
      sb.append("\t\t\t" + reference + "\n");
    }
  }
  for (int j=0; j < _ejbList.size(); j++) {
    Entity entityRef=(Entity)_ejbList.get(j);
    if (!((sessionType == _LOCAL) && entity.equals(entityRef)) && entityRef.hasLocalService()) {
      sb.append("\t\t\t<ejb-local-ref>\n");
      sb.append("\t\t\t\t<ejb-ref-name>ejb/liferay/" + entityRef.getName() + "LocalServiceHome</ejb-ref-name>\n");
      sb.append("\t\t\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
      sb.append("\t\t\t\t<local-home>" + _packagePath + ".service.ejb."+ entityRef.getName()+ "LocalServiceHome</local-home>\n");
      sb.append("\t\t\t\t<local>" + _packagePath + ".service.ejb."+ entityRef.getName()+ "LocalServiceEJB</local>\n");
      sb.append("\t\t\t\t<ejb-link>" + StringUtil.replace(_packagePath + ".service.ejb.",".","_") + entityRef.getName()+ "LocalServiceEJB</ejb-link>\n");
      sb.append("\t\t\t</ejb-local-ref>\n");
    }
  }
  sb.append("\t\t</session>\n");
}
