{
  CollectionNode text=new CollectionNode();
  StringBundler t=null;
  ScapedNode e=null;
  try {
    int alt129=2;
    int LA129_0=input.LA(1);
    if (((LA129_0 >= FORCED_END_OF_LINE && LA129_0 <= WIKI) || LA129_0 == POUND || (LA129_0 >= EQUAL && LA129_0 <= PIPE) || (LA129_0 >= NOWIKI_BLOCK_CLOSE && LA129_0 <= NOWIKI_CLOSE) || (LA129_0 >= IMAGE_CLOSE && LA129_0 <= 79))) {
      alt129=1;
    }
 else     if (((LA129_0 >= FORCED_LINEBREAK && LA129_0 <= ESCAPE))) {
      alt129=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("652:1: link_descriptiontext returns [CollectionNode text = new CollectionNode()] : (t= link_descriptiontext_simple | ( forced_linebreak | e= escaped )+ );",129,0,input);
      throw nvae;
    }
switch (alt129) {
case 1:
{
        pushFollow(FOLLOW_link_descriptiontext_simple_in_link_descriptiontext3980);
        t=link_descriptiontext_simple();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text.add(new UnformattedTextNode(t.toString()));
        }
      }
    break;
case 2:
{
    int cnt128=0;
    loop128:     do {
      int alt128=3;
      int LA128_0=input.LA(1);
      if ((LA128_0 == FORCED_LINEBREAK)) {
        alt128=1;
      }
 else       if ((LA128_0 == ESCAPE)) {
        alt128=2;
      }
switch (alt128) {
case 1:
{
          pushFollow(FOLLOW_forced_linebreak_in_link_descriptiontext3990);
          forced_linebreak();
          _fsp--;
          if (failed)           return text;
          if (backtracking == 0) {
            text.add(new ForcedEndOfLineNode());
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_escaped_in_link_descriptiontext4002);
      e=escaped();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        text.add(e);
      }
    }
  break;
default :
if (cnt128 >= 1) break loop128;
if (backtracking > 0) {
failed=true;
return text;
}
EarlyExitException eee=new EarlyExitException(128,input);
throw eee;
}
cnt128++;
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
