{
  if (_href == null) {
    pageContext.getOut().print(_name);
  }
 else {
    StringBundler sb=new StringBundler();
    sb.append("<a href=\"");
    sb.append(HtmlUtil.escape(_href));
    sb.append("\"");
    if (Validator.isNotNull(_target)) {
      sb.append(" target=\"");
      sb.append(_target);
      sb.append("\"");
    }
    if (Validator.isNotNull(_title)) {
      sb.append(" title=\"");
      sb.append(_title);
      sb.append("\"");
    }
    sb.append(">");
    sb.append(_name);
    sb.append("</a>");
    pageContext.getOut().print(sb.toString());
  }
}
