{
  if (_href == null) {
    pageContext.getOut().print(_name);
  }
 else {
    StringBundler sb=new StringBundler();
    sb.append("<a href=\"");
    sb.append(HtmlUtil.escape(_href));
    sb.append("\"");
    if (Validator.isNotNull(_target)) {
      sb.append(" target=\"");
      sb.append(_target);
      sb.append("\"");
    }
    if (Validator.isNotNull(_title)) {
      sb.append(" title=\"");
      sb.append(_title);
      sb.append("\"");
    }
    if ((_data != null) && (!_data.isEmpty())) {
      sb.append(StringPool.BLANK);
      for (      Map.Entry<String,Object> entry : _data.entrySet()) {
        String dataKey=entry.getKey();
        String dataValue=String.valueOf(entry.getValue());
        sb.append("data-");
        sb.append(dataKey);
        sb.append("=\"");
        sb.append(dataValue);
        sb.append("\" ");
      }
    }
    sb.append(">");
    sb.append(_name);
    sb.append("</a>");
    JspWriter jspWriter=pageContext.getOut();
    jspWriter.print(sb.toString());
  }
}
