{
  StringBuilder sb=new StringBuilder();
  long timeoutSecs=lock.getExpirationTime() / Time.SECOND;
  sb.append("<?xml version=\"1.0\" encoding=\"utf-8\" ?>");
  sb.append("<D:prop xmlns:D=\"DAV:\">");
  sb.append("<D:lockdiscovery>");
  sb.append("<D:activelock>");
  sb.append("<D:locktype><D:write/></D:locktype>");
  sb.append("<D:lockscope><D:exclusive/></D:lockscope>");
  if (depth < 0) {
    sb.append("<D:depth>Infinity</D:depth>");
  }
  sb.append("<D:owner>" + lock.getOwner() + "</D:owner>");
  sb.append("<D:timeout>Second-" + timeoutSecs + "</D:timeout>");
  sb.append("<D:locktoken><D:href>" + WebDAVUtil.TOKEN_PREFIX + lock.getUuid()+ "</D:href></D:locktoken>");
  sb.append("</D:activelock>");
  sb.append("</D:lockdiscovery>");
  sb.append("</D:prop>");
  try {
    return XMLFormatter.toString(sb.toString());
  }
 catch (  Exception e) {
    throw new WebDAVException(e);
  }
}
