{
  StringBundler sb=new StringBundler(20);
  long timeoutSecs=lock.getExpirationTime() / Time.SECOND;
  sb.append("<?xml version=\"1.0\" encoding=\"utf-8\" ?>");
  sb.append("<D:prop xmlns:D=\"DAV:\">");
  sb.append("<D:lockdiscovery>");
  sb.append("<D:activelock>");
  sb.append("<D:locktype><D:write/></D:locktype>");
  sb.append("<D:lockscope><D:exclusive/></D:lockscope>");
  if (depth < 0) {
    sb.append("<D:depth>Infinity</D:depth>");
  }
  sb.append("<D:owner>");
  sb.append(lock.getOwner());
  sb.append("</D:owner>");
  sb.append("<D:timeout>Second-");
  sb.append(timeoutSecs);
  sb.append("</D:timeout>");
  sb.append("<D:locktoken><D:href>");
  sb.append(WebDAVUtil.TOKEN_PREFIX);
  sb.append(lock.getUuid());
  sb.append("</D:href></D:locktoken>");
  sb.append("</D:activelock>");
  sb.append("</D:lockdiscovery>");
  sb.append("</D:prop>");
  return XMLFormatter.toString(sb.toString());
}
