{
  LineNode line=new LineNode();
  ASTNode first=null;
  ASTNode element=null;
  try {
{
      pushFollow(FOLLOW_text_firstelement_in_text_line383);
      first=text_firstelement();
      _fsp--;
      if (failed)       return line;
      if (backtracking == 0) {
        line.addChildNode(first);
      }
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if (((LA9_0 >= FORCED_END_OF_LINE && LA9_0 <= WIKI) || (LA9_0 >= POUND && LA9_0 <= 75))) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_text_element_in_text_line394);
            element=text_element();
            _fsp--;
            if (failed)             return line;
            if (backtracking == 0) {
              line.addChildNode(element);
            }
          }
        break;
default :
      break loop9;
  }
}
 while (true);
pushFollow(FOLLOW_text_lineseparator_in_text_line403);
text_lineseparator();
_fsp--;
if (failed) return line;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return line;
}
