{
  StringBundler sb=new StringBundler(70);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.documentlibrary.model.DLFileVersion");
  sb.append("</model-name>");
  sb.append("<column><column-name>fileVersionId</column-name><column-value><![CDATA[");
  sb.append(getFileVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>repositoryId</column-name><column-value><![CDATA[");
  sb.append(getRepositoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileEntryId</column-name><column-value><![CDATA[");
  sb.append(getFileEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>folderId</column-name><column-value><![CDATA[");
  sb.append(getFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extension</column-name><column-value><![CDATA[");
  sb.append(getExtension());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mimeType</column-name><column-value><![CDATA[");
  sb.append(getMimeType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>changeLog</column-name><column-value><![CDATA[");
  sb.append(getChangeLog());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extraSettings</column-name><column-value><![CDATA[");
  sb.append(getExtraSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileEntryTypeId</column-name><column-value><![CDATA[");
  sb.append(getFileEntryTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
