{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\"?>\n");
  sb.append("<!DOCTYPE jrun-ejb-jar PUBLIC \"-//Macromedia, Inc.//DTD jrun-ejb-jar 4.0//EN\" \"http://jrun.macromedia.com/dtds/jrun-ejb-jar.dtd\">\n");
  sb.append("\n<jrun-ejb-jar>\n");
  sb.append("\t<enterprise-beans>\n");
  SAXReader reader=new SAXReader();
  reader.setEntityResolver(new EntityResolver());
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sb.append("\t\t<session>\n");
    sb.append("\t\t\t<ejb-name>").append(entity.elementText("ejb-name")).append("</ejb-name>\n");
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t\t\t<local-jndi-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</local-jndi-name>\n");
    }
 else {
      sb.append("\t\t\t<jndi-name>").append(entity.elementText("ejb-name")).append("</jndi-name>\n");
    }
    sb.append("\t\t\t<cluster-home>false</cluster-home>\n");
    sb.append("\t\t\t<cluster-object>false</cluster-object>\n");
    sb.append("\t\t\t<timeout>3000</timeout>\n");
    sb.append("\t\t</session>\n");
  }
  sb.append("\t</enterprise-beans>\n");
  sb.append("</jrun-ejb-jar>");
  File outputFile=new File("classes/META-INF/jrun-ejb-jar.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sb.toString())) {
    FileUtil.write(outputFile,sb.toString());
    System.out.println(outputFile.toString());
  }
}
