{
  TableCellNode cell=null;
  TableHeaderNode th=null;
  TableDataNode tc=null;
  try {
    int alt88=2;
    int LA88_0=input.LA(1);
    if ((LA88_0 == PIPE)) {
      int LA88_1=input.LA(2);
      if ((LA88_1 == EQUAL)) {
        int LA88_2=input.LA(3);
        if ((input.LA(2) == EQUAL)) {
          alt88=1;
        }
 else         if ((true)) {
          alt88=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return cell;
          }
          NoViableAltException nvae=new NoViableAltException("708:1: table_cell returns [TableCellNode cell = null] : ({...}?th= table_headercell | tc= table_normalcell );",88,2,input);
          throw nvae;
        }
      }
 else       if ((LA88_1 == EOF || (LA88_1 >= FORCED_END_OF_LINE && LA88_1 <= STAR) || (LA88_1 >= PIPE && LA88_1 <= 80))) {
        alt88=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return cell;
        }
        NoViableAltException nvae=new NoViableAltException("708:1: table_cell returns [TableCellNode cell = null] : ({...}?th= table_headercell | tc= table_normalcell );",88,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return cell;
      }
      NoViableAltException nvae=new NoViableAltException("708:1: table_cell returns [TableCellNode cell = null] : ({...}?th= table_headercell | tc= table_normalcell );",88,0,input);
      throw nvae;
    }
switch (alt88) {
case 1:
{
        if (!(input.LA(2) == EQUAL)) {
          if (backtracking > 0) {
            failed=true;
            return cell;
          }
          throw new FailedPredicateException(input,"table_cell"," input.LA(2) == EQUAL ");
        }
        pushFollow(FOLLOW_table_headercell_in_table_cell2395);
        th=table_headercell();
        _fsp--;
        if (failed)         return cell;
        if (backtracking == 0) {
          cell=th;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_table_normalcell_in_table_cell2406);
    tc=table_normalcell();
    _fsp--;
    if (failed)     return cell;
    if (backtracking == 0) {
      cell=tc;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return cell;
}
