{
  Set<String> treeSet=new TreeSet<String>();
  DirectoryScanner directoryScanner=new DirectoryScanner();
  directoryScanner.setBasedir(basedir);
  directoryScanner.setIncludes(new String[]{"**\\portalweb\\**\\*.action","**\\portalweb\\**\\*.function","**\\portalweb\\**\\*.macro","**\\portalweb\\**\\*.path","**\\portalweb\\**\\*.testcase","**\\portalweb\\**\\*.testsuite"});
  directoryScanner.scan();
  for (  String fileName : directoryScanner.getIncludedFiles()) {
    fileName=_normalizeFileName(fileName);
    treeSet.add(fileName);
  }
  return treeSet;
}
