{
  StringBundler sb=new StringBundler(21);
  sb.append("{companyId=");
  sb.append(companyId);
  sb.append(", accountId=");
  sb.append(accountId);
  sb.append(", webId=");
  sb.append(webId);
  sb.append(", key=");
  sb.append(key);
  sb.append(", mx=");
  sb.append(mx);
  sb.append(", homeURL=");
  sb.append(homeURL);
  sb.append(", logoId=");
  sb.append(logoId);
  sb.append(", system=");
  sb.append(system);
  sb.append(", maxUsers=");
  sb.append(maxUsers);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
