{
  int result;
  try {
    TimeZone timeZone=TimeZone.getTimeZone(timeZoneId);
    Calendar today=Calendar.getInstance(timeZone);
    today.set(Calendar.HOUR_OF_DAY,0);
    today.set(Calendar.MINUTE,0);
    today.set(Calendar.SECOND,0);
    today.set(Calendar.MILLISECOND,0);
    DateFormat dateFormat=getDateFormat(timeZoneId);
    if (mmddyyyy.indexOf("*") != -1) {
      String todayStr=dateFormat.format(today.getTime());
      String[] todayParts=todayStr.split("/");
      String[] parts=mmddyyyy.split("/");
      if (parts[0].equals("*")) {
        parts[0]=todayParts[0];
      }
      if (parts[1].equals("*")) {
        parts[1]=todayParts[1];
      }
      if (parts[2].equals("*")) {
        parts[2]=todayParts[2];
      }
      mmddyyyy=new StringBuffer().append(parts[0]).append('/').append(parts[1]).append('/').append(parts[2]).toString();
    }
    Date date=dateFormat.parse(mmddyyyy);
    Calendar test=Calendar.getInstance(timeZone);
    test.setTime(date);
    int tempResult=today.compareTo(test);
    if (tempResult < 0) {
      result=-1;
    }
 else     if (tempResult > 0) {
      result=1;
    }
 else {
      result=0;
    }
  }
 catch (  Exception ex) {
    if (_log.isDebugEnabled()) {
      _log.debug(ex);
    }
    result=Integer.MIN_VALUE;
  }
  return result;
}
