{
  ServerDetector sd=_instance;
  if (sd._serverId == null) {
    if (isGeronimo()) {
      sd._serverId=GERONIMO_ID;
    }
 else     if (isGlassfish()) {
      sd._serverId=GLASSFISH_ID;
    }
 else     if (isJBoss()) {
      sd._serverId=JBOSS_ID;
    }
 else     if (isJOnAS()) {
      sd._serverId=JONAS_ID;
    }
 else     if (isOC4J()) {
      sd._serverId=OC4J_ID;
    }
 else     if (isResin()) {
      sd._serverId=RESIN_ID;
    }
 else     if (isWebLogic()) {
      sd._serverId=WEBLOGIC_ID;
    }
 else     if (isWebSphere()) {
      sd._serverId=WEBSPHERE_ID;
    }
    if (isJetty()) {
      if (sd._serverId == null) {
        sd._serverId=JETTY_ID;
      }
 else {
        sd._serverId+="-" + JETTY_ID;
      }
    }
 else     if (isTomcat()) {
      if (sd._serverId == null) {
        sd._serverId=TOMCAT_ID;
      }
 else {
        sd._serverId+="-" + TOMCAT_ID;
      }
    }
    if (_log.isInfoEnabled()) {
      if (sd._serverId != null) {
        _log.info("Detected server " + sd._serverId);
      }
 else {
        _log.info("No server detected");
      }
    }
    if (sd._serverId == null) {
      throw new RuntimeException("Server is not supported");
    }
  }
  return sd._serverId;
}
