{
  if (_serverId == null) {
    if (isGeronimo()) {
      _serverId=GERONIMO_ID;
    }
 else     if (isGlassfish()) {
      _serverId=GLASSFISH_ID;
    }
 else     if (isJBoss()) {
      _serverId=JBOSS_ID;
    }
 else     if (isJOnAS()) {
      _serverId=JONAS_ID;
    }
 else     if (isOC4J()) {
      _serverId=OC4J_ID;
    }
 else     if (isResin()) {
      _serverId=RESIN_ID;
    }
 else     if (isWebLogic()) {
      _serverId=WEBLOGIC_ID;
    }
 else     if (isWebSphere()) {
      _serverId=WEBSPHERE_ID;
    }
    if (isJetty()) {
      if (_serverId == null) {
        _serverId=JETTY_ID;
      }
 else {
        _serverId+="-" + JETTY_ID;
      }
    }
 else     if (isTomcat()) {
      if (_serverId == null) {
        _serverId=TOMCAT_ID;
      }
 else {
        _serverId+="-" + TOMCAT_ID;
      }
    }
    if (_log.isInfoEnabled()) {
      if (_serverId != null) {
        _log.info("Detected server " + _serverId);
      }
 else {
        _log.info("No server detected");
      }
    }
    if (_serverId == null) {
      throw new RuntimeException("Server is not supported");
    }
  }
  return _serverId;
}
