{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.mapping.model.DDMDataProviderInstanceLink");
  sb.append("</model-name>");
  sb.append("<column><column-name>dataProviderInstanceLinkId</column-name><column-value><![CDATA[");
  sb.append(getDataProviderInstanceLinkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>dataProviderInstanceId</column-name><column-value><![CDATA[");
  sb.append(getDataProviderInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>structureId</column-name><column-value><![CDATA[");
  sb.append(getStructureId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
