{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.documentlibrary.model.DLSyncEvent");
  sb.append("</model-name>");
  sb.append("<column><column-name>syncEventId</column-name><column-value><![CDATA[");
  sb.append(getSyncEventId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedTime</column-name><column-value><![CDATA[");
  sb.append(getModifiedTime());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>event</column-name><column-value><![CDATA[");
  sb.append(getEvent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typePK</column-name><column-value><![CDATA[");
  sb.append(getTypePK());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
