{
  StringBundler sb=new StringBundler(23);
  sb.append("{repositoryId=");
  sb.append(getRepositoryId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", portletKey=");
  sb.append(getPortletKey());
  sb.append(", mappedFolderId=");
  sb.append(getMappedFolderId());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", typeSettings=");
  sb.append(getTypeSettings());
  sb.append("}");
  return sb.toString();
}
