{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", repositoryId=");
  sb.append(getRepositoryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", portletId=");
  sb.append(getPortletId());
  sb.append(", typeSettings=");
  sb.append(getTypeSettings());
  sb.append(", dlFolderId=");
  sb.append(getDlFolderId());
  sb.append("}");
  return sb.toString();
}
