{
  int runState=_runState;
  int poolSize=_poolSize;
  if (((runState == _RUNNING) && (poolSize < _maxPoolSize)) || ((runState == _SHUTDOWN) && (poolSize == 0) && !_taskQueue.isEmpty())) {
    _mainLock.lock();
    try {
      runState=_runState;
      poolSize=_poolSize;
      if (((runState == _RUNNING) && (poolSize < _maxPoolSize)) || ((runState == _SHUTDOWN) && (poolSize == 0) && !_taskQueue.isEmpty())) {
        _doAddWorkerThread(_taskQueue.poll());
      }
    }
  finally {
      _mainLock.unlock();
    }
  }
}
