{
  n.setBeginJavaLine(out.getJavaLine());
  out.printin("out.write(\"<");
  out.print(n.getQName());
  Attributes attrs=n.getNonTaglibXmlnsAttributes();
  int attrsLen=(attrs == null) ? 0 : attrs.getLength();
  for (int i=0; i < attrsLen; i++) {
    out.print(" ");
    out.print(attrs.getQName(i));
    out.print("=");
    String quote=DOUBLE_QUOTE;
    String value=attrs.getValue(i);
    if (value.indexOf('"') != -1) {
      quote=SINGLE_QUOTE;
    }
    out.print(quote);
    out.print(value);
    out.print(quote);
  }
  attrs=n.getAttributes();
  attrsLen=(attrs == null) ? 0 : attrs.getLength();
  Node.JspAttribute[] jspAttrs=n.getJspAttributes();
  for (int i=0; i < attrsLen; i++) {
    out.print(" ");
    out.print(attrs.getQName(i));
    out.print("=");
    if (jspAttrs[i].isELInterpreterInput()) {
      out.print("\\\"\" + ");
      out.print(attributeValue(jspAttrs[i],false,String.class));
      out.print(" + \"\\\"");
    }
 else {
      String quote=DOUBLE_QUOTE;
      String value=attrs.getValue(i);
      if (value.indexOf('"') != -1) {
        quote=SINGLE_QUOTE;
      }
      out.print(quote);
      out.print(value);
      out.print(quote);
    }
  }
  if (n.getBody() != null) {
    out.println(">\");");
    visitBody(n);
    out.printin("out.write(\"</");
    out.print(n.getQName());
    out.println(">\");");
  }
 else {
    out.println(" />\");");
  }
  n.setEndJavaLine(out.getJavaLine());
}
