{
  String urlTitle=String.valueOf(entryId);
  title=title.trim().toLowerCase();
  if (Validator.isNull(title) || Validator.isNumber(title) || title.equals("rss")) {
    return urlTitle;
  }
  char[] urlTitleCharArray=title.toCharArray();
  for (int i=0; i < urlTitleCharArray.length; i++) {
    char oldChar=urlTitleCharArray[i];
    char newChar=oldChar;
    if ((oldChar == '_') || (Validator.isChar(oldChar)) || (Validator.isDigit(oldChar))) {
    }
 else     if ((oldChar == ' ') || (oldChar == '-') || (oldChar == ',')|| (oldChar == '/')|| (oldChar == '\\')) {
      newChar='_';
    }
 else {
      return urlTitle;
    }
    if (oldChar != newChar) {
      urlTitleCharArray[i]=newChar;
    }
  }
  urlTitle=new String(urlTitleCharArray);
  return urlTitle;
}
