{
  ASTNode node=null;
  CollectionNode tf=null;
  CollectionNode tb=null;
  try {
    int alt83=2;
    int LA83_0=input.LA(1);
    if (((LA83_0 >= FORCED_END_OF_LINE && LA83_0 <= WIKI) || LA83_0 == POUND || LA83_0 == EQUAL || (LA83_0 >= LINK_OPEN && LA83_0 <= 75))) {
      alt83=1;
    }
 else     if ((LA83_0 == ITAL)) {
      alt83=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("386:1: table_boldcontentpart returns [ASTNode node = null] : (tf= table_formattedcontent | ital_markup tb= table_bolditalcontent ( ital_markup )? );",83,0,input);
      throw nvae;
    }
switch (alt83) {
case 1:
{
        pushFollow(FOLLOW_table_formattedcontent_in_table_boldcontentpart2242);
        tf=table_formattedcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_ital_markup_in_table_boldcontentpart2249);
    ital_markup();
    _fsp--;
    if (failed)     return node;
    pushFollow(FOLLOW_table_bolditalcontent_in_table_boldcontentpart2256);
    tb=table_bolditalcontent();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=new ItalicTextNode(tb);
    }
    int alt82=2;
    int LA82_0=input.LA(1);
    if ((LA82_0 == ITAL)) {
      alt82=1;
    }
switch (alt82) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_table_boldcontentpart2263);
        ital_markup();
        _fsp--;
        if (failed)         return node;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
