{
  StringBundler sb=new StringBundler(21);
  sb.append("{entryId=");
  sb.append(getEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", fullName=");
  sb.append(getFullName());
  sb.append(", emailAddress=");
  sb.append(getEmailAddress());
  sb.append(", comments=");
  sb.append(getComments());
  sb.append("}");
  return sb.toString();
}
