{
  StringBundler sb=new StringBundler(31);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", structureId=");
  sb.append(getStructureId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", structureKey=");
  sb.append(getStructureKey());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", xsd=");
  sb.append(getXsd());
  sb.append(", storageType=");
  sb.append(getStorageType());
  sb.append(", type=");
  sb.append(getType());
  sb.append("}");
  return sb.toString();
}
