{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.journal.model.JournalArticleImage (");
  sb.append("articleImageId: " + getArticleImageId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("articleId: " + getArticleId() + ", ");
  sb.append("version: " + getVersion() + ", ");
  sb.append("elInstanceId: " + getElInstanceId() + ", ");
  sb.append("elName: " + getElName() + ", ");
  sb.append("languageId: " + getLanguageId() + ", ");
  sb.append("tempImage: " + getTempImage() + ", ");
  sb.append(")");
  return sb.toString();
}
