{
  StringBuilder sb=new StringBuilder();
  Project project=getProject();
  if (all || quiet) {
    sb.append("(git diff-index --quiet HEAD || ");
  }
  sb.append("git commit ");
  if (all) {
    sb.append("--all ");
  }
  sb.append("--message=\"");
  if (ignored) {
    sb.append(IGNORED_MESSAGE_PATTERN);
    sb.append(' ');
  }
  sb.append(project.getName());
  sb.append(' ');
  sb.append(project.getVersion());
  sb.append(' ');
  sb.append(message);
  sb.append('"');
  if (all || quiet) {
    sb.append(')');
  }
  return sb.toString();
}
