{
  StringBundler sb=new StringBundler(41);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", structureId=");
  sb.append(structureId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", versionUserId=");
  sb.append(versionUserId);
  sb.append(", versionUserName=");
  sb.append(versionUserName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentStructureId=");
  sb.append(parentStructureId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", structureKey=");
  sb.append(structureKey);
  sb.append(", version=");
  sb.append(version);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", definition=");
  sb.append(definition);
  sb.append(", storageType=");
  sb.append(storageType);
  sb.append(", type=");
  sb.append(type);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
