{
  byte[] buffer=getBufIfOpen();
  if (markpos < 0) {
    pos=0;
  }
 else   if (pos >= buffer.length) {
    if (markpos > 0) {
      int sz=pos - markpos;
      System.arraycopy(buffer,markpos,buffer,0,sz);
      pos=sz;
      markpos=0;
    }
 else     if (buffer.length >= marklimit) {
      markpos=-1;
      pos=0;
    }
 else {
      int nsz=pos * 2;
      if (nsz > marklimit) {
        nsz=marklimit;
      }
      byte nbuf[]=new byte[nsz];
      System.arraycopy(buffer,0,nbuf,0,pos);
      buf=nbuf;
      buffer=nbuf;
    }
  }
  count=pos;
  int n=getInIfOpen().read(buffer,pos,buffer.length - pos);
  if (n > 0) {
    count=n + pos;
  }
}
