{
  try {
    Field field=getClass().getField("TABLE_COLUMNS");
    Object[][] tableColumns=(Object[][])field.get(this);
    StringBuilder sb=new StringBuilder();
    sb.append("<table class=\"lfr-table\">\n");
    for (    Object[] tableColumn : tableColumns) {
      String column=((String)tableColumn[0]).replaceAll("_$","");
      String getter="get" + StringUtil.upperCaseFirstLetter(column);
      Method method=getClass().getMethod(getter);
      sb.append("<tr>");
      sb.append("<td align=\"right\" valign=\"top\">");
      sb.append("<b>" + column + "</b>");
      sb.append("</td>");
      sb.append("<td>");
      sb.append(method.invoke(this));
      sb.append("</td>");
      sb.append("</tr>");
    }
    sb.append("</table>");
    return sb.toString();
  }
 catch (  Exception e) {
  }
  return toString();
}
