{
  StringBundler sb=new StringBundler(10);
  sb.append("<model><model-name>");
  sb.append("com.liferay.counter.model.Counter");
  sb.append("</model-name>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>currentId</column-name><column-value><![CDATA[");
  sb.append(getCurrentId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
