{
  ASTNode item=null;
  CollectionNode tfu=null;
  ASTNode tfi=null;
  try {
    int alt34=2;
    int LA34_0=input.LA(1);
    if (((LA34_0 >= FORCED_END_OF_LINE && LA34_0 <= WIKI) || (LA34_0 >= FORCED_LINEBREAK && LA34_0 <= 80))) {
      alt34=1;
    }
 else     if (((LA34_0 >= LINK_OPEN && LA34_0 <= IMAGE_OPEN) || LA34_0 == EXTENSION)) {
      alt34=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return item;
      }
      NoViableAltException nvae=new NoViableAltException("267:1: text_first_unformattedelement returns [ASTNode item = null] : (tfu= text_first_unformatted | tfi= text_first_inlineelement );",34,0,input);
      throw nvae;
    }
switch (alt34) {
case 1:
{
        pushFollow(FOLLOW_text_first_unformatted_in_text_first_unformattedelement908);
        tfu=text_first_unformatted();
        _fsp--;
        if (failed)         return item;
        if (backtracking == 0) {
          item=new UnformattedTextNode(tfu);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_text_first_inlineelement_in_text_first_unformattedelement919);
    tfi=text_first_inlineelement();
    _fsp--;
    if (failed)     return item;
    if (backtracking == 0) {
      item=tfi;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return item;
}
