{
  list_boldcontentpart_stack.push(new list_boldcontentpart_scope());
  ASTNode contents=null;
  ASTNode c=null;
  ASTNode t=null;
  ((list_boldcontentpart_scope)list_boldcontentpart_stack.peek()).elements=new ArrayList<ASTNode>();
  try {
    int alt63=2;
    int LA63_0=input.LA(1);
    if ((LA63_0 == ITAL)) {
      alt63=1;
    }
 else     if (((LA63_0 >= FORCED_END_OF_LINE && LA63_0 <= WIKI) || LA63_0 == POUND || (LA63_0 >= EQUAL && LA63_0 <= PIPE) || (LA63_0 >= LINK_OPEN && LA63_0 <= 75))) {
      alt63=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return contents;
      }
      NoViableAltException nvae=new NoViableAltException("323:1: list_boldcontentpart returns [ASTNode contents = null] : ( ital_markup c= list_bolditalcontent ( ital_markup )? | (t= text_unformattedelement )+ );",63,0,input);
      throw nvae;
    }
switch (alt63) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_list_boldcontentpart1766);
        ital_markup();
        _fsp--;
        if (failed)         return contents;
        pushFollow(FOLLOW_list_bolditalcontent_in_list_boldcontentpart1773);
        c=list_bolditalcontent();
        _fsp--;
        if (failed)         return contents;
        if (backtracking == 0) {
          contents=new ItalicTextNode(c);
        }
        int alt61=2;
        int LA61_0=input.LA(1);
        if ((LA61_0 == ITAL)) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            pushFollow(FOLLOW_ital_markup_in_list_boldcontentpart1780);
            ital_markup();
            _fsp--;
            if (failed)             return contents;
          }
        break;
    }
  }
break;
case 2:
{
int cnt62=0;
loop62: do {
  int alt62=2;
switch (input.LA(1)) {
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case PIPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
      alt62=1;
    }
  break;
case FORCED_LINEBREAK:
{
  alt62=1;
}
break;
case ESCAPE:
{
alt62=1;
}
break;
case LINK_OPEN:
{
alt62=1;
}
break;
case IMAGE_OPEN:
{
alt62=1;
}
break;
case EXTENSION:
{
alt62=1;
}
break;
case NOWIKI_OPEN:
{
alt62=1;
}
break;
}
switch (alt62) {
case 1:
{
pushFollow(FOLLOW_text_unformattedelement_in_list_boldcontentpart1795);
t=text_unformattedelement();
_fsp--;
if (failed) return contents;
if (backtracking == 0) {
((list_boldcontentpart_scope)list_boldcontentpart_stack.peek()).elements.add(t);
}
}
break;
default :
if (cnt62 >= 1) break loop62;
if (backtracking > 0) {
failed=true;
return contents;
}
EarlyExitException eee=new EarlyExitException(62,input);
throw eee;
}
cnt62++;
}
 while (true);
if (backtracking == 0) {
contents=new CollectionNode(((list_boldcontentpart_scope)list_boldcontentpart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
list_boldcontentpart_stack.pop();
}
return contents;
}
