{
  params.put("p_p_id",_PORTLET_ID);
  params.put("p_p_action","0");
  params.put("p_p_state",WindowState.NORMAL.toString());
  params.put("p_p_mode",PortletMode.VIEW.toString());
  int x=friendlyURLPath.indexOf("/",1);
  int y=friendlyURLPath.length();
  if ((x + 1) == y) {
    addParam(params,"struts_action","/blogs/view");
    return;
  }
  String type=friendlyURLPath.substring(x + 1,y);
  if (type.equals("rss")) {
    params.put("p_p_action","1");
    params.put("p_p_state",LiferayWindowState.EXCLUSIVE.toString());
    addParam(params,"struts_action","/blogs/rss");
  }
 else {
    addParam(params,"struts_action","/blogs/view_entry");
    if (Validator.isNumber(type)) {
      String entryId=type;
      addParam(params,"entryId",entryId);
    }
 else {
      String urlTitle=type;
      addParam(params,"urlTitle",urlTitle);
    }
  }
}
