{
  StringBundler sb=new StringBundler(31);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", systemEventId=");
  sb.append(getSystemEventId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", classUuid=");
  sb.append(getClassUuid());
  sb.append(", referrerClassNameId=");
  sb.append(getReferrerClassNameId());
  sb.append(", parentSystemEventId=");
  sb.append(getParentSystemEventId());
  sb.append(", systemEventSetKey=");
  sb.append(getSystemEventSetKey());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", extraData=");
  sb.append(getExtraData());
  sb.append("}");
  return sb.toString();
}
