{
  StringBundler sb=new StringBundler(21);
  sb.append("{systemEventId=");
  sb.append(getSystemEventId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", classUuid=");
  sb.append(getClassUuid());
  sb.append(", type=");
  sb.append(getType());
  sb.append("}");
  return sb.toString();
}
