{
  StringBundler sb=new StringBundler(19);
  sb.append("{count=");
  sb.append(_count);
  sb.append(", field=");
  sb.append(_field);
  sb.append(", max=");
  sb.append(_max);
  sb.append(", mean=");
  sb.append(_mean);
  sb.append(", min=");
  sb.append(_min);
  sb.append(", missing=");
  sb.append(_missing);
  sb.append(", standardDeviation=");
  sb.append(_standardDeviation);
  sb.append(", sum=");
  sb.append(_sum);
  sb.append(", sumOfSquares=");
  sb.append(_sumOfSquares);
  sb.append("}");
  return sb.toString();
}
