{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.mapping.model.DDMTemplateLink");
  sb.append("</model-name>");
  sb.append("<column><column-name>templateLinkId</column-name><column-value><![CDATA[");
  sb.append(getTemplateLinkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>templateId</column-name><column-value><![CDATA[");
  sb.append(getTemplateId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
