{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.asset.model.AssetCategoryProperty");
  sb.append("</model-name>");
  sb.append("<column><column-name>categoryPropertyId</column-name><column-value><![CDATA[");
  sb.append(getCategoryPropertyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>categoryId</column-name><column-value><![CDATA[");
  sb.append(getCategoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>key</column-name><column-value><![CDATA[");
  sb.append(getKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>value</column-name><column-value><![CDATA[");
  sb.append(getValue());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
