{
  int alt4=61;
  int LA4_0=input.LA(1);
  if ((LA4_0 == ':')) {
switch (input.LA(2)) {
case '}':
{
        alt4=41;
      }
    break;
case '/':
{
    alt4=42;
  }
break;
default :
alt4=1;
}
}
 else if ((LA4_0 == 'C')) {
int LA4_2=input.LA(2);
if ((LA4_2 == '}')) {
alt4=41;
}
 else {
alt4=2;
}
}
 else if ((LA4_0 == '2')) {
int LA4_3=input.LA(2);
if ((LA4_3 == '}')) {
alt4=41;
}
 else {
alt4=3;
}
}
 else if ((LA4_0 == 'D')) {
int LA4_4=input.LA(2);
if ((LA4_4 == '}')) {
alt4=41;
}
 else {
alt4=4;
}
}
 else if ((LA4_0 == 'o')) {
int LA4_5=input.LA(2);
if ((LA4_5 == '}')) {
alt4=41;
}
 else {
alt4=5;
}
}
 else if ((LA4_0 == 'k')) {
int LA4_6=input.LA(2);
if ((LA4_6 == '}')) {
alt4=41;
}
 else {
alt4=6;
}
}
 else if ((LA4_0 == 'u')) {
int LA4_7=input.LA(2);
if ((LA4_7 == '}')) {
alt4=41;
}
 else {
alt4=7;
}
}
 else if ((LA4_0 == 'W')) {
int LA4_8=input.LA(2);
if ((LA4_8 == '}')) {
alt4=41;
}
 else {
alt4=8;
}
}
 else if ((LA4_0 == 'i')) {
int LA4_9=input.LA(2);
if ((LA4_9 == '}')) {
alt4=41;
}
 else {
alt4=9;
}
}
 else if ((LA4_0 == 'F')) {
int LA4_10=input.LA(2);
if ((LA4_10 == '}')) {
alt4=41;
}
 else {
alt4=10;
}
}
 else if ((LA4_0 == 'l')) {
int LA4_11=input.LA(2);
if ((LA4_11 == '}')) {
alt4=41;
}
 else {
alt4=11;
}
}
 else if ((LA4_0 == 'c')) {
int LA4_12=input.LA(2);
if ((LA4_12 == '}')) {
alt4=41;
}
 else {
alt4=12;
}
}
 else if ((LA4_0 == 'r')) {
int LA4_13=input.LA(2);
if ((LA4_13 == '}')) {
alt4=41;
}
 else {
alt4=13;
}
}
 else if ((LA4_0 == 'G')) {
int LA4_14=input.LA(2);
if ((LA4_14 == '}')) {
alt4=41;
}
 else {
alt4=14;
}
}
 else if ((LA4_0 == 'g')) {
int LA4_15=input.LA(2);
if ((LA4_15 == '}')) {
alt4=41;
}
 else {
alt4=15;
}
}
 else if ((LA4_0 == 'e')) {
int LA4_16=input.LA(2);
if ((LA4_16 == '}')) {
alt4=41;
}
 else {
alt4=16;
}
}
 else if ((LA4_0 == 'J')) {
int LA4_17=input.LA(2);
if ((LA4_17 == '}')) {
alt4=41;
}
 else {
alt4=17;
}
}
 else if ((LA4_0 == 'S')) {
int LA4_18=input.LA(2);
if ((LA4_18 == '}')) {
alt4=41;
}
 else {
alt4=18;
}
}
 else if ((LA4_0 == 'P')) {
int LA4_19=input.LA(2);
if ((LA4_19 == '}')) {
alt4=41;
}
 else {
alt4=19;
}
}
 else if ((LA4_0 == 'M')) {
int LA4_20=input.LA(2);
if ((LA4_20 == '}')) {
alt4=41;
}
 else {
alt4=20;
}
}
 else if ((LA4_0 == 'a')) {
int LA4_21=input.LA(2);
if ((LA4_21 == '}')) {
alt4=41;
}
 else {
alt4=21;
}
}
 else if ((LA4_0 == 't')) {
int LA4_22=input.LA(2);
if ((LA4_22 == '}')) {
alt4=41;
}
 else {
alt4=22;
}
}
 else if ((LA4_0 == 'b')) {
int LA4_23=input.LA(2);
if ((LA4_23 == '}')) {
alt4=41;
}
 else {
alt4=23;
}
}
 else if ((LA4_0 == 'd')) {
int LA4_24=input.LA(2);
if ((LA4_24 == '}')) {
alt4=41;
}
 else {
alt4=24;
}
}
 else if ((LA4_0 == 'n')) {
int LA4_25=input.LA(2);
if ((LA4_25 == '}')) {
alt4=41;
}
 else {
alt4=25;
}
}
 else if ((LA4_0 == 'O')) {
int LA4_26=input.LA(2);
if ((LA4_26 == '}')) {
alt4=41;
}
 else {
alt4=26;
}
}
 else if ((LA4_0 == 'm')) {
int LA4_27=input.LA(2);
if ((LA4_27 == '}')) {
alt4=41;
}
 else {
alt4=27;
}
}
 else if ((LA4_0 == 's')) {
int LA4_28=input.LA(2);
if ((LA4_28 == '}')) {
alt4=41;
}
 else {
alt4=28;
}
}
 else if ((LA4_0 == 'h')) {
int LA4_29=input.LA(2);
if ((LA4_29 == '}')) {
alt4=41;
}
 else {
alt4=29;
}
}
 else if ((LA4_0 == 'p')) {
int LA4_30=input.LA(2);
if ((LA4_30 == '}')) {
alt4=41;
}
 else {
alt4=30;
}
}
 else if ((LA4_0 == 'R')) {
int LA4_31=input.LA(2);
if ((LA4_31 == '}')) {
alt4=41;
}
 else {
alt4=31;
}
}
 else if ((LA4_0 == 'x')) {
int LA4_32=input.LA(2);
if ((LA4_32 == '}')) {
alt4=41;
}
 else {
alt4=32;
}
}
 else if ((LA4_0 == 'T')) {
int LA4_33=input.LA(2);
if ((LA4_33 == '}')) {
alt4=41;
}
 else {
alt4=33;
}
}
 else if ((LA4_0 == 'y')) {
int LA4_34=input.LA(2);
if ((LA4_34 == '}')) {
alt4=41;
}
 else {
alt4=34;
}
}
 else if ((LA4_0 == 'U')) {
int LA4_35=input.LA(2);
if ((LA4_35 == '}')) {
alt4=41;
}
 else {
alt4=35;
}
}
 else if ((LA4_0 == 'X')) {
int LA4_36=input.LA(2);
if ((LA4_36 == '}')) {
alt4=41;
}
 else {
alt4=36;
}
}
 else if ((LA4_0 == '~')) {
int LA4_37=input.LA(2);
if ((LA4_37 == '}')) {
alt4=41;
}
 else {
alt4=37;
}
}
 else if ((LA4_0 == '\r')) {
switch (input.LA(2)) {
case '}':
{
int LA4_95=input.LA(3);
if ((LA4_95 == '}')) {
alt4=38;
}
 else if (((LA4_95 >= '\u0000' && LA4_95 <= '|') || (LA4_95 >= '~' && LA4_95 <= '\uFFFE'))) {
alt4=41;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T44 | T45 | T46 | T47 | T48 | T49 | T50 | T51 | T52 | T53 | T54 | T55 | T56 | T57 | T58 | T59 | T60 | T61 | T62 | T63 | T64 | T65 | T66 | T67 | T68 | T69 | T70 | T71 | T72 | T73 | T74 | T75 | T76 | T77 | T78 | T79 | ESCAPE | NOWIKI_BLOCK_CLOSE | NEWLINE | BLANKS | BRACE_CLOSE | COLON_SLASH | ITAL | NOWIKI_OPEN | NOWIKI_CLOSE | LINK_OPEN | LINK_CLOSE | IMAGE_OPEN | IMAGE_CLOSE | FORCED_LINEBREAK | EQUAL | PIPE | POUND | DASH | STAR | SLASH | EXTENSION | TABLE_OF_CONTENTS_OPEN_MARKUP | TABLE_OF_CONTENTS_CLOSE_MARKUP | TABLE_OF_CONTENTS_TEXT | INSIGNIFICANT_CHAR );",4,95,input);
throw nvae;
}
}
break;
case '\n':
{
int LA4_97=input.LA(3);
if ((LA4_97 == '}')) {
alt4=38;
}
 else {
alt4=39;
}
}
break;
default :
alt4=39;
}
}
 else if ((LA4_0 == '\n')) {
int LA4_39=input.LA(2);
if ((LA4_39 == '}')) {
int LA4_95=input.LA(3);
if ((LA4_95 == '}')) {
alt4=38;
}
 else if (((LA4_95 >= '\u0000' && LA4_95 <= '|') || (LA4_95 >= '~' && LA4_95 <= '\uFFFE'))) {
alt4=41;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T44 | T45 | T46 | T47 | T48 | T49 | T50 | T51 | T52 | T53 | T54 | T55 | T56 | T57 | T58 | T59 | T60 | T61 | T62 | T63 | T64 | T65 | T66 | T67 | T68 | T69 | T70 | T71 | T72 | T73 | T74 | T75 | T76 | T77 | T78 | T79 | ESCAPE | NOWIKI_BLOCK_CLOSE | NEWLINE | BLANKS | BRACE_CLOSE | COLON_SLASH | ITAL | NOWIKI_OPEN | NOWIKI_CLOSE | LINK_OPEN | LINK_CLOSE | IMAGE_OPEN | IMAGE_CLOSE | FORCED_LINEBREAK | EQUAL | PIPE | POUND | DASH | STAR | SLASH | EXTENSION | TABLE_OF_CONTENTS_OPEN_MARKUP | TABLE_OF_CONTENTS_CLOSE_MARKUP | TABLE_OF_CONTENTS_TEXT | INSIGNIFICANT_CHAR );",4,95,input);
throw nvae;
}
}
 else {
alt4=39;
}
}
 else if ((LA4_0 == '\t' || LA4_0 == ' ')) {
int LA4_40=input.LA(2);
if ((LA4_40 == '}')) {
alt4=41;
}
 else {
alt4=40;
}
}
 else if ((LA4_0 == '/')) {
switch (input.LA(2)) {
case '/':
{
alt4=43;
}
break;
case '}':
{
alt4=41;
}
break;
default :
alt4=56;
}
}
 else if ((LA4_0 == '{')) {
switch (input.LA(2)) {
case '{':
{
int LA4_101=input.LA(3);
if ((LA4_101 == '{')) {
alt4=44;
}
 else {
alt4=48;
}
}
break;
case '}':
{
alt4=41;
}
break;
default :
alt4=61;
}
}
 else if ((LA4_0 == '[')) {
switch (input.LA(2)) {
case '[':
{
alt4=46;
}
break;
case '}':
{
alt4=41;
}
break;
default :
alt4=61;
}
}
 else if ((LA4_0 == '}')) {
int LA4_44=input.LA(2);
if ((LA4_44 == '}')) {
int LA4_104=input.LA(3);
if ((LA4_104 == '}')) {
alt4=45;
}
 else {
alt4=49;
}
}
 else {
alt4=61;
}
}
 else if ((LA4_0 == ']')) {
switch (input.LA(2)) {
case '}':
{
alt4=41;
}
break;
case ']':
{
alt4=47;
}
break;
default :
alt4=61;
}
}
 else if ((LA4_0 == '\\')) {
switch (input.LA(2)) {
case '}':
{
alt4=41;
}
break;
case '\\':
{
alt4=50;
}
break;
default :
alt4=61;
}
}
 else if ((LA4_0 == '=')) {
int LA4_47=input.LA(2);
if ((LA4_47 == '}')) {
alt4=41;
}
 else {
alt4=51;
}
}
 else if ((LA4_0 == '|')) {
int LA4_48=input.LA(2);
if ((LA4_48 == '}')) {
alt4=41;
}
 else {
alt4=52;
}
}
 else if ((LA4_0 == '#')) {
int LA4_49=input.LA(2);
if ((LA4_49 == '}')) {
alt4=41;
}
 else {
alt4=53;
}
}
 else if ((LA4_0 == '-')) {
int LA4_50=input.LA(2);
if ((LA4_50 == '}')) {
alt4=41;
}
 else {
alt4=54;
}
}
 else if ((LA4_0 == '*')) {
int LA4_51=input.LA(2);
if ((LA4_51 == '}')) {
alt4=41;
}
 else {
alt4=55;
}
}
 else if ((LA4_0 == '@')) {
switch (input.LA(2)) {
case '}':
{
alt4=41;
}
break;
case '@':
{
alt4=57;
}
break;
default :
alt4=61;
}
}
 else if ((LA4_0 == '<')) {
switch (input.LA(2)) {
case '}':
{
alt4=41;
}
break;
case '<':
{
int LA4_113=input.LA(3);
if ((LA4_113 == 'T')) {
alt4=60;
}
 else {
alt4=58;
}
}
break;
default :
alt4=61;
}
}
 else if ((LA4_0 == '>')) {
switch (input.LA(2)) {
case '}':
{
alt4=41;
}
break;
case '>':
{
alt4=59;
}
break;
default :
alt4=61;
}
}
 else if (((LA4_0 >= '\u0000' && LA4_0 <= '\b') || (LA4_0 >= '\u000B' && LA4_0 <= '\f') || (LA4_0 >= '\u000E' && LA4_0 <= '\u001F')|| (LA4_0 >= '!' && LA4_0 <= '\"')|| (LA4_0 >= '$' && LA4_0 <= ')')|| (LA4_0 >= '+' && LA4_0 <= ',')|| LA4_0 == '.' || (LA4_0 >= '0' && LA4_0 <= '1') || (LA4_0 >= '3' && LA4_0 <= '9') || LA4_0 == ';' || LA4_0 == '?' || (LA4_0 >= 'A' && LA4_0 <= 'B') || LA4_0 == 'E' || (LA4_0 >= 'H' && LA4_0 <= 'I') || (LA4_0 >= 'K' && LA4_0 <= 'L') || LA4_0 == 'N' || LA4_0 == 'Q' || LA4_0 == 'V' || (LA4_0 >= 'Y' && LA4_0 <= 'Z') || (LA4_0 >= '^' && LA4_0 <= '`') || LA4_0 == 'f' || LA4_0 == 'j' || LA4_0 == 'q' || (LA4_0 >= 'v' && LA4_0 <= 'w') || LA4_0 == 'z' || (LA4_0 >= '\u007F' && LA4_0 <= '\uFFFE'))) {
int LA4_55=input.LA(2);
if ((LA4_55 == '}')) {
alt4=41;
}
 else {
alt4=61;
}
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T44 | T45 | T46 | T47 | T48 | T49 | T50 | T51 | T52 | T53 | T54 | T55 | T56 | T57 | T58 | T59 | T60 | T61 | T62 | T63 | T64 | T65 | T66 | T67 | T68 | T69 | T70 | T71 | T72 | T73 | T74 | T75 | T76 | T77 | T78 | T79 | ESCAPE | NOWIKI_BLOCK_CLOSE | NEWLINE | BLANKS | BRACE_CLOSE | COLON_SLASH | ITAL | NOWIKI_OPEN | NOWIKI_CLOSE | LINK_OPEN | LINK_CLOSE | IMAGE_OPEN | IMAGE_CLOSE | FORCED_LINEBREAK | EQUAL | PIPE | POUND | DASH | STAR | SLASH | EXTENSION | TABLE_OF_CONTENTS_OPEN_MARKUP | TABLE_OF_CONTENTS_CLOSE_MARKUP | TABLE_OF_CONTENTS_TEXT | INSIGNIFICANT_CHAR );",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
mT44();
}
break;
case 2:
{
mT45();
}
break;
case 3:
{
mT46();
}
break;
case 4:
{
mT47();
}
break;
case 5:
{
mT48();
}
break;
case 6:
{
mT49();
}
break;
case 7:
{
mT50();
}
break;
case 8:
{
mT51();
}
break;
case 9:
{
mT52();
}
break;
case 10:
{
mT53();
}
break;
case 11:
{
mT54();
}
break;
case 12:
{
mT55();
}
break;
case 13:
{
mT56();
}
break;
case 14:
{
mT57();
}
break;
case 15:
{
mT58();
}
break;
case 16:
{
mT59();
}
break;
case 17:
{
mT60();
}
break;
case 18:
{
mT61();
}
break;
case 19:
{
mT62();
}
break;
case 20:
{
mT63();
}
break;
case 21:
{
mT64();
}
break;
case 22:
{
mT65();
}
break;
case 23:
{
mT66();
}
break;
case 24:
{
mT67();
}
break;
case 25:
{
mT68();
}
break;
case 26:
{
mT69();
}
break;
case 27:
{
mT70();
}
break;
case 28:
{
mT71();
}
break;
case 29:
{
mT72();
}
break;
case 30:
{
mT73();
}
break;
case 31:
{
mT74();
}
break;
case 32:
{
mT75();
}
break;
case 33:
{
mT76();
}
break;
case 34:
{
mT77();
}
break;
case 35:
{
mT78();
}
break;
case 36:
{
mT79();
}
break;
case 37:
{
mESCAPE();
}
break;
case 38:
{
mNOWIKI_BLOCK_CLOSE();
}
break;
case 39:
{
mNEWLINE();
}
break;
case 40:
{
mBLANKS();
}
break;
case 41:
{
mBRACE_CLOSE();
}
break;
case 42:
{
mCOLON_SLASH();
}
break;
case 43:
{
mITAL();
}
break;
case 44:
{
mNOWIKI_OPEN();
}
break;
case 45:
{
mNOWIKI_CLOSE();
}
break;
case 46:
{
mLINK_OPEN();
}
break;
case 47:
{
mLINK_CLOSE();
}
break;
case 48:
{
mIMAGE_OPEN();
}
break;
case 49:
{
mIMAGE_CLOSE();
}
break;
case 50:
{
mFORCED_LINEBREAK();
}
break;
case 51:
{
mEQUAL();
}
break;
case 52:
{
mPIPE();
}
break;
case 53:
{
mPOUND();
}
break;
case 54:
{
mDASH();
}
break;
case 55:
{
mSTAR();
}
break;
case 56:
{
mSLASH();
}
break;
case 57:
{
mEXTENSION();
}
break;
case 58:
{
mTABLE_OF_CONTENTS_OPEN_MARKUP();
}
break;
case 59:
{
mTABLE_OF_CONTENTS_CLOSE_MARKUP();
}
break;
case 60:
{
mTABLE_OF_CONTENTS_TEXT();
}
break;
case 61:
{
mINSIGNIFICANT_CHAR();
}
break;
}
}
