{
  int x=line.lastIndexOf(" || ",_MAX_LINE_LENGTH - 3);
  int y=line.lastIndexOf(" && ",_MAX_LINE_LENGTH - 3);
  int z=Math.max(x,y);
  if (z != -1) {
    return z + 3;
  }
  if (!line.endsWith(" ||") && !line.endsWith(" &&") && !line.endsWith(") {")) {
    return -1;
  }
  x=line.indexOf("= ");
  if (x != -1) {
    return x + 1;
  }
  x=line.indexOf("> ");
  if (x != -1) {
    return x + 1;
  }
  x=line.indexOf("< ");
  if (x != -1) {
    return x + 1;
  }
  for (x=_MAX_LINE_LENGTH + 1; ; ) {
    x=line.lastIndexOf(StringPool.COMMA_AND_SPACE,x - 1);
    if (x == -1) {
      break;
    }
    String linePart=line.substring(0,x);
    if (StringUtil.count(linePart,StringPool.CLOSE_PARENTHESIS) == StringUtil.count(linePart,StringPool.OPEN_PARENTHESIS)) {
      return x + 1;
    }
  }
  for (x=0; ; ) {
    x=line.indexOf(CharPool.OPEN_PARENTHESIS,x + 1);
    if (x == -1) {
      break;
    }
    if (Character.isLetterOrDigit(line.charAt(x - 1))) {
      return x + 1;
    }
  }
  x=line.indexOf(CharPool.PERIOD);
  if (x != -1) {
    return x + 1;
  }
  return -1;
}
