{
  CollectionNode items=new CollectionNode();
  ASTNode t=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_text_formattedcontent778);
      onestar();
      _fsp--;
      if (failed)       return items;
      int cnt31=0;
      loop31:       do {
        int alt31=2;
switch (input.LA(1)) {
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case PIPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
            alt31=1;
          }
        break;
case FORCED_LINEBREAK:
{
        alt31=1;
      }
    break;
case ESCAPE:
{
    alt31=1;
  }
break;
case LINK_OPEN:
{
alt31=1;
}
break;
case IMAGE_OPEN:
{
alt31=1;
}
break;
case EXTENSION:
{
alt31=1;
}
break;
case NOWIKI_OPEN:
{
alt31=1;
}
break;
}
switch (alt31) {
case 1:
{
pushFollow(FOLLOW_text_unformattedelement_in_text_formattedcontent787);
t=text_unformattedelement();
_fsp--;
if (failed) return items;
if (backtracking == 0) {
items.add(t);
}
pushFollow(FOLLOW_onestar_in_text_formattedcontent792);
onestar();
_fsp--;
if (failed) return items;
int alt30=2;
int LA30_0=input.LA(1);
if ((LA30_0 == NEWLINE)) {
int LA30_1=input.LA(2);
if ((input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE)) {
alt30=1;
}
}
 else if ((LA30_0 == EOF)) {
int LA30_2=input.LA(2);
if ((input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE)) {
alt30=1;
}
}
switch (alt30) {
case 1:
{
pushFollow(FOLLOW_text_linebreak_in_text_formattedcontent797);
text_linebreak();
_fsp--;
if (failed) return items;
}
break;
}
}
break;
default :
if (cnt31 >= 1) break loop31;
if (backtracking > 0) {
failed=true;
return items;
}
EarlyExitException eee=new EarlyExitException(31,input);
throw eee;
}
cnt31++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
