{
  StringBundler sb=new StringBundler(21);
  sb.append("{equityLogId=");
  sb.append(getEquityLogId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", assetEntryId=");
  sb.append(getAssetEntryId());
  sb.append(", actionId=");
  sb.append(getActionId());
  sb.append(", actionDate=");
  sb.append(getActionDate());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", value=");
  sb.append(getValue());
  sb.append(", validity=");
  sb.append(getValidity());
  sb.append("}");
  return sb.toString();
}
