{
  TableOfContentsVisitor tableOfContentsVisitor=new TableOfContentsVisitor();
  TreeNode<HeadingNode> tableOfContents=tableOfContentsVisitor.compose(_rootWikiPageNode);
  append("<div class=\"toc\">");
  append("<div class=\"collapsebox\">");
  append("<h4>Table of Contents");
  append(StringPool.NBSP);
  append("<a class=\"toc-trigger\" href=\"javascript:;\">[-]</a></h4>");
  append("<div class=\"toc-index\">");
  appendTableOfContents(tableOfContents,1);
  append("</div>");
  append("</div>");
  append("</div>");
}
