{
  JSONObject jsonObj=new JSONObject();
  jsonObj.put("countryId",model.getCountryId());
  String name=model.getName();
  if (name == null) {
    jsonObj.put("name",StringPool.BLANK);
  }
 else {
    jsonObj.put("name",name.toString());
  }
  String a2=model.getA2();
  if (a2 == null) {
    jsonObj.put("a2",StringPool.BLANK);
  }
 else {
    jsonObj.put("a2",a2.toString());
  }
  String a3=model.getA3();
  if (a3 == null) {
    jsonObj.put("a3",StringPool.BLANK);
  }
 else {
    jsonObj.put("a3",a3.toString());
  }
  String number=model.getNumber();
  if (number == null) {
    jsonObj.put("number",StringPool.BLANK);
  }
 else {
    jsonObj.put("number",number.toString());
  }
  String idd=model.getIdd();
  if (idd == null) {
    jsonObj.put("idd",StringPool.BLANK);
  }
 else {
    jsonObj.put("idd",idd.toString());
  }
  jsonObj.put("active",model.getActive());
  return jsonObj;
}
