{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Layout (");
  sb.append("plid: " + getPlid() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("privateLayout: " + getPrivateLayout() + ", ");
  sb.append("layoutId: " + getLayoutId() + ", ");
  sb.append("parentLayoutId: " + getParentLayoutId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("typeSettings: " + getTypeSettings() + ", ");
  sb.append("hidden: " + getHidden() + ", ");
  sb.append("friendlyURL: " + getFriendlyURL() + ", ");
  sb.append("iconImage: " + getIconImage() + ", ");
  sb.append("iconImageId: " + getIconImageId() + ", ");
  sb.append("themeId: " + getThemeId() + ", ");
  sb.append("colorSchemeId: " + getColorSchemeId() + ", ");
  sb.append("wapThemeId: " + getWapThemeId() + ", ");
  sb.append("wapColorSchemeId: " + getWapColorSchemeId() + ", ");
  sb.append("css: " + getCss() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append("dlFolderId: " + getDlFolderId() + ", ");
  sb.append(")");
  return sb.toString();
}
