{
  StringBundler sb=new StringBundler(47);
  sb.append("{plid=");
  sb.append(getPlid());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", privateLayout=");
  sb.append(getPrivateLayout());
  sb.append(", layoutId=");
  sb.append(getLayoutId());
  sb.append(", parentLayoutId=");
  sb.append(getParentLayoutId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", typeSettings=");
  sb.append(getTypeSettings());
  sb.append(", hidden=");
  sb.append(getHidden());
  sb.append(", friendlyURL=");
  sb.append(getFriendlyURL());
  sb.append(", iconImage=");
  sb.append(getIconImage());
  sb.append(", iconImageId=");
  sb.append(getIconImageId());
  sb.append(", themeId=");
  sb.append(getThemeId());
  sb.append(", colorSchemeId=");
  sb.append(getColorSchemeId());
  sb.append(", wapThemeId=");
  sb.append(getWapThemeId());
  sb.append(", wapColorSchemeId=");
  sb.append(getWapColorSchemeId());
  sb.append(", css=");
  sb.append(getCss());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append(", layoutPrototypeId=");
  sb.append(getLayoutPrototypeId());
  sb.append(", dlFolderId=");
  sb.append(getDlFolderId());
  sb.append("}");
  return sb.toString();
}
