{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.announcements.model.AnnouncementsDelivery");
  sb.append("</model-name>");
  sb.append("<column><column-name>deliveryId</column-name><column-value><![CDATA[");
  sb.append(getDeliveryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>email</column-name><column-value><![CDATA[");
  sb.append(getEmail());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sms</column-name><column-value><![CDATA[");
  sb.append(getSms());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>website</column-name><column-value><![CDATA[");
  sb.append(getWebsite());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
