{
  Statement s=null;
  try {
    s=con.createStatement();
    for (int i=0; i < sqls.length; i++) {
      String sql=buildSQL(sqls[i]);
      sql=SQLTransformer.transform(sql.trim());
      if (sql.endsWith(";")) {
        sql=sql.substring(0,sql.length() - 1);
      }
      if (sql.endsWith("go")) {
        sql=sql.substring(0,sql.length() - 2);
      }
      if (_log.isDebugEnabled()) {
        _log.debug(sql);
      }
      try {
        s.executeUpdate(sql);
      }
 catch (      SecurityException se) {
        if (_log.isInfoEnabled()) {
          _log.info(se.getMessage());
        }
      }
catch (      SQLException sqle) {
        throw sqle;
      }
    }
  }
  finally {
    DataAccess.cleanUp(s);
  }
}
