{
  String artist=_formatMP3(file.getName());
  String category=file.getParentFile().getName();
  String albums="<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n" + "\n" + "<albums"+ " artist=\"" + artist + "\""+ " category=\""+ category+ "\""+ ">\n";
  File[] files=file.listFiles();
  Arrays.sort(files);
  for (int i=0; i < files.length; i++) {
    if (files[i].isDirectory()) {
      String albumName=_formatTitle(files[i].getName());
      albums+="\t<album" + " file-name=\"" + albumName + "\""+ " name=\""+ _formatMP3(albumName)+ "\""+ " />\n";
      files[i].renameTo(new File(_formatTitle(files[i].toString())));
      _createSongs(new File(files[i].getPath() + "\\_songs.m3u"));
    }
  }
  albums+="</albums>";
  File albumsXml=new File(file.getPath() + "\\_albums.xml");
  FileUtil.write(albumsXml,albums);
  System.out.println(file.toString());
  TransformerFactory tf=TransformerFactory.newInstance();
  Transformer trans=tf.newTransformer(new StreamSource(_rootDir + "/_albums.xsl"));
  trans.transform(new StreamSource(albumsXml),new StreamResult(new FileOutputStream(file.getPath() + "\\_index.html")));
}
