{
  file=StringUtil.replace(file,StringPool.BACK_SLASH,StringPool.SLASH);
  int x=file.lastIndexOf(StringPool.SLASH);
  int y=file.indexOf(StringPool.PERIOD);
  String testPackagePath=StringUtil.replace(file.substring(0,x),StringPool.SLASH,StringPool.PERIOD);
  String testName=file.substring(x + 1,y);
  String testMethodName="test" + testName.substring(0,testName.length() - 4);
  String testFileName=basedir + "/" + file.substring(0,y)+ ".java";
  StringMaker sm=new StringMaker();
  sm.append("package " + testPackagePath + ";\n\n");
  sm.append("import com.liferay.portal.kernel.util.StringPool;\n");
  sm.append("import com.liferay.portalweb.portal.BaseTestCase;\n\n");
  sm.append("public class " + testName + " extends BaseTestCase {");
  sm.append("public void " + testMethodName + "() throws Exception {");
  String xml=FileUtil.read(basedir + "/" + file);
  if ((xml.indexOf("<title>" + testName + "</title>") == -1) || (xml.indexOf("colspan=\"3\">" + testName + "</td>") == -1)) {
    System.out.println(testName + " has an invalid test name");
  }
  x=xml.indexOf("<tbody>");
  y=xml.indexOf("</tbody>");
  xml=xml.substring(x,y + 8);
  x=0;
  y=0;
  while (true) {
    x=xml.indexOf("<tr>",x);
    y=xml.indexOf("\n</tr>",x);
    if ((x == -1) || (y == -1)) {
      break;
    }
    x+=6;
    y++;
    String step=xml.substring(x,y);
    String[] params=getParams(step);
    String param1=params[0];
    String param2=fixParam(params[1]);
    String param3=fixParam(params[2]);
    if (param1.equals("assertConfirmation")) {
      param2=StringUtil.replace(param2,"?","[\\\\s\\\\S]");
      sm.append("assertTrue(selenium.getConfirmation().matches(\"^");
      sm.append(param2);
      sm.append("$\"));");
    }
 else     if (param1.equals("click") || param1.equals("mouseDown") || param1.equals("mouseUp")|| param1.equals("open")|| param1.equals("selectFrame")|| param1.equals("selectWindow")) {
      sm.append("selenium.");
      sm.append(param1);
      sm.append("(\"");
      sm.append(param2);
      sm.append("\");");
    }
 else     if (param1.equals("clickAndWait")) {
      sm.append("selenium.click(\"");
      sm.append(param2);
      sm.append("\");");
      sm.append("selenium.waitForPageToLoad(\"30000\");");
    }
 else     if (param1.equals("close")) {
      sm.append("selenium.");
      sm.append(param1);
      sm.append("();");
    }
 else     if (param1.equals("pause")) {
      sm.append("Thread.sleep(");
      sm.append(param2);
      sm.append(");");
    }
 else     if (param1.equals("select") || param1.equals("type") || param1.equals("typeKeys")|| param1.equals("waitForPopUp")) {
      sm.append("selenium.");
      sm.append(param1);
      sm.append("(\"");
      sm.append(param2);
      sm.append("\", \"");
      sm.append(param3);
      sm.append("\");");
    }
 else     if (param1.equals("selectAndWait")) {
      sm.append("selenium.select(\"");
      sm.append(param2);
      sm.append("\", \"");
      sm.append(param3);
      sm.append("\");");
      sm.append("selenium.waitForPageToLoad(\"30000\");");
    }
 else     if (param1.equals("verifyTextPresent") || param1.equals("verifyTextNotPresent")) {
      if (param1.equals("verifyTextPresent")) {
        sm.append("verifyTrue");
      }
 else       if (param1.equals("verifyTextNotPresent")) {
        sm.append("verifyFalse");
      }
      sm.append("(selenium.isTextPresent(\"");
      sm.append(param2);
      sm.append("\"));");
    }
 else     if (param1.equals("verifyTitle")) {
      sm.append("verifyEquals(\"");
      sm.append(param2);
      sm.append("\", selenium.getTitle());");
    }
 else     if (param1.equals("waitForElementNotPresent") || param1.equals("waitForElementPresent") || param1.equals("waitForTextNotPresent")|| param1.equals("waitForTextPresent")) {
      sm.append("for (int second = 0;; second++) {");
      sm.append("if (second >= 60) {");
      sm.append("fail(\"timeout\");");
      sm.append("}");
      sm.append("try {");
      sm.append("if (");
      if (param1.equals("waitForElementNotPresent") || param1.equals("waitForTextNotPresent")) {
        sm.append("!");
      }
      sm.append("selenium.");
      if (param1.equals("waitForElementNotPresent") || param1.equals("waitForElementPresent")) {
        sm.append("isElementPresent");
      }
 else       if (param1.equals("waitForTextNotPresent") || param1.equals("waitForTextPresent")) {
        sm.append("isTextPresent");
      }
      sm.append("(\"");
      sm.append(param2);
      sm.append("\")) {");
      sm.append("break;");
      sm.append("}");
      sm.append("}");
      sm.append("catch (Exception e) {");
      sm.append("}");
      sm.append("Thread.sleep(1000);");
      sm.append("}");
    }
 else     if (param1.equals("waitForTable")) {
      sm.append("for (int second = 0;; second++) {");
      sm.append("if (second >= 60) {");
      sm.append("fail(\"timeout\");");
      sm.append("}");
      sm.append("try {");
      sm.append("if (StringPool.BLANK.equals(selenium.getTable(\"");
      sm.append(param2);
      sm.append("\"))) {");
      sm.append("break;");
      sm.append("}");
      sm.append("}");
      sm.append("catch (Exception e) {");
      sm.append("}");
      sm.append("Thread.sleep(1000);");
      sm.append("}");
    }
 else {
      System.out.println(param1 + " was not translated");
    }
  }
  sm.append("}");
  sm.append("}");
  String content=sm.toString();
  ServiceBuilder.writeFile(new File(testFileName),content);
}
