{
  file=StringUtil.replace(file,StringPool.BACK_SLASH,StringPool.SLASH);
  int x=file.lastIndexOf(StringPool.SLASH);
  int y=file.indexOf(StringPool.PERIOD);
  String testPackagePath=StringUtil.replace(file.substring(0,x),StringPool.SLASH,StringPool.PERIOD);
  String testName=file.substring(x + 1,y);
  String testMethodName="test" + testName.substring(0,testName.length() - 4);
  String testFileName=basedir + "/" + file.substring(0,y)+ ".java";
  StringMaker sm=new StringMaker();
  sm.append("package " + testPackagePath + ";\n\n");
  sm.append("import com.liferay.portalweb.portal.BaseTestCase;\n\n");
  sm.append("public class " + testName + " extends BaseTestCase {");
  sm.append("public void " + testMethodName + "() throws Exception {");
  String xml=FileUtil.read(basedir + "/" + file);
  x=xml.indexOf("<tbody>");
  y=xml.indexOf("</tbody>");
  xml=xml.substring(x,y + 8);
  Document doc=PortalUtil.readDocumentFromXML(xml);
  Element root=doc.getRootElement();
  Iterator itr=root.elements().iterator();
  while (itr.hasNext()) {
    Element steps=(Element)itr.next();
    List params=steps.elements();
    String param1=((Element)params.get(0)).getText();
    String param2=((Element)params.get(1)).getText();
    String param3=((Element)params.get(2)).getText();
    if (param1.equals("clickAndWait")) {
      sm.append("selenium.click(\"");
      sm.append(param2);
      sm.append("\");");
      sm.append("selenium.waitForPageToLoad(\"30000\");");
    }
 else     if (param1.equals("open")) {
      sm.append("selenium.open(\"");
      sm.append(param2);
      sm.append("\");");
    }
 else     if (param1.equals("type")) {
      sm.append("selenium.type(\"");
      sm.append(param2);
      sm.append("\", \"");
      sm.append(param3);
      sm.append("\");");
    }
  }
  sm.append("}");
  sm.append("}");
  String content=sm.toString();
  ServiceBuilder.writeFile(new File(testFileName),content);
}
