{
  StringBundler sb=new StringBundler(23);
  sb.append("{orderItemId=");
  sb.append(orderItemId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", orderId=");
  sb.append(orderId);
  sb.append(", itemId=");
  sb.append(itemId);
  sb.append(", sku=");
  sb.append(sku);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", properties=");
  sb.append(properties);
  sb.append(", price=");
  sb.append(price);
  sb.append(", quantity=");
  sb.append(quantity);
  sb.append(", shippedDate=");
  sb.append(shippedDate);
  sb.append("}");
  return sb.toString();
}
