{
  StringBundler sb=new StringBundler(17);
  sb.append("{wallEntryId=");
  sb.append(wallEntryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", comments=");
  sb.append(comments);
  sb.append("}");
  return sb.toString();
}
