{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.bookmarks.model.BookmarksFolder (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("folderId: " + getFolderId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("parentFolderId: " + getParentFolderId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append(")");
  return sb.toString();
}
