{
  StringBundler sb=new StringBundler(23);
  sb.append("{activityId=");
  sb.append(getActivityId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", mirrorActivityId=");
  sb.append(getMirrorActivityId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", extraData=");
  sb.append(getExtraData());
  sb.append(", receiverUserId=");
  sb.append(getReceiverUserId());
  sb.append("}");
  return sb.toString();
}
