{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.social.model.SocialActivity (");
  sb.append("activityId: " + getActivityId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("mirrorActivityId: " + getMirrorActivityId() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("extraData: " + getExtraData() + ", ");
  sb.append("receiverUserId: " + getReceiverUserId() + ", ");
  sb.append(")");
  return sb.toString();
}
