{
  StringBundler sb=new StringBundler(23);
  sb.append("{websiteId=");
  sb.append(websiteId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", url=");
  sb.append(url);
  sb.append(", typeId=");
  sb.append(typeId);
  sb.append(", primary=");
  sb.append(primary);
  sb.append("}");
  return sb.toString();
}
