{
  if (pk == null) {
    return -1;
  }
  int value=0;
  if (organizationId < pk.organizationId) {
    value=-1;
  }
 else   if (organizationId > pk.organizationId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (groupId < pk.groupId) {
    value=-1;
  }
 else   if (groupId > pk.groupId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (roleId < pk.roleId) {
    value=-1;
  }
 else   if (roleId > pk.roleId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  return 0;
}
