{
  StringBundler sb=new StringBundler(param1.size() + 1);
  for (  Map.Entry<String,Object> entry : param1.entrySet()) {
    String key=entry.getKey();
    Object value=entry.getValue();
    if (value instanceof List<?>) {
      List<Object> values=(List<Object>)value;
      if (!values.isEmpty()) {
        for (int i=0; i < values.size(); i++) {
          sb.append(key);
          sb.append(StringPool.DASH);
          sb.append(i);
        }
      }
    }
 else {
      sb.append(key);
    }
  }
  return sb.toString();
}
