{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.dynamicdatamapping.model.DDMListItem");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>listItemId</column-name><column-value><![CDATA[");
  sb.append(getListItemId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>listId</column-name><column-value><![CDATA[");
  sb.append(getListId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
