{
  StringBundler sb=new StringBundler(53);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", templateId=");
  sb.append(templateId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", versionUserId=");
  sb.append(versionUserId);
  sb.append(", versionUserName=");
  sb.append(versionUserName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", resourceClassNameId=");
  sb.append(resourceClassNameId);
  sb.append(", templateKey=");
  sb.append(templateKey);
  sb.append(", version=");
  sb.append(version);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", type=");
  sb.append(type);
  sb.append(", mode=");
  sb.append(mode);
  sb.append(", language=");
  sb.append(language);
  sb.append(", script=");
  sb.append(script);
  sb.append(", cacheable=");
  sb.append(cacheable);
  sb.append(", smallImage=");
  sb.append(smallImage);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", smallImageURL=");
  sb.append(smallImageURL);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
