{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>productScreenshotId</b></td><td>" + getProductScreenshotId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>productEntryId</b></td><td>" + getProductEntryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>thumbnailId</b></td><td>" + getThumbnailId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>fullImageId</b></td><td>" + getFullImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>priority</b></td><td>" + getPriority() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
