{
  Resource resource=fetchByC_N_T_S_P(companyId,name,typeId,scope,primKey);
  if (resource == null) {
    String msg="No Resource exists with the key ";
    msg+=StringPool.OPEN_CURLY_BRACE;
    msg+="companyId=";
    msg+=companyId;
    msg+=", ";
    msg+="name=";
    msg+=name;
    msg+=", ";
    msg+="typeId=";
    msg+=typeId;
    msg+=", ";
    msg+="scope=";
    msg+=scope;
    msg+=", ";
    msg+="primKey=";
    msg+=primKey;
    msg+=StringPool.CLOSE_CURLY_BRACE;
    if (_log.isWarnEnabled()) {
      _log.warn(msg);
    }
    throw new NoSuchResourceException(msg);
  }
  return resource;
}
