{
  String categoriesXml="<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n" + "\n" + "<categories"+ ">\n";
  File[] files=file.listFiles();
  Arrays.sort(files);
  for (int i=0; i < files.length; i++) {
    if (files[i].isDirectory() && !files[i].getName().equals("WEB-INF")) {
      categoriesXml+="\t<category" + " file-name=\"" + files[i].getName() + "\""+ " name=\""+ _formatMP3(files[i].getName())+ "\""+ " />\n";
      _createArtists(files[i]);
    }
  }
  categoriesXml+="</categories>";
  File categoriesXmlFile=new File(file.getPath() + "\\_categories.xml");
  FileUtil.write(categoriesXmlFile,categoriesXml);
  TransformerFactory tf=TransformerFactory.newInstance();
  Transformer trans=tf.newTransformer(new StreamSource(_rootDir + "/_categories.xsl"));
  trans.transform(new StreamSource(categoriesXmlFile),new StreamResult(new FileOutputStream(file.getPath() + "\\_index.html")));
}
