{
  try {
{
      if (!(input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE)) {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        throw new FailedPredicateException(input,"text_linebreak"," input.LA(2) != DASH && input.LA(2) != POUND &&\n\t\tinput.LA(2) != EQUAL && input.LA(2) != NEWLINE ");
      }
      pushFollow(FOLLOW_text_lineseparator_in_text_linebreak817);
      text_lineseparator();
      _fsp--;
      if (failed)       return;
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
