{
  CollectionNode items=new CollectionNode();
  ASTNode tcp=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_heading_cellcontent1382);
      onestar();
      _fsp--;
      if (failed)       return items;
      loop46:       do {
        int alt46=2;
        int LA46_0=input.LA(1);
        if (((LA46_0 >= FORCED_END_OF_LINE && LA46_0 <= WIKI) || (LA46_0 >= POUND && LA46_0 <= STAR) || (LA46_0 >= PIPE && LA46_0 <= FORCED_LINEBREAK)|| (LA46_0 >= NOWIKI_BLOCK_CLOSE && LA46_0 <= 80))) {
          alt46=1;
        }
switch (alt46) {
case 1:
{
            pushFollow(FOLLOW_heading_cellcontentpart_in_heading_cellcontent1391);
            tcp=heading_cellcontentpart();
            _fsp--;
            if (failed)             return items;
            if (backtracking == 0) {
              if (tcp != null) {
                items.add(tcp);
              }
            }
            pushFollow(FOLLOW_onestar_in_heading_cellcontent1402);
            onestar();
            _fsp--;
            if (failed)             return items;
          }
        break;
default :
      break loop46;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
