{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>statsId</b></td><td>" + getStatsId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>totalEntries</b></td><td>" + getTotalEntries() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>totalScore</b></td><td>" + getTotalScore() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>averageScore</b></td><td>" + getAverageScore() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
