{
  StringBundler sb=new StringBundler(29);
  sb.append("{kaleoNodeId=");
  sb.append(getKaleoNodeId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", metadata=");
  sb.append(getMetadata());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", initial=");
  sb.append(getInitial());
  sb.append(", terminal=");
  sb.append(getTerminal());
  sb.append("}");
  return sb.toString();
}
