{
  ASTNode node=null;
  CollectionNode tb=null;
  CollectionNode tf=null;
  try {
    int alt103=2;
    int LA103_0=input.LA(1);
    if ((LA103_0 == STAR)) {
      alt103=1;
    }
 else     if (((LA103_0 >= FORCED_END_OF_LINE && LA103_0 <= WIKI) || LA103_0 == POUND || LA103_0 == EQUAL || (LA103_0 >= LINK_OPEN && LA103_0 <= 80))) {
      alt103=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("746:1: table_italcontentpart returns [ASTNode node = null] : ( bold_markup tb= table_bolditalcontent ( bold_markup )? | tf= table_formattedcontent );",103,0,input);
      throw nvae;
    }
switch (alt103) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_table_italcontentpart2707);
        bold_markup();
        _fsp--;
        if (failed)         return node;
        pushFollow(FOLLOW_table_bolditalcontent_in_table_italcontentpart2714);
        tb=table_bolditalcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=new BoldTextNode(tb);
        }
        int alt102=2;
        int LA102_0=input.LA(1);
        if ((LA102_0 == STAR)) {
          int LA102_1=input.LA(2);
          if ((LA102_1 == STAR)) {
            alt102=1;
          }
        }
switch (alt102) {
case 1:
{
            pushFollow(FOLLOW_bold_markup_in_table_italcontentpart2721);
            bold_markup();
            _fsp--;
            if (failed)             return node;
          }
        break;
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_table_formattedcontent_in_table_italcontentpart2733);
tf=table_formattedcontent();
_fsp--;
if (failed) return node;
if (backtracking == 0) {
  node=tf;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
