{
  CollectionNode text=new CollectionNode();
  CollectionNode i=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_image_boldital_alternative4502);
      onestar();
      _fsp--;
      if (failed)       return text;
      int cnt142=0;
      loop142:       do {
        int alt142=2;
        int LA142_0=input.LA(1);
        if (((LA142_0 >= FORCED_END_OF_LINE && LA142_0 <= WIKI) || LA142_0 == POUND || (LA142_0 >= EQUAL && LA142_0 <= PIPE) || (LA142_0 >= FORCED_LINEBREAK && LA142_0 <= LINK_CLOSE) || (LA142_0 >= BLANKS && LA142_0 <= 80))) {
          alt142=1;
        }
switch (alt142) {
case 1:
{
            pushFollow(FOLLOW_image_alternativetext_in_image_boldital_alternative4511);
            i=image_alternativetext();
            _fsp--;
            if (failed)             return text;
            pushFollow(FOLLOW_onestar_in_image_boldital_alternative4514);
            onestar();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              for (              ASTNode item : i.getASTNodes()) {
                text.add(item);
              }
            }
          }
        break;
default :
      if (cnt142 >= 1)       break loop142;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(142,input);
throw eee;
}
cnt142++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
