{
  String[] styleFormats={"{name: 'Normal', style: { element: 'p', type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Heading 1', style: { element: 'h1', type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Heading 2', style: { element: 'h2', type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Heading 3', style: { element: 'h3', type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Heading 4', style: { element: 'h4', type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Preformatted Text', style: { element:'pre', type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Cited Work', style: { element:'cite', type: " + CKEDITOR_STYLE_INLINE + "}}","{name: 'Computer Code', style: { element:'code', type: " + CKEDITOR_STYLE_INLINE + "}}","{name: 'Info Message', style: { element: 'div', attributes: " + "{'class':'portlet-msg-info'}, type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Alert Message', style: { element: 'div', attributes: " + "{'class': 'portlet-msg-alert'}, type: " + CKEDITOR_STYLE_BLOCK + "}}","{name: 'Error Message', style: { element: 'div', attributes: " + "{'class': 'portlet-msg-error'}, type: " + CKEDITOR_STYLE_BLOCK + "}}"};
  JSONArray stylesJsonArray=JSONFactoryUtil.createJSONArray();
  for (  String styleFormat : styleFormats) {
    stylesJsonArray.put(toJSONObject(styleFormat));
  }
  JSONObject configJsonObject=JSONFactoryUtil.createJSONObject();
  configJsonObject.put("styles",stylesJsonArray);
  JSONObject jsonObject=JSONFactoryUtil.createJSONObject();
  jsonObject.put("name","styles");
  jsonObject.put("cfg",configJsonObject);
  return jsonObject;
}
