{
  StringBundler sb=new StringBundler(33);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", actionId=");
  sb.append(actionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", ruleGroupInstanceId=");
  sb.append(ruleGroupInstanceId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", type=");
  sb.append(type);
  sb.append(", typeSettings=");
  sb.append(typeSettings);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
