{
  sm.append("\t\t<session>\n");
  sm.append("\t\t\t<display-name>" + entity.getName() + _getSessionTypeName(sessionType)+ "ServiceEJB</display-name>\n");
  sm.append("\t\t\t<ejb-name>" + StringUtil.replace(_packagePath + ".service.ejb.",".","_") + entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceEJB</ejb-name>\n");
  sm.append("\t\t\t<" + (sessionType == _LOCAL ? "local-" : "") + "home>"+ _packagePath+ ".service.ejb."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceHome</"+ (sessionType == _LOCAL ? "local-" : "")+ "home>\n");
  sm.append("\t\t\t<" + (sessionType == _LOCAL ? "local" : "remote") + ">"+ _packagePath+ ".service.ejb."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceEJB</"+ (sessionType == _LOCAL ? "local" : "remote")+ ">\n");
  sm.append("\t\t\t<ejb-class>" + _packagePath + ".service.ejb."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceEJBImpl</ejb-class>\n");
  sm.append("\t\t\t<session-type>Stateless</session-type>\n");
  sm.append("\t\t\t<transaction-type>Bean</transaction-type>\n");
  File manualFile=new File("../portal-ejb/classes/META-INF/ejb-jar-ref.xml");
  if (!manualFile.exists()) {
    manualFile=new File("../ext-ejb/classes/META-INF/ejb-jar-ref.xml");
  }
  if (manualFile.exists()) {
    String content=FileUtil.read(manualFile);
    int x=content.indexOf("<ejb-ref>");
    int y=content.lastIndexOf("</ejb-ref>") + 11;
    if (x != -1) {
      content=content.substring(x - 1,y);
      content=StringUtil.replace(content,"\t<","\t\t\t<");
      sm.append(content);
    }
  }
  for (int j=0; j < referenceList.size(); j++) {
    Object reference=referenceList.get(j);
    if (reference instanceof Entity) {
      Entity entityRef=(Entity)referenceList.get(j);
      if (entityRef.hasLocalService()) {
        sm.append("\t\t\t<ejb-local-ref>\n");
        sm.append("\t\t\t\t<ejb-ref-name>ejb/liferay/" + entityRef.getName() + "LocalServiceHome</ejb-ref-name>\n");
        sm.append("\t\t\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
        sm.append("\t\t\t\t<local-home>" + entityRef.getPackagePath() + ".service.ejb."+ entityRef.getName()+ "LocalServiceHome</local-home>\n");
        sm.append("\t\t\t\t<local>" + entityRef.getPackagePath() + ".service.ejb."+ entityRef.getName()+ "LocalServiceEJB</local>\n");
        sm.append("\t\t\t\t<ejb-link>" + StringUtil.replace(entityRef.getPackagePath() + ".service.ejb.",".","_") + entityRef.getName()+ "LocalServiceEJB</ejb-link>\n");
        sm.append("\t\t\t</ejb-local-ref>\n");
      }
    }
 else     if (reference instanceof String) {
      sm.append("\t\t\t" + reference + "\n");
    }
  }
  for (int j=0; j < _ejbList.size(); j++) {
    Entity entityRef=(Entity)_ejbList.get(j);
    if (!((sessionType == _LOCAL) && entity.equals(entityRef)) && entityRef.hasLocalService()) {
      sm.append("\t\t\t<ejb-local-ref>\n");
      sm.append("\t\t\t\t<ejb-ref-name>ejb/liferay/" + entityRef.getName() + "LocalServiceHome</ejb-ref-name>\n");
      sm.append("\t\t\t\t<ejb-ref-type>Session</ejb-ref-type>\n");
      sm.append("\t\t\t\t<local-home>" + _packagePath + ".service.ejb."+ entityRef.getName()+ "LocalServiceHome</local-home>\n");
      sm.append("\t\t\t\t<local>" + _packagePath + ".service.ejb."+ entityRef.getName()+ "LocalServiceEJB</local>\n");
      sm.append("\t\t\t\t<ejb-link>" + StringUtil.replace(_packagePath + ".service.ejb.",".","_") + entityRef.getName()+ "LocalServiceEJB</ejb-link>\n");
      sm.append("\t\t\t</ejb-local-ref>\n");
    }
  }
  manualFile=new File("../portal-ejb/classes/META-INF/ejb-jar-local-ref.xml");
  if (!manualFile.exists()) {
    manualFile=new File("../ext-ejb/classes/META-INF/ejb-jar-local-ref.xml");
  }
  if (manualFile.exists()) {
    String content=FileUtil.read(manualFile);
    int x=content.indexOf("<ejb-local-ref>");
    int y=content.lastIndexOf("</ejb-local-ref>") + 17;
    if (x != -1) {
      content=content.substring(x - 1,y);
      content=StringUtil.replace(content,"\t<","\t\t\t<");
      sm.append(content);
    }
  }
  sm.append("\t\t\t<resource-ref>\n");
  sm.append("\t\t\t\t<res-ref-name>jdbc/LiferayPool</res-ref-name>\n");
  sm.append("\t\t\t\t<res-type>javax.sql.DataSource</res-type>\n");
  sm.append("\t\t\t\t<res-auth>Container</res-auth>\n");
  sm.append("\t\t\t\t<res-sharing-scope>Shareable</res-sharing-scope>\n");
  sm.append("\t\t\t</resource-ref>\n");
  sm.append("\t\t\t<resource-ref>\n");
  sm.append("\t\t\t\t<res-ref-name>mail/MailSession</res-ref-name>\n");
  sm.append("\t\t\t\t<res-type>javax.mail.Session</res-type>\n");
  sm.append("\t\t\t\t<res-auth>Container</res-auth>\n");
  sm.append("\t\t\t</resource-ref>\n");
  sm.append("\t\t</session>\n");
}
