{
  if ((params == null) || params.isEmpty()) {
    return StringPool.BLANK;
  }
  StringBundler sb=new StringBundler(params.size());
  for (  Map.Entry<String,Object> entry : params.entrySet()) {
    String key=entry.getKey();
    if (key.equals("excludedGroupIds")) {
      List<Long> excludedGroupIds=(List<Long>)entry.getValue();
      if (!excludedGroupIds.isEmpty()) {
        sb.append(StringPool.OPEN_PARENTHESIS);
        for (int i=0; i < excludedGroupIds.size(); i++) {
          sb.append("(Group_.groupId != ?)");
          if ((i + 1) < excludedGroupIds.size()) {
            sb.append(" AND ");
          }
        }
        sb.append(") AND ");
      }
    }
 else     if (key.equals("groupsTree")) {
      List<Group> groupsTree=(List<Group>)entry.getValue();
      if (!groupsTree.isEmpty()) {
        sb.append(StringPool.OPEN_PARENTHESIS);
        for (int i=0; i < groupsTree.size(); i++) {
          sb.append("(Group_.treePath LIKE ?) ");
          if ((i + 1) < groupsTree.size()) {
            sb.append("OR ");
          }
        }
        sb.append(") AND ");
      }
    }
 else     if (key.equals("types")) {
      List<Integer> types=(List<Integer>)entry.getValue();
      if (!types.isEmpty()) {
        sb.append(StringPool.OPEN_PARENTHESIS);
        for (int i=0; i < types.size(); i++) {
          sb.append("(Group_.type_ = ?) ");
          if ((i + 1) < types.size()) {
            sb.append("OR ");
          }
        }
        sb.append(") AND ");
      }
    }
 else {
      if (key.equals("rolePermissions")) {
        RolePermissions rolePermissions=(RolePermissions)entry.getValue();
        if (ResourceBlockLocalServiceUtil.isSupported(rolePermissions.getName())) {
          key="rolePermissions_6_block";
        }
 else {
          key="rolePermissions_6";
        }
      }
      Map<String,String> whereMap=_getWhereMap();
      String whereValue=whereMap.get(key);
      if (Validator.isNotNull(whereValue)) {
        sb.append(whereValue);
      }
    }
  }
  return sb.toString();
}
