{
  if (mOut == null) {
    return;
  }
  if (mCheckNames) {
    verifyNameValidity(prefix,mNsAware);
    verifyNameValidity(localName,mNsAware);
  }
  int len=prefix.length();
  if (((mOutputBufLen - mOutputPtr) - (4 + localName.length() + len)) < 0) {
    fastWriteRaw(' ');
    if (prefix != null && prefix.length() > 0) {
      fastWriteRaw(prefix);
      fastWriteRaw(':');
    }
    fastWriteRaw(localName);
    fastWriteRaw('=','"');
  }
 else {
    int ptr=mOutputPtr;
    char[] buf=mOutputBuffer;
    buf[ptr++]=' ';
    prefix.getChars(0,len,buf,ptr);
    ptr+=len;
    buf[ptr++]=':';
    len=localName.length();
    localName.getChars(0,len,buf,ptr);
    ptr+=len;
    buf[ptr++]='=';
    buf[ptr++]='"';
    mOutputPtr=ptr;
  }
  if (vlen > 0) {
    if (mAttrValueWriter != null) {
      mAttrValueWriter.write(value,offset,vlen);
    }
 else {
      writeAttrValue(value,offset,vlen);
    }
  }
  fastWriteRaw('"');
}
