{
  ASTNode content=null;
  StringBundler tu=null;
  ASTNode ti=null;
  try {
    int alt64=2;
    int LA64_0=input.LA(1);
    if (((LA64_0 >= FORCED_END_OF_LINE && LA64_0 <= WIKI) || (LA64_0 >= POUND && LA64_0 <= STAR) || (LA64_0 >= PIPE && LA64_0 <= ITAL)|| (LA64_0 >= EXTENSION && LA64_0 <= FORCED_LINEBREAK)|| (LA64_0 >= NOWIKI_BLOCK_CLOSE && LA64_0 <= 80))) {
      alt64=1;
    }
 else     if (((LA64_0 >= LINK_OPEN && LA64_0 <= NOWIKI_OPEN))) {
      alt64=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return content;
      }
      NoViableAltException nvae=new NoViableAltException("383:1: heading_unformattedelement returns [ASTNode content = null] : (tu= heading_unformatted_text | ti= heading_inlineelement );",64,0,input);
      throw nvae;
    }
switch (alt64) {
case 1:
{
        pushFollow(FOLLOW_heading_unformatted_text_in_heading_unformattedelement1732);
        tu=heading_unformatted_text();
        _fsp--;
        if (failed)         return content;
        if (backtracking == 0) {
          content=new UnformattedTextNode(tu.toString());
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_heading_inlineelement_in_heading_unformattedelement1744);
    ti=heading_inlineelement();
    _fsp--;
    if (failed)     return content;
    if (backtracking == 0) {
      content=ti;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return content;
}
