{
  StringBundler sb=new StringBundler(57);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", fileEntryId=");
  sb.append(getFileEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", versionUserId=");
  sb.append(getVersionUserId());
  sb.append(", versionUserName=");
  sb.append(getVersionUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", checkedOut=");
  sb.append(getCheckedOut());
  sb.append(", checkoutDate=");
  sb.append(getCheckoutDate());
  sb.append(", checkoutExpirationDate=");
  sb.append(getCheckoutExpirationDate());
  sb.append(", checkoutOwner=");
  sb.append(getCheckoutOwner());
  sb.append(", checkoutUserId=");
  sb.append(getCheckoutUserId());
  sb.append(", checkoutUserName=");
  sb.append(getCheckoutUserName());
  sb.append(", repositoryId=");
  sb.append(getRepositoryId());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", extension=");
  sb.append(getExtension());
  sb.append(", mimeType=");
  sb.append(getMimeType());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", extraSettings=");
  sb.append(getExtraSettings());
  sb.append(", documentTypeId=");
  sb.append(getDocumentTypeId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", size=");
  sb.append(getSize());
  sb.append(", readCount=");
  sb.append(getReadCount());
  sb.append("}");
  return sb.toString();
}
