{
  StringBundler sb=new StringBundler(39);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", fileEntryId=");
  sb.append(getFileEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", versionUserId=");
  sb.append(getVersionUserId());
  sb.append(", versionUserName=");
  sb.append(getVersionUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", pendingVersion=");
  sb.append(getPendingVersion());
  sb.append(", size=");
  sb.append(getSize());
  sb.append(", readCount=");
  sb.append(getReadCount());
  sb.append(", extraSettings=");
  sb.append(getExtraSettings());
  sb.append("}");
  return sb.toString();
}
