{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.documentlibrary.model.DLFileEntry (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("fileEntryId: " + getFileEntryId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("versionUserId: " + getVersionUserId() + ", ");
  sb.append("versionUserName: " + getVersionUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("folderId: " + getFolderId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("version: " + getVersion() + ", ");
  sb.append("size: " + getSize() + ", ");
  sb.append("readCount: " + getReadCount() + ", ");
  sb.append("extraSettings: " + getExtraSettings() + ", ");
  sb.append(")");
  return sb.toString();
}
