{
  DirectoryScanner directoryScanner=new DirectoryScanner();
  directoryScanner.setBasedir(basedir);
  excludes=ArrayUtil.append(excludes,_excludes,new String[]{"**\\.git\\**","**\\bin\\**","**\\classes\\**","**\\test-classes\\**","**\\test-coverage\\**","**\\test-results\\**","**\\tmp\\**"});
  if (portalSource) {
    excludes=ArrayUtil.append(excludes,new String[]{"**\\webapps\\**"});
  }
  directoryScanner.setExcludes(excludes);
  directoryScanner.setIncludes(includes);
  return sourceFormatterHelper.scanForFiles(directoryScanner);
}
