{
  StringBuilder sb=new StringBuilder();
  sb.append(major);
  if ((minor == null) || minor.equalsIgnoreCase("x") || minor.equals("*")) {
    sb.append(".0");
  }
 else {
    sb.append(".");
    sb.append(minor);
  }
  if ((micro == null) || micro.equalsIgnoreCase("x") || micro.equals("*")) {
    sb.append(".0");
  }
 else {
    sb.append(".");
    sb.append(micro);
  }
  if (qualifier == null) {
    sb.append("");
  }
 else {
    sb.append(".");
    sb.append(qualifier);
  }
  return sb.toString();
}
