{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>releaseId</b></td><td>" + getReleaseId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>buildNumber</b></td><td>" + getBuildNumber() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>buildDate</b></td><td>" + getBuildDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>verified</b></td><td>" + getVerified() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
