{
  String javaTermName=javaTerm.getName();
  String newName=javaTermName;
  if (StringUtil.isUpperCase(newName)) {
    StringBundler sb=new StringBundler(newName.length());
    for (int i=0; i < newName.length(); i++) {
      char c=newName.charAt(i);
      if (i > 1) {
        if (c == CharPool.UNDERLINE) {
          continue;
        }
        if (newName.charAt(i - 1) == CharPool.UNDERLINE) {
          sb.append(c);
          continue;
        }
      }
      sb.append(Character.toLowerCase(c));
    }
    newName=sb.toString();
  }
  if (!newName.equals(javaTermName)) {
    _content=_content.replaceAll("(?<=[\\W&&[^.\"]])(" + javaTermName + ")\\b",newName);
  }
}
