{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>deliveryId</b></td><td>" + getDeliveryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>email</b></td><td>" + getEmail() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sms</b></td><td>" + getSms() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>website</b></td><td>" + getWebsite() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
