{
  StringBundler sb=new StringBundler(23);
  sb.append("{organizationId=");
  sb.append(organizationId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", parentOrganizationId=");
  sb.append(parentOrganizationId);
  sb.append(", treePath=");
  sb.append(treePath);
  sb.append(", name=");
  sb.append(name);
  sb.append(", type=");
  sb.append(type);
  sb.append(", recursable=");
  sb.append(recursable);
  sb.append(", regionId=");
  sb.append(regionId);
  sb.append(", countryId=");
  sb.append(countryId);
  sb.append(", statusId=");
  sb.append(statusId);
  sb.append(", comments=");
  sb.append(comments);
  sb.append("}");
  return sb.toString();
}
