{
  StringBundler sb=new StringBundler(37);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", organizationId=");
  sb.append(organizationId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentOrganizationId=");
  sb.append(parentOrganizationId);
  sb.append(", treePath=");
  sb.append(treePath);
  sb.append(", name=");
  sb.append(name);
  sb.append(", type=");
  sb.append(type);
  sb.append(", recursable=");
  sb.append(recursable);
  sb.append(", regionId=");
  sb.append(regionId);
  sb.append(", countryId=");
  sb.append(countryId);
  sb.append(", statusId=");
  sb.append(statusId);
  sb.append(", comments=");
  sb.append(comments);
  sb.append(", logoId=");
  sb.append(logoId);
  sb.append("}");
  return sb.toString();
}
