{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", layoutSetPrototypeId=");
  sb.append(layoutSetPrototypeId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", settings=");
  sb.append(settings);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
