{
  try {
{
      int cnt153=0;
      loop153:       do {
        int alt153=3;
        int LA153_0=input.LA(1);
        if ((LA153_0 == BLANKS)) {
          alt153=1;
        }
 else         if ((LA153_0 == NEWLINE)) {
          alt153=2;
        }
switch (alt153) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_whitespaces4892);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
case 2:
{
        pushFollow(FOLLOW_newline_in_whitespaces4896);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  if (cnt153 >= 1)   break loop153;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(153,input);
throw eee;
}
cnt153++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
