{
  try {
{
      int cnt152=0;
      loop152:       do {
        int alt152=3;
        int LA152_0=input.LA(1);
        if ((LA152_0 == BLANKS)) {
          alt152=1;
        }
 else         if ((LA152_0 == NEWLINE)) {
          alt152=2;
        }
switch (alt152) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_whitespaces4803);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
case 2:
{
        pushFollow(FOLLOW_newline_in_whitespaces4807);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  if (cnt152 >= 1)   break loop152;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(152,input);
throw eee;
}
cnt152++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
