{
  try {
{
      int cnt135=0;
      loop135:       do {
        int alt135=3;
        int LA135_0=input.LA(1);
        if ((LA135_0 == BLANKS)) {
          alt135=1;
        }
 else         if ((LA135_0 == NEWLINE)) {
          alt135=2;
        }
switch (alt135) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_whitespaces4405);
            blanks();
            _fsp--;
            if (failed) {
              return;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_newline_in_whitespaces4409);
        newline();
        _fsp--;
        if (failed) {
          return;
        }
      }
    break;
default :
  if (cnt135 >= 1) {
    break loop135;
  }
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(135,input);
throw eee;
}
cnt135++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
