{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.documentlibrary.model.DLFileShortcut (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("fileShortcutId: " + getFileShortcutId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("folderId: " + getFolderId() + ", ");
  sb.append("toFolderId: " + getToFolderId() + ", ");
  sb.append("toName: " + getToName() + ", ");
  sb.append(")");
  return sb.toString();
}
