{
  StringBundler sb=new StringBundler(31);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", fileShortcutId=");
  sb.append(getFileShortcutId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", toFolderId=");
  sb.append(getToFolderId());
  sb.append(", toName=");
  sb.append(getToName());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
