{
  try {
    int alt137=2;
    int LA137_0=input.LA(1);
    if ((LA137_0 == NEWLINE)) {
      alt137=1;
    }
 else     if ((LA137_0 == EOF)) {
      alt137=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("675:1: text_lineseparator : ( newline ( blanks )? | EOF );",137,0,input);
      throw nvae;
    }
switch (alt137) {
case 1:
{
        pushFollow(FOLLOW_newline_in_text_lineseparator4430);
        newline();
        _fsp--;
        if (failed)         return;
        int alt136=2;
        int LA136_0=input.LA(1);
        if ((LA136_0 == BLANKS)) {
          alt136=1;
        }
switch (alt136) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_text_lineseparator4435);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_text_lineseparator4443);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
