{
  ASTNode node=null;
  CollectionNode tb=null;
  CollectionNode tf=null;
  try {
    int alt60=2;
    int LA60_0=input.LA(1);
    if ((LA60_0 == STAR)) {
      int LA60_1=input.LA(2);
      if ((LA60_1 == STAR)) {
        alt60=1;
      }
 else       if ((LA60_1 == EOF || (LA60_1 >= FORCED_END_OF_LINE && LA60_1 <= POUND) || (LA60_1 >= EQUAL && LA60_1 <= FORCED_LINEBREAK) || (LA60_1 >= NOWIKI_BLOCK_CLOSE && LA60_1 <= 80))) {
        alt60=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return node;
        }
        NoViableAltException nvae=new NoViableAltException("372:1: heading_italcontentpart returns [ASTNode node = null] : ( bold_markup tb= heading_bolditalcontent ( bold_markup )? | tf= heading_formattedcontent );",60,1,input);
        throw nvae;
      }
    }
 else     if (((LA60_0 >= FORCED_END_OF_LINE && LA60_0 <= WIKI) || LA60_0 == POUND || (LA60_0 >= PIPE && LA60_0 <= FORCED_LINEBREAK) || (LA60_0 >= NOWIKI_BLOCK_CLOSE && LA60_0 <= 80))) {
      alt60=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("372:1: heading_italcontentpart returns [ASTNode node = null] : ( bold_markup tb= heading_bolditalcontent ( bold_markup )? | tf= heading_formattedcontent );",60,0,input);
      throw nvae;
    }
switch (alt60) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_heading_italcontentpart1625);
        bold_markup();
        _fsp--;
        if (failed)         return node;
        pushFollow(FOLLOW_heading_bolditalcontent_in_heading_italcontentpart1632);
        tb=heading_bolditalcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=new BoldTextNode(tb);
        }
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == STAR)) {
          int LA59_1=input.LA(2);
          if ((LA59_1 == STAR)) {
            alt59=1;
          }
        }
switch (alt59) {
case 1:
{
            pushFollow(FOLLOW_bold_markup_in_heading_italcontentpart1639);
            bold_markup();
            _fsp--;
            if (failed)             return node;
          }
        break;
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_heading_formattedcontent_in_heading_italcontentpart1651);
tf=heading_formattedcontent();
_fsp--;
if (failed) return node;
if (backtracking == 0) {
  node=tf;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
