{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.shopping.model.ShoppingOrderItem (");
  sb.append("orderItemId: " + getOrderItemId() + ", ");
  sb.append("orderId: " + getOrderId() + ", ");
  sb.append("itemId: " + getItemId() + ", ");
  sb.append("sku: " + getSku() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("properties: " + getProperties() + ", ");
  sb.append("price: " + getPrice() + ", ");
  sb.append("quantity: " + getQuantity() + ", ");
  sb.append("shippedDate: " + getShippedDate() + ", ");
  sb.append(")");
  return sb.toString();
}
