{
  ASTNode node=null;
  ASTNode tf=null;
  ASTNode tu=null;
  try {
    int alt90=2;
    int LA90_0=input.LA(1);
    if ((LA90_0 == STAR || LA90_0 == ITAL)) {
      alt90=1;
    }
 else     if (((LA90_0 >= FORCED_END_OF_LINE && LA90_0 <= WIKI) || LA90_0 == POUND || LA90_0 == EQUAL || (LA90_0 >= LINK_OPEN && LA90_0 <= 80))) {
      alt90=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("726:1: table_cellcontentpart returns [ASTNode node = null] : (tf= table_formattedelement | tu= table_unformattedelement );",90,0,input);
      throw nvae;
    }
switch (alt90) {
case 1:
{
        pushFollow(FOLLOW_table_formattedelement_in_table_cellcontentpart2505);
        tf=table_formattedelement();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_table_unformattedelement_in_table_cellcontentpart2516);
    tu=table_unformattedelement();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=tu;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
