{
  StringBundler sb=new StringBundler(47);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", entryId=");
  sb.append(entryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", title=");
  sb.append(title);
  sb.append(", urlTitle=");
  sb.append(urlTitle);
  sb.append(", description=");
  sb.append(description);
  sb.append(", content=");
  sb.append(content);
  sb.append(", displayDate=");
  sb.append(displayDate);
  sb.append(", allowPingbacks=");
  sb.append(allowPingbacks);
  sb.append(", allowTrackbacks=");
  sb.append(allowTrackbacks);
  sb.append(", trackbacks=");
  sb.append(trackbacks);
  sb.append(", smallImage=");
  sb.append(smallImage);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", smallImageURL=");
  sb.append(smallImageURL);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append("}");
  return sb.toString();
}
