{
  String text=node.getText();
  if (text.equals("$beginSBnote$")) {
    printer.print("<div class=\"sidebar-note\">");
    printer.print("<div class=\"sidebar-note-image\"></div>");
    printer.print("<div class=\"sidebar-note-text\">");
  }
 else   if (text.equals("$beginSBtip$")) {
    printer.print("<div class=\"sidebar-tip\">");
    printer.print("<div class=\"sidebar-tip-image\"></div>");
    printer.print("<div class=\"sidebar-tip-text\">");
  }
 else   if (text.equals("$beginSBwarning$")) {
    printer.print("<div class=\"sidebar-warning\">");
    printer.print("<div class=\"sidebar-warning-image\"></div>");
    printer.print("<div class=\"sidebar-warning-text\">");
  }
 else   if (text.equals("$endSBnote$") || text.equals("$endSBtip$") || text.equals("$endSBwarning$")) {
    printer.print("</div></div>");
  }
 else   if (abbreviations.isEmpty()) {
    printer.print(text);
  }
 else {
    printWithAbbreviations(text);
  }
}
