{
  try {
{
      loop129:       do {
        int alt129=3;
        int LA129_0=input.LA(1);
        if (((LA129_0 >= FORCED_END_OF_LINE && LA129_0 <= NOWIKI_OPEN) || LA129_0 == FORCED_LINEBREAK || (LA129_0 >= NOWIKI_BLOCK_CLOSE && LA129_0 <= 75))) {
          alt129=1;
        }
 else         if ((LA129_0 == ESCAPE)) {
          alt129=2;
        }
switch (alt129) {
case 1:
{
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= NOWIKI_OPEN) || input.LA(1) == FORCED_LINEBREAK || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_extension_statement4281);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_escaped_in_extension_statement4302);
        escaped();
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  break loop129;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
