{
  if (isActionable()) {
    StringBundler sb=new StringBundler(6);
    sb.append("<div class=\"title\">[$TITLE$]</div><div ");
    sb.append("class=\"body\"><div class=\"button-holder\">");
    sb.append("<a class=\"btn btn-lg btn-primary\"");
    sb.append("href=\"[$CONFIRM_URL$]\">[$CONFIRM$]</a>");
    sb.append("<a class=\"btn btn-lg btn-default\" href=\"");
    sb.append("[$IGNORE_URL$]\">[$IGNORE$]</a></div></div>");
    return sb.toString();
  }
 else {
    return _BODY_TEMPLATE_DEFAULT;
  }
}
