{
  if (path.charAt(0) != '/') {
    path='/' + path;
  }
  URL url=getExtension(path);
  if (url != null) {
    return url;
  }
  url=_bundle.getResource(path);
  if (url != null) {
    return url;
  }
  if (path.startsWith("/WEB-INF/tld/")) {
    String adaptedPath="/META-INF/" + path.substring("/WEB-INF/tld/".length());
    url=getExtension(adaptedPath);
    if (url == null) {
      url=_bundle.getResource(adaptedPath);
    }
  }
  if (url != null) {
    return url;
  }
  if (!path.startsWith("/META-INF/") && !path.startsWith("/WEB-INF/")) {
    url=_bundle.getResource("/META-INF/resources" + path);
  }
  return url;
}
