{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.documentlibrary.model.DLFileRank (");
  sb.append("fileRankId: " + getFileRankId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("folderId: " + getFolderId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append(")");
  return sb.toString();
}
