{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", fileRankId=");
  sb.append(getFileRankId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", fileEntryId=");
  sb.append(getFileEntryId());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
