{
  PreparedStatement ps=null;
  try {
    StringBundler sb=new StringBundler(7);
    sb.append("insert into AssetEntry (entryId, groupId, companyId, ");
    sb.append("userId, userName, createDate, modifiedDate, ");
    sb.append("classNameId, classPK, visible, startDate, endDate, ");
    sb.append("publishDate, expirationDate, mimeType, title, ");
    sb.append("description, summary, url, height, width, priority, ");
    sb.append("viewCount) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=connection.prepareStatement(sql);
    ps.setLong(1,assetId);
    ps.setLong(2,groupId);
    ps.setLong(3,companyId);
    ps.setLong(4,userId);
    ps.setString(5,userName);
    ps.setTimestamp(6,createDate);
    ps.setTimestamp(7,modifiedDate);
    ps.setLong(8,classNameId);
    ps.setLong(9,classPK);
    ps.setBoolean(10,visible);
    ps.setTimestamp(11,startDate);
    ps.setTimestamp(12,endDate);
    ps.setTimestamp(13,publishDate);
    ps.setTimestamp(14,expirationDate);
    ps.setString(15,mimeType);
    ps.setString(16,title);
    ps.setString(17,description);
    ps.setString(18,summary);
    ps.setString(19,url);
    ps.setInt(20,height);
    ps.setInt(21,width);
    ps.setDouble(22,priority);
    ps.setInt(23,viewCount);
    ps.executeUpdate();
  }
  finally {
    DataAccess.cleanUp(ps);
  }
}
