{
  String basedir="./";
  Collection<String> fileNames=new TreeSet<String>();
  DirectoryScanner directoryScanner=new DirectoryScanner();
  directoryScanner.setBasedir(basedir);
  String[] excludes={"**\\*_IW.java","**\\PropsValues.java","**\\bin\\**","**\\classes\\*","**\\counter\\service\\**","**\\jsp\\*","**\\model\\impl\\*BaseImpl.java","**\\model\\impl\\*Model.java","**\\model\\impl\\*ModelImpl.java","**\\portal\\service\\**","**\\portal-client\\**","**\\portal-service\\**\\model\\*Model.java","**\\portal-service\\**\\model\\*Soap.java","**\\portal-service\\**\\model\\*Wrapper.java","**\\portal-web\\classes\\**\\*.java","**\\portal-web\\test\\**\\*Test.java","**\\portal-web\\test\\**\\*Tests.java","**\\portlet\\**\\service\\**","**\\tmp\\**","**\\tools\\tck\\**"};
  excludes=ArrayUtil.append(excludes,_excludes);
  directoryScanner.setExcludes(excludes);
  directoryScanner.setIncludes(new String[]{"**\\*.java"});
  fileNames.addAll(_sourceFormatterHelper.scanForFiles(directoryScanner));
  directoryScanner=new DirectoryScanner();
  directoryScanner.setBasedir(basedir);
  excludes=new String[]{"**\\bin\\**","**\\portal-client\\**","**\\tools\\ext_tmpl\\**","**\\*_IW.java","**\\test\\**\\*PersistenceTest.java"};
  excludes=ArrayUtil.append(excludes,_excludes);
  directoryScanner.setExcludes(excludes);
  directoryScanner.setIncludes(new String[]{"**\\com\\liferay\\portal\\service\\ServiceContext*.java","**\\model\\BaseModel.java","**\\model\\impl\\BaseModelImpl.java","**\\service\\PersistedModelLocalService*.java","**\\service\\base\\PrincipalBean.java","**\\service\\http\\*HttpTest.java","**\\service\\http\\*SoapTest.java","**\\service\\http\\TunnelUtil.java","**\\service\\impl\\*.java","**\\service\\jms\\*.java","**\\service\\permission\\*.java","**\\service\\persistence\\BasePersistence.java","**\\service\\persistence\\BatchSession*.java","**\\service\\persistence\\*FinderImpl.java","**\\service\\persistence\\*Query.java","**\\service\\persistence\\impl\\BasePersistenceImpl.java","**\\portal-impl\\test\\**\\*.java","**\\portal-service\\**\\liferay\\documentlibrary\\**.java","**\\portal-service\\**\\liferay\\lock\\**.java","**\\portal-service\\**\\liferay\\mail\\**.java","**\\util-bridges\\**\\*.java"});
  fileNames.addAll(_sourceFormatterHelper.scanForFiles(directoryScanner));
  return fileNames;
}
