{
  String basedir="./";
  Set<String> list=new TreeSet<String>();
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\bin\\**","**\\classes\\*","**\\jsp\\*","**\\tmp\\**","**\\PropsKeys.java","**\\InstanceWrapperBuilder.java","**\\ServiceBuilder.java","**\\SourceFormatter.java","**\\UserAttributes.java","**\\WebKeys.java","**\\*_IW.java","**\\portal-service\\**\\model\\*Model.java","**\\portal-service\\**\\model\\*Soap.java","**\\portal-service\\**\\model\\*Wrapper.java","**\\model\\impl\\*ModelImpl.java","**\\portal\\service\\**","**\\portal-client\\**","**\\portal-web\\classes\\**\\*.java","**\\portal-web\\test\\**\\*Test.java","**\\portlet\\**\\service\\**","**\\tools\\ext_tmpl\\**","**\\tools\\tck\\**"});
  ds.setIncludes(new String[]{"**\\*.java"});
  ds.scan();
  list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
  ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\bin\\**","**\\portal-client\\**","**\\tools\\ext_tmpl\\**","**\\*_IW.java","**\\test\\**\\*PersistenceTest.java"});
  ds.setIncludes(new String[]{"**\\com\\liferay\\portal\\service\\ServiceContext*.java","**\\model\\BaseModel.java","**\\model\\impl\\BaseModelImpl.java","**\\service\\base\\PrincipalBean.java","**\\service\\http\\*HttpTest.java","**\\service\\http\\*SoapTest.java","**\\service\\http\\TunnelUtil.java","**\\service\\impl\\*.java","**\\service\\jms\\*.java","**\\service\\permission\\*.java","**\\service\\persistence\\BasePersistence.java","**\\service\\persistence\\BatchSession*.java","**\\service\\persistence\\*FinderImpl.java","**\\service\\persistence\\*Query.java","**\\service\\persistence\\impl\\BasePersistenceImpl.java","**\\portal-impl\\test\\**\\*.java","**\\portal-service\\**\\liferay\\counter\\**.java","**\\portal-service\\**\\liferay\\documentlibrary\\**.java","**\\portal-service\\**\\liferay\\lock\\**.java","**\\portal-service\\**\\liferay\\mail\\**.java","**\\util-bridges\\**\\*.java"});
  ds.scan();
  list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
  return list.toArray(new String[list.size()]);
}
