{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Permission");
  sb.append("</model-name>");
  sb.append("<column><column-name>permissionId</column-name><column-value><![CDATA[");
  sb.append(getPermissionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actionId</column-name><column-value><![CDATA[");
  sb.append(getActionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourceId</column-name><column-value><![CDATA[");
  sb.append(getResourceId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
