{
  StringBundler sb=new StringBundler(33);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", recordSetId=");
  sb.append(recordSetId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", DDMStructureId=");
  sb.append(DDMStructureId);
  sb.append(", recordSetKey=");
  sb.append(recordSetKey);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", minDisplayRows=");
  sb.append(minDisplayRows);
  sb.append(", scope=");
  sb.append(scope);
  sb.append(", settings=");
  sb.append(settings);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
