{
  try {
    include(getEndPage());
    return EVAL_PAGE;
  }
 catch (  Exception e) {
    throw new JspException(e);
  }
 finally {
    _startPage=null;
    _endPage=null;
    _names=null;
    _namesPos=0;
    _tabsValues=null;
    _formName=StringPool.BLANK;
    _param="tabs1";
    _value=null;
    _portletURL=null;
    _url=null;
    _url0=null;
    _url1=null;
    _url2=null;
    _url3=null;
    _url4=null;
    _url5=null;
    _url6=null;
    _url7=null;
    _url8=null;
    _url9=null;
    _backURL=null;
    _refresh=true;
    _onClick=null;
  }
}
