{
  if (_type == COOKIE_TYPE) {
    StringBundler sb=new StringBundler();
    sb.append("{name=");
    sb.append(_cookieValue.getName());
    sb.append(", domain=");
    sb.append(_cookieValue.getDomain());
    sb.append(", path=");
    sb.append(_cookieValue.getPath());
    sb.append(", secure=");
    sb.append(_cookieValue.getSecure());
    sb.append(", maxAge=");
    sb.append(_cookieValue.getMaxAge());
    sb.append(", version=");
    sb.append(_cookieValue.getVersion());
    sb.append(", comment=");
    sb.append(_cookieValue.getComment());
    sb.append(", value=");
    sb.append(_cookieValue.getValue());
    sb.append("}");
    return sb.toString();
  }
 else   if (_type == DATE_TYPE) {
    return String.valueOf(_dateValue);
  }
 else   if (_type == INTEGER_TYPE) {
    return String.valueOf(_intValue);
  }
 else {
    return _stringValue;
  }
}
