{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ClusterGroup");
  sb.append("</model-name>");
  sb.append("<column><column-name>clusterGroupId</column-name><column-value><![CDATA[");
  sb.append(getClusterGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>clusterNodeIds</column-name><column-value><![CDATA[");
  sb.append(getClusterNodeIds());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wholeCluster</column-name><column-value><![CDATA[");
  sb.append(getWholeCluster());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
