{
  if ((start == -1) || (end == -1)) {
    keyword=keyword.trim();
    if (!keyword.isEmpty()) {
      tokenizeBySpace(keyword,tokens);
    }
    return;
  }
  String token=keyword.substring(0,start);
  token=token.trim();
  if (!token.isEmpty()) {
    tokenizeBySpace(token,tokens);
  }
  token=keyword.substring(start,end + 1);
  token=token.trim();
  if (!token.isEmpty()) {
    tokens.add(token);
  }
  if ((end + 1) > keyword.length()) {
    return;
  }
  keyword=keyword.substring(end + 1,keyword.length());
  keyword=keyword.trim();
  if (keyword.isEmpty()) {
    return;
  }
  start=keyword.indexOf(CharPool.QUOTE,end + 1);
  end=keyword.indexOf(CharPool.QUOTE,start + 1);
  tokenize(keyword,tokens,start,end);
}
