{
  int i=0;
  while (i < configs.length) {
    LinkedList<String> names=_extractNamesList(configs);
    boolean done=true;
    for (int j=0; j < configs.length; j++) {
      int k=0;
      for (      String configName : names) {
        String fragmentName=configs[j].getFragmentName();
        if (fragmentName.equals(configName)) {
          break;
        }
        Order ordering=configs[j].getOrder();
        if (ordering.isBefore(configName)) {
          WebXMLDefinition temp=null;
          for (int m=0; m < configs.length; m++) {
            if (m == k) {
              temp=configs[m];
            }
            if ((temp != null) && (m != j)) {
              configs[m]=configs[m + 1];
            }
            if (m == j) {
              configs[m]=temp;
              done=false;
              break;
            }
          }
          if (!done) {
            break;
          }
        }
        k=k + 1;
      }
    }
    if (done) {
      break;
    }
  }
}
