{
  if (text == null) {
    return null;
  }
  if (text.length() == 0) {
    return StringPool.BLANK;
  }
  StringBundler sb=null;
  int lastReplacementIndex=0;
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
    String replacement=null;
switch (c) {
case '<':
      replacement="&lt;";
    break;
case '>':
  replacement="&gt;";
break;
case '&':
replacement="&amp;";
break;
case '"':
replacement="&#34;";
break;
case '\'':
replacement="&#39;";
break;
case '\u00bb':
replacement="&#187;";
break;
case '\u2013':
replacement="&#x2013;";
break;
case '\u2014':
replacement="&#x2014;";
break;
case '\u2028':
replacement="&#x2028;";
break;
}
if (!_isValidXmlCharacter(c) || _isUnicodeCompatibilityCharacter(c)) {
replacement=StringPool.SPACE;
}
if (replacement != null) {
if (sb == null) {
sb=new StringBundler();
}
if (i > lastReplacementIndex) {
sb.append(text.substring(lastReplacementIndex,i));
}
sb.append(replacement);
lastReplacementIndex=i + 1;
}
}
if (sb == null) {
return text;
}
if (lastReplacementIndex < text.length()) {
sb.append(text.substring(lastReplacementIndex));
}
return sb.toString();
}
