{
  if (text == null) {
    return null;
  }
  StringMaker sm=new StringMaker(text.length());
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
switch (c) {
case '<':
      sm.append("&lt;");
    break;
case '>':
  sm.append("&gt;");
break;
case '&':
sm.append("&amp;");
break;
case '"':
sm.append("&#034;");
break;
case '\'':
sm.append("&#039;");
break;
case '(':
sm.append("&#040;");
break;
case ')':
sm.append("&#041;");
break;
case '#':
sm.append("&#035;");
break;
case '%':
sm.append("&#037;");
break;
case ';':
sm.append("&#059;");
break;
case '+':
sm.append("&#043;");
break;
case '-':
sm.append("&#045;");
break;
default :
sm.append(c);
break;
}
}
return sm.toString();
}
