{
  if (text == null) {
    return null;
  }
  StringBuilder sb=new StringBuilder(text.length());
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
switch (c) {
case '<':
      sb.append("&lt;");
    break;
case '>':
  sb.append("&gt;");
break;
case '&':
sb.append("&amp;");
break;
case '"':
sb.append("&#034;");
break;
case '\'':
sb.append("&#039;");
break;
case '(':
sb.append("&#040;");
break;
case ')':
sb.append("&#041;");
break;
case '#':
sb.append("&#035;");
break;
case '%':
sb.append("&#037;");
break;
case ';':
sb.append("&#059;");
break;
case '+':
sb.append("&#043;");
break;
case '-':
sb.append("&#045;");
break;
default :
sb.append(c);
break;
}
}
return sb.toString();
}
