{
  if (text == null) {
    return null;
  }
  int length=text.length();
  if (length == 0) {
    return StringPool.BLANK;
  }
  StringBuilder sb=new StringBuilder(length);
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
switch (c) {
case '<':
      sb.append("&lt;");
    break;
case '>':
  sb.append("&gt;");
break;
case '&':
sb.append("&amp;");
break;
case '"':
sb.append("&#034;");
break;
case '\'':
sb.append("&#039;");
break;
default :
sb.append(c);
break;
}
}
return sb.toString();
}
