{
  if (text == null) {
    return null;
  }
  if (text.length() == 0) {
    return StringPool.BLANK;
  }
  StringBundler sb=null;
  int lastReplacementIndex=0;
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
    String replacement=null;
    if ((c < 256) && ((c >= 128) || _VALID_CHARS[c])) {
      continue;
    }
    if (c == '<') {
      replacement="&lt;";
    }
 else     if (c == '>') {
      replacement="&gt;";
    }
 else     if (c == '&') {
      replacement="&amp;";
    }
 else     if (c == '"') {
      replacement="&#34;";
    }
 else     if (c == '\'') {
      replacement="&#39;";
    }
 else     if (c == '\u00bb') {
      replacement="&#187;";
    }
 else     if (c == '\u2013') {
      replacement="&#8211;";
    }
 else     if (c == '\u2014') {
      replacement="&#8212;";
    }
 else     if (c == '\u2028') {
      replacement="&#8232;";
    }
 else     if (!_isValidXmlCharacter(c) || _isUnicodeCompatibilityCharacter(c)) {
      replacement=StringPool.SPACE;
    }
 else {
      continue;
    }
    if (sb == null) {
      sb=new StringBundler();
    }
    if (i > lastReplacementIndex) {
      sb.append(text.substring(lastReplacementIndex,i));
    }
    sb.append(replacement);
    lastReplacementIndex=i + 1;
  }
  if (sb == null) {
    return text;
  }
  if (lastReplacementIndex < text.length()) {
    sb.append(text.substring(lastReplacementIndex));
  }
  return sb.toString();
}
