{
  int value=0;
  if (getFolderId() < dlFileVersion.getFolderId()) {
    value=-1;
  }
 else   if (getFolderId() > dlFileVersion.getFolderId()) {
    value=1;
  }
 else {
    value=0;
  }
  value=value * -1;
  if (value != 0) {
    return value;
  }
  value=getName().compareTo(dlFileVersion.getName());
  value=value * -1;
  if (value != 0) {
    return value;
  }
  if (getVersion() < dlFileVersion.getVersion()) {
    value=-1;
  }
 else   if (getVersion() > dlFileVersion.getVersion()) {
    value=1;
  }
 else {
    value=0;
  }
  value=value * -1;
  if (value != 0) {
    return value;
  }
  return 0;
}
