{
  StringBundler sb=new StringBundler(58);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.mapping.model.DDMTemplateVersion");
  sb.append("</model-name>");
  sb.append("<column><column-name>templateVersionId</column-name><column-value><![CDATA[");
  sb.append(getTemplateVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>templateId</column-name><column-value><![CDATA[");
  sb.append(getTemplateId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>language</column-name><column-value><![CDATA[");
  sb.append(getLanguage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>script</column-name><column-value><![CDATA[");
  sb.append(getScript());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
