{
  if (number == null) {
    return false;
  }
  number=StringUtil.reverse(number);
  int total=0;
  for (int i=0; i < number.length(); i++) {
    int x=0;
    if (((i + 1) % 2) == 0) {
      x=GetterUtil.getInteger(number.substring(i,i + 1)) * 2;
      if (x >= 10) {
        String s=String.valueOf(x);
        x=GetterUtil.getInteger(s.substring(0,1)) + GetterUtil.getInteger(s.substring(1,2));
      }
    }
 else {
      x=GetterUtil.getInteger(number.substring(i,i + 1));
    }
    total=total + x;
  }
  if ((total % 10) == 0) {
    return true;
  }
 else {
    return false;
  }
}
