{
  StringBundler sb=new StringBundler(47);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", eventId=");
  sb.append(eventId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", location=");
  sb.append(location);
  sb.append(", startDate=");
  sb.append(startDate);
  sb.append(", endDate=");
  sb.append(endDate);
  sb.append(", durationHour=");
  sb.append(durationHour);
  sb.append(", durationMinute=");
  sb.append(durationMinute);
  sb.append(", allDay=");
  sb.append(allDay);
  sb.append(", timeZoneSensitive=");
  sb.append(timeZoneSensitive);
  sb.append(", type=");
  sb.append(type);
  sb.append(", repeating=");
  sb.append(repeating);
  sb.append(", recurrence=");
  sb.append(recurrence);
  sb.append(", remindBy=");
  sb.append(remindBy);
  sb.append(", firstReminder=");
  sb.append(firstReminder);
  sb.append(", secondReminder=");
  sb.append(secondReminder);
  sb.append("}");
  return sb.toString();
}
