{
  UnorderedListNode unorderedList=new UnorderedListNode();
  UnorderedListItemNode elem=null;
  try {
{
      int cnt69=0;
      loop69:       do {
        int alt69=2;
        int LA69_0=input.LA(1);
        if ((LA69_0 == STAR)) {
          alt69=1;
        }
switch (alt69) {
case 1:
{
            pushFollow(FOLLOW_list_unordelem_in_list_unord1953);
            elem=list_unordelem();
            _fsp--;
            if (failed)             return unorderedList;
            if (backtracking == 0) {
              unorderedList.addChildASTNode(elem);
            }
          }
        break;
default :
      if (cnt69 >= 1)       break loop69;
    if (backtracking > 0) {
      failed=true;
      return unorderedList;
    }
  EarlyExitException eee=new EarlyExitException(69,input);
throw eee;
}
cnt69++;
}
 while (true);
int alt70=2;
int LA70_0=input.LA(1);
if ((LA70_0 == NEWLINE)) {
alt70=1;
}
 else if ((LA70_0 == EOF)) {
alt70=1;
}
switch (alt70) {
case 1:
{
pushFollow(FOLLOW_end_of_list_in_list_unord1963);
end_of_list();
_fsp--;
if (failed) return unorderedList;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return unorderedList;
}
