{
  UnorderedListNode unorderedList=new UnorderedListNode();
  UnorderedListItemNode elem=null;
  try {
{
      int cnt50=0;
      loop50:       do {
        int alt50=2;
        int LA50_0=input.LA(1);
        if ((LA50_0 == STAR)) {
          alt50=1;
        }
switch (alt50) {
case 1:
{
            pushFollow(FOLLOW_list_unordelem_in_list_unord1497);
            elem=list_unordelem();
            _fsp--;
            if (failed) {
              return unorderedList;
            }
            if (backtracking == 0) {
              unorderedList.addChildASTNode(elem);
            }
          }
        break;
default :
      if (cnt50 >= 1) {
        break loop50;
      }
    if (backtracking > 0) {
      failed=true;
      return unorderedList;
    }
  EarlyExitException eee=new EarlyExitException(50,input);
throw eee;
}
cnt50++;
}
 while (true);
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == NEWLINE)) {
alt51=1;
}
 else if ((LA51_0 == EOF)) {
alt51=1;
}
switch (alt51) {
case 1:
{
pushFollow(FOLLOW_end_of_list_in_list_unord1507);
end_of_list();
_fsp--;
if (failed) {
return unorderedList;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return unorderedList;
}
