{
  StringBundler sb=new StringBundler(41);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", addressId=");
  sb.append(addressId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", street1=");
  sb.append(street1);
  sb.append(", street2=");
  sb.append(street2);
  sb.append(", street3=");
  sb.append(street3);
  sb.append(", city=");
  sb.append(city);
  sb.append(", zip=");
  sb.append(zip);
  sb.append(", regionId=");
  sb.append(regionId);
  sb.append(", countryId=");
  sb.append(countryId);
  sb.append(", typeId=");
  sb.append(typeId);
  sb.append(", mailing=");
  sb.append(mailing);
  sb.append(", primary=");
  sb.append(primary);
  sb.append("}");
  return sb.toString();
}
