{
  StringBundler sb=new StringBundler(52);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.background.task.model.BackgroundTask");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>backgroundTaskId</column-name><column-value><![CDATA[");
  sb.append(getBackgroundTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>servletContextNames</column-name><column-value><![CDATA[");
  sb.append(getServletContextNames());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>taskExecutorClassName</column-name><column-value><![CDATA[");
  sb.append(getTaskExecutorClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>taskContextMap</column-name><column-value><![CDATA[");
  sb.append(getTaskContextMap());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completed</column-name><column-value><![CDATA[");
  sb.append(getCompleted());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completionDate</column-name><column-value><![CDATA[");
  sb.append(getCompletionDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusMessage</column-name><column-value><![CDATA[");
  sb.append(getStatusMessage());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
