{
  HttpSession ses=req.getSession();
  StringBuffer sb=new StringBuffer();
  sb.append("<b>Remote User:</b><br><br>");
  sb.append(req.getRemoteUser());
  sb.append("<br><br>");
  sb.append("<b>Session ID:</b><br><br>");
  sb.append(req.getRequestedSessionId());
  sb.append("<br><br>");
  sb.append("<b>Servlet Session Attributes:</b><br><br>");
  Enumeration enu=ses.getAttributeNames();
  while (enu.hasMoreElements()) {
    String attrName=(String)enu.nextElement();
    Object attrValue=ses.getAttribute(attrName);
    sb.append(attrName);
    sb.append("=");
    sb.append(attrValue);
    sb.append("<br>");
  }
  res.setContentType("text/html");
  res.getOutputStream().print(sb.toString());
  res.getOutputStream().flush();
}
