{
  StringBundler sb=new StringBundler(91);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Layout");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>plid</column-name><column-value><![CDATA[");
  sb.append(getPlid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>privateLayout</column-name><column-value><![CDATA[");
  sb.append(getPrivateLayout());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutId</column-name><column-value><![CDATA[");
  sb.append(getLayoutId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentLayoutId</column-name><column-value><![CDATA[");
  sb.append(getParentLayoutId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>keywords</column-name><column-value><![CDATA[");
  sb.append(getKeywords());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>robots</column-name><column-value><![CDATA[");
  sb.append(getRobots());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typeSettings</column-name><column-value><![CDATA[");
  sb.append(getTypeSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hidden</column-name><column-value><![CDATA[");
  sb.append(getHidden());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>friendlyURL</column-name><column-value><![CDATA[");
  sb.append(getFriendlyURL());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>iconImage</column-name><column-value><![CDATA[");
  sb.append(getIconImage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>iconImageId</column-name><column-value><![CDATA[");
  sb.append(getIconImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>themeId</column-name><column-value><![CDATA[");
  sb.append(getThemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>colorSchemeId</column-name><column-value><![CDATA[");
  sb.append(getColorSchemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wapThemeId</column-name><column-value><![CDATA[");
  sb.append(getWapThemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wapColorSchemeId</column-name><column-value><![CDATA[");
  sb.append(getWapColorSchemeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>css</column-name><column-value><![CDATA[");
  sb.append(getCss());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutPrototypeUuid</column-name><column-value><![CDATA[");
  sb.append(getLayoutPrototypeUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutPrototypeLinkEnabled</column-name><column-value><![CDATA[");
  sb.append(getLayoutPrototypeLinkEnabled());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sourcePrototypeLayoutUuid</column-name><column-value><![CDATA[");
  sb.append(getSourcePrototypeLayoutUuid());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
