{
  String html=StringUtil.replace(bbcode,_BBCODE_TAGS,_HTML_TAGS);
  for (int i=0; i < EMOTICONS.length; i++) {
    String imgTag="<img src='" + EMOTICONS[i][0] + "' />";
    html=StringUtil.replace(html,EMOTICONS[i][1],imgTag);
  }
  BBCodeTag tag=null;
  StringBuffer sb=null;
  while ((tag=getFirstTag(html,"code")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    String code=tag.getElement().replaceAll("\t","    ");
    String[] lines=Html.escape(code,false).split("\\n");
    int digits=Integer.toString(lines.length + 1).length();
    sb=new StringBuffer(preTag);
    sb.append("<div class='message-board-code'>");
    for (int i=0; i < lines.length; i++) {
      String index=Integer.toString(i + 1);
      int ld=index.length();
      sb.append("<span class='message-board-code-lines'>");
      for (int j=0; j < digits - ld; j++) {
        sb.append("&nbsp;");
      }
      lines[i]=StringUtil.replace(lines[i],"   ",StringPool.NBSP + StringPool.SPACE + StringPool.NBSP);
      lines[i]=StringUtil.replace(lines[i],"  ",StringPool.NBSP + StringPool.SPACE);
      sb.append(index + "</span>");
      sb.append(lines[i]);
      if (index.length() < lines.length) {
        sb.append("<br />");
      }
    }
    sb.append("</div>");
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"color")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    sb=new StringBuffer(preTag);
    if (tag.hasParameter()) {
      sb.append("<span style='color: ");
      sb.append(tag.getParameter() + ";'>");
      sb.append(tag.getElement() + "</span>");
    }
 else {
      sb.append(tag.getElement());
    }
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"email")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    String mailto=GetterUtil.getString(tag.getParameter(),tag.getElement().trim());
    sb=new StringBuffer(preTag);
    sb.append("<a href='mailto: " + mailto + "'>");
    sb.append(tag.getElement() + "</a>");
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"font")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    sb=new StringBuffer(preTag);
    if (tag.hasParameter()) {
      sb.append("<span style='font-family: ");
      sb.append(tag.getParameter() + "';>");
      sb.append(tag.getElement() + "</span>");
    }
 else {
      sb.append(tag.getElement());
    }
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"img")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    sb=new StringBuffer(preTag);
    sb.append("<img src='" + tag.getElement().trim() + "' />");
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"list")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    String[] items=StringUtil.split(tag.getElement(),"[*]");
    sb=new StringBuffer(preTag);
    if (tag.hasParameter() && listStyles.containsKey(tag.getParameter())) {
      sb.append(listStyles.get(tag.getParameter()));
      for (int i=0; i < items.length; i++) {
        if (items[i].trim().length() > 0) {
          sb.append("<li>" + items[i].trim() + "</li>");
        }
      }
      sb.append("</ol>");
    }
 else {
      sb.append("<ul style='list-style-type: disc';>");
      for (int i=0; i < items.length; i++) {
        if (items[i].trim().length() > 0) {
          sb.append("<li>" + items[i].trim() + "</li>");
        }
      }
      sb.append("</ul>");
    }
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"quote")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    sb=new StringBuffer(preTag);
    if (tag.hasParameter()) {
      sb.append("<div class='message-board-quote-title'>");
      sb.append(tag.getParameter() + ":</div>");
    }
    sb.append("<div class='message-board-quote'>");
    sb.append("<div class='message-board-quote-content'>");
    sb.append(tag.getElement());
    sb.append("</div></div>");
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"size")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    sb=new StringBuffer(preTag);
    if (tag.hasParameter()) {
      Integer size=new Integer(GetterUtil.getInteger(tag.getParameter()));
      if (size.intValue() > 7) {
        size=new Integer(7);
      }
      if (fontSizes.containsKey(size)) {
        sb.append(fontSizes.get(size));
        sb.append(tag.getElement() + "</span>");
      }
 else {
        sb.append(tag.getElement());
      }
    }
 else {
      sb.append(tag.getElement());
    }
    sb.append(postTag);
    html=sb.toString();
  }
  while ((tag=getFirstTag(html,"url")) != null) {
    String preTag=html.substring(0,tag.getStartPos());
    String postTag=html.substring(tag.getEndPos());
    String url=GetterUtil.getString(tag.getParameter(),tag.getElement().trim());
    sb=new StringBuffer(preTag);
    sb.append("<a href='" + url + "'>");
    sb.append(tag.getElement() + "</a>");
    sb.append(postTag);
    html=sb.toString();
  }
  html=StringUtil.replace(html,"\n","<br />");
  return html;
}
