{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.social.networking.model.MeetupsRegistration");
  sb.append("</model-name>");
  sb.append("<column><column-name>meetupsRegistrationId</column-name><column-value><![CDATA[");
  sb.append(getMeetupsRegistrationId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>meetupsEntryId</column-name><column-value><![CDATA[");
  sb.append(getMeetupsEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>comments</column-name><column-value><![CDATA[");
  sb.append(getComments());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
