{
  StringBuilder sb=new StringBuilder();
  BufferedReader br=new BufferedReader(new StringReader(content));
  int lineCount=0;
  String line=null;
  while ((line=br.readLine()) != null) {
    lineCount++;
    int x=line.indexOf("\"<%=");
    int y=line.indexOf("%>\"",x);
    boolean hasTagLibrary=false;
    for (int i=0; i < _TAG_LIBRARIES.length; i++) {
      if (line.indexOf("<" + _TAG_LIBRARIES[i] + ":") != -1) {
        hasTagLibrary=true;
        break;
      }
    }
    if ((x != -1) && (y != -1) && hasTagLibrary) {
      String regexp=line.substring(x,y + 3);
      if (regexp.indexOf("\\\"") == -1) {
        regexp=regexp.substring(1,regexp.length() - 1);
        if (regexp.indexOf("\"") != -1) {
          line=line.substring(0,x) + "'" + regexp+ "'"+ line.substring(y + 3,line.length());
        }
      }
    }
    if (line.trim().length() == 0) {
      line=StringPool.BLANK;
    }
    line=StringUtil.trimTrailing(line);
    sb.append(line);
    sb.append("\n");
  }
  br.close();
  String newContent=sb.toString();
  if (newContent.endsWith("\n")) {
    newContent=newContent.substring(0,newContent.length() - 1);
  }
  return newContent;
}
