{
  if (enterprise) {
    sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.enterprise\" class=\""+ (sessionType == _LOCAL ? "com.liferay.portal.spring.ejb.LocalSessionFactoryBean" : "com.liferay.portal.spring.ejb.RemoteSessionFactoryBean")+ "\" lazy-init=\"true\">\n");
    sm.append("\t\t<property name=\"businessInterface\">\n");
    sm.append("\t\t\t<value>" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service</value>\n");
    sm.append("\t\t</property>\n");
    sm.append("\t\t<property name=\"jndiName\">\n");
    if (sessionType == _LOCAL) {
      sm.append("\t\t\t<value>ejb/liferay/" + entity.getName() + "LocalServiceHome</value>\n");
    }
 else {
      sm.append("\t\t\t<value>" + StringUtil.replace(_packagePath + ".service.ejb.",".","_") + entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceEJB</value>\n");
    }
    sm.append("\t\t</property>\n");
    sm.append("\t</bean>\n");
  }
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.professional\" class=\""+ _packagePath+ ".service.impl."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceImpl\" lazy-init=\"true\" />\n");
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.transaction\" class=\"org.springframework.transaction.interceptor.TransactionProxyFactoryBean\" lazy-init=\"true\">\n");
  sm.append("\t\t<property name=\"transactionManager\">\n");
  sm.append("\t\t\t<ref bean=\"" + entity.getTXManager() + "\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t\t<property name=\"target\">\n");
  sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service.professional\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t\t<property name=\"transactionAttributes\">\n");
  sm.append("\t\t\t<props>\n");
  sm.append("\t\t\t\t<prop key=\"*\">PROPAGATION_REQUIRED</prop>\n");
  sm.append("\t\t\t</props>\n");
  sm.append("\t\t</property>\n");
  sm.append("\t</bean>\n");
  sm.append("\t<bean id=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceFactory\" class=\""+ _packagePath+ ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "ServiceFactory\" lazy-init=\"true\">\n");
  sm.append("\t\t<property name=\"service\">\n");
  sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service."+ entity.getName()+ _getSessionTypeName(sessionType)+ "Service."+ (enterprise ? "enterprise" : "transaction")+ "\" />\n");
  sm.append("\t\t</property>\n");
  sm.append("\t</bean>\n");
}
