{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialActivitySetting");
  sb.append("</model-name>");
  sb.append("<column><column-name>activitySettingId</column-name><column-value><![CDATA[");
  sb.append(getActivitySettingId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>activityType</column-name><column-value><![CDATA[");
  sb.append(getActivityType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>value</column-name><column-value><![CDATA[");
  sb.append(getValue());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
