{
  StringBundler sb=new StringBundler(27);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", uuid=");
  sb.append(getUuid());
  sb.append(", layoutFriendlyURLId=");
  sb.append(getLayoutFriendlyURLId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", plid=");
  sb.append(getPlid());
  sb.append(", privateLayout=");
  sb.append(getPrivateLayout());
  sb.append(", friendlyURL=");
  sb.append(getFriendlyURL());
  sb.append(", languageId=");
  sb.append(getLanguageId());
  sb.append("}");
  return sb.toString();
}
