{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", choiceId=");
  sb.append(choiceId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", questionId=");
  sb.append(questionId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
