{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getStreet() != null) {
    _hashCode+=getStreet().hashCode();
  }
  if (getCity() != null) {
    _hashCode+=getCity().hashCode();
  }
  if (getStateprov() != null) {
    _hashCode+=getStateprov().hashCode();
  }
  if (getPostalcode() != null) {
    _hashCode+=getPostalcode().hashCode();
  }
  if (getCountry() != null) {
    _hashCode+=getCountry().hashCode();
  }
  if (getOrganization() != null) {
    _hashCode+=getOrganization().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
