{
  StringBundler sb=new StringBundler(17);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", recentLayoutBranchId=");
  sb.append(getRecentLayoutBranchId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", layoutBranchId=");
  sb.append(getLayoutBranchId());
  sb.append(", layoutSetBranchId=");
  sb.append(getLayoutSetBranchId());
  sb.append(", plid=");
  sb.append(getPlid());
  sb.append("}");
  return sb.toString();
}
