{
  if (_portalExtProperties.startsWith("${") || _availableWebApps.startsWith("${") || _orionConfigDir.startsWith("${")) {
    return;
  }
  BufferedReader br=new BufferedReader(new FileReader(_portalExtProperties));
  StringMaker sm=new StringMaker();
  String line=null;
  while ((line=br.readLine()) != null) {
    if (line.startsWith("portal.instances")) {
      sm.append("portal.instances=" + webSites.size());
    }
 else {
      sm.append(line);
    }
    sm.append("\n");
  }
  br.close();
  FileUtil.write(_portalExtProperties,sm.toString());
  sm=new StringMaker();
  Iterator itr=webSites.iterator();
  while (itr.hasNext()) {
    WebSite webSite=(WebSite)itr.next();
    if (webSite.isHttpEnabled() || webSite.isHttpsEnabled()) {
      sm.append("\t<web-module id=\"");
      sm.append(webSite.getId());
      sm.append("-web\" ");
      sm.append("path=\"../applications/");
      sm.append(webSite.getId());
      sm.append("-web.war\" />\n");
    }
  }
  File file=new File(_orionConfigDir + "/application.xml");
  String content=FileUtil.read(file);
  int x=content.indexOf("<!-- Begin ASP -->");
  int y=content.indexOf("<!-- End ASP -->");
  content=content.substring(0,x + 20) + sm.toString() + content.substring(y - 2,content.length());
  FileUtil.write(file,content);
  sm=new StringMaker();
  itr=webSites.iterator();
  while (itr.hasNext()) {
    WebSite webSite=(WebSite)itr.next();
    if (webSite.isHttpEnabled()) {
      sm.append("\t<web-site path=\"./web-sites/");
      sm.append(webSite.getId());
      sm.append("-web.xml\" />\n");
    }
    if (webSite.isHttpsEnabled()) {
      sm.append("\t<web-site path=\"./web-sites/");
      sm.append(webSite.getId());
      sm.append("-web-secure.xml\" />\n");
    }
  }
  file=new File(_orionConfigDir + "/server.xml");
  content=FileUtil.read(file);
  x=content.indexOf("<!-- Begin ASP -->");
  y=content.indexOf("<!-- End ASP -->");
  content=content.substring(0,x + 20) + sm.toString() + content.substring(y - 2,content.length());
  FileUtil.write(file,content);
  itr=webSites.iterator();
  while (itr.hasNext()) {
    WebSite webSite=(WebSite)itr.next();
    if (webSite.isHttpEnabled()) {
      _buildOrionASP(webSite,false);
    }
    if (webSite.isHttpsEnabled()) {
      _buildOrionASP(webSite,true);
    }
  }
}
