{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>questionId</b></td><td>" + getQuestionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>title</b></td><td>" + getTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>expirationDate</b></td><td>" + getExpirationDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastVoteDate</b></td><td>" + getLastVoteDate() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
