{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-sql-server.sql");
  StringBuilder sb=new StringBuilder();
  sb.append("drop database " + databaseName + ";\n");
  sb.append("create database " + databaseName + ";\n");
  sb.append("\n");
  sb.append("go\n");
  sb.append("\n");
  sb.append("use " + databaseName + ";\n\n");
  sb.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-sql-server.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-sql-server.sql"));
  FileUtil.write(file,sb.toString());
}
