{
  String sql=CustomSQLUtil.get(FIND_BY_USERS_GROUPS);
  if ((groupIds == null) || (groupIds.length == 0)) {
    return StringUtil.replace(sql,"[$USERS_GROUPS_WHERE$]",StringPool.BLANK);
  }
  StringBundler sb=new StringBundler(groupIds.length * 2 - 1);
  for (int i=0; i < groupIds.length; i++) {
    sb.append(StringPool.QUESTION);
    if ((i + 1) < groupIds.length) {
      sb.append(StringPool.COMMA);
    }
  }
  if (groupIds.length > 1) {
    return StringUtil.replace(sql,"[$USERS_GROUPS_WHERE$]","(Users_Groups.groupId IN (" + sb.toString() + ")) AND");
  }
  return StringUtil.replace(sql,"[$USERS_GROUPS_WHERE$]","(Users_Groups.groupId = " + sb.toString() + ") AND");
}
