{
  StringBuilder sb=new StringBuilder();
  sb.append("{workflowLinkId=");
  sb.append(getWorkflowLinkId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", definitionName=");
  sb.append(getDefinitionName());
  sb.append("}");
  return sb.toString();
}
