{
  Connection con=null;
  PreparedStatement ps=null;
  try {
    con=DataAccess.getConnection();
    StringBundler sb=new StringBundler(9);
    sb.append("insert into DLFileEntry (uuid_, fileEntryId, groupId, ");
    sb.append("companyId, userId, userName, versionUserId, ");
    sb.append("versionUserName, createDate, modifiedDate, ");
    sb.append("repositoryId, folderId, name, extension, mimeType, ");
    sb.append("title, description, extraSettings, version, size_, ");
    sb.append("readCount, smallImageId, largeImageId, ");
    sb.append("custom1ImageId, custom2ImageId) values (");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=con.prepareStatement(sql);
    ps.setString(1,uuid);
    ps.setLong(2,fileEntryId);
    ps.setLong(3,groupId);
    ps.setLong(4,companyId);
    ps.setLong(5,userId);
    ps.setString(6,userName);
    ps.setLong(7,versionUserId);
    ps.setString(8,versionUserName);
    ps.setDate(9,createDate);
    ps.setDate(10,modifiedDate);
    ps.setLong(11,repositoryId);
    ps.setLong(12,folderId);
    ps.setString(13,name);
    ps.setString(14,extension);
    ps.setString(15,mimeType);
    ps.setString(16,title);
    ps.setString(17,description);
    ps.setString(18,extraSettings);
    ps.setString(19,version);
    ps.setLong(20,size);
    ps.setInt(21,readCount);
    ps.setLong(22,smallImageId);
    ps.setLong(23,largeImageId);
    ps.setLong(24,custom1ImageId);
    ps.setLong(25,custom2ImageId);
    ps.executeUpdate();
  }
  finally {
    DataAccess.cleanUp(con,ps);
  }
}
