{
  String suffix=getSuffix(population);
  StringBuilder sb=new StringBuilder();
  sb.append("drop database " + databaseName + ";\n");
  sb.append("create database " + databaseName + ";\n");
  sb.append("connect to " + databaseName + ";\n");
  sb.append(FileUtil.read("../sql/portal" + suffix + "/portal"+ suffix+ "-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-derby.sql"));
  return sb.toString();
}
