{
  StringBuilder sb=new StringBuilder();
  if (object == null) {
    sb.append("null");
  }
 else   if ((object instanceof Date) || (object instanceof Timestamp)) {
    sb.append("to_timestamp('");
    sb.append(_dateFormat.format(object));
    sb.append("', 'YYYY-MM-DD HH24:MI:SS:MS')");
  }
 else   if (object instanceof String) {
    sb.append("'");
    String value=(String)object;
    sb.append(value.replace("'","''"));
    sb.append("'");
  }
 else {
    sb.append("'");
    sb.append(object);
    sb.append("'");
  }
  return sb.toString();
}
