{
  int n0=this.day() + (this.month() << 5) + (this.year() << 9);
  int n1=other.day() + (other.month() << 5) + (other.year() << 9);
  if (n0 != n1)   return n0 - n1;
  if (!(this instanceof TimeValue))   return (other instanceof TimeValue) ? -1 : 0;
  TimeValue self=(TimeValue)this;
  if (!(other instanceof TimeValue))   return 1;
  TimeValue othr=(TimeValue)other;
  int m0=self.second() + (self.minute() << 6) + (self.hour() << 12);
  int m1=othr.second() + (othr.minute() << 6) + (othr.hour() << 12);
  return m0 - m1;
}
