{
  try {
{
      pushFollow(FOLLOW_attr_in_substring327);
      attr();
      _fsp--;
      match(input,16,FOLLOW_16_in_substring329);
      int alt12=2;
      int LA12_0=input.LA(1);
      if (((LA12_0 >= ASCII_LATIN1 && LA12_0 <= COLON))) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          pushFollow(FOLLOW_value_in_substring331);
          value();
          _fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_any_in_substring334);
  any();
  _fsp--;
  int alt13=2;
  int LA13_0=input.LA(1);
  if (((LA13_0 >= ASCII_LATIN1 && LA13_0 <= COLON))) {
    alt13=1;
  }
switch (alt13) {
case 1:
{
      pushFollow(FOLLOW_value_in_substring336);
      value();
      _fsp--;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
