{
  File libDir=new File(propertiesFile.getParent() + "/lib");
  if (!_isSVNDir(libDir)) {
    return;
  }
  File tempFile=File.createTempFile("svn-ignores-",null,null);
  try {
    List<String> jars=ListUtil.toList(dependencyJars);
    jars.add("commons-logging.jar");
    jars.add("log4j.jar");
    jars.add("util-bridges.jar");
    jars.add("util-java.jar");
    jars.add("util-taglib.jar");
    ListUtil.distinct(jars,new StringComparator(true,false));
    FileUtil.write(tempFile,StringUtil.merge(jars,"\n"));
    _exec(_SVN_DEL_IGNORES + "\"" + libDir.getCanonicalPath()+ "\"");
    _exec(_SVN_SET_IGNORES + "-F \"" + tempFile.getCanonicalPath()+ "\" \""+ libDir.getCanonicalPath()+ "\"");
  }
  finally {
    FileUtil.delete(tempFile);
  }
}
