{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.shopping.model.ShoppingCart");
  sb.append("</model-name>");
  sb.append("<column><column-name>cartId</column-name><column-value><![CDATA[");
  sb.append(getCartId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>itemIds</column-name><column-value><![CDATA[");
  sb.append(getItemIds());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>couponCodes</column-name><column-value><![CDATA[");
  sb.append(getCouponCodes());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>altShipping</column-name><column-value><![CDATA[");
  sb.append(getAltShipping());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>insure</column-name><column-value><![CDATA[");
  sb.append(getInsure());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
