{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\"?>\n");
  sb.append("<!DOCTYPE ejb-jar PUBLIC \"-//Borland Software Corporation//DTD Enterprise JavaBeans 2.0//EN\" \"http://www.borland.com/devsupport/appserver/dtds/ejb-jar_2_0-borland.dtd\">\n");
  sb.append("\n<ejb-jar>\n");
  sb.append("\t<enterprise-beans>\n");
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sb.append("\t\t<session>\n");
    sb.append("\t\t\t<ejb-name>").append(entity.elementText("ejb-name")).append("</ejb-name>\n");
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t\t\t<bean-local-home-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</bean-local-home-name>\n");
    }
 else {
      sb.append("\t\t\t<bean-home-name>").append(entity.elementText("ejb-name")).append("</bean-home-name>\n");
    }
    sb.append("\t\t</session>\n");
  }
  sb.append("\t</enterprise-beans>\n");
  sb.append("\t<property>\n");
  sb.append("\t\t<prop-name>ejb.default_transaction_attribute</prop-name>\n");
  sb.append("\t\t<prop-type>String</prop-type>\n");
  sb.append("\t\t<prop-value>Supports</prop-value>\n");
  sb.append("\t</property>\n");
  sb.append("</ejb-jar>");
  File outputFile=new File("classes/META-INF/ejb-borland.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sb.toString())) {
    FileUtil.write(outputFile,sb.toString());
    System.out.println(outputFile.toString());
  }
}
