{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(19);
  sb.append("use master\n");
  sb.append("exec sp_dboption '");
  sb.append(databaseName);
  sb.append("', ");
  sb.append("'allow nulls by default' , true\n");
  sb.append("go\n\n");
  sb.append("exec sp_dboption '");
  sb.append(databaseName);
  sb.append("', ");
  sb.append("'select into/bulkcopy/pllsort' , true\n");
  sb.append("go\n\n");
  sb.append("use ");
  sb.append(databaseName);
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/portal" + suffix + "/portal"+ suffix+ "-sybase.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-sybase.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-sybase.sql"));
  return sb.toString();
}
