{
  StringBundler sb=new StringBundler(2 + _maxDDLCustomFieldCount * 6);
  sb.append("<?xml version=\"1.0\"?><root>");
  for (int i=0; i < _maxDDLCustomFieldCount; i++) {
    sb.append("<dynamic-element default-language-id=\"en_US\" name=\"");
    sb.append(nextDDLCustomFieldName(ddlRecord.getGroupId(),i));
    sb.append("\"><dynamic-content language-id=\"en_US\">");
    sb.append("<![CDATA[Test Record ");
    sb.append(currentIndex);
    sb.append("]]></dynamic-content></dynamic-element>");
  }
  sb.append("</root>");
  return newDDMContent(ddlRecord.getDDMStorageId(),ddlRecord.getGroupId(),sb.toString());
}
