{
  if (!(object instanceof PageContext)) {
    return;
  }
  PageContext pageContext=(PageContext)object;
  if (_href == null) {
    pageContext.getOut().print(getName(pageContext));
  }
 else {
    StringBundler sb=new StringBundler();
    sb.append("<a");
    if (_data != null) {
      for (      Map.Entry<String,Object> entry : _data.entrySet()) {
        String key=entry.getKey();
        String value=String.valueOf(entry.getValue());
        sb.append(" data-");
        sb.append(key);
        sb.append("=\"");
        sb.append(value);
        sb.append("\"");
      }
    }
    sb.append(" href=\"");
    if (_href.startsWith("javascript:")) {
      sb.append(_href);
    }
 else {
      sb.append(HtmlUtil.escape(_href));
    }
    sb.append("\"");
    if (Validator.isNotNull(_target)) {
      sb.append(" target=\"");
      sb.append(_target);
      sb.append("\"");
    }
    if (Validator.isNotNull(_title)) {
      sb.append(" title=\"");
      sb.append(_title);
      sb.append("\"");
    }
    sb.append(">");
    sb.append(getName(pageContext));
    sb.append("</a>");
    JspWriter jspWriter=pageContext.getOut();
    jspWriter.print(sb.toString());
  }
}
