{
  StringBundler sb=new StringBundler(17);
  sb.append("{searchEngineCommand=");
  sb.append(_searchEngineCommand);
  sb.append(", companyId=");
  sb.append(_companyId);
  sb.append(", id=");
  sb.append(_id);
  sb.append(", document=");
  sb.append(_document);
  sb.append(", query=");
  sb.append(_query);
  sb.append(", sorts=");
  sb.append(Arrays.toString(_sorts));
  sb.append(", start=");
  sb.append(_start);
  sb.append(", end=");
  sb.append(_end);
  sb.append("}");
  return sb.toString();
}
