{
  StringBundler sb=new StringBundler(23);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", syncDeviceId=");
  sb.append(syncDeviceId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", type=");
  sb.append(type);
  sb.append(", buildNumber=");
  sb.append(buildNumber);
  sb.append(", featureSet=");
  sb.append(featureSet);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
