{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getMimeType() != null) {
    _hashCode+=getMimeType().hashCode();
  }
  if (getUploadData() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getUploadData()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getUploadData(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getMimeAttributes() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getMimeAttributes()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getMimeAttributes(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
