{
  if (_empty) {
    return StringPool.BLANK;
  }
  StringBundler sb=new StringBundler(_segments.size() * 5 + 3);
  sb.append("{fileInfos[");
  for (int i=0; i < _segments.size(); i++) {
    Segment fileInfo=_segments.get(i);
    sb.append("fileName=");
    sb.append(fileInfo._fileName);
    sb.append(", fileSize=");
    sb.append(fileInfo._fileSize);
    if ((i + 1) < _segments.size()) {
      sb.append(", ");
    }
  }
  sb.append("], generation=");
  sb.append(_generation);
  sb.append("}");
  return sb.toString();
}
