{
  String javaTermContent=javaTerm.getContent();
  for (  String annotation : annotationsExclusions) {
    if (javaTermContent.contains(_indent + StringPool.AT + annotation)) {
      return;
    }
  }
  StringBundler sb=new StringBundler(8);
  sb.append("(((\\+\\+( ?))|(--( ?)))");
  sb.append(javaTerm.getName());
  sb.append(")");
  sb.append("|((\\b|\\.)");
  sb.append(javaTerm.getName());
  sb.append("((( )((=)|(\\+=)|(-=)|(\\*=)|(/=)|(%=)))");
  sb.append("|(\\+\\+)|(--)");
  sb.append("|(( )((\\|=)|(&=)|(^=)))))");
  Pattern pattern=Pattern.compile(sb.toString());
  if (!isFinalableField(javaTerm,_name,pattern,true)) {
    return;
  }
  String newJavaTermContent=StringUtil.replaceFirst(javaTermContent,modifierDefinition,modifierDefinition + " final");
  _content=StringUtil.replace(_content,javaTermContent,newJavaTermContent);
}
