{
  int type1=javaTerm1.getType();
  int type2=javaTerm2.getType();
  if (type1 != type2) {
    return type1 - type2;
  }
  String name1=javaTerm1.getName();
  String name2=javaTerm2.getName();
  if (type1 == SourceFormatter._TYPE_VARIABLE_PRIVATE_STATIC) {
    if (name2.equals("_log")) {
      return 1;
    }
    if (name1.equals("_instance") || name1.equals("_log")) {
      return -1;
    }
    if (name2.equals("_instance")) {
      return 1;
    }
  }
  if (name1.compareToIgnoreCase(name2) != 0) {
    return name1.compareToIgnoreCase(name2);
  }
  if (name1.compareTo(name2) != 0) {
    return -name1.compareTo(name2);
  }
  return _compareParameterTypes(javaTerm1,javaTerm2);
}
