{
  StringBuffer buf=new StringBuffer();
  buf.append(_portletURLImpl.toString());
  buf.append("&");
  buf.append(PORTLET_ACTION).append("=").append("{wsrp-urlType}");
  buf.append("&");
  buf.append(NEW_WINDOW_STATE).append("=").append("{wsrp-windowState}");
  buf.append("&");
  buf.append(NEW_CHANNEL_MODE).append("=").append("{wsrp-mode}");
  buf.append("&wsrp-navigationalState={wsrp-navigationalState}");
  if (ChannelURLType.ACTION.equals(_urlType)) {
    buf.append("&wsrp-interactionState={wsrp-interactionState}");
  }
 else   if (ChannelURLType.RESOURCE.equals(_urlType)) {
    buf.append("&");
    buf.append(RESOURCE_ID);
    buf.append("=");
    buf.append("{wsrp-resourceID}");
    buf.append("&");
    buf.append(RESOURCE_STATE);
    buf.append("=");
    buf.append("{wsrp-resourceState}");
    buf.append("&");
    buf.append(RESOURCE_CACHE_LEVEL);
    buf.append("=");
    buf.append("{wsrp-resourceCacheability}");
  }
  return buf.toString();
}
