{
  StringBuffer sb=new StringBuffer();
  Iterator itr=entity.elements("ejb-ref").iterator();
  while (itr.hasNext()) {
    Element ejbRef=(Element)itr.next();
    sb.append("\t\t\t<ejb-ref>\n");
    sb.append("\t\t\t\t<ejb-ref-name>").append(ejbRef.elementText("ejb-ref-name")).append("</ejb-ref-name>\n");
    sb.append("\t\t\t\t<ejb-link>").append(ejbRef.elementText("ejb-link")).append("</ejb-link>\n");
    sb.append("\t\t\t</ejb-ref>\n");
  }
  itr=entity.elements("ejb-local-ref").iterator();
  while (itr.hasNext()) {
    Element ejbRef=(Element)itr.next();
    sb.append("\t\t\t<ejb-local-ref>\n");
    sb.append("\t\t\t\t<ejb-ref-name>").append(ejbRef.elementText("ejb-ref-name")).append("</ejb-ref-name>\n");
    sb.append("\t\t\t\t<ejb-link>").append(ejbRef.elementText("ejb-link")).append("__PRAMATI_LOCAL").append("</ejb-link>\n");
    sb.append("\t\t\t</ejb-local-ref>\n");
  }
  sb.append("\t\t\t<resource-mapping>\n");
  sb.append("\t\t\t\t<resource-name>jdbc/LiferayPool</resource-name>\n");
  sb.append("\t\t\t\t<resource-type>javax.sql.DataSource</resource-type>\n");
  sb.append("\t\t\t\t<resource-link>LiferayPool</resource-link>\n");
  sb.append("\t\t\t</resource-mapping>\n");
  sb.append("\t\t\t<resource-mapping>\n");
  sb.append("\t\t\t\t<resource-name>mail/MailSession</resource-name>\n");
  sb.append("\t\t\t\t<resource-type>javax.mail.Session</resource-type>\n");
  sb.append("\t\t\t\t<resource-link>mail/MailSession</resource-link>\n");
  sb.append("\t\t\t</resource-mapping>\n");
  return sb.toString();
}
