{
  StringBuffer sb=new StringBuffer();
  Iterator itr=entity.elements("ejb-local-ref").iterator();
  while (itr.hasNext()) {
    Element ejbRef=(Element)itr.next();
    sb.append("\t\t\t<ejb-local-ref>\n");
    sb.append("\t\t\t\t<ejb-ref-name>").append(ejbRef.elementText("ejb-ref-name")).append("</ejb-ref-name>\n");
    sb.append("\t\t\t\t<ejb-link>").append(ejbRef.elementText("ejb-ref-name")).append("__PRAMATI_LOCAL").append("</ejb-link>\n");
    sb.append("\t\t\t</ejb-local-ref>\n");
  }
  return sb.toString();
}
