{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt129=0;
      loop129:       do {
        int alt129=2;
        int LA129_0=input.LA(1);
        if (((LA129_0 >= FORCED_END_OF_LINE && LA129_0 <= WIKI) || LA129_0 == POUND || (LA129_0 >= EQUAL && LA129_0 <= PIPE) || (LA129_0 >= NOWIKI_BLOCK_CLOSE && LA129_0 <= NOWIKI_CLOSE) || (LA129_0 >= IMAGE_CLOSE && LA129_0 <= 80))) {
          alt129=1;
        }
switch (alt129) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || input.LA(1) == POUND || (input.LA(1) >= EQUAL && input.LA(1) <= PIPE) || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= NOWIKI_CLOSE) || (input.LA(1) >= IMAGE_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_link_descriptiontext_simple4040);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt129 >= 1)       break loop129;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(129,input);
throw eee;
}
cnt129++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
