{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.messageboards.model.MBThreadFlag");
  sb.append("</model-name>");
  sb.append("<column><column-name>threadFlagId</column-name><column-value><![CDATA[");
  sb.append(getThreadFlagId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>threadId</column-name><column-value><![CDATA[");
  sb.append(getThreadId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
