{
  StringBundler sb=new StringBundler(91);
  sb.append("<model><model-name>");
  sb.append("com.liferay.calendar.model.CalendarBooking");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>calendarBookingId</column-name><column-value><![CDATA[");
  sb.append(getCalendarBookingId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourceBlockId</column-name><column-value><![CDATA[");
  sb.append(getResourceBlockId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>calendarId</column-name><column-value><![CDATA[");
  sb.append(getCalendarId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>calendarResourceId</column-name><column-value><![CDATA[");
  sb.append(getCalendarResourceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentCalendarBookingId</column-name><column-value><![CDATA[");
  sb.append(getParentCalendarBookingId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>vEventUid</column-name><column-value><![CDATA[");
  sb.append(getVEventUid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>location</column-name><column-value><![CDATA[");
  sb.append(getLocation());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>startTime</column-name><column-value><![CDATA[");
  sb.append(getStartTime());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>endTime</column-name><column-value><![CDATA[");
  sb.append(getEndTime());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>allDay</column-name><column-value><![CDATA[");
  sb.append(getAllDay());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recurrence</column-name><column-value><![CDATA[");
  sb.append(getRecurrence());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>firstReminder</column-name><column-value><![CDATA[");
  sb.append(getFirstReminder());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>firstReminderType</column-name><column-value><![CDATA[");
  sb.append(getFirstReminderType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>secondReminder</column-name><column-value><![CDATA[");
  sb.append(getSecondReminder());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>secondReminderType</column-name><column-value><![CDATA[");
  sb.append(getSecondReminderType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
