{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>layoutSetId</b></td><td>" + getLayoutSetId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>privateLayout</b></td><td>" + getPrivateLayout() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>logo</b></td><td>" + getLogo() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>logoId</b></td><td>" + getLogoId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>themeId</b></td><td>" + getThemeId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>colorSchemeId</b></td><td>" + getColorSchemeId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>wapThemeId</b></td><td>" + getWapThemeId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>wapColorSchemeId</b></td><td>" + getWapColorSchemeId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>css</b></td><td>" + getCss() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>pageCount</b></td><td>" + getPageCount() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>virtualHost</b></td><td>" + getVirtualHost() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
