{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userTrackerPathId</b></td><td>" + getUserTrackerPathId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userTrackerId</b></td><td>" + getUserTrackerId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>path</b></td><td>" + getPath() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>pathDate</b></td><td>" + getPathDate() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
