{
  String name=n.getTextAttribute("name");
  String property=n.getTextAttribute("property");
  String param=n.getTextAttribute("param");
  Node.JspAttribute value=n.getValue();
  n.setBeginJavaLine(out.getJavaLine());
  if ("*".equals(property)) {
    out.printil("org.apache.jasper.runtime.JspRuntimeLibrary.introspect(" + "_jspx_page_context.findAttribute(" + "\"" + name + "\"), request);");
  }
 else   if (value == null) {
    if (param == null)     param=property;
    out.printil("org.apache.jasper.runtime.JspRuntimeLibrary.introspecthelper(" + "_jspx_page_context.findAttribute(\"" + name + "\"), \""+ property+ "\", request.getParameter(\""+ param+ "\"), "+ "request, \""+ param+ "\", false);");
  }
 else   if (value.isExpression()) {
    out.printil("org.apache.jasper.runtime.JspRuntimeLibrary.handleSetProperty(" + "_jspx_page_context.findAttribute(\"" + name + "\"), \""+ property+ "\",");
    out.print(attributeValue(value,false,null));
    out.println(");");
  }
 else   if (value.isELInterpreterInput()) {
    out.printil("org.apache.jasper.runtime.JspRuntimeLibrary.handleSetPropertyExpression(" + "_jspx_page_context.findAttribute(\"" + name + "\"), \""+ property+ "\", "+ quote(value.getValue())+ ", "+ "_jspx_page_context, "+ value.getEL().getMapName()+ ");");
  }
 else   if (value.isNamedAttribute()) {
    String valueVarName=generateNamedAttributeValue(value.getNamedAttributeNode());
    out.printil("org.apache.jasper.runtime.JspRuntimeLibrary.introspecthelper(" + "_jspx_page_context.findAttribute(\"" + name + "\"), \""+ property+ "\", "+ valueVarName+ ", null, null, false);");
  }
 else {
    out.printin("org.apache.jasper.runtime.JspRuntimeLibrary.introspecthelper(" + "_jspx_page_context.findAttribute(\"" + name + "\"), \""+ property+ "\", ");
    out.print(attributeValue(value,false,null));
    out.println(", null, null, false);");
  }
  n.setEndJavaLine(out.getJavaLine());
}
