{
  StringBundler sb=new StringBundler(61);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.blogs.model.BlogsEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>entryId</column-name><column-value><![CDATA[");
  sb.append(getEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>urlTitle</column-name><column-value><![CDATA[");
  sb.append(getUrlTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>content</column-name><column-value><![CDATA[");
  sb.append(getContent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>displayDate</column-name><column-value><![CDATA[");
  sb.append(getDisplayDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>allowPingbacks</column-name><column-value><![CDATA[");
  sb.append(getAllowPingbacks());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>allowTrackbacks</column-name><column-value><![CDATA[");
  sb.append(getAllowTrackbacks());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>trackbacks</column-name><column-value><![CDATA[");
  sb.append(getTrackbacks());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
