{
  try {
    int alt134=2;
    int LA134_0=input.LA(1);
    if ((LA134_0 == NEWLINE)) {
      alt134=1;
    }
 else     if ((LA134_0 == EOF)) {
      alt134=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("665:1: paragraph_separator : ( ( newline )+ | EOF );",134,0,input);
      throw nvae;
    }
switch (alt134) {
case 1:
{
        int cnt133=0;
        loop133:         do {
          int alt133=2;
          int LA133_0=input.LA(1);
          if ((LA133_0 == NEWLINE)) {
            alt133=1;
          }
switch (alt133) {
case 1:
{
              pushFollow(FOLLOW_newline_in_paragraph_separator4383);
              newline();
              _fsp--;
              if (failed)               return;
            }
          break;
default :
        if (cnt133 >= 1)         break loop133;
      if (backtracking > 0) {
        failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(133,input);
  throw eee;
}
cnt133++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_paragraph_separator4391);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
