{
  if (text == null) {
    return null;
  }
  text=stripComments(text);
  StringBuilder sb=new StringBuilder(text.length());
  int x=0;
  int y=text.indexOf("<");
  while (y != -1) {
    sb.append(text.substring(x,y));
    sb.append(StringPool.SPACE);
    boolean scriptFound=isScriptTag(text,y + 1);
    if (scriptFound) {
      int pos=y + _TAG_SCRIPT.length;
      pos=text.indexOf(">",pos);
      if (pos >= 0) {
        if (text.charAt(pos - 1) != '/') {
          for (; ; ) {
            pos=text.indexOf("</",pos);
            if (pos >= 0) {
              if (isScriptTag(text,pos + 2)) {
                y=pos;
                break;
              }
 else {
                pos+=2;
              }
            }
 else {
              break;
            }
          }
        }
      }
    }
    x=text.indexOf(">",y);
    if (x == -1) {
      break;
    }
    x++;
    if (x < y) {
      break;
    }
    y=text.indexOf("<",x);
  }
  if (y == -1) {
    sb.append(text.substring(x));
  }
  return sb.toString();
}
