{
  if (text == null) {
    return null;
  }
  text=stripComments(text);
  StringBuilder sb=new StringBuilder(text.length());
  int x=0;
  int y=text.indexOf("<");
  while (y != -1) {
    sb.append(text.substring(x,y));
    if (isTag(_TAG_SCRIPT,text,y + 1)) {
      y=stripTag(_TAG_SCRIPT,text,y);
    }
 else     if (isTag(_TAG_STYLE,text,y + 1)) {
      y=stripTag(_TAG_STYLE,text,y);
    }
    x=text.indexOf(">",y);
    if (x == -1) {
      break;
    }
    x++;
    if (x < y) {
      break;
    }
    y=text.indexOf("<",x);
  }
  if (y == -1) {
    sb.append(text.substring(x));
  }
  return sb.toString();
}
