{
  StringMaker sm=new StringMaker();
  Matcher matcher=_pattern.matcher(content);
  if (matcher.matches()) {
    sm.append("<div class=\"wiki-code\">");
    String[] lines=matcher.group(1).split("\\n");
    for (int i=0; i < lines.length; i++) {
      if (i != 0) {
        sm.append("<br />");
      }
      String translation=StringUtil.replace(lines[i],new String[]{"\\s","<",">","=","\"","'","\t"},new String[]{"&nbsp;","&lt;","&gt;","&#x003D;","&#0034;","&#0039;","&nbsp;&#8594;&nbsp;"});
      int padlength=String.valueOf(lines.length).length() - String.valueOf(i + 1).length();
      String padding="";
      for (int j=0; j < padlength; j++) {
        padding+="&#0149;";
      }
      sm.append("<span class=\"code-lines\">");
      sm.append(padding + (i + 1));
      sm.append("</span>");
      sm.append(translation);
    }
    sm.append("</div>");
    content=sm.toString();
  }
  return content;
}
