{
  if (obj == null) {
    return -1;
  }
  WikiPagePK pk=(WikiPagePK)obj;
  int value=0;
  if (nodeId < pk.nodeId) {
    value=-1;
  }
 else   if (nodeId > pk.nodeId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  value=title.compareTo(pk.title);
  if (value != 0) {
    return value;
  }
  if (version < pk.version) {
    value=-1;
  }
 else   if (version > pk.version) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  return 0;
}
