{
  StringBundler sb=new StringBundler(21);
  sb.append("{workflowInstanceLinkId=");
  sb.append(getWorkflowInstanceLinkId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", workflowInstanceId=");
  sb.append(getWorkflowInstanceId());
  sb.append("}");
  return sb.toString();
}
