{
  if (!JAVA_1_1.equals(vm) && !JAVA_1_2.equals(vm) && !JAVA_1_3.equals(vm)&& !JAVA_1_4.equals(vm)&& !JAVA_1_5.equals(vm)&& !JAVA_1_6.equals(vm)&& !JAVA_5.equals(vm)&& !JAVA_6.equals(vm)) {
    throw new IllegalArgumentException(Localizer.getMessage("jspc.illegalCompilerTargetVM",vm));
  }
  if (JAVA_5.equals(vm)) {
    vm=JAVA_1_5;
  }
 else   if (JAVA_6.equals(vm)) {
    vm=JAVA_1_6;
  }
  Double targetVersion=Double.valueOf(vm);
  if (targetVersion.compareTo(Double.valueOf(myJavaVersion)) > 0) {
    throw new IllegalArgumentException(Localizer.getMessage("jspc.compilerTargetVMTooHigh",vm));
  }
  compilerTargetVM=vm;
}
