{
  StringBundler sb=new StringBundler(85);
  sb.append("<model><model-name>");
  sb.append("com.liferay.sync.model.SyncDLObject");
  sb.append("</model-name>");
  sb.append("<column><column-name>syncDLObjectId</column-name><column-value><![CDATA[");
  sb.append(getSyncDLObjectId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createTime</column-name><column-value><![CDATA[");
  sb.append(getCreateTime());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedTime</column-name><column-value><![CDATA[");
  sb.append(getModifiedTime());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>repositoryId</column-name><column-value><![CDATA[");
  sb.append(getRepositoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentFolderId</column-name><column-value><![CDATA[");
  sb.append(getParentFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>treePath</column-name><column-value><![CDATA[");
  sb.append(getTreePath());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extension</column-name><column-value><![CDATA[");
  sb.append(getExtension());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mimeType</column-name><column-value><![CDATA[");
  sb.append(getMimeType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>changeLog</column-name><column-value><![CDATA[");
  sb.append(getChangeLog());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extraSettings</column-name><column-value><![CDATA[");
  sb.append(getExtraSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>versionId</column-name><column-value><![CDATA[");
  sb.append(getVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>checksum</column-name><column-value><![CDATA[");
  sb.append(getChecksum());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>event</column-name><column-value><![CDATA[");
  sb.append(getEvent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPermissionChangeDate</column-name><column-value><![CDATA[");
  sb.append(getLastPermissionChangeDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lockExpirationDate</column-name><column-value><![CDATA[");
  sb.append(getLockExpirationDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lockUserId</column-name><column-value><![CDATA[");
  sb.append(getLockUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lockUserName</column-name><column-value><![CDATA[");
  sb.append(getLockUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typePK</column-name><column-value><![CDATA[");
  sb.append(getTypePK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typeUuid</column-name><column-value><![CDATA[");
  sb.append(getTypeUuid());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
