{
  StringBundler sb=new StringBundler(23);
  sb.append("{cartId=");
  sb.append(getCartId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", itemIds=");
  sb.append(getItemIds());
  sb.append(", couponCodes=");
  sb.append(getCouponCodes());
  sb.append(", altShipping=");
  sb.append(getAltShipping());
  sb.append(", insure=");
  sb.append(getInsure());
  sb.append("}");
  return sb.toString();
}
