{
  String basedir="./";
  Set<String> list=new TreeSet<String>();
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\bin\\**","**\\model\\*Clp.java","**\\model\\impl\\*ModelImpl.java","**\\service\\**\\model\\*Model.java","**\\service\\**\\model\\*Soap.java","**\\service\\**\\model\\*Wrapper.java","**\\service\\**\\service\\*Service.java","**\\service\\**\\service\\*ServiceClp.java","**\\service\\**\\service\\*ServiceFactory.java","**\\service\\**\\service\\*ServiceUtil.java","**\\service\\**\\service\\*ServiceWrapper.java","**\\service\\**\\service\\ClpSerializer.java","**\\service\\**\\service\\messaging\\*ClpMessageListener.java","**\\service\\**\\service\\persistence\\*Finder.java","**\\service\\**\\service\\persistence\\*Persistence.java","**\\service\\**\\service\\persistence\\*Util.java","**\\service\\base\\*ServiceBaseImpl.java","**\\service\\http\\*JSONSerializer.java","**\\service\\http\\*ServiceHttp.java","**\\service\\http\\*ServiceJSON.java","**\\service\\http\\*ServiceSoap.java","**\\service\\persistence\\*PersistenceImpl.java","**\\tmp\\**"});
  ds.setIncludes(new String[]{"**\\*.java"});
  ds.scan();
  list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
  return list.toArray(new String[list.size()]);
}
