{
  String basedir="./";
  List<File> list=new ArrayList<File>();
  DirectoryScanner ds=new DirectoryScanner();
  ds.setBasedir(basedir);
  ds.setExcludes(new String[]{"**\\model\\*Clp.java","**\\model\\*Model.java","**\\model\\*Soap.java","**\\model\\impl\\*ModelImpl.java","**\\service\\*Service.java","**\\service\\*ServiceClp.java","**\\service\\*ServiceFactory.java","**\\service\\*ServiceUtil.java","**\\service\\ClpSerializer.java","**\\service\\base\\*ServiceBaseImpl.java","**\\service\\http\\*JSONSerializer.java","**\\service\\http\\*ServiceHttp.java","**\\service\\http\\*ServiceJSON.java","**\\service\\http\\*ServiceSoap.java","**\\service\\persistence\\*Finder.java","**\\service\\persistence\\*Persistence.java","**\\service\\persistence\\*PersistenceImpl.java","**\\service\\persistence\\*Util.java"});
  ds.setIncludes(new String[]{"**\\*.java"});
  ds.scan();
  list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
  return list.toArray(new String[list.size()]);
}
