{
  String basedir="./";
  Collection<String> fileNames=new TreeSet<String>();
  DirectoryScanner directoryScanner=new DirectoryScanner();
  directoryScanner.setBasedir(basedir);
  String[] excludes={"**\\bin\\**","**\\model\\*Clp.java","**\\model\\impl\\*BaseImpl.java","**\\model\\impl\\*Model.java","**\\model\\impl\\*ModelImpl.java","**\\service\\**\\model\\*Model.java","**\\service\\**\\model\\*Soap.java","**\\service\\**\\model\\*Wrapper.java","**\\service\\**\\service\\*Service.java","**\\service\\**\\service\\*ServiceClp.java","**\\service\\**\\service\\*ServiceFactory.java","**\\service\\**\\service\\*ServiceUtil.java","**\\service\\**\\service\\*ServiceWrapper.java","**\\service\\**\\service\\ClpSerializer.java","**\\service\\**\\service\\messaging\\*ClpMessageListener.java","**\\service\\**\\service\\persistence\\*Finder.java","**\\service\\**\\service\\persistence\\*Persistence.java","**\\service\\**\\service\\persistence\\*Util.java","**\\service\\base\\*ServiceBaseImpl.java","**\\service\\base\\*ServiceClpInvoker.java","**\\service\\http\\*JSONSerializer.java","**\\service\\http\\*ServiceHttp.java","**\\service\\http\\*ServiceJSON.java","**\\service\\http\\*ServiceSoap.java","**\\service\\persistence\\*PersistenceImpl.java","**\\tmp\\**"};
  excludes=ArrayUtil.append(excludes,_excludes);
  directoryScanner.setExcludes(excludes);
  directoryScanner.setIncludes(new String[]{"**\\*.java"});
  fileNames.addAll(_sourceFormatterHelper.scanForFiles(directoryScanner));
  return fileNames;
}
