{
  StringBundler sb=new StringBundler(17);
  sb.append("{userNotificationDeliveryId=");
  sb.append(userNotificationDeliveryId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", type=");
  sb.append(type);
  sb.append(", email=");
  sb.append(email);
  sb.append(", sms=");
  sb.append(sms);
  sb.append(", website=");
  sb.append(website);
  sb.append("}");
  return sb.toString();
}
