{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>organizationId</b></td><td>" + getOrganizationId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>parentOrganizationId</b></td><td>" + getParentOrganizationId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>leftOrganizationId</b></td><td>" + getLeftOrganizationId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>rightOrganizationId</b></td><td>" + getRightOrganizationId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>recursable</b></td><td>" + getRecursable() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>regionId</b></td><td>" + getRegionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>countryId</b></td><td>" + getCountryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>statusId</b></td><td>" + getStatusId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>comments</b></td><td>" + getComments() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
