{
  StringBundler sb=new StringBundler(13);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.wiki.model.WikiPageResource");
  sb.append("</model-name>");
  sb.append("<column><column-name>resourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>nodeId</column-name><column-value><![CDATA[");
  sb.append(getNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
