{
  DirectoryScanner directoryScanner=new DirectoryScanner();
  String dir=docroot.concat(dirName);
  directoryScanner.setBasedir(dir);
  directoryScanner.setExcludes(new String[]{"**\\_diffs\\**","**\\.sass-cache*\\**","**\\.sass_cache_*\\**","**\\_sass_cache_*\\**","**\\_styled\\**","**\\_unstyled\\**"});
  directoryScanner.setIncludes(new String[]{"**\\*.css"});
  directoryScanner.scan();
  String[] fileNames=directoryScanner.getIncludedFiles();
  if (!_isModified(dir,fileNames)) {
    return;
  }
  for (  String fileName : fileNames) {
    fileName=_normalizeFileName(dirName,fileName);
    try {
      long start=System.currentTimeMillis();
      _parseSassFile(docroot,fileName);
      long end=System.currentTimeMillis();
      System.out.println("Parsed " + fileName + " in "+ (end - start)+ " ms");
    }
 catch (    Exception e) {
      System.out.println("Unable to parse " + fileName);
      e.printStackTrace();
    }
  }
}
