{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Account (");
  sb.append("accountId: " + getAccountId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("parentAccountId: " + getParentAccountId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("legalName: " + getLegalName() + ", ");
  sb.append("legalId: " + getLegalId() + ", ");
  sb.append("legalType: " + getLegalType() + ", ");
  sb.append("sicCode: " + getSicCode() + ", ");
  sb.append("tickerSymbol: " + getTickerSymbol() + ", ");
  sb.append("industry: " + getIndustry() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("size: " + getSize() + ", ");
  sb.append(")");
  return sb.toString();
}
