{
  if ((!line.startsWith("sb.append(") && !line.contains("SB.append(")) || !line.endsWith(");")) {
    return;
  }
  int pos=line.indexOf(".append(");
  line=line.substring(pos + 8,line.length() - 2);
  line=stripQuotes(line,CharPool.QUOTE);
  if (!line.contains(" + ")) {
    return;
  }
  String[] lineParts=StringUtil.split(line," + ");
  for (  String linePart : lineParts) {
    if ((getLevel(linePart) != 0) || Validator.isNumber(linePart)) {
      return;
    }
  }
  processErrorMessage(fileName,"plus: " + fileName + " "+ lineCount);
}
