{
  if (Validator.isNull(values)) {
    return;
  }
  for (  String field : fields) {
    String[] patterns=new String[]{"(?i)^.*" + field + ":([\"\'])(.+?)(\\1).*$","(?i)^.*" + field + ":([^\\s\"']*).*$"};
    String[] replacePatterns=new String[]{"$1$2$3","$1"};
    for (int i=0; i < patterns.length; i++) {
      while (values.matches(patterns[i])) {
        String value=values.replaceAll(patterns[i],replacePatterns[i]);
        String duplicate="";
        addTerm(field,value);
        duplicate="(?i)\\s*" + field + ":"+ value+ "\\s*";
        values=values.replaceAll(duplicate,StringPool.SPACE);
        values=values.trim();
      }
    }
  }
  if (values.trim().length() > 0) {
    for (    String field : fields) {
      addTerm(field,values);
    }
  }
}
