{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>regionId</b></td><td>" + getRegionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>countryId</b></td><td>" + getCountryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>regionCode</b></td><td>" + getRegionCode() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>active</b></td><td>" + getActive() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
