{
  StringBundler sb=new StringBundler(13);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Resource");
  sb.append("</model-name>");
  sb.append("<column><column-name>resourceId</column-name><column-value><![CDATA[");
  sb.append(getResourceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>codeId</column-name><column-value><![CDATA[");
  sb.append(getCodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>primKey</column-name><column-value><![CDATA[");
  sb.append(getPrimKey());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
