{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>relationId</b></td><td>" + getRelationId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId1</b></td><td>" + getUserId1() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId2</b></td><td>" + getUserId2() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
