{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.messageboards.model.MBMessage (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("messageId: " + getMessageId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("categoryId: " + getCategoryId() + ", ");
  sb.append("threadId: " + getThreadId() + ", ");
  sb.append("parentMessageId: " + getParentMessageId() + ", ");
  sb.append("subject: " + getSubject() + ", ");
  sb.append("body: " + getBody() + ", ");
  sb.append("attachments: " + getAttachments() + ", ");
  sb.append("anonymous: " + getAnonymous() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append(")");
  return sb.toString();
}
