{
  File file=new File(path + "/classes/pramati-or-map.xml");
  if (file.exists()) {
    String content=FileUtil.read(file);
    int x=content.indexOf("<ejb-jar>");
    int y=content.indexOf("</ejb-jar>");
    if (x != -1 && y != -1) {
      return content.substring(x - 1,y + 11);
    }
  }
  StringBuffer sb=new StringBuffer();
  sb.append("\t<ejb-jar>\n");
  sb.append("\t\t<jar-name>").append(path.substring(3,path.length())).append(".jar</jar-name>\n");
  sb.append("\t</ejb-jar>\n");
  return sb.toString();
}
