{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", wsrpConsumerPortletId=");
  sb.append(getWsrpConsumerPortletId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", wsrpConsumerId=");
  sb.append(getWsrpConsumerId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", portletHandle=");
  sb.append(getPortletHandle());
  sb.append(", lastPublishDate=");
  sb.append(getLastPublishDate());
  sb.append("}");
  return sb.toString();
}
