{
  StringBundler sb=new StringBundler(19);
  sb.append("{articleImageId=");
  sb.append(articleImageId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", articleId=");
  sb.append(articleId);
  sb.append(", version=");
  sb.append(version);
  sb.append(", elInstanceId=");
  sb.append(elInstanceId);
  sb.append(", elName=");
  sb.append(elName);
  sb.append(", languageId=");
  sb.append(languageId);
  sb.append(", tempImage=");
  sb.append(tempImage);
  sb.append("}");
  return sb.toString();
}
