{
  StringBundler sb=new StringBundler(34);
  sb.append("<model><model-name>");
  sb.append("com.liferay.social.privatemessaging.model.UserThread");
  sb.append("</model-name>");
  sb.append("<column><column-name>userThreadId</column-name><column-value><![CDATA[");
  sb.append(getUserThreadId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mbThreadId</column-name><column-value><![CDATA[");
  sb.append(getMbThreadId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>topMBMessageId</column-name><column-value><![CDATA[");
  sb.append(getTopMBMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>read</column-name><column-value><![CDATA[");
  sb.append(getRead());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>deleted</column-name><column-value><![CDATA[");
  sb.append(getDeleted());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
