{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt118=0;
      loop118:       do {
        int alt118=2;
        int LA118_0=input.LA(1);
        if (((LA118_0 >= FORCED_END_OF_LINE && LA118_0 <= WIKI) || (LA118_0 >= POUND && LA118_0 <= EQUAL) || (LA118_0 >= ITAL && LA118_0 <= NOWIKI_CLOSE)|| (LA118_0 >= IMAGE_CLOSE && LA118_0 <= 80))) {
          alt118=1;
        }
switch (alt118) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= EQUAL) || (input.LA(1) >= ITAL && input.LA(1) <= NOWIKI_CLOSE)|| (input.LA(1) >= IMAGE_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_link_interwiki_pagename3710);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt118 >= 1)       break loop118;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(118,input);
throw eee;
}
cnt118++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
