{
  StringBundler sb=new StringBundler(23);
  sb.append("{itemPriceId=");
  sb.append(itemPriceId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", itemId=");
  sb.append(itemId);
  sb.append(", minQuantity=");
  sb.append(minQuantity);
  sb.append(", maxQuantity=");
  sb.append(maxQuantity);
  sb.append(", price=");
  sb.append(price);
  sb.append(", discount=");
  sb.append(discount);
  sb.append(", taxable=");
  sb.append(taxable);
  sb.append(", shipping=");
  sb.append(shipping);
  sb.append(", useShippingFormula=");
  sb.append(useShippingFormula);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
