{
  StringBundler sb=new StringBundler(43);
  sb.append("<model><model-name>");
  sb.append("com.example.sample.model.Foo");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fooId</column-name><column-value><![CDATA[");
  sb.append(getFooId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field1</column-name><column-value><![CDATA[");
  sb.append(getField1());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field2</column-name><column-value><![CDATA[");
  sb.append(getField2());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field3</column-name><column-value><![CDATA[");
  sb.append(getField3());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field4</column-name><column-value><![CDATA[");
  sb.append(getField4());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field5</column-name><column-value><![CDATA[");
  sb.append(getField5());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
