{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>itemPriceId</b></td><td>" + getItemPriceId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>itemId</b></td><td>" + getItemId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>minQuantity</b></td><td>" + getMinQuantity() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>maxQuantity</b></td><td>" + getMaxQuantity() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>price</b></td><td>" + getPrice() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>discount</b></td><td>" + getDiscount() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>taxable</b></td><td>" + getTaxable() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>shipping</b></td><td>" + getShipping() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>useShippingFormula</b></td><td>" + getUseShippingFormula() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>status</b></td><td>" + getStatus() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
