{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.MembershipRequest (");
  sb.append("membershipRequestId: " + getMembershipRequestId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("comments: " + getComments() + ", ");
  sb.append("replyComments: " + getReplyComments() + ", ");
  sb.append("replyDate: " + getReplyDate() + ", ");
  sb.append("replierUserId: " + getReplierUserId() + ", ");
  sb.append("statusId: " + getStatusId() + ", ");
  sb.append(")");
  return sb.toString();
}
