{
  StringBundler sb=new StringBundler(21);
  sb.append("{membershipRequestId=");
  sb.append(getMembershipRequestId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", comments=");
  sb.append(getComments());
  sb.append(", replyComments=");
  sb.append(getReplyComments());
  sb.append(", replyDate=");
  sb.append(getReplyDate());
  sb.append(", replierUserId=");
  sb.append(getReplierUserId());
  sb.append(", statusId=");
  sb.append(getStatusId());
  sb.append("}");
  return sb.toString();
}
