{
  String sqlPath=_portalRoot + "/sql";
  File sqlFile=new File(sqlPath + "/portal-tables.sql");
  if (!sqlFile.exists()) {
    FileUtil.write(sqlFile,StringPool.BLANK);
  }
  for (int i=0; i < _ejbList.size(); i++) {
    Entity entity=(Entity)_ejbList.get(i);
    List pkList=entity.getPKList();
    List regularColList=entity.getRegularColList();
    if (regularColList.size() > 0) {
      StringMaker sm=new StringMaker();
      sm.append(_CREATE_TABLE + entity.getTable() + " (\n");
      for (int j=0; j < regularColList.size(); j++) {
        EntityColumn col=(EntityColumn)regularColList.get(j);
        String colName=col.getName();
        String colType=col.getType();
        String colIdType=col.getIdType();
        sm.append("\t" + col.getDBName());
        sm.append(" ");
        if (colType.equalsIgnoreCase("boolean")) {
          sm.append("BOOLEAN");
        }
 else         if (colType.equalsIgnoreCase("double") || colType.equalsIgnoreCase("float")) {
          sm.append("DOUBLE");
        }
 else         if (colType.equals("int") || colType.equals("Integer") || colType.equalsIgnoreCase("short")) {
          sm.append("INTEGER");
        }
 else         if (colType.equalsIgnoreCase("long")) {
          sm.append("LONG");
        }
 else         if (colType.equals("String")) {
          Map hints=ModelHintsUtil.getHints(_packagePath + ".model." + entity.getName(),colName);
          int maxLength=75;
          if (hints != null) {
            maxLength=GetterUtil.getInteger((String)hints.get("max-length"),maxLength);
          }
          if (maxLength < 4000) {
            sm.append("VARCHAR(" + maxLength + ")");
          }
 else           if (maxLength == 4000) {
            sm.append("STRING");
          }
 else           if (maxLength > 4000) {
            sm.append("TEXT");
          }
        }
 else         if (colType.equals("Date")) {
          sm.append("DATE null");
        }
 else {
          sm.append("invalid");
        }
        if (col.isPrimary()) {
          if (!col.isPrimitiveType()) {
            sm.append(" not null");
          }
          if (col.isPrimary() && !entity.hasCompoundPK()) {
            sm.append(" primary key");
          }
        }
 else         if (colType.equals("String")) {
          sm.append(" null");
        }
        if (Validator.isNotNull(colIdType) && colIdType.equals("identity")) {
          sm.append(" IDENTITY");
        }
        if (((j + 1) != regularColList.size()) || (entity.hasCompoundPK())) {
          sm.append(",");
        }
        sm.append("\n");
      }
      if (entity.hasCompoundPK()) {
        sm.append("\tprimary key (");
        for (int k=0; k < pkList.size(); k++) {
          EntityColumn pk=(EntityColumn)pkList.get(k);
          sm.append(pk.getDBName());
          if ((k + 1) != pkList.size()) {
            sm.append(", ");
          }
        }
        sm.append(")\n");
      }
      sm.append(");");
      String newCreateTableString=sm.toString();
      _createSQLTables(sqlFile,newCreateTableString,entity,true);
      _createSQLTables(new File(sqlPath + "/update-4.2.0-4.3.0.sql"),newCreateTableString,entity,false);
    }
  }
}
