{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.messageboards.model.MBDiscussion");
  sb.append("</model-name>");
  sb.append("<column><column-name>discussionId</column-name><column-value><![CDATA[");
  sb.append(getDiscussionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>threadId</column-name><column-value><![CDATA[");
  sb.append(getThreadId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
