{
  RegexTargetResolver targetResolver=new RegexTargetResolver();
  for (  String base : _BASES) {
    targetResolver.setPattern(base + "?(\\?[^#]*)?",TargetType.TYPE_SERVICE);
    targetResolver.setPattern(base + "/([^/#?;]+)(\\?[^#]*)?",TargetType.TYPE_COLLECTION,"collection");
    targetResolver.setPattern(base + "/([^/#?]+)/([^/#?:]+)(\\?[^#]*)?",TargetType.TYPE_ENTRY,"collection","entry");
    targetResolver.setPattern(base + "/([^/#?]+)/([^/#?]+):media(\\?[^#]*)?",TargetType.TYPE_MEDIA,"collection","media");
  }
  setTargetResolver(targetResolver);
}
