{
  CollectionNode ht=null;
  try {
    int alt45=2;
    int LA45_0=input.LA(1);
    if ((LA45_0 == EQUAL)) {
      alt45=1;
    }
 else     if ((LA45_0 == EOF || (LA45_0 >= FORCED_END_OF_LINE && LA45_0 <= STAR) || (LA45_0 >= PIPE && LA45_0 <= FORCED_LINEBREAK) || (LA45_0 >= NOWIKI_BLOCK_CLOSE && LA45_0 <= 80))) {
      alt45=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("333:1: heading_content : ( heading_markup heading_content ( heading_markup )? | ht= heading_text );",45,0,input);
      throw nvae;
    }
switch (alt45) {
case 1:
{
        pushFollow(FOLLOW_heading_markup_in_heading_content1322);
        heading_markup();
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          ((heading_scope)heading_stack.peek()).nestedLevel++;
        }
        pushFollow(FOLLOW_heading_content_in_heading_content1327);
        heading_content();
        _fsp--;
        if (failed)         return;
        int alt44=2;
        int LA44_0=input.LA(1);
        if ((LA44_0 == EQUAL)) {
          alt44=1;
        }
switch (alt44) {
case 1:
{
            pushFollow(FOLLOW_heading_markup_in_heading_content1332);
            heading_markup();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_heading_text_in_heading_content1344);
ht=heading_text();
_fsp--;
if (failed) return;
if (backtracking == 0) {
  ((heading_scope)heading_stack.peek()).items=ht;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
