{
  InterwikiLinkNode interwiki=null;
  try {
    int alt117=20;
switch (input.LA(1)) {
case 42:
{
        alt117=1;
      }
    break;
case 44:
{
    alt117=2;
  }
break;
case 50:
{
alt117=3;
}
break;
case 54:
{
alt117=4;
}
break;
case 57:
{
alt117=5;
}
break;
case 60:
{
int LA117_6=input.LA(2);
if ((LA117_6 == 45)) {
alt117=8;
}
 else if ((LA117_6 == 56)) {
int LA117_16=input.LA(3);
if ((LA117_16 == 61)) {
alt117=6;
}
 else if ((LA117_16 == 64)) {
alt117=7;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("843:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,16,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("843:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,6,input);
throw nvae;
}
}
break;
case 66:
{
int LA117_7=input.LA(2);
if ((LA117_7 == 69)) {
alt117=10;
}
 else if ((LA117_7 == 64)) {
alt117=9;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("843:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,7,input);
throw nvae;
}
}
break;
case 59:
{
int LA117_8=input.LA(2);
if ((LA117_8 == 47)) {
int LA117_19=input.LA(3);
if ((LA117_19 == 53)) {
alt117=13;
}
 else if ((LA117_19 == 46)) {
alt117=12;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("843:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,19,input);
throw nvae;
}
}
 else if ((LA117_8 == 67)) {
alt117=11;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("843:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,8,input);
throw nvae;
}
}
break;
case 71:
{
alt117=14;
}
break;
case 58:
{
alt117=15;
}
break;
case 73:
{
int LA117_11=input.LA(2);
if ((LA117_11 == 49)) {
alt117=16;
}
 else if ((LA117_11 == 48)) {
alt117=17;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("843:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,11,input);
throw nvae;
}
}
break;
case 75:
{
alt117=18;
}
break;
case 48:
{
alt117=19;
}
break;
case 76:
{
alt117=20;
}
break;
default :
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("843:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,0,input);
throw nvae;
}
switch (alt117) {
case 1:
{
match(input,42,FOLLOW_42_in_link_interwiki_uri3312);
if (failed) return interwiki;
match(input,43,FOLLOW_43_in_link_interwiki_uri3314);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new C2InterwikiLinkNode();
}
}
break;
case 2:
{
match(input,44,FOLLOW_44_in_link_interwiki_uri3321);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3323);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3325);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3327);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3329);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3331);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3333);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3335);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new DokuWikiInterwikiLinkNode();
}
}
break;
case 3:
{
match(input,50,FOLLOW_50_in_link_interwiki_uri3342);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3344);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3346);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3348);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3350);
if (failed) return interwiki;
match(input,53,FOLLOW_53_in_link_interwiki_uri3352);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new FlickrInterwikiLinkNode();
}
}
break;
case 4:
{
match(input,54,FOLLOW_54_in_link_interwiki_uri3360);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3362);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3364);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3366);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3368);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3370);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new GoogleInterwikiLinkNode();
}
}
break;
case 5:
{
match(input,57,FOLLOW_57_in_link_interwiki_uri3377);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri3379);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3381);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3383);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3385);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3387);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3389);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new JSPWikiInterwikiLinkNode();
}
}
break;
case 6:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3396);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3398);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3400);
if (failed) return interwiki;
match(input,62,FOLLOW_62_in_link_interwiki_uri3402);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3404);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3406);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3408);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3410);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new MeatballInterwikiLinkNode();
}
}
break;
case 7:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3417);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3419);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3421);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3423);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3425);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3427);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3429);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3431);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3433);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new MediaWikiInterwikiLinkNode();
}
}
break;
case 8:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3440);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3442);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3444);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3446);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri3448);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3450);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3452);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3454);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new MoinMoinInterwikiLinkNode();
}
}
break;
case 9:
{
match(input,66,FOLLOW_66_in_link_interwiki_uri3462);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3464);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3466);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3468);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3470);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3472);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3474);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new OddmuseInterwikiLinkNode();
}
}
break;
case 10:
{
match(input,66,FOLLOW_66_in_link_interwiki_uri3482);
if (failed) return interwiki;
match(input,69,FOLLOW_69_in_link_interwiki_uri3484);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3486);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3488);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3490);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new OhanaInterwikiLinkNode();
}
}
break;
case 11:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri3497);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3499);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3501);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3503);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3505);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3507);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new PmWikiInterwikiLinkNode();
}
}
break;
case 12:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri3515);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3517);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3519);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3521);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3523);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3525);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3527);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3529);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new PukiWikiInterwikiLinkNode();
}
}
break;
case 13:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri3537);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3539);
if (failed) return interwiki;
match(input,53,FOLLOW_53_in_link_interwiki_uri3541);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3543);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3545);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3547);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3549);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3551);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3553);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3555);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new PurpleWikiInterwikiLinkNode();
}
}
break;
case 14:
{
match(input,71,FOLLOW_71_in_link_interwiki_uri3562);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3564);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3566);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3568);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3570);
if (failed) return interwiki;
match(input,72,FOLLOW_72_in_link_interwiki_uri3572);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new RadeoxInterwikiLinkNode();
}
}
break;
case 15:
{
match(input,58,FOLLOW_58_in_link_interwiki_uri3579);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3581);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3583);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3585);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri3587);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3589);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3591);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3593);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new SnipSnapInterwikiLinkNode();
}
}
break;
case 16:
{
match(input,73,FOLLOW_73_in_link_interwiki_uri3600);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3602);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3604);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3606);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3608);
if (failed) return interwiki;
match(input,74,FOLLOW_74_in_link_interwiki_uri3610);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3612);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3614);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3616);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3618);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new TiddlyWikiInterwikiLinkNode();
}
}
break;
case 17:
{
match(input,73,FOLLOW_73_in_link_interwiki_uri3625);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3627);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3629);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3631);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3633);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new TWikiInterwikiLinkNode();
}
}
break;
case 18:
{
match(input,75,FOLLOW_75_in_link_interwiki_uri3640);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3642);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3644);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3646);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3648);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3650);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new UsemodInterwikiLinkNode();
}
}
break;
case 19:
{
match(input,48,FOLLOW_48_in_link_interwiki_uri3657);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3659);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3661);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3663);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3665);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3667);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3669);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3671);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3673);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new WikipediaInterwikiLinkNode();
}
}
break;
case 20:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3680);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3682);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3684);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3686);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3688);
if (failed) return interwiki;
if (backtracking == 0) {
interwiki=new XWikiInterwikiLinkNode();
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return interwiki;
}
