{
  String text=new String();
  Token c=null;
  try {
{
      int cnt100=0;
      loop100:       do {
        int alt100=2;
        int LA100_0=input.LA(1);
        if (((LA100_0 >= FORCED_END_OF_LINE && LA100_0 <= WIKI) || (LA100_0 >= POUND && LA100_0 <= EQUAL) || (LA100_0 >= ITAL && LA100_0 <= NOWIKI_CLOSE)|| (LA100_0 >= IMAGE_CLOSE && LA100_0 <= 75))) {
          alt100=1;
        }
switch (alt100) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= EQUAL) || (input.LA(1) >= ITAL && input.LA(1) <= NOWIKI_CLOSE)|| (input.LA(1) >= IMAGE_CLOSE && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_link_interwiki_pagename3249);
              throw mse;
            }
            if (backtracking == 0) {
              text+=c.getText();
            }
          }
        break;
default :
      if (cnt100 >= 1)       break loop100;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(100,input);
throw eee;
}
cnt100++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
