{
  StringBundler sb=new StringBundler(19);
  sb.append("{attachmentId=");
  sb.append(getAttachmentId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", accountId=");
  sb.append(getAccountId());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", messageId=");
  sb.append(getMessageId());
  sb.append(", contentPath=");
  sb.append(getContentPath());
  sb.append(", fileName=");
  sb.append(getFileName());
  sb.append(", size=");
  sb.append(getSize());
  sb.append("}");
  return sb.toString();
}
