{
  String namespace=StringPool.UNDERLINE + _PORTLET_ID + StringPool.UNDERLINE;
  params.put("p_p_id",_PORTLET_ID);
  params.put("p_p_action","0");
  params.put("p_p_state",LiferayWindowState.EXCLUSIVE.toString());
  params.put("p_p_mode",PortletMode.VIEW.toString());
  params.put(namespace + "struts_action","/journal/rss");
  if (parts.length == 4) {
    params.put(namespace + "synFeedId",parts[3]);
  }
 else   if (parts.length == 5) {
    params.put(namespace + "groupId",parts[3]);
    params.put(namespace + "feedId",parts[4]);
  }
}
