{
  int count=countByN_T_H(nodeId,title,head);
  List list=findByN_T_H(nodeId,title,head,count - 1,count,obc);
  if (list.size() == 0) {
    String msg="No WikiPage exists with the key ";
    msg+=StringPool.OPEN_CURLY_BRACE;
    msg+="nodeId=";
    msg+=nodeId;
    msg+=", ";
    msg+="title=";
    msg+=title;
    msg+=", ";
    msg+="head=";
    msg+=head;
    msg+=StringPool.CLOSE_CURLY_BRACE;
    throw new NoSuchPageException(msg);
  }
 else {
    return (com.liferay.portlet.wiki.model.WikiPage)list.get(0);
  }
}
