{
  PreparedStatement ps=null;
  try {
    ps=connection.prepareStatement("insert into ExpandoValue (valueId, companyId, tableId, " + "columnId, rowId_, classNameId, classPK, data_) values " + "(?, ?, ?, ?, ?, ?, ?, ?)");
    ps.setLong(1,valueId);
    ps.setLong(2,companyId);
    ps.setLong(3,tableId);
    ps.setLong(4,columnId);
    ps.setLong(5,rowId);
    ps.setLong(6,classNameId);
    ps.setLong(7,classPK);
    ps.setString(8,data);
    ps.executeUpdate();
  }
  finally {
    DataAccess.cleanUp(ps);
  }
}
