{
  if (!(obj instanceof Online))   return false;
  Online other=(Online)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.email == null && other.getEmail() == null) || (this.email != null && this.email.equals(other.getEmail()))) && ((this.uri == null && other.getUri() == null) || (this.uri != null && this.uri.equals(other.getUri())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())));
  __equalsCalc=null;
  return _equals;
}
