{
  _methodName50="getBeanIdentifier";
  _methodParameterTypes50=new String[]{};
  _methodName51="setBeanIdentifier";
  _methodParameterTypes51=new String[]{"java.lang.String"};
  _methodName56="addCalendar";
  _methodParameterTypes56=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName57="deleteCalendar";
  _methodParameterTypes57=new String[]{"long"};
  _methodName58="exportCalendar";
  _methodParameterTypes58=new String[]{"long","java.lang.String"};
  _methodName59="fetchCalendar";
  _methodParameterTypes59=new String[]{"long"};
  _methodName60="getCalendar";
  _methodParameterTypes60=new String[]{"long"};
  _methodName61="getCalendarResourceCalendars";
  _methodParameterTypes61=new String[]{"long","long"};
  _methodName62="getCalendarResourceCalendars";
  _methodParameterTypes62=new String[]{"long","long","boolean"};
  _methodName63="importCalendar";
  _methodParameterTypes63=new String[]{"long","java.lang.String","java.lang.String"};
  _methodName64="search";
  _methodParameterTypes64=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName65="search";
  _methodParameterTypes65=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName66="search";
  _methodParameterTypes66=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName67="search";
  _methodParameterTypes67=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName68="searchCount";
  _methodParameterTypes68=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName69="searchCount";
  _methodParameterTypes69=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","java.lang.String"};
  _methodName70="searchCount";
  _methodParameterTypes70=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean"};
  _methodName71="searchCount";
  _methodParameterTypes71=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","java.lang.String"};
  _methodName72="updateCalendar";
  _methodParameterTypes72=new String[]{"long","java.util.Map","java.util.Map","int","com.liferay.portal.service.ServiceContext"};
  _methodName73="updateCalendar";
  _methodParameterTypes73=new String[]{"long","java.util.Map","java.util.Map","java.lang.String","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName74="updateColor";
  _methodParameterTypes74=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
}
