{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>licenseId</b></td><td>" + getLicenseId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>url</b></td><td>" + getUrl() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>openSource</b></td><td>" + getOpenSource() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>active</b></td><td>" + getActive() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>recommended</b></td><td>" + getRecommended() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
