{
  int value=0;
  if (getNodeId() < wikiPage.getNodeId()) {
    value=-1;
  }
 else   if (getNodeId() > wikiPage.getNodeId()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  value=getTitle().compareToIgnoreCase(wikiPage.getTitle());
  if (value != 0) {
    return value;
  }
  if (getVersion() < wikiPage.getVersion()) {
    value=-1;
  }
 else   if (getVersion() > wikiPage.getVersion()) {
    value=1;
  }
 else {
    value=0;
  }
  value=value * -1;
  if (value != 0) {
    return value;
  }
  return 0;
}
