{
  StringBuilder sb=new StringBuilder();
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  sb.append("name=\"");
  sb.append(getRowIds());
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(primaryKey);
  sb.append("\" ");
  if (Validator.isNotNull(getAllRowIds())) {
    sb.append("onClick=\"Liferay.Util.checkAllBox(");
    sb.append("AUI().one(this).ancestor('");
    sb.append("table.taglib-search-iterator'), '");
    sb.append(getRowIds());
    sb.append("', ");
    sb.append(getAllRowIds());
    sb.append("Checkbox); ");
  }
  sb.append(">");
  return sb.toString();
}
