{
  StringBundler sb=new StringBundler();
  UnsyncBufferedReader unsyncBufferedReader=new UnsyncBufferedReader(new UnsyncStringReader(content));
  String line=null;
  while ((line=unsyncBufferedReader.readLine()) != null) {
    if (line.startsWith("\t<class name=\"")) {
      line=StringUtil.replace(line,new String[]{".service.persistence.","HBM\" table=\""},new String[]{".model.","\" table=\""});
      if (line.indexOf(".model.impl.") == -1) {
        line=StringUtil.replace(line,new String[]{".model.","\" table=\""},new String[]{".model.impl.","Impl\" table=\""});
      }
    }
    sb.append(line);
    sb.append('\n');
  }
  unsyncBufferedReader.close();
  return sb.toString().trim();
}
