{
  if (text == null) {
    return null;
  }
  int pos=text.indexOf("& ");
  if (pos != -1) {
    text=StringUtil.replace(text,"& ","&amp; ");
  }
  StringMaker sm=new StringMaker(text.length());
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
switch (c) {
case '<':
      sm.append("&lt;");
    break;
case '>':
  sm.append("&gt;");
break;
case '\'':
sm.append("&#39;");
break;
case '\"':
sm.append("&quot;");
break;
case ',':
sm.append("&#44;");
break;
case '\r':
if (stripBlankSpaces) {
break;
}
case '\n':
if (stripBlankSpaces) {
break;
}
case '\t':
if (stripBlankSpaces) {
break;
}
default :
if (((int)c) > 255) {
sm.append("&#").append(((int)c)).append(";");
}
 else {
sm.append(c);
}
}
}
return sm.toString();
}
