{
  if (text == null) {
    return null;
  }
  int pos=text.indexOf("& ");
  if (pos != -1) {
    text=StringUtil.replace(text,"& ","&amp; ");
  }
  StringBuffer sb=new StringBuffer(text.length());
  char c;
  for (int i=0; i < text.length(); i++) {
    c=text.charAt(i);
switch (c) {
case '<':
      sb.append("&lt;");
    break;
case '>':
  sb.append("&gt;");
break;
case '\'':
sb.append("&#39;");
break;
case '\"':
sb.append("&quot;");
break;
case ',':
sb.append("&#44;");
break;
case '\r':
if (stripBlankSpaces) {
break;
}
case '\n':
if (stripBlankSpaces) {
break;
}
case '\t':
if (stripBlankSpaces) {
break;
}
default :
if (((int)c) > 255) {
sb.append("&#").append(((int)c)).append(";");
}
 else {
sb.append(c);
}
}
}
return sb.toString();
}
