{
  try {
    if (emailAddresses != null) {
      String home=PropsUtil.get(PropsKeys.MAIL_HOOK_CYRUS_HOME);
      File file=new File(home + "/" + userId+ ".procmail.forward");
      if ((filters.size() > 0) || (emailAddresses.size() > 0) || (leaveCopy)) {
        StringMaker sm=new StringMaker();
        for (int i=0; i < filters.size(); i++) {
          Filter filter=filters.get(i);
          sm.append(":0\n");
          sm.append("* ^(From|Cc|To).*");
          sm.append(filter.getEmailAddress());
          sm.append("\n");
          sm.append("| $DELIVER -e -a $USER -m user.$USER.");
          sm.append(filter.getFolder());
          sm.append("\n\n");
        }
        if (leaveCopy) {
          sm.append(":0 c\n");
          sm.append("| $DELIVER -e -a $USER -m user.$USER\n\n");
        }
        if (emailAddresses.size() > 0) {
          sm.append(":0\n");
          sm.append("!");
          for (          String emailAddress : emailAddresses) {
            sm.append(" ");
            sm.append(emailAddress);
          }
        }
        String content=sm.toString();
        while (content.endsWith("\n")) {
          content=content.substring(0,content.length() - 1);
        }
        FileUtil.write(file,content);
      }
 else {
        file.delete();
      }
    }
  }
 catch (  Exception e) {
    _log.error(e,e);
  }
}
