{
  File outputFile=new File(fileName);
  if (!outputFile.exists()) {
    return;
  }
  String content=FileUtil.read(outputFile);
  String newContent=content;
  int x=content.indexOf("<ejb-ref>");
  if (x == -1) {
    x=content.indexOf("<ejb-local-ref>");
  }
  int y=content.lastIndexOf("</ejb-local-ref>");
  if (y == -1) {
    y=content.lastIndexOf("</ejb-ref>") + 11;
  }
 else {
    y+=17;
  }
  if (x != -1) {
    newContent=content.substring(0,x - 1) + sb.toString() + content.substring(y,content.length());
  }
 else {
    x=content.indexOf("</web-app>");
    newContent=content.substring(0,x) + sb.toString() + content.substring(x,content.length());
  }
  if (!content.equals(newContent)) {
    FileUtil.write(outputFile,newContent);
    System.out.println(outputFile.toString());
  }
}
