{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>passwordPolicyRelId</b></td><td>" + getPasswordPolicyRelId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>passwordPolicyId</b></td><td>" + getPasswordPolicyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
