{
  StringBundler sb=new StringBundler();
  sb.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
  sb.append("<methodResponse>\n");
  sb.append("<fault>\n");
  sb.append("<value>\n");
  sb.append("<struct>\n");
  sb.append("<member>\n");
  sb.append("<name>faultCode</name>\n");
  sb.append(XmlRpcUtil.wrapValue(_code) + "\n");
  sb.append("</member>\n");
  sb.append("<member>\n");
  sb.append("<name>faultString</name>\n");
  sb.append(XmlRpcUtil.wrapValue(_description) + "\n");
  sb.append("</member>\n");
  sb.append("</struct>\n");
  sb.append("</value>\n");
  sb.append("</fault>\n");
  sb.append("</methodResponse>");
  return sb.toString();
}
