{
  StringBundler sb=new StringBundler(19);
  sb.append("{roleId=");
  sb.append(getRoleId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", subtype=");
  sb.append(getSubtype());
  sb.append("}");
  return sb.toString();
}
