{
  StringBundler sb=new StringBundler(31);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", uuid=");
  sb.append(getUuid());
  sb.append(", roleId=");
  sb.append(getRoleId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", subtype=");
  sb.append(getSubtype());
  sb.append("}");
  return sb.toString();
}
