{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Role (");
  sb.append("roleId: " + getRoleId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("subtype: " + getSubtype() + ", ");
  sb.append(")");
  return sb.toString();
}
