{
  StringBundler sb=new StringBundler(27);
  sb.append("{syncId=");
  sb.append(syncId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", fileId=");
  sb.append(fileId);
  sb.append(", fileUuid=");
  sb.append(fileUuid);
  sb.append(", repositoryId=");
  sb.append(repositoryId);
  sb.append(", parentFolderId=");
  sb.append(parentFolderId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", event=");
  sb.append(event);
  sb.append(", type=");
  sb.append(type);
  sb.append(", version=");
  sb.append(version);
  sb.append("}");
  return sb.toString();
}
