{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", choiceId=");
  sb.append(getChoiceId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", questionId=");
  sb.append(getQuestionId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", lastPublishDate=");
  sb.append(getLastPublishDate());
  sb.append("}");
  return sb.toString();
}
