{
  StringBundler sb=new StringBundler(69);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", id=");
  sb.append(id);
  sb.append(", resourcePrimKey=");
  sb.append(resourcePrimKey);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", treePath=");
  sb.append(treePath);
  sb.append(", articleId=");
  sb.append(articleId);
  sb.append(", version=");
  sb.append(version);
  sb.append(", title=");
  sb.append(title);
  sb.append(", urlTitle=");
  sb.append(urlTitle);
  sb.append(", description=");
  sb.append(description);
  sb.append(", content=");
  sb.append(content);
  sb.append(", DDMStructureKey=");
  sb.append(DDMStructureKey);
  sb.append(", DDMTemplateKey=");
  sb.append(DDMTemplateKey);
  sb.append(", layoutUuid=");
  sb.append(layoutUuid);
  sb.append(", displayDate=");
  sb.append(displayDate);
  sb.append(", expirationDate=");
  sb.append(expirationDate);
  sb.append(", reviewDate=");
  sb.append(reviewDate);
  sb.append(", indexable=");
  sb.append(indexable);
  sb.append(", smallImage=");
  sb.append(smallImage);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", smallImageURL=");
  sb.append(smallImageURL);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append("}");
  return sb.toString();
}
