{
  StringBundler sb=new StringBundler(52);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoInstanceToken");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getKaleoInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoInstanceId</column-name><column-value><![CDATA[");
  sb.append(getKaleoInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentKaleoInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getParentKaleoInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>currentKaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getCurrentKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>currentKaleoNodeName</column-name><column-value><![CDATA[");
  sb.append(getCurrentKaleoNodeName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>className</column-name><column-value><![CDATA[");
  sb.append(getClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completed</column-name><column-value><![CDATA[");
  sb.append(getCompleted());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completionDate</column-name><column-value><![CDATA[");
  sb.append(getCompletionDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
