{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>portletPreferencesId</b></td><td>" + getPortletPreferencesId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>ownerId</b></td><td>" + getOwnerId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>ownerType</b></td><td>" + getOwnerType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>plid</b></td><td>" + getPlid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>portletId</b></td><td>" + getPortletId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>preferences</b></td><td>" + getPreferences() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
