{
  out.popIndent();
  out.printil("} catch (Throwable t) {");
  out.pushIndent();
  out.printil("if (!(t instanceof SkipPageException)){");
  out.pushIndent();
  out.printil("out = _jspx_out;");
  out.printil("if (out != null && out.getBufferSize() != 0)");
  out.pushIndent();
  out.printil("out.clearBuffer();");
  out.popIndent();
  out.printil("if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);");
  out.printil("else throw new ServletException(t);");
  out.popIndent();
  out.printil("}");
  out.popIndent();
  out.printil("} finally {");
  out.pushIndent();
  out.printil("_jspxFactory.releasePageContext(_jspx_page_context);");
  out.popIndent();
  out.printil("}");
  out.popIndent();
  out.printil("}");
  genCommonPostamble();
}
