{
  if (_arrayIndex == 0) {
    return StringPool.BLANK;
  }
  if (_arrayIndex == 1) {
    return _array[0];
  }
  if (_arrayIndex == 2) {
    return _array[0].concat(_array[1]);
  }
  if (_arrayIndex == 3) {
    return _array[0].concat(_array[1]).concat(_array[2]);
  }
  int length=0;
  for (int i=0; i < _arrayIndex; i++) {
    length+=_array[i].length();
  }
  StringBuilder sb=null;
  if (length > _THREAD_LOCAL_BUFFER_LIMIT) {
    sb=_stringBuilderThreadLocal.get();
    if (sb == null) {
      sb=new StringBuilder(length);
      _stringBuilderThreadLocal.set(sb);
    }
 else     if (sb.capacity() < length) {
      sb.setLength(length);
    }
    sb.setLength(0);
  }
 else {
    sb=new StringBuilder(length);
  }
  for (int i=0; i < _arrayIndex; i++) {
    sb.append(_array[i]);
  }
  return sb.toString();
}
