{
  String body="";
  String parentAuthor=parentMessage.isAnonymous() ? LanguageUtil.get(request,"anonymous") : HtmlUtil.escape(PortalUtil.getUserName(parentMessage));
  if (quote && parentMessage != null) {
    StringBundler sb=new StringBundler(5);
    sb.append("[quote=");
    sb.append(StringUtil.replace(parentAuthor,new String[]{"[","]","(",")"},new String[]{"&#91;","&#93;","&#40;","&#41;"}));
    sb.append("]");
    sb.append(parentMessage.getBody(false));
    sb.append("[/quote]\n\n\n");
    body=sb.toString();
  }
 else   if (splitThread) {
    StringBundler sb=new StringBundler(5);
    sb.append("[url=");
    sb.append(MBThreadConstants.NEW_THREAD_URL);
    sb.append("]");
    sb.append(MBThreadConstants.NEW_THREAD_URL);
    sb.append("[/url]");
    body=LanguageUtil.format(request,"the-new-thread-can-be-found-at-x",sb.toString(),false);
  }
  return body;
}
