{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>voteId</b></td><td>" + getVoteId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>questionId</b></td><td>" + getQuestionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>choiceId</b></td><td>" + getChoiceId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>voteDate</b></td><td>" + getVoteDate() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
