{
  StringBundler sb=new StringBundler(25);
  sb.append("{memberRequestId=");
  sb.append(memberRequestId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", key=");
  sb.append(key);
  sb.append(", receiverUserId=");
  sb.append(receiverUserId);
  sb.append(", invitedRoleId=");
  sb.append(invitedRoleId);
  sb.append(", invitedTeamId=");
  sb.append(invitedTeamId);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
