{
  StringBundler sb=new StringBundler(49);
  sb.append("<model><model-name>");
  sb.append("com.liferay.calendar.model.CalendarNotificationTemplate");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>calendarNotificationTemplateId</column-name><column-value><![CDATA[");
  sb.append(getCalendarNotificationTemplateId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>calendarId</column-name><column-value><![CDATA[");
  sb.append(getCalendarId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>notificationType</column-name><column-value><![CDATA[");
  sb.append(getNotificationType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>notificationTypeSettings</column-name><column-value><![CDATA[");
  sb.append(getNotificationTypeSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>notificationTemplateType</column-name><column-value><![CDATA[");
  sb.append(getNotificationTemplateType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>subject</column-name><column-value><![CDATA[");
  sb.append(getSubject());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>body</column-name><column-value><![CDATA[");
  sb.append(getBody());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
