{
  _localeReadLock.lock();
  try {
    if (locales.containsKey(localeKey)) {
      return;
    }
  }
  finally {
    _localeReadLock.unlock();
  }
  _localeWriteLock.lock();
  try {
    if (locales.containsKey(localeKey)) {
      return;
    }
    locales.put(localeKey,localeKey);
  }
  finally {
    _localeWriteLock.unlock();
  }
  String[] names=StringUtil.split(config.replace('.','/'));
  for (int i=0; i < names.length; i++) {
    String name=names[i];
    if (localeKey.length() > 0) {
      name+="_" + localeKey;
    }
    name+=".properties";
    _loadProps(name,localeKey,false);
  }
  for (int i=0; i < names.length; i++) {
    String name=names[i];
    if (localeKey.length() > 0) {
      name+="_" + localeKey;
    }
    name+=".properties";
    _loadProps(name,localeKey,true);
  }
}
