{
synchronized (locales) {
    if (locales.get(localeKey) != null) {
      return;
    }
    putLocale(localeKey);
  }
  String[] names=StringUtil.split(config.replace('.','/'));
  for (int i=0; i < names.length; i++) {
    String name=names[i];
    if (localeKey.length() > 0) {
      name+="_" + localeKey;
    }
    name+=".properties";
    _loadProps(name,localeKey,false);
  }
  for (int i=0; i < names.length; i++) {
    String name=names[i];
    if (localeKey.length() > 0) {
      name+="_" + localeKey;
    }
    name+=".properties";
    _loadProps(name,localeKey,true);
  }
}
