{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getLabel() != null) {
    _hashCode+=getLabel().hashCode();
  }
  if (getHint() != null) {
    _hashCode+=getHint().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getType() != null) {
    _hashCode+=getType().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
