{
  String home=PropsUtil.get(PropsKeys.MAIL_HOOK_CYRUS_HOME);
  File file=new File(home + "/" + userId+ ".procmail.blocked");
  if ((blocked == null) || (blocked.size() == 0)) {
    file.delete();
    return;
  }
  StringMaker sm=new StringMaker();
  for (int i=0; i < blocked.size(); i++) {
    String emailAddress=blocked.get(i);
    sm.append("\n");
    sm.append(":0\n");
    sm.append("* ^From.*").append(emailAddress).append("\n");
    sm.append("{\n");
    sm.append(":0\n");
    sm.append("/dev/null\n");
    sm.append("}\n");
  }
  try {
    FileUtil.write(file,sm.toString());
  }
 catch (  Exception e) {
    _log.error(e,e);
  }
}
