{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>id</b></td><td>" + getId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>feedId</b></td><td>" + getFeedId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>structureId</b></td><td>" + getStructureId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>templateId</b></td><td>" + getTemplateId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>rendererTemplateId</b></td><td>" + getRendererTemplateId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>delta</b></td><td>" + getDelta() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>orderByCol</b></td><td>" + getOrderByCol() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>orderByType</b></td><td>" + getOrderByType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>targetLayoutFriendlyUrl</b></td><td>" + getTargetLayoutFriendlyUrl() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>targetPortletId</b></td><td>" + getTargetPortletId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>contentField</b></td><td>" + getContentField() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>feedType</b></td><td>" + getFeedType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>feedVersion</b></td><td>" + getFeedVersion() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
