{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(14);
  sb.append("drop database if exists ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append("create database ");
  sb.append(databaseName);
  sb.append(" character set utf8;\n");
  sb.append("use ");
  sb.append(databaseName);
  sb.append(";\n\n");
  sb.append(FileUtil.read("../sql/portal" + suffix + "/portal"+ suffix+ "-mysql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-mysql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-mysql.sql"));
  return sb.toString();
}
