{
  CollectionNode node=new CollectionNode();
  ASTNode l=null;
  ImageNode i=null;
  try {
{
      int cnt101=0;
      loop101:       do {
        int alt101=3;
        int LA101_0=input.LA(1);
        if (((LA101_0 >= FORCED_END_OF_LINE && LA101_0 <= WIKI) || (LA101_0 >= POUND && LA101_0 <= ITAL) || (LA101_0 >= FORCED_LINEBREAK && LA101_0 <= NOWIKI_CLOSE)|| (LA101_0 >= IMAGE_CLOSE && LA101_0 <= 75))) {
          alt101=1;
        }
 else         if ((LA101_0 == IMAGE_OPEN)) {
          alt101=2;
        }
switch (alt101) {
case 1:
{
            pushFollow(FOLLOW_link_descriptionpart_in_link_description3292);
            l=link_descriptionpart();
            _fsp--;
            if (failed)             return node;
            if (backtracking == 0) {
              node.add(l);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_image_in_link_description3304);
        i=image();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node.add(i);
        }
      }
    break;
default :
  if (cnt101 >= 1)   break loop101;
if (backtracking > 0) {
  failed=true;
  return node;
}
EarlyExitException eee=new EarlyExitException(101,input);
throw eee;
}
cnt101++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
