{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>eventId</b></td><td>" + getEventId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>title</b></td><td>" + getTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>startDate</b></td><td>" + getStartDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>endDate</b></td><td>" + getEndDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>durationHour</b></td><td>" + getDurationHour() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>durationMinute</b></td><td>" + getDurationMinute() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>allDay</b></td><td>" + getAllDay() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>timeZoneSensitive</b></td><td>" + getTimeZoneSensitive() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>repeating</b></td><td>" + getRepeating() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>recurrence</b></td><td>" + getRecurrence() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>remindBy</b></td><td>" + getRemindBy() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>firstReminder</b></td><td>" + getFirstReminder() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>secondReminder</b></td><td>" + getSecondReminder() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
