{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt111=0;
      loop111:       do {
        int alt111=2;
        int LA111_0=input.LA(1);
        if (((LA111_0 >= FORCED_END_OF_LINE && LA111_0 <= WIKI) || LA111_0 == POUND || LA111_0 == EQUAL || (LA111_0 >= NOWIKI_BLOCK_CLOSE && LA111_0 <= 80))) {
          alt111=1;
        }
switch (alt111) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || input.LA(1) == POUND || input.LA(1) == EQUAL || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_table_unformatted_text2945);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt111 >= 1)       break loop111;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(111,input);
throw eee;
}
cnt111++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
