{
  FormattedTextNode node=null;
  ASTNode t=null;
  CollectionNode tf=null;
  try {
    int alt26=2;
    int LA26_0=input.LA(1);
    if ((LA26_0 == STAR)) {
      int LA26_1=input.LA(2);
      if ((LA26_1 == STAR)) {
        alt26=1;
      }
 else       if (((LA26_1 >= FORCED_END_OF_LINE && LA26_1 <= WIKI) || LA26_1 == POUND || (LA26_1 >= EQUAL && LA26_1 <= PIPE) || (LA26_1 >= LINK_OPEN && LA26_1 <= 80))) {
        alt26=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return node;
        }
        NoViableAltException nvae=new NoViableAltException("241:1: text_italcontentpart returns [FormattedTextNode node = null] : ( bold_markup t= text_bolditalcontent ( bold_markup )? | tf= text_formattedcontent );",26,1,input);
        throw nvae;
      }
    }
 else     if (((LA26_0 >= FORCED_END_OF_LINE && LA26_0 <= WIKI) || LA26_0 == POUND || (LA26_0 >= EQUAL && LA26_0 <= PIPE) || (LA26_0 >= LINK_OPEN && LA26_0 <= 80))) {
      alt26=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("241:1: text_italcontentpart returns [FormattedTextNode node = null] : ( bold_markup t= text_bolditalcontent ( bold_markup )? | tf= text_formattedcontent );",26,0,input);
      throw nvae;
    }
switch (alt26) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_text_italcontentpart701);
        bold_markup();
        _fsp--;
        if (failed)         return node;
        pushFollow(FOLLOW_text_bolditalcontent_in_text_italcontentpart708);
        t=text_bolditalcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=new BoldTextNode(t);
        }
        int alt25=2;
        int LA25_0=input.LA(1);
        if ((LA25_0 == STAR)) {
          int LA25_1=input.LA(2);
          if ((LA25_1 == STAR)) {
            alt25=1;
          }
        }
switch (alt25) {
case 1:
{
            pushFollow(FOLLOW_bold_markup_in_text_italcontentpart714);
            bold_markup();
            _fsp--;
            if (failed)             return node;
          }
        break;
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_text_formattedcontent_in_text_italcontentpart725);
tf=text_formattedcontent();
_fsp--;
if (failed) return node;
if (backtracking == 0) {
  node=new FormattedTextNode(tf);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
