{
  char key=e.getKeyChar();
  if (!_gameOver()) {
    if ((key < 'a' || key > 'z') || (_rightGuess.indexOf(key) != -1) || (_wrongGuess.indexOf(key) != -1)) {
      play(getCodeBase(),"audio/ding.au");
    }
 else {
      Character letter=new Character(key);
      if (_getWord().indexOf(key) != -1) {
        _rightGuess+=letter;
        for (int i=0; i < _getWord().length(); i++) {
          if (_getWord().charAt(i) == key) {
            _guessLength++;
          }
        }
        if (_guessLength == _getWord().length()) {
          play(getCodeBase(),"audio/whoopy.au");
          _startDance();
        }
 else {
          play(getCodeBase(),"audio/ah.au");
        }
      }
 else {
        _wrongGuess+=letter;
        if (_wrongGuess.length() < TOTAL_IMAGES_HANG) {
          play(getCodeBase(),"audio/ooh.au");
        }
 else {
          play(getCodeBase(),"audio/scream.au");
        }
      }
    }
    repaint();
  }
 else {
    _stopDance();
    _newGame();
  }
  e.consume();
}
