{
  StringBundler sb=new StringBundler(34);
  sb.append("<model><model-name>");
  sb.append("com.liferay.shopping.model.ShoppingCategory");
  sb.append("</model-name>");
  sb.append("<column><column-name>categoryId</column-name><column-value><![CDATA[");
  sb.append(getCategoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentCategoryId</column-name><column-value><![CDATA[");
  sb.append(getParentCategoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
