{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.softwarecatalog.model.SCFrameworkVersion (");
  sb.append("frameworkVersionId: " + getFrameworkVersionId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("url: " + getUrl() + ", ");
  sb.append("active: " + getActive() + ", ");
  sb.append("priority: " + getPriority() + ", ");
  sb.append(")");
  return sb.toString();
}
