{
  StringBundler sb=new StringBundler(34);
  sb.append("<model><model-name>");
  sb.append("com.liferay.mail.model.Folder");
  sb.append("</model-name>");
  sb.append("<column><column-name>folderId</column-name><column-value><![CDATA[");
  sb.append(getFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>accountId</column-name><column-value><![CDATA[");
  sb.append(getAccountId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fullName</column-name><column-value><![CDATA[");
  sb.append(getFullName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>displayName</column-name><column-value><![CDATA[");
  sb.append(getDisplayName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>remoteMessageCount</column-name><column-value><![CDATA[");
  sb.append(getRemoteMessageCount());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
