{
  if ((element == null) || (hasWaiterMarker == null)) {
    throw new NullPointerException();
  }
  if (hasWaiterMarker.length == 0) {
    throw new IllegalArgumentException();
  }
  if (_count.get() == _capacity) {
    return false;
  }
  int count=-1;
  _putLock.lock();
  try {
    count=_count.get();
    if (count < _capacity) {
      _enqueue(element);
      if (_count.getAndIncrement() == 0) {
        _takeLock.lock();
        try {
          _notEmptyCondition.signal();
        }
  finally {
          _takeLock.unlock();
        }
      }
      if (count >= _count.get()) {
        hasWaiterMarker[0]=true;
      }
    }
  }
  finally {
    _putLock.unlock();
  }
  return count >= 0;
}
