{
  JavaClass javaClass=_getJavaClass(_outputPath + "/service/persistence/" + entity.getName()+ "PersistenceImpl.java");
  JavaMethod[] methods=javaClass.getMethods();
  StringMaker sm=new StringMaker();
  sm.append("package " + _packagePath + ".service.persistence;");
  sm.append("import " + _propsUtilPackage + ".PropsUtil;");
  sm.append("import com.liferay.portal.kernel.util.GetterUtil;");
  sm.append("import com.liferay.portal.kernel.util.Validator;");
  sm.append("import com.liferay.portal.model.ModelListener;");
  sm.append("import org.apache.commons.logging.Log;");
  sm.append("import org.apache.commons.logging.LogFactory;");
  sm.append("public class " + entity.getName() + "Util {");
  for (int i=0; i < methods.length; i++) {
    JavaMethod javaMethod=methods[i];
    String methodName=javaMethod.getName();
    if (!javaMethod.isConstructor() && javaMethod.isPublic()) {
      sm.append("public static " + javaMethod.getReturns().getValue() + _getDimensions(javaMethod.getReturns())+ " "+ methodName+ "(");
      JavaParameter[] parameters=javaMethod.getParameters();
      String p0Name="";
      if (parameters.length > 0) {
        p0Name=parameters[0].getName();
      }
      for (int j=0; j < parameters.length; j++) {
        JavaParameter javaParameter=parameters[j];
        sm.append(javaParameter.getType().getValue() + _getDimensions(javaParameter.getType()) + " "+ javaParameter.getName());
        if ((j + 1) != parameters.length) {
          sm.append(", ");
        }
      }
      sm.append(")");
      Type[] thrownExceptions=javaMethod.getExceptions();
      if (thrownExceptions.length > 0) {
        sm.append(" throws ");
        for (int j=0; j < thrownExceptions.length; j++) {
          Type thrownException=thrownExceptions[j];
          sm.append(thrownException.getValue());
          if ((j + 1) != thrownExceptions.length) {
            sm.append(", ");
          }
        }
      }
      sm.append(" {");
      if (methodName.equals("remove") || methodName.equals("update")) {
        sm.append("ModelListener listener = _getListener();");
        if (methodName.equals("update")) {
          sm.append("boolean isNew = " + p0Name + ".isNew();");
        }
        sm.append("if (listener != null) {");
        if (methodName.equals("remove")) {
          if (entity.getVarName().equals(p0Name)) {
            sm.append("listener.onBeforeRemove(" + p0Name + ");");
          }
 else {
            sm.append("listener.onBeforeRemove(findByPrimaryKey(" + p0Name + "));");
          }
        }
 else {
          sm.append("if (isNew) {");
          sm.append("listener.onBeforeCreate(" + p0Name + ");");
          sm.append("}");
          sm.append("else {");
          sm.append("listener.onBeforeUpdate(" + p0Name + ");");
          sm.append("}");
        }
        sm.append("}");
        if (methodName.equals("remove") && !entity.getVarName().equals(p0Name)) {
          sm.append(_packagePath + ".model." + entity.getName()+ " "+ entity.getVarName()+ " = ");
        }
 else {
          sm.append(entity.getVarName() + " = ");
        }
      }
 else {
        if (!javaMethod.getReturns().getValue().equals("void")) {
          sm.append("return ");
        }
      }
      sm.append("getPersistence()." + methodName + "(");
      for (int j=0; j < parameters.length; j++) {
        JavaParameter javaParameter=parameters[j];
        sm.append(javaParameter.getName());
        if ((j + 1) != parameters.length) {
          sm.append(", ");
        }
      }
      sm.append(");");
      if (methodName.equals("remove") || methodName.equals("update")) {
        sm.append("if (listener != null) {");
        if (methodName.equals("remove")) {
          sm.append("listener.onAfterRemove(" + entity.getVarName() + ");");
        }
 else {
          sm.append("if (isNew) {");
          sm.append("listener.onAfterCreate(" + entity.getVarName() + ");");
          sm.append("}");
          sm.append("else {");
          sm.append("listener.onAfterUpdate(" + entity.getVarName() + ");");
          sm.append("}");
        }
        sm.append("}");
        sm.append("return " + entity.getVarName() + ";");
      }
      sm.append("}");
    }
  }
  sm.append("public static " + entity.getName() + "Persistence getPersistence() {");
  sm.append("return _getUtil()._persistence;");
  sm.append("}");
  sm.append("public void setPersistence(" + entity.getName() + "Persistence persistence) {");
  sm.append("_persistence = persistence;");
  sm.append("}");
  sm.append("private static " + entity.getName() + "Util _getUtil() {");
  sm.append("if (_util == null) {");
  sm.append("_util = (" + entity.getName() + "Util)"+ _beanLocatorUtilPackage+ ".BeanLocatorUtil.locate(_UTIL);");
  sm.append("}");
  sm.append("return _util;");
  sm.append("}");
  sm.append("private static ModelListener _getListener() {");
  sm.append("if (Validator.isNotNull(_LISTENER)) {");
  sm.append("try {");
  sm.append("return (ModelListener)Class.forName(_LISTENER).newInstance();");
  sm.append("}");
  sm.append("catch (Exception e) {");
  sm.append("_log.error(e);");
  sm.append("}");
  sm.append("}");
  sm.append("return null;");
  sm.append("}");
  sm.append("private static final String _UTIL = " + entity.getName() + "Util.class.getName();");
  sm.append("private static final String _LISTENER = GetterUtil.getString(PropsUtil.get(\"value.object.listener." + _packagePath + ".model."+ entity.getName()+ "\"));");
  sm.append("private static Log _log = LogFactory.getLog(" + entity.getName() + "Util.class);");
  sm.append("private static " + entity.getName() + "Util _util;");
  sm.append("private " + entity.getName() + "Persistence _persistence;");
  sm.append("}");
  File ejbFile=new File(_outputPath + "/service/persistence/" + entity.getName()+ "Util.java");
  writeFile(ejbFile,sm.toString());
}
