{
  StringBundler sb=new StringBundler(37);
  sb.append("{couponId=");
  sb.append(couponId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", code=");
  sb.append(code);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", startDate=");
  sb.append(startDate);
  sb.append(", endDate=");
  sb.append(endDate);
  sb.append(", active=");
  sb.append(active);
  sb.append(", limitCategories=");
  sb.append(limitCategories);
  sb.append(", limitSkus=");
  sb.append(limitSkus);
  sb.append(", minOrder=");
  sb.append(minOrder);
  sb.append(", discount=");
  sb.append(discount);
  sb.append(", discountType=");
  sb.append(discountType);
  sb.append("}");
  return sb.toString();
}
