{
  SimpleCommandLineParser parser=new SimpleCommandLineParser(args);
  String adminEmail=parser.getValue("admin_email","email","e");
  String adminPassword=parser.getValue("admin_password","pass","p");
  String domain=parser.getValue("domain","domain","d");
  boolean help=parser.containsKey("help","h");
  if (help || (adminEmail == null) || (adminPassword == null)|| (domain == null)) {
    usage();
    System.exit(1);
  }
  System.out.println("WARNING: This sample modifies the admin settings of a domain." + "Use a TEST domain only.\nDo you want to continue (y/n):");
  Scanner in=new Scanner(System.in);
  String continueDemo=in.next();
  if (!String.valueOf(continueDemo).equalsIgnoreCase("y")) {
    System.exit(1);
  }
  LOGGER.log(Level.INFO,"-----------------Domain Settings Demo-------------");
  runAccountSettings(adminEmail,adminPassword,domain);
  LOGGER.log(Level.INFO,"-------------------SSO Settings Demo--------------");
  runSsoSettings(adminEmail,adminPassword,domain);
  LOGGER.log(Level.INFO,"--------------Verification Settings Demo----------");
  runDomainVerificationService(adminEmail,adminPassword,domain);
  LOGGER.log(Level.INFO,"---------------Email Management Demo--------------");
  runEmailManagementService(adminEmail,adminPassword,domain);
}
