{
  try {
{
      pushFollow(FOLLOW_attr_in_simple172);
      attr();
      _fsp--;
      pushFollow(FOLLOW_filtertype_in_simple174);
      filtertype();
      _fsp--;
      int alt6=2;
      alt6=dfa6.predict(input);
switch (alt6) {
case 1:
{
          pushFollow(FOLLOW_values_in_simple185);
          values();
          _fsp--;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_item_in_simple189);
      item();
      _fsp--;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
