{
  StringBundler sb=new StringBundler(3 + _maxDDLCustomFieldCount * 10);
  sb.append("<?xml version=\"1.0\"?>");
  sb.append("<root available-locales=\"en_US\" default-locale=\"en_US\">");
  for (int i=0; i < _maxDDLCustomFieldCount; i++) {
    sb.append("<dynamic-element dataType=\"string\" indexType=\"keyword\"");
    sb.append(" name=\"");
    sb.append(nextDDLCustomFieldName(groupId,i));
    sb.append("\" readOnly=\"false\" repeatable=\"false\" required=\"false");
    sb.append("\" showLabel=\"true\" type=\"text\" width=\"25\"><meta-data");
    sb.append(" locale=\"en_US\"><entry name=\"label\"><![CDATA[Text");
    sb.append(i);
    sb.append("]]></entry><entry name=\"predefinedValue\"><![CDATA[]]>");
    sb.append("</entry><entry name=\"tip\"><![CDATA[]]></entry>");
    sb.append("</meta-data></dynamic-element>");
  }
  sb.append("</root>");
  return newDDMStructure(groupId,_classNameModelsMap.get(DDLRecordSet.class.getName()),"Test DDM Structure",sb.toString());
}
