{
  if (Validator.isNull(name)) {
    return StringPool.BLANK;
  }
  StringBuilder sb=new StringBuilder(10);
  sb.append("<input name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  sb.append(LanguageUtil.get(getLocale(request),"select-all"));
  sb.append("\" type=\"checkbox\" ");
  sb.append(HtmlUtil.buildData(_data));
  sb.append("onClick=\"Liferay.Util.checkAll(AUI().one(this).ancestor(");
  sb.append("'.table'), ");
  sb.append(checkBoxRowIds);
  sb.append(", this, 'tr:not(.lfr-template)');\">");
  return sb.toString();
}
