{
  if (Validator.isNull(name)) {
    return StringPool.BLANK;
  }
  StringBuilder sb=new StringBuilder(20);
  String id=null;
  if (request != null) {
    id=PortalUtil.generateRandomKey(request,name);
    sb.append("<label class=\"hide-accessible\" for=\"");
    sb.append(_portletResponse.getNamespace());
    sb.append(id);
    sb.append("\">");
    sb.append(LanguageUtil.get(request.getLocale(),"select-all"));
    sb.append("</label>");
  }
  sb.append("<input ");
  if (id != null) {
    sb.append("id=\"");
    sb.append(_portletResponse.getNamespace());
    sb.append(id);
    sb.append("\" ");
  }
  sb.append("name=\"");
  sb.append(name);
  sb.append("\" type=\"checkbox\" ");
  sb.append("onClick=\"Liferay.Util.checkAll(");
  sb.append("AUI().one(this).ancestor('");
  sb.append(".table'), ");
  sb.append(checkBoxRowIds);
  sb.append(", this, 'tr:not(.lfr-template)'");
  sb.append(");\">");
  return sb.toString();
}
