{
  if (Validator.isNull(name)) {
    return StringPool.BLANK;
  }
  StringBuilder sb=new StringBuilder(14);
  sb.append("<input name=\"");
  sb.append(name);
  sb.append("\" title=\"");
  sb.append(LanguageUtil.get(getLocale(request),"select-all"));
  sb.append("\" type=\"checkbox\" ");
  sb.append(HtmlUtil.buildData(_data));
  sb.append("onClick=\"");
  sb.append("Liferay.Util.checkAll(");
  sb.append("AUI().one(this).ancestor('.table'),");
  sb.append(checkBoxRowIds);
  sb.append(",this,");
  sb.append("'tr:not(.lfr-template)'");
  sb.append(");");
  sb.append("\">");
  return sb.toString();
}
