{
  StringBuilder sb=new StringBuilder();
  sb.append("{propertyId=");
  sb.append(getPropertyId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", categoryId=");
  sb.append(getCategoryId());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", value=");
  sb.append(getValue());
  sb.append("}");
  return sb.toString();
}
