{
  _invokableService=invokableService;
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName1="addCalendarBooking";
  _methodParameterTypes1=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","java.lang.String","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBookingInstance";
  _methodParameterTypes3=new String[]{"long","long","boolean"};
  _methodName4="exportCalendarBooking";
  _methodParameterTypes4=new String[]{"long","java.lang.String"};
  _methodName5="fetchCalendarBooking";
  _methodParameterTypes5=new String[]{"long"};
  _methodName6="getBeanIdentifier";
  _methodParameterTypes6=new String[]{};
  _methodName7="getCalendarBooking";
  _methodParameterTypes7=new String[]{"long"};
  _methodName8="getCalendarBooking";
  _methodParameterTypes8=new String[]{"long","long"};
  _methodName9="getCalendarBookingInstance";
  _methodParameterTypes9=new String[]{"long","int"};
  _methodName10="getCalendarBookings";
  _methodParameterTypes10=new String[]{"long","long","long"};
  _methodName11="getCalendarBookings";
  _methodParameterTypes11=new String[]{"long","long","long","int"};
  _methodName12="getCalendarBookingsRSS";
  _methodParameterTypes12=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName13="getChildCalendarBookings";
  _methodParameterTypes13=new String[]{"long"};
  _methodName14="getChildCalendarBookings";
  _methodParameterTypes14=new String[]{"long","int"};
  _methodName15="getNewStartTimeAndDurationCalendarBooking";
  _methodParameterTypes15=new String[]{"long","long","long"};
  _methodName16="hasChildCalendarBookings";
  _methodParameterTypes16=new String[]{"long"};
  _methodName18="invokeTransition";
  _methodParameterTypes18=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName19="moveCalendarBookingToTrash";
  _methodParameterTypes19=new String[]{"long"};
  _methodName20="restoreCalendarBookingFromTrash";
  _methodParameterTypes20=new String[]{"long"};
  _methodName21="search";
  _methodParameterTypes21=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName22="search";
  _methodParameterTypes22=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName23="searchCount";
  _methodParameterTypes23=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName24="searchCount";
  _methodParameterTypes24=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName25="setBeanIdentifier";
  _methodParameterTypes25=new String[]{"java.lang.String"};
  _methodName26="updateCalendarBooking";
  _methodParameterTypes26=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName27="updateCalendarBooking";
  _methodParameterTypes27=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName28="updateCalendarBookingInstance";
  _methodParameterTypes28=new String[]{"long","int","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName29="updateCalendarBookingInstance";
  _methodParameterTypes29=new String[]{"long","int","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName30="updateCalendarBookingInstance";
  _methodParameterTypes30=new String[]{"long","int","long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","java.lang.String","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName31="updateOffsetAndDuration";
  _methodParameterTypes31=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName32="updateOffsetAndDuration";
  _methodParameterTypes32=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
