{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.journal.model.JournalTemplate (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("id: " + getId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("templateId: " + getTemplateId() + ", ");
  sb.append("structureId: " + getStructureId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("xsl: " + getXsl() + ", ");
  sb.append("langType: " + getLangType() + ", ");
  sb.append("cacheable: " + getCacheable() + ", ");
  sb.append("smallImage: " + getSmallImage() + ", ");
  sb.append("smallImageId: " + getSmallImageId() + ", ");
  sb.append("smallImageURL: " + getSmallImageURL() + ", ");
  sb.append(")");
  return sb.toString();
}
