{
  if (params != null) {
    Iterator itr=params.entrySet().iterator();
    while (itr.hasNext()) {
      Map.Entry entry=(Map.Entry)itr.next();
      String key=(String)entry.getKey();
      if (key.equals("layoutSet")) {
        Boolean value=(Boolean)entry.getValue();
        qPos.add(value);
        qPos.add(0);
      }
 else       if (key.equals("rolePermissions")) {
        List values=(List)entry.getValue();
        for (int i=0; i < values.size(); i++) {
          String value=(String)values.get(i);
          qPos.add(value);
        }
      }
 else {
        String value=(String)entry.getValue();
        if (Validator.isNotNull(value)) {
          qPos.add(value);
        }
      }
    }
  }
}
