{
  ASTNode text=null;
  CollectionNode td=null;
  CollectionNode t=null;
  try {
    int alt125=2;
    int LA125_0=input.LA(1);
    if ((LA125_0 == STAR)) {
      alt125=1;
    }
 else     if (((LA125_0 >= FORCED_END_OF_LINE && LA125_0 <= WIKI) || LA125_0 == POUND || (LA125_0 >= EQUAL && LA125_0 <= PIPE) || (LA125_0 >= FORCED_LINEBREAK && LA125_0 <= NOWIKI_CLOSE) || (LA125_0 >= IMAGE_CLOSE && LA125_0 <= 80))) {
      alt125=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("894:1: link_ital_descriptionpart returns [ASTNode text = null] : ( bold_markup td= link_boldital_description bold_markup | t= link_descriptiontext );",125,0,input);
      throw nvae;
    }
switch (alt125) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_link_ital_descriptionpart3921);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_link_ital_descriptionpart3928);
        td=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_bold_markup_in_link_ital_descriptionpart3931);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new BoldTextNode(td);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_link_descriptiontext_in_link_ital_descriptionpart3942);
    t=link_descriptiontext();
    _fsp--;
    if (failed)     return text;
    if (backtracking == 0) {
      text=t;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
