{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.dynamicdatamapping.model.DDMStructureLink");
  sb.append("</model-name>");
  sb.append("<column><column-name>structureLinkId</column-name><column-value><![CDATA[");
  sb.append(getStructureLinkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>structureKey</column-name><column-value><![CDATA[");
  sb.append(getStructureKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>className</column-name><column-value><![CDATA[");
  sb.append(getClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
