{
  String paramWords=getParameter("word_list");
  if (paramWords != null) {
    StringTokenizer st=new StringTokenizer(paramWords,",");
    while (st.hasMoreTokens()) {
      boolean skip=false;
      String token=st.nextToken().trim();
      for (int i=0; i < token.length(); i++) {
        char c=token.charAt(i);
        if ((c < 'a' || c > 'z') && c != ' ') {
          skip=true;
          break;
        }
      }
      if (!skip) {
        _wordList.add(token);
      }
 else {
        System.err.println("Token '" + token + "' contains invalid characters");
      }
    }
  }
  if (_wordList.isEmpty()) {
    _wordList.add("liferay");
    _wordList.add("open source");
    _wordList.add("enterprise");
    _wordList.add("for life");
  }
}
