{
  if (!(obj instanceof Contact))   return false;
  Contact other=(Contact)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.postal == null && other.getPostal() == null) || (this.postal != null && this.postal.equals(other.getPostal()))) && ((this.telecom == null && other.getTelecom() == null) || (this.telecom != null && this.telecom.equals(other.getTelecom())))&& ((this.online == null && other.getOnline() == null) || (this.online != null && this.online.equals(other.getOnline())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())));
  __equalsCalc=null;
  return _equals;
}
