{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-db2.sql");
  StringMaker sm=new StringMaker();
  sm.append("drop database " + databaseName + ";\n");
  sm.append("create database " + databaseName + ";\n");
  sm.append("connect to " + databaseName + ";\n");
  sm.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-db2.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/indexes/indexes-db2.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/sequences/sequences-db2.sql"));
  FileUtil.write(file,sm.toString());
}
