{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.shopping.model.ShoppingItemPrice (");
  sb.append("itemPriceId: " + getItemPriceId() + ", ");
  sb.append("itemId: " + getItemId() + ", ");
  sb.append("minQuantity: " + getMinQuantity() + ", ");
  sb.append("maxQuantity: " + getMaxQuantity() + ", ");
  sb.append("price: " + getPrice() + ", ");
  sb.append("discount: " + getDiscount() + ", ");
  sb.append("taxable: " + getTaxable() + ", ");
  sb.append("shipping: " + getShipping() + ", ");
  sb.append("useShippingFormula: " + getUseShippingFormula() + ", ");
  sb.append("status: " + getStatus() + ", ");
  sb.append(")");
  return sb.toString();
}
