{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.marketplace.model.Module");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>moduleId</column-name><column-value><![CDATA[");
  sb.append(getModuleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>appId</column-name><column-value><![CDATA[");
  sb.append(getAppId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>bundleSymbolicName</column-name><column-value><![CDATA[");
  sb.append(getBundleSymbolicName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>bundleVersion</column-name><column-value><![CDATA[");
  sb.append(getBundleVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>contextName</column-name><column-value><![CDATA[");
  sb.append(getContextName());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
