{
  if (line.contains(": ")) {
    return false;
  }
  String variableName=getVariableName(line);
  if (Validator.isNull(variableName) || variableName.equals("false") || variableName.equals("true")) {
    return false;
  }
  StringBundler sb=new StringBundler(6);
  sb.append("((/)|(\\*)|(\\+(\\+)?)|(-(-)?)|\\(|=)?( )?");
  sb.append(variableName);
  sb.append("( )?(\\.");
  sb.append("|(((\\+)|(-)|(\\*)|(/)|(%)|(\\|)|(&)|(\\^))?(=))");
  sb.append("|(\\+(\\+)?)|(-(-)?)");
  sb.append("|(\\)))?");
  return hasUnusedJSPTerm(fileName,sb.toString(),"variable");
}
