{
  String addUserURL=PropsUtil.get(PropsUtil.MAIL_HOOK_RHEMS_ADD_USER);
  addUserURL=StringUtil.replace(addUserURL,"%1%",userId);
  addUserURL=StringUtil.replace(addUserURL,"%2%",password);
  if (addUserURL.indexOf('_') != -1) {
    String givenName=userId.substring(0,userId.indexOf('_'));
    addUserURL=StringUtil.replace(addUserURL,"%3%",givenName.replaceFirst(givenName.substring(0,1),givenName.substring(0,1).toUpperCase()));
    String sn=userId.substring(userId.indexOf('_') + 1);
    addUserURL=StringUtil.replace(addUserURL,"%4%",sn.replaceFirst(sn.substring(0,1),sn.substring(0,1).toUpperCase()));
    String alias=userId.replace('_','.');
    addUserURL=StringUtil.replace(addUserURL,"%5%",alias);
  }
 else {
    addUserURL=StringUtil.replace(addUserURL,"%3%","N%20/");
    addUserURL=StringUtil.replace(addUserURL,"%4%","A");
    addUserURL=StringUtil.replace(addUserURL,"%5%","none");
  }
  _userAction(addUserURL);
}
