{
  StringBundler sb=new StringBundler(41);
  sb.append("{kaleoTaskFormId=");
  sb.append(getKaleoTaskFormId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", kaleoNodeId=");
  sb.append(getKaleoNodeId());
  sb.append(", kaleoTaskId=");
  sb.append(getKaleoTaskId());
  sb.append(", kaleoTaskName=");
  sb.append(getKaleoTaskName());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", formCompanyId=");
  sb.append(getFormCompanyId());
  sb.append(", formDefinition=");
  sb.append(getFormDefinition());
  sb.append(", formGroupId=");
  sb.append(getFormGroupId());
  sb.append(", formId=");
  sb.append(getFormId());
  sb.append(", formUuid=");
  sb.append(getFormUuid());
  sb.append(", metadata=");
  sb.append(getMetadata());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append("}");
  return sb.toString();
}
