{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ServiceComponent");
  sb.append("</model-name>");
  sb.append("<column><column-name>serviceComponentId</column-name><column-value><![CDATA[");
  sb.append(getServiceComponentId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>buildNamespace</column-name><column-value><![CDATA[");
  sb.append(getBuildNamespace());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>buildNumber</column-name><column-value><![CDATA[");
  sb.append(getBuildNumber());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>buildDate</column-name><column-value><![CDATA[");
  sb.append(getBuildDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>data</column-name><column-value><![CDATA[");
  sb.append(getData());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
