{
  Comparable[] array=new Comparable[3];
  ScrollableResults sr=query.scroll();
  if (sr.first()) {
    while (true) {
      Object obj=sr.get(0);
      if (obj == null) {
        break;
      }
      Comparable curComparable=transformer.transform(obj);
      int value=obc.compare(comparable,curComparable);
      if (value == 0) {
        if (!comparable.equals(curComparable)) {
          break;
        }
        array[1]=curComparable;
        if (sr.previous()) {
          array[0]=transformer.transform(sr.get(0));
        }
        sr.next();
        if (sr.next()) {
          array[2]=transformer.transform(sr.get(0));
        }
        break;
      }
      if (count == 1) {
        break;
      }
      count=(int)Math.ceil(count / 2.0);
      if (value < 0) {
        if (!sr.scroll(count * -1)) {
          break;
        }
      }
 else {
        if (!sr.scroll(count)) {
          break;
        }
      }
    }
  }
  return array;
}
