{
  ASTNode node=null;
  CollectionNode tb=null;
  CollectionNode tf=null;
  try {
    int alt85=2;
    int LA85_0=input.LA(1);
    if ((LA85_0 == STAR)) {
      alt85=1;
    }
 else     if (((LA85_0 >= FORCED_END_OF_LINE && LA85_0 <= WIKI) || LA85_0 == POUND || LA85_0 == EQUAL || (LA85_0 >= LINK_OPEN && LA85_0 <= 75))) {
      alt85=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("391:1: table_italcontentpart returns [ASTNode node = null] : ( bold_markup tb= table_bolditalcontent ( bold_markup )? | tf= table_formattedcontent );",85,0,input);
      throw nvae;
    }
switch (alt85) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_table_italcontentpart2280);
        bold_markup();
        _fsp--;
        if (failed) {
          return node;
        }
        pushFollow(FOLLOW_table_bolditalcontent_in_table_italcontentpart2287);
        tb=table_bolditalcontent();
        _fsp--;
        if (failed) {
          return node;
        }
        if (backtracking == 0) {
          node=new BoldTextNode(tb);
        }
        int alt84=2;
        int LA84_0=input.LA(1);
        if ((LA84_0 == STAR)) {
          int LA84_1=input.LA(2);
          if ((LA84_1 == STAR)) {
            alt84=1;
          }
        }
switch (alt84) {
case 1:
{
            pushFollow(FOLLOW_bold_markup_in_table_italcontentpart2294);
            bold_markup();
            _fsp--;
            if (failed) {
              return node;
            }
          }
        break;
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_table_formattedcontent_in_table_italcontentpart2306);
tf=table_formattedcontent();
_fsp--;
if (failed) {
  return node;
}
if (backtracking == 0) {
  node=tf;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
