{
  ASTNode node=null;
  CollectionNode tb=null;
  CollectionNode tf=null;
  try {
    int alt104=2;
    int LA104_0=input.LA(1);
    if ((LA104_0 == STAR)) {
      alt104=1;
    }
 else     if (((LA104_0 >= FORCED_END_OF_LINE && LA104_0 <= WIKI) || LA104_0 == POUND || LA104_0 == EQUAL || (LA104_0 >= LINK_OPEN && LA104_0 <= 79))) {
      alt104=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("493:1: table_italcontentpart returns [ASTNode node = null] : ( bold_markup tb= table_bolditalcontent ( bold_markup )? | tf= table_formattedcontent );",104,0,input);
      throw nvae;
    }
switch (alt104) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_table_italcontentpart2739);
        bold_markup();
        _fsp--;
        if (failed)         return node;
        pushFollow(FOLLOW_table_bolditalcontent_in_table_italcontentpart2746);
        tb=table_bolditalcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=new BoldTextNode(tb);
        }
        int alt103=2;
        int LA103_0=input.LA(1);
        if ((LA103_0 == STAR)) {
          int LA103_1=input.LA(2);
          if ((LA103_1 == STAR)) {
            alt103=1;
          }
        }
switch (alt103) {
case 1:
{
            pushFollow(FOLLOW_bold_markup_in_table_italcontentpart2753);
            bold_markup();
            _fsp--;
            if (failed)             return node;
          }
        break;
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_table_formattedcontent_in_table_italcontentpart2765);
tf=table_formattedcontent();
_fsp--;
if (failed) return node;
if (backtracking == 0) {
  node=tf;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
