{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>statsUserId</b></td><td>" + getStatsUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>messageCount</b></td><td>" + getMessageCount() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastPostDate</b></td><td>" + getLastPostDate() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
