{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.documentlibrary.model.DLContent");
  sb.append("</model-name>");
  sb.append("<column><column-name>contentId</column-name><column-value><![CDATA[");
  sb.append(getContentId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>portletId</column-name><column-value><![CDATA[");
  sb.append(getPortletId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>repositoryId</column-name><column-value><![CDATA[");
  sb.append(getRepositoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>path</column-name><column-value><![CDATA[");
  sb.append(getPath());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>data</column-name><column-value><![CDATA[");
  sb.append(getData());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
