{
  try {
    if (emailAddresses != null) {
      String home=PropsUtil.get(PropsUtil.MAIL_HOOK_CYRUS_HOME);
      File file=new File(home + "/" + userId+ ".procmail.forward");
      if (emailAddresses.size() > 0) {
        StringBuffer sb=new StringBuffer();
        sb.append(":0\n");
        sb.append("!");
        for (int i=0; i < emailAddresses.size(); i++) {
          String emailAddress=(String)emailAddresses.get(i);
          sb.append(" ").append(emailAddress);
        }
        sb.append("\n");
        FileUtil.write(file,sb.toString());
      }
 else {
        file.delete();
      }
    }
  }
 catch (  Exception e) {
    _log.error(StackTraceUtil.getStackTrace(e));
  }
}
