{
  if (Validator.isNull(s)) {
    return false;
  }
  boolean containsAndOperator=s.contains("&&");
  boolean containsOrOperator=s.contains("||");
  if (containsAndOperator && containsOrOperator) {
    return true;
  }
  boolean containsCompareOperator=(s.contains(" == ") || s.contains(" != ") || s.contains(" < ")|| s.contains(" > ")|| s.contains(" =< ")|| s.contains(" => ")|| s.contains(" <= ")|| s.contains(" >= "));
  boolean containsMathOperator=(s.contains(" = ") || s.contains(" - ") || s.contains(" + ")|| s.contains(" & ")|| s.contains(" % ")|| s.contains(" * ")|| s.contains(" / "));
  if (containsCompareOperator && (containsAndOperator || containsOrOperator || (containsMathOperator && !s.contains(StringPool.OPEN_BRACKET)))) {
    return true;
  }
  return false;
}
