{
  InterwikiLinkNode interwiki=null;
  try {
    int alt117=20;
switch (input.LA(1)) {
case 45:
{
        alt117=1;
      }
    break;
case 47:
{
    alt117=2;
  }
break;
case 53:
{
alt117=3;
}
break;
case 57:
{
alt117=4;
}
break;
case 60:
{
alt117=5;
}
break;
case 63:
{
int LA117_6=input.LA(2);
if ((LA117_6 == 59)) {
int LA117_15=input.LA(3);
if ((LA117_15 == 64)) {
alt117=6;
}
 else if ((LA117_15 == 67)) {
alt117=7;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("803:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,15,input);
throw nvae;
}
}
 else if ((LA117_6 == 48)) {
alt117=8;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("803:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,6,input);
throw nvae;
}
}
break;
case 69:
{
int LA117_7=input.LA(2);
if ((LA117_7 == 72)) {
alt117=10;
}
 else if ((LA117_7 == 67)) {
alt117=9;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("803:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,7,input);
throw nvae;
}
}
break;
case 62:
{
int LA117_8=input.LA(2);
if ((LA117_8 == 70)) {
alt117=11;
}
 else if ((LA117_8 == 50)) {
int LA117_20=input.LA(3);
if ((LA117_20 == 49)) {
alt117=12;
}
 else if ((LA117_20 == 56)) {
alt117=13;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("803:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,20,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("803:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,8,input);
throw nvae;
}
}
break;
case 74:
{
alt117=14;
}
break;
case 61:
{
alt117=15;
}
break;
case 76:
{
int LA117_11=input.LA(2);
if ((LA117_11 == 51)) {
alt117=17;
}
 else if ((LA117_11 == 52)) {
alt117=16;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("803:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,11,input);
throw nvae;
}
}
break;
case 78:
{
alt117=18;
}
break;
case 51:
{
alt117=19;
}
break;
case 79:
{
alt117=20;
}
break;
default :
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("803:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",117,0,input);
throw nvae;
}
switch (alt117) {
case 1:
{
match(input,45,FOLLOW_45_in_link_interwiki_uri3296);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3298);
if (failed) return interwiki;
}
break;
case 2:
{
match(input,47,FOLLOW_47_in_link_interwiki_uri3303);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3305);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3307);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3309);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3311);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3313);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3315);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3317);
if (failed) return interwiki;
}
break;
case 3:
{
match(input,53,FOLLOW_53_in_link_interwiki_uri3322);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3324);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3326);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3328);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3330);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3332);
if (failed) return interwiki;
}
break;
case 4:
{
match(input,57,FOLLOW_57_in_link_interwiki_uri3337);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3339);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3341);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri3343);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3345);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3347);
if (failed) return interwiki;
}
break;
case 5:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3352);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3354);
if (failed) return interwiki;
match(input,62,FOLLOW_62_in_link_interwiki_uri3356);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3358);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3360);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3362);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3364);
if (failed) return interwiki;
}
break;
case 6:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3369);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3371);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3373);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3375);
if (failed) return interwiki;
match(input,66,FOLLOW_66_in_link_interwiki_uri3377);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3379);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3381);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3383);
if (failed) return interwiki;
}
break;
case 7:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3388);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3390);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3392);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3394);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3396);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3398);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3400);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3402);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3404);
if (failed) return interwiki;
}
break;
case 8:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3409);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3411);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3413);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3415);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3417);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3419);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3421);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3423);
if (failed) return interwiki;
}
break;
case 9:
{
match(input,69,FOLLOW_69_in_link_interwiki_uri3428);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3430);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3432);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3434);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3436);
if (failed) return interwiki;
match(input,71,FOLLOW_71_in_link_interwiki_uri3438);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3440);
if (failed) return interwiki;
}
break;
case 10:
{
match(input,69,FOLLOW_69_in_link_interwiki_uri3445);
if (failed) return interwiki;
match(input,72,FOLLOW_72_in_link_interwiki_uri3447);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3449);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3451);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3453);
if (failed) return interwiki;
}
break;
case 11:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3458);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3460);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3462);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3464);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3466);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3468);
if (failed) return interwiki;
}
break;
case 12:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3473);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3475);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3477);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3479);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3481);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3483);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3485);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3487);
if (failed) return interwiki;
}
break;
case 13:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3492);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3494);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3496);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3498);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3500);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3502);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3504);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3506);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3508);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3510);
if (failed) return interwiki;
}
break;
case 14:
{
match(input,74,FOLLOW_74_in_link_interwiki_uri3515);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3517);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3519);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3521);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3523);
if (failed) return interwiki;
match(input,75,FOLLOW_75_in_link_interwiki_uri3525);
if (failed) return interwiki;
}
break;
case 15:
{
match(input,61,FOLLOW_61_in_link_interwiki_uri3530);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3532);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3534);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3536);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3538);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3540);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3542);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3544);
if (failed) return interwiki;
}
break;
case 16:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3549);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3551);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3553);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3555);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3557);
if (failed) return interwiki;
match(input,77,FOLLOW_77_in_link_interwiki_uri3559);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3561);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3563);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3565);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3567);
if (failed) return interwiki;
}
break;
case 17:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3572);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3574);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3576);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3578);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3580);
if (failed) return interwiki;
}
break;
case 18:
{
match(input,78,FOLLOW_78_in_link_interwiki_uri3585);
if (failed) return interwiki;
match(input,71,FOLLOW_71_in_link_interwiki_uri3587);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3589);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3591);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3593);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3595);
if (failed) return interwiki;
}
break;
case 19:
{
match(input,51,FOLLOW_51_in_link_interwiki_uri3600);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3602);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3604);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3606);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3608);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3610);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3612);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3614);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3616);
if (failed) return interwiki;
}
break;
case 20:
{
match(input,79,FOLLOW_79_in_link_interwiki_uri3621);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3623);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3625);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3627);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3629);
if (failed) return interwiki;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return interwiki;
}
