{
  InterwikiLinkNode interwiki=null;
  try {
    int alt118=20;
switch (input.LA(1)) {
case 45:
{
        alt118=1;
      }
    break;
case 47:
{
    alt118=2;
  }
break;
case 53:
{
alt118=3;
}
break;
case 57:
{
alt118=4;
}
break;
case 60:
{
alt118=5;
}
break;
case 63:
{
int LA118_6=input.LA(2);
if ((LA118_6 == 59)) {
int LA118_15=input.LA(3);
if ((LA118_15 == 67)) {
alt118=7;
}
 else if ((LA118_15 == 64)) {
alt118=6;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("585:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,15,input);
throw nvae;
}
}
 else if ((LA118_6 == 48)) {
alt118=8;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("585:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,6,input);
throw nvae;
}
}
break;
case 69:
{
int LA118_7=input.LA(2);
if ((LA118_7 == 67)) {
alt118=9;
}
 else if ((LA118_7 == 72)) {
alt118=10;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("585:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,7,input);
throw nvae;
}
}
break;
case 62:
{
int LA118_8=input.LA(2);
if ((LA118_8 == 50)) {
int LA118_19=input.LA(3);
if ((LA118_19 == 56)) {
alt118=13;
}
 else if ((LA118_19 == 49)) {
alt118=12;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("585:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,19,input);
throw nvae;
}
}
 else if ((LA118_8 == 70)) {
alt118=11;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("585:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,8,input);
throw nvae;
}
}
break;
case 74:
{
alt118=14;
}
break;
case 61:
{
alt118=15;
}
break;
case 76:
{
int LA118_11=input.LA(2);
if ((LA118_11 == 51)) {
alt118=17;
}
 else if ((LA118_11 == 52)) {
alt118=16;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("585:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,11,input);
throw nvae;
}
}
break;
case 78:
{
alt118=18;
}
break;
case 51:
{
alt118=19;
}
break;
case 79:
{
alt118=20;
}
break;
default :
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("585:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,0,input);
throw nvae;
}
switch (alt118) {
case 1:
{
match(input,45,FOLLOW_45_in_link_interwiki_uri3375);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3377);
if (failed) return interwiki;
}
break;
case 2:
{
match(input,47,FOLLOW_47_in_link_interwiki_uri3382);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3384);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3386);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3388);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3390);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3392);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3394);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3396);
if (failed) return interwiki;
}
break;
case 3:
{
match(input,53,FOLLOW_53_in_link_interwiki_uri3401);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3403);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3405);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3407);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3409);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3411);
if (failed) return interwiki;
}
break;
case 4:
{
match(input,57,FOLLOW_57_in_link_interwiki_uri3416);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3418);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3420);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri3422);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3424);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3426);
if (failed) return interwiki;
}
break;
case 5:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3431);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3433);
if (failed) return interwiki;
match(input,62,FOLLOW_62_in_link_interwiki_uri3435);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3437);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3439);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3441);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3443);
if (failed) return interwiki;
}
break;
case 6:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3448);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3450);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3452);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3454);
if (failed) return interwiki;
match(input,66,FOLLOW_66_in_link_interwiki_uri3456);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3458);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3460);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3462);
if (failed) return interwiki;
}
break;
case 7:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3467);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3469);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3471);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3473);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3475);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3477);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3479);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3481);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3483);
if (failed) return interwiki;
}
break;
case 8:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3488);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3490);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3492);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3494);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3496);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3498);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3500);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3502);
if (failed) return interwiki;
}
break;
case 9:
{
match(input,69,FOLLOW_69_in_link_interwiki_uri3507);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3509);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3511);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3513);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3515);
if (failed) return interwiki;
match(input,71,FOLLOW_71_in_link_interwiki_uri3517);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3519);
if (failed) return interwiki;
}
break;
case 10:
{
match(input,69,FOLLOW_69_in_link_interwiki_uri3524);
if (failed) return interwiki;
match(input,72,FOLLOW_72_in_link_interwiki_uri3526);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3528);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3530);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3532);
if (failed) return interwiki;
}
break;
case 11:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3537);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3539);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3541);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3543);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3545);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3547);
if (failed) return interwiki;
}
break;
case 12:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3552);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3554);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3556);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3558);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3560);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3562);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3564);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3566);
if (failed) return interwiki;
}
break;
case 13:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3571);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3573);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3575);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3577);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3579);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3581);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3583);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3585);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3587);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3589);
if (failed) return interwiki;
}
break;
case 14:
{
match(input,74,FOLLOW_74_in_link_interwiki_uri3594);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3596);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3598);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3600);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3602);
if (failed) return interwiki;
match(input,75,FOLLOW_75_in_link_interwiki_uri3604);
if (failed) return interwiki;
}
break;
case 15:
{
match(input,61,FOLLOW_61_in_link_interwiki_uri3609);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3611);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3613);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3615);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3617);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3619);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3621);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3623);
if (failed) return interwiki;
}
break;
case 16:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3628);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3630);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3632);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3634);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3636);
if (failed) return interwiki;
match(input,77,FOLLOW_77_in_link_interwiki_uri3638);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3640);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3642);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3644);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3646);
if (failed) return interwiki;
}
break;
case 17:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3651);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3653);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3655);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3657);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3659);
if (failed) return interwiki;
}
break;
case 18:
{
match(input,78,FOLLOW_78_in_link_interwiki_uri3664);
if (failed) return interwiki;
match(input,71,FOLLOW_71_in_link_interwiki_uri3666);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3668);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3670);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3672);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3674);
if (failed) return interwiki;
}
break;
case 19:
{
match(input,51,FOLLOW_51_in_link_interwiki_uri3679);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3681);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3683);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3685);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3687);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3689);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3691);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3693);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3695);
if (failed) return interwiki;
}
break;
case 20:
{
match(input,79,FOLLOW_79_in_link_interwiki_uri3700);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3702);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3704);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3706);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3708);
if (failed) return interwiki;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return interwiki;
}
