{
  InterwikiLinkNode interwiki=null;
  try {
    int alt118=20;
switch (input.LA(1)) {
case 45:
{
        alt118=1;
      }
    break;
case 47:
{
    alt118=2;
  }
break;
case 53:
{
alt118=3;
}
break;
case 57:
{
alt118=4;
}
break;
case 60:
{
alt118=5;
}
break;
case 63:
{
int LA118_6=input.LA(2);
if ((LA118_6 == 59)) {
int LA118_15=input.LA(3);
if ((LA118_15 == 67)) {
alt118=7;
}
 else if ((LA118_15 == 64)) {
alt118=6;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("590:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,15,input);
throw nvae;
}
}
 else if ((LA118_6 == 48)) {
alt118=8;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("590:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,6,input);
throw nvae;
}
}
break;
case 69:
{
int LA118_7=input.LA(2);
if ((LA118_7 == 67)) {
alt118=9;
}
 else if ((LA118_7 == 72)) {
alt118=10;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("590:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,7,input);
throw nvae;
}
}
break;
case 62:
{
int LA118_8=input.LA(2);
if ((LA118_8 == 50)) {
int LA118_19=input.LA(3);
if ((LA118_19 == 56)) {
alt118=13;
}
 else if ((LA118_19 == 49)) {
alt118=12;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("590:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,19,input);
throw nvae;
}
}
 else if ((LA118_8 == 70)) {
alt118=11;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("590:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,8,input);
throw nvae;
}
}
break;
case 74:
{
alt118=14;
}
break;
case 61:
{
alt118=15;
}
break;
case 76:
{
int LA118_11=input.LA(2);
if ((LA118_11 == 51)) {
alt118=17;
}
 else if ((LA118_11 == 52)) {
alt118=16;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("590:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,11,input);
throw nvae;
}
}
break;
case 78:
{
alt118=18;
}
break;
case 51:
{
alt118=19;
}
break;
case 79:
{
alt118=20;
}
break;
default :
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("590:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",118,0,input);
throw nvae;
}
switch (alt118) {
case 1:
{
match(input,45,FOLLOW_45_in_link_interwiki_uri3344);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3346);
if (failed) return interwiki;
}
break;
case 2:
{
match(input,47,FOLLOW_47_in_link_interwiki_uri3351);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3353);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3355);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3357);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3359);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3361);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3363);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3365);
if (failed) return interwiki;
}
break;
case 3:
{
match(input,53,FOLLOW_53_in_link_interwiki_uri3370);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3372);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3374);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3376);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3378);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3380);
if (failed) return interwiki;
}
break;
case 4:
{
match(input,57,FOLLOW_57_in_link_interwiki_uri3385);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3387);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3389);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri3391);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3393);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3395);
if (failed) return interwiki;
}
break;
case 5:
{
match(input,60,FOLLOW_60_in_link_interwiki_uri3400);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3402);
if (failed) return interwiki;
match(input,62,FOLLOW_62_in_link_interwiki_uri3404);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3406);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3408);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3410);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3412);
if (failed) return interwiki;
}
break;
case 6:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3417);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3419);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3421);
if (failed) return interwiki;
match(input,65,FOLLOW_65_in_link_interwiki_uri3423);
if (failed) return interwiki;
match(input,66,FOLLOW_66_in_link_interwiki_uri3425);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3427);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3429);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3431);
if (failed) return interwiki;
}
break;
case 7:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3436);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3438);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3440);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3442);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3444);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3446);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3448);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3450);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3452);
if (failed) return interwiki;
}
break;
case 8:
{
match(input,63,FOLLOW_63_in_link_interwiki_uri3457);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3459);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3461);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3463);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3465);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3467);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3469);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3471);
if (failed) return interwiki;
}
break;
case 9:
{
match(input,69,FOLLOW_69_in_link_interwiki_uri3476);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3478);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3480);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3482);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3484);
if (failed) return interwiki;
match(input,71,FOLLOW_71_in_link_interwiki_uri3486);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3488);
if (failed) return interwiki;
}
break;
case 10:
{
match(input,69,FOLLOW_69_in_link_interwiki_uri3493);
if (failed) return interwiki;
match(input,72,FOLLOW_72_in_link_interwiki_uri3495);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3497);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3499);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3501);
if (failed) return interwiki;
}
break;
case 11:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3506);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3508);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3510);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3512);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3514);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3516);
if (failed) return interwiki;
}
break;
case 12:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3521);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3523);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3525);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3527);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3529);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3531);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3533);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3535);
if (failed) return interwiki;
}
break;
case 13:
{
match(input,62,FOLLOW_62_in_link_interwiki_uri3540);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3542);
if (failed) return interwiki;
match(input,56,FOLLOW_56_in_link_interwiki_uri3544);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3546);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3548);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3550);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3552);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3554);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3556);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3558);
if (failed) return interwiki;
}
break;
case 14:
{
match(input,74,FOLLOW_74_in_link_interwiki_uri3563);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3565);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3567);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3569);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3571);
if (failed) return interwiki;
match(input,75,FOLLOW_75_in_link_interwiki_uri3573);
if (failed) return interwiki;
}
break;
case 15:
{
match(input,61,FOLLOW_61_in_link_interwiki_uri3578);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3580);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3582);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3584);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri3586);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3588);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3590);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3592);
if (failed) return interwiki;
}
break;
case 16:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3597);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3599);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3601);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3603);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri3605);
if (failed) return interwiki;
match(input,77,FOLLOW_77_in_link_interwiki_uri3607);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3609);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3611);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3613);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3615);
if (failed) return interwiki;
}
break;
case 17:
{
match(input,76,FOLLOW_76_in_link_interwiki_uri3620);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3622);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3624);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3626);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3628);
if (failed) return interwiki;
}
break;
case 18:
{
match(input,78,FOLLOW_78_in_link_interwiki_uri3633);
if (failed) return interwiki;
match(input,71,FOLLOW_71_in_link_interwiki_uri3635);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3637);
if (failed) return interwiki;
match(input,70,FOLLOW_70_in_link_interwiki_uri3639);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3641);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3643);
if (failed) return interwiki;
}
break;
case 19:
{
match(input,51,FOLLOW_51_in_link_interwiki_uri3648);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3650);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3652);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3654);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3656);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3658);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3660);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3662);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3664);
if (failed) return interwiki;
}
break;
case 20:
{
match(input,79,FOLLOW_79_in_link_interwiki_uri3669);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri3671);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3673);
if (failed) return interwiki;
match(input,49,FOLLOW_49_in_link_interwiki_uri3675);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3677);
if (failed) return interwiki;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return interwiki;
}
