{
  Pattern pattern=Pattern.compile("\\$\\{([^\\}]*?)\\}");
  Matcher matcher=pattern.matcher(value);
  while (matcher.find()) {
    String statement=matcher.group(1);
    Pattern statementPattern=Pattern.compile("(.*)\\?(.*)\\(([^\\)]*?)\\)");
    Matcher statementMatcher=statementPattern.matcher(statement);
    if (statementMatcher.find()) {
      String operand=statementMatcher.group(1);
      String method=statementMatcher.group(2);
      if (operand.equals("") || method.equals("")) {
        throwValidationException(1006,fileName,element,"value");
      }
      if (!_methodNames.contains(method)) {
        throwValidationException(1013,fileName,element,method);
      }
    }
 else {
      if (statement.matches(".*[\\?\\(\\)\\}\\{].*")) {
        throwValidationException(1006,fileName,element,"value");
      }
    }
  }
}
