{
  File file=new File("../sql/" + fileName + ".sql");
  if (!file.exists()) {
    return;
  }
  String db2=_buildTemplate(fileName,_DB2,"db2");
  db2=_rewordDb2(db2);
  db2=_removeNull(db2);
  db2=StringUtil.replace(db2,"\\'","''");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-db2.sql",db2);
  String firebird=_buildTemplate(fileName,_FIREBIRD,"firebird");
  firebird=_rewordFirebird(firebird);
  firebird=_removeInserts(firebird);
  firebird=_removeNull(firebird);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-firebird.sql",firebird);
  String hypersonic=_buildTemplate(fileName,_HYPERSONIC,"hypersonic");
  hypersonic=_rewordHypersonic(hypersonic);
  hypersonic=StringUtil.replace(hypersonic,"\\'","''");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-hypersonic.sql",hypersonic);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-interbase.sql",firebird);
  String jDataStore=_buildTemplate(fileName,_JDATASTORE,"jdatastore");
  jDataStore=_rewordFirebird(jDataStore);
  jDataStore=StringUtil.replace(jDataStore,new String[]{"\\'","\\\"","\\\\","\\n","\\r"},new String[]{"''","\"","\\","\n","\r"});
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-jdatastore.sql",jDataStore);
  String mysql=_buildTemplate(fileName,_MYSQL,"mysql");
  mysql=_rewordMysql(mysql);
  mysql=StringUtil.replace(mysql,"\\'","''");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-mysql.sql",mysql);
  String oracle=_buildTemplate(fileName,_ORACLE,"oracle");
  oracle=_rewordOracle(oracle);
  oracle=StringUtil.replace(oracle,new String[]{"\\\\","\\'","\\\""},new String[]{"\\","''","\""});
  BufferedReader br=new BufferedReader(new StringReader(oracle));
  StringBuffer imageSB=new StringBuffer();
  StringBuffer journalArticleSB=new StringBuffer();
  StringBuffer journalStructureSB=new StringBuffer();
  StringBuffer journalTemplateSB=new StringBuffer();
  StringBuffer shoppingItemSB=new StringBuffer();
  String line=null;
  while ((line=br.readLine()) != null) {
    if (line.startsWith("insert into Image")) {
      _convertToOracleCSV(line,imageSB);
    }
 else     if (line.startsWith("insert into JournalArticle")) {
      _convertToOracleCSV(line,journalArticleSB);
    }
 else     if (line.startsWith("insert into JournalStructure")) {
      _convertToOracleCSV(line,journalStructureSB);
    }
 else     if (line.startsWith("insert into JournalTemplate")) {
      _convertToOracleCSV(line,journalTemplateSB);
    }
 else     if (line.startsWith("insert into ShoppingItem")) {
      _convertToOracleCSV(line,shoppingItemSB);
    }
  }
  br.close();
  if (imageSB.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-image.csv",imageSB.toString());
  }
  if (journalArticleSB.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-journalarticle.csv",journalArticleSB.toString());
  }
  if (journalStructureSB.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-journalstructure.csv",journalStructureSB.toString());
  }
  if (journalTemplateSB.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-journaltemplate.csv",journalTemplateSB.toString());
  }
  if (shoppingItemSB.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-shoppingitem.csv",shoppingItemSB.toString());
  }
  oracle=_removeLongInserts(oracle);
  oracle=StringUtil.replace(oracle,"\\n","'||CHR(10)||'");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle.sql",oracle);
  String postgresql=_buildTemplate(fileName,_POSTGRESQL,"postgresql");
  postgresql=_rewordPostgreSQL(postgresql);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-postgresql.sql",postgresql);
  String sap=_buildTemplate(fileName,_SAP,"sap");
  sap=_rewordSAP(sap);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-sap.sql",sap);
  String sqlServer=_buildTemplate(fileName,_SQL_SERVER,"sql-server");
  sqlServer=_rewordSQLServer(sqlServer);
  sqlServer=StringUtil.replace(sqlServer,new String[]{"\\\\","\\'","\\\"","\\n","\\r"},new String[]{"\\","''","\"","\n","\r"});
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-sql-server.sql",sqlServer);
  String sybase=_buildTemplate(fileName,_SYBASE,"sybase");
  sybase=_rewordSybase(sybase);
  sybase=StringUtil.replace(sybase,");\n",")\ngo\n");
  sybase=StringUtil.replace(sybase,new String[]{"\\\\","\\'","\\\"","\\n","\\r"},new String[]{"\\","''","\"","\n","\r"});
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-sybase.sql",sybase);
}
