{
  File file=new File("../sql/" + fileName + ".sql");
  if (!file.exists()) {
    return;
  }
  String db2=_buildTemplate(fileName,_DB2,"db2");
  db2=_rewordDb2(db2);
  db2=_removeLongInserts(db2);
  db2=_removeNull(db2);
  db2=StringUtil.replace(db2,"\\'","''");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-db2.sql",db2);
  String derby=_buildTemplate(fileName,_DERBY,"derby");
  derby=_rewordDerby(derby);
  derby=_removeNull(derby);
  derby=StringUtil.replace(derby,"\\'","''");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-derby.sql",derby);
  String firebird=_buildTemplate(fileName,_FIREBIRD,"firebird");
  firebird=_rewordFirebird(firebird);
  firebird=_removeInserts(firebird);
  firebird=_removeNull(firebird);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-firebird.sql",firebird);
  String hypersonic=_buildTemplate(fileName,_HYPERSONIC,"hypersonic");
  hypersonic=_rewordHypersonic(hypersonic);
  hypersonic=StringUtil.replace(hypersonic,"\\'","''");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-hypersonic.sql",hypersonic);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-interbase.sql",firebird);
  String jDataStore=_buildTemplate(fileName,_JDATASTORE,"jdatastore");
  jDataStore=_rewordFirebird(jDataStore);
  jDataStore=StringUtil.replace(jDataStore,new String[]{"\\'","\\\"","\\\\","\\n","\\r"},new String[]{"''","\"","\\","\n","\r"});
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-jdatastore.sql",jDataStore);
  String mysql=_buildTemplate(fileName,_MYSQL,"mysql");
  mysql=_rewordMysql(mysql);
  mysql=StringUtil.replace(mysql,"\\'","''");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-mysql.sql",mysql);
  String oracle=_buildTemplate(fileName,_ORACLE,"oracle");
  oracle=_rewordOracle(oracle);
  oracle=StringUtil.replace(oracle,new String[]{"\\\\","\\'","\\\""},new String[]{"\\","''","\""});
  BufferedReader br=new BufferedReader(new StringReader(oracle));
  StringMaker imageSM=new StringMaker();
  StringMaker journalArticleSM=new StringMaker();
  StringMaker journalStructureSM=new StringMaker();
  StringMaker journalTemplateSM=new StringMaker();
  StringMaker shoppingItemSM=new StringMaker();
  String line=null;
  while ((line=br.readLine()) != null) {
    if (line.startsWith("insert into Image")) {
      _convertToOracleCSV(line,imageSM);
    }
 else     if (line.startsWith("insert into JournalArticle")) {
      _convertToOracleCSV(line,journalArticleSM);
    }
 else     if (line.startsWith("insert into JournalStructure")) {
      _convertToOracleCSV(line,journalStructureSM);
    }
 else     if (line.startsWith("insert into JournalTemplate")) {
      _convertToOracleCSV(line,journalTemplateSM);
    }
 else     if (line.startsWith("insert into ShoppingItem")) {
      _convertToOracleCSV(line,shoppingItemSM);
    }
  }
  br.close();
  if (imageSM.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-image.csv",imageSM.toString());
  }
  if (journalArticleSM.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-journalarticle.csv",journalArticleSM.toString());
  }
  if (journalStructureSM.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-journalstructure.csv",journalStructureSM.toString());
  }
  if (journalTemplateSM.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-journaltemplate.csv",journalTemplateSM.toString());
  }
  if (shoppingItemSM.length() > 0) {
    FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle-shoppingitem.csv",shoppingItemSM.toString());
  }
  oracle=_removeLongInserts(oracle);
  oracle=StringUtil.replace(oracle,"\\n","'||CHR(10)||'");
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-oracle.sql",oracle);
  String postgresql=_buildTemplate(fileName,_POSTGRESQL,"postgresql");
  postgresql=_rewordPostgreSQL(postgresql);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-postgresql.sql",postgresql);
  String sap=_buildTemplate(fileName,_SAP,"sap");
  sap=_rewordSAP(sap);
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-sap.sql",sap);
  String sqlServer=_buildTemplate(fileName,_SQL_SERVER,"sql-server");
  sqlServer=_rewordSQLServer(sqlServer);
  sqlServer=StringUtil.replace(sqlServer,"\ngo;\n","\ngo\n");
  sqlServer=StringUtil.replace(sqlServer,new String[]{"\\\\","\\'","\\\"","\\n","\\r"},new String[]{"\\","''","\"","\n","\r"});
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-sql-server.sql",sqlServer);
  String sybase=_buildTemplate(fileName,_SYBASE,"sybase");
  sybase=_rewordSybase(sybase);
  sybase=StringUtil.replace(sybase,");\n",")\ngo\n");
  sybase=StringUtil.replace(sybase,"\ngo;\n","\ngo\n");
  sybase=StringUtil.replace(sybase,new String[]{"\\\\","\\'","\\\"","\\n","\\r"},new String[]{"\\","''","\"","\n","\r"});
  FileUtil.write("../sql/" + fileName + "/"+ fileName+ "-sybase.sql",sybase);
}
