{
  Leading:   for (  String leading : leadings) {
    int index=0;
    Version:     while (true) {
      index=userAgent.indexOf(leading,index);
      if ((index < 0) || (((index+=leading.length()) + 2) > userAgent.length())) {
        continue Leading;
      }
      char c1=userAgent.charAt(index);
      char c2=userAgent.charAt(++index);
      if (((c2 > '0') && (c2 < '9')) || (c2 == '.')) {
        for (        char separator : separators) {
          if (c1 == separator) {
            break Version;
          }
        }
      }
    }
    int majorStart=index;
    int majorEnd=index + 1;
    for (int i=majorStart; i < userAgent.length(); i++) {
      char c=userAgent.charAt(i);
      if ((c < '0') || (c > '9')) {
        majorEnd=i;
        break;
      }
    }
    String major=userAgent.substring(majorStart,majorEnd);
    if (userAgent.charAt(majorEnd) != '.') {
      return major;
    }
    int minorStart=majorEnd + 1;
    int minorEnd=minorStart + 1;
    for (int i=minorStart; i < userAgent.length(); i++) {
      char c=userAgent.charAt(i);
      if ((c < '0') || (c > '9')) {
        minorEnd=i;
        break;
      }
    }
    String minor=userAgent.substring(minorStart,minorEnd);
    return major.concat(StringPool.PERIOD).concat(minor);
  }
  return StringPool.BLANK;
}
