{
  StringMaker sm=new StringMaker();
  char[] array=param.toCharArray();
  for (int i=0; i < array.length; ++i) {
    char c=array[i];
    if (c == CharPool.BACK_SLASH) {
      sm.append("\\\\");
    }
 else     if (c == CharPool.QUOTE) {
      sm.append("\\\"");
    }
 else     if (Character.isWhitespace(c)) {
      sm.append(c);
    }
 else     if ((c < 0x0020) || (c > 0x007e)) {
      sm.append("\\u");
      sm.append(UnicodeFormatter.charToHex(c));
    }
 else {
      sm.append(c);
    }
  }
  return StringUtil.replace(sm.toString(),_FIX_PARAM_OLDSUB,_FIX_PARAM_NEWSUB);
}
