{
  StringBuilder sb=new StringBuilder();
  char[] array=param.toCharArray();
  for (int i=0; i < array.length; ++i) {
    char c=array[i];
    if (c == CharPool.BACK_SLASH) {
      sb.append("\\\\");
    }
 else     if (c == CharPool.QUOTE) {
      sb.append("\\\"");
    }
 else     if (Character.isWhitespace(c)) {
      sb.append(c);
    }
 else     if ((c < 0x0020) || (c > 0x007e)) {
      sb.append("\\u");
      sb.append(UnicodeFormatter.charToHex(c));
    }
 else {
      sb.append(c);
    }
  }
  return StringUtil.replace(sb.toString(),_FIX_PARAM_OLD_SUBS,_FIX_PARAM_NEW_SUBS);
}
