{
  char[] charArray=param.toCharArray();
  int length=charArray.length;
  StringMaker sm=new StringMaker();
  for (int i=0; i < length; ++i) {
    char ch=charArray[i];
    if (ch == CharPool.BACK_SLASH) {
      sm.append("\\\\");
    }
 else     if (ch == CharPool.QUOTE) {
      sm.append("\\\"");
    }
 else     if (Character.isWhitespace(ch)) {
      sm.append(ch);
    }
 else     if (ch < 0x0020 || ch > 0x007e) {
      sm.append("\\u");
      sm.append(UnicodeFormatter.charToHex(ch));
    }
 else {
      sm.append(ch);
    }
  }
  String fixedParam=StringUtil.replace(sm.toString(),_FIX_PARAM_OLDSUB,_FIX_PARAM_NEWSUB);
  return fixedParam;
}
