{
  Map<String,Object> map=new HashMap<String,Object>();
  if (parent == null) {
    return map;
  }
  for (  Element el : parent.elements()) {
    String name=el.getName();
    if (name.equals("attribute")) {
      map.put(el.elementText("name"),el.elementText("value"));
    }
 else     if (name.equals("parameter")) {
      name=el.element("name").getText();
      List<Element> valueEls=el.elements("value");
      if (valueEls.size() == 1) {
        map.put(name,(valueEls.get(0)).getText());
      }
 else {
        List<String> values=new ArrayList<String>();
        for (        Element valueEl : valueEls) {
          values.add(valueEl.getText());
        }
        map.put(name,values);
      }
    }
 else     if (el.elements().size() > 0) {
      map.put(name,insertRequestVariables(el));
    }
 else {
      map.put(name,el.getText());
    }
  }
  return map;
}
