{
  StringBuilder sb=new StringBuilder();
  if (Validator.isNull(comment) && (tags.length <= 0)) {
    return sb.toString();
  }
  sb.append(indentation);
  sb.append("/**\n");
  if (Validator.isNotNull(comment)) {
    String[] lines=comment.split("(\\n|\\r\\n|\\r|\u0085|\u2028|\u2029)");
    for (    String line : lines) {
      sb.append(indentation);
      sb.append(" * ");
      sb.append(line);
      sb.append("\n");
    }
  }
  if (Validator.isNotNull(comment) && (tags.length > 0)) {
    sb.append(indentation);
    sb.append(" *\n");
  }
  for (  DocletTag tag : tags) {
    sb.append(indentation);
    sb.append(" * @");
    sb.append(tag.getName());
    sb.append(" ");
    sb.append(tag.getValue());
    sb.append("\n");
  }
  sb.append(indentation);
  sb.append(" */\n");
  return sb.toString();
}
