{
  StringBundler sb=new StringBundler(19);
  sb.append("{tagPropertyId=");
  sb.append(tagPropertyId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", tagId=");
  sb.append(tagId);
  sb.append(", key=");
  sb.append(key);
  sb.append(", value=");
  sb.append(value);
  sb.append("}");
  return sb.toString();
}
