{
  try {
{
      int cnt154=0;
      loop154:       do {
        int alt154=3;
        int LA154_0=input.LA(1);
        if ((LA154_0 == BLANKS)) {
          alt154=1;
        }
 else         if ((LA154_0 == NEWLINE)) {
          alt154=2;
        }
switch (alt154) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_whitespaces4966);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
case 2:
{
        pushFollow(FOLLOW_newline_in_whitespaces4970);
        newline();
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  if (cnt154 >= 1)   break loop154;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(154,input);
throw eee;
}
cnt154++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
