{
  String[] webApps=StringUtil.split(_availableWebApps);
  int httpPort=8080;
  int httpsPort=8443;
  int port=httpPort;
  if (secure) {
    port=httpsPort;
  }
  String xml="<?xml version=\"1.0\"?>\n" + "<!DOCTYPE web-site PUBLIC \"Orion Web-site\" " + "\"http://www.orionserver.com/dtds/web-site.dtd\">\n"+ "\n"+ "<web-site port=\"" + port + "\" "+ (secure ? "secure=\"true\" " : "")+ "virtual-hosts=\""+ webSite.getVirtualHosts()+ "\">\n"+ "\t<default-web-app application=\"default\" name=\""+ webSite.getId()+ "-web\" load-on-startup=\"true\" />\n";
  for (int i=0; i < webApps.length; i++) {
    xml+="\t<web-app application=\"default\" name=\"" + webApps[i] + "-web\" "+ "root=\"/"+ webApps[i]+ "\" load-on-startup=\"true\" />\n";
  }
  xml+="\t<access-log path=\"../../log/" + webSite.getId() + "-web"+ (secure ? "-secure" : "")+ "-access.log\" split=\"day\" />\n";
  if (secure) {
    xml+="\t<ssl-config keystore=\"" + webSite.getKeystore() + "\" keystore-password=\""+ webSite.getKeystorePassword()+ "\" />\n";
  }
  xml+="</web-site>";
  FileUtil.write(_orionConfigDir + "/web-sites/" + webSite.getId()+ "-web"+ (secure ? "-secure" : "")+ ".xml",xml);
}
