{
  CollectionNode elements=null;
  CollectionNode tfc=null;
  try {
    int alt62=2;
    int LA62_0=input.LA(1);
    if (((LA62_0 >= FORCED_END_OF_LINE && LA62_0 <= FORCED_LINEBREAK) || (LA62_0 >= NOWIKI_BLOCK_CLOSE && LA62_0 <= 80))) {
      alt62=1;
    }
 else     if ((LA62_0 == EOF)) {
      alt62=1;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return elements;
      }
      NoViableAltException nvae=new NoViableAltException("376:1: heading_bolditalcontent returns [CollectionNode elements = null] : ( onestar (tfc= heading_formattedcontent onestar )? | EOF );",62,0,input);
      throw nvae;
    }
switch (alt62) {
case 1:
{
        pushFollow(FOLLOW_onestar_in_heading_bolditalcontent1667);
        onestar();
        _fsp--;
        if (failed)         return elements;
        int alt61=2;
switch (input.LA(1)) {
case ITAL:
{
            alt61=1;
          }
        break;
case LINK_OPEN:
{
        alt61=1;
      }
    break;
case IMAGE_OPEN:
{
    alt61=1;
  }
break;
case NOWIKI_OPEN:
{
alt61=1;
}
break;
case STAR:
{
alt61=1;
}
break;
case BLANKS:
{
alt61=1;
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case PIPE:
case EXTENSION:
case FORCED_LINEBREAK:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
alt61=1;
}
break;
}
switch (alt61) {
case 1:
{
pushFollow(FOLLOW_heading_formattedcontent_in_heading_bolditalcontent1676);
tfc=heading_formattedcontent();
_fsp--;
if (failed) return elements;
if (backtracking == 0) {
elements=tfc;
}
pushFollow(FOLLOW_onestar_in_heading_bolditalcontent1681);
onestar();
_fsp--;
if (failed) return elements;
}
break;
}
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_heading_bolditalcontent1689);
if (failed) return elements;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return elements;
}
