{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.asset.model.AssetLink");
  sb.append("</model-name>");
  sb.append("<column><column-name>linkId</column-name><column-value><![CDATA[");
  sb.append(getLinkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>entryId1</column-name><column-value><![CDATA[");
  sb.append(getEntryId1());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>entryId2</column-name><column-value><![CDATA[");
  sb.append(getEntryId2());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>weight</column-name><column-value><![CDATA[");
  sb.append(getWeight());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
