{
  if (value == null) {
    return StringPool.BLANK;
  }
  StringBundler sb=new StringBundler(5);
  sb.append("<value>");
  if (value instanceof String) {
    sb.append("<string>");
    sb.append(value.toString());
    sb.append("</string>");
  }
 else   if ((value instanceof Integer) || (value instanceof Short)) {
    sb.append("<i4>");
    sb.append(value.toString());
    sb.append("</i4>");
  }
 else   if ((value instanceof Double) || (value instanceof Float)) {
    sb.append("<double>");
    sb.append(value.toString());
    sb.append("</double>");
  }
 else   if (value instanceof Boolean) {
    sb.append("<boolean>");
    if ((Boolean)value) {
      sb.append(CharPool.NUMBER_1);
    }
 else {
      sb.append(CharPool.NUMBER_0);
    }
    sb.append("</boolean>");
  }
 else {
    throw new XmlRpcException("Unsupported type " + value.getClass());
  }
  sb.append("</value>");
  return sb.toString();
}
