{
  if (_arrayIndex == 0) {
    return StringPool.BLANK;
  }
  if (_arrayIndex == 1) {
    return _array[0];
  }
  if (_arrayIndex == 2) {
    return _array[0].concat(_array[1]);
  }
  if (_arrayIndex == 3) {
    return _array[0].concat(_array[1]).concat(_array[2]);
  }
  int length=0;
  for (int i=0; i < _arrayIndex; i++) {
    length+=_array[i].length();
  }
  StringBuilder sb=null;
  if ((length > _unsafeCreateLimit) && (_stringConstructor != null) && CharBufferPool.isEnabled()&& unsafeCreate) {
    char[] charBuffer=CharBufferPool.borrow(length);
    int offset=0;
    for (int i=0; i < _arrayIndex; i++) {
      String s=_array[i];
      s.getChars(0,s.length(),charBuffer,offset);
      offset+=s.length();
    }
    try {
      return _stringConstructor.newInstance(0,length,charBuffer);
    }
 catch (    Exception e) {
      _stringConstructor=null;
      return toString(false);
    }
  }
 else   if (length > _threadLocalBufferLimit) {
    sb=_stringBuilderThreadLocal.get();
    if (sb == null) {
      sb=new StringBuilder(length);
      _stringBuilderThreadLocal.set(sb);
    }
 else     if (sb.capacity() < length) {
      sb.setLength(length);
    }
    sb.setLength(0);
  }
 else {
    sb=new StringBuilder(length);
  }
  for (int i=0; i < _arrayIndex; i++) {
    sb.append(_array[i]);
  }
  return sb.toString();
}
