{
  CollectionNode items=new CollectionNode();
  ASTNode ti=null;
  try {
    int alt56=2;
    int LA56_0=input.LA(1);
    if (((LA56_0 >= FORCED_END_OF_LINE && LA56_0 <= WIKI) || (LA56_0 >= POUND && LA56_0 <= STAR) || (LA56_0 >= PIPE && LA56_0 <= FORCED_LINEBREAK)|| (LA56_0 >= NOWIKI_BLOCK_CLOSE && LA56_0 <= 80))) {
      alt56=1;
    }
 else     if ((LA56_0 == EOF)) {
      alt56=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return items;
      }
      NoViableAltException nvae=new NoViableAltException("364:1: heading_italcontent returns [CollectionNode items = new CollectionNode()] : ( onestar (ti= heading_italcontentpart onestar )+ | EOF );",56,0,input);
      throw nvae;
    }
switch (alt56) {
case 1:
{
        pushFollow(FOLLOW_onestar_in_heading_italcontent1547);
        onestar();
        _fsp--;
        if (failed)         return items;
        int cnt55=0;
        loop55:         do {
          int alt55=2;
switch (input.LA(1)) {
case ITAL:
{
              alt55=1;
            }
          break;
case STAR:
{
          alt55=1;
        }
      break;
case BLANKS:
{
      alt55=1;
    }
  break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case PIPE:
case EXTENSION:
case FORCED_LINEBREAK:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
  alt55=1;
}
break;
case LINK_OPEN:
{
alt55=1;
}
break;
case IMAGE_OPEN:
{
alt55=1;
}
break;
case NOWIKI_OPEN:
{
alt55=1;
}
break;
}
switch (alt55) {
case 1:
{
pushFollow(FOLLOW_heading_italcontentpart_in_heading_italcontent1556);
ti=heading_italcontentpart();
_fsp--;
if (failed) return items;
if (backtracking == 0) {
items.add(ti);
}
pushFollow(FOLLOW_onestar_in_heading_italcontent1561);
onestar();
_fsp--;
if (failed) return items;
}
break;
default :
if (cnt55 >= 1) break loop55;
if (backtracking > 0) {
failed=true;
return items;
}
EarlyExitException eee=new EarlyExitException(55,input);
throw eee;
}
cnt55++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_heading_italcontent1569);
if (failed) return items;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
