{
  if ((s == null) || (oldSubs == null) || (newSubs == null)) {
    return null;
  }
  if (oldSubs.length != newSubs.length) {
    return s;
  }
  if (!exactMatch) {
    replace(s,oldSubs,newSubs);
  }
 else {
    for (int i=0; i < oldSubs.length; i++) {
      if (oldSubs[i].equals("##") || oldSubs[i].equals("'01/01/1970'")) {
        s=s.replaceAll(oldSubs[i],newSubs[i]);
      }
 else {
        String regEx="\\b" + oldSubs[i] + "\\b";
        s=s.replaceAll(regEx,newSubs[i]);
      }
    }
  }
  return s;
}
