{
  StringBundler sb=new StringBundler();
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  sb.append("name=\"");
  sb.append(name);
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(value);
  sb.append("\" ");
  if (Validator.isNotNull(_allRowIds)) {
    sb.append("onClick=\"Liferay.Util.checkAllBox(");
    sb.append("AUI().one(this).ancestor('");
    sb.append("table.taglib-search-iterator'), ");
    sb.append(checkBoxRowIds);
    sb.append(", ");
    sb.append(checkBoxAllRowIds);
    sb.append(");");
    sb.append("AUI().one(this).ancestor('.results-row').toggleClass('");
    sb.append("selected');");
    if (Validator.isNotNull(checkBoxPostOnClick)) {
      sb.append(checkBoxPostOnClick);
    }
    sb.append("\"");
  }
  sb.append(">");
  return sb.toString();
}
