{
  StringBundler sb=new StringBundler(33);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", calendarResourceId=");
  sb.append(calendarResourceId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", resourceBlockId=");
  sb.append(resourceBlockId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", classUuid=");
  sb.append(classUuid);
  sb.append(", code=");
  sb.append(code);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
