{
  if ((s == null) || (oldSubs == null) || (newSubs == null)) {
    return null;
  }
  if (oldSubs.length != newSubs.length) {
    return s;
  }
  StringBuilder sb=new StringBuilder(s.length());
  sb.append(s);
  boolean modified=false;
  for (int i=0; i < sb.length(); i++) {
    char c=sb.charAt(i);
    for (int j=0; j < oldSubs.length; j++) {
      if (c == oldSubs[j]) {
        sb.setCharAt(i,newSubs[j]);
        modified=true;
        break;
      }
    }
  }
  if (modified) {
    return sb.toString();
  }
  return s;
}
