{
  List<WikiPage> pages;
  if (head == null) {
    pages=wikiPagePersistence.findByN_T(nodeId,title,0,1);
  }
 else {
    pages=wikiPagePersistence.findByN_T_H(nodeId,title,head,0,1);
  }
  if (!pages.isEmpty()) {
    return pages.get(0);
  }
 else {
    StringBundler sb=new StringBundler(7);
    sb.append("{nodeId=");
    sb.append(nodeId);
    sb.append(", title=");
    sb.append(title);
    sb.append(", head=");
    sb.append(head);
    sb.append("}");
    throw new NoSuchPageException(sb.toString());
  }
}
