{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialActivityLimit");
  sb.append("</model-name>");
  sb.append("<column><column-name>activityLimitId</column-name><column-value><![CDATA[");
  sb.append(getActivityLimitId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>activityType</column-name><column-value><![CDATA[");
  sb.append(getActivityType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>activityCounterName</column-name><column-value><![CDATA[");
  sb.append(getActivityCounterName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>value</column-name><column-value><![CDATA[");
  sb.append(getValue());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
