{
  StringBundler sb=new StringBundler(13);
  sb.append(++_nodeId);
  sb.append("|");
  sb.append(layoutNode.getParentId());
  sb.append("|");
  if ((layoutNode.getIndex() + 1) == layoutNode.getSiblingCount()) {
    sb.append("1");
  }
 else {
    sb.append("0");
  }
  Layout layout=layoutNode.getLayout();
  sb.append("|");
  sb.append(layout.getPlid());
  sb.append("|");
  sb.append(layout.getName(_locale));
  sb.append("|");
  sb.append("11");
  sb.append("|");
  sb.append(layoutNode.getDepth());
  _list.add(sb.toString());
}
