{
  StringBundler sb=new StringBundler(53);
  sb.append("{accountId=");
  sb.append(getAccountId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", address=");
  sb.append(getAddress());
  sb.append(", personalName=");
  sb.append(getPersonalName());
  sb.append(", protocol=");
  sb.append(getProtocol());
  sb.append(", incomingHostName=");
  sb.append(getIncomingHostName());
  sb.append(", incomingPort=");
  sb.append(getIncomingPort());
  sb.append(", incomingSecure=");
  sb.append(getIncomingSecure());
  sb.append(", outgoingHostName=");
  sb.append(getOutgoingHostName());
  sb.append(", outgoingPort=");
  sb.append(getOutgoingPort());
  sb.append(", outgoingSecure=");
  sb.append(getOutgoingSecure());
  sb.append(", login=");
  sb.append(getLogin());
  sb.append(", password=");
  sb.append(getPassword());
  sb.append(", savePassword=");
  sb.append(getSavePassword());
  sb.append(", signature=");
  sb.append(getSignature());
  sb.append(", useSignature=");
  sb.append(getUseSignature());
  sb.append(", folderPrefix=");
  sb.append(getFolderPrefix());
  sb.append(", inboxFolderId=");
  sb.append(getInboxFolderId());
  sb.append(", draftFolderId=");
  sb.append(getDraftFolderId());
  sb.append(", sentFolderId=");
  sb.append(getSentFolderId());
  sb.append(", trashFolderId=");
  sb.append(getTrashFolderId());
  sb.append(", defaultSender=");
  sb.append(getDefaultSender());
  sb.append("}");
  return sb.toString();
}
