{
  StringBuilder sb=new StringBuilder();
  sb.append("<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap" + ".org/soap/envelope/\">");
  sb.append("<SOAP-ENV:Header/>");
  sb.append("<SOAP-ENV:Body>");
  sb.append("<GetDwsMetaDataResponse xmlns=\"");
  sb.append("http://schemas.microsoft.com/sharepoint/soap/dws/\">");
  sb.append("<GetDwsMetaDataResult>");
  String results=getResults(request);
  int pos=results.indexOf("\n");
  if (pos != -1) {
    results=results.substring(pos + 1);
  }
  results=results.replaceAll("<","&lt;");
  results=results.replaceAll(">","&gt;");
  sb.append(results);
  sb.append("</GetDwsMetaDataResult>");
  sb.append("</GetDwsMetaDataResponse>");
  sb.append("</SOAP-ENV:Body>");
  sb.append("</SOAP-ENV:Envelope>");
  response.setContentType(ContentTypes.TEXT_XML_UTF8);
  ServletResponseUtil.write(response,sb.toString());
}
