{
  StringBuilder sb=new StringBuilder();
  sb.append("{className=");
  sb.append(_className);
  sb.append(", classPK=");
  sb.append(_classPK);
  sb.append(", comments=");
  sb.append(_comments);
  sb.append(", contentTitle=");
  sb.append(_contentTitle);
  sb.append(", contentURL=");
  sb.append(_contentURL);
  sb.append(", reason=");
  sb.append(_reason);
  sb.append(", reportedUserId=");
  sb.append(_reportedUserId);
  sb.append(", reporterEmailAddress=");
  sb.append(_reporterEmailAddress);
  sb.append(", serviceContext=");
  sb.append(_serviceContext);
  sb.append("}");
  return sb.toString();
}
