{
  StringBundler sb=new StringBundler(19);
  sb.append("{oAuthConsumerId=");
  sb.append(getOAuthConsumerId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", gadgetKey=");
  sb.append(getGadgetKey());
  sb.append(", serviceName=");
  sb.append(getServiceName());
  sb.append(", consumerKey=");
  sb.append(getConsumerKey());
  sb.append(", consumerSecret=");
  sb.append(getConsumerSecret());
  sb.append(", keyType=");
  sb.append(getKeyType());
  sb.append("}");
  return sb.toString();
}
