{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.polls.model.PollsVote");
  sb.append("</model-name>");
  sb.append("<column><column-name>voteId</column-name><column-value><![CDATA[");
  sb.append(getVoteId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>questionId</column-name><column-value><![CDATA[");
  sb.append(getQuestionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>choiceId</column-name><column-value><![CDATA[");
  sb.append(getChoiceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>voteDate</column-name><column-value><![CDATA[");
  sb.append(getVoteDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
