{
  StringBundler sb=new StringBundler(5);
  sb.append("{brand=");
  sb.append(getBrand());
  sb.append(", browser=");
  sb.append(getBrowser());
  sb.append(", browserVersion=");
  sb.append(getBrowserVersion());
  sb.append(", capabiltiies=");
  sb.append(getCapabilities());
  sb.append(", hasQwertyKeyboard=");
  sb.append(hasQwertyKeyboard());
  sb.append(", isTablet=");
  sb.append(isTablet());
  sb.append(", model=");
  sb.append(getModel());
  sb.append(", os=");
  sb.append(getOS());
  sb.append(", osVersion=");
  sb.append(getOSVersion());
  sb.append(", pointingMethod=");
  sb.append(getPointingMethod());
  sb.append(", screenSize=");
  sb.append(getScreenSize());
  sb.append("}");
  return sb.toString();
}
