{
  StringBundler sb=new StringBundler(25);
  sb.append("{brand=");
  sb.append(getBrand());
  sb.append(", browser=");
  sb.append(getBrowser());
  sb.append(", browserVersion=");
  sb.append(getBrowserVersion());
  sb.append(", capabilities=");
  sb.append(getCapabilities());
  sb.append(", model=");
  sb.append(getModel());
  sb.append(", os=");
  sb.append(getOS());
  sb.append(", osVersion=");
  sb.append(getOSVersion());
  sb.append(", pointingMethod=");
  sb.append(getPointingMethod());
  sb.append(", qwertyKeyboard=");
  sb.append(hasQwertyKeyboard());
  sb.append(", screenPhysicalSize=");
  sb.append(getScreenPhysicalSize());
  sb.append(", screenResolution=");
  sb.append(getScreenResolution());
  sb.append(", tablet=");
  sb.append(isTablet());
  sb.append("}");
  return sb.toString();
}
