{
  StringBundler sb=new StringBundler(46);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoNode");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>metadata</column-name><column-value><![CDATA[");
  sb.append(getMetadata());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>initial</column-name><column-value><![CDATA[");
  sb.append(getInitial());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>terminal</column-name><column-value><![CDATA[");
  sb.append(getTerminal());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
