{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", kbCommentId=");
  sb.append(kbCommentId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", content=");
  sb.append(content);
  sb.append(", userRating=");
  sb.append(userRating);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
