{
  if (!(obj instanceof PersonName))   return false;
  PersonName other=(PersonName)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.prefix == null && other.getPrefix() == null) || (this.prefix != null && this.prefix.equals(other.getPrefix()))) && ((this.given == null && other.getGiven() == null) || (this.given != null && this.given.equals(other.getGiven())))&& ((this.family == null && other.getFamily() == null) || (this.family != null && this.family.equals(other.getFamily())))&& ((this.middle == null && other.getMiddle() == null) || (this.middle != null && this.middle.equals(other.getMiddle())))&& ((this.suffix == null && other.getSuffix() == null) || (this.suffix != null && this.suffix.equals(other.getSuffix())))&& ((this.nickname == null && other.getNickname() == null) || (this.nickname != null && this.nickname.equals(other.getNickname())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())));
  __equalsCalc=null;
  return _equals;
}
