{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>messageFlagId</b></td><td>" + getMessageFlagId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>threadId</b></td><td>" + getThreadId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>messageId</b></td><td>" + getMessageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>flag</b></td><td>" + getFlag() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
