{
  HttpSession ses=req.getSession();
  StringMaker sm=new StringMaker();
  sm.append("<b>Remote User:</b><br><br>");
  sm.append(req.getRemoteUser());
  sm.append("<br><br>");
  sm.append("<b>Session ID:</b><br><br>");
  sm.append(req.getRequestedSessionId());
  sm.append("<br><br>");
  sm.append("<b>Servlet Session Attributes:</b><br><br>");
  Enumeration enu=ses.getAttributeNames();
  while (enu.hasMoreElements()) {
    String attrName=(String)enu.nextElement();
    Object attrValue=ses.getAttribute(attrName);
    sm.append(attrName);
    sm.append("=");
    sm.append(attrValue);
    sm.append("<br>");
  }
  res.setContentType("text/html");
  res.getOutputStream().print(sm.toString());
  res.getOutputStream().flush();
}
