{
  try {
    int alt131=2;
switch (input.LA(1)) {
case STAR:
{
        int LA131_1=input.LA(2);
        if ((input.LA(2) != STAR)) {
          alt131=1;
        }
 else         if ((true)) {
          alt131=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,1,input);
          throw nvae;
        }
      }
    break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
{
    int LA131_2=input.LA(2);
    if ((input.LA(2) != STAR)) {
      alt131=1;
    }
 else     if ((true)) {
      alt131=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,2,input);
      throw nvae;
    }
  }
break;
case FORCED_LINEBREAK:
{
int LA131_3=input.LA(2);
if ((input.LA(2) != STAR)) {
  alt131=1;
}
 else if ((true)) {
  alt131=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return;
  }
  NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,3,input);
  throw nvae;
}
}
break;
case ESCAPE:
{
int LA131_4=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,4,input);
throw nvae;
}
}
break;
case LINK_OPEN:
{
int LA131_5=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,5,input);
throw nvae;
}
}
break;
case IMAGE_OPEN:
{
int LA131_6=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,6,input);
throw nvae;
}
}
break;
case EXTENSION:
{
int LA131_7=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,7,input);
throw nvae;
}
}
break;
case NOWIKI_OPEN:
{
int LA131_8=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,8,input);
throw nvae;
}
}
break;
case NEWLINE:
{
int LA131_9=input.LA(2);
if ((((input.LA(2) != STAR && input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE) || input.LA(2) != STAR))) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,9,input);
throw nvae;
}
}
break;
case EOF:
{
int LA131_10=input.LA(2);
if ((((input.LA(2) != STAR && input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE) || input.LA(2) != STAR))) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,10,input);
throw nvae;
}
}
break;
case ITAL:
{
int LA131_11=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,11,input);
throw nvae;
}
}
break;
case PIPE:
{
int LA131_12=input.LA(2);
if (((input.LA(2) != STAR || (input.LA(2) != STAR && input.LA(2) == EQUAL)))) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,12,input);
throw nvae;
}
}
break;
case LINK_CLOSE:
{
int LA131_13=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,13,input);
throw nvae;
}
}
break;
case IMAGE_CLOSE:
{
int LA131_14=input.LA(2);
if ((input.LA(2) != STAR)) {
alt131=1;
}
 else if ((true)) {
alt131=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,14,input);
throw nvae;
}
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("665:1: onestar : ( ({...}? ( STAR )? ) | );",131,0,input);
throw nvae;
}
switch (alt131) {
case 1:
{
{
if (!(input.LA(2) != STAR)) {
if (backtracking > 0) {
failed=true;
return;
}
throw new FailedPredicateException(input,"onestar"," input.LA(2) != STAR ");
}
int alt130=2;
int LA130_0=input.LA(1);
if ((LA130_0 == STAR)) {
alt130=1;
}
switch (alt130) {
case 1:
{
match(input,STAR,FOLLOW_STAR_in_onestar4326);
if (failed) {
return;
}
}
break;
}
}
}
break;
case 2:
{
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
