{
  try {
    int alt150=2;
switch (input.LA(1)) {
case STAR:
{
        int LA150_1=input.LA(2);
        if ((input.LA(2) != STAR)) {
          alt150=1;
        }
 else         if ((true)) {
          alt150=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,1,input);
          throw nvae;
        }
      }
    break;
case BLANKS:
{
    int LA150_2=input.LA(2);
    if ((input.LA(2) != STAR)) {
      alt150=1;
    }
 else     if ((true)) {
      alt150=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,2,input);
      throw nvae;
    }
  }
break;
case FORCED_LINEBREAK:
{
int LA150_3=input.LA(2);
if ((input.LA(2) != STAR)) {
  alt150=1;
}
 else if ((true)) {
  alt150=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return;
  }
  NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,3,input);
  throw nvae;
}
}
break;
case ESCAPE:
{
int LA150_4=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,4,input);
throw nvae;
}
}
break;
case LINK_OPEN:
{
int LA150_5=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,5,input);
throw nvae;
}
}
break;
case IMAGE_OPEN:
{
int LA150_6=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,6,input);
throw nvae;
}
}
break;
case EXTENSION:
{
int LA150_7=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,7,input);
throw nvae;
}
}
break;
case NOWIKI_OPEN:
{
int LA150_8=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,8,input);
throw nvae;
}
}
break;
case NEWLINE:
{
int LA150_9=input.LA(2);
if (((input.LA(2) != STAR || (input.LA(2) != STAR && input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE)))) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,9,input);
throw nvae;
}
}
break;
case EOF:
{
int LA150_10=input.LA(2);
if (((input.LA(2) != STAR || (input.LA(2) != STAR && input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE)))) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,10,input);
throw nvae;
}
}
break;
case ITAL:
{
int LA150_11=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,11,input);
throw nvae;
}
}
break;
case EQUAL:
{
int LA150_12=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,12,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
int LA150_13=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,13,input);
throw nvae;
}
}
break;
case PIPE:
{
int LA150_14=input.LA(2);
if (((input.LA(2) != STAR || (input.LA(2) != STAR && input.LA(2) == EQUAL)))) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,14,input);
throw nvae;
}
}
break;
case LINK_CLOSE:
{
int LA150_15=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,15,input);
throw nvae;
}
}
break;
case IMAGE_CLOSE:
{
int LA150_16=input.LA(2);
if ((input.LA(2) != STAR)) {
alt150=1;
}
 else if ((true)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,16,input);
throw nvae;
}
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("781:1: onestar : ( ({...}? ( STAR )? ) | );",150,0,input);
throw nvae;
}
switch (alt150) {
case 1:
{
{
if (!(input.LA(2) != STAR)) {
if (backtracking > 0) {
failed=true;
return;
}
throw new FailedPredicateException(input,"onestar"," input.LA(2) != STAR ");
}
int alt149=2;
int LA149_0=input.LA(1);
if ((LA149_0 == STAR)) {
alt149=1;
}
switch (alt149) {
case 1:
{
match(input,STAR,FOLLOW_STAR_in_onestar4786);
if (failed) return;
}
break;
}
}
}
break;
case 2:
{
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
