{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ResourceBlockPermission");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourceBlockPermissionId</column-name><column-value><![CDATA[");
  sb.append(getResourceBlockPermissionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourceBlockId</column-name><column-value><![CDATA[");
  sb.append(getResourceBlockId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>roleId</column-name><column-value><![CDATA[");
  sb.append(getRoleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actionIds</column-name><column-value><![CDATA[");
  sb.append(getActionIds());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
