{
  StringBundler sb=new StringBundler(3 + _maxDDLCustomFieldCount * 10);
  sb.append("<?xml version=\"1.0\"?><root>");
  for (int i=0; i < _maxDDLCustomFieldCount; i++) {
    sb.append("<dynamic-element default-language-id=\"en_US\" name=\"");
    sb.append(nextDDLCustomFieldName(ddlRecordModel.getGroupId(),i));
    sb.append("\"><dynamic-content language-id=\"en_US\">");
    sb.append("<![CDATA[Test Record ");
    sb.append(currentIndex);
    sb.append("]]></dynamic-content></dynamic-element>");
  }
  sb.append("<dynamic-element default-language-id=\"en_US\" name=\"_");
  sb.append("fieldsDisplay\"><dynamic-content language-id=\"en_US\"><![CDATA[");
  for (int i=0; i < _maxDDLCustomFieldCount; i++) {
    sb.append(nextDDLCustomFieldName(ddlRecordModel.getGroupId(),i));
    sb.append(DDMImpl.INSTANCE_SEPARATOR);
    sb.append(StringUtil.randomId());
    sb.append(StringPool.COMMA);
  }
  sb.setStringAt("]]></dynamic-content></dynamic-element></root>",sb.index() - 1);
  return newDDMContentModel(ddlRecordModel.getDDMStorageId(),ddlRecordModel.getGroupId(),sb.toString());
}
