{
  String basedir="./";
  String copyright=_getCopyright();
  boolean portalJavaFiles=true;
  String[] files=null;
  if (_fileUtil.exists(basedir + "portal-impl")) {
    files=_getPortalJavaFiles();
  }
 else {
    portalJavaFiles=false;
    files=_getPluginJavaFiles();
  }
  for (int i=0; i < files.length; i++) {
    File file=new File(basedir + files[i]);
    String content=_fileUtil.read(file);
    String className=file.getName();
    className=className.substring(0,className.length() - 5);
    String packagePath=files[i];
    int packagePathX=packagePath.indexOf(File.separator + "src" + File.separator);
    int packagePathY=packagePath.lastIndexOf(File.separator);
    if ((packagePathX + 5) >= packagePathY) {
      packagePath=StringPool.BLANK;
    }
 else {
      packagePath=packagePath.substring(packagePathX + 5,packagePathY);
    }
    packagePath=StringUtil.replace(packagePath,File.separator,StringPool.PERIOD);
    if (packagePath.endsWith(".model")) {
      if (content.indexOf("extends " + className + "Model {") != -1) {
        continue;
      }
    }
    String newContent=_formatJavaContent(files[i],content);
    if (newContent.indexOf("$\n */") != -1) {
      System.out.println("*: " + files[i]);
      newContent=StringUtil.replace(newContent,"$\n */","$\n *\n */");
    }
    if (newContent.indexOf(copyright) == -1) {
      System.out.println("(c): " + files[i]);
    }
    if (newContent.indexOf(className + ".java.html") == -1) {
      System.out.println("Java2HTML: " + files[i]);
    }
    newContent=stripImports(newContent,packagePath,className);
    newContent=StringUtil.replace(newContent,"@author Raymond Aug?","@author Raymond Aug??");
    if (newContent.indexOf(";\n/**") != -1) {
      newContent=StringUtil.replace(newContent,";\n/**",";\n\n/**");
    }
    if (newContent.indexOf("\t/*\n\t *") != -1) {
      newContent=StringUtil.replace(newContent,"\t/*\n\t *","\t/**\n\t *");
    }
    if (newContent.indexOf("if(") != -1) {
      newContent=StringUtil.replace(newContent,"if(","if (");
    }
    if (newContent.indexOf("while(") != -1) {
      newContent=StringUtil.replace(newContent,"while(","while (");
    }
    if (newContent.indexOf("\n\n\n") != -1) {
      newContent=StringUtil.replace(newContent,"\n\n\n","\n\n");
    }
    if (newContent.indexOf("*/\npackage ") != -1) {
      System.out.println("package: " + files[i]);
    }
    if (newContent.indexOf("    ") != -1) {
      if (!files[i].endsWith("StringPool.java")) {
        System.out.println("tab: " + files[i]);
      }
    }
    if (newContent.indexOf("  {") != -1) {
      System.out.println("{:" + files[i]);
    }
    if (!newContent.endsWith("\n\n}") && !newContent.endsWith("{\n}")) {
      System.out.println("}: " + files[i]);
    }
    if (portalJavaFiles && className.endsWith("ServiceImpl") && (newContent.indexOf("ServiceUtil.") != -1)) {
      System.out.println("ServiceUtil: " + files[i]);
    }
    if ((newContent != null) && !content.equals(newContent)) {
      _fileUtil.write(file,newContent);
      System.out.println(file);
    }
  }
}
