{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt119=0;
      loop119:       do {
        int alt119=2;
        int LA119_0=input.LA(1);
        if (((LA119_0 >= FORCED_END_OF_LINE && LA119_0 <= WIKI) || (LA119_0 >= POUND && LA119_0 <= EQUAL) || (LA119_0 >= ITAL && LA119_0 <= NOWIKI_CLOSE)|| (LA119_0 >= IMAGE_CLOSE && LA119_0 <= 79))) {
          alt119=1;
        }
switch (alt119) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= EQUAL) || (input.LA(1) >= ITAL && input.LA(1) <= NOWIKI_CLOSE)|| (input.LA(1) >= IMAGE_CLOSE && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_link_interwiki_pagename3697);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt119 >= 1)       break loop119;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(119,input);
throw eee;
}
cnt119++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
