{
  _invokableService=invokableService;
  _methodName0="addCalendar";
  _methodParameterTypes0=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName1="deleteCalendar";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="exportCalendar";
  _methodParameterTypes2=new String[]{"long","java.lang.String"};
  _methodName3="fetchCalendar";
  _methodParameterTypes3=new String[]{"long"};
  _methodName4="getBeanIdentifier";
  _methodParameterTypes4=new String[]{};
  _methodName5="getCalendar";
  _methodParameterTypes5=new String[]{"long"};
  _methodName6="getCalendarResourceCalendars";
  _methodParameterTypes6=new String[]{"long","long"};
  _methodName7="getCalendarResourceCalendars";
  _methodParameterTypes7=new String[]{"long","long","boolean"};
  _methodName8="importCalendar";
  _methodParameterTypes8=new String[]{"long","java.lang.String","java.lang.String"};
  _methodName10="search";
  _methodParameterTypes10=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName11="search";
  _methodParameterTypes11=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName12="search";
  _methodParameterTypes12=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName13="search";
  _methodParameterTypes13=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName14="searchCount";
  _methodParameterTypes14=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName15="searchCount";
  _methodParameterTypes15=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","java.lang.String"};
  _methodName16="searchCount";
  _methodParameterTypes16=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean"};
  _methodName17="searchCount";
  _methodParameterTypes17=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","java.lang.String"};
  _methodName18="setBeanIdentifier";
  _methodParameterTypes18=new String[]{"java.lang.String"};
  _methodName19="updateCalendar";
  _methodParameterTypes19=new String[]{"long","java.util.Map","java.util.Map","int","com.liferay.portal.service.ServiceContext"};
  _methodName20="updateCalendar";
  _methodParameterTypes20=new String[]{"long","java.util.Map","java.util.Map","java.lang.String","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName21="updateColor";
  _methodParameterTypes21=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
}
