{
  StringBundler sb=new StringBundler(15);
  sb.append("<dynamic-element dataType=\"string\" indexType=\"text\" ");
  sb.append("name=\"");
  Class<?> fieldClass=field.getDeclaringClass();
  sb.append(fieldClass.getSimpleName());
  sb.append(StringPool.UNDERLINE);
  sb.append(field.getName());
  sb.append("\" localizable=\"false\" required=\"false\" ");
  sb.append("showLabel=\"true\" type=\"text\"><meta-data locale=\"");
  sb.append(locale);
  sb.append("\">");
  sb.append("<entry name=\"label\"><![CDATA[metadata.");
  sb.append(fieldClass.getSimpleName());
  sb.append(StringPool.PERIOD);
  sb.append(field.getName());
  sb.append("]]></entry><entry name=\"predefinedValue\">");
  sb.append("<![CDATA[]]></entry></meta-data></dynamic-element>");
  return sb.toString();
}
