{
  StringBundler sb=new StringBundler(31);
  sb.append("{layoutSetId=");
  sb.append(getLayoutSetId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", privateLayout=");
  sb.append(getPrivateLayout());
  sb.append(", logo=");
  sb.append(getLogo());
  sb.append(", logoId=");
  sb.append(getLogoId());
  sb.append(", themeId=");
  sb.append(getThemeId());
  sb.append(", colorSchemeId=");
  sb.append(getColorSchemeId());
  sb.append(", wapThemeId=");
  sb.append(getWapThemeId());
  sb.append(", wapColorSchemeId=");
  sb.append(getWapColorSchemeId());
  sb.append(", css=");
  sb.append(getCss());
  sb.append(", pageCount=");
  sb.append(getPageCount());
  sb.append(", virtualHost=");
  sb.append(getVirtualHost());
  sb.append(", layoutSetPrototypeId=");
  sb.append(getLayoutSetPrototypeId());
  sb.append(", settings=");
  sb.append(getSettings());
  sb.append("}");
  return sb.toString();
}
