{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.LayoutSet (");
  sb.append("layoutSetId: " + getLayoutSetId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("privateLayout: " + getPrivateLayout() + ", ");
  sb.append("logo: " + getLogo() + ", ");
  sb.append("logoId: " + getLogoId() + ", ");
  sb.append("themeId: " + getThemeId() + ", ");
  sb.append("colorSchemeId: " + getColorSchemeId() + ", ");
  sb.append("wapThemeId: " + getWapThemeId() + ", ");
  sb.append("wapColorSchemeId: " + getWapColorSchemeId() + ", ");
  sb.append("css: " + getCss() + ", ");
  sb.append("pageCount: " + getPageCount() + ", ");
  sb.append("virtualHost: " + getVirtualHost() + ", ");
  sb.append(")");
  return sb.toString();
}
