{
  Matcher matcher=VERSION_NAMED_PATTERN.matcher(version);
  matcher.matches();
  String major=matcher.group("major");
  String minor=matcher.group("minor");
  String micro=matcher.group("micro");
  String qualifier=matcher.group("qualifier");
  if (prefix.equals("v") || prefix.equals("=")) {
    sb.append("(version=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")");
  }
 else   if (prefix.equals("<")) {
    sb.append("(!(version>=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append("))");
  }
 else   if (prefix.equals("<=")) {
    sb.append("(version<=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")");
  }
 else   if (prefix.equals(">")) {
    sb.append("(&(version>=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")(!(version=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")))");
  }
 else   if (prefix.equals(">=")) {
    sb.append("(version>=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")");
  }
 else   if (prefix.equals("~")) {
    sb.append("(&(version>=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    if (minor != null) {
      sb.append(major);
      sb.append(".");
      sb.append(Integer.parseInt(minor) + 1);
      sb.append(".0");
    }
 else {
      sb.append(Integer.parseInt(major) + 1);
      sb.append(".0.0");
    }
    sb.append(")))");
  }
 else   if (prefix.equals("^")) {
    sb.append("(&(version>=");
    sb.append(_versionString(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    if (!"0".equals(major) || "x".equalsIgnoreCase(minor) || "*".equals(minor)) {
      sb.append(Integer.parseInt(major) + 1);
      sb.append(".0.0");
    }
 else     if (!"0".equals(minor) || "x".equalsIgnoreCase(micro) || "*".equals(micro)|| (micro == null)) {
      sb.append("0.");
      sb.append(Integer.parseInt(_deSugar(minor)) + 1);
      sb.append(".0");
    }
 else {
      sb.append("0.0.");
      sb.append(Integer.parseInt(_deSugar(micro)) + 1);
    }
    sb.append(")))");
  }
}
