{
  if (name.equals("boolean")) {
    name="Z";
  }
  if (name.equals("byte")) {
    name="B";
  }
 else   if (name.equals("char")) {
    name="C";
  }
 else   if (name.equals("double")) {
    name="D";
  }
 else   if (name.equals("float")) {
    name="F";
  }
 else   if (name.equals("int")) {
    name="I";
  }
 else   if (name.equals("long")) {
    name="J";
  }
 else   if (name.equals("short")) {
    name="S";
  }
 else {
    StringBundler sb=new StringBundler(3);
    sb.append(_REFERENCE_TYPE_PREFIX);
    sb.append(name);
    sb.append(StringPool.SEMICOLON);
    name=sb.toString();
  }
  return name;
}
