{
  StringMaker sm=new StringMaker();
  sm.append("<?xml version=\"1.0\"?>\n");
  sm.append("<!DOCTYPE pramati-j2ee-server PUBLIC \"-//Pramati Technologies //DTD Pramati J2ee Server 5.0//EN\" \"http://www.pramati.com/dtd/pramati-j2ee-server_5_0.dtd\">\n");
  sm.append("\n<pramati-j2ee-server>\n");
  sm.append("\t<vhost-name>default</vhost-name>\n");
  sm.append("\t<auto-start>TRUE</auto-start>\n");
  sm.append("\t<realm-name>PortalRealm</realm-name>\n");
  sm.append("\t<deployment-properties app-versioning=\"true\" delete-previous-versions=\"false\" forced-deployment=\"false\">\n");
  sm.append("\t\t<jsp-files pre-compilation=\"true\" />\n");
  sm.append("\t\t<ejb-files retain-generated-code=\"false\" />\n");
  sm.append("\t\t<validation>\n");
  sm.append("\t\t\t<app-validation on-prepare=\"true\" on-start=\"true\" />\n");
  sm.append("\t\t</validation>\n");
  sm.append("\t</deployment-properties>\n");
  for (int i=0; i < EJB_PATHS.length; i++) {
    sm.append(_buildPramatiXMLEJBModule(EJB_PATHS[i]));
  }
  for (int i=0; i < WEB_PATHS.length; i++) {
    sm.append(_buildPramatiXMLWebModule(WEB_PATHS[i]));
  }
  for (int i=0; i < EJB_PATHS.length; i++) {
    sm.append(_buildPramatiXMLRoleMapping(EJB_PATHS[i],"jar"));
  }
  for (int i=0; i < WEB_PATHS.length; i++) {
    sm.append(_buildPramatiXMLRoleMapping(WEB_PATHS[i],"war"));
  }
  sm.append("</pramati-j2ee-server>");
  File outputFile=new File("../portal-ear/modules/pramati-j2ee-server.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sm.toString())) {
    FileUtil.write(outputFile,sm.toString());
    System.out.println(outputFile.toString());
  }
}
