{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\"?>\n");
  sb.append("<!DOCTYPE pramati-j2ee-server PUBLIC \"-//Pramati Technologies //DTD Pramati J2ee Server 3.5 SP5//EN\" \"http://www.pramati.com/dtd/pramati-j2ee-server_3_5.dtd\">\n");
  sb.append("\n<pramati-j2ee-server>\n");
  sb.append("\t<vhost-name>default</vhost-name>\n");
  sb.append("\t<auto-start>TRUE</auto-start>\n");
  sb.append("\t<realm-name>PortalRealm</realm-name>\n");
  for (int i=0; i < EJB_PATHS.length; i++) {
    sb.append(_buildPramatiXMLEJBModule(EJB_PATHS[i]));
  }
  for (int i=0; i < WEB_PATHS.length; i++) {
    sb.append(_buildPramatiXMLWebModule(WEB_PATHS[i]));
  }
  for (int i=0; i < EJB_PATHS.length; i++) {
    sb.append(_buildPramatiXMLRoleMapping(EJB_PATHS[i],"jar"));
  }
  for (int i=0; i < WEB_PATHS.length; i++) {
    sb.append(_buildPramatiXMLRoleMapping(WEB_PATHS[i],"war"));
  }
  sb.append("</pramati-j2ee-server>");
  File outputFile=new File("../portal-ear/modules/pramati-j2ee-server.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sb.toString())) {
    FileUtil.write(outputFile,sb.toString());
    System.out.println(outputFile.toString());
  }
}
