{
  StringBundler sb=new StringBundler(64);
  sb.append("<model><model-name>");
  sb.append("com.liferay.mail.model.Message");
  sb.append("</model-name>");
  sb.append("<column><column-name>messageId</column-name><column-value><![CDATA[");
  sb.append(getMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>accountId</column-name><column-value><![CDATA[");
  sb.append(getAccountId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>folderId</column-name><column-value><![CDATA[");
  sb.append(getFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sender</column-name><column-value><![CDATA[");
  sb.append(getSender());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>to</column-name><column-value><![CDATA[");
  sb.append(getTo());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>cc</column-name><column-value><![CDATA[");
  sb.append(getCc());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>bcc</column-name><column-value><![CDATA[");
  sb.append(getBcc());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sentDate</column-name><column-value><![CDATA[");
  sb.append(getSentDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>subject</column-name><column-value><![CDATA[");
  sb.append(getSubject());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>preview</column-name><column-value><![CDATA[");
  sb.append(getPreview());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>body</column-name><column-value><![CDATA[");
  sb.append(getBody());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>flags</column-name><column-value><![CDATA[");
  sb.append(getFlags());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>remoteMessageId</column-name><column-value><![CDATA[");
  sb.append(getRemoteMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>contentType</column-name><column-value><![CDATA[");
  sb.append(getContentType());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
