{
  List columnList=entity.getColumnList();
  List finderList=entity.getFinderList();
  String pkClassName=entity.getPKClassName();
  String pkVarName=entity.getPKVarName();
  StringBuffer sb=new StringBuffer();
  sb.append("package " + _packagePath + ".service.persistence;");
  sb.append("import " + _packagePath + "."+ _getNoSuchEntityException(entity)+ "Exception;");
  sb.append("import " + _packagePath + ".model."+ entity.getName()+ ";");
  sb.append("import " + _packagePath + ".model.impl."+ entity.getName()+ "Impl;");
  sb.append("import com.liferay.portal.PortalException;");
  sb.append("import com.liferay.portal.SystemException;");
  sb.append("import com.liferay.portal.kernel.util.OrderByComparator;");
  sb.append("import com.liferay.portal.kernel.util.StringPool;");
  sb.append("import com.liferay.portal.service.persistence.BasePersistence;");
  sb.append("import com.liferay.portal.spring.hibernate.HibernateUtil;");
  sb.append("import com.liferay.util.dao.hibernate.QueryPos;");
  sb.append("import com.liferay.util.dao.hibernate.QueryUtil;");
  sb.append("import java.sql.ResultSet;");
  sb.append("import java.sql.SQLException;");
  sb.append("import java.sql.Types;");
  sb.append("import java.util.Collection;");
  sb.append("import java.util.Collections;");
  sb.append("import java.util.Date;");
  sb.append("import java.util.HashSet;");
  sb.append("import java.util.Iterator;");
  sb.append("import java.util.List;");
  sb.append("import java.util.Set;");
  sb.append("import javax.sql.DataSource;");
  sb.append("import org.apache.commons.logging.Log;");
  sb.append("import org.apache.commons.logging.LogFactory;");
  sb.append("import org.hibernate.Hibernate;");
  sb.append("import org.hibernate.HibernateException;");
  sb.append("import org.hibernate.ObjectNotFoundException;");
  sb.append("import org.hibernate.Query;");
  sb.append("import org.hibernate.Session;");
  sb.append("import org.hibernate.SQLQuery;");
  sb.append("import org.springframework.dao.DataAccessException;");
  sb.append("import org.springframework.jdbc.core.SqlParameter;");
  sb.append("import org.springframework.jdbc.object.MappingSqlQuery;");
  sb.append("import org.springframework.jdbc.object.SqlUpdate;");
  sb.append("public class " + entity.getName() + "Persistence extends BasePersistence {");
  sb.append("public " + entity.getName() + " create("+ entity.getPKClassName()+ " "+ pkVarName+ ") {");
  sb.append(entity.getName() + " " + entity.getVarName()+ " = new "+ entity.getName()+ "Impl();");
  sb.append(entity.getVarName() + ".setNew(true);");
  sb.append(entity.getVarName() + ".setPrimaryKey(" + pkVarName+ ");");
  sb.append("return " + entity.getVarName() + ";");
  sb.append("}");
  sb.append("public " + entity.getName() + " remove("+ pkClassName+ " "+ pkVarName+ ") throws "+ _getNoSuchEntityException(entity)+ "Exception, SystemException {");
  sb.append("Session session = null;");
  sb.append("try {");
  sb.append("session = openSession();");
  sb.append(entity.getName() + " " + entity.getVarName()+ " = ("+ entity.getName()+ ")session.get("+ entity.getName()+ "Impl.class, ");
  if (entity.hasPrimitivePK()) {
    sb.append("new ");
    sb.append(_getPrimitiveObj(entity.getPKClassName()));
    sb.append("(");
  }
  sb.append(pkVarName);
  if (entity.hasPrimitivePK()) {
    sb.append(")");
  }
  sb.append(");");
  sb.append("if (" + entity.getVarName() + " == null) {");
  sb.append("if (_log.isWarnEnabled()) {");
  sb.append("_log.warn(\"No " + entity.getName() + " exists with the primary key \" + "+ pkVarName+ ");");
  sb.append("}");
  sb.append("throw new " + _getNoSuchEntityException(entity) + "Exception(\"No "+ entity.getName()+ " exists with the primary key \" + "+ pkVarName+ ");");
  sb.append("}");
  sb.append("return remove(" + entity.getVarName() + ");");
  sb.append("}");
  sb.append("catch (HibernateException he) {");
  sb.append("throw new SystemException(he);");
  sb.append("}");
  sb.append("finally {");
  sb.append("closeSession(session);");
  sb.append("}");
  sb.append("}");
  sb.append("public " + entity.getName() + " remove("+ entity.getName()+ " "+ entity.getVarName()+ ") throws SystemException {");
  sb.append("Session session = null;");
  sb.append("try {");
  sb.append("session = openSession();");
  sb.append("session.delete(" + entity.getVarName() + ");");
  sb.append("session.flush();");
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if (col.isCollection() && col.isMappingManyToMany()) {
      Entity tempEntity=getEntity(col.getEJBName());
      sb.append("clear" + tempEntity.getNames() + ".clear("+ entity.getVarName()+ ".getPrimaryKey());");
    }
  }
  sb.append("return " + entity.getVarName() + ";");
  sb.append("}");
  sb.append("catch (HibernateException he) {");
  sb.append("throw new SystemException(he);");
  sb.append("}");
  sb.append("finally {");
  sb.append("closeSession(session);");
  sb.append("}");
  sb.append("}");
  sb.append("public " + _packagePath + ".model."+ entity.getName()+ " update("+ _packagePath+ ".model."+ entity.getName()+ " "+ entity.getVarName()+ ") throws SystemException {");
  sb.append("return update(" + entity.getVarName() + ", false);");
  sb.append("}");
  sb.append("public " + _packagePath + ".model."+ entity.getName()+ " update("+ _packagePath+ ".model."+ entity.getName()+ " "+ entity.getVarName()+ ", boolean saveOrUpdate) throws SystemException {");
  sb.append("Session session = null;");
  sb.append("try {");
  sb.append("session = openSession();");
  sb.append("if (saveOrUpdate) {");
  sb.append("session.saveOrUpdate(" + entity.getVarName() + ");");
  sb.append("}");
  sb.append("else {");
  sb.append("if (" + entity.getVarName() + ".isNew()) {");
  sb.append("session.save(" + entity.getVarName() + ");");
  sb.append("}");
  sb.append("}");
  sb.append("session.flush();");
  sb.append(entity.getVarName() + ".setNew(false);");
  sb.append("return " + entity.getVarName() + ";");
  sb.append("}");
  sb.append("catch (HibernateException he) {");
  sb.append("throw new SystemException(he);");
  sb.append("}");
  sb.append("finally {");
  sb.append("closeSession(session);");
  sb.append("}");
  sb.append("}");
  sb.append("public " + entity.getName() + " findByPrimaryKey("+ pkClassName+ " "+ pkVarName+ ") throws "+ _getNoSuchEntityException(entity)+ "Exception, SystemException {");
  sb.append(entity.getName() + " " + entity.getVarName()+ " = fetchByPrimaryKey("+ pkVarName+ ");");
  sb.append("if (" + entity.getVarName() + " == null) {");
  sb.append("if (_log.isWarnEnabled()) {");
  sb.append("_log.warn(\"No " + entity.getName() + " exists with the primary key \" + "+ pkVarName+ ");");
  sb.append("}");
  sb.append("throw new " + _getNoSuchEntityException(entity) + "Exception(\"No "+ entity.getName()+ " exists with the primary key \" + "+ pkVarName+ ");");
  sb.append("}");
  sb.append("return " + entity.getVarName() + ";");
  sb.append("}");
  sb.append("public " + entity.getName() + " fetchByPrimaryKey("+ pkClassName+ " "+ pkVarName+ ") throws SystemException {");
  sb.append("Session session = null;");
  sb.append("try {");
  sb.append("session = openSession();");
  sb.append("return (" + entity.getName() + ")session.get("+ entity.getName()+ "Impl.class, ");
  if (entity.hasPrimitivePK()) {
    sb.append("new ");
    sb.append(_getPrimitiveObj(entity.getPKClassName()));
    sb.append("(");
  }
  sb.append(pkVarName);
  if (entity.hasPrimitivePK()) {
    sb.append(")");
  }
  sb.append(");");
  sb.append("}");
  sb.append("catch (HibernateException he) {");
  sb.append("throw new SystemException(he);");
  sb.append("}");
  sb.append("finally {");
  sb.append("closeSession(session);");
  sb.append("}");
  sb.append("}");
  for (int i=0; i < finderList.size(); i++) {
    EntityFinder finder=(EntityFinder)finderList.get(i);
    List finderColsList=finder.getColumns();
    if (!finder.isCollection()) {
      sb.append("public " + entity.getName() + " findBy"+ finder.getName()+ "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(") throws " + _getNoSuchEntityException(entity) + "Exception, SystemException {");
      sb.append(entity.getName() + " " + entity.getVarName()+ " = fetchBy"+ finder.getName()+ "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(");");
      sb.append("if (" + entity.getVarName() + " == null) {");
      sb.append("String msg = \"No " + entity.getName() + " exists with the key \";");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (j == 0) {
          sb.append("msg += StringPool.OPEN_CURLY_BRACE;");
        }
        sb.append("msg += \"" + col.getName() + "=\";");
        sb.append("msg += " + col.getName() + ";");
        if ((j + 1) != finderColsList.size()) {
          sb.append("msg += \", \";");
        }
        if ((j + 1) == finderColsList.size()) {
          sb.append("msg += StringPool.CLOSE_CURLY_BRACE;");
        }
      }
      sb.append("if (_log.isWarnEnabled()) {");
      sb.append("_log.warn(msg);");
      sb.append("}");
      sb.append("throw new " + _getNoSuchEntityException(entity) + "Exception(msg);");
      sb.append("}");
      sb.append("return " + entity.getVarName() + ";");
      sb.append("}");
      sb.append("public " + entity.getName() + " fetchBy"+ finder.getName()+ "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(") throws SystemException {");
      sb.append("Session session = null;");
      sb.append("try {");
      sb.append("session = openSession();");
      sb.append("StringBuffer query = new StringBuffer();");
      sb.append("query.append(\"FROM " + _packagePath + ".model."+ entity.getName()+ " WHERE \");");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          _appendNullLogic(col,sb);
        }
        sb.append("query.append(\"" + col.getDBName() + " "+ col.getComparator()+ " ?\");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
        if ((j + 1) != finderColsList.size()) {
          sb.append("query.append(\" AND \");");
        }
 else         if (Validator.isNull(finder.getWhere())) {
          sb.append("query.append(\" \");");
        }
 else {
          sb.append("query.append(\" AND " + finder.getWhere() + " \");");
        }
      }
      EntityOrder order=entity.getOrder();
      if (order != null) {
        List orderList=order.getColumns();
        sb.append("query.append(\"ORDER BY \");");
        for (int j=0; j < orderList.size(); j++) {
          EntityColumn col=(EntityColumn)orderList.get(j);
          sb.append("query.append(\"" + col.getDBName() + " "+ (col.isOrderByAscending() ? "ASC" : "DESC")+ "\")");
          if ((j + 1) != orderList.size()) {
            sb.append(".append(\", \");");
          }
 else {
            sb.append(";");
          }
        }
      }
      sb.append("Query q = session.createQuery(query.toString());");
      sb.append("q.setCacheable(true);");
      sb.append("int queryPos = 0;");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          sb.append("if (" + col.getName() + " != null) {");
        }
        String colType=col.getType();
        String colObjType=colType;
        if (col.isPrimitiveType()) {
          colObjType=_getPrimitiveObj(colType);
        }
        sb.append("q.set" + colObjType + "(queryPos++, "+ col.getName());
        if (colType.equals("Boolean")) {
          sb.append(".booleanValue()");
        }
 else         if (colType.equals("Double")) {
          sb.append(".doubleValue()");
        }
 else         if (colType.equals("Float")) {
          sb.append(".floatValue()");
        }
 else         if (colType.equals("Integer")) {
          sb.append(".intValue()");
        }
 else         if (colType.equals("Long")) {
          sb.append(".longValue()");
        }
 else         if (colType.equals("Short")) {
          sb.append(".shortValue()");
        }
        sb.append(");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
      }
      sb.append("List list = q.list();");
      sb.append("if (list.size() == 0) {");
      sb.append("return null;");
      sb.append("}");
      sb.append(entity.getName() + " " + entity.getVarName()+ " = ("+ entity.getName()+ ")list.get(0);");
      sb.append("return " + entity.getVarName() + ";");
      sb.append("}");
      sb.append("catch (HibernateException he) {");
      sb.append("throw new SystemException(he);");
      sb.append("}");
      sb.append("finally {");
      sb.append("closeSession(session);");
      sb.append("}");
      sb.append("}");
    }
 else {
      sb.append("public List findBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(") throws SystemException {");
      sb.append("Session session = null;");
      sb.append("try {");
      sb.append("session = openSession();");
      sb.append("StringBuffer query = new StringBuffer();");
      sb.append("query.append(\"FROM " + _packagePath + ".model."+ entity.getName()+ " WHERE \");");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          _appendNullLogic(col,sb);
        }
        sb.append("query.append(\"" + col.getDBName() + " "+ col.getComparator()+ " ?\");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
        if ((j + 1) != finderColsList.size()) {
          sb.append("query.append(\" AND \");");
        }
 else         if (Validator.isNull(finder.getWhere())) {
          sb.append("query.append(\" \");");
        }
 else {
          sb.append("query.append(\" AND " + finder.getWhere() + " \");");
        }
      }
      EntityOrder order=entity.getOrder();
      if (order != null) {
        List orderList=order.getColumns();
        sb.append("query.append(\"ORDER BY \");");
        for (int j=0; j < orderList.size(); j++) {
          EntityColumn col=(EntityColumn)orderList.get(j);
          sb.append("query.append(\"" + col.getDBName() + " "+ (col.isOrderByAscending() ? "ASC" : "DESC")+ "\")");
          if ((j + 1) != orderList.size()) {
            sb.append(".append(\", \");");
          }
 else {
            sb.append(";");
          }
        }
      }
      sb.append("Query q = session.createQuery(query.toString());");
      sb.append("q.setCacheable(true);");
      sb.append("int queryPos = 0;");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          sb.append("if (" + col.getName() + " != null) {");
        }
        String colType=col.getType();
        String colObjType=colType;
        if (col.isPrimitiveType()) {
          colObjType=_getPrimitiveObj(colType);
        }
        sb.append("q.set" + colObjType + "(queryPos++, "+ col.getName());
        if (colType.equals("Boolean")) {
          sb.append(".booleanValue()");
        }
 else         if (colType.equals("Double")) {
          sb.append(".doubleValue()");
        }
 else         if (colType.equals("Float")) {
          sb.append(".floatValue()");
        }
 else         if (colType.equals("Integer")) {
          sb.append(".intValue()");
        }
 else         if (colType.equals("Long")) {
          sb.append(".longValue()");
        }
 else         if (colType.equals("Short")) {
          sb.append(".shortValue()");
        }
        sb.append(");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
      }
      sb.append("return q.list();");
      sb.append("}");
      sb.append("catch (HibernateException he) {");
      sb.append("throw new SystemException(he);");
      sb.append("}");
      sb.append("finally {");
      sb.append("closeSession(session);");
      sb.append("}");
      sb.append("}");
      sb.append("public List findBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName()+ ", ");
      }
      sb.append("int begin, int end) throws SystemException {");
      sb.append("return findBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append("" + col.getName() + ", ");
      }
      sb.append("begin, end, null);");
      sb.append("}");
      sb.append("public List findBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName()+ ", ");
      }
      sb.append("int begin, int end, OrderByComparator obc) throws SystemException {");
      sb.append("Session session = null;");
      sb.append("try {");
      sb.append("session = openSession();");
      sb.append("StringBuffer query = new StringBuffer();");
      sb.append("query.append(\"FROM " + _packagePath + ".model."+ entity.getName()+ " WHERE \");");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          _appendNullLogic(col,sb);
        }
        sb.append("query.append(\"" + col.getDBName() + " "+ col.getComparator()+ " ?\");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
        if ((j + 1) != finderColsList.size()) {
          sb.append("query.append(\" AND \");");
        }
 else         if (Validator.isNull(finder.getWhere())) {
          sb.append("query.append(\" \");");
        }
 else {
          sb.append("query.append(\" AND " + finder.getWhere() + " \");");
        }
      }
      sb.append("if (obc != null) {");
      sb.append("query.append(\"ORDER BY \" + obc.getOrderBy());");
      sb.append("}");
      if (order != null) {
        List orderList=order.getColumns();
        sb.append("else {");
        sb.append("query.append(\"ORDER BY \");");
        for (int j=0; j < orderList.size(); j++) {
          EntityColumn col=(EntityColumn)orderList.get(j);
          sb.append("query.append(\"" + col.getDBName() + " "+ (col.isOrderByAscending() ? "ASC" : "DESC")+ "\")");
          if ((j + 1) != orderList.size()) {
            sb.append(".append(\", \");");
          }
 else {
            sb.append(";");
          }
        }
        sb.append("}");
      }
      sb.append("Query q = session.createQuery(query.toString());");
      sb.append("q.setCacheable(true);");
      sb.append("int queryPos = 0;");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          sb.append("if (" + col.getName() + " != null) {");
        }
        String colType=col.getType();
        String colObjType=colType;
        if (col.isPrimitiveType()) {
          colObjType=_getPrimitiveObj(colType);
        }
        sb.append("q.set" + colObjType + "(queryPos++, "+ col.getName());
        if (colType.equals("Boolean")) {
          sb.append(".booleanValue()");
        }
 else         if (colType.equals("Double")) {
          sb.append(".doubleValue()");
        }
 else         if (colType.equals("Float")) {
          sb.append(".floatValue()");
        }
 else         if (colType.equals("Integer")) {
          sb.append(".intValue()");
        }
 else         if (colType.equals("Long")) {
          sb.append(".longValue()");
        }
 else         if (colType.equals("Short")) {
          sb.append(".shortValue()");
        }
        sb.append(");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
      }
      sb.append("return QueryUtil.list(q, getDialect(), begin, end);");
      sb.append("}");
      sb.append("catch (HibernateException he) {");
      sb.append("throw new SystemException(he);");
      sb.append("}");
      sb.append("finally {");
      sb.append("closeSession(session);");
      sb.append("}");
      sb.append("}");
      sb.append("public " + entity.getName() + " findBy"+ finder.getName()+ "_First(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName()+ ", ");
      }
      sb.append("OrderByComparator obc) throws " + _getNoSuchEntityException(entity) + "Exception, SystemException {");
      sb.append("List list = findBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append("" + col.getName() + ", ");
      }
      sb.append("0, 1, obc);");
      sb.append("if (list.size() == 0) {");
      sb.append("String msg = \"No " + entity.getName() + " exists with the key \";");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (j == 0) {
          sb.append("msg += StringPool.OPEN_CURLY_BRACE;");
        }
        sb.append("msg += \"" + col.getName() + "=\";");
        sb.append("msg += " + col.getName() + ";");
        if ((j + 1) != finderColsList.size()) {
          sb.append("msg += \", \";");
        }
        if ((j + 1) == finderColsList.size()) {
          sb.append("msg += StringPool.CLOSE_CURLY_BRACE;");
        }
      }
      sb.append("throw new " + _getNoSuchEntityException(entity) + "Exception(msg);");
      sb.append("}");
      sb.append("else {");
      sb.append("return (" + entity.getName() + ")list.get(0);");
      sb.append("}");
      sb.append("}");
      sb.append("public " + entity.getName() + " findBy"+ finder.getName()+ "_Last(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName()+ ", ");
      }
      sb.append("OrderByComparator obc) throws " + _getNoSuchEntityException(entity) + "Exception, SystemException {");
      sb.append("int count = countBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append("" + col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(");");
      sb.append("List list = findBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append("" + col.getName() + ", ");
      }
      sb.append("count - 1, count, obc);");
      sb.append("if (list.size() == 0) {");
      sb.append("String msg = \"No " + entity.getName() + " exists with the key \";");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (j == 0) {
          sb.append("msg += StringPool.OPEN_CURLY_BRACE;");
        }
        sb.append("msg += \"" + col.getName() + "=\";");
        sb.append("msg += " + col.getName() + ";");
        if ((j + 1) != finderColsList.size()) {
          sb.append("msg += \", \";");
        }
        if ((j + 1) == finderColsList.size()) {
          sb.append("msg += StringPool.CLOSE_CURLY_BRACE;");
        }
      }
      sb.append("throw new " + _getNoSuchEntityException(entity) + "Exception(msg);");
      sb.append("}");
      sb.append("else {");
      sb.append("return (" + entity.getName() + ")list.get(0);");
      sb.append("}");
      sb.append("}");
      sb.append("public " + entity.getName() + "[] findBy"+ finder.getName()+ "_PrevAndNext("+ pkClassName+ " "+ pkVarName+ ", ");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName()+ ", ");
      }
      sb.append("OrderByComparator obc) throws " + _getNoSuchEntityException(entity) + "Exception, SystemException {");
      sb.append(entity.getName() + " " + entity.getVarName()+ " = findByPrimaryKey("+ pkVarName+ ");");
      sb.append("int count = countBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append("" + col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(");");
      sb.append("Session session = null;");
      sb.append("try {");
      sb.append("session = openSession();");
      sb.append("StringBuffer query = new StringBuffer();");
      sb.append("query.append(\"FROM " + _packagePath + ".model."+ entity.getName()+ " WHERE \");");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          _appendNullLogic(col,sb);
        }
        sb.append("query.append(\"" + col.getDBName() + " "+ col.getComparator()+ " ?\");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
        if ((j + 1) != finderColsList.size()) {
          sb.append("query.append(\" AND \");");
        }
 else         if (Validator.isNull(finder.getWhere())) {
          sb.append("query.append(\" \");");
        }
 else {
          sb.append("query.append(\" AND " + finder.getWhere() + " \");");
        }
      }
      sb.append("if (obc != null) {");
      sb.append("query.append(\"ORDER BY \" + obc.getOrderBy());");
      sb.append("}");
      if (order != null) {
        List orderList=order.getColumns();
        sb.append("else {");
        sb.append("query.append(\"ORDER BY \");");
        for (int j=0; j < orderList.size(); j++) {
          EntityColumn col=(EntityColumn)orderList.get(j);
          sb.append("query.append(\"" + col.getDBName() + " "+ (col.isOrderByAscending() ? "ASC" : "DESC")+ "\")");
          if ((j + 1) != orderList.size()) {
            sb.append(".append(\", \");");
          }
 else {
            sb.append(";");
          }
        }
        sb.append("}");
      }
      sb.append("Query q = session.createQuery(query.toString());");
      sb.append("q.setCacheable(true);");
      sb.append("int queryPos = 0;");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        if (_requiresNullCheck(col)) {
          sb.append("if (" + col.getName() + " != null) {");
        }
        String colType=col.getType();
        String colObjType=colType;
        if (col.isPrimitiveType()) {
          colObjType=_getPrimitiveObj(colType);
        }
        sb.append("q.set" + colObjType + "(queryPos++, "+ col.getName());
        if (colType.equals("Boolean")) {
          sb.append(".booleanValue()");
        }
 else         if (colType.equals("Double")) {
          sb.append(".doubleValue()");
        }
 else         if (colType.equals("Float")) {
          sb.append(".floatValue()");
        }
 else         if (colType.equals("Integer")) {
          sb.append(".intValue()");
        }
 else         if (colType.equals("Long")) {
          sb.append(".longValue()");
        }
 else         if (colType.equals("Short")) {
          sb.append(".shortValue()");
        }
        sb.append(");");
        if (_requiresNullCheck(col)) {
          sb.append("}");
        }
      }
      sb.append("Object[] objArray = QueryUtil.getPrevAndNext(q, count, obc, " + entity.getVarName() + ");");
      sb.append(entity.getName() + "[] array = new " + entity.getName()+ "Impl[3];");
      sb.append("array[0] = (" + entity.getName() + ")objArray[0];");
      sb.append("array[1] = (" + entity.getName() + ")objArray[1];");
      sb.append("array[2] = (" + entity.getName() + ")objArray[2];");
      sb.append("return array;");
      sb.append("}");
      sb.append("catch (HibernateException he) {");
      sb.append("throw new SystemException(he);");
      sb.append("}");
      sb.append("finally {");
      sb.append("closeSession(session);");
      sb.append("}");
      sb.append("}");
    }
  }
  sb.append("public List findAll() throws SystemException {");
  sb.append("return findAll(QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);");
  sb.append("}");
  sb.append("public List findAll(int begin, int end) throws SystemException {");
  sb.append("return findAll(begin, end, null);");
  sb.append("}");
  sb.append("public List findAll(int begin, int end, OrderByComparator obc) throws SystemException {");
  sb.append("Session session = null;");
  sb.append("try {");
  sb.append("session = openSession();");
  sb.append("StringBuffer query = new StringBuffer();");
  sb.append("query.append(\"FROM " + _packagePath + ".model."+ entity.getName()+ " \");");
  sb.append("if (obc != null) {");
  sb.append("query.append(\"ORDER BY \" + obc.getOrderBy());");
  sb.append("}");
  EntityOrder order=entity.getOrder();
  if (order != null) {
    List orderList=order.getColumns();
    sb.append("else {");
    sb.append("query.append(\"ORDER BY \");");
    for (int j=0; j < orderList.size(); j++) {
      EntityColumn col=(EntityColumn)orderList.get(j);
      sb.append("query.append(\"" + col.getDBName() + " "+ (col.isOrderByAscending() ? "ASC" : "DESC")+ "\")");
      if ((j + 1) != orderList.size()) {
        sb.append(".append(\", \");");
      }
 else {
        sb.append(";");
      }
    }
    sb.append("}");
  }
  sb.append("Query q = session.createQuery(query.toString());");
  sb.append("q.setCacheable(true);");
  sb.append("return QueryUtil.list(q, getDialect(), begin, end);");
  sb.append("}");
  sb.append("catch (HibernateException he) {");
  sb.append("throw new SystemException(he);");
  sb.append("}");
  sb.append("finally {");
  sb.append("closeSession(session);");
  sb.append("}");
  sb.append("}");
  for (int i=0; i < finderList.size(); i++) {
    EntityFinder finder=(EntityFinder)finderList.get(i);
    List finderColsList=finder.getColumns();
    if (!finder.isCollection()) {
      sb.append("public void removeBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(") throws " + _getNoSuchEntityException(entity) + "Exception, SystemException {");
      sb.append(entity.getName() + " " + entity.getVarName()+ " = findBy"+ finder.getName()+ "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(");");
      sb.append("remove(" + entity.getVarName() + ");");
      sb.append("}");
    }
 else {
      sb.append("public void removeBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getType() + " " + col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(") throws SystemException {");
      sb.append("Iterator itr = findBy" + finder.getName() + "(");
      for (int j=0; j < finderColsList.size(); j++) {
        EntityColumn col=(EntityColumn)finderColsList.get(j);
        sb.append(col.getName());
        if ((j + 1) != finderColsList.size()) {
          sb.append(", ");
        }
      }
      sb.append(").iterator();");
      sb.append("while (itr.hasNext()) {");
      sb.append(entity.getName() + " " + entity.getVarName()+ " = ("+ entity.getName()+ ")itr.next();");
      sb.append("remove(" + entity.getVarName() + ");");
      sb.append("}");
      sb.append("}");
    }
  }
  sb.append("public void removeAll() throws SystemException {");
  sb.append("Iterator itr = findAll().iterator();");
  sb.append("while (itr.hasNext()) {");
  sb.append("remove((" + entity.getName() + ")itr.next());");
  sb.append("}");
  sb.append("}");
  for (int i=0; i < finderList.size(); i++) {
    EntityFinder finder=(EntityFinder)finderList.get(i);
    List finderColsList=finder.getColumns();
    sb.append("public int countBy" + finder.getName() + "(");
    for (int j=0; j < finderColsList.size(); j++) {
      EntityColumn col=(EntityColumn)finderColsList.get(j);
      sb.append(col.getType() + " " + col.getName());
      if ((j + 1) != finderColsList.size()) {
        sb.append(", ");
      }
    }
    sb.append(") throws SystemException {");
    sb.append("Session session = null;");
    sb.append("try {");
    sb.append("session = openSession();");
    sb.append("StringBuffer query = new StringBuffer();");
    sb.append("query.append(\"SELECT COUNT(*) \");");
    sb.append("query.append(\"FROM " + _packagePath + ".model."+ entity.getName()+ " WHERE \");");
    for (int j=0; j < finderColsList.size(); j++) {
      EntityColumn col=(EntityColumn)finderColsList.get(j);
      if (_requiresNullCheck(col)) {
        _appendNullLogic(col,sb);
      }
      sb.append("query.append(\"" + col.getDBName() + " "+ col.getComparator()+ " ?\");");
      if (_requiresNullCheck(col)) {
        sb.append("}");
      }
      if ((j + 1) != finderColsList.size()) {
        sb.append("query.append(\" AND \");");
      }
 else       if (Validator.isNull(finder.getWhere())) {
        sb.append("query.append(\" \");");
      }
 else {
        sb.append("query.append(\" AND " + finder.getWhere() + " \");");
      }
    }
    sb.append("Query q = session.createQuery(query.toString());");
    sb.append("q.setCacheable(true);");
    sb.append("int queryPos = 0;");
    for (int j=0; j < finderColsList.size(); j++) {
      EntityColumn col=(EntityColumn)finderColsList.get(j);
      if (_requiresNullCheck(col)) {
        sb.append("if (" + col.getName() + " != null) {");
      }
      String colType=col.getType();
      String colObjType=colType;
      if (col.isPrimitiveType()) {
        colObjType=_getPrimitiveObj(colType);
      }
      sb.append("q.set" + colObjType + "(queryPos++, "+ col.getName());
      if (colType.equals("Boolean")) {
        sb.append(".booleanValue()");
      }
 else       if (colType.equals("Double")) {
        sb.append(".doubleValue()");
      }
 else       if (colType.equals("Float")) {
        sb.append(".floatValue()");
      }
 else       if (colType.equals("Integer")) {
        sb.append(".intValue()");
      }
 else       if (colType.equals("Long")) {
        sb.append(".longValue()");
      }
 else       if (colType.equals("Short")) {
        sb.append(".shortValue()");
      }
      sb.append(");");
      if (_requiresNullCheck(col)) {
        sb.append("}");
      }
    }
    sb.append("Iterator itr = q.list().iterator();");
    sb.append("if (itr.hasNext()) {");
    sb.append("Long count = (Long)itr.next();");
    sb.append("if (count != null) {");
    sb.append("return count.intValue();");
    sb.append("}");
    sb.append("}");
    sb.append("return 0;");
    sb.append("}");
    sb.append("catch (HibernateException he) {");
    sb.append("throw new SystemException(he);");
    sb.append("}");
    sb.append("finally {");
    sb.append("closeSession(session);");
    sb.append("}");
    sb.append("}");
  }
  sb.append("public int countAll() throws SystemException {");
  sb.append("Session session = null;");
  sb.append("try {");
  sb.append("session = openSession();");
  sb.append("StringBuffer query = new StringBuffer();");
  sb.append("query.append(\"SELECT COUNT(*) \");");
  sb.append("query.append(\"FROM " + _packagePath + ".model."+ entity.getName()+ "\");");
  sb.append("Query q = session.createQuery(query.toString());");
  sb.append("q.setCacheable(true);");
  sb.append("Iterator itr = q.list().iterator();");
  sb.append("if (itr.hasNext()) {");
  sb.append("Long count = (Long)itr.next();");
  sb.append("if (count != null) {");
  sb.append("return count.intValue();");
  sb.append("}");
  sb.append("}");
  sb.append("return 0;");
  sb.append("}");
  sb.append("catch (HibernateException he) {");
  sb.append("throw new SystemException(he);");
  sb.append("}");
  sb.append("finally {");
  sb.append("closeSession(session);");
  sb.append("}");
  sb.append("}");
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if ((col.isCollection()) && (col.isMappingManyToMany() || col.isMappingOneToMany())) {
      Entity tempEntity=getEntity(col.getEJBName());
      EntityOrder tempOrder=tempEntity.getOrder();
      sb.append("public List get" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk) throws "+ _getNoSuchEntityException(entity)+ "Exception, SystemException {");
      sb.append("return get" + tempEntity.getNames() + "(pk, QueryUtil.ALL_POS, QueryUtil.ALL_POS);");
      sb.append("}");
      sb.append("public List get" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, int begin, int end) throws "+ _getNoSuchEntityException(entity)+ "Exception, SystemException {");
      sb.append("return get" + tempEntity.getNames() + "(pk, begin, end, null);");
      sb.append("}");
      sb.append("public List get" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, int begin, int end, OrderByComparator obc) throws "+ _getNoSuchEntityException(entity)+ "Exception, SystemException {");
      sb.append("Session session = null;");
      sb.append("try {");
      sb.append("session = HibernateUtil.openSession();");
      sb.append("String sql = _SQL_GET" + tempEntity.getName().toUpperCase() + "S;");
      sb.append("if (obc != null) {");
      sb.append("sql += \"ORDER BY \" + obc.getOrderBy();");
      sb.append("}");
      if (tempOrder != null) {
        List tempOrderList=tempOrder.getColumns();
        sb.append("else {");
        sb.append("sql += \"ORDER BY \";");
        for (int j=0; j < tempOrderList.size(); j++) {
          EntityColumn tempOrderCol=(EntityColumn)tempOrderList.get(j);
          sb.append("sql += \"" + tempEntity.getTable() + "."+ tempOrderCol.getDBName()+ " "+ (tempOrderCol.isOrderByAscending() ? "ASC" : "DESC")+ "\";");
          if ((j + 1) != tempOrderList.size()) {
            sb.append("sql += \", \";");
          }
        }
        sb.append("}");
      }
      sb.append("SQLQuery q = session.createSQLQuery(sql);");
      sb.append("q.setCacheable(false);");
      sb.append("q.addEntity(\"" + tempEntity.getTable() + "\", "+ tempEntity.getPackagePath()+ ".model.impl."+ tempEntity.getName()+ "Impl.class);");
      sb.append("QueryPos qPos = QueryPos.getInstance(q);");
      sb.append("qPos.add(pk);");
      sb.append("return QueryUtil.list(q, HibernateUtil.getDialect(), begin, end);");
      sb.append("}");
      sb.append("catch (Exception e) {");
      sb.append("throw new SystemException(e);");
      sb.append("}");
      sb.append("finally {");
      sb.append("HibernateUtil.closeSession(session);");
      sb.append("}");
      sb.append("}");
      sb.append("public int get" + tempEntity.getNames() + "Size("+ entity.getPKClassName()+ " pk) throws SystemException {");
      sb.append("Session session = null;");
      sb.append("try {");
      sb.append("session = openSession();");
      sb.append("SQLQuery q = session.createSQLQuery(_SQL_GET" + tempEntity.getName().toUpperCase() + "SSIZE);");
      sb.append("q.setCacheable(false);");
      sb.append("q.addScalar(HibernateUtil.getCountColumnName(), Hibernate.LONG);");
      sb.append("QueryPos qPos = QueryPos.getInstance(q);");
      sb.append("qPos.add(pk);");
      sb.append("Iterator itr = q.list().iterator();");
      sb.append("if (itr.hasNext()) {");
      sb.append("Long count = (Long)itr.next();");
      sb.append("if (count != null) {");
      sb.append("return count.intValue();");
      sb.append("}");
      sb.append("}");
      sb.append("return 0;");
      sb.append("}");
      sb.append("catch (HibernateException he) {");
      sb.append("throw new SystemException(he);");
      sb.append("}");
      sb.append("finally {");
      sb.append("closeSession(session);");
      sb.append("}");
      sb.append("}");
      sb.append("public boolean contains" + tempEntity.getName() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPKClassName()+ " "+ tempEntity.getVarName()+ "PK) throws SystemException {");
      sb.append("try {");
      sb.append("return contains" + tempEntity.getName() + ".contains(pk, "+ tempEntity.getVarName()+ "PK);");
      sb.append("}");
      sb.append("catch (DataAccessException dae) {");
      sb.append("throw new SystemException(dae);");
      sb.append("}");
      sb.append("}");
      sb.append("public boolean contains" + tempEntity.getName() + "s("+ entity.getPKClassName()+ " pk) throws SystemException {");
      sb.append("if (get" + tempEntity.getNames() + "Size(pk) > 0) {");
      sb.append("return true;");
      sb.append("}");
      sb.append("else {");
      sb.append("return false;");
      sb.append("}");
      sb.append("}");
      if (col.isMappingManyToMany()) {
        sb.append("public void add" + tempEntity.getName() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPKClassName()+ " "+ tempEntity.getVarName()+ "PK) throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("add" + tempEntity.getName() + ".add(pk, "+ tempEntity.getVarName()+ "PK);");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void add" + tempEntity.getName() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPackagePath()+ ".model."+ tempEntity.getName()+ " "+ tempEntity.getVarName()+ ") throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("add" + tempEntity.getName() + ".add(pk, "+ tempEntity.getVarName()+ ".getPrimaryKey());");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void add" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPKClassName()+ "[] "+ tempEntity.getVarName()+ "PKs) throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("for (int i = 0; i < " + tempEntity.getVarName() + "PKs.length; i++) {");
        sb.append("add" + tempEntity.getName() + ".add(pk, "+ tempEntity.getVarName()+ "PKs[i]);");
        sb.append("}");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void add" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, List "+ tempEntity.getVarNames()+ ") throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("for (int i = 0; i < " + tempEntity.getVarNames() + ".size(); i++) {");
        sb.append(tempEntity.getPackagePath() + ".model." + tempEntity.getName()+ " "+ tempEntity.getVarName()+ " = ("+ tempEntity.getPackagePath()+ ".model."+ tempEntity.getName()+ ")"+ tempEntity.getVarNames()+ ".get(i);");
        sb.append("add" + tempEntity.getName() + ".add(pk, "+ tempEntity.getVarName()+ ".getPrimaryKey());");
        sb.append("}");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void clear" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk) throws "+ _getNoSuchEntityException(entity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("clear" + tempEntity.getNames() + ".clear(pk);");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void remove" + tempEntity.getName() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPKClassName()+ " "+ tempEntity.getVarName()+ "PK) throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("remove" + tempEntity.getName() + ".remove(pk, "+ tempEntity.getVarName()+ "PK);");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void remove" + tempEntity.getName() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPackagePath()+ ".model."+ tempEntity.getName()+ " "+ tempEntity.getVarName()+ ") throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("remove" + tempEntity.getName() + ".remove(pk, "+ tempEntity.getVarName()+ ".getPrimaryKey());");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void remove" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPKClassName()+ "[] "+ tempEntity.getVarName()+ "PKs) throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("for (int i = 0; i < " + tempEntity.getVarName() + "PKs.length; i++) {");
        sb.append("remove" + tempEntity.getName() + ".remove(pk, "+ tempEntity.getVarName()+ "PKs[i]);");
        sb.append("}");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void remove" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, List "+ tempEntity.getVarNames()+ ") throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("for (int i = 0; i < " + tempEntity.getVarNames() + ".size(); i++) {");
        sb.append(tempEntity.getPackagePath() + ".model." + tempEntity.getName()+ " "+ tempEntity.getVarName()+ " = ("+ tempEntity.getPackagePath()+ ".model."+ tempEntity.getName()+ ")"+ tempEntity.getVarNames()+ ".get(i);");
        sb.append("remove" + tempEntity.getName() + ".remove(pk, "+ tempEntity.getVarName()+ ".getPrimaryKey());");
        sb.append("}");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void set" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, "+ tempEntity.getPKClassName()+ "[] "+ tempEntity.getVarName()+ "PKs) throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("clear" + tempEntity.getNames() + ".clear(pk);");
        sb.append("for (int i = 0; i < " + tempEntity.getVarName() + "PKs.length; i++) {");
        sb.append("add" + tempEntity.getName() + ".add(pk, "+ tempEntity.getVarName()+ "PKs[i]);");
        sb.append("}");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
        sb.append("public void set" + tempEntity.getNames() + "("+ entity.getPKClassName()+ " pk, List "+ tempEntity.getVarNames()+ ") throws "+ _getNoSuchEntityException(entity)+ "Exception, "+ tempEntity.getPackagePath()+ "."+ _getNoSuchEntityException(tempEntity)+ "Exception, SystemException {");
        sb.append("try {");
        sb.append("clear" + tempEntity.getNames() + ".clear(pk);");
        sb.append("for (int i = 0; i < " + tempEntity.getVarNames() + ".size(); i++) {");
        sb.append(tempEntity.getPackagePath() + ".model." + tempEntity.getName()+ " "+ tempEntity.getVarName()+ " = ("+ tempEntity.getPackagePath()+ ".model."+ tempEntity.getName()+ ")"+ tempEntity.getVarNames()+ ".get(i);");
        sb.append("add" + tempEntity.getName() + ".add(pk, "+ tempEntity.getVarName()+ ".getPrimaryKey());");
        sb.append("}");
        sb.append("}");
        sb.append("catch (DataAccessException dae) {");
        sb.append("throw new SystemException(dae);");
        sb.append("}");
        sb.append("}");
      }
    }
  }
  sb.append("protected void initDao() {");
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if ((col.isCollection()) && (col.isMappingManyToMany() || col.isMappingOneToMany())) {
      Entity tempEntity=getEntity(col.getEJBName());
      sb.append("contains" + tempEntity.getName() + " = new Contains"+ tempEntity.getName()+ "(this);");
      if (col.isMappingManyToMany()) {
        sb.append("add" + tempEntity.getName() + " = new Add"+ tempEntity.getName()+ "(this);");
        sb.append("clear" + tempEntity.getNames() + " = new Clear"+ tempEntity.getNames()+ "(this);");
        sb.append("remove" + tempEntity.getName() + " = new Remove"+ tempEntity.getName()+ "(this);");
      }
    }
  }
  sb.append("}");
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if ((col.isCollection()) && (col.isMappingManyToMany() || col.isMappingOneToMany())) {
      Entity tempEntity=getEntity(col.getEJBName());
      sb.append("protected Contains" + tempEntity.getName() + " contains"+ tempEntity.getName()+ ";");
      if (col.isMappingManyToMany()) {
        sb.append("protected Add" + tempEntity.getName() + " add"+ tempEntity.getName()+ ";");
        sb.append("protected Clear" + tempEntity.getNames() + " clear"+ tempEntity.getNames()+ ";");
        sb.append("protected Remove" + tempEntity.getName() + " remove"+ tempEntity.getName()+ ";");
      }
    }
  }
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if ((col.isCollection()) && (col.isMappingManyToMany() || col.isMappingOneToMany())) {
      Entity tempEntity=getEntity(col.getEJBName());
      String entitySqlParameterType="VARCHAR";
      if (entity.hasPrimitivePK()) {
        entitySqlParameterType=_getPrimitiveSqlType(entity.getPKClassName()).toUpperCase();
      }
      String pkVarNameWrapper=pkVarName;
      if (entity.hasPrimitivePK()) {
        pkVarNameWrapper="new " + _getPrimitiveObj(entity.getPKClassName()) + "("+ pkVarName+ ")";
      }
      String tempEntitySqlParameterType="VARCHAR";
      if (tempEntity.hasPrimitivePK()) {
        tempEntitySqlParameterType=_getPrimitiveSqlType(tempEntity.getPKClassName()).toUpperCase();
      }
      String tempEntityPkVarNameWrapper=tempEntity.getPKVarName();
      if (tempEntity.hasPrimitivePK()) {
        tempEntityPkVarNameWrapper="new " + _getPrimitiveObj(tempEntity.getPKClassName()) + "("+ tempEntityPkVarNameWrapper+ ")";
      }
      sb.append("protected class Contains" + tempEntity.getName() + " extends MappingSqlQuery {");
      sb.append("protected Contains" + tempEntity.getName() + "("+ entity.getName()+ "Persistence persistence) {");
      sb.append("super(persistence.getDataSource(), _SQL_CONTAINS" + tempEntity.getName().toUpperCase() + ");");
      sb.append("declareParameter(new SqlParameter(Types." + entitySqlParameterType + "));");
      sb.append("declareParameter(new SqlParameter(Types." + tempEntitySqlParameterType + "));");
      sb.append("compile();");
      sb.append("}");
      sb.append("protected Object mapRow(ResultSet rs, int rowNumber) throws SQLException {");
      sb.append("return new Integer(rs.getInt(\"COUNT_VALUE\"));");
      sb.append("}");
      sb.append("protected boolean contains(" + pkClassName + " "+ pkVarName+ ", "+ tempEntity.getPKClassName()+ " "+ tempEntity.getPKVarName()+ ") {");
      sb.append("List results = execute(new Object[] {" + pkVarNameWrapper + ", "+ tempEntityPkVarNameWrapper+ "});");
      sb.append("if (results.size() > 0) {");
      sb.append("Integer count = (Integer)results.get(0);");
      sb.append("if (count.intValue() > 0) {");
      sb.append("return true;");
      sb.append("}");
      sb.append("}");
      sb.append("return false;");
      sb.append("}");
      sb.append("}");
      if (col.isMappingManyToMany()) {
        sb.append("protected class Add" + tempEntity.getName() + " extends SqlUpdate {");
        sb.append("protected Add" + tempEntity.getName() + "("+ entity.getName()+ "Persistence persistence) {");
        sb.append("super(persistence.getDataSource(), \"INSERT INTO " + col.getMappingTable() + " ("+ pkVarName+ ", "+ tempEntity.getPKVarName()+ ") VALUES (?, ?)\");");
        sb.append("_persistence = persistence;");
        sb.append("declareParameter(new SqlParameter(Types." + entitySqlParameterType + "));");
        sb.append("declareParameter(new SqlParameter(Types." + tempEntitySqlParameterType + "));");
        sb.append("compile();");
        sb.append("}");
        sb.append("protected void add(" + pkClassName + " "+ pkVarName+ ", "+ tempEntity.getPKClassName()+ " "+ tempEntity.getPKVarName()+ ") {");
        sb.append("if (!_persistence.contains" + tempEntity.getName() + ".contains("+ pkVarName+ ", "+ tempEntity.getPKVarName()+ ")) {");
        sb.append("update(new Object[] {" + pkVarNameWrapper + ", "+ tempEntityPkVarNameWrapper+ "});");
        sb.append("}");
        sb.append("}");
        sb.append("private " + entity.getName() + "Persistence _persistence;");
        sb.append("}");
        sb.append("protected class Clear" + tempEntity.getNames() + " extends SqlUpdate {");
        sb.append("protected Clear" + tempEntity.getNames() + "("+ entity.getName()+ "Persistence persistence) {");
        sb.append("super(persistence.getDataSource(), \"DELETE FROM " + col.getMappingTable() + " WHERE "+ pkVarName+ " = ?\");");
        sb.append("declareParameter(new SqlParameter(Types." + entitySqlParameterType + "));");
        sb.append("compile();");
        sb.append("}");
        sb.append("protected void clear(" + pkClassName + " "+ pkVarName+ ") {");
        sb.append("update(new Object[] {" + pkVarNameWrapper + "});");
        sb.append("}");
        sb.append("}");
        sb.append("protected class Remove" + tempEntity.getName() + " extends SqlUpdate {");
        sb.append("protected Remove" + tempEntity.getName() + "("+ entity.getName()+ "Persistence persistence) {");
        sb.append("super(persistence.getDataSource(), \"DELETE FROM " + col.getMappingTable() + " WHERE "+ pkVarName+ " = ? AND "+ tempEntity.getPKVarName()+ " = ?\");");
        sb.append("declareParameter(new SqlParameter(Types." + entitySqlParameterType + "));");
        sb.append("declareParameter(new SqlParameter(Types." + tempEntitySqlParameterType + "));");
        sb.append("compile();");
        sb.append("}");
        sb.append("protected void remove(" + pkClassName + " "+ pkVarName+ ", "+ tempEntity.getPKClassName()+ " "+ tempEntity.getPKVarName()+ ") {");
        sb.append("update(new Object[] {" + pkVarNameWrapper + ", "+ tempEntityPkVarNameWrapper+ "});");
        sb.append("}");
        sb.append("}");
      }
    }
  }
  for (int i=0; i < columnList.size(); i++) {
    EntityColumn col=(EntityColumn)columnList.get(i);
    if (col.isCollection()) {
      Entity tempEntity=getEntity(col.getEJBName());
      if (col.isMappingManyToMany()) {
        sb.append("private static final String _SQL_GET" + tempEntity.getName().toUpperCase() + "S = \"SELECT {"+ tempEntity.getTable()+ ".*} FROM "+ tempEntity.getTable()+ " INNER JOIN "+ col.getMappingTable()+ " ON ("+ col.getMappingTable()+ "."+ tempEntity.getPKVarName()+ " = "+ tempEntity.getTable()+ "."+ tempEntity.getPKVarName()+ ") WHERE ("+ col.getMappingTable()+ "."+ entity.getPKVarName()+ " = ?)\";");
        sb.append("private static final String _SQL_GET" + tempEntity.getName().toUpperCase() + "SSIZE = \"SELECT COUNT(*) AS COUNT_VALUE FROM "+ col.getMappingTable()+ " WHERE "+ entity.getPKVarName()+ " = ?\";");
        sb.append("private static final String _SQL_CONTAINS" + tempEntity.getName().toUpperCase() + " = \"SELECT COUNT(*) AS COUNT_VALUE FROM "+ col.getMappingTable()+ " WHERE "+ entity.getPKVarName()+ " = ? AND "+ tempEntity.getPKVarName()+ " = ?\";");
      }
 else       if (col.isMappingOneToMany()) {
        sb.append("private static final String _SQL_GET" + tempEntity.getName().toUpperCase() + "S = \"SELECT {"+ tempEntity.getTable()+ ".*} FROM "+ tempEntity.getTable()+ " INNER JOIN "+ entity.getTable()+ " ON ("+ entity.getTable()+ "."+ entity.getPKVarName()+ " = "+ tempEntity.getTable()+ "."+ entity.getPKVarName()+ ") WHERE ("+ entity.getTable()+ "."+ entity.getPKVarName()+ " = ?)\";");
        sb.append("private static final String _SQL_GET" + tempEntity.getName().toUpperCase() + "SSIZE = \"SELECT COUNT(*) AS COUNT_VALUE FROM "+ tempEntity.getTable()+ " WHERE "+ entity.getPKVarName()+ " = ?\";");
        sb.append("private static final String _SQL_CONTAINS" + tempEntity.getName().toUpperCase() + " = \"SELECT COUNT(*) AS COUNT_VALUE FROM "+ tempEntity.getTable()+ " WHERE "+ entity.getPKVarName()+ " = ? AND "+ tempEntity.getPKVarName()+ " = ?\";");
      }
    }
  }
  sb.append("private static Log _log = LogFactory.getLog(" + entity.getName() + "Persistence.class);");
  sb.append("}");
  File ejbFile=new File(_outputPath + "/service/persistence/" + entity.getName()+ "Persistence.java");
  writeFile(ejbFile,sb.toString());
}
