{
  int value=0;
  int priority1=-1;
  if (layout1 != null) {
    priority1=layout1.getPriority();
  }
  int priority2=-1;
  if (layout2 != null) {
    priority2=layout2.getPriority();
  }
  if (priority1 > priority2) {
    value=1;
  }
 else   if (priority1 < priority2) {
    value=-1;
  }
 else {
    if (_layout != null) {
      if (_layout.equals(layout1)) {
        if (_lessThan) {
          value=1;
        }
 else {
          value=-1;
        }
      }
 else       if (_layout.equals(layout2)) {
        if (_lessThan) {
          value=-1;
        }
 else {
          value=1;
        }
      }
    }
  }
  if (_ascending) {
    return value;
  }
 else {
    return -value;
  }
}
