{
  Matcher matcher=_versionNamedPattern.matcher(version);
  matcher.matches();
  String major=matcher.group("major");
  String minor=matcher.group("minor");
  String micro=matcher.group("micro");
  String qualifier=matcher.group("qualifier");
  if (prefix.equals("v") || prefix.equals("=")) {
    sb.append("(version=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")");
  }
 else   if (prefix.equals("<")) {
    sb.append("(!(version>=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append("))");
  }
 else   if (prefix.equals("<=")) {
    sb.append("(version<=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")");
  }
 else   if (prefix.equals(">")) {
    sb.append("(&(version>=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")(!(version=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")))");
  }
 else   if (prefix.equals(">=")) {
    sb.append("(version>=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")");
  }
 else   if (prefix.equals("~")) {
    sb.append("(&(version>=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    if (minor != null) {
      sb.append(major);
      sb.append(".");
      sb.append(Integer.parseInt(minor) + 1);
      sb.append(".0");
    }
 else {
      sb.append(Integer.parseInt(major) + 1);
      sb.append(".0.0");
    }
    sb.append(")))");
  }
 else   if (prefix.equals("^")) {
    sb.append("(&(version>=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    if (!major.equals("0") || minor.equalsIgnoreCase("x") || minor.equals("*")) {
      sb.append(Integer.parseInt(major) + 1);
      sb.append(".0.0");
    }
 else     if (!minor.equals("0") || (micro == null) || micro.equalsIgnoreCase("x")|| micro.equals("*")) {
      sb.append("0.");
      sb.append(Integer.parseInt(desugar(minor)) + 1);
      sb.append(".0");
    }
 else {
      sb.append("0.0.");
      sb.append(Integer.parseInt(desugar(micro)) + 1);
    }
    sb.append(")))");
  }
}
