{
  try {
    if (emailAddresses != null) {
      String home=PropsUtil.get(PropsUtil.MAIL_HOOK_CYRUS_HOME);
      File file=new File(home + "/" + userId+ ".procmail.forward");
      if ((filters.size() > 0) || (emailAddresses.size() > 0)) {
        StringBuffer sb=new StringBuffer();
        for (int i=0; i < filters.size(); i++) {
          Filter filter=(Filter)filters.get(i);
          sb.append(":0\n");
          sb.append("* ^(From|Cc|To).*");
          sb.append(filter.getEmailAddress());
          sb.append("\n");
          sb.append("| $DELIVER -e -a $USER -m user.$USER.");
          sb.append(filter.getFolder());
          sb.append("\n\n");
        }
        if (leaveCopy) {
          sb.append(":0 c\n");
          sb.append("| $DELIVER -e -a $USER -m user.$USER\n\n");
        }
        sb.append(":0\n");
        sb.append("!");
        for (int i=0; i < emailAddresses.size(); i++) {
          String emailAddress=(String)emailAddresses.get(i);
          sb.append(" ").append(emailAddress);
        }
        sb.append("\n");
        FileUtil.write(file,sb.toString());
      }
 else {
        file.delete();
      }
    }
  }
 catch (  Exception e) {
    _log.error(StackTraceUtil.getStackTrace(e));
  }
}
