{
  StringBundler sb=new StringBundler();
  sb.append("<servlet>");
  sb.append("<servlet-name>");
  sb.append("Dynamic Resource Servlet");
  sb.append("</servlet-name>");
  sb.append("<servlet-class>");
  sb.append(PortalClassLoaderServlet.class.getName());
  sb.append("</servlet-class>");
  sb.append("<init-param>");
  sb.append("<param-name>");
  sb.append("servlet-class");
  sb.append("</param-name>");
  sb.append("<param-value>");
  sb.append(DynamicResourceServlet.class.getName());
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("<load-on-startup>1</load-on-startup>");
  sb.append("</servlet>");
  for (  String allowedPath : PropsValues.DYNAMIC_RESOURCE_SERVLET_ALLOWED_PATHS) {
    sb.append("<servlet-mapping>");
    sb.append("<servlet-name>");
    sb.append("Dynamic Resource Servlet");
    sb.append("</servlet-name>");
    sb.append("<url-pattern>");
    sb.append(allowedPath);
    if (!allowedPath.endsWith(StringPool.SLASH)) {
      sb.append(StringPool.SLASH);
    }
    sb.append(StringPool.STAR);
    sb.append("</url-pattern>");
    sb.append("</servlet-mapping>");
  }
  return sb.toString();
}
