{
  int alt1=17;
  int LA1_0=input.LA(1);
  if ((LA1_0 == '(')) {
    alt1=1;
  }
 else   if ((LA1_0 == ')')) {
    alt1=2;
  }
 else   if ((LA1_0 == '&')) {
    alt1=3;
  }
 else   if ((LA1_0 == '|')) {
    alt1=4;
  }
 else   if ((LA1_0 == '!')) {
    alt1=5;
  }
 else   if ((LA1_0 == '=')) {
    alt1=6;
  }
 else   if ((LA1_0 == '~')) {
    int LA1_7=input.LA(2);
    if ((LA1_7 == '=')) {
      alt1=7;
    }
 else {
      alt1=17;
    }
  }
 else   if ((LA1_0 == '>')) {
    int LA1_8=input.LA(2);
    if ((LA1_8 == '=')) {
      alt1=8;
    }
 else {
      alt1=17;
    }
  }
 else   if ((LA1_0 == '<')) {
    int LA1_9=input.LA(2);
    if ((LA1_9 == '=')) {
      alt1=9;
    }
 else {
      alt1=17;
    }
  }
 else   if ((LA1_0 == ':')) {
switch (input.LA(2)) {
case '=':
{
        alt1=11;
      }
    break;
case 'd':
{
    alt1=10;
  }
break;
default :
alt1=15;
}
}
 else if ((LA1_0 == '*')) {
alt1=12;
}
 else if ((LA1_0 == ';')) {
alt1=13;
}
 else if ((LA1_0 == '.')) {
alt1=14;
}
 else if (((LA1_0 >= '\u0080' && LA1_0 <= '\uFFFE'))) {
alt1=16;
}
 else if (((LA1_0 >= '\u0000' && LA1_0 <= ' ') || (LA1_0 >= '\"' && LA1_0 <= '%') || LA1_0 == '\'' || (LA1_0 >= '+' && LA1_0 <= '-') || (LA1_0 >= '/' && LA1_0 <= '9') || (LA1_0 >= '?' && LA1_0 <= '{') || LA1_0 == '}' || LA1_0 == '\u007F')) {
alt1=17;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | DOT | COLON | UTF | ASCII_LATIN1 );",1,0,input);
throw nvae;
}
switch (alt1) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mDOT();
}
break;
case 15:
{
mCOLON();
}
break;
case 16:
{
mUTF();
}
break;
case 17:
{
mASCII_LATIN1();
}
break;
}
}
