{
  Class.forName("org.apache.derby.jdbc.EmbeddedDriver");
  Connection con=null;
  try {
    con=DriverManager.getConnection("jdbc:derby:" + _sqlDir + "/"+ _databaseName+ ";create=true","","");
    if (Validator.isNull(_fileNames)) {
      _loadDerby(con,_sqlDir + "/portal/portal-derby.sql");
      _loadDerby(con,_sqlDir + "/indexes.sql");
    }
 else {
      for (      String fileName : StringUtil.split(_fileNames)) {
        _loadDerby(con,_sqlDir + "/" + fileName);
      }
    }
  }
  finally {
    if (con != null) {
      con.close();
    }
  }
  try {
    con=DriverManager.getConnection("jdbc:derby:" + _sqlDir + "/"+ _databaseName+ ";shutdown=true","","");
  }
 catch (  SQLException sqle) {
    String sqlState=sqle.getSQLState();
    if (!sqlState.equals("08006")) {
      throw sqle;
    }
  }
 finally {
    if (con != null) {
      con.close();
    }
  }
}
