{
  String[] excludes=new String[]{"**\\.bnd\\**","**\\.idea\\**","**\\.ivy\\**","portal-impl\\**\\*.action","portal-impl\\**\\*.function","portal-impl\\**\\*.macro","portal-impl\\**\\*.testcase"};
  String[] includes=new String[]{"**\\*.action","**\\*.function","**\\*.macro","**\\*.testcase","**\\*.xml"};
  _numericalPortletNameElementExclusionFiles=getPropertyList("numerical.portlet.name.element.excludes.files");
  _xmlExclusionFiles=getPropertyList("xml.excludes.files");
  List<String> fileNames=getFileNames(excludes,includes);
  for (  String fileName : fileNames) {
    format(fileName);
  }
}
