{
  StringBundler sb=new StringBundler(23);
  sb.append("{orderItemId=");
  sb.append(getOrderItemId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", orderId=");
  sb.append(getOrderId());
  sb.append(", itemId=");
  sb.append(getItemId());
  sb.append(", sku=");
  sb.append(getSku());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", properties=");
  sb.append(getProperties());
  sb.append(", price=");
  sb.append(getPrice());
  sb.append(", quantity=");
  sb.append(getQuantity());
  sb.append(", shippedDate=");
  sb.append(getShippedDate());
  sb.append("}");
  return sb.toString();
}
