{
  StringBundler sb=new StringBundler(64);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoTaskForm");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoTaskFormId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskFormId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskName</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formCompanyId</column-name><column-value><![CDATA[");
  sb.append(getFormCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formDefinition</column-name><column-value><![CDATA[");
  sb.append(getFormDefinition());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formGroupId</column-name><column-value><![CDATA[");
  sb.append(getFormGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formId</column-name><column-value><![CDATA[");
  sb.append(getFormId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>formUuid</column-name><column-value><![CDATA[");
  sb.append(getFormUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>metadata</column-name><column-value><![CDATA[");
  sb.append(getMetadata());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
