{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.documentlibrary.model.DLDocumentMetadataSet");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>documentMetadataSetId</column-name><column-value><![CDATA[");
  sb.append(getDocumentMetadataSetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>DDMStructureId</column-name><column-value><![CDATA[");
  sb.append(getDDMStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>documentTypeId</column-name><column-value><![CDATA[");
  sb.append(getDocumentTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fileVersionId</column-name><column-value><![CDATA[");
  sb.append(getFileVersionId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
