{
  String trimmedLine=StringUtil.trimLeading(line);
  if (!trimmedLine.startsWith("# ")) {
    return;
  }
  int lineLength=getLineLength(line);
  if (lineLength <= _MAX_LINE_LENGTH) {
    return;
  }
  int x=line.indexOf("# ");
  int y=line.lastIndexOf(StringPool.SPACE,_MAX_LINE_LENGTH);
  if ((x + 1) == y) {
    return;
  }
  int z=line.indexOf(StringPool.SPACE,_MAX_LINE_LENGTH + 1);
  if (z == -1) {
    z=lineLength;
  }
  if ((z - y + x + 2) <= _MAX_LINE_LENGTH) {
    processErrorMessage(fileName,"> 80: " + fileName + " "+ lineCount);
  }
}
