{
  StringBundler sb=new StringBundler();
  if (Validator.isNull(comment) && (tags.length <= 0)) {
    return sb.toString();
  }
  sb.append(indentation);
  sb.append("/**\n");
  if (Validator.isNotNull(comment)) {
    comment=comment.replaceAll("(?m)^",indentation + " * ");
    sb.append(comment);
    sb.append("\n");
    if (tags.length > 0) {
      sb.append(indentation);
      sb.append(" *\n");
    }
  }
  for (  DocletTag tag : tags) {
    sb.append(indentation);
    sb.append(" * @");
    sb.append(tag.getName());
    sb.append(" ");
    sb.append(tag.getValue());
    sb.append("\n");
  }
  sb.append(indentation);
  sb.append(" */\n");
  return sb.toString();
}
