{
  if (entity.hasColumns()) {
    sb.append("\t<bean id=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "Persistence\" class=\""+ entity.getPersistenceClass()+ "\" lazy-init=\"true\">\n");
    sb.append("\t\t<property name=\"sessionFactory\">\n");
    sb.append("\t\t\t<ref bean=\"liferaySessionFactory\" />\n");
    sb.append("\t\t</property>\n");
    sb.append("\t</bean>\n");
    sb.append("\t<bean id=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "Util\" class=\""+ _packagePath+ ".service.persistence."+ entity.getName()+ "Util\" lazy-init=\"true\">\n");
    sb.append("\t\t<property name=\"persistence\">\n");
    sb.append("\t\t\t<ref bean=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "Persistence\" />\n");
    sb.append("\t\t</property>\n");
    sb.append("\t</bean>\n");
  }
}
