{
  FormattedTextNode item=null;
  CollectionNode ic=null;
  CollectionNode bc=null;
  try {
    int alt15=2;
    int LA15_0=input.LA(1);
    if ((LA15_0 == ITAL)) {
      alt15=1;
    }
 else     if ((LA15_0 == STAR)) {
      alt15=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return item;
      }
      NoViableAltException nvae=new NoViableAltException("219:1: text_formattedelement returns [FormattedTextNode item = null] : ( ital_markup ic= text_italcontent ( ( NEWLINE )? ital_markup )? | bold_markup bc= text_boldcontent ( ( NEWLINE )? bold_markup )? );",15,0,input);
      throw nvae;
    }
switch (alt15) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_text_formattedelement464);
        ital_markup();
        _fsp--;
        if (failed)         return item;
        pushFollow(FOLLOW_text_italcontent_in_text_formattedelement470);
        ic=text_italcontent();
        _fsp--;
        if (failed)         return item;
        if (backtracking == 0) {
          item=new ItalicTextNode(ic);
        }
        int alt12=2;
        int LA12_0=input.LA(1);
        if ((LA12_0 == NEWLINE)) {
          int LA12_1=input.LA(2);
          if ((LA12_1 == ITAL)) {
            alt12=1;
          }
        }
 else         if ((LA12_0 == ITAL)) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            int alt11=2;
            int LA11_0=input.LA(1);
            if ((LA11_0 == NEWLINE)) {
              alt11=1;
            }
switch (alt11) {
case 1:
{
                match(input,NEWLINE,FOLLOW_NEWLINE_in_text_formattedelement479);
                if (failed)                 return item;
              }
            break;
        }
        pushFollow(FOLLOW_ital_markup_in_text_formattedelement485);
        ital_markup();
        _fsp--;
        if (failed)         return item;
      }
    break;
}
}
break;
case 2:
{
pushFollow(FOLLOW_bold_markup_in_text_formattedelement493);
bold_markup();
_fsp--;
if (failed) return item;
pushFollow(FOLLOW_text_boldcontent_in_text_formattedelement500);
bc=text_boldcontent();
_fsp--;
if (failed) return item;
if (backtracking == 0) {
item=new BoldTextNode(bc);
}
int alt14=2;
int LA14_0=input.LA(1);
if ((LA14_0 == NEWLINE)) {
int LA14_1=input.LA(2);
if ((LA14_1 == STAR)) {
int LA14_4=input.LA(3);
if ((LA14_4 == STAR)) {
  alt14=1;
}
}
}
 else if ((LA14_0 == STAR)) {
int LA14_2=input.LA(2);
if ((LA14_2 == STAR)) {
alt14=1;
}
}
switch (alt14) {
case 1:
{
int alt13=2;
int LA13_0=input.LA(1);
if ((LA13_0 == NEWLINE)) {
  alt13=1;
}
switch (alt13) {
case 1:
{
    match(input,NEWLINE,FOLLOW_NEWLINE_in_text_formattedelement509);
    if (failed)     return item;
  }
break;
}
pushFollow(FOLLOW_bold_markup_in_text_formattedelement515);
bold_markup();
_fsp--;
if (failed) return item;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return item;
}
