{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>contentSearchId</b></td><td>" + getContentSearchId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>privateLayout</b></td><td>" + getPrivateLayout() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>layoutId</b></td><td>" + getLayoutId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>portletId</b></td><td>" + getPortletId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>articleId</b></td><td>" + getArticleId() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
