{
  ImageNode image=new ImageNode();
  String uri=null;
  CollectionNode alt=null;
  try {
{
      pushFollow(FOLLOW_image_open_markup_in_image3721);
      image_open_markup();
      _fsp--;
      if (failed)       return image;
      pushFollow(FOLLOW_image_uri_in_image3727);
      uri=image_uri();
      _fsp--;
      if (failed)       return image;
      if (backtracking == 0) {
        image.setUri(uri);
      }
      int alt113=2;
      int LA113_0=input.LA(1);
      if ((LA113_0 == PIPE)) {
        alt113=1;
      }
switch (alt113) {
case 1:
{
          pushFollow(FOLLOW_image_alternative_in_image3737);
          alt=image_alternative();
          _fsp--;
          if (failed)           return image;
          if (backtracking == 0) {
            image.setAltNode(alt);
          }
        }
      break;
  }
  pushFollow(FOLLOW_image_close_markup_in_image3749);
  image_close_markup();
  _fsp--;
  if (failed)   return image;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return image;
}
