{
  if (liferayVersions.isEmpty()) {
    return StringPool.BLANK;
  }
  StringBundler sb=new StringBundler(liferayVersions.size() * 3 + 2);
  for (int i=0; i < liferayVersions.size(); i++) {
    String liferayVersion=liferayVersions.get(i);
    if (i == 0) {
      sb.append("\r\n");
    }
    sb.append("\t\t<liferay-version>");
    sb.append(liferayVersion);
    sb.append("</liferay-version>\r\n");
    if ((i + 1) == liferayVersions.size()) {
      sb.append("\t");
    }
  }
  return sb.toString();
}
