{
  StringBundler sb=new StringBundler(21);
  sb.append("{activitySetId=");
  sb.append(activitySetId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", type=");
  sb.append(type);
  sb.append(", activityCount=");
  sb.append(activityCount);
  sb.append("}");
  return sb.toString();
}
