{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>pageId</b></td><td>" + getPageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>resourcePrimKey</b></td><td>" + getResourcePrimKey() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>nodeId</b></td><td>" + getNodeId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>title</b></td><td>" + getTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>version</b></td><td>" + getVersion() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>minorEdit</b></td><td>" + getMinorEdit() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>content</b></td><td>" + getContent() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>summary</b></td><td>" + getSummary() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>format</b></td><td>" + getFormat() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>head</b></td><td>" + getHead() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>parentTitle</b></td><td>" + getParentTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>redirectTitle</b></td><td>" + getRedirectTitle() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
