{
  StringBundler sb=new StringBundler(23);
  sb.append("{systemEventId=");
  sb.append(systemEventId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", classUuid=");
  sb.append(classUuid);
  sb.append(", type=");
  sb.append(type);
  sb.append(", extraData=");
  sb.append(extraData);
  sb.append("}");
  return sb.toString();
}
