{
  StringBundler sb=new StringBundler(55);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoTaskAssignment");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoTaskAssignmentId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskAssignmentId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassName</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassPK</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeClassName</column-name><column-value><![CDATA[");
  sb.append(getAssigneeClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeClassPK</column-name><column-value><![CDATA[");
  sb.append(getAssigneeClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeActionId</column-name><column-value><![CDATA[");
  sb.append(getAssigneeActionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeScript</column-name><column-value><![CDATA[");
  sb.append(getAssigneeScript());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeScriptLanguage</column-name><column-value><![CDATA[");
  sb.append(getAssigneeScriptLanguage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeScriptRequiredContexts</column-name><column-value><![CDATA[");
  sb.append(getAssigneeScriptRequiredContexts());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
