{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.messageboards.model.MBStatsUser");
  sb.append("</model-name>");
  sb.append("<column><column-name>statsUserId</column-name><column-value><![CDATA[");
  sb.append(getStatsUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>messageCount</column-name><column-value><![CDATA[");
  sb.append(getMessageCount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPostDate</column-name><column-value><![CDATA[");
  sb.append(getLastPostDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
