{
  StringBundler sb=new StringBundler(23);
  sb.append("{kaleoTaskId=");
  sb.append(getKaleoTaskId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", kaleoNodeId=");
  sb.append(getKaleoNodeId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append("}");
  return sb.toString();
}
