{
  StringBundler sb=new StringBundler(21);
  sb.append("{LayoutBranchId=");
  sb.append(LayoutBranchId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", layoutSetBranchId=");
  sb.append(layoutSetBranchId);
  sb.append(", plid=");
  sb.append(plid);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", master=");
  sb.append(master);
  sb.append("}");
  return sb.toString();
}
