{
  StringBundler sb=new StringBundler(25);
  sb.append("{activityCounterId=");
  sb.append(activityCounterId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", name=");
  sb.append(name);
  sb.append(", ownerType=");
  sb.append(ownerType);
  sb.append(", currentValue=");
  sb.append(currentValue);
  sb.append(", totalValue=");
  sb.append(totalValue);
  sb.append(", graceValue=");
  sb.append(graceValue);
  sb.append(", startPeriod=");
  sb.append(startPeriod);
  sb.append(", endPeriod=");
  sb.append(endPeriod);
  sb.append("}");
  return sb.toString();
}
