{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Image");
  sb.append("</model-name>");
  sb.append("<column><column-name>imageId</column-name><column-value><![CDATA[");
  sb.append(getImageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>text</column-name><column-value><![CDATA[");
  sb.append(getText());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>height</column-name><column-value><![CDATA[");
  sb.append(getHeight());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>width</column-name><column-value><![CDATA[");
  sb.append(getWidth());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>size</column-name><column-value><![CDATA[");
  sb.append(getSize());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
