{
  StringBundler sb=new StringBundler(21);
  sb.append("{equitySettingId=");
  sb.append(equitySettingId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", actionId=");
  sb.append(actionId);
  sb.append(", dailyLimit=");
  sb.append(dailyLimit);
  sb.append(", lifespan=");
  sb.append(lifespan);
  sb.append(", type=");
  sb.append(type);
  sb.append(", uniqueEntry=");
  sb.append(uniqueEntry);
  sb.append(", value=");
  sb.append(value);
  sb.append("}");
  return sb.toString();
}
