{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(22);
  sb.append("database sysmaster;\n");
  sb.append("drop database ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append("create database ");
  sb.append(databaseName);
  sb.append(" WITH LOG;\n");
  sb.append("\n");
  sb.append("create procedure 'lportal'.isnull(test_string varchar)\n");
  sb.append("returning boolean;\n");
  sb.append("IF test_string IS NULL THEN\n");
  sb.append("\tRETURN 't';\n");
  sb.append("ELSE\n");
  sb.append("\tRETURN 'f';\n");
  sb.append("END IF\n");
  sb.append("end procedure;\n");
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/portal" + suffix+ "/portal"+ suffix+ "-informix.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/indexes/indexes-informix.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/sequences/sequences-informix.sql"));
  return sb.toString();
}
