{
  StringBundler sb=new StringBundler();
  String name=field.getName();
  sb.append("<dynamic-element dataType=\"string\" name=\"");
  sb.append(name);
  sb.append("\" type=\"text\">");
  sb.append("<meta-data><entry name=\"label\"><![CDATA[");
  sb.append(I18N_RAW_METADATA_PREFIX);
  sb.append(structureName);
  sb.append(StringPool.PERIOD);
  sb.append(name);
  sb.append("]]></entry><entry name=\"predefinedValue\">");
  sb.append("<![CDATA[]]></entry><entry name=\"required\">");
  sb.append("<![CDATA[false]]></entry><entry name=\"showLabel\">");
  sb.append("<![CDATA[true]]></entry></meta-data></dynamic-element>");
  return sb.toString();
}
