{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.messageboards.model.MBBan (");
  sb.append("banId: " + getBanId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("banUserId: " + getBanUserId() + ", ");
  sb.append(")");
  return sb.toString();
}
