{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", entryId=");
  sb.append(entryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", url=");
  sb.append(url);
  sb.append(", description=");
  sb.append(description);
  sb.append(", visits=");
  sb.append(visits);
  sb.append(", priority=");
  sb.append(priority);
  sb.append("}");
  return sb.toString();
}
