{
  list_stack.push(new list_scope());
  ListNode listNode=null;
  ((list_scope)list_stack.peek()).root=new ListNode();
  if (input.LA(1) == POUND) {
    ((list_scope)list_stack.peek()).currentParent=new OrderedListNode(((list_scope)list_stack.peek()).root);
  }
 else {
    ((list_scope)list_stack.peek()).currentParent=new UnorderedListNode(((list_scope)list_stack.peek()).root);
  }
  ((list_scope)list_stack.peek()).root.addChildASTNode(((list_scope)list_stack.peek()).currentParent);
  ((list_scope)list_stack.peek()).parents=new Stack<ItemNode>();
  try {
{
      int cnt67=0;
      loop67:       do {
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == POUND)) {
          alt67=1;
        }
 else         if ((LA67_0 == STAR)) {
          alt67=1;
        }
switch (alt67) {
case 1:
{
            pushFollow(FOLLOW_list_elems_in_list1882);
            list_elems();
            _fsp--;
            if (failed)             return listNode;
          }
        break;
default :
      if (cnt67 >= 1)       break loop67;
    if (backtracking > 0) {
      failed=true;
      return listNode;
    }
  EarlyExitException eee=new EarlyExitException(67,input);
throw eee;
}
cnt67++;
}
 while (true);
int alt68=2;
int LA68_0=input.LA(1);
if ((LA68_0 == NEWLINE)) {
alt68=1;
}
 else if ((LA68_0 == EOF)) {
alt68=1;
}
switch (alt68) {
case 1:
{
pushFollow(FOLLOW_end_of_list_in_list1890);
end_of_list();
_fsp--;
if (failed) return listNode;
}
break;
}
}
if (backtracking == 0) {
listNode=((list_scope)list_stack.peek()).root;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
list_stack.pop();
}
return listNode;
}
