{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Phone (");
  sb.append("phoneId: " + getPhoneId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("number: " + getNumber() + ", ");
  sb.append("extension: " + getExtension() + ", ");
  sb.append("typeId: " + getTypeId() + ", ");
  sb.append("primary: " + getPrimary() + ", ");
  sb.append(")");
  return sb.toString();
}
