{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>itemFieldId</b></td><td>" + getItemFieldId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>itemId</b></td><td>" + getItemId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>values</b></td><td>" + getValues() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
