{
  Matcher matcher=_bitwiseCheckPattern.matcher(sql);
  if (_vendorDerby) {
    return matcher.replaceAll("MOD($1 / $2, 2) != 0");
  }
 else   if (_vendorInformix || _vendorIngres) {
    return matcher.replaceAll("BIT_AND($1, $2)");
  }
 else   if (_vendorFirebird || _vendorInterbase) {
    return matcher.replaceAll("BIN_AND($1, $2)");
  }
 else   if (_vendorMySQL || _vendorPostgreSQL || _vendorSQLServer|| _vendorSybase) {
    return matcher.replaceAll("($1 & $2)");
  }
 else {
    return sql;
  }
}
