{
  content=content.replaceAll("%28","(");
  content=content.replaceAll("%29",")");
  Pattern p=Pattern.compile("\"/c/portal/\\$link=\\((.*)\\)\"");
  Matcher m=p.matcher(content);
  StringBuffer sb=new StringBuffer();
  try {
    while (m.find()) {
      String url=m.group(1);
      PortletURL portletURL=res.createRenderURL();
      portletURL.setParameter("url",url);
      if (maximizeLinks) {
        portletURL.setWindowState(WindowState.MAXIMIZED);
      }
      m.appendReplacement(sb,"\"" + portletURL.toString() + "\"");
    }
  }
 catch (  Exception e) {
    _log.error(e);
  }
  m.appendTail(sb);
  return sb.toString();
}
