{
  StringMaker sm=new StringMaker();
  sm.append("<display-name>");
  sm.append(displayName);
  sm.append("</display-name>");
  boolean hasTaglib=false;
  if (Validator.isNotNull(portletTaglibDTD) || Validator.isNotNull(portletExtTaglibDTD) || Validator.isNotNull(securityTaglibDTD)|| Validator.isNotNull(themeTaglibDTD)|| Validator.isNotNull(uiTaglibDTD)|| Validator.isNotNull(utilTaglibDTD)) {
    hasTaglib=true;
  }
  if (hasTaglib && (webXmlVersion > 2.3)) {
    sm.append("<jsp-config>");
  }
  if (Validator.isNotNull(portletTaglibDTD)) {
    sm.append("<taglib>");
    sm.append("<taglib-uri>http://java.sun.com/portlet_2_0</taglib-uri>");
    sm.append("<taglib-location>");
    sm.append("/WEB-INF/tld/liferay-portlet.tld");
    sm.append("</taglib-location>");
    sm.append("</taglib>");
  }
  if (Validator.isNotNull(portletExtTaglibDTD)) {
    sm.append("<taglib>");
    sm.append("<taglib-uri>");
    sm.append("http://liferay.com/tld/portlet");
    sm.append("</taglib-uri>");
    sm.append("<taglib-location>");
    sm.append("/WEB-INF/tld/liferay-portlet-ext.tld");
    sm.append("</taglib-location>");
    sm.append("</taglib>");
  }
  if (Validator.isNotNull(securityTaglibDTD)) {
    sm.append("<taglib>");
    sm.append("<taglib-uri>");
    sm.append("http://liferay.com/tld/security");
    sm.append("</taglib-uri>");
    sm.append("<taglib-location>");
    sm.append("/WEB-INF/tld/liferay-security.tld");
    sm.append("</taglib-location>");
    sm.append("</taglib>");
  }
  if (Validator.isNotNull(themeTaglibDTD)) {
    sm.append("<taglib>");
    sm.append("<taglib-uri>http://liferay.com/tld/theme</taglib-uri>");
    sm.append("<taglib-location>");
    sm.append("/WEB-INF/tld/liferay-theme.tld");
    sm.append("</taglib-location>");
    sm.append("</taglib>");
  }
  if (Validator.isNotNull(uiTaglibDTD)) {
    sm.append("<taglib>");
    sm.append("<taglib-uri>http://liferay.com/tld/ui</taglib-uri>");
    sm.append("<taglib-location>");
    sm.append("/WEB-INF/tld/liferay-ui.tld");
    sm.append("</taglib-location>");
    sm.append("</taglib>");
  }
  if (Validator.isNotNull(utilTaglibDTD)) {
    sm.append("<taglib>");
    sm.append("<taglib-uri>http://liferay.com/tld/util</taglib-uri>");
    sm.append("<taglib-location>");
    sm.append("/WEB-INF/tld/liferay-util.tld");
    sm.append("</taglib-location>");
    sm.append("</taglib>");
  }
  if (hasTaglib && (webXmlVersion > 2.3)) {
    sm.append("</jsp-config>");
  }
  return sm.toString();
}
