{
  StringBundler sb=new StringBundler(28);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialEquityUser");
  sb.append("</model-name>");
  sb.append("<column><column-name>equityUserId</column-name><column-value><![CDATA[");
  sb.append(getEquityUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>contributionEquity</column-name><column-value><![CDATA[");
  sb.append(getContributionEquity());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>participationK</column-name><column-value><![CDATA[");
  sb.append(getParticipationK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>participationB</column-name><column-value><![CDATA[");
  sb.append(getParticipationB());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>participationEquity</column-name><column-value><![CDATA[");
  sb.append(getParticipationEquity());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>personalEquity</column-name><column-value><![CDATA[");
  sb.append(getPersonalEquity());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
