{
  if (_isGlassfish()) {
    _serverId=GLASSFISH_ID;
    _glassfish=true;
  }
 else   if (_isJBoss()) {
    _serverId=JBOSS_ID;
    _jBoss=true;
  }
 else   if (_isJOnAS()) {
    _serverId=JONAS_ID;
    _jonas=true;
  }
 else   if (_isOC4J()) {
    _serverId=OC4J_ID;
    _oc4j=true;
  }
 else   if (_isResin()) {
    _serverId=RESIN_ID;
    _resin=true;
  }
 else   if (_isWebLogic()) {
    _serverId=WEBLOGIC_ID;
    _webLogic=true;
  }
 else   if (_isWebSphere()) {
    _serverId=WEBSPHERE_ID;
    _webSphere=true;
  }
 else   if (_isWildfly()) {
    _serverId=WILDFLY_ID;
    _wildfly=true;
  }
  if (_serverId == null) {
    if (_isJetty()) {
      _serverId=JETTY_ID;
      _jetty=true;
    }
 else     if (_isTomcat()) {
      _serverId=TOMCAT_ID;
      _tomcat=true;
    }
  }
  if (System.getProperty("external-properties") == null) {
    if (_log.isInfoEnabled()) {
      if (_serverId != null) {
        _log.info("Detected server " + _serverId);
      }
 else {
        _log.info("No server detected");
      }
    }
  }
}
