{
  StringBundler sb=new StringBundler(21);
  sb.append("{folderId=");
  sb.append(getFolderId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", accountId=");
  sb.append(getAccountId());
  sb.append(", fullName=");
  sb.append(getFullName());
  sb.append(", displayName=");
  sb.append(getDisplayName());
  sb.append(", remoteMessageCount=");
  sb.append(getRemoteMessageCount());
  sb.append("}");
  return sb.toString();
}
