{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.journal.model.JournalContentSearch (");
  sb.append("contentSearchId: " + getContentSearchId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("privateLayout: " + getPrivateLayout() + ", ");
  sb.append("layoutId: " + getLayoutId() + ", ");
  sb.append("portletId: " + getPortletId() + ", ");
  sb.append("articleId: " + getArticleId() + ", ");
  sb.append(")");
  return sb.toString();
}
