{
  sb.append("<img src=\"");
  int pos=marker.getValue();
  String src=extractData(bbCodeItems,marker,"img",BBCodeParser.TYPE_DATA,true);
  Matcher matcher=_imagePattern.matcher(src);
  if (matcher.matches()) {
    sb.append(HtmlUtil.escapeAttribute(src));
  }
  sb.append("\"");
  BBCodeItem bbCodeItem=bbCodeItems.get(pos);
  String dimensions=bbCodeItem.getAttribute();
  if (Validator.isNotNull(dimensions)) {
    String[] dim=StringUtil.split(dimensions,CharPool.LOWER_CASE_X);
    sb.append("style=\"");
    if (!dim[0].equals("auto")) {
      sb.append("width:");
      sb.append(HtmlUtil.escapeAttribute(dim[0]));
      sb.append("px;");
    }
    if (!dim[1].equals("auto")) {
      sb.append("height:");
      sb.append(HtmlUtil.escapeAttribute(dim[1]));
      sb.append("px;");
    }
    sb.append("\"");
  }
  sb.append(" />");
}
