{
  List list=findByC_C_C_P(companyId,className,classPK,primary,0,1,obc);
  if (list.size() == 0) {
    String msg="No EmailAddress exists with the key ";
    msg+=StringPool.OPEN_CURLY_BRACE;
    msg+="companyId=";
    msg+=companyId;
    msg+=", ";
    msg+="className=";
    msg+=className;
    msg+=", ";
    msg+="classPK=";
    msg+=classPK;
    msg+=", ";
    msg+="primary=";
    msg+=primary;
    msg+=StringPool.CLOSE_CURLY_BRACE;
    throw new NoSuchEmailAddressException(msg);
  }
 else {
    return (EmailAddress)list.get(0);
  }
}
