{
  int indentLength=_getIndentLength(indent);
  if (text.contains("<pre>")) {
    Pattern p=Pattern.compile("(?<=^|</pre>).+?(?=$|<pre>)",Pattern.DOTALL);
    Matcher m=p.matcher(text);
    StringBuffer sb=new StringBuffer();
    while (m.find()) {
      String wrapped=StringUtil.wrap(m.group(),80 - indentLength - 3,"\n");
      m.appendReplacement(sb,wrapped);
    }
    m.appendTail(sb);
    sb.append("\n");
    text=sb.toString();
  }
 else {
    text=StringUtil.wrap(text,80 - indentLength - 3,"\n");
  }
  text=text.replaceAll("(?m)^",indent + " * ");
  text=text.replaceAll("(?m) +$",StringPool.BLANK);
  return text;
}
