{
  int indentLength=_getIndentLength(indent);
  if (text.contains("<pre>")) {
    Pattern pattern=Pattern.compile("(?<=^|</pre>).+?(?=$|<pre>)",Pattern.DOTALL);
    Matcher matcher=pattern.matcher(text);
    StringBuffer sb=new StringBuffer();
    while (matcher.find()) {
      String wrapped=StringUtil.wrap(matcher.group(),80 - indentLength - 3,"\n");
      matcher.appendReplacement(sb,wrapped);
    }
    matcher.appendTail(sb);
    sb.append("\n");
    text=sb.toString();
  }
 else {
    text=StringUtil.wrap(text,80 - indentLength - 3,"\n");
  }
  text=text.replaceAll("(?m)^",indent + " * ");
  text=text.replaceAll("(?m) +$",StringPool.BLANK);
  return text;
}
