{
  try {
{
      pushFollow(FOLLOW_value_in_values416);
      value();
      _fsp--;
      loop17:       do {
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == 16)) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            pushFollow(FOLLOW_equal_in_values419);
            equal();
            _fsp--;
            pushFollow(FOLLOW_value_in_values421);
            value();
            _fsp--;
          }
        break;
default :
      break loop17;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
