{
  StringBundler sb=new StringBundler(5);
  sb.append("{");
  sb.append("(_count=");
  sb.append(_count);
  sb.append("), ");
  sb.append("(_field=");
  sb.append(_field);
  sb.append("), ");
  sb.append("(_max=");
  sb.append(_max);
  sb.append("), ");
  sb.append("(_mean=");
  sb.append(_mean);
  sb.append("), ");
  sb.append("(_min=");
  sb.append(_min);
  sb.append("), ");
  sb.append("(_missing=");
  sb.append(_missing);
  sb.append("), ");
  sb.append("(_standardDeviation=");
  sb.append(_standardDeviation);
  sb.append("), ");
  sb.append("(_sum=");
  sb.append(_sum);
  sb.append("), ");
  sb.append("(_sumOfSquares=");
  sb.append(_sumOfSquares);
  sb.append("}");
  return sb.toString();
}
