{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.tags.model.TagsEntry (");
  sb.append("entryId: " + getEntryId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("parentEntryId: " + getParentEntryId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("vocabularyId: " + getVocabularyId() + ", ");
  sb.append(")");
  return sb.toString();
}
