{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.polls.model.PollsChoice");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>choiceId</column-name><column-value><![CDATA[");
  sb.append(getChoiceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>questionId</column-name><column-value><![CDATA[");
  sb.append(getQuestionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
