{
  byte[] byteArray=null;
  if (is == null) {
    return byteArray;
  }
  ByteArrayMaker bam=new ByteArrayMaker();
  try {
    byte[] bytes=new byte[512];
    for (int i=is.read(bytes,0,512); i != -1; i=is.read(bytes,0,512)) {
      bam.write(bytes,0,i);
    }
    byteArray=bam.toByteArray();
  }
 catch (  Exception e) {
    if (_log.isWarnEnabled()) {
      _log.warn(e);
    }
  }
 finally {
    try {
      is.close();
    }
 catch (    Exception e) {
    }
    try {
      bam.close();
    }
 catch (    Exception e) {
    }
  }
  return byteArray;
}
