{
  byte[] byteArray=null;
  if (is == null) {
    return byteArray;
  }
  ByteArrayOutputStream baos=new ByteArrayOutputStream();
  try {
    byte[] bytes=new byte[512];
    for (int i=is.read(bytes,0,512); i != -1; i=is.read(bytes,0,512)) {
      baos.write(bytes,0,i);
    }
    byteArray=baos.toByteArray();
  }
 catch (  Exception e) {
    _log.warn(e);
  }
 finally {
    try {
      is.close();
    }
 catch (    Exception e) {
    }
    try {
      baos.close();
    }
 catch (    Exception e) {
    }
  }
  return byteArray;
}
