{
  if (!(obj instanceof LayoutModel))   return false;
  LayoutModel other=(LayoutModel)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=super.equals(obj) && ((this.colorSchemeId == null && other.getColorSchemeId() == null) || (this.colorSchemeId != null && this.colorSchemeId.equals(other.getColorSchemeId()))) && ((this.companyId == null && other.getCompanyId() == null) || (this.companyId != null && this.companyId.equals(other.getCompanyId())))&& ((this.friendlyURL == null && other.getFriendlyURL() == null) || (this.friendlyURL != null && this.friendlyURL.equals(other.getFriendlyURL())))&& this.hidden == other.isHidden() && ((this.layoutId == null && other.getLayoutId() == null) || (this.layoutId != null && this.layoutId.equals(other.getLayoutId()))) && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName()))) && ((this.ownerId == null && other.getOwnerId() == null) || (this.ownerId != null && this.ownerId.equals(other.getOwnerId()))) && ((this.parentLayoutId == null && other.getParentLayoutId() == null) || (this.parentLayoutId != null && this.parentLayoutId.equals(other.getParentLayoutId()))) && ((this.primaryKey == null && other.getPrimaryKey() == null) || (this.primaryKey != null && this.primaryKey.equals(other.getPrimaryKey()))) && this.priority == other.getPriority() && ((this.themeId == null && other.getThemeId() == null) || (this.themeId != null && this.themeId.equals(other.getThemeId()))) && ((this.type == null && other.getType() == null) || (this.type != null && this.type.equals(other.getType()))) && ((this.typeSettings == null && other.getTypeSettings() == null) || (this.typeSettings != null && this.typeSettings.equals(other.getTypeSettings())));
  __equalsCalc=null;
  return _equals;
}
