{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.UserNotificationEvent");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userNotificationEventId</column-name><column-value><![CDATA[");
  sb.append(getUserNotificationEventId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>timestamp</column-name><column-value><![CDATA[");
  sb.append(getTimestamp());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>deliverBy</column-name><column-value><![CDATA[");
  sb.append(getDeliverBy());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>payload</column-name><column-value><![CDATA[");
  sb.append(getPayload());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>archived</column-name><column-value><![CDATA[");
  sb.append(getArchived());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
