{
  int contentX=-1;
  int contentY=content.length();
  Set<String> taglibURis=new HashSet<String>();
  while (true) {
    contentX=content.lastIndexOf("<%@",contentY);
    if (contentX == -1) {
      break;
    }
    contentY=contentX;
    int importX=content.indexOf("uri=\"",contentY);
    int importY=-1;
    if (importX != -1) {
      importX=importX + "uri=\"".length();
      importY=content.indexOf("\"",importX);
    }
    if ((importX != -1) && (importY != -1)) {
      String s=content.substring(importX,importY);
      taglibURis.add(s);
    }
    contentY-=3;
  }
  return taglibURis;
}
