{
  StringBundler sb=new StringBundler(64);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoTimerInstanceToken");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoTimerInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTimerInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassName</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassPK</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoInstanceId</column-name><column-value><![CDATA[");
  sb.append(getKaleoInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getKaleoInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTimerId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTimerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTimerName</column-name><column-value><![CDATA[");
  sb.append(getKaleoTimerName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>blocking</column-name><column-value><![CDATA[");
  sb.append(getBlocking());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completionUserId</column-name><column-value><![CDATA[");
  sb.append(getCompletionUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completed</column-name><column-value><![CDATA[");
  sb.append(getCompleted());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completionDate</column-name><column-value><![CDATA[");
  sb.append(getCompletionDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowContext</column-name><column-value><![CDATA[");
  sb.append(getWorkflowContext());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
