{
  try {
    String basedir="../portal/portal-web/docroot/html/";
    List list=new ArrayList();
    DirectoryScanner ds=new DirectoryScanner();
    ds.setIncludes(new String[]{"**\\*.jsp"});
    ds.setExcludes(new String[]{"portlet\\**"});
    ds.setBasedir(basedir);
    ds.scan();
    list.addAll(ListUtil.fromArray(ds.getIncludedFiles()));
    String[] files=(String[])list.toArray(new String[list.size()]);
    for (int i=0; i < files.length; i++) {
      File file=new File(basedir + files[i]);
      System.out.println("Processing file: " + file.getPath());
      String content=FileUtil.read(file);
      String newContent=_formatJSPContent(files[i],content);
      if (newContent.indexOf("<html") != -1 && newContent.indexOf("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">") == -1) {
        newContent=StringUtil.replace(newContent,"<html","<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html");
      }
      newContent=_formatTags(newContent);
      for (int j=0; j < _FIND_VALUES.length; j++) {
        newContent=StringUtil.replace(newContent,_FIND_VALUES[j],_REPLACE_VALUES[j]);
      }
      if ((newContent != null) && !content.equals(newContent)) {
        File outputFile=new File(StringUtil.replace(basedir,"/portal/","/xhtml_output/portal/") + files[i]);
        FileUtil.write(outputFile,newContent);
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
