{
  StringBundler sb=new StringBundler(35);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", calendarResourceId=");
  sb.append(getCalendarResourceId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", resourceBlockId=");
  sb.append(getResourceBlockId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", classUuid=");
  sb.append(getClassUuid());
  sb.append(", code=");
  sb.append(getCode());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", active=");
  sb.append(getActive());
  sb.append(", lastPublishDate=");
  sb.append(getLastPublishDate());
  sb.append("}");
  return sb.toString();
}
