{
  if (Validator.isNull(s)) {
    return false;
  }
  boolean containsAndOrOperator=(s.contains("&&") || s.contains("||"));
  boolean containsCompareOperator=(s.contains(" == ") || s.contains(" != ") || s.contains(" < ")|| s.contains(" > ")|| s.contains(" =< ")|| s.contains(" => ")|| s.contains(" <= ")|| s.contains(" >= "));
  boolean containsMathOperator=(s.contains(" = ") || s.contains(" - ") || s.contains(" + ")|| s.contains(" & ")|| s.contains(" % ")|| s.contains(" * ")|| s.contains(" / "));
  if (containsCompareOperator && (containsAndOrOperator || (containsMathOperator && !s.contains(StringPool.OPEN_BRACKET)))) {
    return true;
  }
 else {
    return false;
  }
}
