{
  String major=matcher.group("major");
  String minor=matcher.group("minor");
  String micro=matcher.group("micro");
  String qualifier=matcher.group("qualifier");
  if ((minor == null) || minor.equalsIgnoreCase("x") || minor.equals("*")) {
    sb.append("(&(version>=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    sb.append(Integer.parseInt(major) + 1);
    sb.append(".0.0)))");
  }
 else   if ((micro == null) || micro.equalsIgnoreCase("x") || micro.equals("*")) {
    sb.append("(&(version>=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")(!(version>=");
    sb.append(major);
    sb.append(".");
    sb.append(Integer.parseInt(minor) + 1);
    sb.append(".0)))");
  }
 else {
    sb.append("(version=");
    sb.append(toVersion(major,minor,micro,qualifier));
    sb.append(")");
  }
}
