{
  if (Character.isLowerCase(_type.charAt(0))) {
    return true;
  }
  if (!includeWrappers) {
    return false;
  }
  if (_type.equals("Boolean")) {
    return true;
  }
 else   if (_type.equals("Byte")) {
    return true;
  }
 else   if (_type.equals("Char")) {
    return true;
  }
 else   if (_type.equals("Double")) {
    return true;
  }
 else   if (_type.equals("Float")) {
    return true;
  }
 else   if (_type.equals("Integer")) {
    return true;
  }
 else   if (_type.equals("Long")) {
    return true;
  }
 else   if (_type.equals("Short")) {
    return true;
  }
 else {
    return false;
  }
}
