{
  InterwikiLinkNode interwiki=null;
  try {
    int alt99=20;
switch (input.LA(1)) {
case 41:
{
        alt99=1;
      }
    break;
case 43:
{
    alt99=2;
  }
break;
case 49:
{
alt99=3;
}
break;
case 53:
{
alt99=4;
}
break;
case 56:
{
alt99=5;
}
break;
case 59:
{
int LA99_6=input.LA(2);
if ((LA99_6 == 55)) {
int LA99_15=input.LA(3);
if ((LA99_15 == 63)) {
alt99=7;
}
 else if ((LA99_15 == 60)) {
alt99=6;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("480:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",99,15,input);
throw nvae;
}
}
 else if ((LA99_6 == 44)) {
alt99=8;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("480:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",99,6,input);
throw nvae;
}
}
break;
case 65:
{
int LA99_7=input.LA(2);
if ((LA99_7 == 68)) {
alt99=10;
}
 else if ((LA99_7 == 63)) {
alt99=9;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("480:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",99,7,input);
throw nvae;
}
}
break;
case 58:
{
int LA99_8=input.LA(2);
if ((LA99_8 == 46)) {
int LA99_19=input.LA(3);
if ((LA99_19 == 52)) {
alt99=13;
}
 else if ((LA99_19 == 45)) {
alt99=12;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("480:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",99,19,input);
throw nvae;
}
}
 else if ((LA99_8 == 66)) {
alt99=11;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("480:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",99,8,input);
throw nvae;
}
}
break;
case 70:
{
alt99=14;
}
break;
case 57:
{
alt99=15;
}
break;
case 72:
{
int LA99_11=input.LA(2);
if ((LA99_11 == 47)) {
alt99=17;
}
 else if ((LA99_11 == 48)) {
alt99=16;
}
 else {
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("480:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",99,11,input);
throw nvae;
}
}
break;
case 74:
{
alt99=18;
}
break;
case 47:
{
alt99=19;
}
break;
case 75:
{
alt99=20;
}
break;
default :
if (backtracking > 0) {
failed=true;
return interwiki;
}
NoViableAltException nvae=new NoViableAltException("480:1: link_interwiki_uri returns [InterwikiLinkNode interwiki = null] : ( 'C' '2' | 'D' 'o' 'k' 'u' 'W' 'i' 'k' 'i' | 'F' 'l' 'i' 'c' 'k' 'r' | 'G' 'o' 'o' 'g' 'l' 'e' | 'J' 'S' 'P' 'W' 'i' 'k' 'i' | 'M' 'e' 'a' 't' 'b' 'a' 'l' 'l' | 'M' 'e' 'd' 'i' 'a' 'W' 'i' 'k' 'i' | 'M' 'o' 'i' 'n' 'M' 'o' 'i' 'n' | 'O' 'd' 'd' 'm' 'u' 's' 'e' | 'O' 'h' 'a' 'n' 'a' | 'P' 'm' 'W' 'i' 'k' 'i' | 'P' 'u' 'k' 'i' 'W' 'i' 'k' 'i' | 'P' 'u' 'r' 'p' 'l' 'e' 'W' 'i' 'k' 'i' | 'R' 'a' 'd' 'e' 'o' 'x' | 'S' 'n' 'i' 'p' 'S' 'n' 'a' 'p' | 'T' 'i' 'd' 'd' 'l' 'y' 'W' 'i' 'k' 'i' | 'T' 'W' 'i' 'k' 'i' | 'U' 's' 'e' 'm' 'o' 'd' | 'W' 'i' 'k' 'i' 'p' 'e' 'd' 'i' 'a' | 'X' 'W' 'i' 'k' 'i' );",99,0,input);
throw nvae;
}
switch (alt99) {
case 1:
{
match(input,41,FOLLOW_41_in_link_interwiki_uri2898);
if (failed) return interwiki;
match(input,42,FOLLOW_42_in_link_interwiki_uri2900);
if (failed) return interwiki;
}
break;
case 2:
{
match(input,43,FOLLOW_43_in_link_interwiki_uri2905);
if (failed) return interwiki;
match(input,44,FOLLOW_44_in_link_interwiki_uri2907);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri2909);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri2911);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri2913);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri2915);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri2917);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri2919);
if (failed) return interwiki;
}
break;
case 3:
{
match(input,49,FOLLOW_49_in_link_interwiki_uri2924);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri2926);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri2928);
if (failed) return interwiki;
match(input,51,FOLLOW_51_in_link_interwiki_uri2930);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri2932);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri2934);
if (failed) return interwiki;
}
break;
case 4:
{
match(input,53,FOLLOW_53_in_link_interwiki_uri2939);
if (failed) return interwiki;
match(input,44,FOLLOW_44_in_link_interwiki_uri2941);
if (failed) return interwiki;
match(input,44,FOLLOW_44_in_link_interwiki_uri2943);
if (failed) return interwiki;
match(input,54,FOLLOW_54_in_link_interwiki_uri2945);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri2947);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri2949);
if (failed) return interwiki;
}
break;
case 5:
{
match(input,56,FOLLOW_56_in_link_interwiki_uri2954);
if (failed) return interwiki;
match(input,57,FOLLOW_57_in_link_interwiki_uri2956);
if (failed) return interwiki;
match(input,58,FOLLOW_58_in_link_interwiki_uri2958);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri2960);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri2962);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri2964);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri2966);
if (failed) return interwiki;
}
break;
case 6:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri2971);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri2973);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri2975);
if (failed) return interwiki;
match(input,61,FOLLOW_61_in_link_interwiki_uri2977);
if (failed) return interwiki;
match(input,62,FOLLOW_62_in_link_interwiki_uri2979);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri2981);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri2983);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri2985);
if (failed) return interwiki;
}
break;
case 7:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri2990);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri2992);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri2994);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri2996);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri2998);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3000);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3002);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3004);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3006);
if (failed) return interwiki;
}
break;
case 8:
{
match(input,59,FOLLOW_59_in_link_interwiki_uri3011);
if (failed) return interwiki;
match(input,44,FOLLOW_44_in_link_interwiki_uri3013);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3015);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3017);
if (failed) return interwiki;
match(input,59,FOLLOW_59_in_link_interwiki_uri3019);
if (failed) return interwiki;
match(input,44,FOLLOW_44_in_link_interwiki_uri3021);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3023);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3025);
if (failed) return interwiki;
}
break;
case 9:
{
match(input,65,FOLLOW_65_in_link_interwiki_uri3030);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3032);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3034);
if (failed) return interwiki;
match(input,66,FOLLOW_66_in_link_interwiki_uri3036);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3038);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3040);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3042);
if (failed) return interwiki;
}
break;
case 10:
{
match(input,65,FOLLOW_65_in_link_interwiki_uri3047);
if (failed) return interwiki;
match(input,68,FOLLOW_68_in_link_interwiki_uri3049);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri3051);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3053);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri3055);
if (failed) return interwiki;
}
break;
case 11:
{
match(input,58,FOLLOW_58_in_link_interwiki_uri3060);
if (failed) return interwiki;
match(input,66,FOLLOW_66_in_link_interwiki_uri3062);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3064);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3066);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3068);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3070);
if (failed) return interwiki;
}
break;
case 12:
{
match(input,58,FOLLOW_58_in_link_interwiki_uri3075);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3077);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3079);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3081);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3083);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3085);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3087);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3089);
if (failed) return interwiki;
}
break;
case 13:
{
match(input,58,FOLLOW_58_in_link_interwiki_uri3094);
if (failed) return interwiki;
match(input,46,FOLLOW_46_in_link_interwiki_uri3096);
if (failed) return interwiki;
match(input,52,FOLLOW_52_in_link_interwiki_uri3098);
if (failed) return interwiki;
match(input,69,FOLLOW_69_in_link_interwiki_uri3100);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3102);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3104);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3106);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3108);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3110);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3112);
if (failed) return interwiki;
}
break;
case 14:
{
match(input,70,FOLLOW_70_in_link_interwiki_uri3117);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri3119);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3121);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3123);
if (failed) return interwiki;
match(input,44,FOLLOW_44_in_link_interwiki_uri3125);
if (failed) return interwiki;
match(input,71,FOLLOW_71_in_link_interwiki_uri3127);
if (failed) return interwiki;
}
break;
case 15:
{
match(input,57,FOLLOW_57_in_link_interwiki_uri3132);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3134);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3136);
if (failed) return interwiki;
match(input,69,FOLLOW_69_in_link_interwiki_uri3138);
if (failed) return interwiki;
match(input,57,FOLLOW_57_in_link_interwiki_uri3140);
if (failed) return interwiki;
match(input,64,FOLLOW_64_in_link_interwiki_uri3142);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri3144);
if (failed) return interwiki;
match(input,69,FOLLOW_69_in_link_interwiki_uri3146);
if (failed) return interwiki;
}
break;
case 16:
{
match(input,72,FOLLOW_72_in_link_interwiki_uri3151);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3153);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3155);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3157);
if (failed) return interwiki;
match(input,50,FOLLOW_50_in_link_interwiki_uri3159);
if (failed) return interwiki;
match(input,73,FOLLOW_73_in_link_interwiki_uri3161);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3163);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3165);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3167);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3169);
if (failed) return interwiki;
}
break;
case 17:
{
match(input,72,FOLLOW_72_in_link_interwiki_uri3174);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3176);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3178);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3180);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3182);
if (failed) return interwiki;
}
break;
case 18:
{
match(input,74,FOLLOW_74_in_link_interwiki_uri3187);
if (failed) return interwiki;
match(input,67,FOLLOW_67_in_link_interwiki_uri3189);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3191);
if (failed) return interwiki;
match(input,66,FOLLOW_66_in_link_interwiki_uri3193);
if (failed) return interwiki;
match(input,44,FOLLOW_44_in_link_interwiki_uri3195);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3197);
if (failed) return interwiki;
}
break;
case 19:
{
match(input,47,FOLLOW_47_in_link_interwiki_uri3202);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3204);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3206);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3208);
if (failed) return interwiki;
match(input,69,FOLLOW_69_in_link_interwiki_uri3210);
if (failed) return interwiki;
match(input,55,FOLLOW_55_in_link_interwiki_uri3212);
if (failed) return interwiki;
match(input,63,FOLLOW_63_in_link_interwiki_uri3214);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3216);
if (failed) return interwiki;
match(input,60,FOLLOW_60_in_link_interwiki_uri3218);
if (failed) return interwiki;
}
break;
case 20:
{
match(input,75,FOLLOW_75_in_link_interwiki_uri3223);
if (failed) return interwiki;
match(input,47,FOLLOW_47_in_link_interwiki_uri3225);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3227);
if (failed) return interwiki;
match(input,45,FOLLOW_45_in_link_interwiki_uri3229);
if (failed) return interwiki;
match(input,48,FOLLOW_48_in_link_interwiki_uri3231);
if (failed) return interwiki;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return interwiki;
}
