{
  StringBundler sb=new StringBundler(31);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", imageId=");
  sb.append(imageId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", smallImageId=");
  sb.append(smallImageId);
  sb.append(", largeImageId=");
  sb.append(largeImageId);
  sb.append(", custom1ImageId=");
  sb.append(custom1ImageId);
  sb.append(", custom2ImageId=");
  sb.append(custom2ImageId);
  sb.append("}");
  return sb.toString();
}
