{
  StringBundler sb=new StringBundler(29);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", layoutFriendlyURLId=");
  sb.append(layoutFriendlyURLId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", plid=");
  sb.append(plid);
  sb.append(", privateLayout=");
  sb.append(privateLayout);
  sb.append(", friendlyURL=");
  sb.append(friendlyURL);
  sb.append(", languageId=");
  sb.append(languageId);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
