{
  StringBundler sb=new StringBundler(17);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", layoutFriendlyURLId=");
  sb.append(layoutFriendlyURLId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", plid=");
  sb.append(plid);
  sb.append(", privateLayout=");
  sb.append(privateLayout);
  sb.append(", friendlyURL=");
  sb.append(friendlyURL);
  sb.append(", languageId=");
  sb.append(languageId);
  sb.append("}");
  return sb.toString();
}
