{
  if (Validator.isNull(props)) {
    return;
  }
  BufferedReader br=null;
  try {
    br=new BufferedReader(new StringReader(props));
    String line=br.readLine();
    while (line != null) {
      line=line.trim();
      if (_isComment(line)) {
        line=br.readLine();
        continue;
      }
      int i=line.indexOf(StringPool.EQUAL);
      if (i != -1) {
        String key=line.substring(0,i).trim();
        String value=line.substring(i + 1).trim();
        if (_safe) {
          value=_decode(value);
        }
        setProperty(key,value);
      }
 else {
        _log.error("Invalid line in properties '" + line + "'");
      }
      line=br.readLine();
    }
  }
  finally {
    if (br != null) {
      try {
        br.close();
      }
 catch (      Exception e) {
      }
    }
  }
}
