{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.OrgGroupRole");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>organizationId</column-name><column-value><![CDATA[");
  sb.append(getOrganizationId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>roleId</column-name><column-value><![CDATA[");
  sb.append(getRoleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
