{
  GridBagLayout gbl=new GridBagLayout();
  GridBagConstraints c=new GridBagConstraints();
  c.fill=GridBagConstraints.BOTH;
  c.weightx=1.0;
  c.weighty=1.0;
  c.insets=new Insets(2,2,2,2);
  setLayout(gbl);
  _inputLabel=new Label("0",Label.RIGHT);
  _inputLabel.setBackground(Color.white);
  c.gridwidth=GridBagConstraints.REMAINDER;
  gbl.setConstraints(_inputLabel,c);
  c.gridwidth=1;
  add(_inputLabel);
  ActionListener al=new ActionListener(){
    public void actionPerformed(    ActionEvent e){
      String s=e.getActionCommand();
      if ("0123456789.".indexOf(s) != -1) {
        if (_firstDigit) {
          _firstDigit=false;
          _inputLabel.setText(s);
        }
 else {
          _inputLabel.setText(_inputLabel.getText() + s);
        }
      }
 else       if (s.equals("C")) {
        _inputLabel.setText("0.0");
        _value=0.0f;
        _firstDigit=true;
      }
 else {
        if (!_firstDigit) {
          _compute(_inputLabel.getText());
          _firstDigit=true;
        }
        _operator=s;
      }
    }
  }
;
  _createButton(al,"7",Color.blue,gbl,c,this);
  _createButton(al,"8",Color.blue,gbl,c,this);
  _createButton(al,"9",Color.blue,gbl,c,this);
  c.gridwidth=GridBagConstraints.REMAINDER;
  _createButton(al,"/",Color.red,gbl,c,this);
  c.gridwidth=1;
  _createButton(al,"4",Color.blue,gbl,c,this);
  _createButton(al,"5",Color.blue,gbl,c,this);
  _createButton(al,"6",Color.blue,gbl,c,this);
  c.gridwidth=GridBagConstraints.REMAINDER;
  _createButton(al,"*",Color.red,gbl,c,this);
  c.gridwidth=1;
  _createButton(al,"1",Color.blue,gbl,c,this);
  _createButton(al,"2",Color.blue,gbl,c,this);
  _createButton(al,"3",Color.blue,gbl,c,this);
  c.gridwidth=GridBagConstraints.REMAINDER;
  _createButton(al,"-",Color.red,gbl,c,this);
  c.gridwidth=1;
  _createButton(al,".",Color.blue,gbl,c,this);
  _createButton(al,"0",Color.blue,gbl,c,this);
  _createButton(al,"=",Color.red,gbl,c,this);
  c.gridwidth=GridBagConstraints.REMAINDER;
  _createButton(al,"+",Color.red,gbl,c,this);
  _createButton(al,"C",Color.red,gbl,c,this);
}
