{
  String minimalSuffix=_getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-postgresql.sql");
  StringMaker sm=new StringMaker();
  sm.append("drop database " + _databaseName + ";\n");
  sm.append("create database " + _databaseName + " encoding = 'UNICODE';\n");
  sm.append("\\c " + _databaseName + ";\n\n");
  sm.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-postgresql.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/indexes/indexes-postgresql.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/sequences/sequences-postgresql.sql"));
  FileUtil.write(file,sm.toString());
}
