{
  if (_buildFile != null) {
    addArgument("--build-file");
    addArgument(_buildFile.getAbsolutePath());
  }
  if (_daemonDisabled) {
    addArgument("--no-daemon");
  }
  if (_parallel) {
    addArgument("--parallel");
  }
  if (_projectCacheDir != null) {
    addArgument("--project-cache-dir");
    addArgument(_projectCacheDir.getAbsolutePath());
  }
  if (_quiet) {
    addArgument("--quiet");
  }
  if (_stacktrace) {
    addArgument("--stacktrace");
  }
  for (  String task : _tasks) {
    addArgument(task);
  }
}
