{
  StringBundler sb=new StringBundler(27);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", emailAddressId=");
  sb.append(emailAddressId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", address=");
  sb.append(address);
  sb.append(", typeId=");
  sb.append(typeId);
  sb.append(", primary=");
  sb.append(primary);
  sb.append("}");
  return sb.toString();
}
