{
  CollectionNode elements=null;
  CollectionNode tfc=null;
  try {
    int alt106=2;
    int LA106_0=input.LA(1);
    if (((LA106_0 >= FORCED_END_OF_LINE && LA106_0 <= EQUAL) || (LA106_0 >= ITAL && LA106_0 <= 79))) {
      alt106=1;
    }
 else     if ((LA106_0 == EOF || LA106_0 == PIPE)) {
      alt106=1;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return elements;
      }
      NoViableAltException nvae=new NoViableAltException("492:1: table_bolditalcontent returns [CollectionNode elements = null] : ( onestar (tfc= table_formattedcontent onestar )? | EOF );",106,0,input);
      throw nvae;
    }
switch (alt106) {
case 1:
{
        pushFollow(FOLLOW_onestar_in_table_bolditalcontent2801);
        onestar();
        _fsp--;
        if (failed)         return elements;
        int alt105=2;
switch (input.LA(1)) {
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case TABLE_OF_CONTENTS_TEXT:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case TABLE_OF_CONTENTS_OPEN_MARKUP:
case TABLE_OF_CONTENTS_CLOSE_MARKUP:
case INSIGNIFICANT_CHAR:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
            alt105=1;
          }
        break;
case FORCED_LINEBREAK:
{
        alt105=1;
      }
    break;
case ESCAPE:
{
    alt105=1;
  }
break;
case LINK_OPEN:
{
alt105=1;
}
break;
case IMAGE_OPEN:
{
alt105=1;
}
break;
case EXTENSION:
{
alt105=1;
}
break;
case NOWIKI_OPEN:
{
alt105=1;
}
break;
}
switch (alt105) {
case 1:
{
pushFollow(FOLLOW_table_formattedcontent_in_table_bolditalcontent2810);
tfc=table_formattedcontent();
_fsp--;
if (failed) return elements;
if (backtracking == 0) {
elements=tfc;
}
pushFollow(FOLLOW_onestar_in_table_bolditalcontent2815);
onestar();
_fsp--;
if (failed) return elements;
}
break;
}
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_table_bolditalcontent2823);
if (failed) return elements;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return elements;
}
