{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.shopping.model.ShoppingItemField");
  sb.append("</model-name>");
  sb.append("<column><column-name>itemFieldId</column-name><column-value><![CDATA[");
  sb.append(getItemFieldId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>itemId</column-name><column-value><![CDATA[");
  sb.append(getItemId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>values</column-name><column-value><![CDATA[");
  sb.append(getValues());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
