{
  StringBundler sb=new StringBundler(29);
  sb.append("{templateVersionId=");
  sb.append(getTemplateVersionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", templateId=");
  sb.append(getTemplateId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", language=");
  sb.append(getLanguage());
  sb.append(", script=");
  sb.append(getScript());
  sb.append("}");
  return sb.toString();
}
