{
  if (!line.endsWith(";") || line.startsWith("//")) {
    return null;
  }
  String variableName=null;
  int x=line.indexOf(" = ");
  if (x == -1) {
    int y=line.lastIndexOf(CharPool.SPACE);
    if (y != -1) {
      variableName=line.substring(y + 1,line.length() - 1);
    }
  }
 else {
    line=line.substring(0,x);
    int y=line.lastIndexOf(CharPool.SPACE);
    if (y != -1) {
      variableName=line.substring(y + 1);
    }
  }
  if (Validator.isVariableName(variableName)) {
    return variableName;
  }
  return null;
}
