{
  String sql=CustomSQLUtil.get(FIND_BY_SOCIAL_RELATION_TYPES);
  if ((types == null) || (types.length == 0)) {
    return StringUtil.replace(sql,"[$SOCIAL_RELATION_TYPES$]",StringPool.BLANK);
  }
  StringBundler sb=new StringBundler(types.length * 2 - 1);
  for (int i=0; i < types.length; i++) {
    sb.append(StringPool.QUESTION);
    if ((i + 1) < types.length) {
      sb.append(StringPool.COMMA);
    }
  }
  if (types.length > 1) {
    return StringUtil.replace(sql,"[$SOCIAL_RELATION_TYPES$]","SocialRelation.type_ IN (" + sb.toString() + ") AND");
  }
  return StringUtil.replace(sql,"[$SOCIAL_RELATION_TYPES$]","(SocialRelation.type_ = " + sb.toString() + ") AND");
}
