{
  Collection<String> fileNames=new TreeSet<>();
  String[] excludes=new String[]{"**/*_IW.java","**/PropsValues.java","**/counter/service/**","**/jsp/*","**/model/impl/*BaseImpl.java","**/model/impl/*Model.java","**/model/impl/*ModelImpl.java","**/portal/service/**","**/portal-client/**","**/portal-web/test/**/*Test.java","**/portlet/**/service/**","**/test/*-generated/**","**/source/formatter/**"};
  String[] includes=getIncludes();
  fileNames.addAll(getFileNames(excludes,includes));
  excludes=new String[]{"**/portal-client/**","**/tools/ext_tmpl/**","**/*_IW.java","**/test/**/*PersistenceTest.java","**/source/formatter/**"};
  includes=new String[]{"**/com/liferay/portal/service/ServiceContext*.java","**/model/BaseModel.java","**/model/impl/BaseModelImpl.java","**/portal-test/**/portal/service/**/*.java","**/portal-test-internal/**/portal/service/**/*.java","**/service/Base*.java","**/service/PersistedModelLocalService*.java","**/service/base/PrincipalBean.java","**/service/http/*HttpTest.java","**/service/http/*SoapTest.java","**/service/http/TunnelUtil.java","**/service/impl/*.java","**/service/jms/*.java","**/service/permission/*.java","**/service/persistence/BasePersistence.java","**/service/persistence/BatchSession*.java","**/service/persistence/*FinderImpl.java","**/service/persistence/*Query.java","**/service/persistence/impl/*.java","**/portal-impl/test/**/*.java","**/util-bridges/**/*.java"};
  fileNames.addAll(getFileNames(excludes,includes));
  return fileNames;
}
