{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ResourceTypePermission");
  sb.append("</model-name>");
  sb.append("<column><column-name>resourceTypePermissionId</column-name><column-value><![CDATA[");
  sb.append(getResourceTypePermissionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>roleId</column-name><column-value><![CDATA[");
  sb.append(getRoleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actionIds</column-name><column-value><![CDATA[");
  sb.append(getActionIds());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
