{
  String imports=getImports(content);
  if (Validator.isNull(imports)) {
    return content;
  }
  String newImports=stripUnusedImports(imports,content,packageDir,className);
  newImports=sortAndGroupImports(newImports);
  if (!imports.equals(newImports)) {
    content=StringUtil.replaceFirst(content,imports,newImports);
  }
  content=content.replaceFirst("(?m)^[ \t]*(package .*;)\\s*^[ \t]*import","$1\n\nimport");
  content=content.replaceFirst("(?m)^[ \t]*((?:package|import) .*;)\\s*^[ \t]*/\\*\\*","$1\n\n/**");
  return content;
}
