{
  StringBundler sb=new StringBundler(52);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.messageboards.model.MBThread");
  sb.append("</model-name>");
  sb.append("<column><column-name>threadId</column-name><column-value><![CDATA[");
  sb.append(getThreadId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>categoryId</column-name><column-value><![CDATA[");
  sb.append(getCategoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>rootMessageId</column-name><column-value><![CDATA[");
  sb.append(getRootMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>rootMessageUserId</column-name><column-value><![CDATA[");
  sb.append(getRootMessageUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>messageCount</column-name><column-value><![CDATA[");
  sb.append(getMessageCount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>viewCount</column-name><column-value><![CDATA[");
  sb.append(getViewCount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPostByUserId</column-name><column-value><![CDATA[");
  sb.append(getLastPostByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPostDate</column-name><column-value><![CDATA[");
  sb.append(getLastPostDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>question</column-name><column-value><![CDATA[");
  sb.append(getQuestion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
