{
  if (pathName == null) {
    return;
  }
  if (pathName.indexOf(_NULL_CHAR) > -1) {
    throw new TempFileNameException();
  }
  int pos=pathName.indexOf(StringPool.DOUBLE_PERIOD);
  if (pos > -1) {
    if (pathName.length() == 2) {
      throw new TempFileNameException();
    }
    if (pos > 0) {
      char c=pathName.charAt(pos - 1);
      if ((c == CharPool.BACK_SLASH) || (c == CharPool.SLASH)) {
        throw new TempFileNameException();
      }
    }
    if ((pos + 2) < pathName.length()) {
      char c=pathName.charAt(pos + 2);
      if ((c == CharPool.BACK_SLASH) || (c == CharPool.SLASH)) {
        throw new TempFileNameException();
      }
    }
  }
}
