{
  StringBundler sb=new StringBundler(9);
  sb.append("insert into ");
  sb.append(tableName);
  sb.append(" (");
  sb.append(pkName);
  sb.append(", companyId, userId, userName, createDate, ");
  sb.append("modifiedDate, ");
  sb.append(assocationPKName);
  sb.append(", key_, value) values (?, ?, ?, ");
  sb.append("?, ?, ?, ?, ?, ?)");
  String sql=sb.toString();
  try (PreparedStatement ps=connection.prepareStatement(sql)){
    ps.setLong(1,propertyId);
    ps.setLong(2,companyId);
    ps.setLong(3,userId);
    ps.setString(4,userName);
    ps.setTimestamp(5,createDate);
    ps.setTimestamp(6,modifiedDate);
    ps.setLong(7,categoryId);
    ps.setString(8,key);
    ps.setString(9,value);
    ps.executeUpdate();
  }
 }
