{
  StringBundler sb=new StringBundler(23);
  sb.append("{emailAddressId=");
  sb.append(getEmailAddressId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", address=");
  sb.append(getAddress());
  sb.append(", typeId=");
  sb.append(getTypeId());
  sb.append(", primary=");
  sb.append(getPrimary());
  sb.append("}");
  return sb.toString();
}
