{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.asset.model.AssetTagStats");
  sb.append("</model-name>");
  sb.append("<column><column-name>tagStatsId</column-name><column-value><![CDATA[");
  sb.append(getTagStatsId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>tagId</column-name><column-value><![CDATA[");
  sb.append(getTagId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assetCount</column-name><column-value><![CDATA[");
  sb.append(getAssetCount());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
