{
  FormattedTextNode node=null;
  ASTNode t=null;
  CollectionNode tf=null;
  try {
    int alt24=2;
    int LA24_0=input.LA(1);
    if ((LA24_0 == ITAL)) {
      alt24=1;
    }
 else     if (((LA24_0 >= FORCED_END_OF_LINE && LA24_0 <= WIKI) || (LA24_0 >= POUND && LA24_0 <= PIPE) || (LA24_0 >= LINK_OPEN && LA24_0 <= 80))) {
      alt24=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("237:1: text_boldcontentpart returns [FormattedTextNode node = null] : ( ital_markup t= text_bolditalcontent ( ital_markup )? | tf= text_formattedcontent );",24,0,input);
      throw nvae;
    }
switch (alt24) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_text_boldcontentpart659);
        ital_markup();
        _fsp--;
        if (failed)         return node;
        pushFollow(FOLLOW_text_bolditalcontent_in_text_boldcontentpart666);
        t=text_bolditalcontent();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=new ItalicTextNode(t);
        }
        int alt23=2;
        int LA23_0=input.LA(1);
        if ((LA23_0 == ITAL)) {
          alt23=1;
        }
switch (alt23) {
case 1:
{
            pushFollow(FOLLOW_ital_markup_in_text_boldcontentpart673);
            ital_markup();
            _fsp--;
            if (failed)             return node;
          }
        break;
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_text_formattedcontent_in_text_boldcontentpart685);
tf=text_formattedcontent();
_fsp--;
if (failed) return node;
if (backtracking == 0) {
  node=new FormattedTextNode(tf);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
