{
  ASTNode content=null;
  CollectionNode tu=null;
  ASTNode ti=null;
  try {
    int alt108=2;
    int LA108_0=input.LA(1);
    if (((LA108_0 >= FORCED_END_OF_LINE && LA108_0 <= WIKI) || LA108_0 == POUND || LA108_0 == EQUAL || (LA108_0 >= FORCED_LINEBREAK && LA108_0 <= 79))) {
      alt108=1;
    }
 else     if (((LA108_0 >= LINK_OPEN && LA108_0 <= EXTENSION))) {
      alt108=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return content;
      }
      NoViableAltException nvae=new NoViableAltException("504:1: table_unformattedelement returns [ASTNode content = null] : (tu= table_unformatted | ti= table_inlineelement );",108,0,input);
      throw nvae;
    }
switch (alt108) {
case 1:
{
        pushFollow(FOLLOW_table_unformatted_in_table_unformattedelement2868);
        tu=table_unformatted();
        _fsp--;
        if (failed)         return content;
        if (backtracking == 0) {
          content=new UnformattedTextNode(tu);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_table_inlineelement_in_table_unformattedelement2880);
    ti=table_inlineelement();
    _fsp--;
    if (failed)     return content;
    if (backtracking == 0) {
      content=ti;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return content;
}
