{
  Pattern pattern=Pattern.compile("(\\</[a-z\\-]+>)(\\n+)\\t*\\<[a-z]+");
  Matcher matcher=pattern.matcher(content);
  while (matcher.find()) {
    String statement=matcher.group();
    String closingElement=matcher.group(1);
    if (StringUtils.equals("</and>",matcher.group(1)) || StringUtils.equals("</elseif>",matcher.group(1)) || StringUtils.equals("</not>",matcher.group(1))|| StringUtils.equals("</or>",matcher.group(1))|| StringUtils.equals("</then>",matcher.group(1))) {
      String newStatement=StringUtil.replace(statement,matcher.group(2),"\n");
      content=StringUtil.replace(content,statement,newStatement);
    }
 else     if (!StringUtils.equals("</var>",matcher.group(1))) {
      String newStatement=StringUtil.replace(statement,matcher.group(2),"\n\n");
      content=StringUtil.replace(content,statement,newStatement);
    }
  }
  return content;
}
