{
  if (!(obj instanceof UserProfile))   return false;
  UserProfile other=(UserProfile)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName()))) && ((this.bdate == null && other.getBdate() == null) || (this.bdate != null && this.bdate.equals(other.getBdate())))&& ((this.gender == null && other.getGender() == null) || (this.gender != null && this.gender.equals(other.getGender())))&& ((this.employerInfo == null && other.getEmployerInfo() == null) || (this.employerInfo != null && this.employerInfo.equals(other.getEmployerInfo())))&& ((this.homeInfo == null && other.getHomeInfo() == null) || (this.homeInfo != null && this.homeInfo.equals(other.getHomeInfo())))&& ((this.businessInfo == null && other.getBusinessInfo() == null) || (this.businessInfo != null && this.businessInfo.equals(other.getBusinessInfo())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())));
  __equalsCalc=null;
  return _equals;
}
