{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", sacpEntryId=");
  sb.append(getSacpEntryId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", allowedServices=");
  sb.append(getAllowedServices());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append("}");
  return sb.toString();
}
