{
  StringBuffer sb=new StringBuffer();
  sb.append("\"First Name\",");
  sb.append("\"Last Name\",");
  sb.append("\"E-mail Address\",");
  sb.append("\"Home Street\",");
  sb.append("\"Home City\",");
  sb.append("\"Home State\",");
  sb.append("\"Home Postal Code\",");
  sb.append("\"Home Country\",");
  sb.append("\"Home Phone\",");
  sb.append("\"Home Fax\",");
  sb.append("\"Home Phone 2\",");
  sb.append("\"Company\",");
  sb.append("\"Business Street\",");
  sb.append("\"Business City\",");
  sb.append("\"Business State\",");
  sb.append("\"Business Postal Code\",");
  sb.append("\"Business Country\",");
  sb.append("\"Business Phone\",");
  sb.append("\"Business Fax\",");
  sb.append("\"Business Phone 2\",");
  sb.append("\"Birthday\",");
  sb.append("\"Web Page\"");
  sb.append("\n");
  DateFormat df=new SimpleDateFormat("mm/dd/yyyy");
  for (int i=0; contacts != null && i < contacts.length; i++) {
    ABContact c=contacts[i];
    sb.append(getValue(c.getFirstName()));
    sb.append(getValue(c.getLastName()));
    sb.append(getValue(c.getEmailAddress()));
    sb.append(getValue(c.getHomeStreet()));
    sb.append(getValue(c.getHomeCity()));
    sb.append(getValue(c.getHomeState()));
    sb.append(getValue(c.getHomeZip()));
    sb.append(getValue(c.getHomeCountry()));
    sb.append(getValue(c.getHomePhone()));
    sb.append(getValue(c.getHomeFax()));
    sb.append(getValue(c.getHomeCell()));
    sb.append(getValue(c.getBusinessCompany()));
    sb.append(getValue(c.getBusinessStreet()));
    sb.append(getValue(c.getBusinessCity()));
    sb.append(getValue(c.getBusinessState()));
    sb.append(getValue(c.getBusinessZip()));
    sb.append(getValue(c.getBusinessCountry()));
    sb.append(getValue(c.getBusinessPhone()));
    sb.append(getValue(c.getBusinessFax()));
    sb.append(getValue(c.getBusinessCell()));
    sb.append(getValue(c.getBirthday(),df));
    sb.append(getValue(c.getWebsite()));
    sb.delete(sb.length() - 1,sb.length());
    sb.append("\n");
  }
  _bytes=sb.toString().getBytes();
}
