{
  StringBuilder sb=new StringBuilder();
  String url="http://" + request.getLocalAddr() + ":"+ request.getServerPort()+ "/sharepoint";
  sb.append("<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"");
  sb.append("http://schemas.xmlsoap.org/soap/envelope/\">");
  sb.append("<SOAP-ENV:Header/>");
  sb.append("<SOAP-ENV:Body>");
  sb.append("<WebUrlFromPageUrlResponse xmlns=\"");
  sb.append("http://schemas.microsoft.com/sharepoint/soap/\">");
  sb.append("<WebUrlFromPageUrlResult>");
  sb.append(url);
  sb.append("</WebUrlFromPageUrlResult>");
  sb.append("</WebUrlFromPageUrlResponse>");
  sb.append("</SOAP-ENV:Body>");
  sb.append("</SOAP-ENV:Envelope>");
  response.setContentType(ContentTypes.TEXT_XML_UTF8);
  ServletResponseUtil.write(response,sb.toString());
}
