{
  try {
    int alt158=2;
    int LA158_0=input.LA(1);
    if ((LA158_0 == NEWLINE)) {
      alt158=1;
    }
 else     if ((LA158_0 == EOF)) {
      alt158=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1089:1: list_elemseparator : ( newline ( blanks )? | EOF );",158,0,input);
      throw nvae;
    }
switch (alt158) {
case 1:
{
        pushFollow(FOLLOW_newline_in_list_elemseparator5079);
        newline();
        _fsp--;
        if (failed)         return;
        int alt157=2;
        int LA157_0=input.LA(1);
        if ((LA157_0 == BLANKS)) {
          alt157=1;
        }
switch (alt157) {
case 1:
{
            pushFollow(FOLLOW_blanks_in_list_elemseparator5084);
            blanks();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_list_elemseparator5092);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
