{
  JSONArray jsonArray=JSONFactoryUtil.createJSONArray();
  jsonArray.put(toJSONArray("['Bold', 'Italic', '-' ,'RemoveFormat']"));
  jsonArray.put(toJSONArray("['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent']"));
  jsonArray.put(toJSONArray("['Format']"));
  jsonArray.put(toJSONArray("['Link', 'Unlink']"));
  String buttons="['Table', '-',";
  if (isIncludeButtonImage(inputEditorTaglibAttributes)) {
    buttons=buttons.concat("'ImageSelector', '-', ");
  }
  buttons=buttons.concat("'HorizontalRule', '-', 'SpecialChar']");
  jsonArray.put(toJSONArray(buttons));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Cut', 'Copy', 'Paste', '-', 'PasteText', 'PasteFromWord', " + "'-', 'SelectAll', '-', 'Undo', 'Redo']"));
  jsonArray.put(toJSONArray("['Find','Replace']"));
  if (isShowSource(inputEditorTaglibAttributes)) {
    jsonArray.put(toJSONArray("['Source']"));
  }
  jsonArray.put(toJSONArray("['A11YBtn']"));
  return jsonArray;
}
