{
  String suffix=getSuffix(population);
  StringBuilder sb=new StringBuilder();
  sb.append("drop database if exists " + databaseName + ";\n");
  sb.append("create database " + databaseName + " character set utf8;\n");
  sb.append("use ");
  sb.append(databaseName);
  sb.append(";\n\n");
  sb.append(FileUtil.read("../sql/portal" + suffix + "/portal"+ suffix+ "-mysql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-mysql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-mysql.sql"));
  return sb.toString();
}
