{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.WebDAVProps (");
  sb.append("webDavPropsId: " + getWebDavPropsId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("props: " + getProps() + ", ");
  sb.append(")");
  return sb.toString();
}
