{
  StringBundler sb=new StringBundler(15);
  sb.append("{webDavPropsId=");
  sb.append(getWebDavPropsId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", props=");
  sb.append(getProps());
  sb.append("}");
  return sb.toString();
}
