{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>propertyId</b></td><td>" + getPropertyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>entryId</b></td><td>" + getEntryId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>key</b></td><td>" + getKey() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>value</b></td><td>" + getValue() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
