{
  StringBundler sb=new StringBundler(19);
  sb.append("{voteId=");
  sb.append(voteId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", questionId=");
  sb.append(questionId);
  sb.append(", choiceId=");
  sb.append(choiceId);
  sb.append(", voteDate=");
  sb.append(voteDate);
  sb.append("}");
  return sb.toString();
}
