{
  StringBundler sb=new StringBundler(53);
  sb.append("{revisionId=");
  sb.append(getRevisionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", branchId=");
  sb.append(getBranchId());
  sb.append(", plid=");
  sb.append(getPlid());
  sb.append(", parentRevisionId=");
  sb.append(getParentRevisionId());
  sb.append(", head=");
  sb.append(getHead());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", typeSettings=");
  sb.append(getTypeSettings());
  sb.append(", iconImage=");
  sb.append(getIconImage());
  sb.append(", iconImageId=");
  sb.append(getIconImageId());
  sb.append(", themeId=");
  sb.append(getThemeId());
  sb.append(", colorSchemeId=");
  sb.append(getColorSchemeId());
  sb.append(", wapThemeId=");
  sb.append(getWapThemeId());
  sb.append(", wapColorSchemeId=");
  sb.append(getWapColorSchemeId());
  sb.append(", css=");
  sb.append(getCss());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
