{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>orgLaborId</b></td><td>" + getOrgLaborId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>organizationId</b></td><td>" + getOrganizationId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>typeId</b></td><td>" + getTypeId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sunOpen</b></td><td>" + getSunOpen() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sunClose</b></td><td>" + getSunClose() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>monOpen</b></td><td>" + getMonOpen() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>monClose</b></td><td>" + getMonClose() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>tueOpen</b></td><td>" + getTueOpen() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>tueClose</b></td><td>" + getTueClose() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>wedOpen</b></td><td>" + getWedOpen() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>wedClose</b></td><td>" + getWedClose() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>thuOpen</b></td><td>" + getThuOpen() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>thuClose</b></td><td>" + getThuClose() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>friOpen</b></td><td>" + getFriOpen() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>friClose</b></td><td>" + getFriClose() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>satOpen</b></td><td>" + getSatOpen() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>satClose</b></td><td>" + getSatClose() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
