{
  image_bold_alternativepart_stack.push(new image_bold_alternativepart_scope());
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode i=null;
  ((image_bold_alternativepart_scope)image_bold_alternativepart_stack.peek()).elements=new CollectionNode();
  try {
    int alt121=2;
    int LA121_0=input.LA(1);
    if ((LA121_0 == ITAL)) {
      alt121=1;
    }
 else     if (((LA121_0 >= FORCED_END_OF_LINE && LA121_0 <= WIKI) || (LA121_0 >= POUND && LA121_0 <= PIPE) || (LA121_0 >= FORCED_LINEBREAK && LA121_0 <= LINK_CLOSE)|| (LA121_0 >= BLANKS && LA121_0 <= 75))) {
      alt121=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("590:1: image_bold_alternativepart returns [ASTNode text = null] : ( ital_markup t= link_boldital_description ital_markup | onestar (i= image_alternativetext onestar )+ );",121,0,input);
      throw nvae;
    }
switch (alt121) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_image_bold_alternativepart3941);
        ital_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_image_bold_alternativepart3948);
        t=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new ItalicTextNode(t);
        }
        pushFollow(FOLLOW_ital_markup_in_image_bold_alternativepart3953);
        ital_markup();
        _fsp--;
        if (failed)         return text;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_onestar_in_image_bold_alternativepart3958);
    onestar();
    _fsp--;
    if (failed)     return text;
    int cnt120=0;
    loop120:     do {
      int alt120=2;
      int LA120_0=input.LA(1);
      if (((LA120_0 >= FORCED_END_OF_LINE && LA120_0 <= WIKI) || LA120_0 == POUND || (LA120_0 >= EQUAL && LA120_0 <= PIPE) || (LA120_0 >= ESCAPE && LA120_0 <= LINK_CLOSE) || (LA120_0 >= BLANKS && LA120_0 <= 75))) {
        alt120=1;
      }
 else       if ((LA120_0 == FORCED_LINEBREAK)) {
        alt120=1;
      }
switch (alt120) {
case 1:
{
          pushFollow(FOLLOW_image_alternativetext_in_image_bold_alternativepart3967);
          i=image_alternativetext();
          _fsp--;
          if (failed)           return text;
          pushFollow(FOLLOW_onestar_in_image_bold_alternativepart3970);
          onestar();
          _fsp--;
          if (failed)           return text;
          if (backtracking == 0) {
            for (            ASTNode item : i.getNodes()) {
              ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements.add(item);
            }
          }
        }
      break;
default :
    if (cnt120 >= 1)     break loop120;
  if (backtracking > 0) {
    failed=true;
    return text;
  }
EarlyExitException eee=new EarlyExitException(120,input);
throw eee;
}
cnt120++;
}
 while (true);
if (backtracking == 0) {
text=new UnformattedTextNode(((image_bold_alternativepart_scope)image_bold_alternativepart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
image_bold_alternativepart_stack.pop();
}
return text;
}
