{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Website (");
  sb.append("websiteId: " + getWebsiteId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("url: " + getUrl() + ", ");
  sb.append("typeId: " + getTypeId() + ", ");
  sb.append("primary: " + getPrimary() + ", ");
  sb.append(")");
  return sb.toString();
}
