{
  sql=StringUtil.replace(sql,"current timestamp","'current timestamp'");
  sql+=";";
  ZqlParser zParser=new ZqlParser(new ByteArrayInputStream(sql.getBytes()));
  ZStatement zStatement=zParser.readStatement();
  ZInsert zInsert=(ZInsert)zStatement;
  sql="insert into " + zInsert.getTable() + " (";
  List<String> columns=zInsert.getColumns();
  for (int i=0; i < columns.size(); i++) {
    sql+=columns.get(i);
    if ((i + 1) < columns.size()) {
      sql+=", ";
    }
  }
  sql+=") values (";
  for (int i=0; i < columns.size(); i++) {
    sql+="?";
    if ((i + 1) < columns.size()) {
      sql+=", ";
    }
  }
  sql+=")";
  PreparedStatement ps=con.prepareStatement(sql);
  List<ZConstant> values=zInsert.getValues();
  for (int i=0; i < values.size(); i++) {
    ZConstant zConstant=values.get(i);
    int pos=i + 1;
    String value=zConstant.getValue();
    if (value.equals("current timestamp")) {
      ps.setTimestamp(pos,new Timestamp(System.currentTimeMillis()));
    }
 else     if (value.length() < 32000) {
      ps.setString(pos,zConstant.getValue());
    }
 else {
      ps.setCharacterStream(pos,new StringReader(value),value.length());
    }
  }
  return ps;
}
