{
  if (!(obj instanceof Property))   return false;
  Property other=(Property)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.stringValue == null && other.getStringValue() == null) || (this.stringValue != null && this.stringValue.equals(other.getStringValue()))) && ((this._any == null && other.get_any() == null) || (this._any != null && java.util.Arrays.equals(this._any,other.get_any())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.lang == null && other.getLang() == null) || (this.lang != null && this.lang.equals(other.getLang())));
  __equalsCalc=null;
  return _equals;
}
