{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getIntcode() != null) {
    _hashCode+=getIntcode().hashCode();
  }
  if (getLoccode() != null) {
    _hashCode+=getLoccode().hashCode();
  }
  if (getNumber() != null) {
    _hashCode+=getNumber().hashCode();
  }
  if (getExt() != null) {
    _hashCode+=getExt().hashCode();
  }
  if (getComment() != null) {
    _hashCode+=getComment().hashCode();
  }
  if (getExtensions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getExtensions()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getExtensions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
