{
  StringBundler sb1=new StringBundler(7);
  sb1.append("update ");
  sb1.append(tableName);
  sb1.append(" set ");
  sb1.append(columnName);
  sb1.append(" = replace(");
  sb1.append(columnName);
  sb1.append(", '");
  String tableSQL=sb1.toString();
  try (LoggingTimer loggingTimer=new LoggingTimer(tableName)){
    StringBundler sb2=new StringBundler(9);
    for (    String[] name : names) {
      sb2.append(tableSQL);
      sb2.append(name[0]);
      sb2.append("', '");
      sb2.append(name[1]);
      sb2.append("') where ");
      sb2.append(columnName);
      if (wildcardMode.equals(WildcardMode.LEADING) || wildcardMode.equals(WildcardMode.SURROUND)) {
        sb2.append(" like '%");
      }
 else {
        sb2.append(" like '");
      }
      sb2.append(name[0]);
      if (wildcardMode.equals(WildcardMode.SURROUND) || wildcardMode.equals(WildcardMode.TRAILING)) {
        sb2.append("%'");
      }
 else {
        sb2.append("'");
      }
      runSQL(sb2.toString());
      sb2.setIndex(0);
    }
  }
 }
