{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>orderItemId</b></td><td>" + getOrderItemId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>orderId</b></td><td>" + getOrderId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>itemId</b></td><td>" + getItemId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sku</b></td><td>" + getSku() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>properties</b></td><td>" + getProperties() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>price</b></td><td>" + getPrice() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>quantity</b></td><td>" + getQuantity() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>shippedDate</b></td><td>" + getShippedDate() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
