{
  StringBundler sb=new StringBundler(58);
  sb.append("<model><model-name>");
  sb.append("com.liferay.calendar.model.Calendar");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>calendarId</column-name><column-value><![CDATA[");
  sb.append(getCalendarId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourceBlockId</column-name><column-value><![CDATA[");
  sb.append(getResourceBlockId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>calendarResourceId</column-name><column-value><![CDATA[");
  sb.append(getCalendarResourceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>timeZoneId</column-name><column-value><![CDATA[");
  sb.append(getTimeZoneId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>color</column-name><column-value><![CDATA[");
  sb.append(getColor());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>defaultCalendar</column-name><column-value><![CDATA[");
  sb.append(getDefaultCalendar());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>enableComments</column-name><column-value><![CDATA[");
  sb.append(getEnableComments());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>enableRatings</column-name><column-value><![CDATA[");
  sb.append(getEnableRatings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
