{
  StringMaker sm=new StringMaker();
  sm.append("#");
  sm.append(_KEY.substring((int)Math.floor(rgb[0] / 16),(int)Math.floor(rgb[0] / 16) + 1));
  sm.append(_KEY.substring(rgb[0] % 16,(rgb[0] % 16) + 1));
  sm.append(_KEY.substring((int)Math.floor(rgb[1] / 16),(int)Math.floor(rgb[1] / 16) + 1));
  sm.append(_KEY.substring(rgb[1] % 16,(rgb[1] % 16) + 1));
  sm.append(_KEY.substring((int)Math.floor(rgb[2] / 16),(int)Math.floor(rgb[2] / 16) + 1));
  sm.append(_KEY.substring(rgb[2] % 16,(rgb[2] % 16) + 1));
  return sm.toString();
}
