{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Phone");
  sb.append("</model-name>");
  sb.append("<column><column-name>phoneId</column-name><column-value><![CDATA[");
  sb.append(getPhoneId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>number</column-name><column-value><![CDATA[");
  sb.append(getNumber());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>extension</column-name><column-value><![CDATA[");
  sb.append(getExtension());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typeId</column-name><column-value><![CDATA[");
  sb.append(getTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>primary</column-name><column-value><![CDATA[");
  sb.append(getPrimary());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
