{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\"?>\n");
  sb.append("<!DOCTYPE pramati-j2ee-server PUBLIC \"-//Pramati Technologies //DTD Pramati J2ee Server 5.0//EN\" \"http://www.pramati.com/dtd/pramati-j2ee-server_5_0.dtd\">\n");
  sb.append("\n<pramati-j2ee-server>\n");
  sb.append("\t<vhost-name>default</vhost-name>\n");
  sb.append("\t<auto-start>TRUE</auto-start>\n");
  sb.append("\t<realm-name />\n");
  sb.append("\t<ejb-module>\n");
  sb.append("\t\t<name>").append(_jarFileName).append("</name>\n");
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sb.append("\t\t<ejb>\n");
    sb.append("\t\t\t<name>").append(entity.elementText("ejb-name")).append("</name>\n");
    sb.append("\t\t\t<max-pool-size>40</max-pool-size>\n");
    sb.append("\t\t\t<min-pool-size>20</min-pool-size>\n");
    sb.append("\t\t\t<enable-freepool>false</enable-freepool>\n");
    sb.append("\t\t\t<pool-waittimeout-millis>60000</pool-waittimeout-millis>\n");
    sb.append("\t\t\t<pk-waittimeout-millis/>\n");
    sb.append("\t\t\t<low-activity-interval>20</low-activity-interval>\n");
    sb.append("\t\t\t<is-secure>false</is-secure>\n");
    sb.append("\t\t\t<is-clustered>true</is-clustered>\n");
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sb.append("\t\t\t<jndi-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</jndi-name>\n");
      sb.append("\t\t\t<local-jndi-name>").append(entity.elementText("ejb-name")).append("__PRAMATI_LOCAL").append("</local-jndi-name>\n");
    }
 else {
      sb.append("\t\t\t<jndi-name>").append(entity.elementText("ejb-name")).append("</jndi-name>\n");
    }
    sb.append(_buildPramatiXMLRefs(entity));
    sb.append("\t\t</ejb>\n");
  }
  sb.append("\t</ejb-module>\n");
  sb.append("</pramati-j2ee-server>");
  File outputFile=new File("classes/pramati-j2ee-server.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sb.toString())) {
    FileUtil.write(outputFile,sb.toString());
    System.out.println(outputFile.toString());
  }
}
