{
  try {
    int alt11=2;
    int LA11_0=input.LA(1);
    if ((LA11_0 == ASCII_LATIN1)) {
      alt11=1;
    }
 else     if ((LA11_0 == COLON || LA11_0 == 20)) {
      alt11=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("110:1: extensible : ( ( attr ( ':dn' )* ( ':' matchingrule )* ':=' values ) | ( ( ':dn' )* ':' matchingrule ':=' values ) );",11,0,input);
      throw nvae;
    }
switch (alt11) {
case 1:
{
{
          pushFollow(FOLLOW_attr_in_extensible266);
          attr();
          _fsp--;
          loop8:           do {
            int alt8=2;
            int LA8_0=input.LA(1);
            if ((LA8_0 == 20)) {
              alt8=1;
            }
switch (alt8) {
case 1:
{
                match(input,20,FOLLOW_20_in_extensible269);
              }
            break;
default :
          break loop8;
      }
    }
 while (true);
    loop9:     do {
      int alt9=2;
      int LA9_0=input.LA(1);
      if ((LA9_0 == COLON)) {
        alt9=1;
      }
switch (alt9) {
case 1:
{
          match(input,COLON,FOLLOW_COLON_in_extensible274);
          pushFollow(FOLLOW_matchingrule_in_extensible276);
          matchingrule();
          _fsp--;
        }
      break;
default :
    break loop9;
}
}
 while (true);
match(input,21,FOLLOW_21_in_extensible280);
pushFollow(FOLLOW_values_in_extensible282);
values();
_fsp--;
}
}
break;
case 2:
{
{
loop10: do {
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == 20)) {
alt10=1;
}
switch (alt10) {
case 1:
{
match(input,20,FOLLOW_20_in_extensible290);
}
break;
default :
break loop10;
}
}
 while (true);
match(input,COLON,FOLLOW_COLON_in_extensible294);
pushFollow(FOLLOW_matchingrule_in_extensible296);
matchingrule();
_fsp--;
match(input,21,FOLLOW_21_in_extensible298);
pushFollow(FOLLOW_values_in_extensible300);
values();
_fsp--;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
