{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.shopping.model.ShoppingCart (");
  sb.append("cartId: " + getCartId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("itemIds: " + getItemIds() + ", ");
  sb.append("couponCodes: " + getCouponCodes() + ", ");
  sb.append("altShipping: " + getAltShipping() + ", ");
  sb.append("insure: " + getInsure() + ", ");
  sb.append(")");
  return sb.toString();
}
