{
  if (type.equals("boolean") || type.equals("Boolean")) {
    return "BOOLEAN";
  }
 else   if (type.equals("double") || type.equals("Double")) {
    return "DOUBLE";
  }
 else   if (type.equals("float") || type.equals("Float")) {
    return "FLOAT";
  }
 else   if (type.equals("int") || type.equals("Integer")) {
    return "INTEGER";
  }
 else   if (type.equals("long") || type.equals("Long")) {
    return "BIGINT";
  }
 else   if (type.equals("short") || type.equals("Short")) {
    return "INTEGER";
  }
 else   if (type.equals("Blob")) {
    return "BLOB";
  }
 else   if (type.equals("Date")) {
    return "TIMESTAMP";
  }
 else   if (type.equals("Map")) {
    return "CLOB";
  }
 else   if (type.equals("String")) {
    int maxLength=getMaxLength(model,field);
    if (maxLength == 2000000) {
      return "CLOB";
    }
    return "VARCHAR";
  }
 else {
    return null;
  }
}
