{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.wiki.model.WikiNode (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("nodeId: " + getNodeId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("lastPostDate: " + getLastPostDate() + ", ");
  sb.append(")");
  return sb.toString();
}
