{
  ensureOpen();
  if (bufferSize == 0) {
    initOut();
    out.write(cbuf,off,len);
    return;
  }
  if ((off < 0) || (off > cbuf.length) || (len < 0)|| ((off + len) > cbuf.length)|| ((off + len) < 0)) {
    throw new IndexOutOfBoundsException();
  }
 else   if (len == 0) {
    return;
  }
  if (len >= bufferSize) {
    if (autoFlush)     flushBuffer();
 else     bufferOverflow();
    initOut();
    out.write(cbuf,off,len);
    return;
  }
  int b=off, t=off + len;
  while (b < t) {
    int d=min(getRemaining(),t - b);
    System.arraycopy(cbuf,b,buf.buf,buf.pos,d);
    b+=d;
    buf.pos+=d;
    if (getRemaining() == 0)     if (autoFlush)     flushBuffer();
 else     bufferOverflow();
  }
}
