{
  StringBundler sb=new StringBundler(19);
  sb.append("{companyId=");
  sb.append(getCompanyId());
  sb.append(", accountId=");
  sb.append(getAccountId());
  sb.append(", webId=");
  sb.append(getWebId());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", virtualHost=");
  sb.append(getVirtualHost());
  sb.append(", mx=");
  sb.append(getMx());
  sb.append(", homeURL=");
  sb.append(getHomeURL());
  sb.append(", logoId=");
  sb.append(getLogoId());
  sb.append(", system=");
  sb.append(getSystem());
  sb.append("}");
  return sb.toString();
}
