{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portal.model.Company (");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("accountId: " + getAccountId() + ", ");
  sb.append("webId: " + getWebId() + ", ");
  sb.append("key: " + getKey() + ", ");
  sb.append("virtualHost: " + getVirtualHost() + ", ");
  sb.append("mx: " + getMx() + ", ");
  sb.append("homeURL: " + getHomeURL() + ", ");
  sb.append("logoId: " + getLogoId() + ", ");
  sb.append(")");
  return sb.toString();
}
