{
  StringBundler sb=new StringBundler(46);
  sb.append("<model><model-name>");
  sb.append("com.liferay.opensocial.model.OAuthToken");
  sb.append("</model-name>");
  sb.append("<column><column-name>oAuthTokenId</column-name><column-value><![CDATA[");
  sb.append(getOAuthTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>gadgetKey</column-name><column-value><![CDATA[");
  sb.append(getGadgetKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>serviceName</column-name><column-value><![CDATA[");
  sb.append(getServiceName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>moduleId</column-name><column-value><![CDATA[");
  sb.append(getModuleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>accessToken</column-name><column-value><![CDATA[");
  sb.append(getAccessToken());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>tokenName</column-name><column-value><![CDATA[");
  sb.append(getTokenName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>tokenSecret</column-name><column-value><![CDATA[");
  sb.append(getTokenSecret());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sessionHandle</column-name><column-value><![CDATA[");
  sb.append(getSessionHandle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expiration</column-name><column-value><![CDATA[");
  sb.append(getExpiration());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
