{
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode ld=null;
  try {
    int alt125=2;
    int LA125_0=input.LA(1);
    if ((LA125_0 == ITAL)) {
      alt125=1;
    }
 else     if (((LA125_0 >= FORCED_END_OF_LINE && LA125_0 <= WIKI) || LA125_0 == POUND || (LA125_0 >= EQUAL && LA125_0 <= PIPE) || (LA125_0 >= FORCED_LINEBREAK && LA125_0 <= NOWIKI_CLOSE) || (LA125_0 >= IMAGE_CLOSE && LA125_0 <= 79))) {
      alt125=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("637:1: link_bold_descriptionpart returns [ASTNode text = null] : ( ital_markup t= link_boldital_description ital_markup | ld= link_descriptiontext );",125,0,input);
      throw nvae;
    }
switch (alt125) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_link_bold_descriptionpart3871);
        ital_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_link_bold_descriptionpart3878);
        t=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new ItalicTextNode(t);
        }
        pushFollow(FOLLOW_ital_markup_in_link_bold_descriptionpart3883);
        ital_markup();
        _fsp--;
        if (failed)         return text;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_link_descriptiontext_in_link_bold_descriptionpart3892);
    ld=link_descriptiontext();
    _fsp--;
    if (failed)     return text;
    if (backtracking == 0) {
      text=ld;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
