{
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode ld=null;
  try {
    int alt106=2;
    int LA106_0=input.LA(1);
    if ((LA106_0 == ITAL)) {
      alt106=1;
    }
 else     if (((LA106_0 >= FORCED_END_OF_LINE && LA106_0 <= WIKI) || LA106_0 == POUND || (LA106_0 >= EQUAL && LA106_0 <= PIPE) || (LA106_0 >= FORCED_LINEBREAK && LA106_0 <= NOWIKI_CLOSE) || (LA106_0 >= IMAGE_CLOSE && LA106_0 <= 75))) {
      alt106=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("523:1: link_bold_descriptionpart returns [ASTNode text = null] : ( ital_markup t= link_boldital_description ital_markup | ld= link_descriptiontext );",106,0,input);
      throw nvae;
    }
switch (alt106) {
case 1:
{
        pushFollow(FOLLOW_ital_markup_in_link_bold_descriptionpart3425);
        ital_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_link_bold_descriptionpart3432);
        t=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new ItalicTextNode(t);
        }
        pushFollow(FOLLOW_ital_markup_in_link_bold_descriptionpart3437);
        ital_markup();
        _fsp--;
        if (failed)         return text;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_link_descriptiontext_in_link_bold_descriptionpart3446);
    ld=link_descriptiontext();
    _fsp--;
    if (failed)     return text;
    if (backtracking == 0) {
      text=ld;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
