{
  String extraContent="<display-name>" + displayName + "</display-name>";
  boolean hasTaglib=false;
  if (Validator.isNotNull(portletTaglibDTD) || Validator.isNotNull(portletExtTaglibDTD) || Validator.isNotNull(securityTaglibDTD)|| Validator.isNotNull(themeTaglibDTD)|| Validator.isNotNull(uiTaglibDTD)|| Validator.isNotNull(utilTaglibDTD)) {
    hasTaglib=true;
  }
  if (hasTaglib && (webXmlVersion > 2.3)) {
    extraContent+="<jsp-config>";
  }
  if (Validator.isNotNull(portletTaglibDTD)) {
    extraContent+="<taglib>" + "<taglib-uri>http://java.sun.com/portlet</taglib-uri>" + "<taglib-location>"+ "/WEB-INF/tld/liferay-portlet.tld"+ "</taglib-location>"+ "</taglib>";
  }
  if (Validator.isNotNull(portletExtTaglibDTD)) {
    extraContent+="<taglib>" + "<taglib-uri>http://liferay.com/tld/portlet</taglib-uri>" + "<taglib-location>"+ "/WEB-INF/tld/liferay-portlet-ext.tld"+ "</taglib-location>"+ "</taglib>";
  }
  if (Validator.isNotNull(securityTaglibDTD)) {
    extraContent+="<taglib>" + "<taglib-uri>http://liferay.com/tld/security</taglib-uri>" + "<taglib-location>"+ "/WEB-INF/tld/liferay-security.tld"+ "</taglib-location>"+ "</taglib>";
  }
  if (Validator.isNotNull(themeTaglibDTD)) {
    extraContent+="<taglib>" + "<taglib-uri>http://liferay.com/tld/theme</taglib-uri>" + "<taglib-location>"+ "/WEB-INF/tld/liferay-theme.tld"+ "</taglib-location>"+ "</taglib>";
  }
  if (Validator.isNotNull(uiTaglibDTD)) {
    extraContent+="<taglib>" + "<taglib-uri>http://liferay.com/tld/ui</taglib-uri>" + "<taglib-location>"+ "/WEB-INF/tld/liferay-ui.tld"+ "</taglib-location>"+ "</taglib>";
  }
  if (Validator.isNotNull(utilTaglibDTD)) {
    extraContent+="<taglib>" + "<taglib-uri>http://liferay.com/tld/util</taglib-uri>" + "<taglib-location>"+ "/WEB-INF/tld/liferay-util.tld"+ "</taglib-location>"+ "</taglib>";
  }
  if (hasTaglib && (webXmlVersion > 2.3)) {
    extraContent+="</jsp-config>";
  }
  return extraContent;
}
