{
  for (int x=line.length(); ; ) {
    int y=line.lastIndexOf(" || ",x - 1);
    int z=line.lastIndexOf(" && ",x - 1);
    x=Math.max(y,z);
    if (x == -1) {
      return x;
    }
    if (ToolsUtil.isInsideQuotes(line,x)) {
      continue;
    }
    if (Validator.isNotNull(previousLine) && (getLevel(line.substring(0,x)) < 0)) {
      return x + 3;
    }
    if (!line.endsWith(" ||") && !line.endsWith(" &&")) {
      continue;
    }
    if (getLevel(line.substring(x)) > 0) {
      return x + 3;
    }
  }
}
