{
  try {
    StringBuffer sb=new StringBuffer();
    sb.append("<a ");
    if (Validator.isNotNull(_className)) {
      sb.append("class=\"");
      sb.append(_className);
      sb.append("\" ");
    }
    sb.append("href=\"").append(_protocol).append("://");
    int pos=_url.indexOf("?");
    if (pos == -1) {
      sb.append(_url);
    }
 else {
      sb.append(_url.substring(0,pos)).append("?");
      Company company=PortalUtil.getCompany((HttpServletRequest)pageContext.getRequest());
      Key key=company.getKeyObj();
      StringTokenizer st=new StringTokenizer(_url.substring(pos + 1,_url.length()),"&");
      while (st.hasMoreTokens()) {
        String paramAndValue=st.nextToken();
        int x=paramAndValue.indexOf("=");
        String param=paramAndValue.substring(0,x);
        String value=paramAndValue.substring(x + 1,paramAndValue.length());
        sb.append(param).append("=");
        if (_unencryptedParamsSet.contains(param)) {
          sb.append(Http.encodeURL(value));
        }
 else {
          try {
            sb.append(Http.encodeURL(Encryptor.encrypt(key,value)));
          }
 catch (          EncryptorException ee) {
            _log.error(ee.getMessage());
          }
          if (st.hasMoreTokens()) {
            sb.append("&");
          }
        }
      }
      sb.append("&shuo=1");
    }
    sb.append("\" ");
    if (Validator.isNotNull(_style)) {
      sb.append("style=\"");
      sb.append(_style);
      sb.append("\" ");
    }
    if (Validator.isNotNull(_target)) {
      sb.append("target=\"" + _target + "\"");
    }
    sb.append(">");
    pageContext.getOut().print(sb.toString());
    return EVAL_BODY_INCLUDE;
  }
 catch (  Exception e) {
    throw new JspException(e);
  }
}
