{
  if ((s == null) || (begin == null) || (end == null)|| (valueMapper == null)|| (valueMapper.size() == 0)) {
    return s;
  }
  StringBundler sb=new StringBundler();
  int pos=0;
  while (true) {
    int x=s.indexOf(begin,pos);
    int y=s.indexOf(end,x + begin.length());
    if ((x == -1) || (y == -1)) {
      sb.append(s.substring(pos));
      break;
    }
 else {
      sb.append(s.substring(pos,x + begin.length()));
      Long oldValue=Long.valueOf(GetterUtil.getLong(s.substring(x + begin.length(),y)));
      Long newValue=null;
      try {
        newValue=(Long)valueMapper.getNewValue(oldValue);
      }
 catch (      StagnantRowException sre) {
        if (_log.isWarnEnabled()) {
          _log.warn(sre);
        }
      }
      if (newValue == null) {
        newValue=oldValue;
      }
      sb.append(newValue);
      pos=y;
    }
  }
  return sb.toString();
}
