{
  sb.append(" AND AssetEntry.entryId IN (");
  for (int i=0; i < tagIds.length; i++) {
    String sql=CustomSQLUtil.get(FIND_BY_AND_TAG_IDS);
    sql=StringUtil.replace(sql,"[$TAG_ID$]",getTagIds(tagIds[i]));
    sb.append(sql);
    if ((i + 1) < tagIds.length) {
      sb.append(" AND AssetEntry.entryId IN (");
    }
  }
  for (int i=0; i < tagIds.length; i++) {
    if ((i + 1) < tagIds.length) {
      sb.append(StringPool.CLOSE_PARENTHESIS);
    }
  }
  sb.append(StringPool.CLOSE_PARENTHESIS);
}
