{
  ASTNode text=null;
  CollectionNode td=null;
  CollectionNode t=null;
  try {
    int alt107=2;
    int LA107_0=input.LA(1);
    if ((LA107_0 == STAR)) {
      alt107=1;
    }
 else     if (((LA107_0 >= FORCED_END_OF_LINE && LA107_0 <= WIKI) || LA107_0 == POUND || (LA107_0 >= EQUAL && LA107_0 <= PIPE) || (LA107_0 >= FORCED_LINEBREAK && LA107_0 <= NOWIKI_CLOSE) || (LA107_0 >= IMAGE_CLOSE && LA107_0 <= 75))) {
      alt107=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("527:1: link_ital_descriptionpart returns [ASTNode text = null] : ( bold_markup td= link_boldital_description bold_markup | t= link_descriptiontext );",107,0,input);
      throw nvae;
    }
switch (alt107) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_link_ital_descriptionpart3462);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_link_ital_descriptionpart3469);
        td=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_bold_markup_in_link_ital_descriptionpart3472);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new BoldTextNode(td);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_link_descriptiontext_in_link_ital_descriptionpart3483);
    t=link_descriptiontext();
    _fsp--;
    if (failed)     return text;
    if (backtracking == 0) {
      text=t;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
