{
  StringBundler sb=new StringBundler(21);
  sb.append("{activitySetId=");
  sb.append(getActivitySetId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", activityCount=");
  sb.append(getActivityCount());
  sb.append("}");
  return sb.toString();
}
