{
  StringBundler sb=new StringBundler(23);
  sb.append("{activityId=");
  sb.append(activityId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", mirrorActivityId=");
  sb.append(mirrorActivityId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", type=");
  sb.append(type);
  sb.append(", extraData=");
  sb.append(extraData);
  sb.append(", receiverUserId=");
  sb.append(receiverUserId);
  sb.append("}");
  return sb.toString();
}
