{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", discussionId=");
  sb.append(discussionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", threadId=");
  sb.append(threadId);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
