{
  JSONArray jsonArray=JSONFactoryUtil.createJSONArray();
  jsonArray.put(toJSONArray("['Bold', 'Italic', 'Underline', 'Strike', '-', 'Subscript', " + "'Superscript', '-', 'RemoveFormat']"));
  jsonArray.put(toJSONArray("['TextColor', 'BGColor']"));
  jsonArray.put(toJSONArray("['JustifyLeft', 'JustifyCenter', 'JustifyRight', " + "'JustifyBlock']"));
  jsonArray.put(toJSONArray("['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent']"));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Styles', 'FontSize']"));
  jsonArray.put(toJSONArray("['Link', 'Unlink', 'Anchor']"));
  String buttons="['Table', '-', 'ImageSelector',";
  if (XugglerUtil.isEnabled()) {
    buttons=buttons.concat(" 'AudioSelector', 'VideoSelector',");
  }
  buttons=buttons.concat(" 'Flash', '-', 'Smiley', 'SpecialChar']");
  jsonArray.put(toJSONArray(buttons));
  jsonArray.put("/");
  boolean inlineEdit=GetterUtil.getBoolean((String)inputEditorTaglibAttributes.get("liferay-ui:input-editor:inlineEdit"));
  if (inlineEdit) {
    jsonArray.put(toJSONArray("['AjaxSave', '-', 'Restore']"));
  }
  jsonArray.put(toJSONArray("['Cut', 'Copy', 'Paste', '-', 'PasteText', 'PasteFromWord', " + "'-', 'SelectAll' , '-', 'Undo', 'Redo']"));
  jsonArray.put(toJSONArray("['Find', 'Replace', '-', 'SpellChecker', 'Scayt']"));
  if (!inlineEdit && isShowSource(inputEditorTaglibAttributes)) {
    jsonArray.put(toJSONArray("['Source']"));
  }
  jsonArray.put(toJSONArray("['A11YBtn']"));
  return jsonArray;
}
