{
  if (isNull(ea)) {
    return false;
  }
  int eaLength=ea.length();
  if (eaLength < 6) {
    return false;
  }
  ea=ea.toLowerCase();
  int at=ea.indexOf('@');
  int maxEmailLength=48;
  if ((at > maxEmailLength) || (at == -1) || (at == 0)|| ((at <= eaLength) && (at > eaLength - 5))) {
    return false;
  }
  int dot=ea.lastIndexOf('.');
  if ((dot == -1) || (dot < at) || (dot > eaLength - 3)) {
    return false;
  }
  if (ea.indexOf("..") != -1) {
    return false;
  }
  char[] name=ea.substring(0,at).toCharArray();
  for (int i=0; i < name.length; i++) {
    if ((!isChar(name[i])) && (!isDigit(name[i])) && (name[i] != '.')&& (name[i] != '-')&& (name[i] != '_')) {
      return false;
    }
  }
  if ((name[0] == '.') || (name[name.length - 1] == '.') || (name[0] == '-')|| (name[name.length - 1] == '-')|| (name[0] == '_')) {
    return false;
  }
  char[] host=ea.substring(at + 1,ea.length()).toCharArray();
  for (int i=0; i < host.length; i++) {
    if ((!isChar(host[i])) && (!isDigit(host[i])) && (host[i] != '.')&& (host[i] != '-')) {
      return false;
    }
  }
  if ((host[0] == '.') || (host[host.length - 1] == '.') || (host[0] == '-')|| (host[host.length - 1] == '-')) {
    return false;
  }
  if (ea.startsWith("postmaster@")) {
    return false;
  }
  if (ea.startsWith("root@")) {
    return false;
  }
  return true;
}
