{
  if (isNull(ea)) {
    return false;
  }
  int eaLength=ea.length();
  if (eaLength < 6) {
    return false;
  }
  ea=ea.toLowerCase();
  int at=ea.indexOf('@');
  int maxEmailLength=96;
  if ((at > maxEmailLength) || (at == -1) || (at == 0)|| ((at <= eaLength) && (at > eaLength - 5))) {
    return false;
  }
  int dot=ea.lastIndexOf('.');
  if ((dot == -1) || (dot < at) || (dot > eaLength - 3)) {
    return false;
  }
  if (ea.indexOf("..") != -1) {
    return false;
  }
  char[] name=ea.substring(0,at).toCharArray();
  for (int i=0; i < name.length; i++) {
    if ((!isChar(name[i])) && (!isDigit(name[i])) && (!isEmailAddressSpecialChar(name[i]))) {
      return false;
    }
  }
  if (isEmailAddressSpecialChar(name[0]) || isEmailAddressSpecialChar(name[name.length - 1])) {
    return false;
  }
  char[] host=ea.substring(at + 1,ea.length()).toCharArray();
  for (int i=0; i < host.length; i++) {
    if ((!isChar(host[i])) && (!isDigit(host[i])) && (!isEmailAddressSpecialChar(host[i]))) {
      return false;
    }
  }
  if (isEmailAddressSpecialChar(host[0]) || isEmailAddressSpecialChar(host[host.length - 1])) {
    return false;
  }
  if (ea.startsWith("postmaster@")) {
    return false;
  }
  if (ea.startsWith("root@")) {
    return false;
  }
  return true;
}
