{
  StringBundler sb=new StringBundler(31);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", categoryId=");
  sb.append(categoryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentCategoryId=");
  sb.append(parentCategoryId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", displayStyle=");
  sb.append(displayStyle);
  sb.append(", threadCount=");
  sb.append(threadCount);
  sb.append(", messageCount=");
  sb.append(messageCount);
  sb.append(", lastPostDate=");
  sb.append(lastPostDate);
  sb.append("}");
  return sb.toString();
}
