{
  StringBundler sb=new StringBundler(14);
  sb.append("{class=");
  Class<?> clazz=getClass();
  sb.append(clazz.getName());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", object=");
  sb.append(getObject());
  if (_method != null) {
    sb.append(", method=");
    sb.append(_method.getName());
  }
  if (_arguments != null) {
    sb.append(", arguments=[");
    for (    Object argument : _arguments) {
      sb.append(argument);
      sb.append(", ");
    }
    if (_arguments.length > 0) {
      sb.setIndex(sb.index() - 1);
    }
    sb.append("]");
  }
  sb.append("}");
  return sb.toString();
}
