{
  StringBundler sb=new StringBundler(11);
  if (_arguments != null) {
    sb.append("{arguments=[");
    sb.append(StringUtil.merge(_arguments,", "));
    sb.append("]");
    sb.append(", class=");
  }
 else {
    sb.append("{class=");
  }
  Class<?> clazz=getClass();
  sb.append(clazz.getName());
  if (_method != null) {
    sb.append(", method=");
    sb.append(_method.getName());
  }
  sb.append(", name=");
  sb.append(getName());
  sb.append(", object=");
  sb.append(getObject());
  sb.append("}");
  return sb.toString();
}
