{
  StringBundler sb=new StringBundler(51);
  sb.append("{fileVersionId=");
  sb.append(getFileVersionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", repositoryId=");
  sb.append(getRepositoryId());
  sb.append(", fileEntryId=");
  sb.append(getFileEntryId());
  sb.append(", extension=");
  sb.append(getExtension());
  sb.append(", mimeType=");
  sb.append(getMimeType());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", changeLog=");
  sb.append(getChangeLog());
  sb.append(", extraSettings=");
  sb.append(getExtraSettings());
  sb.append(", fileEntryTypeId=");
  sb.append(getFileEntryTypeId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", size=");
  sb.append(getSize());
  sb.append(", smallImageId=");
  sb.append(getSmallImageId());
  sb.append(", largeImageId=");
  sb.append(getLargeImageId());
  sb.append(", custom1ImageId=");
  sb.append(getCustom1ImageId());
  sb.append(", custom2ImageId=");
  sb.append(getCustom2ImageId());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
