{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.documentlibrary.model.DLFileVersion (");
  sb.append("fileVersionId: " + getFileVersionId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("folderId: " + getFolderId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("version: " + getVersion() + ", ");
  sb.append("size: " + getSize() + ", ");
  sb.append(")");
  return sb.toString();
}
