{
  StringBundler sb=new StringBundler(29);
  sb.append("{fileVersionId=");
  sb.append(getFileVersionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", size=");
  sb.append(getSize());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
