{
  StringBuilder sb=new StringBuilder();
  sb.append("{fileVersionId=");
  sb.append(getFileVersionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", folderId=");
  sb.append(getFolderId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", size=");
  sb.append(getSize());
  sb.append("}");
  return sb.toString();
}
