{
  if (cookie == null) {
    return "";
  }
  tag=tag + "=";
  if (cookie.startsWith(tag)) {
    int y=cookie.indexOf(';');
    StringBuffer sb=new StringBuffer();
    sb.append(tag).append(sub).append(";");
    sb.append(cookie.substring(y + 1,cookie.length()));
    return sb.toString();
  }
  tag=";" + tag;
  int x=cookie.indexOf(tag);
  if (x != -1) {
    int y=cookie.indexOf(';',x + 1);
    StringBuffer sb=new StringBuffer();
    sb.append(cookie.substring(0,x + tag.length()));
    sb.append(sub);
    sb.append(cookie.substring(y,cookie.length()));
    return sb.toString();
  }
  return cookie + tag.substring(1,tag.length()) + sub+ ";";
}
