{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.tags.model.TagsSource");
  sb.append("</model-name>");
  sb.append("<column><column-name>sourceId</column-name><column-value><![CDATA[");
  sb.append(getSourceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentSourceId</column-name><column-value><![CDATA[");
  sb.append(getParentSourceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>acronym</column-name><column-value><![CDATA[");
  sb.append(getAcronym());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
