{
  StringBundler sb=new StringBundler(21);
  sb.append("{userThreadId=");
  sb.append(userThreadId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", mbThreadId=");
  sb.append(mbThreadId);
  sb.append(", topMBMessageId=");
  sb.append(topMBMessageId);
  sb.append(", read=");
  sb.append(read);
  sb.append(", deleted=");
  sb.append(deleted);
  sb.append("}");
  return sb.toString();
}
