{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.expando.model.ExpandoTable");
  sb.append("</model-name>");
  sb.append("<column><column-name>tableId</column-name><column-value><![CDATA[");
  sb.append(getTableId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
