{
  int size=(int)bytesToLong(ArrayUtil.clone(_buffer,index - 4,index));
  int offsetCount=(int)bytesToLong(ArrayUtil.clone(_buffer,index + 8,index + 12));
  for (int i=0; i < offsetCount; i++) {
    int offsetIndex=index + 12 + i * 8;
    long offset=bytesToLong(ArrayUtil.clone(_buffer,offsetIndex,offsetIndex + 8));
    offset+=_size;
    _buffer[offsetIndex + 0]=(byte)((offset >> 56) & 0xFF);
    _buffer[offsetIndex + 1]=(byte)((offset >> 48) & 0xFF);
    _buffer[offsetIndex + 2]=(byte)((offset >> 40) & 0xFF);
    _buffer[offsetIndex + 3]=(byte)((offset >> 32) & 0xFF);
    _buffer[offsetIndex + 4]=(byte)((offset >> 24) & 0xFF);
    _buffer[offsetIndex + 5]=(byte)((offset >> 16) & 0xFF);
    _buffer[offsetIndex + 6]=(byte)((offset >> 8) & 0xFF);
    _buffer[offsetIndex + 7]=(byte)((offset >> 0) & 0xFF);
  }
  return size;
}
