{
  try {
    request.setAttribute("liferay-ui:tabs:backLabel",_backLabel);
    request.setAttribute("liferay-ui:tabs:backURL",_backURL);
    request.setAttribute("liferay-ui:tabs:cssClass",_cssClass);
    request.setAttribute("liferay-ui:tabs:formName",_formName);
    request.setAttribute("liferay-ui:tabs:names",_names);
    _namesJS=JS.toScript(_names);
    request.setAttribute("liferay-ui:tabs:namesJS",_namesJS);
    request.setAttribute("liferay-ui:tabs:onClick",String.valueOf(_onClick));
    request.setAttribute("liferay-ui:tabs:param",_param);
    request.setAttribute("liferay-ui:tabs:portletURL",_portletURL);
    request.setAttribute("liferay-ui:tabs:refresh",String.valueOf(_refresh));
    if ((_tabsValues == null) || (_tabsValues.length < _names.length)) {
      _tabsValues=_names;
    }
    request.setAttribute("liferay-ui:tabs:values",_tabsValues);
    request.setAttribute("liferay-ui:tabs:type",_type);
    request.setAttribute("liferay-ui:tabs:url",_url);
    if ((_urls == null) && ((_url0 != null) || (_url1 != null) || (_url2 != null)|| (_url3 != null)|| (_url4 != null)|| (_url5 != null)|| (_url6 != null)|| (_url7 != null)|| (_url8 != null)|| (_url9 != null))) {
      _urls=new String[10];
      if (_url0 != null) {
        _urls[0]=_url0;
      }
      if (_url1 != null) {
        _urls[1]=_url1;
      }
      if (_url2 != null) {
        _urls[2]=_url2;
      }
      if (_url3 != null) {
        _urls[3]=_url3;
      }
      if (_url4 != null) {
        _urls[4]=_url4;
      }
      if (_url5 != null) {
        _urls[5]=_url5;
      }
      if (_url6 != null) {
        _urls[6]=_url6;
      }
      if (_url7 != null) {
        _urls[7]=_url7;
      }
      if (_url8 != null) {
        _urls[8]=_url8;
      }
      if (_url9 != null) {
        _urls[9]=_url9;
      }
    }
    request.setAttribute("liferay-ui:tabs:urls",_urls);
    if (_value == null) {
      if (_tabsValues.length > 0) {
        _value=ParamUtil.getString(request,_param,_tabsValues[0]);
      }
    }
    if (Validator.isNull(_value)) {
      if (_tabsValues.length > 0) {
        _value=_tabsValues[0];
      }
 else {
        _value=StringPool.BLANK;
      }
    }
    if (!ArrayUtil.contains(_tabsValues,_value)) {
      if (_tabsValues.length > 0) {
        _value=_tabsValues[0];
      }
 else {
        _value=StringPool.BLANK;
      }
    }
    if (_value == null) {
      _value=ParamUtil.getString(request,_param,_tabsValues[0]);
    }
    request.setAttribute("liferay-ui:tabs:value",_value);
    include(getStartPage(),true);
    return EVAL_BODY_INCLUDE;
  }
 catch (  Exception e) {
    throw new JspException(e);
  }
}
