{
  if (s1 == s2) {
    return true;
  }
  if ((s1 == null) || (s2 == null)) {
    return false;
  }
  if (s1.length() != s2.length()) {
    return false;
  }
  for (int i=0; i < s1.length(); i++) {
    char c1=s1.charAt(i);
    char c2=s2.charAt(i);
    if (c1 == c2) {
      continue;
    }
    if ((c1 > 127) || (c2 > 127)) {
      if ((Character.toLowerCase(c1) == Character.toLowerCase(c2)) || (Character.toUpperCase(c1) == Character.toUpperCase(c2))) {
        continue;
      }
      return false;
    }
    if ((c1 < CharPool.UPPER_CASE_A) || (c1 > CharPool.LOWER_CASE_Z) || (c2 < CharPool.UPPER_CASE_A)|| (c2 > CharPool.LOWER_CASE_Z)) {
      return false;
    }
    int delta=c1 - c2;
    if ((delta != 32) && (delta != -32)) {
      return false;
    }
  }
  return true;
}
