{
  super.addDependencies();
  if (!isLegacy()) {
    addDependency("com.liferay","com.liferay.sass.compiler.jni","1.0.0-SNAPSHOT");
  }
  addDependency("com.liferay","com.liferay.rtl.css","1.0.0-SNAPSHOT");
  addDependency("com.liferay","com.liferay.ruby.gems","1.0.0-SNAPSHOT");
  addDependency("com.liferay.portal","util-slf4j","default");
  addDependency("javax.portlet","portlet-api","2.0");
  addDependency("org.apache.ant","ant","1.8.2");
  addDependency("org.jruby","jruby-complete","1.6.5");
  addDependency("org.springframework","spring-web","3.2.10.RELEASE");
  addDependency("struts","struts","1.2.9");
}
