{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.softwarecatalog.model.SCFrameworkVersion");
  sb.append("</model-name>");
  sb.append("<column><column-name>frameworkVersionId</column-name><column-value><![CDATA[");
  sb.append(getFrameworkVersionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>url</column-name><column-value><![CDATA[");
  sb.append(getUrl());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>active</column-name><column-value><![CDATA[");
  sb.append(getActive());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
