{
  StringBundler sb=new StringBundler(29);
  sb.append("{meetupsEntryId=");
  sb.append(meetupsEntryId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", startDate=");
  sb.append(startDate);
  sb.append(", endDate=");
  sb.append(endDate);
  sb.append(", totalAttendees=");
  sb.append(totalAttendees);
  sb.append(", maxAttendees=");
  sb.append(maxAttendees);
  sb.append(", price=");
  sb.append(price);
  sb.append(", thumbnailId=");
  sb.append(thumbnailId);
  sb.append("}");
  return sb.toString();
}
