{
  StringBundler sb=new StringBundler(25);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialEquityAssetEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>equityAssetEntryId</column-name><column-value><![CDATA[");
  sb.append(getEquityAssetEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assetEntryId</column-name><column-value><![CDATA[");
  sb.append(getAssetEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>informationK</column-name><column-value><![CDATA[");
  sb.append(getInformationK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>informationB</column-name><column-value><![CDATA[");
  sb.append(getInformationB());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>informationEquity</column-name><column-value><![CDATA[");
  sb.append(getInformationEquity());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
