{
  if ((fields == null) || (fields.length == 0)) {
    throw new IllegalArgumentException("Fields cannot be empty");
  }
  StringBuilder sb=new StringBuilder();
  sb.append("INSERT INTO ");
  sb.append(tableName);
  sb.append(" VALUES(");
  for (int i=0; i < fields.length; i++) {
    String field=fields[i];
    sb.append(field);
    if (i != (fields.length - 1)) {
      sb.append(", ");
    }
  }
  sb.append(")");
  String insert=sb.toString() + ";\n";
  outputStream.write(insert.getBytes());
}
