{
  StringBundler sb=new StringBundler(23);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", releaseId=");
  sb.append(releaseId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", servletContextName=");
  sb.append(servletContextName);
  sb.append(", version=");
  sb.append(version);
  sb.append(", buildNumber=");
  sb.append(buildNumber);
  sb.append(", buildDate=");
  sb.append(buildDate);
  sb.append(", verified=");
  sb.append(verified);
  sb.append(", state=");
  sb.append(state);
  sb.append(", testString=");
  sb.append(testString);
  sb.append("}");
  return sb.toString();
}
