{
  Layout layout1=(Layout)obj1;
  Layout layout2=(Layout)obj2;
  int priority1=layout1.getPriority();
  int priority2=layout2.getPriority();
  if (priority1 > priority2) {
    return 1;
  }
 else   if (priority1 < priority2) {
    return -1;
  }
 else {
    if (_layout != null) {
      if (_layout.equals(layout1)) {
        if (_lessThan) {
          return 1;
        }
 else {
          return -1;
        }
      }
 else       if (_layout.equals(layout2)) {
        if (_lessThan) {
          return -1;
        }
 else {
          return 1;
        }
      }
    }
    return 0;
  }
}
