{
  StringBundler sb=new StringBundler(52);
  sb.append("<model><model-name>");
  sb.append("com.liferay.analytics.model.AnalyticsEvent");
  sb.append("</model-name>");
  sb.append("<column><column-name>analyticsEventId</column-name><column-value><![CDATA[");
  sb.append(getAnalyticsEventId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>anonymousUserId</column-name><column-value><![CDATA[");
  sb.append(getAnonymousUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>className</column-name><column-value><![CDATA[");
  sb.append(getClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>referrerClassName</column-name><column-value><![CDATA[");
  sb.append(getReferrerClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>referrerClassPK</column-name><column-value><![CDATA[");
  sb.append(getReferrerClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>elementKey</column-name><column-value><![CDATA[");
  sb.append(getElementKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>clientIP</column-name><column-value><![CDATA[");
  sb.append(getClientIP());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userAgent</column-name><column-value><![CDATA[");
  sb.append(getUserAgent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>languageId</column-name><column-value><![CDATA[");
  sb.append(getLanguageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>url</column-name><column-value><![CDATA[");
  sb.append(getUrl());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>additionalInfo</column-name><column-value><![CDATA[");
  sb.append(getAdditionalInfo());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
