{
  if (Validator.isNull(friendlyURL)) {
    return friendlyURL;
  }
  friendlyURL=Normalizer.normalizeToAscii(friendlyURL);
  StringBuilder sb=new StringBuilder(friendlyURL.length());
  boolean modified=false;
  for (int i=0; i < friendlyURL.length(); i++) {
    char c=friendlyURL.charAt(i);
    if (((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z)) || ((CharPool.NUMBER_0 <= c) && (c <= CharPool.NUMBER_9)) || (c == CharPool.UNDERLINE)) {
      sb.append(c);
    }
 else     if ((CharPool.UPPER_CASE_A <= c) && (c <= CharPool.UPPER_CASE_Z)) {
      sb.append((char)(c + 32));
      modified=true;
    }
 else     if (!periodsAndSlashes && ((c == CharPool.SLASH) || (c == CharPool.PERIOD))) {
      sb.append(c);
    }
 else {
      if ((i == 0) || (CharPool.DASH != sb.charAt(sb.length() - 1))) {
        sb.append(CharPool.DASH);
      }
      modified=true;
    }
  }
  if (modified) {
    return sb.toString();
  }
  return friendlyURL;
}
