{
  StringBundler sb=new StringBundler(17);
  sb.append("{syncId=");
  sb.append(getSyncId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", fileId=");
  sb.append(getFileId());
  sb.append(", repositoryId=");
  sb.append(getRepositoryId());
  sb.append(", event=");
  sb.append(getEvent());
  sb.append(", type=");
  sb.append(getType());
  sb.append("}");
  return sb.toString();
}
