{
  if (_byKey) {
    Comparable<K> key1=(Comparable<K>)ovp1.getKey();
    Comparable<K> key2=(Comparable<K>)ovp2.getKey();
    if (_ascending) {
      return key1.compareTo((K)key2);
    }
 else {
      return -(key1.compareTo((K)key2));
    }
  }
 else {
    Comparable<V> value1=(Comparable<V>)ovp1.getValue();
    Comparable<V> value2=(Comparable<V>)ovp2.getValue();
    if (_ascending) {
      return value1.compareTo((V)value2);
    }
 else {
      return -(value1.compareTo((V)value2));
    }
  }
}
