{
  Stack dirs=new Stack();
  dirs.push(base);
  if (extensions == null) {
    extensions=new Vector();
    extensions.addElement("jsp");
    extensions.addElement("jspx");
  }
  while (!dirs.isEmpty()) {
    String s=dirs.pop().toString();
    File f=new File(s);
    if (f.exists() && f.isDirectory()) {
      String[] files=f.list();
      String ext;
      for (int i=0; (files != null) && i < files.length; i++) {
        File f2=new File(s,files[i]);
        if (f2.isDirectory()) {
          dirs.push(f2.getPath());
        }
 else {
          String path=f2.getPath();
          String uri=path.substring(uriRoot.length());
          ext=files[i].substring(files[i].lastIndexOf('.') + 1);
          if (extensions.contains(ext) || jspConfig.isJspPage(uri)) {
            pages.addElement(path);
          }
        }
      }
    }
  }
}
