{
  String minimalSuffix=getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-informix.sql");
  StringBuilder sb=new StringBuilder();
  sb.append("database sysmaster;\n");
  sb.append("drop database " + databaseName + ";\n");
  sb.append("create database " + databaseName + " WITH LOG;\n");
  sb.append("\n");
  sb.append("create procedure 'lportal'.isnull(test_string varchar)\n");
  sb.append("returning boolean;\n");
  sb.append("IF test_string IS NULL THEN\n");
  sb.append("\tRETURN 't';\n");
  sb.append("ELSE\n");
  sb.append("\tRETURN 'f';\n");
  sb.append("END IF\n");
  sb.append("end procedure;\n");
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-informix.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-informix.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-informix.sql"));
  FileUtil.write(file,sb.toString());
}
