{
  StringBundler sb=new StringBundler(15);
  sb.append("{contentSearchId=");
  sb.append(getContentSearchId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", privateLayout=");
  sb.append(getPrivateLayout());
  sb.append(", layoutId=");
  sb.append(getLayoutId());
  sb.append(", portletId=");
  sb.append(getPortletId());
  sb.append(", articleId=");
  sb.append(getArticleId());
  sb.append("}");
  return sb.toString();
}
