{
  try {
    int alt151=2;
switch (input.LA(1)) {
case STAR:
{
        int LA151_1=input.LA(2);
        if ((input.LA(2) != STAR)) {
          alt151=1;
        }
 else         if ((true)) {
          alt151=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,1,input);
          throw nvae;
        }
      }
    break;
case BLANKS:
{
    int LA151_2=input.LA(2);
    if ((input.LA(2) != STAR)) {
      alt151=1;
    }
 else     if ((true)) {
      alt151=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,2,input);
      throw nvae;
    }
  }
break;
case FORCED_LINEBREAK:
{
int LA151_3=input.LA(2);
if ((input.LA(2) != STAR)) {
  alt151=1;
}
 else if ((true)) {
  alt151=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return;
  }
  NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,3,input);
  throw nvae;
}
}
break;
case ESCAPE:
{
int LA151_4=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,4,input);
throw nvae;
}
}
break;
case LINK_OPEN:
{
int LA151_5=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,5,input);
throw nvae;
}
}
break;
case IMAGE_OPEN:
{
int LA151_6=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,6,input);
throw nvae;
}
}
break;
case EXTENSION:
{
int LA151_7=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,7,input);
throw nvae;
}
}
break;
case NOWIKI_OPEN:
{
int LA151_8=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,8,input);
throw nvae;
}
}
break;
case NEWLINE:
{
int LA151_9=input.LA(2);
if ((((input.LA(2) != STAR && input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE) || input.LA(2) != STAR))) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,9,input);
throw nvae;
}
}
break;
case EOF:
{
int LA151_10=input.LA(2);
if ((((input.LA(2) != STAR && input.LA(2) != DASH && input.LA(2) != POUND && input.LA(2) != EQUAL && input.LA(2) != NEWLINE) || input.LA(2) != STAR))) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,10,input);
throw nvae;
}
}
break;
case ITAL:
{
int LA151_11=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,11,input);
throw nvae;
}
}
break;
case EQUAL:
{
int LA151_12=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,12,input);
throw nvae;
}
}
break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
int LA151_13=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,13,input);
throw nvae;
}
}
break;
case PIPE:
{
int LA151_14=input.LA(2);
if ((((input.LA(2) != STAR && input.LA(1) == PIPE && input.LA(2) == PIPE) || ((input.LA(2) != STAR && input.LA(1) == PIPE && input.LA(2) == PIPE) && input.LA(2) == EQUAL) || input.LA(2) != STAR || (input.LA(2) != STAR && input.LA(2) == EQUAL)))) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,14,input);
throw nvae;
}
}
break;
case LINK_CLOSE:
{
int LA151_15=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,15,input);
throw nvae;
}
}
break;
case IMAGE_CLOSE:
{
int LA151_16=input.LA(2);
if ((input.LA(2) != STAR)) {
alt151=1;
}
 else if ((true)) {
alt151=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,16,input);
throw nvae;
}
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1049:1: onestar : ( ({...}? ( STAR )? ) | );",151,0,input);
throw nvae;
}
switch (alt151) {
case 1:
{
{
if (!(input.LA(2) != STAR)) {
if (backtracking > 0) {
failed=true;
return;
}
throw new FailedPredicateException(input,"onestar"," input.LA(2) != STAR ");
}
int alt150=2;
int LA150_0=input.LA(1);
if ((LA150_0 == STAR)) {
alt150=1;
}
switch (alt150) {
case 1:
{
match(input,STAR,FOLLOW_STAR_in_onestar4901);
if (failed) return;
}
break;
}
}
}
break;
case 2:
{
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
