{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", wsrpProducerId=");
  sb.append(wsrpProducerId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", version=");
  sb.append(version);
  sb.append(", portletIds=");
  sb.append(portletIds);
  sb.append(", lastPublishDate=");
  sb.append(lastPublishDate);
  sb.append("}");
  return sb.toString();
}
