{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.UserTrackerPath");
  sb.append("</model-name>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userTrackerPathId</column-name><column-value><![CDATA[");
  sb.append(getUserTrackerPathId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userTrackerId</column-name><column-value><![CDATA[");
  sb.append(getUserTrackerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>path</column-name><column-value><![CDATA[");
  sb.append(getPath());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>pathDate</column-name><column-value><![CDATA[");
  sb.append(getPathDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
