{
  StringBundler sb=new StringBundler(17);
  sb.append("{userTrackerId=");
  sb.append(getUserTrackerId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", sessionId=");
  sb.append(getSessionId());
  sb.append(", remoteAddr=");
  sb.append(getRemoteAddr());
  sb.append(", remoteHost=");
  sb.append(getRemoteHost());
  sb.append(", userAgent=");
  sb.append(getUserAgent());
  sb.append("}");
  return sb.toString();
}
