{
  if (_vendorDB2) {
    return matcher.replaceAll("CAST($1 AS VARCHAR(254))");
  }
 else   if (_vendorHypersonic) {
    return matcher.replaceAll("CONVERT($1, SQL_VARCHAR)");
  }
 else   if (_vendorOracle) {
    return matcher.replaceAll("CAST($1 AS VARCHAR(4000))");
  }
 else   if (_vendorPostgreSQL) {
    return matcher.replaceAll("CAST($1 AS TEXT)");
  }
 else   if (_vendorSQLServer) {
    return matcher.replaceAll("CAST($1 AS NVARCHAR(MAX))");
  }
 else   if (_vendorSybase) {
    return matcher.replaceAll("CAST($1 AS NVARCHAR(5461))");
  }
 else {
    return matcher.replaceAll("$1");
  }
}
