{
  StringBundler sb=new StringBundler(94);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoLog");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoLogId</column-name><column-value><![CDATA[");
  sb.append(getKaleoLogId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassName</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassPK</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoInstanceId</column-name><column-value><![CDATA[");
  sb.append(getKaleoInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getKaleoInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskInstanceTokenId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskInstanceTokenId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeName</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>terminalKaleoNode</column-name><column-value><![CDATA[");
  sb.append(getTerminalKaleoNode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoActionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoActionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoActionName</column-name><column-value><![CDATA[");
  sb.append(getKaleoActionName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoActionDescription</column-name><column-value><![CDATA[");
  sb.append(getKaleoActionDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>previousKaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getPreviousKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>previousKaleoNodeName</column-name><column-value><![CDATA[");
  sb.append(getPreviousKaleoNodeName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>previousAssigneeClassName</column-name><column-value><![CDATA[");
  sb.append(getPreviousAssigneeClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>previousAssigneeClassPK</column-name><column-value><![CDATA[");
  sb.append(getPreviousAssigneeClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>currentAssigneeClassName</column-name><column-value><![CDATA[");
  sb.append(getCurrentAssigneeClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>currentAssigneeClassPK</column-name><column-value><![CDATA[");
  sb.append(getCurrentAssigneeClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>comment</column-name><column-value><![CDATA[");
  sb.append(getComment());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>startDate</column-name><column-value><![CDATA[");
  sb.append(getStartDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>endDate</column-name><column-value><![CDATA[");
  sb.append(getEndDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>duration</column-name><column-value><![CDATA[");
  sb.append(getDuration());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowContext</column-name><column-value><![CDATA[");
  sb.append(getWorkflowContext());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
