{
  StringBundler sb=new StringBundler(43);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.LayoutFriendlyURL");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutFriendlyURLId</column-name><column-value><![CDATA[");
  sb.append(getLayoutFriendlyURLId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>plid</column-name><column-value><![CDATA[");
  sb.append(getPlid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>privateLayout</column-name><column-value><![CDATA[");
  sb.append(getPrivateLayout());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>friendlyURL</column-name><column-value><![CDATA[");
  sb.append(getFriendlyURL());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>languageId</column-name><column-value><![CDATA[");
  sb.append(getLanguageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mvccVersion</column-name><column-value><![CDATA[");
  sb.append(getMvccVersion());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
