{
  _bbCodeCharacters=new HashMap<>();
  _bbCodeCharacters.put("&","&amp;");
  _bbCodeCharacters.put("<","&lt;");
  _bbCodeCharacters.put(">","&gt;");
  _bbCodeCharacters.put("\"","&#034;");
  _bbCodeCharacters.put("'","&#039;");
  _bbCodeCharacters.put("/","&#047;");
  _bbCodeCharacters.put("`","&#096;");
  _bbCodeCharacters.put("[","&#91;");
  _bbCodeCharacters.put("]","&#93;");
  _bbCodeCharacters.put("(","&#40;");
  _bbCodeCharacters.put(")","&#41;");
  for (int i=0; i < _EMOTICONS.length; i++) {
    String[] emoticon=_EMOTICONS[i];
    _emoticonDescriptions[i]=emoticon[2];
    _emoticonFiles[i]=emoticon[0];
    _emoticonSymbols[i]=emoticon[1];
    String image=emoticon[0];
    StringBuilder sb=new StringBuilder(6);
    sb.append("<img alt=\"emoticon\" src=\"");
    sb.append(ThemeConstants.TOKEN_THEME_IMAGES_PATH);
    sb.append(MBUtil.EMOTICONS);
    sb.append("/");
    sb.append(image);
    sb.append("\" >");
    emoticon[0]=sb.toString();
  }
  _excludeNewLineTypes=new HashMap<>();
  _excludeNewLineTypes.put("*",BBCodeParser.TYPE_TAG_START_END);
  _excludeNewLineTypes.put("li",BBCodeParser.TYPE_TAG_START_END);
  _excludeNewLineTypes.put("table",BBCodeParser.TYPE_TAG_END);
  _excludeNewLineTypes.put("td",BBCodeParser.TYPE_TAG_START_END);
  _excludeNewLineTypes.put("th",BBCodeParser.TYPE_TAG_START_END);
  _excludeNewLineTypes.put("tr",BBCodeParser.TYPE_TAG_START_END);
  _imageAttributes=new HashSet<String>(Arrays.asList("alt","class","dir","height","id","lang","longdesc","style","title","width"));
  _orderedListStyles=new HashMap<>();
  _orderedListStyles.put("a","list-style: lower-alpha outside;");
  _orderedListStyles.put("A","list-style: upper-alpha outside;");
  _orderedListStyles.put("1","list-style: decimal outside;");
  _orderedListStyles.put("i","list-style: lower-roman outside;");
  _orderedListStyles.put("I","list-style: upper-roman outside;");
  _unorderedListStyles=new HashMap<>();
  _unorderedListStyles.put("circle","list-style: circle outside;");
  _unorderedListStyles.put("disc","list-style: disc outside;");
  _unorderedListStyles.put("square","list-style: square outside;");
}
