{
  String link=new String();
  Token c=null;
  try {
{
      int cnt114=0;
      loop114:       do {
        int alt114=2;
        int LA114_0=input.LA(1);
        if (((LA114_0 >= FORCED_END_OF_LINE && LA114_0 <= WIKI) || (LA114_0 >= POUND && LA114_0 <= EQUAL) || (LA114_0 >= ITAL && LA114_0 <= LINK_CLOSE)|| (LA114_0 >= BLANKS && LA114_0 <= 75))) {
          alt114=1;
        }
switch (alt114) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= EQUAL) || (input.LA(1) >= ITAL && input.LA(1) <= LINK_CLOSE)|| (input.LA(1) >= BLANKS && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return link;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_image_uri3768);
              throw mse;
            }
            if (backtracking == 0) {
              link+=c.getText();
            }
          }
        break;
default :
      if (cnt114 >= 1)       break loop114;
    if (backtracking > 0) {
      failed=true;
      return link;
    }
  EarlyExitException eee=new EarlyExitException(114,input);
throw eee;
}
cnt114++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return link;
}
