{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.tags.model.TagsProperty (");
  sb.append("propertyId: " + getPropertyId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("entryId: " + getEntryId() + ", ");
  sb.append("key: " + getKey() + ", ");
  sb.append("value: " + getValue() + ", ");
  sb.append(")");
  return sb.toString();
}
