{
  if (node.getLevel() != 1) {
    List<Node> childNodes=node.getChildren();
    if (!childNodes.isEmpty()) {
      Node childNode=childNodes.get(0);
      if (childNode instanceof TextNode) {
        TextNode textNode=(TextNode)childNodes.get(0);
        String text=textNode.getText();
        text=text.toLowerCase();
        text=text.replaceAll("[^a-z0-9 ]","");
        text=text.trim();
        text=text.replace(' ','-');
        printer.print("<a id=\"" + text + "\"></a>");
      }
    }
  }
  super.visit(node);
}
