{
  if (groupBy == null) {
    return sql;
  }
  int x=sql.indexOf(_GROUP_BY_CLAUSE);
  if (x != -1) {
    int y=sql.indexOf(_ORDER_BY_CLAUSE);
    if (y == -1) {
      sql=sql.substring(0,x + _GROUP_BY_CLAUSE.length()).concat(groupBy);
    }
 else {
      sql=sql.substring(0,x + _GROUP_BY_CLAUSE.length()).concat(groupBy).concat(sql.substring(y));
    }
  }
 else {
    int y=sql.indexOf(_ORDER_BY_CLAUSE);
    if (y == -1) {
      sql=sql.concat(_GROUP_BY_CLAUSE).concat(groupBy);
    }
 else {
      StringBundler sb=new StringBundler(4);
      sb.append(sql.substring(0,y));
      sb.append(_GROUP_BY_CLAUSE);
      sb.append(groupBy);
      sb.append(sql.substring(y));
      sql=sb.toString();
    }
  }
  return sql;
}
