{
  StringBundler sb=new StringBundler(8);
  sb.append("insert into DLFileEntry (uuid_, fileEntryId, groupId, ");
  sb.append("companyId, userId, userName, versionUserId, ");
  sb.append("versionUserName, createDate, modifiedDate, repositoryId, ");
  sb.append("folderId, name, extension, mimeType, title, description, ");
  sb.append("extraSettings, fileEntryTypeId, version, size_, ");
  sb.append("readCount, smallImageId, largeImageId, custom1ImageId, ");
  sb.append("custom2ImageId) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
  sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
  try (PreparedStatement ps=connection.prepareStatement(sb.toString())){
    ps.setString(1,uuid);
    ps.setLong(2,fileEntryId);
    ps.setLong(3,groupId);
    ps.setLong(4,companyId);
    ps.setLong(5,userId);
    ps.setString(6,userName);
    ps.setLong(7,versionUserId);
    ps.setString(8,versionUserName);
    ps.setTimestamp(9,createDate);
    ps.setTimestamp(10,modifiedDate);
    ps.setLong(11,repositoryId);
    ps.setLong(12,folderId);
    ps.setString(13,name);
    ps.setString(14,extension);
    ps.setString(15,mimeType);
    ps.setString(16,title);
    ps.setString(17,description);
    ps.setString(18,extraSettings);
    ps.setLong(19,fileEntryTypeId);
    ps.setString(20,version);
    ps.setLong(21,size);
    ps.setInt(22,readCount);
    ps.setLong(23,smallImageId);
    ps.setLong(24,largeImageId);
    ps.setLong(25,custom1ImageId);
    ps.setLong(26,custom2ImageId);
    ps.executeUpdate();
  }
 }
