{
  StringBundler sb=new StringBundler(17);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", portletPreferencesId=");
  sb.append(portletPreferencesId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", ownerId=");
  sb.append(ownerId);
  sb.append(", ownerType=");
  sb.append(ownerType);
  sb.append(", plid=");
  sb.append(plid);
  sb.append(", portletId=");
  sb.append(portletId);
  sb.append(", preferences=");
  sb.append(preferences);
  sb.append("}");
  return sb.toString();
}
