{
  StringBundler sb=new StringBundler(17);
  sb.append("{wallEntryId=");
  sb.append(getWallEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", comments=");
  sb.append(getComments());
  sb.append("}");
  return sb.toString();
}
