{
  _fileIcons=new HashSet<String>();
  String[] fileIcons=null;
  try {
    fileIcons=PrefsPropsUtil.getStringArray(PropsKeys.DL_FILE_ICONS,StringPool.COMMA);
  }
 catch (  Exception e) {
    _log.error(e,e);
    fileIcons=new String[]{StringPool.BLANK};
  }
  for (int i=0; i < fileIcons.length; i++) {
    if (!StringPool.STAR.equals(fileIcons[i])) {
      String extension=fileIcons[i];
      extension=extension.substring(1,extension.length());
      _fileIcons.add(extension);
    }
  }
  _genericNames=new HashMap<String,String>();
  _genericNames.put("lar","compressed");
  _genericNames.put("rar","compressed");
  _genericNames.put("zip","compressed");
  _genericNames.put("doc","document");
  _genericNames.put("docx","document");
  _genericNames.put("rtf","document");
  _genericNames.put("odt","document");
  _genericNames.put("flv","flash");
  _genericNames.put("swf","flash");
  _genericNames.put("bmp","image");
  _genericNames.put("gif","image");
  _genericNames.put("jpeg","image");
  _genericNames.put("jpg","image");
  _genericNames.put("odg","image");
  _genericNames.put("png","image");
  _genericNames.put("svg","image");
  _genericNames.put("acc","music");
  _genericNames.put("mid","music");
  _genericNames.put("mp3","music");
  _genericNames.put("wav","music");
  _genericNames.put("wma","music");
  _genericNames.put("pdf","pdf");
  _genericNames.put("odp","presentation");
  _genericNames.put("ppt","presentation");
  _genericNames.put("pptx","presentation");
  _genericNames.put("csv","spreadsheet");
  _genericNames.put("ods","spreadsheet");
  _genericNames.put("xls","spreadsheet");
  _genericNames.put("xlsx","spreadsheet");
  _genericNames.put("avi","video");
  _genericNames.put("mov","video");
  _genericNames.put("mp4","video");
  _genericNames.put("mpg","video");
  _genericNames.put("qt","video");
  _genericNames.put("rm","video");
  _genericNames.put("wmv","video");
}
