{
  StringBundler sb=new StringBundler(55);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoNotificationRecipient");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoNotificationRecipientId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNotificationRecipientId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNotificationId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNotificationId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recipientClassName</column-name><column-value><![CDATA[");
  sb.append(getRecipientClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recipientClassPK</column-name><column-value><![CDATA[");
  sb.append(getRecipientClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recipientRoleType</column-name><column-value><![CDATA[");
  sb.append(getRecipientRoleType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recipientScript</column-name><column-value><![CDATA[");
  sb.append(getRecipientScript());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recipientScriptLanguage</column-name><column-value><![CDATA[");
  sb.append(getRecipientScriptLanguage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recipientScriptContexts</column-name><column-value><![CDATA[");
  sb.append(getRecipientScriptContexts());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>address</column-name><column-value><![CDATA[");
  sb.append(getAddress());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>notificationReceptionType</column-name><column-value><![CDATA[");
  sb.append(getNotificationReceptionType());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
