{
  StringBundler sb=new StringBundler(23);
  sb.append("<filter>");
  sb.append("<filter-name>Invoker Filter - ");
  sb.append(dispatcher);
  sb.append("</filter-name>");
  sb.append("<filter-class>");
  sb.append(InvokerFilter.class.getName());
  sb.append("</filter-class>");
  sb.append("<init-param>");
  sb.append("<param-name>dispatcher</param-name>");
  sb.append("<param-value>");
  sb.append(dispatcher);
  sb.append("</param-value>");
  sb.append("</init-param>");
  sb.append("</filter>");
  sb.append("<filter-mapping>");
  sb.append("<filter-name>Invoker Filter - ");
  sb.append(dispatcher);
  sb.append("</filter-name>");
  sb.append("<url-pattern>/*</url-pattern>");
  sb.append("<dispatcher>");
  sb.append(dispatcher);
  sb.append("</dispatcher>");
  sb.append("</filter-mapping>");
  return sb.toString();
}
