{
  StringBuilder sb=new StringBuilder(name.length());
  char c=name.charAt(0);
  boolean modified=false;
  if ((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z)) {
    sb.append((char)(c - 32));
    modified=true;
  }
 else   if ((CharPool.UPPER_CASE_A <= c) && (c <= CharPool.UPPER_CASE_Z) || (c == CharPool.UNDERLINE)) {
    sb.append(c);
  }
 else {
    sb.append(CharPool.UNDERLINE);
    modified=true;
  }
  for (int i=1; i < name.length(); i++) {
    c=name.charAt(i);
    if ((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z)) {
      sb.append((char)(c - 32));
      modified=true;
    }
 else     if ((CharPool.UPPER_CASE_A <= c) && (c <= CharPool.UPPER_CASE_Z) || ((CharPool.NUMBER_0 <= c) && (c <= CharPool.NUMBER_9)) || (c == CharPool.UNDERLINE)) {
      sb.append(c);
    }
  }
  String safeName=name;
  if (modified) {
    safeName=sb.toString();
    name=safeName;
  }
  int i=1;
  while (!names.add(name)) {
    name=safeName.concat(String.valueOf(i++));
  }
  return name;
}
