{
  StringBuilder sb=new StringBuilder(name.length());
  char c=name.charAt(0);
  boolean modified=true;
  if ((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z) || (c == CharPool.UNDERLINE)) {
    sb.append(c);
    modified=false;
  }
 else   if ((CharPool.UPPER_CASE_A <= c) && (c <= CharPool.UPPER_CASE_Z)) {
    sb.append((char)(c + 32));
  }
 else {
    sb.append(CharPool.UNDERLINE);
  }
  boolean startNewWord=false;
  for (int i=1; i < name.length(); i++) {
    c=name.charAt(i);
    if ((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z)) {
      if (startNewWord) {
        sb.append((char)(c - 32));
        startNewWord=false;
      }
 else {
        sb.append(c);
      }
    }
 else     if ((CharPool.UPPER_CASE_A <= c) && (c <= CharPool.UPPER_CASE_Z) || ((CharPool.NUMBER_0 <= c) && (c <= CharPool.NUMBER_9)) || (c == CharPool.UNDERLINE)) {
      sb.append(c);
      startNewWord=false;
    }
 else {
      modified=true;
      startNewWord=true;
    }
  }
  String safeName=name;
  if (modified) {
    safeName=sb.toString();
    name=safeName;
  }
  int i=1;
  while (!names.add(name)) {
    name=safeName.concat(String.valueOf(i++));
  }
  return name;
}
