{
  StringBuilder sb=new StringBuilder(name.length());
  char c=name.charAt(0);
  if ((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z)) {
    sb.append(Character.toUpperCase(c));
  }
 else   if ((CharPool.UPPER_CASE_A <= c) && (c <= CharPool.UPPER_CASE_Z) || (c == CharPool.UNDERLINE)) {
    sb.append(c);
  }
 else {
    sb.append(CharPool.UNDERLINE);
  }
  for (int i=1; i < name.length(); i++) {
    c=name.charAt(i);
    if ((CharPool.LOWER_CASE_A <= c) && (c <= CharPool.LOWER_CASE_Z)) {
      sb.append(Character.toUpperCase(c));
    }
 else     if ((CharPool.UPPER_CASE_A <= c) && (c <= CharPool.UPPER_CASE_Z) || ((CharPool.NUMBER_0 <= c) && (c <= CharPool.NUMBER_9)) || (c == CharPool.UNDERLINE)) {
      sb.append(c);
    }
  }
  String safeName=sb.toString();
  if (!names.add(safeName)) {
    int i=1;
    while (!names.add(safeName.concat(String.valueOf(i)))) {
      i++;
    }
    return safeName.concat(String.valueOf(i));
  }
  return safeName;
}
