{
  int x=content.indexOf("public static final String TABLE_NAME =");
  if (x == -1) {
    x=content.indexOf("public static String TABLE_NAME =");
  }
  int y=content.indexOf("public static final String TABLE_SQL_DROP =");
  if (y == -1) {
    y=content.indexOf("public static String TABLE_SQL_DROP =");
  }
  y=content.indexOf(";",y);
  content=content.substring(x,y + 1);
  content=StringUtil.replace(content,new String[]{"\t","{ \"",") }"},new String[]{"","{\"",")}"});
  while (content.contains("\n\n")) {
    content=StringUtil.replace(content,"\n\n","\n");
  }
  StringBundler sb=new StringBundler();
  sb.append(_fileUtil.read("../copyright.txt"));
  sb.append("\n\npackage ");
  sb.append(packagePath);
  sb.append(";\n\n");
  sb.append("import java.sql.Types;\n\n");
  sb.append("/**\n");
  sb.append(" * <a href=\"");
  sb.append(className);
  sb.append(".java.html\"><b><i>View Source</i></b></a>\n");
  sb.append(" *\n");
  sb.append(" * @author\t  ");
  sb.append(author);
  sb.append("\n");
  sb.append(" * @generated\n");
  sb.append(" */\n");
  sb.append("public class ");
  sb.append(className);
  sb.append(" {\n\n");
  String[] lines=StringUtil.split(content,"\n");
  for (  String line : lines) {
    if (line.startsWith("public static") || line.startsWith("};")) {
      sb.append("\t");
    }
 else     if (line.startsWith("{\"")) {
      sb.append("\t\t");
    }
    sb.append(line);
    sb.append("\n");
    if (line.endsWith(";")) {
      sb.append("\n");
    }
  }
  sb.append("}");
  return sb.toString();
}
