{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.VirtualHost");
  sb.append("</model-name>");
  sb.append("<column><column-name>virtualHostId</column-name><column-value><![CDATA[");
  sb.append(getVirtualHostId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>layoutSetId</column-name><column-value><![CDATA[");
  sb.append(getLayoutSetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hostname</column-name><column-value><![CDATA[");
  sb.append(getHostname());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
