{
  StringBundler sb=new StringBundler(23);
  sb.append("{frameworkVersionId=");
  sb.append(frameworkVersionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", url=");
  sb.append(url);
  sb.append(", active=");
  sb.append(active);
  sb.append(", priority=");
  sb.append(priority);
  sb.append("}");
  return sb.toString();
}
