{
  Connection con=null;
  PreparedStatement ps=null;
  try {
    long fileEntryId=increment();
    con=DataAccess.getUpgradeOptimizedConnection();
    StringBundler sb=new StringBundler(9);
    sb.append("insert into DLFileEntry (uuid_, fileEntryId, groupId, ");
    sb.append("companyId, userId, userName, versionUserId, ");
    sb.append("versionUserName, createDate, modifiedDate, ");
    sb.append("repositoryId, folderId, name, extension, mimeType, ");
    sb.append("title, description, extraSettings, fileEntryTypeId, ");
    sb.append("version, size_, readCount, smallImageId, ");
    sb.append("largeImageId, custom1ImageId, custom2ImageId) values (");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=con.prepareStatement(sql);
    ps.setString(1,PortalUUIDUtil.generate());
    ps.setLong(2,fileEntryId);
    ps.setLong(3,groupId);
    ps.setLong(4,companyId);
    ps.setLong(5,userId);
    ps.setString(6,userName);
    ps.setLong(7,userId);
    ps.setString(8,userName);
    ps.setTimestamp(9,createDate);
    ps.setTimestamp(10,createDate);
    ps.setLong(11,repositoryId);
    ps.setLong(12,folderId);
    ps.setString(13,name);
    ps.setString(14,extension);
    ps.setString(15,mimeType);
    ps.setString(16,title);
    ps.setString(17,StringPool.BLANK);
    ps.setString(18,StringPool.BLANK);
    ps.setLong(19,0);
    ps.setString(20,"1.0");
    ps.setLong(21,size);
    ps.setInt(22,0);
    ps.setLong(23,0);
    ps.setLong(24,0);
    ps.setLong(25,0);
    ps.setLong(26,0);
    ps.executeUpdate();
    return fileEntryId;
  }
  finally {
    DataAccess.cleanUp(con,ps);
  }
}
