{
  if (_toString == null) {
    StringBundler sb=new StringBundler(19);
    sb.append("{contentId=");
    sb.append(_contentId);
    sb.append(", companyId=");
    sb.append(_companyId);
    sb.append(", portletId=");
    sb.append(_portletId);
    sb.append(", groupId=");
    sb.append(_groupId);
    sb.append(", repositoryId=");
    sb.append(_repositoryId);
    sb.append(", path=");
    sb.append(_path);
    sb.append(", version=");
    sb.append(_version);
    sb.append(", dataType=");
    if (_data instanceof OutputBlob) {
      sb.append("transient");
    }
 else {
      sb.append("persistent");
    }
    sb.append(", size=");
    sb.append(_size);
    sb.append("}");
    _toString=sb.toString();
  }
  return _toString;
}
