{
  _tokens=new ArrayList();
  for (int ii=0; ii < str.length(); ++ii) {
    String substr=str.substring(ii);
    if (substr.charAt(0) != '#') {
      int beg=ii;
      int end=str.indexOf('#',ii + 1);
      if (end == -1) {
        end=str.length() - 1;
      }
 else {
        --end;
      }
      _tokens.add(new Token(beg,end,STYLE_TEXT));
    }
 else     if (substr.startsWith("#*")) {
      _tokens.add(getBracketed(str,ii,"#*","*#",STYLE_COMMENT));
    }
 else     if (substr.startsWith("##")) {
      _tokens.add(getBracketed(str,ii,"##","\n",STYLE_COMMENT));
    }
 else {
      int beg=ii;
      int end=str.indexOf('\n',ii + 1);
      if (end == -1) {
        end=str.length() - 1;
      }
      _tokens.add(new Token(beg,end,STYLE_REFERENCE));
    }
    ii=((Token)_tokens.get(_tokens.size() - 1)).getEnd();
  }
}
