{
  StringBundler sb=new StringBundler(19);
  sb.append("{linkId=");
  sb.append(getLinkId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", entryId1=");
  sb.append(getEntryId1());
  sb.append(", entryId2=");
  sb.append(getEntryId2());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", weight=");
  sb.append(getWeight());
  sb.append("}");
  return sb.toString();
}
