{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>imageId</b></td><td>" + getImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>text</b></td><td>" + getText() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>height</b></td><td>" + getHeight() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>width</b></td><td>" + getWidth() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>size</b></td><td>" + getSize() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
