{
  StringBundler sb=new StringBundler(61);
  sb.append("{contactId=");
  sb.append(getContactId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", accountId=");
  sb.append(getAccountId());
  sb.append(", parentContactId=");
  sb.append(getParentContactId());
  sb.append(", firstName=");
  sb.append(getFirstName());
  sb.append(", middleName=");
  sb.append(getMiddleName());
  sb.append(", lastName=");
  sb.append(getLastName());
  sb.append(", prefixId=");
  sb.append(getPrefixId());
  sb.append(", suffixId=");
  sb.append(getSuffixId());
  sb.append(", male=");
  sb.append(getMale());
  sb.append(", birthday=");
  sb.append(getBirthday());
  sb.append(", smsSn=");
  sb.append(getSmsSn());
  sb.append(", aimSn=");
  sb.append(getAimSn());
  sb.append(", facebookSn=");
  sb.append(getFacebookSn());
  sb.append(", icqSn=");
  sb.append(getIcqSn());
  sb.append(", jabberSn=");
  sb.append(getJabberSn());
  sb.append(", msnSn=");
  sb.append(getMsnSn());
  sb.append(", mySpaceSn=");
  sb.append(getMySpaceSn());
  sb.append(", skypeSn=");
  sb.append(getSkypeSn());
  sb.append(", twitterSn=");
  sb.append(getTwitterSn());
  sb.append(", ymSn=");
  sb.append(getYmSn());
  sb.append(", employeeStatusId=");
  sb.append(getEmployeeStatusId());
  sb.append(", employeeNumber=");
  sb.append(getEmployeeNumber());
  sb.append(", jobTitle=");
  sb.append(getJobTitle());
  sb.append(", jobClass=");
  sb.append(getJobClass());
  sb.append(", hoursOfOperation=");
  sb.append(getHoursOfOperation());
  sb.append("}");
  return sb.toString();
}
