{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialEquityGroupSetting");
  sb.append("</model-name>");
  sb.append("<column><column-name>equityGroupSettingId</column-name><column-value><![CDATA[");
  sb.append(getEquityGroupSettingId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>enabled</column-name><column-value><![CDATA[");
  sb.append(getEnabled());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
