{
  StringBundler sb=new StringBundler(27);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", id=");
  sb.append(id);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", structureId=");
  sb.append(structureId);
  sb.append(", parentStructureId=");
  sb.append(parentStructureId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", xsd=");
  sb.append(xsd);
  sb.append("}");
  return sb.toString();
}
