{
  Connection con=null;
  PreparedStatement ps=null;
  try {
    con=DataAccess.getUpgradeOptimizedConnection();
    StringBundler sb=new StringBundler(9);
    sb.append("insert into AssetEntry (entryId, groupId, ");
    sb.append("companyId, userId, userName, createDate, ");
    sb.append("modifiedDate, classNameId, classPK, classUuid, ");
    sb.append("classTypeId, visible, startDate, endDate, ");
    sb.append("publishDate, expirationDate, mimeType, title, ");
    sb.append("description, summary, url, layoutUuid, height, ");
    sb.append("width, priority, viewCount) values (?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=con.prepareStatement(sql);
    ps.setLong(1,entryId);
    ps.setLong(2,groupId);
    ps.setLong(3,companyId);
    ps.setLong(4,userId);
    ps.setString(5,userName);
    ps.setTimestamp(6,createDate);
    ps.setTimestamp(7,modifiedDate);
    ps.setLong(8,classNameId);
    ps.setLong(9,classPK);
    ps.setString(10,classUuid);
    ps.setLong(11,classTypeId);
    ps.setBoolean(12,visible);
    ps.setTimestamp(13,startDate);
    ps.setTimestamp(14,endDate);
    ps.setTimestamp(15,publishDate);
    ps.setTimestamp(16,expirationDate);
    ps.setString(17,mimeType);
    ps.setString(18,title);
    ps.setString(19,description);
    ps.setString(20,summary);
    ps.setString(21,url);
    ps.setString(22,layoutUuid);
    ps.setInt(23,height);
    ps.setInt(24,width);
    ps.setDouble(25,priority);
    ps.setInt(26,viewCount);
    ps.executeUpdate();
  }
  finally {
    DataAccess.cleanUp(con,ps);
  }
}
