{
  List list=findByC_N_T_S(companyId,name,typeId,scope,0,1,obc);
  if (list.size() == 0) {
    String msg="No Resource exists with the key ";
    msg+=StringPool.OPEN_CURLY_BRACE;
    msg+="companyId=";
    msg+=companyId;
    msg+=", ";
    msg+="name=";
    msg+=name;
    msg+=", ";
    msg+="typeId=";
    msg+=typeId;
    msg+=", ";
    msg+="scope=";
    msg+=scope;
    msg+=StringPool.CLOSE_CURLY_BRACE;
    throw new NoSuchResourceException(msg);
  }
 else {
    return (com.liferay.portal.model.Resource)list.get(0);
  }
}
