{
  StringMaker sm=new StringMaker();
  sm.append("<?xml version=\"1.0\"?>\n");
  sm.append("<!DOCTYPE sun-ejb-jar PUBLIC \"-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 EJB 2.0//EN\" \"http://www.sun.com/software/sunone/appserver/dtds/sun-ejb-jar_2_0-0.dtd\">\n");
  sm.append("\n<sun-ejb-jar>\n");
  sm.append("\t<enterprise-beans>\n");
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(new File("classes/META-INF/ejb-jar.xml"));
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    sm.append("\t\t<ejb>\n");
    sm.append("\t\t\t<ejb-name>").append(entity.elementText("ejb-name")).append("</ejb-name>\n");
    String displayName=entity.elementText("display-name");
    if (displayName.endsWith("LocalServiceEJB")) {
      sm.append("\t\t\t<jndi-name>ejb/liferay/").append(displayName.substring(0,displayName.length() - 3)).append("Home</jndi-name>\n");
    }
 else {
      sm.append("\t\t\t<jndi-name>").append(entity.elementText("ejb-name")).append("</jndi-name>\n");
    }
    sm.append("\t\t\t<bean-pool>\n");
    sm.append("\t\t\t\t<steady-pool-size>0</steady-pool-size>\n");
    sm.append("\t\t\t\t<resize-quantity>60</resize-quantity>\n");
    sm.append("\t\t\t\t<max-pool-size>60</max-pool-size>\n");
    sm.append("\t\t\t\t<pool-idle-timeout-in-seconds>900</pool-idle-timeout-in-seconds>\n");
    sm.append("\t\t\t</bean-pool>\n");
    sm.append("\t\t</ejb>\n");
  }
  sm.append("\t</enterprise-beans>\n");
  sm.append("</sun-ejb-jar>");
  File outputFile=new File("classes/META-INF/sun-ejb-jar.xml");
  if (!outputFile.exists() || !FileUtil.read(outputFile).equals(sm.toString())) {
    FileUtil.write(outputFile,sm.toString());
    System.out.println(outputFile.toString());
  }
}
