{
  if (obj == null) {
    return -1;
  }
  Note note=(Note)obj;
  int value=0;
  value=getCompanyId().compareTo(note.getCompanyId());
  value=value * -1;
  if (value != 0) {
    return value;
  }
  value=getClassName().compareTo(note.getClassName());
  value=value * -1;
  if (value != 0) {
    return value;
  }
  value=getClassPK().compareTo(note.getClassPK());
  value=value * -1;
  if (value != 0) {
    return value;
  }
  value=getCreateDate().compareTo(note.getCreateDate());
  value=value * -1;
  if (value != 0) {
    return value;
  }
  return 0;
}
