{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.microblogs.model.MicroblogsEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>microblogsEntryId</column-name><column-value><![CDATA[");
  sb.append(getMicroblogsEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>creatorClassNameId</column-name><column-value><![CDATA[");
  sb.append(getCreatorClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>creatorClassPK</column-name><column-value><![CDATA[");
  sb.append(getCreatorClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>content</column-name><column-value><![CDATA[");
  sb.append(getContent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentMicroblogsEntryId</column-name><column-value><![CDATA[");
  sb.append(getParentMicroblogsEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>socialRelationType</column-name><column-value><![CDATA[");
  sb.append(getSocialRelationType());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
