{
  OrderedListNode orderedList=new OrderedListNode();
  ASTNode elem=null;
  try {
{
      int cnt48=0;
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == POUND)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            pushFollow(FOLLOW_list_ordelem_in_list_ord1422);
            elem=list_ordelem();
            _fsp--;
            if (failed)             return orderedList;
            if (backtracking == 0) {
              orderedList.addChildASTNode(elem);
            }
          }
        break;
default :
      if (cnt48 >= 1)       break loop48;
    if (backtracking > 0) {
      failed=true;
      return orderedList;
    }
  EarlyExitException eee=new EarlyExitException(48,input);
throw eee;
}
cnt48++;
}
 while (true);
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == NEWLINE)) {
alt49=1;
}
 else if ((LA49_0 == EOF)) {
alt49=1;
}
switch (alt49) {
case 1:
{
pushFollow(FOLLOW_end_of_list_in_list_ord1432);
end_of_list();
_fsp--;
if (failed) return orderedList;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return orderedList;
}
