{
  OrderedListNode orderedList=new OrderedListNode();
  ASTNode elem=null;
  try {
{
      int cnt67=0;
      loop67:       do {
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == POUND)) {
          alt67=1;
        }
switch (alt67) {
case 1:
{
            pushFollow(FOLLOW_list_ordelem_in_list_ord1895);
            elem=list_ordelem();
            _fsp--;
            if (failed)             return orderedList;
            if (backtracking == 0) {
              orderedList.addChildASTNode(elem);
            }
          }
        break;
default :
      if (cnt67 >= 1)       break loop67;
    if (backtracking > 0) {
      failed=true;
      return orderedList;
    }
  EarlyExitException eee=new EarlyExitException(67,input);
throw eee;
}
cnt67++;
}
 while (true);
int alt68=2;
int LA68_0=input.LA(1);
if ((LA68_0 == NEWLINE)) {
alt68=1;
}
 else if ((LA68_0 == EOF)) {
alt68=1;
}
switch (alt68) {
case 1:
{
pushFollow(FOLLOW_end_of_list_in_list_ord1905);
end_of_list();
_fsp--;
if (failed) return orderedList;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return orderedList;
}
