{
  StringBundler sb=new StringBundler(15);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", metadataSetId=");
  sb.append(getMetadataSetId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", documentTypeId=");
  sb.append(getDocumentTypeId());
  sb.append(", DDMStructureId=");
  sb.append(getDDMStructureId());
  sb.append(", fileVersionId=");
  sb.append(getFileVersionId());
  sb.append("}");
  return sb.toString();
}
