{
  StringBundler sb=new StringBundler(17);
  sb.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n");
  sb.append("<projectDescription>\n");
  sb.append("\t<name>");
  sb.append(projectName);
  sb.append("-");
  sb.append(_BRANCH);
  sb.append("</name>\n");
  sb.append("\t<comment></comment>\n");
  sb.append("\t<projects></projects>\n");
  sb.append("\t<buildSpec>\n");
  if (javaProject) {
    sb.append("\t\t<buildCommand>\n");
    sb.append("\t\t\t<name>org.eclipse.jdt.core.javabuilder</name>\n");
    sb.append("\t\t\t<arguments></arguments>\n");
    sb.append("\t\t</buildCommand>\n");
  }
  sb.append("\t</buildSpec>\n");
  sb.append("\t<natures>\n");
  if (javaProject) {
    sb.append("\t\t<nature>org.eclipse.jdt.core.javanature</nature>\n");
  }
  sb.append("\t</natures>\n");
  sb.append("</projectDescription>");
  File projectFile=new File(projectDirName + "/.project");
  System.out.println("Updating " + projectFile);
  _fileUtil.write(projectFile,sb.toString());
}
