{
  StringBundler sb=new StringBundler(25);
  sb.append("{kaleoConditionId=");
  sb.append(getKaleoConditionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", kaleoNodeId=");
  sb.append(getKaleoNodeId());
  sb.append(", script=");
  sb.append(getScript());
  sb.append(", scriptLanguage=");
  sb.append(getScriptLanguage());
  sb.append(", scriptRequiredContexts=");
  sb.append(getScriptRequiredContexts());
  sb.append("}");
  return sb.toString();
}
