{
  int value=0;
  if (getCompanyId() < dlSync.getCompanyId()) {
    value=-1;
  }
 else   if (getCompanyId() > dlSync.getCompanyId()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (getRepositoryId() < dlSync.getRepositoryId()) {
    value=-1;
  }
 else   if (getRepositoryId() > dlSync.getRepositoryId()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (getModifiedDate() < dlSync.getModifiedDate()) {
    value=-1;
  }
 else   if (getModifiedDate() > dlSync.getModifiedDate()) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  return 0;
}
