{
  TableNode table=new TableNode();
  CollectionNode tr=null;
  try {
{
      int cnt87=0;
      loop87:       do {
        int alt87=2;
        int LA87_0=input.LA(1);
        if ((LA87_0 == PIPE)) {
          alt87=1;
        }
switch (alt87) {
case 1:
{
            pushFollow(FOLLOW_table_row_in_table2372);
            tr=table_row();
            _fsp--;
            if (failed)             return table;
            if (backtracking == 0) {
              table.addChildASTNode(tr);
            }
          }
        break;
default :
      if (cnt87 >= 1)       break loop87;
    if (backtracking > 0) {
      failed=true;
      return table;
    }
  EarlyExitException eee=new EarlyExitException(87,input);
throw eee;
}
cnt87++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return table;
}
