{
  TableNode table=new TableNode();
  CollectionNode tr=null;
  try {
{
      int cnt68=0;
      loop68:       do {
        int alt68=2;
        int LA68_0=input.LA(1);
        if ((LA68_0 == PIPE)) {
          alt68=1;
        }
switch (alt68) {
case 1:
{
            pushFollow(FOLLOW_table_row_in_table1915);
            tr=table_row();
            _fsp--;
            if (failed) {
              return table;
            }
            if (backtracking == 0) {
              table.addChildASTNode(tr);
            }
          }
        break;
default :
      if (cnt68 >= 1) {
        break loop68;
      }
    if (backtracking > 0) {
      failed=true;
      return table;
    }
  EarlyExitException eee=new EarlyExitException(68,input);
throw eee;
}
cnt68++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return table;
}
