{
  StringBundler sb=new StringBundler(13);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.journal.model.JournalArticleResource");
  sb.append("</model-name>");
  sb.append("<column><column-name>resourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>articleId</column-name><column-value><![CDATA[");
  sb.append(getArticleId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
