{
  StringBundler sb=new StringBundler(types.length * 4 + 24);
  sb.append("update SyncDLObject set ");
  sb.append(columnName1);
  sb.append(" = (select ");
  sb.append(columnName2);
  sb.append(" from ");
  sb.append(tableName);
  sb.append(" where (");
  sb.append(tableName);
  sb.append(StringPool.PERIOD);
  sb.append(primaryKeyColumnName);
  sb.append(" = SyncDLObject.typePK");
  if (columnName3 != null) {
    sb.append(" and ");
    sb.append(tableName);
    sb.append(StringPool.PERIOD);
    sb.append(columnName3);
    sb.append(" = SyncDLObject.");
    sb.append(columnName3);
  }
  sb.append(")) where (");
  for (int i=0; i < types.length; i++) {
    sb.append("type_ = '");
    sb.append(types[i]);
    sb.append(StringPool.APOSTROPHE);
    if ((i + 1) < types.length) {
      sb.append(" or ");
    }
  }
  sb.append(") and (");
  sb.append(columnName1);
  sb.append(" is null or ");
  sb.append(columnName1);
  sb.append(" = ");
  sb.append(columnDefaultValue);
  sb.append(StringPool.CLOSE_PARENTHESIS);
  runSQL(sb.toString());
}
