{
  if (Validator.isNull(s)) {
    return;
  }
  s=UnicodeFormatter.toString(s);
  s=StringUtil.replace(s,"\\u003d","=");
  s=StringUtil.replace(s,"\\u000a","\n");
  s=StringUtil.replace(s,"\\u0021","!");
  s=StringUtil.replace(s,"\\u0023","#");
  s=StringUtil.replace(s,"\\u0020"," ");
  s=StringUtil.replace(s,"\\u005c","\\");
  properties.load(new UnsyncByteArrayInputStream(s.getBytes()));
  List<String> propertyNames=Collections.list((Enumeration<String>)properties.propertyNames());
  for (int i=0; i < propertyNames.size(); i++) {
    String key=propertyNames.get(i);
    String value=properties.getProperty(key);
    if (value != null) {
      value=value.trim();
      properties.setProperty(key,value);
    }
  }
}
