{
  StringBundler sb=new StringBundler(34);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.WorkflowDefinitionLink");
  sb.append("</model-name>");
  sb.append("<column><column-name>workflowDefinitionLinkId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionLinkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionName</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionVersion</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionVersion());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
