{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>discussionId</b></td><td>" + getDiscussionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classNameId</b></td><td>" + getClassNameId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>classPK</b></td><td>" + getClassPK() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>threadId</b></td><td>" + getThreadId() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
