{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialActivityCounter");
  sb.append("</model-name>");
  sb.append("<column><column-name>activityCounterId</column-name><column-value><![CDATA[");
  sb.append(getActivityCounterId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>currentValue</column-name><column-value><![CDATA[");
  sb.append(getCurrentValue());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>totalValue</column-name><column-value><![CDATA[");
  sb.append(getTotalValue());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>graceValue</column-name><column-value><![CDATA[");
  sb.append(getGraceValue());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>startPeriod</column-name><column-value><![CDATA[");
  sb.append(getStartPeriod());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>endPeriod</column-name><column-value><![CDATA[");
  sb.append(getEndPeriod());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
