{
  if (!_scalars.isEmpty()) {
    Collections.sort(_scalars);
    if (list.get(0) instanceof Collection<?>) {
      List<Object> newList=new ArrayList<Object>();
      for (      Collection<Object> collection : (List<Collection<Object>>)list) {
        Object[] array=collection.toArray();
        if (_scalars.size() > 1) {
          Object[] values=new Object[_scalars.size()];
          for (int i=0; i < _scalars.size(); i++) {
            values[i]=array[_scalars.get(i)];
          }
          newList.add(values);
        }
 else {
          newList.add(array[_scalars.get(0)]);
        }
      }
      list=newList;
    }
 else     if (list.get(0) instanceof Object[]) {
      List<Object> newList=new ArrayList<Object>();
      for (      Object[] array : (List<Object[]>)list) {
        if (_scalars.size() > 1) {
          Object[] values=new Object[_scalars.size()];
          for (int i=0; i < _scalars.size(); i++) {
            values[i]=array[_scalars.get(i)];
          }
          newList.add(values);
        }
 else {
          newList.add(array[_scalars.get(0)]);
        }
      }
      list=newList;
    }
 else     if ((_scalars.size() == 1)) {
      List<Object> newList=new ArrayList<Object>();
      for (      Object value : list) {
        value=_transformType(value,_scalarTypes.get(0));
        newList.add(value);
      }
      list=newList;
    }
  }
 else   if (list.get(0) instanceof Collection<?>) {
    List<Object> newList=new ArrayList<Object>();
    for (    Collection<Object> collection : (List<Collection<Object>>)list) {
      if (collection.size() == 1) {
        newList.add(collection.iterator().next());
      }
 else {
        newList.add(collection.toArray());
      }
    }
    list=newList;
  }
  return list;
}
