{
  try {
{
      int cnt128=0;
      loop128:       do {
        int alt128=3;
        int LA128_0=input.LA(1);
        if (((LA128_0 >= FORCED_END_OF_LINE && LA128_0 <= WIKI) || (LA128_0 >= POUND && LA128_0 <= NOWIKI_OPEN) || LA128_0 == FORCED_LINEBREAK || (LA128_0 >= NOWIKI_BLOCK_CLOSE && LA128_0 <= IMAGE_CLOSE) || (LA128_0 >= DASH && LA128_0 <= 75))) {
          alt128=1;
        }
 else         if ((LA128_0 == ESCAPE)) {
          alt128=2;
        }
switch (alt128) {
case 1:
{
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= NOWIKI_OPEN) || input.LA(1) == FORCED_LINEBREAK || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= IMAGE_CLOSE) || (input.LA(1) >= DASH && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_extension_handler4236);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_escaped_in_extension_handler4269);
        escaped();
        _fsp--;
        if (failed) {
          return;
        }
      }
    break;
default :
  if (cnt128 >= 1) {
    break loop128;
  }
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(128,input);
throw eee;
}
cnt128++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
