{
  try {
{
      int cnt146=0;
      loop146:       do {
        int alt146=3;
        int LA146_0=input.LA(1);
        if (((LA146_0 >= FORCED_END_OF_LINE && LA146_0 <= WIKI) || (LA146_0 >= POUND && LA146_0 <= NOWIKI_OPEN) || LA146_0 == FORCED_LINEBREAK || (LA146_0 >= NOWIKI_BLOCK_CLOSE && LA146_0 <= IMAGE_CLOSE) || (LA146_0 >= TABLE_OF_CONTENTS_TEXT && LA146_0 <= 79))) {
          alt146=1;
        }
 else         if ((LA146_0 == ESCAPE)) {
          alt146=2;
        }
switch (alt146) {
case 1:
{
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= NOWIKI_OPEN) || input.LA(1) == FORCED_LINEBREAK || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= IMAGE_CLOSE) || (input.LA(1) >= TABLE_OF_CONTENTS_TEXT && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_extension_handler4625);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_escaped_in_extension_handler4658);
        escaped();
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  if (cnt146 >= 1)   break loop146;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(146,input);
throw eee;
}
cnt146++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
