{
  if (value == null) {
    return "";
  }
  StringBundler sb=new StringBundler();
  sb.append("<value>");
  if (value instanceof String) {
    sb.append("<string>" + value.toString() + "</string>");
  }
 else   if ((value instanceof Integer) || (value instanceof Short)) {
    sb.append("<i4>" + value.toString() + "</i4>");
  }
 else   if ((value instanceof Double) || (value instanceof Float)) {
    sb.append("<double>" + value.toString() + "</double>");
  }
 else   if (value instanceof Boolean) {
    String strValue="0";
    if ((Boolean)value) {
      strValue="1";
    }
    sb.append("<boolean>" + strValue + "</boolean>");
  }
 else {
    throw new XmlRpcException("Unsupported type " + value.getClass());
  }
  sb.append("</value>");
  return sb.toString();
}
