{
  try {
    String redirect=getRedirect(request);
    if (redirect == null) {
      PortalUtil.sendError(HttpServletResponse.SC_NOT_FOUND,new NoSuchLayoutException(),request,response);
    }
 else {
      request.setAttribute(WebKeys.NETVIBES,Boolean.TRUE);
      String path=GetterUtil.getString(request.getPathInfo());
      String portletId=path.substring(path.indexOf("/-/") + "/-/".length());
      Portlet portlet=PortletLocalServiceUtil.getPortletById(PortalUtil.getCompanyId(request),portletId);
      String widgetTitle=portlet.getDisplayName();
      String iconURL=PortalUtil.getPortalURL(request) + PortalUtil.getPathContext() + portlet.getIcon();
      System.out.println("icono: " + iconURL);
      String widgetJSURL=PortalUtil.getPortalURL(request) + PortalUtil.getPathContext() + "/html/js/liferay/widget.js";
      String widgetURL=request.getRequestURL().toString().replaceFirst(PropsValues.NETVIBES_SERVLET_MAPPING,PropsValues.WIDGET_SERVLET_MAPPING);
      response.setContentType(ContentTypes.TEXT_XML);
      StringBuilder sb=new StringBuilder();
      sb.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
      sb.append("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 ");
      sb.append("Strict//EN\"\n");
      sb.append("\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.");
      sb.append("dtd\">\n");
      sb.append("<html xmlns=\"http://www.w3.org/1999/xhtml\"\n");
      sb.append("xmlns:widget=\"http://www.netvibes.com/ns/\">\n");
      sb.append("<head>\n");
      sb.append("<link rel=\"stylesheet\" type=\"text/css\" ");
      sb.append("href=\"http://www.netvibes.com/themes/uwa/");
      sb.append("style.css\" />\n");
      sb.append("<script type=\"text/javascript\" ");
      sb.append("src=\"http://www.netvibes.com/js/UWA/");
      sb.append("load.js.php?env=Standalone\"></script>\n");
      sb.append("<title>" + widgetTitle + "</title>\n");
      sb.append("<link rel=\"icon\" type=\"image/png\" ");
      sb.append("href=\"" + iconURL + "\" />\n");
      sb.append("</head>\n");
      sb.append("<body>\n");
      sb.append(" <script src=\"" + widgetJSURL + "\"");
      sb.append("  type=\"text/javascript\"></script>\n");
      sb.append(" <script type=\"text/javascript\">\n");
      sb.append("  Liferay.Widget({url:\"" + widgetURL + "\"});\n");
      sb.append(" </script>\n");
      sb.append("</body>\n");
      sb.append("</html>\n");
      response.getOutputStream().print(sb.toString());
    }
  }
 catch (  Exception e) {
    _log.error(e,e);
    PortalUtil.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR,e,request,response);
  }
}
