{
  StringBuilder sb=new StringBuilder();
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", id=");
  sb.append(getId());
  sb.append(", resourcePrimKey=");
  sb.append(getResourcePrimKey());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", articleId=");
  sb.append(getArticleId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", urlTitle=");
  sb.append(getUrlTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", structureId=");
  sb.append(getStructureId());
  sb.append(", templateId=");
  sb.append(getTemplateId());
  sb.append(", displayDate=");
  sb.append(getDisplayDate());
  sb.append(", approved=");
  sb.append(getApproved());
  sb.append(", approvedByUserId=");
  sb.append(getApprovedByUserId());
  sb.append(", approvedByUserName=");
  sb.append(getApprovedByUserName());
  sb.append(", approvedDate=");
  sb.append(getApprovedDate());
  sb.append(", expired=");
  sb.append(getExpired());
  sb.append(", expirationDate=");
  sb.append(getExpirationDate());
  sb.append(", reviewDate=");
  sb.append(getReviewDate());
  sb.append(", indexable=");
  sb.append(getIndexable());
  sb.append(", smallImage=");
  sb.append(getSmallImage());
  sb.append(", smallImageId=");
  sb.append(getSmallImageId());
  sb.append(", smallImageURL=");
  sb.append(getSmallImageURL());
  sb.append("}");
  return sb.toString();
}
