{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.journal.model.JournalArticle (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("id: " + getId() + ", ");
  sb.append("resourcePrimKey: " + getResourcePrimKey() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("articleId: " + getArticleId() + ", ");
  sb.append("version: " + getVersion() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("urlTitle: " + getUrlTitle() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("content: " + getContent() + ", ");
  sb.append("type: " + getType() + ", ");
  sb.append("structureId: " + getStructureId() + ", ");
  sb.append("templateId: " + getTemplateId() + ", ");
  sb.append("displayDate: " + getDisplayDate() + ", ");
  sb.append("approved: " + getApproved() + ", ");
  sb.append("approvedByUserId: " + getApprovedByUserId() + ", ");
  sb.append("approvedByUserName: " + getApprovedByUserName() + ", ");
  sb.append("approvedDate: " + getApprovedDate() + ", ");
  sb.append("expired: " + getExpired() + ", ");
  sb.append("expirationDate: " + getExpirationDate() + ", ");
  sb.append("reviewDate: " + getReviewDate() + ", ");
  sb.append("indexable: " + getIndexable() + ", ");
  sb.append("smallImage: " + getSmallImage() + ", ");
  sb.append("smallImageId: " + getSmallImageId() + ", ");
  sb.append("smallImageURL: " + getSmallImageURL() + ", ");
  sb.append(")");
  return sb.toString();
}
