{
  sb.append("\t<classpathentry kind=\"lib\" path=\"");
  sb.append(jar);
  if ((attributes == null) || attributes.isEmpty()) {
    sb.append("\" />\n");
    return;
  }
  sb.append("\">\n\t\t<attributes>\n");
  Iterator<Map.Entry<String,String>> itr=attributes.entrySet().iterator();
  while (itr.hasNext()) {
    Map.Entry<String,String> entry=itr.next();
    sb.append("\t\t\t<attribute name=\"");
    sb.append(entry.getKey());
    sb.append("\" value=\"");
    sb.append(entry.getValue());
    sb.append("\" />\n");
  }
  sb.append("\t\t</attributes>\n\t</classpathentry>\n");
}
