{
  sb.append("\t<classpathentry kind=\"lib\" path=\"");
  sb.append(jar);
  if ((attributes == null) || attributes.isEmpty()) {
    sb.append("\" />\n");
    return;
  }
  sb.append("\">\n\t\t<attributes>\n");
  for (  Map.Entry<String,String> entry : attributes.entrySet()) {
    sb.append("\t\t\t<attribute name=\"");
    sb.append(entry.getKey());
    sb.append("\" value=\"");
    sb.append(entry.getValue());
    sb.append("\" />\n");
  }
  sb.append("\t\t</attributes>\n\t</classpathentry>\n");
}
