{
  if (!params.containsKey(PARAM_NUMBERED)) {
    params.put(PARAM_NUMBERED,Boolean.TRUE.toString());
  }
  String result=super.execute(context,params);
  if (_count < 2) {
    return StringPool.BLANK;
  }
  int x=result.indexOf("<div class=\"collapsebox\">\n");
  x=result.indexOf("</h4>",x);
  int y=x + "</h4>".length();
  if ((x != -1) && (y != -1)) {
    StringBundler sb=new StringBundler(7);
    sb.append(result.substring(0,x));
    sb.append(StringPool.NBSP);
    sb.append("<a class=\"toc-trigger\" href=\"javascript:;\">[-]</a>");
    sb.append("</h4>");
    sb.append("<div class=\"toc-index\">\n");
    sb.append(result.substring(y));
    sb.append("</div>\n");
    result=sb.toString();
  }
  return result;
}
