{
  StringBuilder sb=new StringBuilder(s.length());
  int pos=0;
  while (true) {
    int x=s.indexOf(_BEGIN,pos);
    int y=s.indexOf(_END,x + _BEGIN.length());
    if ((x == -1) || (y == -1)) {
      sb.append(s.substring(pos,s.length()));
      break;
    }
 else {
      sb.append(s.substring(pos,x));
      String importFile=s.substring(x + _BEGIN.length(),y);
      String importContent=_fileUtil.read(cssDir + "/" + importFile);
      importContent=replaceImports(cssDir,importContent);
      sb.append(importContent);
      pos=y + _END.length();
    }
  }
  return sb.toString();
}
