{
  StringBundler sb=new StringBundler(_size > 0 ? 11 : 10);
  sb.append("{folder=");
  sb.append(_folder);
  sb.append(", lastModifiedTime=");
  sb.append(_lastModifiedTime);
  sb.append(", localFile=");
  sb.append(_localFile);
  sb.append(", path=");
  sb.append(_path);
  if (_size == FILE_NOT_FOUND) {
    sb.append(", status=File Not Found");
  }
 else   if (_size == FILE_NOT_MODIFIED) {
    sb.append(", status=File Not Modified");
  }
 else {
    sb.append(", size=");
    sb.append(_size);
  }
  sb.append("}");
  return sb.toString();
}
