{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>permissionId</b></td><td>" + getPermissionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>actionId</b></td><td>" + getActionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>resourceId</b></td><td>" + getResourceId() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
