{
  StringBundler sb=new StringBundler(19);
  sb.append("{articleImageId=");
  sb.append(getArticleImageId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", articleId=");
  sb.append(getArticleId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", elInstanceId=");
  sb.append(getElInstanceId());
  sb.append(", elName=");
  sb.append(getElName());
  sb.append(", languageId=");
  sb.append(getLanguageId());
  sb.append(", tempImage=");
  sb.append(getTempImage());
  sb.append("}");
  return sb.toString();
}
