{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt145=0;
      loop145:       do {
        int alt145=2;
        int LA145_0=input.LA(1);
        if (((LA145_0 >= FORCED_END_OF_LINE && LA145_0 <= WIKI) || LA145_0 == POUND || (LA145_0 >= EQUAL && LA145_0 <= PIPE) || (LA145_0 >= ESCAPE && LA145_0 <= LINK_CLOSE) || (LA145_0 >= BLANKS && LA145_0 <= 80))) {
          alt145=1;
        }
switch (alt145) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || input.LA(1) == POUND || (input.LA(1) >= EQUAL && input.LA(1) <= PIPE) || (input.LA(1) >= ESCAPE && input.LA(1) <= LINK_CLOSE) || (input.LA(1) >= BLANKS && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_image_alternative_simple_text4570);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt145 >= 1)       break loop145;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(145,input);
throw eee;
}
cnt145++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
