{
  StringBuilder sb=new StringBuilder();
  String patchId=getPatchId(patchName);
  patchId=patchId.replaceFirst("-\\d{4}$","");
  String[] parts=patchId.split("-");
  for (int i=0; i < parts.length; i++) {
    String part=parts[i];
    int partLength=part.length();
    if (partLength > 0) {
      sb.append(Character.toUpperCase(part.charAt(0)));
    }
    if (partLength > 1) {
      sb.append(part.substring(1,partLength));
    }
    if (i != (parts.length - 1)) {
      sb.append(" ");
    }
  }
  return sb.toString();
}
