{
  CollectionNode items=new CollectionNode();
  ASTNode part=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_list_elemcontent2023);
      onestar();
      _fsp--;
      if (failed)       return items;
      loop72:       do {
        int alt72=2;
        int LA72_0=input.LA(1);
        if (((LA72_0 >= FORCED_END_OF_LINE && LA72_0 <= WIKI) || (LA72_0 >= POUND && LA72_0 <= 80))) {
          alt72=1;
        }
switch (alt72) {
case 1:
{
            pushFollow(FOLLOW_list_elemcontentpart_in_list_elemcontent2032);
            part=list_elemcontentpart();
            _fsp--;
            if (failed)             return items;
            if (backtracking == 0) {
              items.add(part);
            }
            pushFollow(FOLLOW_onestar_in_list_elemcontent2037);
            onestar();
            _fsp--;
            if (failed)             return items;
          }
        break;
default :
      break loop72;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
