{
  CollectionNode text=new CollectionNode();
  CollectionNode t=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_link_boldital_description3958);
      onestar();
      _fsp--;
      if (failed)       return text;
      int cnt126=0;
      loop126:       do {
        int alt126=2;
        int LA126_0=input.LA(1);
        if (((LA126_0 >= FORCED_END_OF_LINE && LA126_0 <= WIKI) || LA126_0 == POUND || (LA126_0 >= EQUAL && LA126_0 <= PIPE) || (LA126_0 >= FORCED_LINEBREAK && LA126_0 <= NOWIKI_CLOSE) || (LA126_0 >= IMAGE_CLOSE && LA126_0 <= 80))) {
          alt126=1;
        }
switch (alt126) {
case 1:
{
            pushFollow(FOLLOW_link_descriptiontext_in_link_boldital_description3967);
            t=link_descriptiontext();
            _fsp--;
            if (failed)             return text;
            pushFollow(FOLLOW_onestar_in_link_boldital_description3970);
            onestar();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              for (              ASTNode item : t.getASTNodes()) {
                text.add(item);
              }
            }
          }
        break;
default :
      if (cnt126 >= 1)       break loop126;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(126,input);
throw eee;
}
cnt126++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
