{
  String path=req.getPathInfo();
  String imageId=ParamUtil.getString(req,"image_id");
  if (Validator.isNull(imageId)) {
    imageId=ParamUtil.getString(req,"img_id");
    if (Validator.isNull(imageId)) {
      imageId=ParamUtil.getString(req,"i_id");
    }
  }
  if (path.startsWith("/company_logo")) {
    if (ParamUtil.get(req,"png",false)) {
      imageId+=".png";
    }
 else     if (ParamUtil.get(req,"wbmp",false)) {
      imageId+=".wbmp";
    }
  }
  if (path.startsWith("/image_gallery")) {
    if (!imageId.equals(StringPool.BLANK) && !imageId.startsWith(_companyId + ".image_gallery.")) {
      imageId=_companyId + ".image_gallery." + imageId;
      if (ParamUtil.get(req,"small",false)) {
        imageId+=".small";
      }
 else {
        imageId+=".large";
      }
    }
  }
  if (path.startsWith("/journal/article")) {
    if (!imageId.equals(StringPool.BLANK) && !imageId.startsWith(_companyId + ".journal.article.")) {
      imageId=_companyId + ".journal.article." + imageId;
      String version=req.getParameter("version");
      if (Validator.isNotNull(version)) {
        imageId+="." + version;
      }
    }
  }
  if (path.startsWith("/journal/template")) {
    if (!imageId.equals(StringPool.BLANK) && !imageId.startsWith(_companyId + ".journal.template.")) {
      imageId=_companyId + ".journal.template." + imageId;
      imageId+=".small";
    }
  }
  if (path.startsWith("/layout_icon")) {
    if (!imageId.equals(StringPool.BLANK) && !imageId.startsWith(_companyId + ".layout.")) {
      imageId=_companyId + ".layout." + imageId;
    }
  }
  if (path.startsWith("/layout_set_logo")) {
    if (!imageId.equals(StringPool.BLANK) && !imageId.startsWith(_companyId + ".layout_set.")) {
      imageId=_companyId + ".layout_set." + imageId;
    }
    if (ParamUtil.get(req,"png",false)) {
      imageId+=".png";
    }
 else     if (ParamUtil.get(req,"wbmp",false)) {
      imageId+=".wbmp";
    }
  }
 else   if (path.startsWith("/shopping/item")) {
    if (!imageId.equals(StringPool.BLANK) && !imageId.startsWith(_companyId + ".shopping.item.")) {
      imageId=_companyId + ".shopping.item." + imageId;
      if (ParamUtil.get(req,"small",false)) {
        imageId+=".small";
      }
 else       if (ParamUtil.get(req,"medium",false)) {
        imageId+=".medium";
      }
 else {
        imageId+=".large";
      }
    }
  }
 else   if (path.startsWith("/software_catalog")) {
    if (!imageId.equals(StringPool.BLANK)) {
      if (ParamUtil.get(req,"small",false)) {
        imageId+=".small";
      }
 else {
        imageId+=".large";
      }
    }
  }
  return imageId;
}
