{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>columnId</b></td><td>" + getColumnId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>tableId</b></td><td>" + getTableId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>name</b></td><td>" + getName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>defaultData</b></td><td>" + getDefaultData() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>typeSettings</b></td><td>" + getTypeSettings() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
