{
  if (sr1 == null) {
    if (sr2 == null) {
      return 0;
    }
 else {
      return -1;
    }
  }
 else   if (sr2 == null) {
    return 1;
  }
  try {
    Comparable property1=(Comparable)sr1.getProperty(_propertyKey);
    Object property2=sr2.getProperty(_propertyKey);
    if (property1 == null) {
      if (property2 != null) {
        return -1;
      }
      return -(sr1.compareTo(sr2));
    }
    return -(property1.compareTo(property2));
  }
 catch (  ClassCastException cce) {
    return 0;
  }
}
