{
  if ((s == null) || (remove == null) || (delimiter == null)) {
    return null;
  }
  if (Validator.isNotNull(s) && !s.endsWith(delimiter)) {
    s+=delimiter;
  }
  String drd=delimiter.concat(remove).concat(delimiter);
  String rd=remove.concat(delimiter);
  while (contains(s,remove,delimiter)) {
    int pos=s.indexOf(drd);
    if (pos == -1) {
      if (s.startsWith(rd)) {
        int x=remove.length() + delimiter.length();
        int y=s.length();
        s=s.substring(x,y);
      }
    }
 else {
      int x=pos + remove.length() + delimiter.length();
      int y=s.length();
      String temp=s.substring(0,pos);
      s=temp.concat(s.substring(x,y));
    }
  }
  return s;
}
