{
  StringBundler sb=new StringBundler(25);
  sb.append("{activityCounterId=");
  sb.append(getActivityCounterId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", currentValue=");
  sb.append(getCurrentValue());
  sb.append(", totalValue=");
  sb.append(getTotalValue());
  sb.append(", graceValue=");
  sb.append(getGraceValue());
  sb.append(", startPeriod=");
  sb.append(getStartPeriod());
  sb.append(", endPeriod=");
  sb.append(getEndPeriod());
  sb.append("}");
  return sb.toString();
}
