{
  nowiki_block_contents_return retval=new nowiki_block_contents_return();
  retval.start=input.LT(1);
  Token c=null;
  try {
{
      loop113:       do {
        int alt113=2;
        int LA113_0=input.LA(1);
        if (((LA113_0 >= FORCED_END_OF_LINE && LA113_0 <= ESCAPE) || (LA113_0 >= NOWIKI_CLOSE && LA113_0 <= 79))) {
          alt113=1;
        }
switch (alt113) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= ESCAPE) || (input.LA(1) >= NOWIKI_CLOSE && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_nowiki_block_contents3159);
              throw mse;
            }
            if (backtracking == 0) {
              retval.contents.append(c.getText());
            }
          }
        break;
default :
      break loop113;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
