{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.ResourceCode");
  sb.append("</model-name>");
  sb.append("<column><column-name>codeId</column-name><column-value><![CDATA[");
  sb.append(getCodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>scope</column-name><column-value><![CDATA[");
  sb.append(getScope());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
