{
  String[] parts=StringUtil.split(friendlyURLPath,StringPool.SLASH);
  if ((parts.length >= 4) && parts[2].equals("rss")) {
    params.put("p_p_id",_PORTLET_ID);
    params.put("p_p_action","0");
    params.put("p_p_state",LiferayWindowState.EXCLUSIVE.toString());
    params.put("p_p_mode",PortletMode.VIEW.toString());
    addParam(params,"struts_action","/journal/rss");
    if (parts.length == 4) {
      addParam(params,"feedId",parts[3]);
    }
 else     if (parts.length == 5) {
      addParam(params,"groupId",parts[3]);
      addParam(params,"feedId",parts[4]);
    }
  }
}
