{
  StringBundler sb=new StringBundler(19);
  sb.append("{comment=");
  sb.append(cookie.getComment());
  sb.append(", domain=");
  sb.append(cookie.getDomain());
  sb.append(", httpOnly=");
  sb.append(cookie.isHttpOnly());
  sb.append(", maxAge=");
  sb.append(cookie.getMaxAge());
  sb.append(", name=");
  sb.append(cookie.getName());
  sb.append(", path=");
  sb.append(cookie.getPath());
  sb.append(", secure=");
  sb.append(cookie.getSecure());
  sb.append(", value=");
  sb.append(cookie.getValue());
  sb.append(", version=");
  sb.append(cookie.getVersion());
  sb.append("}");
  return sb.toString();
}
