{
  StringBundler sb=new StringBundler(8);
  sb.append("insert into DLFileVersion (fileVersionId, groupId, ");
  sb.append("companyId, userId, userName, createDate, ");
  sb.append("modifiedDate, repositoryId, folderId, fileEntryId, ");
  sb.append("extension, mimeType, title, description, changeLog, ");
  sb.append("extraSettings, fileEntryTypeId, version, size_, ");
  sb.append("status, statusByUserId, statusByUserName, statusDate) ");
  sb.append("values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
  sb.append("?, ?, ?, ?, ?, ?, ?, ?)");
  try (PreparedStatement ps=connection.prepareStatement(sb.toString())){
    ps.setLong(1,fileVersionId);
    ps.setLong(2,groupId);
    ps.setLong(3,companyId);
    ps.setLong(4,userId);
    ps.setString(5,userName);
    ps.setTimestamp(6,createDate);
    ps.setTimestamp(7,statusDate);
    ps.setLong(8,repositoryId);
    ps.setLong(9,folderId);
    ps.setLong(10,fileEntryId);
    ps.setString(11,extension);
    ps.setString(12,mimeType);
    ps.setString(13,title);
    ps.setString(14,description);
    ps.setString(15,changeLog);
    ps.setString(16,extraSettings);
    ps.setLong(17,fileEntryTypeId);
    ps.setString(18,version);
    ps.setLong(19,size);
    ps.setInt(20,status);
    ps.setLong(21,statusByUserId);
    ps.setString(22,statusByUserName);
    ps.setTimestamp(23,statusDate);
    ps.executeUpdate();
  }
 }
