{
  String minimalSuffix=_getMinimalSuffix(minimal);
  File file=new File("../sql/create" + minimalSuffix + "/create"+ minimalSuffix+ "-mysql.sql");
  StringMaker sm=new StringMaker();
  sm.append("drop database if exists " + _databaseName + ";\n");
  sm.append("create database " + _databaseName + " character set utf8;\n");
  sm.append("use ");
  sm.append(_databaseName);
  sm.append(";\n\n");
  sm.append(FileUtil.read("../sql/portal" + minimalSuffix + "/portal"+ minimalSuffix+ "-mysql.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/indexes/indexes-mysql.sql"));
  sm.append("\n\n");
  sm.append(FileUtil.read("../sql/sequences/sequences-mysql.sql"));
  FileUtil.write(file,sm.toString());
}
