{
  String s=null;
  boolean retVal=true;
  if (filter != null) {
    s=new String(filter);
    s=s.trim();
    if (s.equals("") || s.equals("*")) {
      s=null;
    }
 else {
      s=s.replaceAll("\\s+","");
      s=s.trim();
    }
  }
  if (retVal == true) {
    if (s != null) {
      if (!(s.startsWith("(")) || (!(s.endsWith(")")))) {
        retVal=false;
      }
    }
  }
  if (retVal == true) {
    if (s != null) {
      int i=0;
      for (int j=0; j < s.length(); j++) {
        if (s.charAt(j) == '(') {
          i++;
        }
 else         if (s.charAt(j) == ')') {
          i--;
        }
        if (i < 0) {
          retVal=false;
        }
      }
      if (i != 0) {
        retVal=false;
      }
    }
  }
  if (retVal == true) {
    if (s != null) {
      boolean b=Pattern.matches(".*[~<>]*=[~<>]*=.*",s);
      retVal=!b;
    }
  }
  if (retVal == true) {
    if (s != null) {
      boolean b=Pattern.matches("\\([~<>]*=.*",s);
      retVal=!b;
    }
  }
  if (retVal == true) {
    if (s != null) {
      boolean b=Pattern.matches("\\([^~<>=]*\\)",s);
      retVal=!b;
    }
  }
  if (retVal == true) {
    if (s != null) {
      boolean b=Pattern.matches(".*[^~<>=]*[~<>]*=\\)",s);
      retVal=!b;
    }
  }
  return retVal;
}
