{
  StringBundler sb=new StringBundler(69);
  sb.append("{itemId=");
  sb.append(getItemId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", categoryId=");
  sb.append(getCategoryId());
  sb.append(", sku=");
  sb.append(getSku());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", properties=");
  sb.append(getProperties());
  sb.append(", fields=");
  sb.append(getFields());
  sb.append(", fieldsQuantities=");
  sb.append(getFieldsQuantities());
  sb.append(", minQuantity=");
  sb.append(getMinQuantity());
  sb.append(", maxQuantity=");
  sb.append(getMaxQuantity());
  sb.append(", price=");
  sb.append(getPrice());
  sb.append(", discount=");
  sb.append(getDiscount());
  sb.append(", taxable=");
  sb.append(getTaxable());
  sb.append(", shipping=");
  sb.append(getShipping());
  sb.append(", useShippingFormula=");
  sb.append(getUseShippingFormula());
  sb.append(", requiresShipping=");
  sb.append(getRequiresShipping());
  sb.append(", stockQuantity=");
  sb.append(getStockQuantity());
  sb.append(", featured=");
  sb.append(getFeatured());
  sb.append(", sale=");
  sb.append(getSale());
  sb.append(", smallImage=");
  sb.append(getSmallImage());
  sb.append(", smallImageId=");
  sb.append(getSmallImageId());
  sb.append(", smallImageURL=");
  sb.append(getSmallImageURL());
  sb.append(", mediumImage=");
  sb.append(getMediumImage());
  sb.append(", mediumImageId=");
  sb.append(getMediumImageId());
  sb.append(", mediumImageURL=");
  sb.append(getMediumImageURL());
  sb.append(", largeImage=");
  sb.append(getLargeImage());
  sb.append(", largeImageId=");
  sb.append(getLargeImageId());
  sb.append(", largeImageURL=");
  sb.append(getLargeImageURL());
  sb.append("}");
  return sb.toString();
}
