{
  StringBundler sb=new StringBundler(55);
  sb.append("{syncDLObjectId=");
  sb.append(syncDLObjectId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createTime=");
  sb.append(createTime);
  sb.append(", modifiedTime=");
  sb.append(modifiedTime);
  sb.append(", repositoryId=");
  sb.append(repositoryId);
  sb.append(", parentFolderId=");
  sb.append(parentFolderId);
  sb.append(", treePath=");
  sb.append(treePath);
  sb.append(", name=");
  sb.append(name);
  sb.append(", extension=");
  sb.append(extension);
  sb.append(", mimeType=");
  sb.append(mimeType);
  sb.append(", description=");
  sb.append(description);
  sb.append(", changeLog=");
  sb.append(changeLog);
  sb.append(", extraSettings=");
  sb.append(extraSettings);
  sb.append(", version=");
  sb.append(version);
  sb.append(", versionId=");
  sb.append(versionId);
  sb.append(", size=");
  sb.append(size);
  sb.append(", checksum=");
  sb.append(checksum);
  sb.append(", event=");
  sb.append(event);
  sb.append(", lastPermissionChangeDate=");
  sb.append(lastPermissionChangeDate);
  sb.append(", lockExpirationDate=");
  sb.append(lockExpirationDate);
  sb.append(", lockUserId=");
  sb.append(lockUserId);
  sb.append(", lockUserName=");
  sb.append(lockUserName);
  sb.append(", type=");
  sb.append(type);
  sb.append(", typePK=");
  sb.append(typePK);
  sb.append(", typeUuid=");
  sb.append(typeUuid);
  sb.append("}");
  return sb.toString();
}
