{
  StringBundler sb=new StringBundler(55);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoTimer");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoTimerId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTimerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassName</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoClassPK</column-name><column-value><![CDATA[");
  sb.append(getKaleoClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>blocking</column-name><column-value><![CDATA[");
  sb.append(getBlocking());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>duration</column-name><column-value><![CDATA[");
  sb.append(getDuration());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>scale</column-name><column-value><![CDATA[");
  sb.append(getScale());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recurrenceDuration</column-name><column-value><![CDATA[");
  sb.append(getRecurrenceDuration());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recurrenceScale</column-name><column-value><![CDATA[");
  sb.append(getRecurrenceScale());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
