{
  List pkList=entity.getPKList();
  List regularColList=entity.getRegularColList();
  StringBuffer sb=new StringBuffer();
  sb.append("package " + _packagePath + ".model;");
  if (entity.hasCompoundPK()) {
    sb.append("import " + _packagePath + ".service.persistence."+ entity.getName()+ "PK;");
  }
  sb.append("import java.io.Serializable;");
  sb.append("import java.util.ArrayList;");
  sb.append("import java.util.Date;");
  sb.append("import java.util.List;");
  sb.append("public class " + entity.getName() + "Soap implements Serializable {");
  sb.append("public static " + entity.getName() + "Soap toSoapModel("+ entity.getName()+ " model) {");
  sb.append(entity.getName() + "Soap soapModel = new " + entity.getName()+ "Soap();");
  for (int i=0; i < regularColList.size(); i++) {
    EntityColumn col=(EntityColumn)regularColList.get(i);
    sb.append("soapModel.set" + col.getMethodName() + "(model.get"+ col.getMethodName()+ "());");
  }
  sb.append("return soapModel;");
  sb.append("}");
  sb.append("public static " + entity.getName() + "Soap[] toSoapModels(List models) {");
  sb.append("List soapModels = new ArrayList(models.size());");
  sb.append("for (int i = 0; i < models.size(); i++) {");
  sb.append(entity.getName() + " model = (" + entity.getName()+ ")models.get(i);");
  sb.append("soapModels.add(toSoapModel(model));");
  sb.append("}");
  sb.append("return (" + entity.getName() + "Soap[])soapModels.toArray(new "+ entity.getName()+ "Soap[0]);");
  sb.append("}");
  sb.append("public " + entity.getName() + "Soap() {");
  sb.append("}");
  sb.append("public " + entity.getPKClassName() + " getPrimaryKey() {");
  if (entity.hasCompoundPK()) {
    sb.append("return new " + entity.getPKClassName() + "(");
    for (int i=0; i < pkList.size(); i++) {
      EntityColumn col=(EntityColumn)pkList.get(i);
      sb.append("_" + col.getName());
      if ((i + 1) != (pkList.size())) {
        sb.append(", ");
      }
    }
    sb.append(");");
  }
 else {
    EntityColumn col=(EntityColumn)pkList.get(0);
    sb.append("return _" + col.getName() + ";");
  }
  sb.append("}");
  sb.append("public void setPrimaryKey(" + entity.getPKClassName() + " pk) {");
  if (entity.hasCompoundPK()) {
    for (int i=0; i < pkList.size(); i++) {
      EntityColumn col=(EntityColumn)pkList.get(i);
      sb.append("set" + col.getMethodName() + "(pk."+ col.getName()+ ");");
    }
  }
 else {
    EntityColumn col=(EntityColumn)pkList.get(0);
    sb.append("set" + col.getMethodName() + "(pk);");
  }
  sb.append("}");
  for (int i=0; i < regularColList.size(); i++) {
    EntityColumn col=(EntityColumn)regularColList.get(i);
    String colType=col.getType();
    sb.append("public " + colType + " get"+ col.getMethodName()+ "() {");
    sb.append("return _" + col.getName() + ";");
    sb.append("}");
    if (colType.equals("boolean")) {
      sb.append("public " + colType + " is"+ col.getMethodName()+ "() {");
      sb.append("return _" + col.getName() + ";");
      sb.append("}");
    }
    sb.append("public void set" + col.getMethodName() + "("+ colType+ " "+ col.getName()+ ") {");
    sb.append("_" + col.getName() + " = "+ col.getName()+ ";");
    sb.append("}");
  }
  for (int i=0; i < regularColList.size(); i++) {
    EntityColumn col=(EntityColumn)regularColList.get(i);
    sb.append("private " + col.getType() + " _"+ col.getName()+ ";");
  }
  sb.append("}");
  File modelFile=new File(_serviceOutputPath + "/model/" + entity.getName()+ "Soap.java");
  writeFile(modelFile,sb.toString());
}
