{
  int contentX=-1;
  int contentY=content.length();
  Set<String> uris=new HashSet<String>();
  while (true) {
    contentX=content.lastIndexOf("<%@",contentY);
    if (contentX == -1) {
      break;
    }
    contentY=contentX;
    int uriX=content.indexOf("uri=\"",contentY);
    int importY=-1;
    if (uriX != -1) {
      uriX=uriX + "uri=\"".length();
      importY=content.indexOf("\"",uriX);
    }
    if ((uriX != -1) && (importY != -1)) {
      String s=content.substring(uriX,importY);
      uris.add(s);
    }
    contentY-=3;
  }
  return uris;
}
