{
  try (InputStream inputStream=url.openStream()){
    byte[] buffer=new byte[4096];
    int length=0;
    StringBuilder sb=new StringBuilder();
    while ((length=inputStream.read(buffer)) > 0) {
      String xml=new String(buffer,0,length);
      sb.append(xml);
      if (xml.indexOf("</uri>") > -1) {
        break;
      }
    }
    String xml=sb.toString();
    int x=xml.indexOf("<uri>");
    int y=xml.indexOf("</uri>",x);
    if (x < 0) {
      return null;
    }
    return xml.substring(x + 5,y);
  }
 catch (  IOException ioe) {
    return ReflectionUtil.throwException(ioe);
  }
}
