{
  StringBundler sb=new StringBundler(31);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", categoryId=");
  sb.append(categoryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", parentCategoryId=");
  sb.append(parentCategoryId);
  sb.append(", leftCategoryId=");
  sb.append(leftCategoryId);
  sb.append(", rightCategoryId=");
  sb.append(rightCategoryId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", vocabularyId=");
  sb.append(vocabularyId);
  sb.append("}");
  return sb.toString();
}
