{
  list_elem_markup_return retval=new list_elem_markup_return();
  retval.start=input.LT(1);
  try {
    int alt71=2;
    int LA71_0=input.LA(1);
    if ((LA71_0 == POUND)) {
      alt71=1;
    }
 else     if ((LA71_0 == STAR)) {
      alt71=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("620:1: list_elem_markup : ( list_ordelem_markup | list_unordelem_markup );",71,0,input);
      throw nvae;
    }
switch (alt71) {
case 1:
{
        pushFollow(FOLLOW_list_ordelem_markup_in_list_elem_markup2004);
        list_ordelem_markup();
        _fsp--;
        if (failed)         return retval;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_list_unordelem_markup_in_list_elem_markup2009);
    list_unordelem_markup();
    _fsp--;
    if (failed)     return retval;
  }
break;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
