{
  try {
    int _type=BRACE_CLOSE;
{
      if ((input.LA(1) >= '\u0000' && input.LA(1) <= '|') || (input.LA(1) >= '~' && input.LA(1) <= '\uFFFE')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      match('}');
      if ((input.LA(1) >= '\u0000' && input.LA(1) <= '|') || (input.LA(1) >= '~' && input.LA(1) <= '\uFFFE')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
    this.type=_type;
  }
  finally {
  }
}
