{
  Matcher matcher=pattern.matcher(content);
  while (matcher.find()) {
    String tabs2=null;
    if (startTag) {
      String secondLine=matcher.group(3);
      if (secondLine.equals("<%") || secondLine.startsWith("<%--") || secondLine.startsWith("<!--")) {
        continue;
      }
      tabs2=matcher.group(2);
    }
 else {
      String firstLine=matcher.group(2);
      if (firstLine.equals("%>")) {
        continue;
      }
      tabs2=matcher.group(3);
    }
    String tabs1=matcher.group(1);
    if ((startTag && ((tabs1.length() + 1) == tabs2.length())) || (!startTag && ((tabs1.length() - 1) == tabs2.length()))) {
      content=StringUtil.replaceFirst(content,StringPool.NEW_LINE,StringPool.BLANK,matcher.end(1));
    }
  }
  return content;
}
