{
  for (  String pattern : _urlPatterns) {
    if (pattern.equals(uri)) {
      return true;
    }
    if (pattern.equals("/*")) {
      return true;
    }
    if (pattern.endsWith("/*")) {
      if (pattern.regionMatches(0,uri,0,pattern.length() - 2)) {
        if (uri.length() == pattern.length() - 2) {
          return true;
        }
 else         if ('/' == uri.charAt(pattern.length() - 2)) {
          return true;
        }
      }
      continue;
    }
    if (pattern.startsWith("*.")) {
      int slashIdx=uri.lastIndexOf('/');
      int periodIdx=uri.lastIndexOf('.');
      if ((slashIdx >= 0) && (periodIdx > slashIdx) && (periodIdx != uri.length() - 1)&& ((uri.length() - periodIdx) == (pattern.length() - 1))) {
        if (pattern.regionMatches(2,uri,periodIdx + 1,pattern.length() - 2)) {
          return true;
        }
      }
    }
  }
  return false;
}
