{
  String s=StringPool.BLANK;
  int x=0;
  if (milliseconds <= 0) {
    s="0 Seconds";
  }
 else   if (milliseconds < MINUTE) {
    x=(int)(milliseconds / SECOND);
    s=x + " Second";
  }
 else   if (milliseconds < HOUR) {
    x=(int)(milliseconds / MINUTE);
    s=x + " Minute";
  }
 else   if (milliseconds < DAY) {
    x=(int)(milliseconds / HOUR);
    s=x + " Hour";
  }
 else   if (milliseconds < MONTH) {
    x=(int)(milliseconds / DAY);
    s=x + " Day";
  }
 else   if (milliseconds < YEAR) {
    x=(int)(milliseconds / MONTH);
    s=x + " Month";
  }
 else   if (milliseconds >= YEAR) {
    x=(int)(milliseconds / YEAR);
    s=x + " Year";
  }
  if (x > 1) {
    s+="s";
  }
  return s;
}
