{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", layoutSetPrototypeId=");
  sb.append(getLayoutSetPrototypeId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", settings=");
  sb.append(getSettings());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
