{
  StringBundler sb=new StringBundler(41);
  sb.append("{messageId=");
  sb.append(messageId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", accountId=");
  sb.append(accountId);
  sb.append(", folderId=");
  sb.append(folderId);
  sb.append(", sender=");
  sb.append(sender);
  sb.append(", to=");
  sb.append(to);
  sb.append(", cc=");
  sb.append(cc);
  sb.append(", bcc=");
  sb.append(bcc);
  sb.append(", sentDate=");
  sb.append(sentDate);
  sb.append(", subject=");
  sb.append(subject);
  sb.append(", preview=");
  sb.append(preview);
  sb.append(", body=");
  sb.append(body);
  sb.append(", flags=");
  sb.append(flags);
  sb.append(", size=");
  sb.append(size);
  sb.append(", remoteMessageId=");
  sb.append(remoteMessageId);
  sb.append(", contentType=");
  sb.append(contentType);
  sb.append("}");
  return sb.toString();
}
