{
  int ndx=0;
  while (minLeft > 0) {
    ndx=name.indexOf('.',ndx);
    if (ndx == -1) {
      break;
    }
    ndx++;
    minLeft--;
  }
  if (ndx == -1) {
    return "";
  }
  String prefix;
  if (ndx > 0) {
    ndx--;
    prefix=name.substring(0,ndx);
    name=name.substring(ndx);
  }
 else {
    prefix="";
  }
  while (deepRight > 0) {
    ndx=name.lastIndexOf('.');
    if (ndx == -1) {
      return prefix;
    }
    name=name.substring(0,ndx);
    deepRight--;
  }
  return prefix + name;
}
