{
  _dataPointer=0;
  _elementsBlock=new ArrayList(14);
  _elementsBlock.add("*");
  _elementsBlock.add("center");
  _elementsBlock.add("code");
  _elementsBlock.add("justify");
  _elementsBlock.add("left");
  _elementsBlock.add("li");
  _elementsBlock.add("list");
  _elementsBlock.add("q");
  _elementsBlock.add("quote");
  _elementsBlock.add("right");
  _elementsBlock.add("table");
  _elementsBlock.add("td");
  _elementsBlock.add("th");
  _elementsBlock.add("tr");
  _elementsCloseSelf=new ArrayList(1);
  _elementsCloseSelf.add("*");
  _elementsInline=new ArrayList(9);
  _elementsInline.add("b");
  _elementsInline.add("color");
  _elementsInline.add("font");
  _elementsInline.add("i");
  _elementsInline.add("img");
  _elementsInline.add("s");
  _elementsInline.add("size");
  _elementsInline.add("u");
  _elementsInline.add("url");
}
