{
  StringBuilder sb=new StringBuilder();
  sb.append("<input ");
  if (checked) {
    sb.append("checked ");
  }
  sb.append("name=\"");
  sb.append(_rowId);
  sb.append("\" type=\"checkbox\" value=\"");
  sb.append(primaryKey);
  sb.append("\" ");
  if (Validator.isNotNull(_allRowsId)) {
    sb.append("onClick=\"Liferay.Util.checkAllBox(");
    sb.append("AUI().one(this).ancestor('table.taglib-search-iterator'), ");
    sb.append("'");
    sb.append(_rowId);
    sb.append("', ");
    sb.append(_allRowsId);
    sb.append(");\"");
  }
  sb.append(">");
  return sb.toString();
}
