{
  int month=ParamUtil.getInteger(req,param + "Month");
  int day=ParamUtil.getInteger(req,param + "Day");
  int year=ParamUtil.getInteger(req,param + "Year");
  int hour=ParamUtil.getInteger(req,param + "Hour",-1);
  int minute=ParamUtil.getInteger(req,param + "Minute",-1);
  int amPm=ParamUtil.getInteger(req,param + "AmPm");
  if ((month >= 0) && (day > 0) && (year > 0)) {
    Calendar cal=new GregorianCalendar();
    if ((hour == -1) || (minute == -1)) {
      cal.set(year,month,day);
    }
 else {
      if (amPm == Calendar.PM) {
        hour+=12;
      }
      cal.set(year,month,day,hour,minute,0);
    }
    DateFormat isoFormat=DateUtil.getISOFormat();
    return isoFormat.format(cal.getTime());
  }
 else {
    return null;
  }
}
