{
  if (!(obj instanceof Telecom))   return false;
  Telecom other=(Telecom)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.telephone == null && other.getTelephone() == null) || (this.telephone != null && this.telephone.equals(other.getTelephone()))) && ((this.fax == null && other.getFax() == null) || (this.fax != null && this.fax.equals(other.getFax())))&& ((this.mobile == null && other.getMobile() == null) || (this.mobile != null && this.mobile.equals(other.getMobile())))&& ((this.pager == null && other.getPager() == null) || (this.pager != null && this.pager.equals(other.getPager())))&& ((this.extensions == null && other.getExtensions() == null) || (this.extensions != null && java.util.Arrays.equals(this.extensions,other.getExtensions())));
  __equalsCalc=null;
  return _equals;
}
