{
  OutputStream out=pOut;
  InputStream in=pIn;
  try {
    long total=0;
    for (; ; ) {
      int res=in.read(pBuffer);
      if (res == -1) {
        break;
      }
      if (res > 0) {
        total+=res;
        if (out != null) {
          out.write(pBuffer,0,res);
        }
      }
    }
    if (out != null) {
      if (pClose) {
        out.close();
      }
 else {
        out.flush();
      }
      out=null;
    }
    in.close();
    in=null;
    return total;
  }
  finally {
    if (in != null) {
      try {
        in.close();
      }
 catch (      Throwable t) {
      }
    }
    if (pClose && out != null) {
      try {
        out.close();
      }
 catch (      Throwable t) {
      }
    }
  }
}
