{
  StringBundler sb=new StringBundler(5);
  sb.append("<?xml version=\"1.0\"?><root available-locales=\"en_US\" ");
  sb.append("default-locale=\"en_US\"><static-content language-id=");
  sb.append("\"en_US\"><![CDATA[<p>");
  if (maxJournalArticleSize <= 0) {
    maxJournalArticleSize=1;
  }
  char[] chars=new char[maxJournalArticleSize];
  for (int i=0; i < maxJournalArticleSize; i++) {
    chars[i]=(char)(CharPool.LOWER_CASE_A + (i % 26));
  }
  sb.append(new String(chars));
  sb.append("</p>]]></static-content></root>");
  _journalArticleContent=sb.toString();
}
