{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>membershipRequestId</b></td><td>" + getMembershipRequestId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>comments</b></td><td>" + getComments() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>replyComments</b></td><td>" + getReplyComments() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>replyDate</b></td><td>" + getReplyDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>replierUserId</b></td><td>" + getReplierUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>statusId</b></td><td>" + getStatusId() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
