{
  if (c1 == c2) {
    return true;
  }
  if ((c1 > 127) || (c2 > 127)) {
    if ((Character.toLowerCase(c1) == Character.toLowerCase(c2)) || (Character.toUpperCase(c1) == Character.toUpperCase(c2))) {
      return true;
    }
    return false;
  }
  if ((c1 < CharPool.UPPER_CASE_A) || (c1 > CharPool.LOWER_CASE_Z) || (c2 < CharPool.UPPER_CASE_A)|| (c2 > CharPool.LOWER_CASE_Z)) {
    return false;
  }
  int delta=c1 - c2;
  if ((delta != 32) && (delta != -32)) {
    return false;
  }
  return true;
}
