{
  Connection con=null;
  PreparedStatement ps=null;
  try {
    con=DataAccess.getUpgradeOptimizedConnection();
    StringBundler sb=new StringBundler(8);
    sb.append("insert into DLFileVersion (fileVersionId, groupId, ");
    sb.append("companyId, userId, userName, createDate, ");
    sb.append("modifiedDate, repositoryId, folderId, fileEntryId, ");
    sb.append("extension, mimeType, title, description, changeLog, ");
    sb.append("extraSettings, fileEntryTypeId, version, size_, ");
    sb.append("status, statusByUserId, statusByUserName, statusDate) ");
    sb.append("values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ");
    sb.append("?, ?, ?, ?, ?, ?, ?, ?)");
    String sql=sb.toString();
    ps=con.prepareStatement(sql);
    ps.setLong(1,fileVersionId);
    ps.setLong(2,groupId);
    ps.setLong(3,companyId);
    ps.setLong(4,userId);
    ps.setString(5,userName);
    ps.setTimestamp(6,createDate);
    ps.setTimestamp(7,createDate);
    ps.setLong(8,repositoryId);
    ps.setLong(9,folderId);
    ps.setLong(10,fileEntryId);
    ps.setString(11,extension);
    ps.setString(12,mimeType);
    ps.setString(13,title);
    ps.setString(14,StringPool.BLANK);
    ps.setString(15,StringPool.BLANK);
    ps.setString(16,StringPool.BLANK);
    ps.setLong(17,0);
    ps.setString(18,"1.0");
    ps.setLong(19,size);
    ps.setInt(20,0);
    ps.setLong(21,userId);
    ps.setString(22,userName);
    ps.setTimestamp(23,createDate);
    ps.executeUpdate();
  }
 catch (  SQLException sqle) {
    _log.warn("Error adding file version for " + title + ": "+ sqle.getMessage());
  }
 finally {
    DataAccess.cleanUp(con,ps);
  }
}
