{
  String newContent=StringUtil.replace(content,"\"/>\n","\" />\n");
  Pattern pattern1=Pattern.compile(">\n\t+<!--[\n ]");
  Pattern pattern2=Pattern.compile("[\t ]-->\n[\t<]");
  while (true) {
    Matcher matcher=pattern1.matcher(newContent);
    if (matcher.find()) {
      newContent=StringUtil.replaceFirst(newContent,">\n",">\n\n",matcher.start());
      continue;
    }
    matcher=pattern2.matcher(newContent);
    if (!matcher.find()) {
      break;
    }
    newContent=StringUtil.replaceFirst(newContent,"-->\n","-->\n\n",matcher.start());
  }
  return newContent;
}
