{
  if (!_log.isDebugEnabled()) {
    return;
  }
  StringBundler sb=new StringBundler();
  sb.append("Rule ");
  sb.append(mdrRule.getNameCurrentValue());
  sb.append(": The value ");
  sb.append(value);
  sb.append("' is '");
  if (!valid) {
    sb.append("NOT ");
  }
  sb.append("within the allowed range");
  if (Validator.isNotNull(max) && Validator.isNotNull(min)) {
    sb.append(" (");
    sb.append(minProperty);
    sb.append(": ");
    sb.append(min);
    sb.append(", ");
    sb.append(maxProperty);
    sb.append(": ");
    sb.append(max);
    sb.append(")");
  }
  _log.debug(sb.toString());
}
