{
  StringBundler sb=new StringBundler(58);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.Address");
  sb.append("</model-name>");
  sb.append("<column><column-name>addressId</column-name><column-value><![CDATA[");
  sb.append(getAddressId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>street1</column-name><column-value><![CDATA[");
  sb.append(getStreet1());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>street2</column-name><column-value><![CDATA[");
  sb.append(getStreet2());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>street3</column-name><column-value><![CDATA[");
  sb.append(getStreet3());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>city</column-name><column-value><![CDATA[");
  sb.append(getCity());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>zip</column-name><column-value><![CDATA[");
  sb.append(getZip());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>regionId</column-name><column-value><![CDATA[");
  sb.append(getRegionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>countryId</column-name><column-value><![CDATA[");
  sb.append(getCountryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>typeId</column-name><column-value><![CDATA[");
  sb.append(getTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mailing</column-name><column-value><![CDATA[");
  sb.append(getMailing());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>primary</column-name><column-value><![CDATA[");
  sb.append(getPrimary());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
