{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt130=0;
      loop130:       do {
        int alt130=2;
        int LA130_0=input.LA(1);
        if (((LA130_0 >= FORCED_END_OF_LINE && LA130_0 <= WIKI) || (LA130_0 >= POUND && LA130_0 <= EQUAL) || (LA130_0 >= ITAL && LA130_0 <= NOWIKI_CLOSE)|| (LA130_0 >= IMAGE_CLOSE && LA130_0 <= 80))) {
          alt130=1;
        }
switch (alt130) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= EQUAL) || (input.LA(1) >= ITAL && input.LA(1) <= NOWIKI_CLOSE)|| (input.LA(1) >= IMAGE_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_link_uri4139);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt130 >= 1)       break loop130;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(130,input);
throw eee;
}
cnt130++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
