{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userTrackerId</b></td><td>" + getUserTrackerId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>sessionId</b></td><td>" + getSessionId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>remoteAddr</b></td><td>" + getRemoteAddr() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>remoteHost</b></td><td>" + getRemoteHost() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userAgent</b></td><td>" + getUserAgent() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
