{
  CollectionNode items=new CollectionNode();
  ASTNode tcp=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_table_cellcontent2468);
      onestar();
      _fsp--;
      if (failed)       return items;
      loop89:       do {
        int alt89=2;
        int LA89_0=input.LA(1);
        if (((LA89_0 >= FORCED_END_OF_LINE && LA89_0 <= WIKI) || (LA89_0 >= POUND && LA89_0 <= EQUAL) || (LA89_0 >= ITAL && LA89_0 <= 80))) {
          alt89=1;
        }
switch (alt89) {
case 1:
{
            pushFollow(FOLLOW_table_cellcontentpart_in_table_cellcontent2477);
            tcp=table_cellcontentpart();
            _fsp--;
            if (failed)             return items;
            if (backtracking == 0) {
              if (tcp != null) {
                items.add(tcp);
              }
            }
            pushFollow(FOLLOW_onestar_in_table_cellcontent2484);
            onestar();
            _fsp--;
            if (failed)             return items;
          }
        break;
default :
      break loop89;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
