{
  StringBundler sb=new StringBundler(37);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", calendarId=");
  sb.append(getCalendarId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", resourceBlockId=");
  sb.append(getResourceBlockId());
  sb.append(", calendarResourceId=");
  sb.append(getCalendarResourceId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", timeZoneId=");
  sb.append(getTimeZoneId());
  sb.append(", color=");
  sb.append(getColor());
  sb.append(", defaultCalendar=");
  sb.append(getDefaultCalendar());
  sb.append(", enableComments=");
  sb.append(getEnableComments());
  sb.append(", enableRatings=");
  sb.append(getEnableRatings());
  sb.append(", lastPublishDate=");
  sb.append(getLastPublishDate());
  sb.append("}");
  return sb.toString();
}
