{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt112=0;
      loop112:       do {
        int alt112=2;
        int LA112_0=input.LA(1);
        if (((LA112_0 >= FORCED_END_OF_LINE && LA112_0 <= WIKI) || LA112_0 == POUND || LA112_0 == EQUAL || (LA112_0 >= NOWIKI_BLOCK_CLOSE && LA112_0 <= 79))) {
          alt112=1;
        }
switch (alt112) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || input.LA(1) == POUND || input.LA(1) == EQUAL || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_table_unformatted_text3002);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt112 >= 1)       break loop112;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(112,input);
throw eee;
}
cnt112++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
