{
  String suffix=getSuffix(population);
  StringBundler sb=new StringBundler(14);
  sb.append("drop database ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append("create database ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append("connect to ");
  sb.append(databaseName);
  sb.append(";\n");
  sb.append(FileUtil.read(sqlDir + "/portal" + suffix+ "/portal"+ suffix+ "-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/indexes/indexes-derby.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read(sqlDir + "/sequences/sequences-derby.sql"));
  return sb.toString();
}
