{
  StringBundler sb=new StringBundler(11);
  sb.append("Liferay.Portlet.openWindow({namespace: '");
  sb.append(portletDisplay.getNamespace());
  sb.append("', portlet: '#p_p_id_");
  sb.append(portletDisplay.getId());
  sb.append("_', portletId: '");
  sb.append(portletDisplay.getId());
  sb.append("', title: '");
  sb.append(LanguageUtil.get(themeDisplay.getLocale(),"staging"));
  sb.append("', uri: '");
  sb.append(HtmlUtil.escapeJS(portletDisplay.getURLStaging()));
  sb.append("'}); return false;");
  return sb.toString();
}
