{
  StringBundler sb=new StringBundler(13);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.model.RepositoryEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>repositoryEntryId</column-name><column-value><![CDATA[");
  sb.append(getRepositoryEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>repositoryId</column-name><column-value><![CDATA[");
  sb.append(getRepositoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mappedId</column-name><column-value><![CDATA[");
  sb.append(getMappedId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
