{
  StringBundler sb=new StringBundler(29);
  sb.append("{kaleoDefinitionId=");
  sb.append(kaleoDefinitionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", content=");
  sb.append(content);
  sb.append(", version=");
  sb.append(version);
  sb.append(", active=");
  sb.append(active);
  sb.append(", startKaleoNodeId=");
  sb.append(startKaleoNodeId);
  sb.append("}");
  return sb.toString();
}
