{
  ASTNode content=null;
  CollectionNode tu=null;
  ASTNode ti=null;
  try {
    int alt107=2;
    int LA107_0=input.LA(1);
    if (((LA107_0 >= FORCED_END_OF_LINE && LA107_0 <= WIKI) || LA107_0 == POUND || LA107_0 == EQUAL || (LA107_0 >= FORCED_LINEBREAK && LA107_0 <= 80))) {
      alt107=1;
    }
 else     if (((LA107_0 >= LINK_OPEN && LA107_0 <= EXTENSION))) {
      alt107=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return content;
      }
      NoViableAltException nvae=new NoViableAltException("757:1: table_unformattedelement returns [ASTNode content = null] : (tu= table_unformatted | ti= table_inlineelement );",107,0,input);
      throw nvae;
    }
switch (alt107) {
case 1:
{
        pushFollow(FOLLOW_table_unformatted_in_table_unformattedelement2814);
        tu=table_unformatted();
        _fsp--;
        if (failed)         return content;
        if (backtracking == 0) {
          content=new UnformattedTextNode(tu);
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_table_inlineelement_in_table_unformattedelement2826);
    ti=table_inlineelement();
    _fsp--;
    if (failed)     return content;
    if (backtracking == 0) {
      content=ti;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return content;
}
