{
  if (obj == null) {
    return -1;
  }
  JournalStructurePK pk=(JournalStructurePK)obj;
  int value=0;
  if (companyId < pk.companyId) {
    value=-1;
  }
 else   if (companyId > pk.companyId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  if (groupId < pk.groupId) {
    value=-1;
  }
 else   if (groupId > pk.groupId) {
    value=1;
  }
 else {
    value=0;
  }
  if (value != 0) {
    return value;
  }
  value=structureId.compareTo(pk.structureId);
  if (value != 0) {
    return value;
  }
  return 0;
}
