{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", categoryId=");
  sb.append(getCategoryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", parentCategoryId=");
  sb.append(getParentCategoryId());
  sb.append(", leftCategoryId=");
  sb.append(getLeftCategoryId());
  sb.append(", rightCategoryId=");
  sb.append(getRightCategoryId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", vocabularyId=");
  sb.append(getVocabularyId());
  sb.append("}");
  return sb.toString();
}
