{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      loop113:       do {
        int alt113=2;
        int LA113_0=input.LA(1);
        if (((LA113_0 >= FORCED_END_OF_LINE && LA113_0 <= WIKI) || (LA113_0 >= POUND && LA113_0 <= NOWIKI_BLOCK_CLOSE) || (LA113_0 >= LINK_CLOSE && LA113_0 <= 80))) {
          alt113=1;
        }
switch (alt113) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= NOWIKI_BLOCK_CLOSE) || (input.LA(1) >= LINK_CLOSE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_nowiki_inline_contents3160);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      break loop113;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
