{
  StringBundler sb=new StringBundler(17);
  sb.append("{resourcePermissionId=");
  sb.append(resourcePermissionId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", scope=");
  sb.append(scope);
  sb.append(", primKey=");
  sb.append(primKey);
  sb.append(", roleId=");
  sb.append(roleId);
  sb.append(", ownerId=");
  sb.append(ownerId);
  sb.append(", actionIds=");
  sb.append(actionIds);
  sb.append("}");
  return sb.toString();
}
