{
  StringBundler sb=new StringBundler(128);
  sb.append("select count(*) from AssetLink where ((entryId1 = ? and ");
  sb.append("entryId2 = ?) or (entryId2 = ? and entryId1 = ?)) and ");
  sb.append("type_ = ?");
  String sql=sb.toString();
  try (PreparedStatement ps=connection.prepareStatement(sql)){
    ps.setLong(1,entryId1);
    ps.setLong(2,entryId2);
    ps.setLong(3,entryId1);
    ps.setLong(4,entryId2);
    ps.setInt(5,type);
    ResultSet rs=ps.executeQuery();
    rs.next();
    int count=rs.getInt(1);
    if (count > 0) {
      return true;
    }
    return false;
  }
 }
