{
  StringBundler sb=new StringBundler();
  sb.append("/**\n");
  sb.append(" * <a href=\"");
  sb.append(javaClass.getName());
  sb.append(".java.html\"><b><i>View Source</i></b></a>\n");
  sb.append(" *\n");
  sb.append(" * ");
  sb.append(_getCDATA(rootElement.elementText("comment")));
  sb.append("\n");
  sb.append(" *\n");
  String indent=StringPool.BLANK;
  _addDocletTags(rootElement,"author",indent,sb);
  _addDocletTags(rootElement,"deprecated",indent,sb);
  _addDocletTags(rootElement,"see",indent,sb);
  _addDocletTags(rootElement,"serial",indent,sb);
  _addDocletTags(rootElement,"since",indent,sb);
  _addDocletTags(rootElement,"version",indent,sb);
  sb.append(" */\n");
  return sb.toString();
}
