{
  try {
    int alt153=2;
    int LA153_0=input.LA(1);
    if ((LA153_0 == NEWLINE)) {
      alt153=1;
    }
 else     if ((LA153_0 == EOF)) {
      alt153=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1057:1: paragraph_separator : ( ( newline )+ | EOF );",153,0,input);
      throw nvae;
    }
switch (alt153) {
case 1:
{
        int cnt152=0;
        loop152:         do {
          int alt152=2;
          int LA152_0=input.LA(1);
          if ((LA152_0 == NEWLINE)) {
            alt152=1;
          }
switch (alt152) {
case 1:
{
              pushFollow(FOLLOW_newline_in_paragraph_separator4946);
              newline();
              _fsp--;
              if (failed)               return;
            }
          break;
default :
        if (cnt152 >= 1)         break loop152;
      if (backtracking > 0) {
        failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(152,input);
  throw eee;
}
cnt152++;
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_paragraph_separator4954);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
