{
  if ((content != null) && ((content.indexOf("<dynamic-content") != -1) || (content.indexOf("<static-content") != -1))) {
    content=getIndexableContent(document,content);
    content=StringUtil.replace(content,"<![CDATA[",StringPool.BLANK);
    content=StringUtil.replace(content,"]]>",StringPool.BLANK);
  }
  content=StringUtil.replace(content,"&amp;","&");
  content=StringUtil.replace(content,"&lt;","<");
  content=StringUtil.replace(content,"&gt;",">");
  content=HtmlUtil.extractText(content);
  return content;
}
