{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portlet.social.model.SocialEquityHistory");
  sb.append("</model-name>");
  sb.append("<column><column-name>equityHistoryId</column-name><column-value><![CDATA[");
  sb.append(getEquityHistoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>personalEquity</column-name><column-value><![CDATA[");
  sb.append(getPersonalEquity());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
