{
  StringBundler text=new StringBundler();
  Token c=null;
  try {
{
      int cnt131=0;
      loop131:       do {
        int alt131=2;
        int LA131_0=input.LA(1);
        if (((LA131_0 >= FORCED_END_OF_LINE && LA131_0 <= WIKI) || (LA131_0 >= POUND && LA131_0 <= EQUAL) || (LA131_0 >= ITAL && LA131_0 <= NOWIKI_CLOSE)|| (LA131_0 >= IMAGE_CLOSE && LA131_0 <= 79))) {
          alt131=1;
        }
switch (alt131) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || (input.LA(1) >= POUND && input.LA(1) <= EQUAL) || (input.LA(1) >= ITAL && input.LA(1) <= NOWIKI_CLOSE)|| (input.LA(1) >= IMAGE_CLOSE && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_link_uri4126);
              throw mse;
            }
            if (backtracking == 0) {
              text.append(c.getText());
            }
          }
        break;
default :
      if (cnt131 >= 1)       break loop131;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(131,input);
throw eee;
}
cnt131++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
