{
  if (max <= 0) {
    max=array.length;
  }
  StringBundler sb=new StringBundler(max * 8 + 3);
  sb.append("<?xml version=\"1.0\"?>");
  sb.append("<ajaxresponse>");
  for (int i=0; (i < array.length) && (i < max); i++) {
    String text=array[i][0];
    String value=array[i][1];
    sb.append("<item>");
    sb.append("<text><![CDATA[");
    sb.append(text);
    sb.append("]]></text>");
    sb.append("<value><![CDATA[");
    sb.append(value);
    sb.append("]]></value>");
    sb.append("</item>");
  }
  sb.append("</ajaxresponse>");
  return sb.toString();
}
