{
  if (max <= 0) {
    max=array.length;
  }
  StringMaker sm=new StringMaker();
  sm.append("<?xml version=\"1.0\"?>");
  sm.append("<ajaxresponse>");
  for (int i=0; i < array.length && i < max; i++) {
    String text=array[i][0];
    String value=array[i][1];
    sm.append("<item>");
    sm.append("<text><![CDATA[");
    sm.append(text);
    sm.append("]]></text>");
    sm.append("<value><![CDATA[");
    sm.append(value);
    sm.append("]]></value>");
    sm.append("</item>");
  }
  sm.append("</ajaxresponse>");
  return sm.toString();
}
