{
  if (s.length() == 1) {
    return s.toLowerCase();
  }
  if (Character.isUpperCase(s.charAt(0)) && Character.isLowerCase(s.charAt(1))) {
    return Character.toLowerCase(s.charAt(0)) + s.substring(1,s.length());
  }
  char[] c=s.toCharArray();
  StringBuilder sb=new StringBuilder(c.length);
  for (int i=0; i < c.length; i++) {
    if ((i + 1 != c.length) && (Character.isLowerCase(c[i + 1]))) {
      sb.append(s.substring(i,c.length));
      break;
    }
 else {
      sb.append(Character.toLowerCase(c[i]));
    }
  }
  return sb.toString();
}
