{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>id</b></td><td>" + getId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>resourcePrimKey</b></td><td>" + getResourcePrimKey() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>groupId</b></td><td>" + getGroupId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userName</b></td><td>" + getUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>articleId</b></td><td>" + getArticleId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>version</b></td><td>" + getVersion() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>title</b></td><td>" + getTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>urlTitle</b></td><td>" + getUrlTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>description</b></td><td>" + getDescription() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>content</b></td><td>" + getContent() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>type</b></td><td>" + getType() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>structureId</b></td><td>" + getStructureId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>templateId</b></td><td>" + getTemplateId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>displayDate</b></td><td>" + getDisplayDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>approved</b></td><td>" + getApproved() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>approvedByUserId</b></td><td>" + getApprovedByUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>approvedByUserName</b></td><td>" + getApprovedByUserName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>approvedDate</b></td><td>" + getApprovedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>expired</b></td><td>" + getExpired() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>expirationDate</b></td><td>" + getExpirationDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>reviewDate</b></td><td>" + getReviewDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>indexable</b></td><td>" + getIndexable() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImage</b></td><td>" + getSmallImage() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImageId</b></td><td>" + getSmallImageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>smallImageURL</b></td><td>" + getSmallImageURL() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
