{
  try {
    File[] files=FileUtil.sortFiles(new File(baseDir).listFiles());
    for (int i=0; i < files.length; i++) {
      File srcFile=files[i];
      String fileName=srcFile.getName().toLowerCase();
      boolean deploy=false;
      if (fileName.endsWith(".war") || fileName.endsWith(".zip")) {
        deploy=true;
        if ((wars.size() > 0) && (!wars.contains(fileName))) {
          deploy=false;
        }
      }
      if (deploy) {
        deployFile(srcFile);
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
