{
  JSONArray jsonArray=JSONFactoryUtil.createJSONArray();
  jsonArray.put(toJSONArray("['Bold', 'Italic', 'Underline', 'Strike', '-', 'Subscript', " + "'Superscript', '-', 'RemoveFormat']"));
  jsonArray.put(toJSONArray("['TextColor', 'BGColor']"));
  jsonArray.put(toJSONArray("['JustifyLeft', 'JustifyCenter', 'JustifyRight', " + "'JustifyBlock']"));
  jsonArray.put(toJSONArray("['NumberedList', 'BulletedList', '-' ,'Outdent', 'Indent', " + "'-', 'Blockquote']"));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Styles', 'FontSize']"));
  jsonArray.put(toJSONArray("['Link', 'Unlink', 'Anchor']"));
  String buttons="['Table', '-', 'ImageSelector',";
  if (XugglerUtil.isEnabled()) {
    buttons+=" 'AudioSelector', 'VideoSelector',";
  }
  buttons+=" 'Flash', '-', 'LiferayPageBreak', '-', " + "'Smiley', 'SpecialChar']";
  jsonArray.put(toJSONArray(buttons));
  jsonArray.put("/");
  jsonArray.put(toJSONArray("['Cut', 'Copy', 'Paste', '-', 'PasteText', 'PasteFromWord', " + "'-', 'SelectAll' , '-', 'Undo', 'Redo']"));
  jsonArray.put(toJSONArray("['Find', 'Replace', '-', 'SpellChecker', 'Scayt']"));
  if (isShowSource(inputEditorTaglibAttributes)) {
    jsonArray.put(toJSONArray("['Source']"));
  }
  jsonArray.put(toJSONArray("['A11YBtn']"));
  return jsonArray;
}
