{
  StringBundler sb=new StringBundler(17);
  sb.append("{userNotificationDeliveryId=");
  sb.append(getUserNotificationDeliveryId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", email=");
  sb.append(getEmail());
  sb.append(", sms=");
  sb.append(getSms());
  sb.append(", website=");
  sb.append(getWebsite());
  sb.append("}");
  return sb.toString();
}
