{
  if ((_log.isWarnEnabled() && (cause != null)) || (_log.isDebugEnabled() && (cause == null))) {
    StringBundler sb=new StringBundler(9);
    sb.append("Unable to delete file {companyId=");
    sb.append(companyId);
    sb.append(", repositoryId=");
    sb.append(repositoryId);
    sb.append(", fileName=");
    sb.append(fileName);
    if (Validator.isNotNull(versionLabel)) {
      sb.append(", versionLabel=");
      sb.append(versionLabel);
    }
    sb.append("} because it does not exist");
    if (_log.isWarnEnabled() && (cause != null)) {
      _log.warn(sb.toString(),cause);
    }
    if (_log.isDebugEnabled() && (cause == null)) {
      _log.debug(sb.toString());
    }
  }
}
