{
  if ((oracle.length != ibm.length) && (oracle.length == 0)) {
    throw new IllegalArgumentException("Both arrays must not be empty and have the same length");
  }
  int index=0;
  if (JavaDetector.isIBM()) {
    index=ibm[0];
  }
 else {
    index=oracle[0];
  }
  if (oracle.length == 1) {
    return index + _STACK_OFFSET;
  }
  if (JavaDetector.isJDK7()) {
    if (JavaDetector.isIBM()) {
      index=ibm[1];
    }
 else {
      index=oracle[1];
    }
  }
  if (oracle.length == 2) {
    return index + _STACK_OFFSET;
  }
  if (JavaDetector.isJDK7() && !_useOldReflection) {
    if (JavaDetector.isIBM()) {
      index=ibm[2];
    }
 else {
      index=oracle[2];
    }
  }
  return index + _STACK_OFFSET;
}
