{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.ratings.model.RatingsEntry (");
  sb.append("entryId: " + getEntryId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("classNameId: " + getClassNameId() + ", ");
  sb.append("classPK: " + getClassPK() + ", ");
  sb.append("score: " + getScore() + ", ");
  sb.append(")");
  return sb.toString();
}
