{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.messageboards.model.MBCategory (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("categoryId: " + getCategoryId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("parentCategoryId: " + getParentCategoryId() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("threadCount: " + getThreadCount() + ", ");
  sb.append("messageCount: " + getMessageCount() + ", ");
  sb.append("lastPostDate: " + getLastPostDate() + ", ");
  sb.append(")");
  return sb.toString();
}
