{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", categoryId=");
  sb.append(getCategoryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", parentCategoryId=");
  sb.append(getParentCategoryId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", threadCount=");
  sb.append(getThreadCount());
  sb.append(", messageCount=");
  sb.append(getMessageCount());
  sb.append(", lastPostDate=");
  sb.append(getLastPostDate());
  sb.append("}");
  return sb.toString();
}
