{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class=\"lfr-table\">\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>uuid</b></td><td>" + getUuid() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>userId</b></td><td>" + getUserId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>companyId</b></td><td>" + getCompanyId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>createDate</b></td><td>" + getCreateDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>modifiedDate</b></td><td>" + getModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>defaultUser</b></td><td>" + getDefaultUser() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>contactId</b></td><td>" + getContactId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>password</b></td><td>" + getPassword() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>passwordEncrypted</b></td><td>" + getPasswordEncrypted() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>passwordReset</b></td><td>" + getPasswordReset() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>passwordModifiedDate</b></td><td>" + getPasswordModifiedDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>reminderQueryQuestion</b></td><td>" + getReminderQueryQuestion() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>reminderQueryAnswer</b></td><td>" + getReminderQueryAnswer() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>graceLoginCount</b></td><td>" + getGraceLoginCount() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>screenName</b></td><td>" + getScreenName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>emailAddress</b></td><td>" + getEmailAddress() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>openId</b></td><td>" + getOpenId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>portraitId</b></td><td>" + getPortraitId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>languageId</b></td><td>" + getLanguageId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>timeZoneId</b></td><td>" + getTimeZoneId() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>greeting</b></td><td>" + getGreeting() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>comments</b></td><td>" + getComments() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>firstName</b></td><td>" + getFirstName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>middleName</b></td><td>" + getMiddleName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastName</b></td><td>" + getLastName() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>jobTitle</b></td><td>" + getJobTitle() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>loginDate</b></td><td>" + getLoginDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>loginIP</b></td><td>" + getLoginIP() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastLoginDate</b></td><td>" + getLastLoginDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastLoginIP</b></td><td>" + getLastLoginIP() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lastFailedLoginDate</b></td><td>" + getLastFailedLoginDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>failedLoginAttempts</b></td><td>" + getFailedLoginAttempts() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lockout</b></td><td>" + getLockout() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>lockoutDate</b></td><td>" + getLockoutDate() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>agreedToTermsOfUse</b></td><td>" + getAgreedToTermsOfUse() + "</td></tr>\n");
  sb.append("<tr><td align=\"right\" valign=\"top\"><b>active</b></td><td>" + getActive() + "</td></tr>\n");
  sb.append("</table>");
  return sb.toString();
}
