{
  String text=new String();
  Token c=null;
  try {
{
      int cnt93=0;
      loop93:       do {
        int alt93=2;
        int LA93_0=input.LA(1);
        if (((LA93_0 >= FORCED_END_OF_LINE && LA93_0 <= WIKI) || LA93_0 == POUND || LA93_0 == EQUAL || (LA93_0 >= NOWIKI_BLOCK_CLOSE && LA93_0 <= 75))) {
          alt93=1;
        }
switch (alt93) {
case 1:
{
            c=(Token)input.LT(1);
            if ((input.LA(1) >= FORCED_END_OF_LINE && input.LA(1) <= WIKI) || input.LA(1) == POUND || input.LA(1) == EQUAL || (input.LA(1) >= NOWIKI_BLOCK_CLOSE && input.LA(1) <= 75)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_table_unformatted_text2521);
              throw mse;
            }
            if (backtracking == 0) {
              text+=c.getText();
            }
          }
        break;
default :
      if (cnt93 >= 1)       break loop93;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(93,input);
throw eee;
}
cnt93++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
