{
  StringBuilder sb=new StringBuilder();
  String indent=StringPool.BLANK;
  sb.append("/**\n");
  String viewSourceHREF=" * <a href=\"" + javaClass.getName() + ".java.html\"><b><i>View Source</i></b></a>";
  if (viewSourceHREF.length() > 80) {
    int x=viewSourceHREF.lastIndexOf("<",80);
    int y=viewSourceHREF.lastIndexOf(" ",80);
    int start=x;
    int end=x;
    if (x < y) {
      start=y;
      end=y + 1;
    }
    viewSourceHREF=viewSourceHREF.substring(0,start) + "\n * " + viewSourceHREF.substring(end);
  }
  sb.append(viewSourceHREF);
  sb.append("\n");
  String comment=rootElement.elementText("comment");
  if (_initializeMissingJavadocs || Validator.isNotNull(comment)) {
    sb.append(" *\n");
    sb.append(_wrapText(comment,indent));
    sb.append("\n");
  }
  String docletTags=_addDocletTags(rootElement,new String[]{"author","version","see","since","serial","deprecated"},indent);
  if (docletTags.length() > 0) {
    sb.append(" *\n");
    sb.append(docletTags);
  }
  sb.append(" */\n");
  return sb.toString();
}
