{
  StringBuilder sb=new StringBuilder();
  String indent=StringPool.BLANK;
  sb.append("/**\n");
  sb.append(" * <a href=\"");
  sb.append(javaClass.getName());
  sb.append(".java.html\"><b><i>View Source</i></b></a>\n");
  String comment=rootElement.elementText("comment");
  if (_initializeMissingJavadocs || Validator.isNotNull(comment)) {
    sb.append(" *\n");
    sb.append(_wrapText(comment,indent));
    sb.append("\n");
  }
  String docletTags=_addDocletTags(rootElement,new String[]{"author","verversionsion","see","since","serial","deprecated"},indent);
  if (docletTags.length() > 0) {
    sb.append(" *\n");
    sb.append(docletTags);
  }
  sb.append(" */\n");
  return sb.toString();
}
