{
  StringBundler sb=new StringBundler(52);
  sb.append("<model><model-name>");
  sb.append("com.liferay.dynamic.data.lists.model.DDLRecordSet");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recordSetId</column-name><column-value><![CDATA[");
  sb.append(getRecordSetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>DDMStructureId</column-name><column-value><![CDATA[");
  sb.append(getDDMStructureId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>recordSetKey</column-name><column-value><![CDATA[");
  sb.append(getRecordSetKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>minDisplayRows</column-name><column-value><![CDATA[");
  sb.append(getMinDisplayRows());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>scope</column-name><column-value><![CDATA[");
  sb.append(getScope());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>settings</column-name><column-value><![CDATA[");
  sb.append(getSettings());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
