{
  ASTNode node=null;
  ASTNode tf=null;
  ASTNode tu=null;
  try {
    int alt91=2;
    int LA91_0=input.LA(1);
    if ((LA91_0 == STAR || LA91_0 == ITAL)) {
      alt91=1;
    }
 else     if (((LA91_0 >= FORCED_END_OF_LINE && LA91_0 <= WIKI) || LA91_0 == POUND || LA91_0 == EQUAL || (LA91_0 >= LINK_OPEN && LA91_0 <= 79))) {
      alt91=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("473:1: table_cellcontentpart returns [ASTNode node = null] : (tf= table_formattedelement | tu= table_unformattedelement );",91,0,input);
      throw nvae;
    }
switch (alt91) {
case 1:
{
        pushFollow(FOLLOW_table_formattedelement_in_table_cellcontentpart2537);
        tf=table_formattedelement();
        _fsp--;
        if (failed)         return node;
        if (backtracking == 0) {
          node=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_table_unformattedelement_in_table_cellcontentpart2548);
    tu=table_unformattedelement();
    _fsp--;
    if (failed)     return node;
    if (backtracking == 0) {
      node=tu;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
