{
  ASTNode node=null;
  ASTNode tf=null;
  ASTNode tu=null;
  try {
    int alt72=2;
    int LA72_0=input.LA(1);
    if ((LA72_0 == STAR || LA72_0 == ITAL)) {
      alt72=1;
    }
 else     if (((LA72_0 >= FORCED_END_OF_LINE && LA72_0 <= WIKI) || LA72_0 == POUND || LA72_0 == EQUAL || (LA72_0 >= LINK_OPEN && LA72_0 <= 75))) {
      alt72=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return node;
      }
      NoViableAltException nvae=new NoViableAltException("376:1: table_cellcontentpart returns [ASTNode node = null] : (tf= table_formattedelement | tu= table_unformattedelement );",72,0,input);
      throw nvae;
    }
switch (alt72) {
case 1:
{
        pushFollow(FOLLOW_table_formattedelement_in_table_cellcontentpart2078);
        tf=table_formattedelement();
        _fsp--;
        if (failed) {
          return node;
        }
        if (backtracking == 0) {
          node=tf;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_table_unformattedelement_in_table_cellcontentpart2089);
    tu=table_unformattedelement();
    _fsp--;
    if (failed) {
      return node;
    }
    if (backtracking == 0) {
      node=tu;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return node;
}
