{
  StringBundler sb=new StringBundler(39);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", orgLaborId=");
  sb.append(orgLaborId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", organizationId=");
  sb.append(organizationId);
  sb.append(", typeId=");
  sb.append(typeId);
  sb.append(", sunOpen=");
  sb.append(sunOpen);
  sb.append(", sunClose=");
  sb.append(sunClose);
  sb.append(", monOpen=");
  sb.append(monOpen);
  sb.append(", monClose=");
  sb.append(monClose);
  sb.append(", tueOpen=");
  sb.append(tueOpen);
  sb.append(", tueClose=");
  sb.append(tueClose);
  sb.append(", wedOpen=");
  sb.append(wedOpen);
  sb.append(", wedClose=");
  sb.append(wedClose);
  sb.append(", thuOpen=");
  sb.append(thuOpen);
  sb.append(", thuClose=");
  sb.append(thuClose);
  sb.append(", friOpen=");
  sb.append(friOpen);
  sb.append(", friClose=");
  sb.append(friClose);
  sb.append(", satOpen=");
  sb.append(satOpen);
  sb.append(", satClose=");
  sb.append(satClose);
  sb.append("}");
  return sb.toString();
}
