{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.polls.model.PollsQuestion (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("questionId: " + getQuestionId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("expirationDate: " + getExpirationDate() + ", ");
  sb.append("lastVoteDate: " + getLastVoteDate() + ", ");
  sb.append(")");
  return sb.toString();
}
