{
  StringBundler sb=new StringBundler(25);
  sb.append("{mvccVersion=");
  sb.append(mvccVersion);
  sb.append(", uuid=");
  sb.append(uuid);
  sb.append(", lockId=");
  sb.append(lockId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", className=");
  sb.append(className);
  sb.append(", key=");
  sb.append(key);
  sb.append(", owner=");
  sb.append(owner);
  sb.append(", inheritable=");
  sb.append(inheritable);
  sb.append(", expirationDate=");
  sb.append(expirationDate);
  sb.append("}");
  return sb.toString();
}
