{
  int weeks=(int)(reminder / Time.WEEK);
  if (weeks > 0) {
    return new Dur(weeks);
  }
  int days=(int)(reminder / Time.DAY);
  if (days > 0) {
    return new Dur(days,0,0,0);
  }
  int hours=(int)(reminder / Time.HOUR);
  if (hours > 0) {
    return new Dur(0,hours,0,0);
  }
  int minutes=(int)(reminder / Time.MINUTE);
  if (minutes > 0) {
    return new Dur(0,0,minutes,0);
  }
  int seconds=(int)(reminder / Time.SECOND);
  if (seconds > 0) {
    return new Dur(0,0,0,seconds);
  }
  return null;
}
