{
  StringBundler sb=new StringBundler(19);
  sb.append("{contentId=");
  sb.append(getContentId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", portletId=");
  sb.append(getPortletId());
  sb.append(", repositoryId=");
  sb.append(getRepositoryId());
  sb.append(", path=");
  sb.append(getPath());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", size=");
  sb.append(getSize());
  sb.append("}");
  return sb.toString();
}
