{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.shopping.model.ShoppingCoupon (");
  sb.append("couponId: " + getCouponId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("code: " + getCode() + ", ");
  sb.append("name: " + getName() + ", ");
  sb.append("description: " + getDescription() + ", ");
  sb.append("startDate: " + getStartDate() + ", ");
  sb.append("endDate: " + getEndDate() + ", ");
  sb.append("active: " + getActive() + ", ");
  sb.append("limitCategories: " + getLimitCategories() + ", ");
  sb.append("limitSkus: " + getLimitSkus() + ", ");
  sb.append("minOrder: " + getMinOrder() + ", ");
  sb.append("discount: " + getDiscount() + ", ");
  sb.append("discountType: " + getDiscountType() + ", ");
  sb.append(")");
  return sb.toString();
}
