{
  String suffix=getSuffix(population);
  StringBuilder sb=new StringBuilder();
  sb.append("drop database " + databaseName + ";\n");
  sb.append("create database " + databaseName + " encoding = 'UNICODE';\n");
  sb.append("\\c " + databaseName + ";\n\n");
  sb.append(FileUtil.read("../sql/portal" + suffix + "/portal"+ suffix+ "-postgresql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/indexes/indexes-postgresql.sql"));
  sb.append("\n\n");
  sb.append(FileUtil.read("../sql/sequences/sequences-postgresql.sql"));
  return sb.toString();
}
