{
  int value=0;
  if (!mailEnvelope1.isRead() && mailEnvelope2.isRead()) {
    value=1;
  }
 else   if (mailEnvelope1.isRead() && !mailEnvelope2.isRead()) {
    value=-1;
  }
 else   if (mailEnvelope1.isRead() && mailEnvelope2.isRead()) {
    if (!mailEnvelope1.isAnswered() && mailEnvelope2.isAnswered()) {
      value=1;
    }
 else {
      value=-1;
    }
  }
  if (value == 0) {
    value=DateUtil.compareTo(mailEnvelope1.getDate(),mailEnvelope2.getDate());
    if (value == 0) {
      Long messageId1=new Long(mailEnvelope2.getMessageId());
      Long messageId2=new Long(mailEnvelope2.getMessageId());
      value=messageId1.compareTo(messageId2);
    }
  }
  if (_asc) {
    return value;
  }
 else {
    return -value;
  }
}
