{
  image_ital_alternativepart_stack.push(new image_ital_alternativepart_scope());
  ASTNode text=null;
  CollectionNode t=null;
  CollectionNode i=null;
  ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements=new CollectionNode();
  try {
    int alt141=2;
    int LA141_0=input.LA(1);
    if ((LA141_0 == STAR)) {
      int LA141_1=input.LA(2);
      if ((LA141_1 == STAR)) {
        alt141=1;
      }
 else       if (((LA141_1 >= FORCED_END_OF_LINE && LA141_1 <= WIKI) || LA141_1 == POUND || (LA141_1 >= EQUAL && LA141_1 <= PIPE) || (LA141_1 >= FORCED_LINEBREAK && LA141_1 <= LINK_CLOSE) || (LA141_1 >= BLANKS && LA141_1 <= 80))) {
        alt141=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return text;
        }
        NoViableAltException nvae=new NoViableAltException("973:1: image_ital_alternativepart returns [ASTNode text = null] : ( bold_markup t= link_boldital_description bold_markup | onestar (i= image_alternativetext onestar )+ );",141,1,input);
        throw nvae;
      }
    }
 else     if (((LA141_0 >= FORCED_END_OF_LINE && LA141_0 <= WIKI) || LA141_0 == POUND || (LA141_0 >= EQUAL && LA141_0 <= PIPE) || (LA141_0 >= FORCED_LINEBREAK && LA141_0 <= LINK_CLOSE) || (LA141_0 >= BLANKS && LA141_0 <= 80))) {
      alt141=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("973:1: image_ital_alternativepart returns [ASTNode text = null] : ( bold_markup t= link_boldital_description bold_markup | onestar (i= image_alternativetext onestar )+ );",141,0,input);
      throw nvae;
    }
switch (alt141) {
case 1:
{
        pushFollow(FOLLOW_bold_markup_in_image_ital_alternativepart4452);
        bold_markup();
        _fsp--;
        if (failed)         return text;
        pushFollow(FOLLOW_link_boldital_description_in_image_ital_alternativepart4459);
        t=link_boldital_description();
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          text=new BoldTextNode(t);
        }
        pushFollow(FOLLOW_bold_markup_in_image_ital_alternativepart4464);
        bold_markup();
        _fsp--;
        if (failed)         return text;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_onestar_in_image_ital_alternativepart4469);
    onestar();
    _fsp--;
    if (failed)     return text;
    int cnt140=0;
    loop140:     do {
      int alt140=2;
      int LA140_0=input.LA(1);
      if (((LA140_0 >= FORCED_END_OF_LINE && LA140_0 <= WIKI) || LA140_0 == POUND || (LA140_0 >= EQUAL && LA140_0 <= PIPE) || (LA140_0 >= ESCAPE && LA140_0 <= LINK_CLOSE) || (LA140_0 >= BLANKS && LA140_0 <= 80))) {
        alt140=1;
      }
 else       if ((LA140_0 == FORCED_LINEBREAK)) {
        alt140=1;
      }
switch (alt140) {
case 1:
{
          pushFollow(FOLLOW_image_alternativetext_in_image_ital_alternativepart4478);
          i=image_alternativetext();
          _fsp--;
          if (failed)           return text;
          pushFollow(FOLLOW_onestar_in_image_ital_alternativepart4481);
          onestar();
          _fsp--;
          if (failed)           return text;
          if (backtracking == 0) {
            for (            ASTNode item : i.getASTNodes()) {
              ((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements.add(item);
            }
          }
        }
      break;
default :
    if (cnt140 >= 1)     break loop140;
  if (backtracking > 0) {
    failed=true;
    return text;
  }
EarlyExitException eee=new EarlyExitException(140,input);
throw eee;
}
cnt140++;
}
 while (true);
if (backtracking == 0) {
text=new UnformattedTextNode(((image_ital_alternativepart_scope)image_ital_alternativepart_stack.peek()).elements);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
image_ital_alternativepart_stack.pop();
}
return text;
}
