{
  if (entity.hasColumns()) {
    sm.append("\t<bean id=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "PersistenceImpl\" class=\""+ entity.getPersistenceClass()+ "\" lazy-init=\"true\">\n");
    sm.append("\t\t<property name=\"dataSource\">\n");
    sm.append("\t\t\t<ref bean=\"" + entity.getDataSource() + "\" />\n");
    sm.append("\t\t</property>\n");
    sm.append("\t\t<property name=\"sessionFactory\">\n");
    sm.append("\t\t\t<ref bean=\"" + entity.getSessionFactory() + "\" />\n");
    sm.append("\t\t</property>\n");
    sm.append("\t</bean>\n");
    sm.append("\t<bean id=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "Util\" class=\""+ _packagePath+ ".service.persistence."+ entity.getName()+ "Util\" lazy-init=\"true\">\n");
    sm.append("\t\t<property name=\"persistence\">\n");
    sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "PersistenceImpl\" />\n");
    sm.append("\t\t</property>\n");
    sm.append("\t</bean>\n");
    if (entity.hasFinderClass()) {
      sm.append("\t<bean id=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "FinderImpl\" class=\""+ entity.getFinderClass()+ "\" lazy-init=\"true\" />\n");
      sm.append("\t<bean id=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "FinderUtil\" class=\""+ _packagePath+ ".service.persistence."+ entity.getName()+ "FinderUtil\" lazy-init=\"true\">\n");
      sm.append("\t\t<property name=\"finder\">\n");
      sm.append("\t\t\t<ref bean=\"" + _packagePath + ".service.persistence."+ entity.getName()+ "FinderImpl\" />\n");
      sm.append("\t\t</property>\n");
      sm.append("\t</bean>\n");
    }
  }
}
