{
  CollectionNode text=new CollectionNode();
  CollectionNode i=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_image_boldital_alternative4522);
      onestar();
      _fsp--;
      if (failed)       return text;
      int cnt143=0;
      loop143:       do {
        int alt143=2;
        int LA143_0=input.LA(1);
        if (((LA143_0 >= FORCED_END_OF_LINE && LA143_0 <= WIKI) || LA143_0 == POUND || (LA143_0 >= EQUAL && LA143_0 <= PIPE) || (LA143_0 >= FORCED_LINEBREAK && LA143_0 <= LINK_CLOSE) || (LA143_0 >= BLANKS && LA143_0 <= 79))) {
          alt143=1;
        }
switch (alt143) {
case 1:
{
            pushFollow(FOLLOW_image_alternativetext_in_image_boldital_alternative4531);
            i=image_alternativetext();
            _fsp--;
            if (failed)             return text;
            pushFollow(FOLLOW_onestar_in_image_boldital_alternative4534);
            onestar();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              for (              ASTNode item : i.getASTNodes()) {
                text.add(item);
              }
            }
          }
        break;
default :
      if (cnt143 >= 1)       break loop143;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(143,input);
throw eee;
}
cnt143++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
