{
  CollectionNode text=new CollectionNode();
  CollectionNode i=null;
  try {
{
      pushFollow(FOLLOW_onestar_in_image_boldital_alternative4049);
      onestar();
      _fsp--;
      if (failed)       return text;
      int cnt124=0;
      loop124:       do {
        int alt124=2;
        int LA124_0=input.LA(1);
        if (((LA124_0 >= FORCED_END_OF_LINE && LA124_0 <= WIKI) || LA124_0 == POUND || (LA124_0 >= EQUAL && LA124_0 <= PIPE) || (LA124_0 >= FORCED_LINEBREAK && LA124_0 <= LINK_CLOSE) || (LA124_0 >= BLANKS && LA124_0 <= 75))) {
          alt124=1;
        }
switch (alt124) {
case 1:
{
            pushFollow(FOLLOW_image_alternativetext_in_image_boldital_alternative4058);
            i=image_alternativetext();
            _fsp--;
            if (failed)             return text;
            pushFollow(FOLLOW_onestar_in_image_boldital_alternative4061);
            onestar();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              for (              ASTNode item : i.getASTNodes()) {
                text.add(item);
              }
            }
          }
        break;
default :
      if (cnt124 >= 1)       break loop124;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(124,input);
throw eee;
}
cnt124++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
