{
  ByteArrayOutputStream baos=new ByteArrayOutputStream();
  OutputFormat format=OutputFormat.createPrettyPrint();
  format.setIndent(indent);
  format.setLineSeparator("\n");
  XMLWriter writer=new XMLWriter(baos,format);
  writer.write(branch);
  String content=baos.toString(ENCODING);
  content=StringUtil.replace(content,"<?xml version=\"1.0\" encoding=\"UTF-8\"?>","<?xml version=\"1.0\"?>");
  int x=content.indexOf("<!DOCTYPE");
  if (x != -1) {
    x=content.indexOf(">",x) + 1;
    content=content.substring(0,x) + "\n" + content.substring(x,content.length());
  }
  content=StringUtil.replace(content,"\n\n\n","\n\n");
  if (content.endsWith("\n\n")) {
    content=content.substring(0,content.length() - 2);
  }
  if (content.endsWith("\n")) {
    content=content.substring(0,content.length() - 1);
  }
  return content;
}
