{
  StringBundler sb=new StringBundler(39);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", entryId=");
  sb.append(getEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", urlTitle=");
  sb.append(getUrlTitle());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", displayDate=");
  sb.append(getDisplayDate());
  sb.append(", allowTrackbacks=");
  sb.append(getAllowTrackbacks());
  sb.append(", allowPingbacks=");
  sb.append(getAllowPingbacks());
  sb.append(", trackbacks=");
  sb.append(getTrackbacks());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
