{
  StringBuilder sb=new StringBuilder();
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", entryId=");
  sb.append(getEntryId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", urlTitle=");
  sb.append(getUrlTitle());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", displayDate=");
  sb.append(getDisplayDate());
  sb.append(", draft=");
  sb.append(getDraft());
  sb.append(", allowTrackbacks=");
  sb.append(getAllowTrackbacks());
  sb.append(", trackbacks=");
  sb.append(getTrackbacks());
  sb.append("}");
  return sb.toString();
}
