{
  StringBuilder sb=new StringBuilder();
  sb.append("com.liferay.portlet.blogs.model.BlogsEntry (");
  sb.append("uuid: " + getUuid() + ", ");
  sb.append("entryId: " + getEntryId() + ", ");
  sb.append("groupId: " + getGroupId() + ", ");
  sb.append("companyId: " + getCompanyId() + ", ");
  sb.append("userId: " + getUserId() + ", ");
  sb.append("userName: " + getUserName() + ", ");
  sb.append("createDate: " + getCreateDate() + ", ");
  sb.append("modifiedDate: " + getModifiedDate() + ", ");
  sb.append("title: " + getTitle() + ", ");
  sb.append("urlTitle: " + getUrlTitle() + ", ");
  sb.append("content: " + getContent() + ", ");
  sb.append("displayDate: " + getDisplayDate() + ", ");
  sb.append("draft: " + getDraft() + ", ");
  sb.append("allowTrackbacks: " + getAllowTrackbacks() + ", ");
  sb.append("trackbacks: " + getTrackbacks() + ", ");
  sb.append(")");
  return sb.toString();
}
