{
  Long size1=getSize(t1);
  Long size2=getSize(t2);
  int value=0;
  if (_orderByModel) {
    if (((t1 instanceof DLFolder) || (t1 instanceof Folder)) && ((t2 instanceof DLFolder) || (t2 instanceof Folder))) {
      value=size1.compareTo(size2);
    }
 else     if ((t1 instanceof DLFolder) || (t1 instanceof Folder)) {
      value=-1;
    }
 else     if ((t2 instanceof DLFolder) || (t2 instanceof Folder)) {
      value=1;
    }
 else {
      value=size1.compareTo(size2);
    }
  }
 else {
    value=size1.compareTo(size2);
  }
  if (_ascending) {
    return value;
  }
 else {
    return -value;
  }
}
