{
  StringBundler sb=new StringBundler(29);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", structureId=");
  sb.append(structureId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", structureKey=");
  sb.append(structureKey);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", xsd=");
  sb.append(xsd);
  sb.append(", storageType=");
  sb.append(storageType);
  sb.append("}");
  return sb.toString();
}
