{
  StringBundler sb=new StringBundler(15);
  sb.append("{mvccVersion=");
  sb.append(getMvccVersion());
  sb.append(", userIdMapperId=");
  sb.append(getUserIdMapperId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", externalUserId=");
  sb.append(getExternalUserId());
  sb.append("}");
  return sb.toString();
}
