{
  List<String> windowsArgs=new ArrayList<>(2);
  windowsArgs.add("/c");
  StringBuilder sb=new StringBuilder();
  sb.append('"');
  String executable=getExecutable();
  if (executable.indexOf(File.separatorChar) == -1) {
    sb.append(executable);
  }
 else {
    sb.append('"');
    sb.append(executable);
    sb.append('"');
  }
  for (  String arg : getArgs()) {
    sb.append(" \"");
    if (Validator.isNotNull(arg)) {
      sb.append(arg);
    }
    sb.append('"');
  }
  sb.append('"');
  windowsArgs.add(sb.toString());
  return windowsArgs;
}
