{
  StringBundler sb=new StringBundler(91);
  sb.append("<model><model-name>");
  sb.append("com.liferay.knowledge.base.model.KBArticle");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kbArticleId</column-name><column-value><![CDATA[");
  sb.append(getKbArticleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>rootResourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getRootResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentResourceClassNameId</column-name><column-value><![CDATA[");
  sb.append(getParentResourceClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentResourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getParentResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kbFolderId</column-name><column-value><![CDATA[");
  sb.append(getKbFolderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>urlTitle</column-name><column-value><![CDATA[");
  sb.append(getUrlTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>content</column-name><column-value><![CDATA[");
  sb.append(getContent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sections</column-name><column-value><![CDATA[");
  sb.append(getSections());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>viewCount</column-name><column-value><![CDATA[");
  sb.append(getViewCount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>latest</column-name><column-value><![CDATA[");
  sb.append(getLatest());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>main</column-name><column-value><![CDATA[");
  sb.append(getMain());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sourceURL</column-name><column-value><![CDATA[");
  sb.append(getSourceURL());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>lastPublishDate</column-name><column-value><![CDATA[");
  sb.append(getLastPublishDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
