{
  StringBundler sb=new StringBundler(15);
  sb.append("{statsId=");
  sb.append(getStatsId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", totalEntries=");
  sb.append(getTotalEntries());
  sb.append(", totalScore=");
  sb.append(getTotalScore());
  sb.append(", averageScore=");
  sb.append(getAverageScore());
  sb.append("}");
  return sb.toString();
}
