{
  try {
    int alt7=4;
switch (input.LA(1)) {
case 16:
{
        alt7=1;
      }
    break;
case 17:
{
    alt7=2;
  }
break;
case 18:
{
alt7=3;
}
break;
case 19:
{
alt7=4;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("92:1: filtertype : ( equal | approx | greater | less );",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_equal_in_filtertype200);
equal();
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_approx_in_filtertype205);
approx();
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_greater_in_filtertype210);
greater();
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_less_in_filtertype215);
less();
_fsp--;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
