{
  StringBundler sb=new StringBundler(12);
  sb.append("<strong>");
  sb.append(LanguageUtil.get(locale,"layout"));
  sb.append(":</strong> ");
  sb.append(_layoutRevision.getHTMLTitle(locale));
  sb.append("<br /><strong>");
  sb.append(LanguageUtil.get(locale,"branch"));
  sb.append(":</strong> ");
  sb.append(_layoutSetBranch.getName());
  sb.append("<br /><strong>");
  sb.append(LanguageUtil.get(locale,"revision-id"));
  sb.append(":</strong> ");
  sb.append(_layoutRevision.getLayoutRevisionId());
  return sb.toString();
}
