{
  StringBundler sb=new StringBundler(19);
  sb.append("{roleId=");
  sb.append(roleId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", name=");
  sb.append(name);
  sb.append(", title=");
  sb.append(title);
  sb.append(", description=");
  sb.append(description);
  sb.append(", type=");
  sb.append(type);
  sb.append(", subtype=");
  sb.append(subtype);
  sb.append("}");
  return sb.toString();
}
