{
  File xmlFile=new File("classes/META-INF/ejb-jar.xml");
  StringBuffer methodsSB=new StringBuffer();
  SAXReader reader=SAXReaderFactory.getInstance();
  Document doc=reader.read(xmlFile);
  Iterator itr=doc.getRootElement().element("enterprise-beans").elements("entity").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    methodsSB.append("\t\t\t<method>\n");
    methodsSB.append("\t\t\t\t<ejb-name>" + entity.elementText("ejb-name") + "</ejb-name>\n");
    methodsSB.append("\t\t\t\t<method-name>*</method-name>\n");
    methodsSB.append("\t\t\t</method>\n");
  }
  itr=doc.getRootElement().element("enterprise-beans").elements("session").iterator();
  while (itr.hasNext()) {
    Element entity=(Element)itr.next();
    methodsSB.append("\t\t\t<method>\n");
    methodsSB.append("\t\t\t\t<ejb-name>" + entity.elementText("ejb-name") + "</ejb-name>\n");
    methodsSB.append("\t\t\t\t<method-name>*</method-name>\n");
    methodsSB.append("\t\t\t</method>\n");
  }
  StringBuffer sb=new StringBuffer();
  sb.append("\t<assembly-descriptor>\n");
  sb.append("\t\t<method-permission>\n");
  sb.append("\t\t\t<unchecked />\n");
  sb.append(methodsSB);
  sb.append("\t\t</method-permission>\n");
  sb.append("\t</assembly-descriptor>\n");
  String content=FileUtil.read(xmlFile);
  int x=content.indexOf("<assembly-descriptor>") - 1;
  int y=content.indexOf("</assembly-descriptor>",x) + 23;
  if (x < 0) {
    x=content.indexOf("</ejb-jar>");
    y=x;
  }
  String newContent=content.substring(0,x) + sb.toString() + content.substring(y,content.length());
  if (!content.equals(newContent)) {
    FileUtil.write(xmlFile,newContent);
    System.out.println(xmlFile.toString());
  }
}
