{
  CollectionNode text=new CollectionNode();
  FormattedTextNode p=null;
  try {
    int alt21=2;
    int LA21_0=input.LA(1);
    if (((LA21_0 >= FORCED_END_OF_LINE && LA21_0 <= 80))) {
      alt21=1;
    }
 else     if ((LA21_0 == EOF)) {
      alt21=1;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return text;
      }
      NoViableAltException nvae=new NoViableAltException("227:1: text_italcontent returns [ CollectionNode text = new CollectionNode() ] : ( ( NEWLINE )? (p= text_italcontentpart )* | EOF );",21,0,input);
      throw nvae;
    }
switch (alt21) {
case 1:
{
        int alt19=2;
        int LA19_0=input.LA(1);
        if ((LA19_0 == NEWLINE)) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            match(input,NEWLINE,FOLLOW_NEWLINE_in_text_italcontent573);
            if (failed)             return text;
          }
        break;
    }
    loop20:     do {
      int alt20=2;
switch (input.LA(1)) {
case STAR:
{
          alt20=1;
        }
      break;
case FORCED_END_OF_LINE:
case HEADING_SECTION:
case HORIZONTAL_SECTION:
case LIST_ITEM:
case LIST_ITEM_PART:
case NOWIKI_SECTION:
case SCAPE_NODE:
case TEXT_NODE:
case UNORDERED_LIST:
case UNFORMATTED_TEXT:
case WIKI:
case POUND:
case EQUAL:
case PIPE:
case NOWIKI_BLOCK_CLOSE:
case NOWIKI_CLOSE:
case LINK_CLOSE:
case IMAGE_CLOSE:
case BLANKS:
case DASH:
case CR:
case LF:
case SPACE:
case TABULATOR:
case BRACE_CLOSE:
case COLON_SLASH:
case SLASH:
case INSIGNIFICANT_CHAR:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
case 67:
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
      alt20=1;
    }
  break;
case FORCED_LINEBREAK:
{
  alt20=1;
}
break;
case ESCAPE:
{
alt20=1;
}
break;
case LINK_OPEN:
{
alt20=1;
}
break;
case IMAGE_OPEN:
{
alt20=1;
}
break;
case EXTENSION:
{
alt20=1;
}
break;
case NOWIKI_OPEN:
{
alt20=1;
}
break;
}
switch (alt20) {
case 1:
{
pushFollow(FOLLOW_text_italcontentpart_in_text_italcontent585);
p=text_italcontentpart();
_fsp--;
if (failed) return text;
if (backtracking == 0) {
text.add(p);
}
}
break;
default :
break loop20;
}
}
 while (true);
}
break;
case 2:
{
match(input,EOF,FOLLOW_EOF_in_text_italcontent596);
if (failed) return text;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
