{
  try {
{
      int cnt16=0;
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if (((LA16_0 >= ASCII_LATIN1 && LA16_0 <= COLON))) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            if ((input.LA(1) >= ASCII_LATIN1 && input.LA(1) <= COLON)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_value391);
              throw mse;
            }
          }
        break;
default :
      if (cnt16 >= 1)       break loop16;
    EarlyExitException eee=new EarlyExitException(16,input);
  throw eee;
}
cnt16++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
