{
  if (detailAST.getChildCount() != 2) {
    return;
  }
  String literalString1=_getLiteralString(detailAST.getFirstChild());
  if (literalString1 == null) {
    return;
  }
  String literalString2=_getLiteralString(detailAST.getLastChild());
  if (literalString2 == null) {
    return;
  }
  if (_isRegexPattern(detailAST)) {
    return;
  }
  char c1=literalString1.charAt(literalString1.length() - 2);
  char c2=literalString2.charAt(1);
  if ((c2 == CharPool.SPACE) || ((c1 != CharPool.SPACE) && ((c2 == CharPool.COLON) || (c2 == CharPool.DASH) || (c2 == CharPool.PERIOD)|| (c2 == CharPool.SEMICOLON)))) {
    log(detailAST.getLineNo() + 1,MSG_INVALID_START_CHARACTER,c2);
  }
}
